<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="../../assets/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../../assets/css/main.css" rel="stylesheet" />
    <link href="../../assets/css/registration.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Labor Room</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="../../assets/images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="">
                  <span class="icon icon-35x icon-dashboard"></span>
                  <span>Dashboard summary</span> <span></span>
                </a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Labor Room</span><span class="fa"></span
                ></a>
                <ul>
                  <li class="activated-submenu">
                    <a href="01-emergency-ns-patient-rcv-rqst.html"
                      >Nurse Station</a
                    >
                  </li>
                  <li>
                    <a href="55-emergency-ns-bbr-return.html">Blood Return</a>
                  </li>
                  <li>
                    <a href="61-emergency-item-consumption.html">Consumption</a>
                  </li>
                  <li>
                    <a href="62-emergency-ns-dis-req-patient-list.html"
                      >Discharge Requested Patient List</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class=""></button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img
                            src="../../assets/images/user-thumb.svg"
                            alt=""
                          />
                        </span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Labor Room</a></li>
                    <li>></li>
                    <li>Birth Registration</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->
            <div class="card mb-3" style="max-width: 1090px">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <h4>Mother's Information</h4>
                    <hr />
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Mother Patient ID<span>*</span> </label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="R103565489123"
                      />
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-6">
                    <table class="table table-bordered table-sm">
                      <tbody>
                        <tr>
                          <td>Mother Name:</td>
                          <td>Zubaida Islam</td>
                        </tr>
                        <tr>
                          <td>Admission ID:</td>
                          <td>A012203000001</td>
                        </tr>
                        <tr>
                          <td>Department:</td>
                          <td>Gynaecology</td>
                        </tr>
                        <tr>
                          <td>Ward:</td>
                          <td>Female Ward-02</td>
                        </tr>
                        <tr>
                          <td>Bed:</td>
                          <td>Bed-03</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div class="card" style="max-width: 1090px">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <h4>New Born Baby's Information</h4>
                    <hr />
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Full Name<span>*</span> </label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <h6 class="label">
                        Gender<span style="color: red">*</span>
                      </h6>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          id="inlineCheckbox1"
                          value="option1"
                          name="gender"
                        />
                        <label class="form-check-label" for="inlineCheckbox1"
                          >Female</label
                        >
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          id="inlineCheckbox2"
                          value="option2"
                          name="gender"
                        />
                        <label class="form-check-label" for="inlineCheckbox2"
                          >Female</label
                        >
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          id="inlineCheckbox3"
                          value="option3"
                          name="gender"
                        />
                        <label class="form-check-label" for="inlineCheckbox3"
                          >Trans Gender</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Blood Group</label>
                      <select name="" class="form-select">
                        <option value="">Select</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-lg-8 col-md-12">
                    <div class="form-group">
                      <div class="dob-form-group">
                        <div class="dob-main">
                          <label class="custom-label"
                            >Date of Birth<span>*</span></label
                          >
                          <div
                            class="input-field-wrapper icon-field-wrapper icon-right"
                          >
                            <input
                              #dobel=""
                              type="text"
                              formcontrolname="dob"
                              class="form-control"
                              placeholder="dd/mm/yyyy"
                              tabindex="4"
                              appdatemask=""
                              (change)="getYmdFromDob()"
                              autocomplete="off"
                              id="dob"
                              name="dob"
                            />
                          </div>
                        </div>
                        <div class="separator">/</div>
                        <div class="age-main">
                          <div class="dob">
                            <label class="custom-label">Age<span></span></label>
                            <input
                              type="number"
                              class="form-control"
                              min="0"
                              onkeyup="if(this.value<0){this.value= this.value * -1}"
                              formcontrolname="ageInYear"
                              placeholder="YY"
                              (change)="generateDate()"
                            />
                          </div>
                          <div class="dob">
                            <label class="custom-label invisible"
                              >Age
                              <span class="hidden" style="visibility: hidden"
                                >*</span
                              ></label
                            >
                            <input
                              type="number"
                              class="form-control"
                              min="0"
                              onkeyup="if(this.value<0){this.value= this.value * -1}"
                              formcontrolname="ageInMonth"
                              placeholder="MM"
                              (change)="generateDate()"
                            />
                          </div>
                          <div class="dob">
                            <label class="custom-label invisible"
                              >Age
                              <span class="hidden" style="visibility: hidden"
                                >*</span
                              ></label
                            >
                            <input
                              type="number"
                              class="form-control"
                              min="0"
                              onkeyup="if(this.value<0){this.value= this.value * -1}"
                              formcontrolname="ageInDay"
                              placeholder="DD"
                              (change)="generateDate()"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Birth Time<span>*</span> </label>
                      <input type="time" class="form-control" />
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Birth Weight<span>*</span> </label>
                      <div class="input-group">
                        <input type="text" class="form-control" />
                        <select name="" class="form-select">
                          <option value="">Pound</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Birth Place </label>
                      <select name="" class="form-select">
                        <option value="">SOMCH</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Religion</label>
                      <select name="" class="form-select">
                        <option value="">Select</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Reg Type</label>
                      <select name="" class="form-select">
                        <option value="">Select</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="form-group">
                      <h6 class="label">Govt. ID</h6>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="govtIdType"
                          id="nationalIdType"
                          value="nationalIdType"
                          formcontrolname="govtIdType"
                          (change)="handleGovtIdTypeChange($event)"
                        />
                        <label class="form-check-label" for="nationalIdType"
                          >National ID</label
                        >
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="govtIdType"
                          id="birthCertificateType"
                          value="birthCertificateType"
                          formcontrolname="govtIdType"
                          (change)="handleGovtIdTypeChange($event)"
                        />
                        <label
                          class="form-check-label"
                          for="birthCertificateType"
                          >Birth Certificate</label
                        >
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="govtIdType"
                          value="passportNumberType"
                          id="passportNumberType"
                          formcontrolname="govtIdType"
                          (change)="handleGovtIdTypeChange($event)"
                        />
                        <label class="form-check-label" for="passportNumberType"
                          >Passport</label
                        >
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="govtIdType"
                          id="noIdType"
                          value="noIdType"
                          formcontrolname="govtIdType"
                          (change)="handleGovtIdTypeChange($event)"
                        />
                        <label class="form-check-label" for="noIdType"
                          >Don’t Have ID</label
                        >
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-4 col-md-6">
                      <div class="form-group">
                        <label>Father Name<span>*</span></label>
                        <input type="text" class="form-control" />
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="form-group">
                        <label>Mobile Number <span>*</span> </label>
                        <input type="text" class="form-control" />
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Surgeon Name<span>*</span></label>
                      <select name="" class="form-select">
                        <option value="">Select</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Mode of Delivery<span>*</span></label>
                      <select name="" class="form-select">
                        <option value="">Select</option>
                        <option value="">Normal</option>
                        <option value="">C-Section</option>
                      </select>
                    </div>
                  </div>
                  <hr class="mt-5" />
                  <div class="col-md-12">
                    <h5>Present Address</h5>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Division</label>
                      <select name="" class="form-select">
                        <option value="">Select</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>District</label>
                      <select name="" class="form-select">
                        <option value="">Select</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Thana/Upazila</label>
                      <select name="" class="form-select">
                        <option value="">Select</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label>Address</label>
                      <textarea
                        name=""
                        cols="30"
                        rows="3"
                        class="form-control"
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="d-flex">
                      <div>
                        <h5>Permanent Address</h5>
                      </div>
                      <div class="form-check ms-3">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id=""
                          value="option1"
                        />
                        <label class="form-check-label" for="inlineCheckbox1"
                          >Same as Present Address</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Division</label>
                      <select name="" class="form-select">
                        <option value="">Select</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>District</label>
                      <select name="" class="form-select">
                        <option value="">Select</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Thana/Upazila</label>
                      <select name="" class="form-select">
                        <option value="">Select</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label>Address</label>
                      <textarea
                        name=""
                        cols="30"
                        rows="3"
                        class="form-control"
                      ></textarea>
                    </div>
                  </div>
                  <div class="form-check ms-3">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id=""
                      value="option1"
                    />
                    <h5 class="form-check-label text-dark" for="inlineCheckbox1">
                      Register as Patient
                    </h5>
                  </div>
                  <div class="col-md-12 text-center">
                    <button class="btn btn-outline-warning">Reset</button>
                    <button class="btn btn-primary">Save & Print</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img
                        src="../../assets/images/eGeneration-logo.png "
                        alt=" "
                      />
                    </li>
                    <li>
                      <img src="../../assets/images/mars-logo.png " alt=" " />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>
  </body>
</html>
