<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="../../assets/css/fontawesome/all.css" rel="stylesheet">
        <link href="../../assets/css/main.css" rel="stylesheet">
        <link href="../../assets/css/emergency.css" rel="stylesheet" />

        <link rel="preconnect" href="../https://fonts.googleapis.com">
        <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <title>Labor Room</title>
    </head>

    <body>
        <div class="wrapper">
            <div class="leftside-menu">
                <div class="leftside-menu-inner">
                    <div class="leftside-menu-branding">
                        <a href="../../index.html"><img
                                src="../images/logo-sylhet-osmani.svg" alt=""></a>
                    </div>

                    <div class="leftside-menu-wrapper">
                        <ul>
                            <li><a href="../dashboard.html"><span
                                        class="icon icon-35x icon-dashboard"></span><span>Dashboard
                                        summary</span><span></span></a>
                            </li>
                            <li class="activated"><a href="#"><span
                                        class="icon icon-35x icon-indoor"></span><span>Labor Room</span><span
                                        class="fa"></span></a>
                                <ul>
                                    <li><a href="emergency-adm-req-list.html">Labor Room
                                            Admission</a></li>

                                </ul>
                            </li>


                        </ul>
                    </div>
                    <!--leftside-menu-wrapper-->
                </div>
                <!--leftside-menu-inner-->
            </div>
            <!-- leftside-menu -->
            <div class="page-content">
                <div class="top-navbar">
                    <div class="container-fluid">
                        <div class="row align-content-around">
                            <div class="col-md-6">
                                <div class="menu-app-name-trigger">
                                    <div class="left-menu-trigger">
                                        <button class="">
                                            <span></span>
                                        </button>
                                    </div>
                                    <div>
                                        <h3>SYLHET MAG OSMANI Medical College
                                            Hospital</h3>
                                    </div>
                                </div>
                                <!--menu-app-name-trigger-->

                            </div>
                            <!--col-->
                            <div class="col">
                                <nav>
                                    <ul>

                                        <li class="today-date-menu-item"><a>04:10PM,
                                                10 Oct 2021 </a></li>
                                        <li class="user-notification-menu-item"><a
                                                href=""><i class="fa fa-bell"></i></a></li>
                                        <li class="user-profile-menu-item">
                                            <a href="">
                                                <span><img
                                                        src="../images/user-thumb.svg"
                                                        alt=""></span>
                                                <span>Rafid Mehedi</span>
                                                <span class="fa
                                                    fa-chevron-down"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!--container-fluid-->
                </div>
                <!--top-navbar-->
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="breadcrumb-wrapper mt-4">
                                    <ul class="breadcrumb">
                                        <li><a href="">Labor Room</a></li>
                                        <li> ></li>
                                        <li>Admission Request</li>
                                    </ul>
                                </div>
                                <!--breadcrumb-wrapper-->

                            </div>
                            <!--col-md-12-->
                        </div>
                        <!--row-->

                        <nav>
                            <div class="nav nav-tabs" id="nav-tab"
                                role="tablist">
                                <button id="nav-home-tab"
                                    data-bs-target="#nav-home"
                                    aria-controls="nav-home" class=" active"
                                    data-bs-toggle="tab" type="button"
                                    role="tab" aria-selected="true"> Admission
                                    Requested
                                    List
                                </button>
                                <!-- <button id="nav-about-tab"
                                    data-bs-target="#nav-about"
                                    aria-controls="nav-about"
                                    data-bs-toggle="tab" type="button"
                                    role="tab" aria-selected="true"> Transfer
                                    Request
                                </button> -->
                                <button id="nav-feedback-tab"
                                    data-bs-target="#nav-feedback"
                                    aria-controls="nav-feedback"
                                    data-bs-toggle="tab" type="button"
                                    role="tab" aria-selected="true">Approved
                                    Request
                                </button>
                            </div>
                        </nav>

                        <div class="tab-content" id="nav-tabContent">

                            <div class="tab-pane fade show active" id="nav-home"
                                aria-labelledby="nav-home-tab" role="tabpanel"
                                tabindex="0">
                                <!--Start Content -->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="filter-wrapper">
                                                    <div class="form-group">
                                                        <label for="">Date</label>
                                                        <div
                                                            class="icon-field-wrapper
                                                            icon-right">
                                                            <input type="text"
                                                                placeholder="11/10/2022"
                                                                class="form-control">
                                                            <i class="far
                                                                fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label
                                                            style="visibility:
                                                            hidden" for=""></label>
                                                        <div
                                                            class="icon-field-wrapper
                                                            icon-right">
                                                            <input type="text"
                                                                placeholder="11/10/2022"
                                                                class="form-control">
                                                            <i class="far
                                                                fa-calendar-alt"></i>
                                                        </div>
                                                        <!--date-field-wrapper-->
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Patient ID</label>
                                                        <input type="text"
                                                            placeholder=""
                                                            class="form-control
                                                           ">
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label for="">Patient
                                                            Name</label>
                                                        <input type="text"
                                                            placeholder=""
                                                            class="form-control
                                                            ">
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label for="">Request
                                                            From</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">Cardiology</option>
                                                            <option value="">Surgery</option>
                                                            <option value="">Orthopedics</option>
                                                            <option value="">Gynae & obs.</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->


                                                    <div class="form-group">
                                                        <button type="submit"
                                                            class="btn
                                                            btn-primary">Search</button>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <button type="submit"
                                                            class="btn
                                                            btn-outline-warning">Reset</button>
                                                    </div>
                                                    <!--form-group-->

                                                </div>
                                                <!--filter-wrapper-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->
                                        <div class="row mb-3">

                                            <div class="col-md-12 text-end">
                                                <div class="search-field-wrapper
                                                    me-3">
                                                    <input type="text"
                                                        placeholder="Search
                                                        here"
                                                        class="form-control">
                                                    <button><i class="fa
                                                            fa-search"></i></button>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <!--col-md-6 -->
                                        </div>
                                        <!--row-->

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table
                                                        table-striped table-blue
                                                        white-space-nowrap">
                                                        <thead>
                                                            <tr>
                                                                <th>SL</th>
                                                                <th>Patient ID</th>
                                                                <th>Patient Name</th>
                                                                <th>Gender</th>
                                                                <th>Age</th>
                                                                <th>Mobile No</th>
                                                                <th>Request Date</th>
                                                                <th>Request From</th>
                                                                <th>Requested
                                                                    Doctor</th>
                                                                <th
                                                                    class="text-center">Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>

                                                                <td>01</td>
                                                                <td> R012109000001</td>
                                                                <td>Zubaida Islam</td>
                                                                <td>Female</td>
                                                                <td>24 Y</td>
                                                                <td>0175557777</td>
                                                                <td>11/10/2022</td>
                                                                <td>Gynae & Obs.</td>
                                                                <td> Dr. Shafiya Islam</td>
                                                                <td>
                                                                    <a
                                                                        class="btn
                                                                        btn-sm
                                                                        btn-success
                                                                        "
                                                                        data-bs-toggle="modal"
                                                                        data-bs-target="#approveModal">Approve</a>
                                                                </td>
                                                            </tr>
                                                          
                                                            
                                                            <tr>

                                                                <td>02</td>
                                                                <td>R012109000004</td>
                                                                <td>Shilpy</td>
                                                                <td>Female</td>
                                                                <td>35 Y</td>
                                                                <td>01295741828</td>
                                                                <td>11/10/2022</td>
                                                                <td>Gynae & Obs.</td>
                                                                <td>Dr. Rima</td>
                                                                <td>
                                                                    <a
                                                                        class="btn btn-sm btn-success
                                                                        "
                                                                        data-bs-toggle="modal"
                                                                        data-bs-target="#approveModal">Approve</a>
                                                                </td>
                                                            </tr>
                                                            <tr>

                                                                <td>03</td>
                                                                <td>R012109000005</td>
                                                                <td>Sabiya</td>
                                                                <td>Female</td>
                                                                <td>45 Y</td>
                                                                <td>01295741828</td>
                                                                <td>11/10/2022</td>
                                                                <td>Gynae & Obs.</td>
                                                                <td>Dr. Alia</td>
                                                                <td>
                                                                    <a
                                                                        class="btn
                                                                        btn-sm
                                                                        btn-success
                                                                        "
                                                                        data-bs-toggle="modal"
                                                                        data-bs-target="#approveModal">Approve</a>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                            </div>
                                            <!--col-md-12 -->
                                        </div>
                                        <!--row-->
                                    </div>
                                </div>
                                <!--card-->
                                <!--End Content -->
                            </div>
                            <!-- end tab pane -->
                            <div class="tab-pane fade" id="nav-about"
                                aria-labelledby="nav-about-tab" role="tabpanel"
                                tabindex="0">
                                <!--Start Content -->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="filter-wrapper">
                                                    <div class="form-group">
                                                        <label>Date</label>
                                                        <div
                                                            class="icon-field-wrapper
                                                            icon-right">
                                                            <input type="text"
                                                                placeholder="9/10/2022"
                                                                class="form-control">
                                                            <i class="far
                                                                fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label
                                                            style="visibility:
                                                            hidden"></label>
                                                        <div
                                                            class="icon-field-wrapper
                                                            icon-right">
                                                            <input type="text"
                                                                placeholder="9/10/2022"
                                                                class="form-control">
                                                            <i class="far
                                                                fa-calendar-alt"></i>
                                                        </div>
                                                        <!--date-field-wrapper-->
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Patient ID</label>
                                                        <input type="text"
                                                            placeholder=""
                                                            class="form-control">
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Admission
                                                            ID</label>
                                                        <input type="text"
                                                            placeholder=""
                                                            class="form-control">
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Patient
                                                            Name</label>
                                                        <input type="text"
                                                            placeholder=""
                                                            class="form-control">
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label>Transferred From</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">Medicine</option>
                                                            <option value="">Cardiology</option>
                                                            <option value="">Surgery</option>
                                                            <option value="">Orthopedics</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label>Transferred To</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">ICU</option>
                                                            <option value="">Medicine</option>
                                                            <option value="">Cardiology</option>
                                                            <option value="">Surgery</option>
                                                            <option value="">Orthopedics</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->


                                                    <div class="form-group">
                                                        <button type="submit"
                                                            class="btn
                                                            btn-primary">Search</button>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <button type="submit"
                                                            class="btn
                                                            btn-outline-warning">Reset</button>
                                                    </div>
                                                    <!--form-group-->

                                                </div>
                                                <!--filter-wrapper-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->
                                        <div class="row mb-3">

                                            <div class="col-md-12 text-end">
                                                <div class="search-field-wrapper
                                                    me-3">
                                                    <input type="text"
                                                        placeholder="Search
                                                        here"
                                                        class="form-control">
                                                    <button><i class="fa
                                                            fa-search"></i></button>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <!--col-md-6 -->
                                        </div>
                                        <!--row-->


                                        <div class="table-responsive">
                                            <table class="table table-striped
                                                table-blue white-space-nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>SL</th>
                                                        <th>Patient Name</th>
                                                        <th>Patient ID</th>
                                                        <th>Admission ID</th>
                                                        <th>Gender</th>
                                                        <th>Age</th>
                                                        <th>Mobile No</th>
                                                        <th>Trn. Req. Date</th>
                                                        <th>Transferred From</th>
                                                        <th>Transferred Doctor</th>
                                                        <th>Transferred To</th>
                                                        <th class="text-center">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>01</td>
                                                        <td> Zubaida Islam</td>
                                                        <td> R012109000001</td>
                                                        <td>A012203000001</td>
                                                        <td>Female</td>
                                                        <td>24  </td>
                                                        <td>0175557777</td>
                                                        <td>9/10/2022</td>
                                                        <td>Gynae & Obs.</td>
                                                        <td> Dr. Saiful Islam </td>
                                                        <td>Cardiology</td>
                                                        <td>
                                                            <a class="btn btn-sm
                                                                btn-success "
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#approve">Approve</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>02</td>
                                                        <td>Ratana</td>
                                                        <td>R012109000002</td>
                                                        <td>A0122030000015</td>
                                                        <td>Female</td>
                                                        <td>40 Y</td>
                                                        <td>01758917572</td>
                                                        <td>9/10/2022</td>
                                                        <td>Medicine</td>
                                                        <td>Dr.Rokaya </td>
                                                        <td>ICU</td>
                                                        <td>
                                                            <a class="btn btn-sm
                                                                btn-success "
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#approve">Approve</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>03</td>
                                                        <td>Shohana</td>
                                                        <td>R012109000003</td>
                                                        <td>A0122030000019</td>
                                                        <td>Female</td>
                                                        <td>40 Y</td>
                                                        <td>01758917572</td>
                                                        <td>9/10/2022</td>
                                                        <td>Surgery</td>

                                                        <td>Dr.Rahima Islam</td>
                                                        <td>ICU</td>
                                                        <td>
                                                            <a class="btn btn-sm
                                                                btn-success "
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#approve">Approve</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>04</td>
                                                        <td>Shila</td>
                                                        <td>R012109000004</td>
                                                        <td>A0122030000021</td>
                                                        <td>Female</td>
                                                        <td>25 Y</td>
                                                        <td>01758917572</td>
                                                        <td>9/10/2022</td>
                                                        <td>Medicine</td>
                                                        <td>Dr.Rokaya </td>
                                                        <td>Surgery</td>
                                                        <td>
                                                            <a class="btn btn-sm
                                                                btn-success "
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#approve">Approve</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>05</td>
                                                        <td>Sabina</td>
                                                        <td>R012109000005</td>
                                                        <td>A0122030000025</td>
                                                        <td>Female</td>
                                                        <td>35 Y</td>
                                                        <td>01758917572</td>
                                                        <td>9/10/2022</td>
                                                        <td>Orthopedics</td>
                                                        <td>Dr.Rima </td>
                                                        <td>Medicine</td>
                                                        <td>
                                                            <a class="btn btn-sm
                                                                btn-success "
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#approve">Approve</a>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                    </div>
                                </div>
                                <!-- container-fluid -->
                                <!--End Content -->
                            </div>
                            <!-- end tab pane -->


                            <div class="tab-pane fade" id="nav-feedback"
                                aria-labelledby="nav-feedback-tab"
                                role="tabpanel"
                                tabindex="0">

                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="filter-wrapper">
                                                    <div class="form-group">
                                                        <label>Date</label>
                                                        <div
                                                            class="icon-field-wrapper
                                                            icon-right">
                                                            <input type="text"
                                                                placeholder="10/10/2022"
                                                                class="form-control">
                                                            <i class="far
                                                                fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label
                                                            style="visibility:
                                                            hidden"></label>
                                                        <div
                                                            class="icon-field-wrapper
                                                            icon-right">
                                                            <input type="text"
                                                                placeholder="10/10/2022"
                                                                class="form-control">
                                                            <i class="far
                                                                fa-calendar-alt"></i>
                                                        </div>
                                                        <!--date-field-wrapper-->
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Patient ID</label>
                                                        <input type="text"
                                                            placeholder=""
                                                            class="form-control">
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label for="">Admission
                                                            ID</label>
                                                        <input type="text"
                                                            placeholder=""
                                                            class="form-control">
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label for="">Patient
                                                            Name</label>
                                                        <input type="text"
                                                            placeholder=""
                                                            class="form-control">
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label>Request Type</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">Admission</option>
                                                            <option value="">Transfer</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label>Request From</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>    
                                                            <option value="">Labor Room</option>
                                                            <option value="">Medicine</option>
                                                            <option value="">Gynae & Obs.</option>
                                                            <option value="">Cardiology</option>
                                                            <option value="">Surgery</option>
                                                            <option value="">Orthopedics</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label>App. By(EMO)
                                                        </label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">Dr.
                                                                Hasan</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <button type="submit"
                                                            class="btn
                                                            btn-primary">Search</button>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <button type="submit"
                                                            class="btn
                                                            btn-outline-warning">Reset</button>
                                                    </div>
                                                    <!--form-group-->

                                                </div>
                                                <!--filter-wrapper-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->

                                        <div class="row mb-3">

                                            <div class="col-md-12 text-end">
                                                <div class="search-field-wrapper
                                                    me-3">
                                                    <input type="text"
                                                        placeholder="Search
                                                        here"
                                                        class="form-control">
                                                    <button><i class="fa
                                                            fa-search"></i></button>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <!--col-md-6 -->
                                        </div>
                                        <!--row-->


                                        <div class="table-responsive">
                                            <table class="table table-striped
                                                table-blue white-space-nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>SL</th>
                                                        <th>Patient Name</th>
                                                        <th>Patient ID</th>
                                                        <th>Admission ID</th>
                                                        <th>Gender</th>
                                                        <th>Age</th>
                                                        <th>Mobile No</th>
                                                        <th>Request Date</th>
                                                        <th>Request From</th>
                                                        <th>Referred By</th>
                                                        <th>Request Type</th>
                                                        <th> Approved By (EMO)</th>
                                                        <th class="text-center">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>

                                                        <td>01</td>
                                                        <td>Zubaida Islam</td>
                                                        <td> R012109000001</td>
                                                        <td>A012203000013</td>
                                                        <td>Female</td>
                                                        <td>24 </td>
                                                        <td>0175557777</td>
                                                        <td>10/10/2022</td>
                                                        <td>Gynae & Obs.</td>
                                                        <td>  Dr. Shafiya Islam</td>
                                                        <td>Admission</td>
                                                        <td>Dr. Kohinor</td>
                                                        <td>
                                                            <a class="btn btn-sm
                                                                btn-success "
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#admModal">Admission</a>
                                                        </td>
                                                    </tr>
                                                   
                                         
                                                    <tr>
                                                        <td>02</td>
                                                        <td>Joty Khan</td>
                                                        <td>R012109000001</td>
                                                        <td>A012203000014</td>
                                                        <td>Female</td>
                                                        <td>30 </td>
                                                        <td>01815758107</td>
                                                        <td>10/10/2022</td>
                                                        <td>Gynae & Obs.</td>
                                                        <td>Dr. Alia</td>
                                                        <td> Admission</td>
                                                        <td>Dr. Hosna</td>
                                                        <td>
                                                            <a class="btn btn-sm
                                                                btn-success "
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#admModal">Admission</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>03</td>
                                                        <td>Faria Islam</td>
                                                        <td>R012109000001</td>
                                                        <td>A012203000015</td>
                                                        <td>Female</td>
                                                        <td>30 </td>
                                                        <td>01815758107</td>
                                                        <td>10/10/2022</td>
                                                        <td>Gynae & Obs.</td>
                                                        <td>Dr. Alia</td>
                                                        <td>Admission</td>
                                                        <td>Dr. Kohinor</td>
                                                        <td>
                                                            <a class="btn btn-sm
                                                                btn-success "
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#admModal">Admission</a>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                    </div>
                                </div>
                                <!-- container-fluid -->
                            </div>
                            <!-- end tab pane -->
                        </div>
                        <!--content-->
                        <footer class="footer ">
                            <div class="container-fluid ">
                                <div class="row align-items-center ">
                                    <div class="col-md-6 ">
                                        &copy;
                                        <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                        All copyrights eGeneration Ltd.™
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="text-md-end d-none
                                            d-md-block ">
                                            <ul>
                                                <li>Powered By :</li>
                                                <li><img
                                                        src="../images/eGeneration-logo.png
                                                        " alt=" "></li>
                                                <li><img
                                                        src="../images/mars-logo.png
                                                        " alt=" "></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>

                </div>
                <!-- wrapper -->

                <!-- Modal-  -->
                <div class="modal fade" id="approveModal">
                    <div class="modal-dialog">
                        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="save-label"></h5>
                                <button type="button" class="btn-close"
                                    data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <!--Start Content-->
                                <div class="form-group">
                                    <label for="">History Summary</label>
                                    <textarea class="form-control" name="" id=""
                                        cols="20" rows="3"></textarea>
                                </div>
                                <!--form-group-->
                                <!--End Content-->
                            </div>
                            <!--modal-body-->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success"
                                    data-bs-dismiss="modal"
                                    data-bs-toggle="modal"
                                    data-bs-target="#">Approve & Save
                                </button>
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal"
                                    data-bs-toggle="modal"
                                    data-bs-target="#">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Modal -->
                <!-- Modal  -->
                <div class="modal fade model-primary" id="admModal">
                    <div class="modal-dialog modal-xl">
                        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
                        <div class="modal-content">
                            <div class="modal-header">

                                <h5 class="modal-title">Admission </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                           
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="form-label">Patient ID </label>
                                            <input class="form-control"
                                                type="text"
                                                placeholder="R012109000011"/>
                                        </div>
                                        <!--form-group-->
                                      
                            
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card card-primary">
                                            <div class="card-header">
                                                <div class="my-1">Patient  Information</div>
                                            </div>
                                            <!--card-header-->
                                            <div class="card-body">
                                                <div class="row
                                                    align-items-center">
                                                    <div class="col-auto">
                                                        <img
                                                            src="../../assets/images/patient.png"
                                                            alt="">
                                                    </div>
                                                    <!--col-md-4-->
                                                    <div class="col-md-8">
                                                        <ul>
                                                            <li>Patient ID :R012109000001</li>
                                                            <li>Admission ID : A012203000001
                                                            </li>
                                                            <li> Name : Zubaida
                                                                Islam</li>
                                                            <li>Age : 24 Years</li>
                                                            <li>Gender: Female</li>
                                                            <li>Blood Group: AB+</li>
                                                            <li>Mobile No:
                                                                0175557777</li>
                                                        </ul>
                                                    </div>
                                                    <!--col-md-4-->

                                                </div>
                                                <!--row-->
                                            </div>
                                            <!--card-body-->
                                        </div>
                                        <!--card-->
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="form-label">Date &
                                                Time</label>
                                            <div class="input-group">
                                                <input
                                                    class="form-control"
                                                    type="text"
                                                    placeholder="10/10/2022	"
                                                    />
                                                <input
                                                    class="form-control"
                                                    type="text"
                                                    placeholder="10:35 AM"
                                                    />

                                            </div>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="">Admission Type
                                            </label>
                                            <select name="" class="form-select
                                                ">
                                                <option value="">Select</option>
                                                <option value="">External
                                                    Hospital</option>
                                                <option value="">Labor Room
                                                </option>
                                                <option value="">General
                                                </option>

                                            </select>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="">External Hospital Name</label>
                                            <select name="" class="form-select
                                                form-control">
                                                <option value="">Select</option>
                                                <option value="">Rangpur Medical
                                                    College</option>
                                                <option value="">Sylhet Womens
                                                    Medical College & Hospital</option>
                                            </select>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Department<span>*</span>
                                                    </label>
                                                    <select name=""
                                                        class="form-select ">
                                                        <option value="">Gynae & Obs.</option>
                                                        <option value="">Labor Room</option>
                                                        <option value="">Medicine</option>
                                                        <option value="">Cardiology</option>
                                                        <option value="">ICU</option>
                                                        <option value="">Orthopedics</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Ward <span>*</span>
                                                    </label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Female
                                                            Ward-02</option>
                                                        <option value="">Female Ward-2
                                                           </option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Unit<span>*</span>
                                                    </label>
                                                    <select name=""
                                                        class="form-select ">
                                                        <option value="">Unit-1</option>
                                                        <option value="">Unit-2</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Assign Bed
                                                    </label>
                                                    <select name=""
                                                        class="form-select ">
                                                        <option value="">Select</option>
                                                        <option value="">B-01</option>
                                                        <option value="">B-02</option>
                                                        <option value="">B-03</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Admitted Under
                                                        (Doctor)<span>*</span>
                                                    </label>
                                                    <select name=""
                                                        class="form-select ">
                                                        
                                                        <option value="">Dr. Md. Ali Reza Chowdhory</option>
                                                        <option value="">Dr.Rokaya	</option>
                                                        <option value="">Dr.Rahim Islam	</option>
                                                        <option value="">Dr.Rima		</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Father Name</label>
                                                    <input type="text" class="form-control" placeholder="Solaiman Ali">
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <div class="col-md-12">
                                                
                                                    <div class="form-group">
                                                        <div class="d-flex justify-content-between">
                                                            <label for="" class="text-dark">Spouse Name <span class="text-danger">*</span></label>
                                                            
                                                            <div class="form-check form-switch">
                                                                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" >
                                                                <label class="form-check-label text-dark" for="flexSwitchCheckChecked">Not Interested</label>
                                                              </div>
                                                        </div>
                                                        
                                                        <input type="text" class="form-control" placeholder="Imtiaz Islam">
                                                    </div>
                                                    <!--form-group-->
                                                   
                                                
                                                
                                         
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label
                                                        class="col-form-label">Disease</label>
                                                    <div
                                                        class="field-with-tags">
                                                        <select name=""
                                                            class="form-select
                                                            form-control">
                                                            <option value="">Select</option>
                                                        </select>
                                                        <div class="tags-input">
                                                            <div
                                                                class="tags-item">Labour 
                                                                Pain<i
                                                                    class="fa
                                                                    fa-times"></i></div>
                                                           
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label
                                                        class="col-form-label">History
                                                        Summary</label>
                                                    <div
                                                        class="field-with-tags">
                                                        <input type="text"
                                                            class="form-control"
                                                            disabled>

                                                        <div class="tags-input">
                                                            <div
                                                                class="tags-item">Pregnancy</div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">Amount</label>
                                                <input type="text"
                                                    class="form-control"
                                                    placeholder="15"
                                                    disabled>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">Payment Method
                                                </label>
                                                <select name=""
                                                    class="form-select
                                                    form-control">
                                                    <option value="">Cash</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                        </div>


                                    </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="accordion"
                                            id="accordionPanelsStayOpenExample">
                                            <div class="accordion-item">

                                                <h2 class="accordion-header"
                                                    id="panelsStayOpen-headingFour">
                                                    <div class="accordion-button
                                                        collapsed" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#panelsStayOpen-respiration"
                                                        aria-expanded="true"
                                                        aria-controls="panelsStayOpen-respiration">
                                                        <span class="mr-auto">
                                                            C/O Information</span>
                                                    </div>
                                                </h2>
                                                <div
                                                    id="panelsStayOpen-respiration"
                                                    class="accordion-collapse
                                                    collapse show"
                                                    aria-labelledby="panelsStayOpen-headingFour">
                                                    <div class="accordion-body">
                                                        <div class="form-group">
                                                            <label for="">C/O
                                                                Name</label>
                                                            <input type="text"
                                                                placeholder="Solaiman Ali"
                                                                class="form-control" >
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="">Relationship
                                                            </label>
                                                            <select name=""
                                                                id=""
                                                                class="form-select">
                                                              
                                                                <option
                                                                    value="">
                                                                    Father</option>
                                                                <option
                                                                    value="">
                                                                    Wife</option>
                                                                <option
                                                                    value="">
                                                                    Mother</option>
                                                            </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Mobile
                                                                Number </label>
                                                            <input type="text"
                                                                placeholder="01815758107"
                                                                class="form-control
                                                                ">
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="">Address</label>
                                                            <input type="text"
                                                                placeholder=" Sylhet"
                                                                class="form-control
                                                                ">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!--modal-body-->
                                    <div class="modal-footer">
                                        <button type="button" class="btn
                                            btn-outline-warning">Reset</button>
                                        <a href=""
                                            type="button" class="btn
                                            btn-primary" target="_blank">Save & Print</a>
                                        <button type="button" class="btn
                                            btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Modal -->
                    </div>


                </div>
                <!--End Modal -->
                <div class="modal fade" id="transferModal">
                    <div class="modal-dialog modal-lg">
                        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
                        <div class="modal-content">
                            <div class="modal-header">

                                <h5 class="modal-title">Transfer </h5>
                                <button
                                    type="button"
                                    class="btn-close"
                                    data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">Current
                                                Department</label>
                                            <input type="text"
                                                class="form-control"
                                                placeholder="Medicine" disabled>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="">New Department <span>*</span>
                                            </label>
                                            <select name="" class="form-select
                                                ">
                                                <option value="">Select</option>
                                                <option value="">Cardiology</option>
                                                <option value="">Surgery</option>
                                                <option value="">Orthopedics</option>
                                            </select>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="form-label">Current
                                                    Ward</label>
                                                <input type="text"
                                                    class="form-control"
                                                    placeholder="Female Ward-2"
                                                    disabled>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">New Ward <span>*</span>
                                                </label>
                                                <select name=""
                                                    class="form-select ">
                                                    <option value="">Female Ward-2</option>
                                                    <option value="">Female
                                                        Ward-03</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="form-label">Current
                                                    Unit</label>
                                                <input type="text"
                                                    class="form-control"
                                                    placeholder="Unit-2"
                                                    disabled>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">New Unit <span>*</span>
                                                </label>
                                                <select name=""
                                                    class="form-select">
                                                    <option value="">Unit-1</option>
                                                    <option value="">Unit-2</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="form-label">Current
                                                    Bed</label>
                                                <input type="text"
                                                    class="form-control"
                                                    placeholder="B-01" disabled>
                                            </div>
                                            <!--form-group-->

                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">New Bed</label>
                                                <select name=""
                                                    class="form-select
                                                    form-control">
                                                    <option value="">Select</option>
                                                    <option value="">B-10</option>
                                                    <option value="">B-8</option>
                                                    <option value="">B-14</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-center mt-3">
                                        <button type="button" class="btn
                                            btn-outline-warning">Reset</button>
                                        <a
                                            href="emergency-print-transfer-bed.html"
                                            type="button" class="btn
                                            btn-primary">Save & Print</a>
                                        <button type="button" class="btn
                                            btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <!--modal-body-->

                <!-- Modal -->
                <div class="modal fade" id="approve">
                    <div class="modal-dialog">
                        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Do you want to save?</h5>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal">No</button>
                                <button type="button" class="btn btn-primary"
                                    data-bs-dismiss="modal">Yes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Modal -->

                <script src="../../assets/js/jquery-3.6.0.min.js"></script>
                <script src="../../assets/js/bootstrap.bundle.min.js"></script>
                <script src="../../assets/js/script.js"></script>
                <script src="../../assets/js/left-menu.js"></script>

            </body>

        </html>