<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="../../assets/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../../assets/css/main.css" rel="stylesheet" />
    <link href="../../assets/css/registration.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Labor Room</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="../../assets/images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Labor Room</span><span class="fa"></span
                ></a>
                <ul>
                  <li class="activated-submenu">
                    <a href="01-emergency-ns-patient-rcv-rqst.html"
                      >Nurse Station</a
                    >
                  </li>
                  <li>
                    <a href="55-emergency-ns-bbr-return.html">Blood Return</a>
                  </li>
                  <li>
                    <a href="61-emergency-item-consumption.html">Consumption</a>
                  </li>
                  <li>
                    <a href="62-emergency-ns-dis-req-patient-list.html"
                      >Discharge Requested Patient List</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class=""></button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img
                            src="../../assets/images/user-thumb.svg"
                            alt=""
                          />
                        </span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Labor Room</a></li>
                    <li>></li>
                    <li>Baby Admission</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->
            <div class="card mb-3" style="max-width: 1090px">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <h4>Admission</h4>
                    <hr />
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label>Patient ID (Baby) </label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="R103565489132"
                      />
                    </div>
                    <div class="form-group">
                      <label>Mother Patient ID<span>*</span> </label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="R103565489123"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <h5>Patient (Baby) Information</h5>
                    <ul class="list-unstyled">
                      <li class="my-2">Patient ID: R103565489132</li>
                      <li class="my-2">Name: Rafia</li>
                      <li class="my-2">Age: 1 Day</li>
                      <li class="my-2">Gender: Female</li>
                      <li class="my-2">Blood Group: AB+</li>
                    </ul>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <h5>Mother Information</h5>
                    <ul class="list-unstyled">
                      <li class="my-2">Mother Patient ID: R103565489123</li>

                      <li class="my-2">Mother Name: Zubaida Islam</li>
                      <li class="my-2">Department: Gynaecology</li>
                      <li class="my-2">Ward: F1</li>
                      <li class="my-2">Bed: B2</li>
                    </ul>
                  </div>
                 
                
                  </div>
                  <div class="row">
                    <div class="col-md-8">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>Admission Date & Time</label>
                            <div class="input-group">
                              <input type="date" class="form-control" />
                              <input type="time" class="form-control" />
                            </div>
                          </div>
                        </div>
                        <div class=" col-md-6">
                          <div class="form-group">
                            <label>Admission Type</label>
                            <select name="" class="form-select">
                              <option value="">Labour Room</option>
                            </select>
                          </div>
                          </div>
                        <div class=" col-md-6">
                          <div class="form-group">
                            <label>Department <span>*</span></label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                              <option value="">Labour Room</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>Ward <span>*</span></label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                        </div>
                        <div class=" col-md-6">
                          <div class="form-group">
                            <label>Unit <span>*</span></label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                        </div>
                        <div class=" col-md-6">
                          <div class="form-group">
                            <label>Assign Bed <span>*</span></label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                        </div>
                  <div class=" col-md-6">
                    <div class="form-group">
                      <label>Admitted Under (Doctor) <span>*</span></label>
                      <select name="" class="form-select">
                        <option value="">Select</option>
                      </select>
                    </div>
                  </div>
                  <div class=" col-md-6">
                    <div class="form-group">
                      <label>Father Name</label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class=" col-md-12">
                    <div class="form-group">
                      <p class="mb-1">Disease</p>
                      <div class="field-with-tags">
                        <input
                          type="text"
                          class="form-control"
                          placeholder=""
                        />
                        <div class="tags-input">
                          <div class="tags-item">
                            Fever
                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-trash text-danger"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                  <div class="row">

                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Amount</label>
                      <input
                        type="text"
                        class="form-control"
                        value="15"
                        disabled
                      />
                    </div>
                  </div>
                  <div class=" col-md-6">
                    <div class="form-group">
                      <label>Payment Method</label>
                      <select name="" class="form-select">
                        <option value="">Select</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mt-4">
                  <div class="accordion"
                      id="accordionPanelsStayOpenExample">
                      <div class="accordion-item">

                          <h2 class="accordion-header"
                              id="panelsStayOpen-headingFour">
                              <div class="accordion-button
                                  collapsed" type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#panelsStayOpen-respiration"
                                  aria-expanded="true"
                                  aria-controls="panelsStayOpen-respiration">
                                  <span class="mr-auto">
                                      C/O Information</span>
                              </div>
                          </h2>
                          <div
                              id="panelsStayOpen-respiration"
                              class="accordion-collapse
                              collapse show"
                              aria-labelledby="panelsStayOpen-headingFour">
                              <div class="accordion-body">
                                  <div class="form-group">
                                      <label for="">C/O
                                          Name</label>
                                      <input type="text"
                                          placeholder="Solaiman Ali"
                                          class="form-control" >
                                  </div>
                                  <div class="form-group">
                                      <label for="">Relationship
                                      </label>
                                      <select name=""
                                          id=""
                                          class="form-select">
                                        
                                          <option
                                              value="">
                                              Father</option>
                                          <option
                                              value="">
                                              Wife</option>
                                          <option
                                              value="">
                                              Mother</option>
                                      </select>
                                  </div>
                                  <!--form-group-->
                                  <div class="form-group">
                                      <label for="">Mobile
                                          Number </label>
                                      <input type="text"
                                          placeholder="01815758107"
                                          class="form-control
                                          ">
                                  </div>

                                  <div class="form-group">
                                      <label for="">Address</label>
                                      <input type="text"
                                          placeholder=" Sylhet"
                                          class="form-control
                                          ">
                                  </div>

                              </div>
                          </div>
                      </div>

                  </div>
              </div>
              </div>

              </div>
                <!-- row -->

                <div class="col-md-12 text-center my-4">
                  <button class="btn btn-outline-warning">Reset</button>
                  <button class="btn btn-primary">Save & Print</button>
                </div>
              </div>
            </div>
          </div>
          <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img
                        src="../../assets/images/eGeneration-logo.png "
                        alt=" "
                      />
                    </li>
                    <li>
                      <img src="../../assets/images/mars-logo.png " alt=" " />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->
    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>
  </body>
</html>
