<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="../../assets/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../../assets/css/main.css" rel="stylesheet" />
    <link href="../../assets/css/emergency.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Labor Room</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../../index.html"
              ><img src="../images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="../dashboard.html"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Bill Counter</span><span class="fa"></span
                ></a>
                <ul class="">
                  <li class="activated-submenu">
                    <a href="ipd-business-patient-list.html">Bill Counter</a>
                  </li>
                  <li>
                    <a href="bill-settlement.html"> Financial Settlement</a>
                  </li>
                  <li>
                    <a href="advance-deposit-collection.html">
                      Advance Collection</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class=""></button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../../assets/images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Labor Room</a></li>
                    <li>></li>
                    <li>Business Office</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <div class="filter-wrapper">
                      <div class="form-group">
                        <label>Date</label>
                        <div class="icon-field-wrapper icon-right">
                          <input
                            type="text"
                            placeholder="05/01/2022"
                            class="form-control"
                          />
                          <i class="far fa-calendar-alt"></i>
                        </div>
                      </div>
                      <!--form-group-->

                      <div class="form-group">
                        <label style="visibility: hidden"></label>
                        <div class="icon-field-wrapper icon-right">
                          <input
                            type="text"
                            placeholder="09/01/2022"
                            class="form-control"
                          />
                          <i class="far fa-calendar-alt"></i>
                        </div>
                        <!--date-field-wrapper-->
                      </div>
                      <!--form-group-->

                      <div class="form-group">
                        <label>Patient ID</label>
                        <input type="text " class="form-control" />
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <label>Patient Name</label>
                        <input type="text " class="form-control" />
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <label>Admission ID</label>
                        <input type="text " class="form-control" />
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <label for="">Bed </label>
                        <select name="" class="form-select">
                          <option value="">Select</option>
                          <option value="">Bed-01</option>
                          <option value="">Bed-02</option>
                        </select>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <label for="">Ward </label>
                        <select name="" class="form-select">
                          <option value="">Select</option>
                          <option value="">Female Ward-02</option>
                        </select>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <label for="">Department </label>
                        <select name="" class="form-select">
                          <option value="">Labor Room</option>
                        </select>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <label for="">Unit </label>
                        <select name="" class="form-select">
                          <option value="">Select</option>
                          <option value="">Unit-01</option>
                          <option value="">Unit-02</option>
                        </select>
                      </div>
                      <!--form-group-->

                      <div class="form-group">
                        <button type="submit" class="btn btn-primary">
                          Search
                        </button>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <button type="submit" class="btn btn-outline-warning">
                          Reset
                        </button>
                      </div>
                      <!--form-group-->
                    </div>
                    <!--filter-wrapper-->
                  </div>
                  <!--col-md-12-->
                </div>
                <!--row-->

                <div class="row py-3">
                  <div class="col-md-9">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="BusinessOffice"
                        value="allrequest"
                        id="allrequest"
                        checked
                      />
                      <label class="form-check-label" for="allrequest">
                        All
                      </label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="BusinessOffice"
                        value="admitted"
                        id="Admitted"
                      />
                      <label class="form-check-label" for="Admitted">
                        Admitted
                      </label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="BusinessOffice"
                        value="dischargerequest"
                        id="DischargeRequest"
                      />
                      <label class="form-check-label" for="DischargeRequest">
                        Discharge Request
                      </label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="BusinessOffice"
                        value="discharged"
                        id="Discharged"
                      />
                      <label class="form-check-label" for="Discharged">
                        Discharged
                      </label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="BusinessOffice"
                        value="death"
                        id="Death"
                      />
                      <label class="form-check-label" for="Death">
                        Death
                      </label>
                    </div>
                  </div>
                  <!--col-md-12-->
                  <div class="col-md-3 text-end">
                    <div class="search-field-wrapper me-3">
                      <input
                        type="text"
                        placeholder="Search here"
                        class="form-control"
                      />
                      <button><i class="fa fa-search"></i></button>
                    </div>
                    <!--form-group-->
                  </div>
                  <!--col-md-6 -->
                </div>
                <!--row-->

                <div class="row">
                  <div class="col">
                    <div class="business-Office-tab-container">
                      <div class="allrequest">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table class="table table-sm white-space-nowrap">
                                <thead>
                                  <tr class="bg-primary text-white">
                                    <th>SL</th>
                                    <th>Admission ID</th>
                                    <th>Patient ID</th>
                                    <th>Patient Name</th>
                                    <th>Admission Date</th>
                                    <th>Bed</th>
                                    <th>Ward</th>
                                    <th>Department</th>
                                    <th>Unit</th>
                                    <th>Status</th>
                                    <th class="text-center">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>01</td>
                                    <td>A012203000001</td>

                                    <td>R012109000001</td>
                                    <td>Zubaida Islam</td>
                                    <td>5/01/2022</td>
                                    <td>Bed-03</td>
                                    <td>Female Ward-02</td>
                                    <td>Labor Room</td>
                                    <td>Unit-2</td>
                                    <td>Admitted</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-success text-white m-2"
                                        href="labor-room-bill-settlement.html"
                                        target="_blank"
                                        >Bill Settlement</a
                                      >
                                      <a
                                        class="btn btn-sm btn-secondary m-2"
                                        href="labor-room-advance-deposit-collection.html"
                                      >
                                        Advance Collection
                                      </a>
                                      <a
                                        class="btn btn-sm btn-primary m-2"
                                        href="labor-room-business-ofc-print-draft-bill.html"
                                      >
                                        Print
                                      </a>
                                    </td>
                                  </tr>
                                  <tr class="bg-info text-white">
                                    <td>02</td>
                                    <td>A012203000007</td>

                                    <td>R012109000002</td>
                                    <td>Rahi Khan</td>
                                    <td>6/01/2022</td>
                                    <td>Bed-07</td>
                                    <td>Female Ward-02</td>
                                    <td>Labor Room</td>
                                    <td>Unit-2</td>
                                    <td>Discharged</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-success text-white m-2"
                                        href="labor-room-bill-settlement.html"
                                        target="_blank"
                                        >Bill Settlement</a
                                      >
                                      <a
                                        class="btn btn-sm btn-secondary m-2"
                                        href="advance-deposit-collection.html"
                                      >
                                        Advance Collection</a
                                      >

                                      <button
                                        class="btn btn-sm btn-primary m-2"
                                        data-bs-toggle="modal"
                                        data-bs-target=""
                                      >
                                        Print
                                      </button>
                                    </td>
                                  </tr>
                                  <tr class="bg-success text-white">
                                    <td>03</td>
                                    <td>A012203000008</td>
                                    <td>R012109000003</td>
                                    <td>Arisha Khan</td>
                                    <td>7/01/2022</td>
                                    <td>Bed-03</td>
                                    <td>Female Ward-02</td>
                                    <td>Labor Room</td>
                                    <td>Unit-3</td>
                                    <td>Discharge Requested</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-success text-white m-2"
                                        href="bill-settlement.html"
                                        target="_blank"
                                        >Bill Settlement</a
                                      >
                                      <button
                                        class="btn btn-sm btn-secondary m-2"
                                        data-bs-dismiss="modal"
                                        data-bs-toggle="modal"
                                        data-bs-target=""
                                      >
                                        Advance Collection
                                      </button>
                                      <button
                                        class="btn btn-sm btn-primary m-2"
                                        data-bs-toggle="modal"
                                        data-bs-target=""
                                      >
                                        Print
                                      </button>
                                    </td>
                                  </tr>
                                  <tr class="bg-danger text-white">
                                    <td>04</td>
                                    <td>A012203000009</td>

                                    <td>R012109000004</td>
                                    <td>Rajia Islam</td>
                                    <td>8/01/2022</td>
                                    <td>Bed-04</td>
                                    <td>Female Ward-02</td>
                                    <td>Labor Room</td>
                                    <td>Unit-4</td>
                                    <td>Death</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-success text-white m-2"
                                        href="bill-settlement.html"
                                        target="_blank"
                                        >Bill Settlement</a
                                      >
                                      <button
                                        class="btn btn-sm btn-secondary m-2"
                                        data-bs-dismiss="modal"
                                        data-bs-toggle="modal"
                                        data-bs-target=""
                                      >
                                        Advance Collection
                                      </button>
                                      <button
                                        class="btn btn-sm btn-primary m-2"
                                        data-bs-toggle="modal"
                                        data-bs-target=""
                                      >
                                        Print
                                      </button>
                                    </td>
                                  </tr>
                                  <tr class="bg-white">
                                    <td>05</td>
                                    <td>A0122030000010</td>
                                    <td>R012109000005</td>
                                    <td>Shafiya Khan</td>
                                    <td>9/01/2022</td>
                                    <td>Bed-02</td>
                                    <td>Female Ward-02</td>
                                    <td>Labor Room</td>
                                    <td>Unit-2</td>
                                    <td>Admitted</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-success text-white m-2"
                                        href="bill-settlement.html"
                                        target="_blank"
                                        >Bill Settlement</a
                                      >
                                      <button
                                        class="btn btn-sm btn-secondary m-2"
                                        data-bs-dismiss="modal"
                                        data-bs-toggle="modal"
                                        data-bs-target=""
                                      >
                                        Advance Collection
                                      </button>
                                      <button
                                        class="btn btn-sm btn-primary m-2"
                                        data-bs-toggle="modal"
                                        data-bs-target=""
                                      >
                                        Print
                                      </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                          <!--col-md-12 -->
                        </div>
                        <!--row-->
                      </div>
                      <!-- all -->
                      <div class="admitted">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table class="table table-sm white-space-nowrap">
                                <thead>
                                  <tr class="bg-primary text-white">
                                    <th>SL</th>
                                    <th>Admission ID</th>
                                    <th>Patient ID</th>
                                    <th>Patient Name</th>
                                    <th>Admission Date</th>
                                    <th>Bed</th>
                                    <th>Ward</th>
                                    <th>Department</th>
                                    <th>Unit</th>
                                    <th>Status</th>
                                    <th class="text-center">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>01</td>
                                    <td>A012203000001</td>

                                    <td>R012109000001</td>
                                    <td>Zubaida Islam</td>
                                    <td>5/01/2022</td>
                                    <td>Bed-03</td>
                                    <td>Female Ward-02</td>
                                    <td>Labor Room</td>
                                    <td>Unit-2</td>
                                    <td>Admitted</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-success text-white m-2"
                                        href="labor-room-bill-settlement.html"
                                        target="_blank"
                                        >Bill Settlement</a
                                      >
                                      <a
                                        class="btn btn-sm btn-secondary m-2"
                                        href="labor-room-advance-deposit-collection.html"
                                        target="_blank"
                                      >
                                        Advance Collection
                                      </a>
                                      <a
                                        class="btn btn-sm btn-primary m-2"
                                        href="business-ofc-print-draft-bill.html"
                                      >
                                        Print
                                      </a>
                                    </td>
                                  </tr>

                                  <tr class="bg-white">
                                    <td>02</td>
                                    <td>A0122030000010</td>
                                    <td>R012109000005</td>
                                    <td>Shafiya Khan</td>
                                    <td>9/01/2022</td>
                                    <td>Bed-09</td>
                                    <td>Female Ward-02</td>
                                    <td>Labor Room</td>
                                    <td>Unit-2</td>
                                    <td>Admitted</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-success text-white m-2"
                                        href=""
                                        >Bill Settlement</a
                                      >
                                      <button
                                        class="btn btn-sm btn-secondary m-2"
                                        data-bs-dismiss="modal"
                                        data-bs-toggle="modal"
                                        data-bs-target=""
                                      >
                                        Advance Collection
                                      </button>
                                      <button
                                        class="btn btn-sm btn-primary m-2"
                                        data-bs-toggle="modal"
                                        data-bs-target=""
                                      >
                                        Print
                                      </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                          <!--col-md-12 -->
                        </div>
                        <!--row-->
                      </div>
                      <!-- admitted -->
                      <div class="dischargerequest">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table class="table table-sm white-space-nowrap">
                                <thead>
                                  <tr class="bg-primary text-white">
                                    <th>SL</th>
                                    <th>Admission ID</th>
                                    <th>Patient ID</th>
                                    <th>Patient Name</th>
                                    <th>Admission Date</th>
                                    <th>Bed</th>
                                    <th>Ward</th>
                                    <th>Department</th>
                                    <th>Unit</th>
                                    <th>Status</th>
                                    <th class="text-center">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="bg-success text-white">
                                    <td>01</td>
                                    <td>A012203000008</td>
                                    <td>R012109000003</td>
                                    <td>Atiqa Khan</td>
                                    <td>7/01/2022</td>
                                    <td>Bed-05</td>
                                    <td>Female Ward-02</td>
                                    <td>Labor Room</td>
                                    <td>Unit-3</td>
                                    <td>Discharge Requested</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-success text-white m-2"
                                        href=""
                                        >Bill Settlement</a
                                      >
                                      <button
                                        class="btn btn-sm btn-secondary m-2"
                                        data-bs-dismiss="modal"
                                        data-bs-toggle="modal"
                                        data-bs-target=""
                                      >
                                        Advance Collection
                                      </button>
                                      <button
                                        class="btn btn-sm btn-primary m-2"
                                        data-bs-toggle="modal"
                                        data-bs-target=""
                                      >
                                        Print
                                      </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                          <!--col-md-12 -->
                        </div>
                        <!--row-->
                      </div>
                      <!-- dis req -->

                      <div class="discharged">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table class="table table-sm white-space-nowrap">
                                <thead>
                                  <tr class="bg-primary text-white">
                                    <th>SL</th>
                                    <th>Admission ID</th>
                                    <th>Patient ID</th>
                                    <th>Patient Name</th>
                                    <th>Admission Date</th>
                                    <th>Bed</th>
                                    <th>Ward</th>
                                    <th>Department</th>
                                    <th>Unit</th>
                                    <th>Status</th>
                                    <th class="text-center">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="bg-info text-white">
                                    <td>01</td>
                                    <td>A012203000007</td>

                                    <td>R012109000002</td>
                                    <td>Rahi Khan</td>
                                    <td>6/01/2022</td>
                                    <td>Bed-02</td>
                                    <td>Female Ward-02</td>
                                    <td>Labor Room</td>
                                    <td>Unit-2</td>
                                    <td>Discharged</td>
                                    <td>
                                      <button
                                        class="btn btn-sm btn-primary m-2"
                                        data-bs-toggle="modal"
                                        data-bs-target=""
                                      >
                                        Print
                                      </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                          <!--col-md-12 -->
                        </div>
                        <!--row-->
                        <!--row-->
                      </div>
                      <!-- discharged -->

                      <div class="death">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table class="table table-sm white-space-nowrap">
                                <thead>
                                  <tr class="bg-primary text-white">
                                    <th>SL</th>
                                    <th>Admission ID</th>
                                    <th>Patient ID</th>
                                    <th>Patient Name</th>
                                    <th>Admission Date</th>
                                    <th>Bed</th>
                                    <th>Ward</th>
                                    <th>Department</th>
                                    <th>Unit</th>
                                    <th>Status</th>
                                    <th class="text-center">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="bg-danger text-white">
                                    <td>01</td>
                                    <td>A012203000009</td>

                                    <td>R012109000004</td>
                                    <td>Rajia Islam</td>
                                    <td>8/01/2022</td>
                                    <td>Bed-04</td>
                                    <td>Female Ward-02</td>
                                    <td>Labor Room</td>
                                    <td>Unit-4</td>
                                    <td>Death</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-success text-white m-2"
                                        href=""
                                        >Bill Settlement</a
                                      >
                                      <button
                                        class="btn btn-sm btn-secondary m-2"
                                        data-bs-dismiss="modal"
                                        data-bs-toggle="modal"
                                        data-bs-target=""
                                      >
                                        Advance Collection
                                      </button>
                                      <button
                                        class="btn btn-sm btn-primary m-2"
                                        data-bs-toggle="modal"
                                        data-bs-target=""
                                      >
                                        Print
                                      </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                          <!--col-md-12 -->
                        </div>
                        <!--row-->
                        <!--row-->
                      </div>
                    </div>
                  </div>
                </div>
                <!--row-->
              </div>
            </div>
            <!--card-->
          </div>
          <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img src="../../images/eGeneration-logo.png " alt=" " />
                    </li>
                    <li><img src="../../images/mars-logo.png " alt=" " /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>
    <script>
      jQuery(document).ready(function () {
        //Common Radio Tab
        const tabContentHandeler = (value, tabContainerSelector) => {
          let contentTab = jQuery(tabContainerSelector);
          if (contentTab.children().hasClass(value)) {
            jQuery(`.${value}`).show().siblings().hide();
          }
        };

        // OPD Radio Tab
        const opdServiceTabNavInitailValue = jQuery(
          "input[name='BusinessOffice']:checked"
        ).val(); //PaymentPending

        tabContentHandeler(
          opdServiceTabNavInitailValue,
          ".business-Office-tab-container"
        );

        jQuery("input[name='BusinessOffice']").on("click", function () {
          tabContentHandeler(this.value, ".business-Office-tab-container");
        });
      });
    </script>
  </body>
</html>
