<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Death Registration</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated">
                        <a href="#">
                            <span class="icon icon-35x icon-indoor"></span>
                            <span>Death Registration</span> <span class="fa"></span>
                        </a>
                        <ul>
                            <li class="activated">
                                <a href="1-death-registration-death-patient-list.html">Death Patient List</a>
                            </li>
                            <li class="">
                                <a href="2-death-registration-death-certificate-issue.html">Death Certificate Issue</a>
                            </li>
                            <li class="">
                                <a href="3-death-registration-police-handover-list.html">Police Handover List</a>
                            </li>

                            <li class="activated-submenu"><a href="#">Report</a>
                                <ul>
                                    <li><a href="6-death-registration-report-patient-list.html">Death Patient List</a>
                                    </li>
                                    <li><a href="7-death-registration-report-type-wise-death-patient-list.html">Type
                                        Wise Death Patient List</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>Sylhet MAG Osmani Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Death Registration</a></li>
                                <li> ></li>
                                <li>Death Patient List</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <div class="card">
                    <div class="card-body">
                        <!--Start Content -->
                        <div class="row ">
                            <div class="col-md-12">
                                <div class="filter-wrapper mb-0">
                                    <div class="form-group">
                                        <label for="">Death of Date</label>
                                        <div class="icon-field-wrapper icon-right">
                                            <input type="text" value="01/01/2023" class="form-control">
                                            <i class="far fa-calendar-alt"></i>
                                        </div>
                                    </div>
                                    <!--form-group-->

                                    <div class="form-group">
                                        <label for="" class="visually-hidden">To Date</label>
                                        <div class="icon-field-wrapper icon-right">
                                            <input type="text" value="01/01/2023" class="form-control">
                                            <i class="far fa-calendar-alt"></i>
                                        </div>
                                    </div>
                                    <!--form-group-->

                                    <div class="form-group">
                                        <label for="">Department</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label for="">Ward</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label for="">Unit</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label for="">Patient ID</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label for="">Patient Name</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label for="">Police Case</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label for="">Death Type</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Search</button>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-outline-warning">Reset</button>
                                    </div>
                                    <!--form-group-->
                                </div>
                                <!--filter-wrapper-->
                            </div>
                            <!--col-md-12-->
                        </div>
                        <!--row-->

                        <div class="row py-3">
                            <div class="col-md-6">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="handoverType" value="pending"
                                           id="pending" checked>
                                    <label class="form-check-label" for="pending">
                                        Handover Pending List
                                    </label>
                                </div>
                                <div class="form-check  form-check-inline">
                                    <input class="form-check-input" type="radio" name="handoverType" value="received"
                                           id="received">
                                    <label class="form-check-label" for="received">
                                        Handover List
                                    </label>
                                </div>

                            </div>
                            <!--col-md-12-->
                            <div class="col-md-6 text-end">
                                <div class="search-field-wrapper me-3">
                                    <input type="text" placeholder="Search here" class="form-control">
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                                <!--form-group-->
                            </div>
                            <!--col-md-6 -->
                        </div>
                        <!--row-->

                        <div class="row">
                            <div class="col">
                                <div id="pending-table">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-blue ">
                                            <thead>
                                            <tr>
                                                <th>SL</th>
                                                <th>Patient ID</th>
                                                <th>Patient Name</th>
                                                <th>Admission ID</th>
                                                <th>Adm. Date</th>
                                                <th>Adm. Time</th>
                                                <th>Department</th>
                                                <th>Bed</th>
                                                <th>Type</th>
                                                <th>Death Date</th>
                                                <th>Death Time</th>
                                                <th>Diagnosis</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <tr>
                                                <td>01</td>
                                                <td>R01230100023</td>
                                                <td>Md. Farid Hossain</td>
                                                <td>A012301908892</td>
                                                <td>01/01/2023</td>
                                                <td>09:10 AM</td>
                                                <td>Cardiology</td>
                                                <td>B-10</td>
                                                <td>Natural Death</td>
                                                <td>02/01/2023</td>
                                                <td>02:10 AM</td>
                                                <td>Cardiac Arrest</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal"
                                                            data-bs-target="#deathPatientView"><i
                                                            class="fas fa-eye me-1"></i>View
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>02</td>
                                                <td>R01230100023</td>
                                                <td>Md. Jamal Hossain</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>Casualty</td>
                                                <td></td>
                                                <td>Medico Legal</td>
                                                <td>01/01/2023</td>
                                                <td>11:10 AM</td>
                                                <td>Brought Death</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary m-2"><i
                                                            class="fas fa-eye me-1"></i>View
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>03</td>
                                                <td>R01230100090</td>
                                                <td>Fahima</td>
                                                <td>A012301908890</td>
                                                <td>01/01/2023</td>
                                                <td>12:30 PM</td>
                                                <td>Casualty</td>
                                                <td>B-07</td>
                                                <td>Natural Death</td>
                                                <td>01/01/2023</td>
                                                <td>09:23 PM</td>
                                                <td>Failure Cardiac Arrest</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary m-2"><i
                                                            class="fas fa-eye me-1"></i>View
                                                    </button>
                                                </td>
                                            </tr>


                                            </tbody>
                                        </table>
                                    </div>
                                    <!--table-responsive-->
                                </div>

                                <div id="received-table">
                                    <div class="table-responsive ">
                                        <table class="table table-striped table-blue ">
                                            <thead>
                                            <tr>
                                                <th>SL</th>
                                                <th>Patient ID</th>
                                                <th>Patient Name</th>
                                                <th>Admission ID</th>
                                                <th>Adm. Date</th>
                                                <th>Adm. Time</th>
                                                <th>Department</th>
                                                <th>Bed</th>
                                                <th>Type</th>
                                                <th>Death Date</th>
                                                <th>Death Time</th>
                                                <th>Diagnosis</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <tr>
                                                <td>01</td>
                                                <td>R01230100023</td>
                                                <td>Nayeem Hossain</td>
                                                <td>A0123019088941</td>
                                                <td>01/01/2023</td>
                                                <td>09:10 AM </td>
                                                <td>Cardiology</td>
                                                <td>B-01</td>
                                                <td>Natural Death</td>
                                                <td>02/01/2023</td>
                                                <td>02:10 AM</td>
                                                <td>Cardiac Arrest</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal"
                                                            data-bs-target="#deathPatientHandoverView"><i
                                                            class="fas fa-eye me-1"></i>View
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>02</td>
                                                <td>R01230100023</td>
                                                <td>Kamal Hossain</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>Casualty</td>
                                                <td></td>
                                                <td>Medico Legal</td>
                                                <td>01/01/2023</td>
                                                <td>11:10 AM</td>
                                                <td>Brought Death</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary m-2"><i
                                                            class="fas fa-eye me-1"></i>View
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>03</td>
                                                <td>R01230100080</td>
                                                <td>Jorina Akter</td>
                                                <td>A012301908890</td>
                                                <td>01/01/2023</td>
                                                <td>12:30 PM</td>
                                                <td>Casualty</td>
                                                <td>B-05</td>
                                                <td>Natural Death</td>
                                                <td>01/01/2023</td>
                                                <td>09:23 PM</td>
                                                <td>Failure Cardiac Arrest</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary m-2"><i
                                                            class="fas fa-eye me-1"></i>View
                                                    </button>
                                                </td>
                                            </tr>


                                            </tbody>
                                        </table>
                                    </div>
                                    <!--table-responsive-->
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <!--End Content -->
                    </div>
                </div>
                <!--card-->

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png" alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="deathPatientView">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="">Death Patient Handover</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="list-unstyled">
                                    <li class="my-2"> Patient ID : RO12398009870</li>
                                    <li class="my-2"> Patient Name Md. Jamal Uddin</li>
                                    <li class="my-2"> Gender : Male</li>
                                    <li class="my-2"> Age : 70 Y 5 M 12 D</li>
                                    <li class="my-2"> Admission ID: A012399009872</li>
                                    <li class="my-2"> Admission Date: 01/01/2023 11:35 AM</li>


                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="list-unstyled">
                                    <li class="my-2"> Department: Cardiology</li>
                                    <li class="my-2"> Death of Date : 02/01/2023 07:23 PM</li>
                                    <li class="my-2"> Ward : Male Ward - 2</li>
                                    <li class="my-2"> Bed : B-11</li>
                                    <li class="my-2"> Diagnosis : Cardiac Arrest</li>
                                    <li class="my-2"> Declare By: Dr. Md. Shamol Kumer Shaha</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>

                <h5 class="mt-3 mb-2">Attendant Information</h5>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">Handover To<span>*</span></label>
                            <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Attendant</option>
                                <option value="">Casualty Ward Master</option>
                                <option value="">Police</option>
                            </select>
                        </div>
                        <!--form-group-->
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">Attendant Name<span>*</span></label>
                            <input type="text" class="form-control">
                        </div>
                        <!--form-group-->
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">NID Number</label>
                            <input type="text" class="form-control">
                        </div>
                        <!--form-group-->
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">Mobile Number<span>*</span></label>
                            <input type="text" class="form-control">
                        </div>
                        <!--form-group-->
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">Relation with Patient<span>*</span></label>
                            <select name="" class="form-select">
                                <option value="">Select</option>

                            </select>
                        </div>
                        <!--form-group-->
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label for="">Address</label>
                            <textarea name="" id="" cols="30" rows="3" class="form-control"></textarea>
                        </div>
                        <!--form-group-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">Receive Document</label>
                            <div class="input-group">
                                <select name="" class="form-select">
                                    <option value="">Death Certificate</option>
                                </select>
                                <button class="btn btn-primary"><i class="fa fa-plus"></i></button>
                            </div>

                        </div>
                        <!--form-group-->
                    </div>
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-sm">
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Death Body</td>
                                        <td><button class="btn btn-danger btn-sm"> <i class="fa fa-trash"></i> </button> </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Admission Form</td>
                                        <td><button class="btn btn-danger btn-sm"> <i class="fa fa-trash"></i> </button> </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Treatment Sheet</td>
                                        <td><button class="btn btn-danger btn-sm"> <i class="fa fa-trash"></i> </button> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-outline-warning">Reset</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->
<!-- Modal -->
<div class="modal fade" id="deathPatientHandoverView">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="">Death Patient Handover</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="list-unstyled">
                                    <li class="my-2"> Patient ID : R01230100023</li>
                                    <li class="my-2"> Patient Name: Nayeem Hossain</li>
                                    <li class="my-2"> Gender : Male</li>
                                    <li class="my-2"> Age : 70 Y 5 M 12 D</li>
                                    <li class="my-2"> Admission ID: A0123019088941</li>
                                    <li class="my-2"> Admission Date: 01/01/2023 11:35 AM</li>


                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="list-unstyled">
                                    <li class="my-2"> Department: Cardiology</li>
                                    <li class="my-2"> Death of Date : 02/01/2023 07:23 PM</li>
                                    <li class="my-2"> Ward : Male Ward - 2</li>
                                    <li class="my-2"> Bed : B-01</li>
                                    <li class="my-2"> Diagnosis : Cardiac Arrest</li>
                                    <li class="my-2"> Declare By: Dr. Md. Shamol Kumer Shaha</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>

                <h5 class="mt-3 mb-2">Attendant Information</h5>
                <div class="row">
                    <div class="col">
                        <p class="mb-0 mt-2">Handover Date: 01/01/2023 8:10 PM </p>
                    </div>
                </div>
                <div class="row">

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">Handover To<span>*</span></label>
                            <select name="" class="form-select" disabled>
                                <option value="">Select</option>
                                <option value="" selected>Attendant</option>
                                <option value="">Casualty Ward Master</option>
                                <option value="">Police</option>
                            </select>
                        </div>
                        <!--form-group-->
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">Attendant Name<span>*</span></label>
                            <input type="text" class="form-control" value="Liyakat Ali" disabled>
                        </div>
                        <!--form-group-->
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">NID Number</label>
                            <input type="text" class="form-control" value="98009345" disabled>
                        </div>
                        <!--form-group-->
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">Mobile Number<span>*</span></label>
                            <input type="text" class="form-control" value="01986584752" disabled>
                        </div>
                        <!--form-group-->
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">Relation with Patient<span>*</span></label>
                            <select name="" class="form-select" disabled>
                                <option value="">Father</option>
                            </select>
                        </div>
                        <!--form-group-->
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label for="">Address</label>
                            <textarea name="" id="" cols="30" rows="2" class="form-control" disabled> H#4/A, R#11, Habiganj, Sylhet </textarea>
                        </div>
                        <!--form-group-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">Receive Document</label>
                            <div class="input-group">
                                <select name="" class="form-select">
                                    <option value="">Death Certificate</option>
                                </select>
                                <button class="btn btn-primary"><i class="fa fa-plus"></i></button>
                            </div>

                        </div>
                        <!--form-group-->
                    </div>
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-sm">
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Death Body</td>
                                        <td><button class="btn btn-danger btn-sm"> <i class="fa fa-trash"></i> </button> </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Admission Form</td>
                                        <td><button class="btn btn-danger btn-sm"> <i class="fa fa-trash"></i> </button> </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Treatment Sheet</td>
                                        <td><button class="btn btn-danger btn-sm"> <i class="fa fa-trash"></i> </button> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-primary">Update</button>
                <button type="button" class="btn btn-outline-warning">Reset</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
<script>
    jQuery(document).ready(function () {
        jQuery("#received-table").hide();
        jQuery("input[name='handoverType']").on("click", function () {
            console.log(this.value);
            if (this.value === "pending") {
                jQuery("#pending-table").show();
                jQuery("#received-table").hide();
            } else {
                jQuery("#pending-table").hide();
                jQuery("#received-table").show();
            }
        });
    });
</script>
</body>

</html>