<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Death Registration</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated">
                        <a href="#">
                            <span class="icon icon-35x icon-indoor"></span>
                            <span>Death Registration</span> <span class="fa"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="1-death-registration-death-patient-list.html">Death Patient List</a>
                            </li>
                            <li class="activated">
                                <a href="2-death-registration-death-certificate-issue.html">Death Certificate Issue</a>
                            </li>
                            <li class="">
                                <a href="3-death-registration-police-handover-list.html">Police Handover List</a>
                            </li>
                            <li class="activated-submenu"><a href="#">Report</a>
                                <ul>
                                    <li><a href="6-death-registration-report-patient-list.html">Death Patient List</a>
                                    </li>
                                    <li><a href="7-death-registration-report-type-wise-death-patient-list.html">Type
                                        Wise Death Patient List</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>Sylhet MAG Osmani Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Death Registration</a></li>
                                <li> ></li>
                                <li>Death Certificate Issue</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <!--START CONTENT FROM HERE -->
                <div class="bg-white p-4">
                    <div class="row">


                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">Patient ID</label>
                                <input type="text" class="form-control" id="" placeholder="RO123879909342" disabled>
                            </div>

                        </div>

                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">
                                    Patient Name
                                </label>
                                <input type="text" class="form-control" id="" placeholder="Md. Hasan Ali" disabled>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">
                                    Father's Name
                                </label>
                                <input type="text" class="form-control" id="" placeholder="Type Here">
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">
                                    Mother's Name
                                </label>
                                <input type="text" class="form-control" id="" placeholder="Type Here">
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">
                                    Admission ID
                                </label>
                                <input type="text " class="form-control" placeholder="A01239989809" disabled>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">Ward</label>
                                <select class="form-select" aria-label="Default select example" disabled>
                                    <option selected>06 (Male Ward)</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">
                                    Bed
                                </label>
                                <select class="form-select" aria-label="Default select example" disabled>
                                    <option selected>B-12</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">
                                    Department
                                </label>
                                <input type="text" class="form-control" id="" placeholder="Emergency" disabled>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">
                                    Division
                                </label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">
                                    District
                                </label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">
                                    Thana
                                </label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">
                                    Address
                                </label>
                                <input type="text" class="form-control" id="" placeholder="H:10,R:5,Sunrise Housing">
                            </div>
                        </div>

                    </div> <!--row-->



                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">
                                    Gender
                                </label>
                                <select class="form-select" aria-label="Default select example" disabled>
                                    <option selected>Male</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">
                                    Religion
                                </label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">
                                    Occupation
                                </label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">

                                <label for="">DOB of Deceased &nbsp;Age </label>
                                <div class="input-group mb-3">
                                    <input type="date" class="form-control" placeholder="23/02/1980" disabled>

                                    <input type="text" class="form-control" placeholder="43Y OM 3D" disabled>
                                </div>
                            </div>
                        </div>
                    </div>
                     
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">
                                    Date & Time of Admission
                                </label>
                                <div class="input-group mb-3">
                                    <input type="date" class="form-control" placeholder="23/02/1980" disabled>

                                    <input type="text" class="form-control" placeholder="11:34 " disabled>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">
                                    Date & Time of Death
                                </label>
                                <div class="input-group mb-3">
                                    <input type="date" class="form-control" placeholder="23/02/1980" disabled>

                                    <input type="text" class="form-control" placeholder="11:34 " disabled>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">NID of Deceased/sp/p</label>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Type Here">
                                    <input type="file" class="form-control">
<!--                                    <select class="form-select" aria-label="Default select example">-->
<!--                                        <option >Select</option>-->
<!--                                    </select>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">
                                    Phone No <span>*</span>
                                </label>
                                <input type="text" class="form-control" id="" placeholder="0181758170">
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h4>
                                Medical Data(Part 1 and Part 2)
                            </h4>
                        </div>


                    </div>
                    <div class="row bg-light-gray py-3">
                        <div class="col-md-3">
                            <div class="form-group">
                                <p>
                                    Part 1<br> Report disease or condition<br> directly leading to death on line a<br><br> Report Chain of events in due to <br> order(if applicable)<br><br> State the Underlying Cause on the <br> lowest used line

                                </p>

                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>Cause of Death</td>
                                        <td>Date & Time</td>
                                    </tr>
                                    <tr>
                                        <td>a</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="Type Here " >
                                        </td>
                                        <td>
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                                <input type="text" class="form-control" placeholder="hh:mm:ss">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>b</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="Type Here " >
                                        </td>
                                        <td>
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                                <input type="text" class="form-control" placeholder="hh:mm:ss">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>c</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="Type Here " >
                                        </td>
                                        <td>
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                                <input type="text" class="form-control" placeholder="hh:mm:ss">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>d</td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="Type Here " >
                                        </td>
                                        <td>
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                                <input type="text" class="form-control" placeholder="hh:mm:ss">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row bg-light-gray py-3">
                        <div class="col-md-3">
                            <p>
                                Part 2<br> Other significant conditions<br> contributing to death<br> (time intervals can be included in<br> brackets after the conditions)<br><br>

                            </p>
                        </div>
                        <div class="col-md-9">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <tr>
                                        <td>
                                            <input type="text" class="form-control" placeholder="Type Here " >
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="text" class="form-control" placeholder="Type Here " >
                                        </td>
                                    </tr>

                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="mt-4 mb-2"> Other Medical Data </h5>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">
                                    Was surgery performed within the last 4 weeks?
                                </label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">
                                    If yes please specify the date of surgery:
                                </label>
                                <div class="icon-field-wrapper icon-right">
                                    <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                    <i class="fa fa-calendar-alt"></i>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="">
                                    If yes please specify reason of surgery ( disease or condition ):
                                </label>
                                <textarea class="form-control" placeholder="Type Here" rows="3"></textarea>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">
                                    Was an autopsy requested?
                                </label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">
                                    If you were the findings used in the ?
                                </label>
                                <div class="icon-field-wrapper icon-right">
                                    <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                    <i class="fa fa-calendar-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="mt-4 mb-2">Manner of Death</h5>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">
                                    Cause of Death:
                                </label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">
                                    If external cause of poisoning (Date of Inj.)
                                </label>
                                <div class="icon-field-wrapper icon-right">
                                    <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                    <i class="fa fa-calendar-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="">
                                    Please describe how external cause occurred ( if Poisoning Please Specify Poisoning
                                    agent ) </label>
                                <textarea class="form-control" placeholder="Type Here" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="">
                                    Place of Occurrence of the external cause: </label>
                                <input type="text" class="form-control" id="" placeholder="Type Here">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="mt-4 mb-2"> Fatal or infant Death(Only for Female Patient)</h5>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">
                                    Multiple Pregnancy ?
                                </label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">
                                    Stillborn ?
                                </label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">
                                    If Death within 24h specify number of hours survived
                                </label>
                                <input type="text" class="form-control" id="" placeholder="Type Here">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">
                                    Birth weight (in grams)
                                </label>
                                <input type="text" class="form-control" id="" placeholder="Type Here">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">
                                    Number of completed weeks of pregnancy ?
                                </label>
                                <input type="text" class="form-control" id="" placeholder="Type Here">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">
                                    Age of mother ( years ) ?
                                </label>
                                <input type="text" class="form-control" id="" placeholder="Type Here">
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="">
                                    If death was perinatal, please state conditions of mother that affected the fetus
                                    and newborn
                                </label>
                                <textarea class="form-control" placeholder="Type Here" rows="3"></textarea>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="mt-4 mb-2">  For women of reproductive age (Only for Female Patient)</h5>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">
                                    Was the deceased pregnant within past year?
                                </label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">
                                    If yes, was she pregnant ?
                                </label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">
                                    Did the pregnancy contribute to the death?
                                </label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">Date:</label>
                                    <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                        Doctor
                                    </label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">BMDC No. </label>
                                    <input type="text" class="form-control" placeholder="Type Here">

                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <a href="2-2-death-registration-death-certificate-print.html" target="_blank" class="btn btn-info text-white">Preview</a>
                            <a type="button" class="btn btn-primary" href="2-2-death-registration-death-certificate-print.html"target="_blank">Save & Print Certificate</a>
                            <button type="submit" class="btn btn-outline-warning">Reset</button>
                        </div>
                    </div>
                </div>
                <!--END CONTENT FROM HERE -->

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png" alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->


<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>

</body>

</html>