<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Death Registration</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated">
                        <a href="#">
                            <span class="icon icon-35x icon-indoor"></span>
                            <span>Death Registration</span> <span class="fa"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="1-death-registration-death-patient-list.html">Death Patient List</a>
                            </li>
                            <li class="">
                                <a href="2-death-registration-death-certificate-issue.html">Death Certificate Issue</a>
                            </li>
                            <li class="">
                                <a href="3-death-registration-police-handover-list.html">Police Handover List</a>
                            </li>

                            <li class="activated-submenu"><a href="#">Report</a>
                                <ul>
                                    <li><a href="6-death-registration-report-patient-list.html">Death Patient List</a>
                                    </li>
                                    <li class="activated"><a href="7-death-registration-report-type-wise-death-patient-list.html">Type
                                        Wise Death Patient List</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>Sylhet MAG Osmani Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Death Registration</a></li>
                                <li> ></li>
                                <li>Report</li>
                                <li> ></li>
                                <li> Type  Wise Death Patient List</li>

                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <div class="card" style="max-width: 600px">
                    <div class="card-body">
                        <!--Start Content -->
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="">Date <span>*</span></label>
                                    <div class="icon-field-wrapper icon-right">
                                        <input type="text" value="01/01/2023" class="form-control">
                                        <i class="far fa-calendar-alt"></i>
                                    </div>
                                </div>
                                <!--form-group-->
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="" style="visibility: hidden">To Date</label>
                                    <div class="icon-field-wrapper icon-right">
                                        <input type="text" value="01/01/2023" class="form-control">
                                        <i class="far fa-calendar-alt"></i>
                                    </div>
                                </div>
                                <!--form-group-->
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="">Department</label>
                                    <select name="" class="form-select">
                                        <option value="">Select</option>
                                    </select>
                                </div>
                                <!--form-group-->
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="">Death Type </label>
                                    <select name="" class="form-select">
                                        <option value="">Select</option>
                                    </select>
                                </div>
                                <!--form-group-->
                            </div>
                            <div class="col-lg-12 text-center">
                                <a class="btn m-2 btn-primary" href="Reference/7.1%20-%20TYPE%20WISE%20DEATH%20PATIENT%20LIST.png" target="_blank"> Generate Report </a>
                                <button class="btn m-2 btn-outline-warning"> Reset </button>
                            </div>
                        </div>
                        <!--row-->


                        <!--End Content -->
                    </div>
                </div>
                <!--card-->

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png" alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->


<!-- Modal -->
<div class="modal fade" id="deathPatientHandoverView">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="">Death Patient Handover</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="list-unstyled">
                                    <li class="my-2"> Patient ID : RO12398009870</li>
                                    <li class="my-2"> Patient Name Md. Jamal Uddin</li>
                                    <li class="my-2"> Gender : Male</li>
                                    <li class="my-2"> Age : 70 Y 5 M 12 D</li>
                                    <li class="my-2"> Admission ID: A012399009872</li>
                                    <li class="my-2"> Admission Date: 01/01/2023 11:35 AM</li>


                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="list-unstyled">
                                    <li class="my-2"> Department: Cardiology</li>
                                    <li class="my-2"> Death of Date : 02/01/2023 07:23 PM</li>
                                    <li class="my-2"> Ward : Male Ward - 2</li>
                                    <li class="my-2"> Bed : B-11</li>
                                    <li class="my-2"> Diagnosis : Cardiac Arrest</li>
                                    <li class="my-2"> Declare By: Dr. Md. Shamol Kumer Shaha</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>

                <h5 class="mt-3 mb-2">Attendant Information</h5>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">Handover To<span>*</span></label>
                            <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="" selected>Organization</option>
                            </select>
                        </div>
                        <!--form-group-->
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">Attendant/Organization Name<span>*</span></label>
                            <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="" selected>Organization</option>
                            </select>
                        </div>
                        <!--form-group-->
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">NID Number</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">Mobile Number<span>*</span></label>
                            <input type="text" class="form-control">
                        </div>
                        <!--form-group-->
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">Relation with Patient<span>*</span></label>
                            <select name="" class="form-select">
                                <option value="">Select</option>

                            </select>
                        </div>
                        <!--form-group-->
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label for="">Address</label>
                            <textarea name="" id="" cols="30" rows="3" class="form-control"></textarea>
                        </div>
                        <!--form-group-->
                    </div>
                </div>

                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-outline-warning">Reset</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
</body>

</html>