<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="../../assets/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="stylesheet" href="../../assets/css/emergency.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>OT Requisition</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../../index.html"
              ><img src="../../assets/images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="dashboard.html"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Inpatient Department (IPD) </span
                  ><span class="fa"></span
                ></a>
                <ul>
                  <li>
                    <a href="01.0-ipd-ds-adm-patient-list.html"
                      >Doctor Station</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../../assets/images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">In Patient Department (IPD)</a></li>
                    <li>></li>
                    <li>Doctor Station</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <div class="card card-primary">
              <div class="card-header">OT Requisition</div>

              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <!--Tab Start-->
                    <nav>
                      <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button
                          id="nav-requisition-pending-tab"
                          data-bs-target="#requisition-pending"
                          aria-controls="requisition-pending"
                          class="active"
                          data-bs-toggle="tab"
                          type="button"
                          role="tab"
                          aria-selected="true"
                        >
                          Pending
                        </button>

                        <button
                          id="nav-requisition-view-tab"
                          data-bs-target="#requisition-view"
                          aria-controls="requisition-view"
                          class=""
                          data-bs-toggle="tab"
                          type="button"
                          role="tab"
                          aria-selected="true"
                        >
                          Approved
                        </button>
                        <button
                          id="nav-requisition-reject-tab"
                          data-bs-target="#requisition-reject"
                          aria-controls="requisition-reject"
                          class=""
                          data-bs-toggle="tab"
                          type="button"
                          role="tab"
                          aria-selected="true"
                        >
                          Rejected
                        </button>

                        <button
                          id="nav-requisition-unfit-tab"
                          data-bs-target="#requisition-unfit"
                          aria-controls="requisition-unfit"
                          class=""
                          data-bs-toggle="tab"
                          type="button"
                          role="tab"
                          aria-selected="true"
                        >
                          Unfit List
                        </button>
                      </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                      <div
                        class="tab-pane fade show active"
                        id="requisition-pending"
                        aria-labelledby="nav-requisition-entry-tab"
                        role="tabpanel"
                        tabindex="0"
                      >
                        <!--Start Content -->

                        <div class="row align-items-end">
                          <div class="col-md-12">
                            <div class="filter-wrapper mb-0">
                              <!-- <div class="form-group">
                                <label for="">Date</label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="From"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div> -->
                              <!--form-group-->
                              <!-- <div class="form-group">
                                <label for="" style="display: hide"></label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="To"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div> -->
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Patient Name</label>
                                <input
                                  type="text"
                                  placeholder="Type
                                                                    Here"
                                  class="form-control"
                                />
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Admission ID</label>
                                <select name="" class="form-select">
                                  <option value="">Labor Room</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Department</label>
                                <select name="" class="form-select">
                                  <option value="">Labor Room</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Unit</label>
                                <select name="" class="form-select">
                                  <option value="">Unit 1</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Ward </label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Bed </label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <button type="submit" class="btn btn-primary">
                                  Search
                                </button>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <button
                                  type="submit"
                                  class="btn btn-outline-warning"
                                >
                                  Reset
                                </button>
                              </div>
                              <!--form-group-->
                            </div>
                            <!--filter-wrapper-->
                          </div>
                          <!--col-md-11-->
                        </div>
                        <div class="row mb-3">
                          <div class="col-md-12 text-end">
                            <div class="search-field-wrapper me-3">
                              <input
                                type="text"
                                placeholder="Search
                                                                here"
                                class="form-control"
                              />
                              <button><i class="fa fa-search"></i></button>
                            </div>
                            <!-- <button
                              type="button"
                              class="btn btn-info text-white mx-1"
                              data-bs-toggle="modal"
                              data-bs-target="#patientModal"
                            >
                              Add New
                            </button> -->
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <div class="table-responsive">
                              <table
                                class="table table-striped white-space-nowrap"
                              >
                                <thead class="bg-secondary text-white">
                                  <tr>
                                    <th>SL</th>
                                    <th>Patient ID</th>
                                    <th>Patient Name</th>
                                    <th>Admission ID</th>
                                    <th>Ward Name</th>
                                    <th>Bed Name</th>
                                    <th>Doctor Name</th>
                                    <th>Operation Name</th>
                                    <!-- <th>OT Type</th>
                                    <th>Proposed Date</th>
                                    <th>Proposed Day</th>
                                    <th>Ass.Surgeon Name</th>
                                    <th>Anaesthesia Type</th>
                                    <th>Anaesthesiologist Name</th>
                                    <th>OT Room</th>
                                    <th>OT Time-In</th>
                                    <th>OT Time-Out</th>
                                    <th>OT Team</th>
                                    <th>Remarks</th> -->
                                    <!-- <th>
                                      <div class="form-check">
                                        <input
                                          class="form-check-input"
                                          type="checkbox"
                                          value=""
                                          id="flexCheckDefault"
                                        />
                                        <label
                                          class="form-check-label"
                                          for="flexCheckDefault"
                                        >
                                          All
                                        </label>
                                      </div>
                                    </th> -->
                                    <th>Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>01</td>
                                    <td>R012203000001</td>
                                    <td>Rahima</td>
                                    <td>A012203000001</td>
                                    <td>Female Ward-2</td>

                                    <td>Bed-02</td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Dr.Hasnat Ali</option>
                                      </select>
                                    </td>
                                    <td>Sacrocolpopexy</td>

                                    <td>
                                      <a
                                        href="10.1-ipd-ds-ot-req-preop.html"
                                        class="btn btn-sm btn-success"
                                        target="_blank"
                                      >
                                        Approve</a
                                      >
                                      <button class="btn btn-sm btn-danger">
                                        Reject
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>02</td>
                                    <td>R012203000002</td>
                                    <td>Kohinor</td>
                                    <td>A012203000002</td>
                                    <td>Female Ward-2</td>
                                    <td>Bed-01</td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Dr.Hasnat Ali</option>
                                      </select>
                                    </td>
                                    <td>Sacrocolpopexy</td>
                                    <!-- <td>
                                      <select name="" class="form-select">
                                        <option value="">Routine</option>
                                      </select>
                                    </td>
                                    <td>
                                      <input type="date" class="form-control" />
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Sunday</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <input type="time" class="form-control" />
                                    </td>
                                    <td>
                                      <input type="time" class="form-control" />
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <input type="text" class="form-control" />
                                    </td> -->
                                    <td>
                                      <a
                                        href="10.1-ipd-ds-ot-req-preop.html"
                                        class="btn btn-sm btn-success"
                                        target="_blank"
                                      >
                                        Approve</a
                                      >
                                      <button class="btn btn-sm btn-danger">
                                        Reject
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>03</td>
                                    <td>R012203000003</td>
                                    <td>Rafsana</td>
                                    <td>A012203000003</td>
                                    <td>Female Ward-2</td>
                                    <td>Med005</td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Dr.Hasnat Ali</option>
                                      </select>
                                    </td>
                                    <td>Operation of tumour Under ga</td>
                                    <!-- <td>
                                      <select name="" class="form-select">
                                        <option value="">Routine</option>
                                      </select>
                                    </td>
                                    <td>
                                      <input type="date" class="form-control" />
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Sunday</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <input type="time" class="form-control" />
                                    </td>
                                    <td>
                                      <input type="time" class="form-control" />
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <input type="text" class="form-control" />
                                    </td> -->
                                    <td>
                                      <a
                                        href="10.1-ipd-ds-ot-req-preop.html"
                                        class="btn btn-sm btn-success"
                                        target="_blank"
                                      >
                                        Approve</a
                                      >
                                      <button class="btn btn-sm btn-danger">
                                        Reject
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>04</td>
                                    <td>R012203000004</td>
                                    <td>Shilpy</td>
                                    <td>A012203000004</td>
                                    <td>Female Ward-2</td>
                                    <td>Bed-04</td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Dr.Hasnat Ali</option>
                                      </select>
                                    </td>
                                    <td>Sacrocolpopexy</td>
                                    <!-- <td>
                                      <select name="" class="form-select">
                                        <option value="">Routine</option>
                                      </select>
                                    </td>
                                    <td>
                                      <input type="date" class="form-control" />
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Sunday</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <input type="time" class="form-control" />
                                    </td>
                                    <td>
                                      <input type="time" class="form-control" />
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <input type="text" class="form-control" />
                                    </td> -->
                                    <td>
                                      <a
                                        href="10.1-ipd-ds-ot-req-preop.html"
                                        class="btn btn-sm btn-success"
                                        target="_blank"
                                      >
                                        Approve</a
                                      >
                                      <button class="btn btn-sm btn-danger">
                                        Reject
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>05</td>
                                    <td>R012203000004</td>
                                    <td>Sabiya</td>
                                    <td>A012203000004</td>
                                    <td>Female Ward-2</td>
                                    <td>Bed-03</td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Dr.Abdullah</option>
                                      </select>
                                    </td>
                                    <td>Appendicectomy</td>
                                    <!-- <td>
                                      <select name="" class="form-select">
                                        <option value="">Routine</option>
                                      </select>
                                    </td>
                                    <td>
                                      <input type="date" class="form-control" />
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Sunday</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <input type="time" class="form-control" />
                                    </td>
                                    <td>
                                      <input type="time" class="form-control" />
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <input type="text" class="form-control" />
                                    </td> -->
                                    <td>
                                      <a
                                        href="10.1-ipd-ds-ot-req-preop.html"
                                        class="btn btn-sm btn-success"
                                        target="_blank"
                                      >
                                        Approve</a
                                      >
                                      <button class="btn btn-sm btn-danger">
                                        Reject
                                      </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                        </div>

                        <!--End Content -->
                      </div>
                      <div
                        class="tab-pane fade"
                        id="requisition-view"
                        aria-labelledby="nav-requisition-receive-tab"
                        role="tabpanel"
                        tabindex="0"
                      >
                        <!--Start Content -->
                        <div class="row align-items-end">
                          <div class="col-md-12">
                            <div class="filter-wrapper mb-0">
                              <div class="form-group">
                                <label for="">Date</label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="12/03/2022"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="" style="display: hide"></label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="12/03/2022"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Patient Name</label>
                                <input
                                  type="text"
                                  placeholder="Type
                                                                    Here"
                                  class="form-control"
                                />
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Admission ID</label>
                                <input
                                  type="text"
                                  placeholder="Type
                                                                    Here"
                                  class="form-control"
                                />
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Department</label>
                                <select name="" class="form-select">
                                  <option value="">Labor Room</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Unit</label>
                                <select name="" class="form-select">
                                  <option value="">Unit 1</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Ward </label>
                                <select name="" class="form-select">
                                  <option value=""></option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Bed </label>
                                <select name="" class="form-select">
                                  <option value=""></option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <button type="submit" class="btn btn-primary">
                                  Search
                                </button>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <button
                                  type="submit"
                                  class="btn btn-outline-warning"
                                >
                                  Reset
                                </button>
                              </div>
                              <!--form-group-->
                            </div>
                            <!--filter-wrapper-->
                          </div>
                          <!--col-md-12-->
                        </div>
                        <div class="row mb-3">
                          <div class="col-md-12 text-end">
                            <div class="search-field-wrapper me-3">
                              <input
                                type="text"
                                placeholder="Search
                                                                here"
                                class="form-control"
                              />
                              <button><i class="fa fa-search"></i></button>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <div class="table-responsive">
                              <table
                                class="table table-striped table-blue white-space-nowrap"
                              >
                                <thead>
                                  <tr class="bg-secondary text-white">
                                    <th>SL</th>
                                    <th>Patient ID</th>
                                    <th>Patient Name</th>
                                    <th>Admission ID</th>
                                    <th>Ward Name</th>
                                    <th>Bed Name</th>
                                    <th>Surgeon Name</th>
                                    <th>Operation Name</th>
                                    <th>OT Type</th>
                                    <th>Proposed Date</th>
                                    <th>Proposed Day</th>
                                    <th>Ass.Surgeon Name</th>
                                    <th>Anaesthesia Type</th>
                                    <th>Anaesthesiologist Name</th>
                                    <th>OT Room</th>
                                    <th>OT Time-In</th>
                                    <th>OT Time-Out</th>
                                    <th>Remarks</th>
                                    <th>Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>01</td>
                                    <td>R012203000001</td>
                                    <td>Rahim</td>
                                    <td>A012203000001</td>
                                    <td>Female Ward-2</td>

                                    <td>Bed-02</td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Dr.Hasnat Ali</option>
                                      </select>
                                    </td>
                                    <td>Sacrocolpopexy</td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Routine</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select
                                        name=""
                                        class="form-select"
                                        disabled
                                      >
                                        <option value="">20/08/2022</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Sunday</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                      </select>
                                    </td>
                                    <td>
                                      <input type="time" class="form-control" />
                                    </td>
                                    <td>
                                      <input type="time" class="form-control" />
                                    </td>
                                    <td>
                                      <input type="text" class="form-control" />
                                    </td>
                                    <td>
                                      <!-- <button
                                        class="btn btn-primary btn-sm m-1"
                                      >
                                        Edit
                                      </button>
                                      <button
                                        class="btn btn-primary btn-sm m-1"
                                      >
                                        Save
                                      </button> -->
                                      <a
                                        href="10.2-ipd-ds-ot-req-preop.html"
                                        class="btn btn-sm btn-primary m-1"
                                        target="_blank"
                                      >
                                        Edit</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>02</td>
                                    <td>R012203000002</td>
                                    <td>Kohinor</td>
                                    <td>A012203000002</td>
                                    <td>Female Ward-2</td>
                                    <td>Bed-01</td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Dr.Hasnat Ali</option>
                                      </select>
                                    </td>
                                    <td>Sacrocolpopexy</td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Labor Room</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select
                                        name=""
                                        class="form-select"
                                        disabled
                                      >
                                        <option value="">20/08/2022</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Sunday</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <!-- <button
                                        class="btn btn-primary btn-sm m-1"
                                      >
                                        Edit
                                      </button>
                                      <button
                                        class="btn btn-primary btn-sm m-1"
                                      >
                                        Save
                                      </button> -->
                                      <a
                                        href="10.2-ipd-ds-ot-req-preop.html"
                                        class="btn btn-sm btn-primary m-1"
                                        target="_blank"
                                      >
                                        Edit</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>03</td>
                                    <td>R012203000003</td>
                                    <td>Rafsana</td>
                                    <td>A012203000003</td>
                                    <td>Female Ward-2</td>
                                    <td>Bed-05</td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Dr.Hasnat Ali</option>
                                      </select>
                                    </td>
                                    <td>Operation of tumour Under ga</td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Routine</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select
                                        name=""
                                        class="form-select"
                                        disabled
                                      >
                                        <option value="">12/03/2022</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Sunday</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <!-- <button
                                        class="btn btn-primary btn-sm m-1"
                                      >
                                        Edit
                                      </button>
                                      <button
                                        class="btn btn-primary btn-sm m-1"
                                      >
                                        Save
                                      </button> -->
                                      <a
                                        href="10.2-ipd-ds-ot-req-preop.html"
                                        class="btn btn-sm btn-primary m-1"
                                        target="_blank"
                                        >Edit</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>04</td>
                                    <td>R012203000004</td>
                                    <td>Shilpy</td>
                                    <td>A012203000004</td>
                                    <td>Female Ward-2</td>
                                    <td>Bed-04</td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Dr.Hasnat Ali</option>
                                      </select>
                                    </td>
                                    <td>Sacrocolpopexy</td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Routine</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select
                                        name=""
                                        class="form-select"
                                        disabled
                                      >
                                        <option value="">12/03/2022</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Sunday</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <!-- <button
                                        class="btn btn-primary btn-sm m-1"
                                      >
                                        Edit
                                      </button>
                                      <button
                                        class="btn btn-primary btn-sm m-1"
                                      >
                                        Save
                                      </button> -->
                                      <a
                                        href="10.2-ipd-ds-ot-req-preop.html"
                                        class="btn btn-sm btn-primary m-1"
                                        target="_blank"
                                      >
                                        Edit</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>05</td>
                                    <td>R012203000004</td>
                                    <td>Sabiya</td>
                                    <td>A012203000004</td>
                                    <td>Female Ward-2</td>
                                    <td>Bed-03</td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Dr.Abdullah</option>
                                      </select>
                                    </td>
                                    <td>Appendicectomy</td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Routine</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select
                                        name=""
                                        class="form-select"
                                        disabled
                                      >
                                        <option value="">12/03/2022</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value="">Sunday</option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <select name="" class="form-select">
                                        <option value=""></option>
                                      </select>
                                    </td>
                                    <td>
                                      <!-- <button
                                        class="btn btn-primary btn-sm m-1"
                                      >
                                        Edit
                                      </button>
                                      <button
                                        class="btn btn-primary btn-sm m-1"
                                      >
                                        Save
                                      </button> -->
                                      <a
                                        href="10.2-ipd-ds-ot-req-preop.html"
                                        class="btn btn-sm btn-primary m-1"
                                        target="_blank"
                                      >
                                        Edit</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                        </div>

                        <!--End Content -->
                      </div>

                      <div
                        class="tab-pane fade"
                        id="requisition-reject"
                        aria-labelledby="nav-requisition-reject-tab"
                        role="requisition-reject"
                        tabindex="0"
                      >
                        <!--Start Content -->
                        <div class="row align-items-end">
                          <div class="col-md-12">
                            <div class="filter-wrapper mb-0">
                              <div class="form-group">
                                <label for="">Date</label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="12/03/2022"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="" style="display: hide"></label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="To"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Patient Name</label>
                                <input
                                  type="text"
                                  placeholder="Type
                                                                    Here"
                                  class="form-control"
                                />
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Admission ID</label>
                                <input
                                  type="text"
                                  placeholder="Type
                                                                    Here"
                                  class="form-control"
                                />
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Department</label>
                                <select name="" class="form-select">
                                  <option value="">Labor Room</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Unit</label>
                                <select name="" class="form-select">
                                  <option value="">Unit 1</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Ward </label>
                                <select name="" class="form-select">
                                  <option value=""></option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Bed </label>
                                <select name="" class="form-select">
                                  <option value=""></option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <button type="submit" class="btn btn-primary">
                                  Search
                                </button>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <button
                                  type="submit"
                                  class="btn btn-outline-warning"
                                >
                                  Reset
                                </button>
                              </div>
                              <!--form-group-->
                            </div>
                            <!--filter-wrapper-->
                          </div>
                          <!--col-md-12-->
                        </div>
                        <div class="row mb-3">
                          <div class="col-md-12 text-end">
                            <div class="search-field-wrapper me-3">
                              <input
                                type="text"
                                placeholder="Search
                                                                here"
                                class="form-control"
                              />
                              <button><i class="fa fa-search"></i></button>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <div class="table-responsive">
                              <table
                                class="table table-striped table-blue white-space-nowrap"
                              >
                                <thead>
                                  <tr class="bg-secondary text-white">
                                    <th>SL</th>
                                    <th>Patient ID</th>
                                    <th>Patient Name</th>
                                    <th>Gender</th>
                                    <th>Age</th>
                                    <th>Admission ID</th>
                                    <th>Department</th>
                                    <th>Ward Name</th>
                                    <th>Bed Name</th>
                                    <th>Surgeon Name</th>
                                    <th>Operation Name</th>
                                    <th>Reject Reason</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>01</td>
                                    <td>R012203000001</td>
                                    <td>Rahima</td>
                                    <td>Female Ward-2</td>
                                    <td>42</td>
                                    <td>A012203000001</td>
                                    <td>Labor Room</td>
                                    <td>Female Ward-2</td>
                                    <td>Bed-03</td>
                                    <td>Dr.Hasnat Ali</td>
                                    <td>Sacrocolpopexy</td>
                                    <td></td>
                                  </tr>

                                  <tr>
                                    <td>02</td>
                                    <td>R012203000004</td>
                                    <td>Shilpy</td>
                                    <td>Female Ward-2</td>

                                    <td>30</td>
                                    <td>A012203000004</td>
                                    <td>Labor Room</td>
                                    <td>Female Ward-2</td>
                                    <td>Bed-10</td>
                                    <td>Dr.Hasnat Ali</td>
                                    <td>Sacrocolpopexy</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>03</td>
                                    <td>R012203000004</td>
                                    <td>Sabiya</td>
                                    <td>Female Ward-2</td>

                                    <td>22</td>
                                    <td>A012203000004</td>
                                    <td>Labor Room</td>
                                    <td>Female Ward-2</td>
                                    <td>Bed-10</td>
                                    <td>Dr.Abdullah</td>
                                    <td>Appendicectomy</td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                        </div>

                        <!--End Content -->
                      </div>
                      <div
                        class="tab-pane fade"
                        id="requisition-unfit"
                        aria-labelledby="nav-requisition-unfit-tab"
                        role="unfit"
                        tabindex="0"
                      >
                        <!--Start Content -->
                        <div class="row align-items-end">
                          <div class="col-md-12">
                            <div class="filter-wrapper mb-0">
                              <div class="form-group">
                                <label for="">Date</label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="12/03/2022"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="" style="display: hide"></label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="To"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Patient Name</label>
                                <input
                                  type="text"
                                  placeholder="Type
                                                                    Here"
                                  class="form-control"
                                />
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Admission ID</label>
                                <input
                                  type="text"
                                  placeholder="Type
                                                                    Here"
                                  class="form-control"
                                />
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Department</label>
                                <select name="" class="form-select">
                                  <option value="">Labor Room</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Unit</label>
                                <select name="" class="form-select">
                                  <option value="">Unit 1</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Ward </label>
                                <select name="" class="form-select">
                                  <option value=""></option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Bed </label>
                                <select name="" class="form-select">
                                  <option value=""></option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <button type="submit" class="btn btn-primary">
                                  Search
                                </button>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <button
                                  type="submit"
                                  class="btn btn-outline-warning"
                                >
                                  Reset
                                </button>
                              </div>
                              <!--form-group-->
                            </div>
                            <!--filter-wrapper-->
                          </div>
                          <!--col-md-12-->
                        </div>
                        <div class="row mb-3">
                          <div class="col-md-12 text-end">
                            <div class="search-field-wrapper me-3">
                              <input
                                type="text"
                                placeholder="Search
                                                                here"
                                class="form-control"
                              />
                              <button><i class="fa fa-search"></i></button>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <div class="table-responsive">
                              <table
                                class="table table-striped table-blue white-space-nowrap"
                              >
                                <thead>
                                  <tr class="bg-secondary text-white">
                                    <th>SL</th>
                                    <th>Patient ID</th>
                                    <th>Patient Name</th>
                                    <th>Gender</th>
                                    <th>Age</th>
                                    <th>Admission ID</th>
                                    <th>Department</th>
                                    <th>Ward Name</th>
                                    <th>Bed Name</th>
                                    <th>Surgeon Name</th>
                                    <th>Operation Name</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>01</td>
                                    <td>R012203000001</td>
                                    <td>Rahima</td>
                                    <td>Female Ward-2</td>
                                    <td>42</td>
                                    <td>A012203000001</td>
                                    <td>Labor Room</td>
                                    <td>Female Ward-2</td>
                                    <td>Bed-03</td>
                                    <td>Dr.Hasnat Ali</td>
                                    <td>Sacrocolpopexy</td>
                                  </tr>

                                  <tr>
                                    <td>02</td>
                                    <td>R012203000004</td>
                                    <td>Shilpy</td>
                                    <td>Female Ward-2</td>

                                    <td>30</td>
                                    <td>A012203000004</td>
                                    <td>Labor Room</td>
                                    <td>Female Ward-2</td>
                                    <td>Bed-10</td>
                                    <td>Dr.Hasnat Ali</td>
                                    <td>Sacrocolpopexy</td>
                                  </tr>
                                  <tr>
                                    <td>03</td>
                                    <td>R012203000004</td>
                                    <td>Sabiya</td>
                                    <td>Female Ward-2</td>

                                    <td>22</td>
                                    <td>A012203000004</td>
                                    <td>Labor Room</td>
                                    <td>Female Ward-2</td>
                                    <td>Bed-10</td>
                                    <td>Dr.Abdullah</td>
                                    <td>Appendicectomy</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                        </div>

                        <!--End Content -->
                      </div>
                    </div>
                    <!--End Tabs-->
                    <!--End Tabs-->
                  </div>
                  <!--col-md-12 -->
                </div>
                <!--row -->
              </div>
              <!--card-body-->
            </div>
            <!--card-->
          </div>
          <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img
                        src="../../assets/images/eGeneration-logo.png "
                        alt=" "
                      />
                    </li>
                    <li>
                      <img src="../../assets/images/mars-logo.png " alt=" " />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="patientModal">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header card-primary">
            <h5 class="modal-title" id="exampleModalLabel">Patient List</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="card card-primary">
              <!-- <div class="card-header">Patient List
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div> -->

              <div class="card-body">
                <div class="table-responsive">
                  <table
                    class="table table-striped table-blue white-space-nowrap"
                  >
                    <thead>
                      <tr>
                        <th>SL</th>
                        <th>Admission ID</th>
                        <th>Patient Name</th>
                        <th>Department</th>
                        <th>Bed</th>
                        <th>Ward</th>
                        <th>All</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>01</td>
                        <td>A012203000001</td>
                        <td>Zubaida Islam</td>
                        <td>Medicine</td>
                        <td>Bed-03</td>
                        <td>Female Ward-02</td>
                        <td class="text-primary">
                          <i class="fa fa-check-square"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>02</td>
                        <td>A01220387005</td>
                        <td>Jakir Ahmed</td>
                        <td>Medicine</td>
                        <td>Bed-05</td>
                        <td>Male Ward-01</td>
                        <td class="text-primary">
                          <i class="fa fa-check-square"></i>
                        </td>
                      </tr>
                      <tr>
                        <td>03</td>
                        <td>A01220387009</td>
                        <td>Md.Hasan</td>
                        <td>Medicine</td>
                        <td>Bed-12</td>
                        <td>Male Ward-01</td>
                        <td class="text-primary">
                          <i class="fa fa-check-square"></i>
                        </td>
                      </tr>
                      <tr>
                        <td>04</td>
                        <td>A01220387012</td>
                        <td>Sumon Hasan</td>
                        <td>Medicine</td>
                        <td>Bed-13</td>

                        <td>Male Ward-01</td>
                        <td>
                          <i class="far fa-square" class="text-primary"></i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--table-responsive-->
              </div>
              <!--card-body-->

              <div class="row">
                <div class="col-md-12 text-center form-action-btn mb-5">
                  <button class="btn btn-primary">Add</button>
                </div>
              </div>
              <!--row-->
            </div>
            <!--card-->
          </div>
          <!--modal-body-->
          <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
    </div> -->
        </div>
      </div>
    </div>
    <!--End Modal -->

    <!-- Modal-  -->
    <div class="modal fade" id="approveModal">
      <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="receive-confirm-label"></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            Do you want to Save?
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-success"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target=""
            >
              Yes
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              No
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->
    <!-- Modal- rejection-case -->
    <div class="modal fade" id="RejectModal">
      <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="RequisitionRejectionModalLabel">
              Rejection
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            s
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="floatingTextarea2"
                    >Rejection Note<span class="text-danger">*</span></label
                  >
                  <div class="form-floating">
                    <textarea
                      class="form-control"
                      id="floatingTextarea2"
                      style="height: 100px"
                    ></textarea>
                    <label for="floatingTextarea2">Type Here</label>
                  </div>
                </div>
                <!--form-group-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Save Changes</button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>
  </body>
</html>
