<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
        <link href="../../assets/css/fontawesome/all.css" rel="stylesheet"/>
        <link rel="stylesheet" href="../../assets/css/main.css"/>
        <link rel="stylesheet" href="../../assets/css/emergency.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
          <title>Doctor Station</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="../../index.html"><img src="../../assets/images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href="dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Inpatient Department (IPD) </span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="01.0-ipd-ds-adm-patient-list.html">Doctor Station</a></li>

                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="../../assets/images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">In Patient Department (IPD)</a></li>
                                    <li> ></li>
                                    <li>Doctor Station</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->


                    <div class="card card-primary">
                        <div class="card-header">
                            Preoperative Order
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">Proposed Date	</label>
                                        <div class="icon-field-wrapper icon-right">
                                            <input type="text" placeholder="dd/mm/yyyy" value="03/03/2023" class="form-control" />
                                            <i class="far fa-calendar-alt"></i></div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">Proposed Day	</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Saturday</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">Ass.Surgeon Name	</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">Anaesthesia Type	 	</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">Anaesthesiologist Name</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">OT Room	 </label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">OT Time-In	 </label>
                                      <input type="time" class="form-control">
                                    </div>
                                </div>
                              
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">OT Time-Out	 </label>
                                        <input type="time" class="form-control">

                                    </div>
                                </div>
                          
                               
                            </div>
                            </div>
                            </div>

                            <div class="card">
                                <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">B/N</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">W/N</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">R/N</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">DX-</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-md-auto">
                                    <p>NPO: From 12.00 midnight on</p>
                                </div>
                                <div class="col-md-auto">
                                    <div class="form-group">
                                        <div class="icon-field-wrapper icon-right">
                                            <input type="text" placeholder="dd/mm/yyyy" value="03/03/2023" class="form-control" />
                                            <i class="far fa-calendar-alt"></i></div>
                                    </div>
                                    </div>
                                </div>

                         
                            <h5 class="my-3">Please take informed written consent from the patient/guardian.</h5>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="">Clean and shave the patients body from</label>
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>

                            <h5 class="my-3">Take bath with soap/betadine scrab at the morning before going operation.</h5>

                            <div class="row align-items-center">
                                <div class="col-md-auto">
                                    <p>Please send the patient to at </p>
                                </div>
                                <div class="col-md-auto">
                                    <div class="form-group">
                                        <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                    </div>
                                </div>

                                <div class="col-md-auto">
                                    <p>with following drugs.</p>
                                </div>
                            </div>
                            <div class="row bg-light-gray">
                                <div class="col-md-12 text-center">
                                    <h5 class="mt-3 mb-3">Medication / Treatment</h5>
                                </div>
                                <div class="col-lg-1 col-md-2">
                                    <div class="form-group">
                                        <label for="">Type</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Option</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-2">
                                    <div class="form-group">
                                        <label for="">Generic</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Option</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-2">
                                    <div class="form-group">
                                        <label for="">Brand</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Option</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-2">
                                    <div class="form-group">
                                        <label for="">Route</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Option</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-4">
                                    <div class="form-group position-relative">
                                        <label for="">Dose</label>
                                        <div class="field-with-tags">

                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                                <option value="">Option</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4">
                                    <div class="form-group">
                                        <label for="">Duration</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control">
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                                <option value="">Option</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-4">
                                    <div class="form-group">
                                        <label for="">Quantity</label>
                                        <input type="number" name="" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4">
                                    <div class="form-group position-relative">
                                        <label for="">Instruction</label>
                                        <div class="field-with-tags">

                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                                <option value="">Option</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-4">
                                    <div class="form-group">
                                        <label for="">Date</label>
                                        <div class="icon-field-wrapper icon-right">
                                            <input type="text" placeholder="dd/mm/yyyy" value="03/03/2023" class="form-control" />
                                            <i class="far fa-calendar-alt"></i></div>
                                    </div>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-4">
                                    <button class="btn btn-sm btn-primary ms-2">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col text-center">
                                    <a href="../images/preoperative.png" class="btn btn-primary m-2" target="_blank">Save and Print</a>
                                    <a href="10.1-ipd-ds-ot-req-preop.html" target="_blank"class="btn btn-primary m-2">Update</a>
                                    <a href="../images/preoperative.png" class="btn btn-secondary m-2" target="_blank">Re-print</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- container-fluid -->
            </div>
            <!--content-->
            <footer class="footer">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 ">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li><img src="../../assets/images/eGeneration-logo.png " alt=" "></li>
                                    <li><img src="../../assets/images/mars-logo.png " alt=" "></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </footer>
        </div>
    </div>
    <!-- wrapper -->


    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>
    
</body>

</html>