<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="../../assets/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="stylesheet" href="../../assets/css/emergency.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Nurse Station</title>
  </head>

  <body>
    <div class="container death-certificate-container">
      <div class="row align-items-center justify-content-center pb-5">
        <div class="col-md-4">
          <img src="../../assets/images/logo-sylhet-osmani.svg" alt="" />
        </div>
        <div class="col-md-4 text-center">
          <h4>
            Preoperative Order <br />
            On
          </h4>
        </div>
        <div class="col-md-4 ms-auto text-end">
          <h6>B/N</h6>
          <h6>W/N</h6>
          <h6>R/N</h6>
          <h6>DX-</h6>
        </div>
      </div>

      <div class="row g-3">
        <div class="col-md-10">
          <p
            class="border-bottom"
            style="margin-left: 241px; text-indent: -241px"
          >
            > NPO: From 12.00 midnight on <span> 4.10.21 </span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-10">
          <p class="" style="margin-left: 145px; text-indent: -145px">
            > Please take informed written consent from the patient/guardian.
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-10">
          <p class="" style="margin-left: 120px; text-indent: -120px">
            > Clean and shave the patients body
          </p>
        </div>
        <!--col-md-4-->
      </div>

      <div class="row">
        <div class="col-md-10">
          <p
            class="border-bottom"
            style="margin-left: 55px; text-indent: -42px"
          >
            from <span>mid Chest to mid thigh </span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-10">
          <p
            class="border-bottom"
            style="margin-left: 12px; text-indent: -12px; margin-top: 20px"
          ></p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-10">
          <p class="" style="margin-left: 122px; text-indent: -122px">
            Take bath with soap/betadine scrab at the morning before going
            operation.
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-10">
          <p
            class="border-bottom"
            style="margin-left: 284px; text-indent: -284px"
          >
            Tab. Anquil (7.5)mg. 1 tab at H/S on<span></span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-4">
          <p class="" style="margin-left: 122px; text-indent: -122px">
            Please send the patient to at 8.00 am on
          </p>
        </div>
        <!--col-md-4-->
        <div class="col-md-3">
          <p
            class="border-bottom"
            style="margin-left: -17px; text-indent: 112px"
          >
            4:10:21
          </p>
        </div>
        <!--col-md-4-->
        <div class="col-md-4">
          <p class="" style="margin-left: 122px; text-indent: -122px">
            with following drugs
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <div class="row">
        <div class="col-md-7">
          <p
            class="border-bottom"
            style="margin-left: 179px; text-indent: -179px"
          >
            (1) Inj. Certiriaxone (In)
          </p>
        </div>
        <!--col-md-4-->
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 42px; text-indent: -42px"
          >
            1gm
          </p>
        </div>
        <!--col-md-4-->
        <div class="col-md-1">
          <p class="" style="margin-left: 122px; text-indent: -122px">1vial</p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <div class="row">
        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 122px; text-indent: -122px"
          >
            (2) Inj. Pethedine 100ml
          </p>
        </div>
        <!--col-md-4-->
        <div class="col-md-4">
          <p class="" style="margin-left: 122px; text-indent: -122px">1 amp</p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <div class="row">
        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 122px; text-indent: -122px"
          >
            (3) Inj.5% DNS 1000cc
          </p>
        </div>
        <!--col-md-4-->
        <div class="col-md-4">
          <p class="" style="margin-left: 122px; text-indent: -122px">1</p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 183px; text-indent: -183px"
          >
            (4) 106-Hartsol 1000cc <span></span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <div class="row">
        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 231px; text-indent: -231px"
          >
            (5)20 drops from 7.00 am on <span> 4:16 21 </span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
    </div>
    <!-- wrapper -->

    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>
  </body>
</html>
