<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../assets/css/main.css"/>
    <link rel="stylesheet" href="../../assets/css/emergency.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
     <title>Doctor Station</title>
</head>

<body>
    <div class="container bg-white p-4" style="max-width: 900px">
       


        <!--START CONTENT HERE-->
        <div class="row">
            <div class="col-md-6">
                <ul class="list-unstyled">
                    <li>Patient ID :  R012109000001</li>
                    <li>Admission ID : A012203000001</li>
                    <li> Name : Zubaida Islam</li>
                    <li>Age : 24 Years</li>
                    <li>Admission Date : 12/03/2022</li>
                    <li>Doctor Name : Dr. Saiful Islam</li>

                </ul>
            </div>
            <div class="col-md-6 text-end">
                <ul class="list-unstyled">
                    <li>Mobile No: 0175557777</li>
                     <li>Gender: Female</li>
                     <li>Blood Group: AB+</li>
                     <li> Ward No : Female
                        Ward-2</li>
                    <li>Bed No : Bed-03</li>
                </ul>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="form-group">
                        <h3> Discharge Summary</h3>



                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-4">
                    <div class="form-group">
                        <h6>Discharge Doctor:</h6>
                        <p>
                            Dr. Saiful Islam
                        </p>
                    </div>
                </div>
               
            
                <div class="col-md-4">
                    <div class="form-group">
                        <h6>Disposal:</h6>
                        <p>
                            Rest
                        </p>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <h6>Duration:</h6>
                        <p>
                           2 Days
                        </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <h6>Disease:</h6>
                        <p>
                            Abuse of non-dependence-producing substances
                        </p>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <h6>Discharge Type:</h6>
                        <p>
                            Discharge on Request (DOR)
                        </p>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <h6>Follow-up Date:</h6>
                        <p>
                           12/04/2022<br>
                        </p>
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="row mt-4">
                
                <div class="col-md-12">
                    <div class="form-group">
                        <h6> Discharge Note : </h6>
                        <p>
                            According to
                            our records, Dr.
                            [Physician LastName]
                            is your assigned primary care
                            physician (PCP). [LetterSentDate] you will no longer be a patient of Dr. (Physician LastName]'s or [Practice Name].
                            We are writing to inform you that effective
                            The reason(s) we are discharging you from the practice are:
                           
                            •Briefly explain the reason for this discharge letter per individual circumstance.<br>
                        </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <h4 class="mb-4">History</h4>
                <div class="col-md-12">
                    <div class="form-group">
                        <h6> Presenting Complaints :</h6>
                        <h6> Past History : </h6>
                        <h6>Test : </h6>
                        <h6>Drug History : </h6>
                        <h6>Family History : </h6>
                        <h6>Personal History : </h6>
                        <h6>Examination Findings : </h6>
                        <h6>Investigation Findings : Random Blood Sugar </h6>
                        <h6>Diagnosis : Typhoid and paratyphoid</h6>
                        <h6>Drug Details : </h6>
                        <h6>Life Stylels : (Diet & Exercise) : </h6>
                        <h6>Operation Note : </h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                       
                        <h6>Operation Note : </h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                       
                        <h6>Pre OT  Note : </h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                       
                        <h6>Post OT Note : </h6>
                        <p>NPO for 6 hours after operation then liquid, soup, cold water, ice-cream, Juice.</p>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="form-group">
                        <h6> Follow-Up Information :</h6>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <h6> Advise :</h6>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="form-group">
                        <p> Take Rest  </p>
                        <p>প্রতিদিন কমপক্ষে 30 মিনিট করে হাঁটবেন।</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <h6> Investigation :</h6>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="form-group">
                        <p> CBC with ESR   </p>
                        <p>Lipid Profile  </p>
                    </div>
                </div>
                
            </div>

            <div class="row my-4">
                <h4 class="mb-4">Treatment</h4>

                <div class="col-md-12">
                    <div class="table-responsive">
                        <table
                                class="table table-sm  white-space-nowrap"
                        >
                           
                            <tr>
                                <td>1. Capsule</td>
                                <td>Cefixime</td>
                                <td>Cef 3 200mg</td>
                                <td>Oral</td>
                                <td> 0+0+1</td>
                                <td>1</td>
                                <td>Month(s)x</td>
                                <td>30 </td>
                                <td>After Meal </td>
                              
                            </tr>

                            <tr>
                                <td>2. Tablet</td>
                                <td>Bisoprolol</td>
                                <td>Bislol 10mg</td>
                                <td>Oral</td>
                                <td> 0+0+1 </td>
                                <td>10</td>
                                <td>Day (s)x </td>
                                <td>20</td>
                                <td>After Meal  </td>
                            </tr>
                            
                        </table>
                    </div>
                    <!--table-responsive-->
                </div>
            </div>


      





        <!--END CONTENT HERE-->


    </div>
    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>
</body>

</html>