<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function show(v) {
            console.log(v);
            for (i = 0; i < 100; i++) {
                if (document.getElementById(i + "")) {
                    document.getElementById(i + "").style.display = 'none';
                }
            }
            if (document.getElementById(v + "")) {
                document.getElementById(v + "").style.display = 'block';
            }
        }

        function hideAll() {
            for (i = 0; i < 100; i++) {
                if (document.getElementById(i + "")) {
                    document.getElementById(i + "").style.display = 'none';
                }
            }
        }
    </script>
</head>
<body onload="hideAll()">
<a href="../../../index.html"><h3>Home</h3></a> Procurement<hr/>
<button onclick="show(0)">Procurement Purchase Order - ORDER GENERATE</button> |
<button onclick="show(1)">Procurement Purchase Order - ORDER APPROVAL PENDING</button> |
<button onclick="show(2)">Procurement Purchase Order - ORDER APPROVAL PENDING VIEW BTN</button> |
<button onclick="show(3)">Procurement Purchase Order - ORDER APPROVAL APPROVED</button> |
<button onclick="show(4)">Procurement Purchase Order - ORDER APPROVAL APPROVED VIEW BTN</button> |
<button onclick="show(5)">Procurement Purchase Order - INVOICE GENERATE</button> |
<button onclick="show(6)">Procurement Purchase Order - INVOICE PAYMENT</button> |

<hr/>
<br/>

<div id="0"><img src="../reference_image/1.0 PR_PO_ORDER_GENERATE.png"></div>
<div id="1"><img src="../reference_image/2.0 PR_PO_ORDER_APPROVAL_PENDING.png"></div>
<div id="2"><img src="../reference_image/2.1 PR_PO_ORDER_APPROVAL_PENDING_VIEW_BTN.png"></div>
<div id="3"><img src="../reference_image/3.0 PR_PO_ORDER_APPROVAL_APPROVED.png"></div>
<div id="4"><img src="../reference_image/3.1 PR_PO_ORDER_APPROVAL_APPROVED_VIEW_BTN.png"></div>
<div id="5"><img src="../reference_image/4.0 PR_PO_INVOICE_GENERATE.png"></div>
<div id="6"><img src="../reference_image/5.0 PR_PO_INVOICE_PAYMENT.png"></div>


</body>
</html>
