<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>SOMCH - Dashboard</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="index.html"
              ><img src="assets/images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="index.html"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Emergency </span><span class="fa"></span
                ></a>
                <ul>
                  <li class="activated-submenu">
                    <a href="01.0-ipd-ds-adm-patient-list.html"
                      >Doctor Station</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="assets/images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Dashboard</a></li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <div class="alert alert-warning">Access module from sidebar</div>
            <div class="row">
              <div class="col">
                <!--                        <ul class="list-unstyled">-->
                <!--                            <li><a href="emergency/admission-html/emergency-adm-req-list.html">1.1 Emergency  Admission</a> </li>-->
                <!--                            <li class="my-2"><a href="emergency/doctor-html/01.0-ipd-ds-adm-patient-list.html">1.2 Emergency Doctor Station</a></li>-->
                <!--                            <li class="my-2"><a href="emergency/nurse-html/01-emergency-ns-patient-rcv-rqst.html">1.3 Emergency Nurse  Stations</a></li>-->
                <!--                            <li class="my-2"><a href="emergency/business-ofc-html/ipd-business-patient-list.html">1.4 Emergency  Business  Office</a></li>-->
                <!--                            <li class="my-2"><a href="opd_other/html/image_show.html">2 OPD Other Service (image only)</a></li>-->
                <!--                            <li class="my-2"><a href="icu-ccu-hdu/ccu-icu-doctor-station.html">3 CCU/ICU/NICU/PACU/HDU</a></li>-->
                <!--                            <li class="my-2"><a href="ipd/doctor-html/01.0-ipd-ds-adm-patient-list.html">4.1 IPD - Doctor Station</a></li>-->
                <!--                            <li class="my-2"><a href="ipd/nurse-html/01-ipd-ns-patient-rcv-rqst.html">4.2 IPD - Nurse Station</a> </li>-->
                <!--                            <li class="my-2"><a href="ipd/business-ofc-html/bill-settlement.html">4.3 IPD - Business office</a></li>-->
                <!--                            <li class="my-2">  5 Labor Room (no requirement)</li>-->
                <!--                            <li class="my-2"><a href="ot/01.0-ot-otrq-rql.html">6 OT</a></li>-->
                <!--                            <li class="my-2"><a href="minor-ot/minor-ot-worklist.html">7 Minor OT</a></li>-->
                <!--                            <li class="my-2"><a href="blood-bank/blood-bank-requisition-list.html">8 Blood Bank</a></li>-->
                <!--                            <li class="my-2"><a href="death_registration/html/image_show.html">9 Death Registration (image only)</a></li>-->
                <!--                            <li class="my-2">  10 Telemedicine (no requirement)</li>-->
                <!--                            <li class="my-2">   11 Inventory Management (no requirement)</li>-->
                <!--                            <li class="my-2"><a href="store/html/image_show.html">12 Store Management (image only)</a></li>-->
                <!--                            <li class="my-2"><a href="cssd/html/image_show.html">13 CSSD Management (image only)</a></li>-->
                <!--                            <li class="my-2"><a href="linen/linen-item-req.html">14 Linen Management</a></li>-->
                <!--                            <li class="my-2"><a href="laundry/laundry-item-req.html">15 Laundry Management</a></li>-->
                <!--                            <li class="my-2"><a href="backoffice/procurement/html/image_show.html"> 16 Housekeeping (no requirement) </a></li>-->
                <!--                            <li class="my-2"><a href="catering/catering-diet-req-entry.html">17 Catering Management</a></li>-->
                <!--                            <li class="my-2"><a href="human_resource/html/image_show.html">18 Human Resource Management </a></li>-->
                <!--                            <li class="my-2"><a href="backoffice/procurement/html/image_show.html">19.1 Back Office Management > procurement</a></li>-->
                <!--                            <li class="my-2"> 19.2 Back Office Management > Finance (no requirement)</li>-->
                <!--                            <li class="my-2">19.3 Back Office Management > Accounts (no requirement)</li>-->
                <!--                            <li class="my-2">19.4 Back Office Management > Budget (no requirement)</li>-->
                <!--                            <li class="my-2">19.5 Back Office Management > Audit Management (no requirement)</li>-->
                <!--                            <li class="my-2"><a href="ambulance/ambulance-vehicle-assign.html">20 Ambulance Management </a></li>-->
                <!--                            <li class="my-2"><a href="equipment/html/image_show.html">21 Equipment/ Asset Management (image only)</a></li>-->
                <!--                            <li class="my-2"><a href="record_document_management/html/image_show.html">22 Record Room Management </a> </li>-->
                <!--                            <li class="my-2"><a href="record_document_management/html/image_show.html">23 Document Management </a></li>-->
                <!--                        </ul>-->
              </div>
            </div>

            <div class="card">
              <div class="card-header dashboard-header text-white">
                Statement of OPD
              </div>
              <div class="card-body">
                <div class="row align-items-end">
                  <div class="col-md-12">
                    <div class="filter-wrapper mb-0">
                      <div class="form-group">
                        <label for="">From Date</label>
                        <div class="icon-field-wrapper icon-right">
                          <input
                            type="text"
                            placeholder="20/08/2022"
                            class="form-control"
                          />
                          <i class="far fa-calendar-alt"></i>
                        </div>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <label for=" ">To Date</label>
                        <div class="icon-field-wrapper icon-right">
                          <input
                            type="text"
                            placeholder="0/08/2022"
                            class="form-control"
                          />
                          <i class="far fa-calendar-alt"></i>
                        </div>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <button type="submit" class="btn btn-secondary">
                          Search
                        </button>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <button type="submit" class="btn btn-outline-warning">
                          Reset
                        </button>
                      </div>
                      <!--form-group-->
                    </div>
                  </div>
                </div>
                <div class="row py-3">
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="dash-info-card-style-1">
                      <div class="info-card-top">
                        <div class="number-box">1500</div>
                        <div class="button-wrapper">
                          <button>
                            <i class="fa fa-chart-bar"></i>
                            Chart
                          </button>
                          <button>
                            <i class="fa fa-table"></i>
                            Table
                          </button>
                        </div>
                      </div>
                      <div class="info-card-bottom">
                        <h4>Total Registration</h4>
                      </div>
                    </div>
                    <!--bgb-dashboard-info-card-->
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="dash-info-card-style-1">
                      <div class="info-card-top">
                        <div class="number-box">1300</div>
                        <div class="button-wrapper">
                          <button
                            data-bs-toggle="modal"
                            data-bs-target="#opdticketchart"
                          >
                            <i class="fa fa-chart-bar"></i>
                            Chart
                          </button>
                          <button   data-bs-toggle="modal"
                          data-bs-target="#opdtickettable">
                            <i class="fa fa-table"></i>
                            Table
                          </button>
                        </div>
                      </div>
                      <div class="info-card-bottom">
                        <h4>Total Ticket</h4>
                      </div>
                    </div>
                    <!--bgb-dashboard-info-card-->
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="dash-info-card-style-1">
                      <div class="info-card-top">
                        <div class="number-box">185</div>
                        <div class="button-wrapper">
                          <button
                            data-bs-toggle="modal"
                            data-bs-target="#opdappctable"
                          >
                            <i class="fa fa-chart-bar"></i>
                            Chart
                          </button>
                          <button>
                            <i class="fa fa-table"></i>
                            Table
                          </button>
                        </div>
                      </div>
                      <div class="info-card-bottom">
                        <h4>Total Appointment</h4>
                      </div>
                    </div>
                    <!--bgb-dashboard-info-card-->
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="dash-info-card-style-1">
                      <div class="info-card-top">
                        <div class="number-box">495</div>
                        <div class="button-wrapper">
                          <button
                            data-bs-toggle="modal"
                            data-bs-target="#opdpreschart"
                          >
                            <i class="fa fa-chart-bar"></i>
                            Chart
                          </button>
                          <button>
                            <i class="fa fa-table"></i>
                            Table
                          </button>
                        </div>
                      </div>
                      <!--col-md-12-->

                      <div class="info-card-bottom">
                        <h4>Total Prescription</h4>
                      </div>
                    </div>
                    <!--bgb-dashboard-info-card-->
                  </div>
                </div>
              </div>
            </div>
            <div class="card mt-4">
              <div class="card-header dashboard-header text-white">
                Statement of IPD
              </div>
              <div class="card-body">
                <div class="row align-items-end">
                  <div class="col-md-12">
                    <div class="filter-wrapper mb-0">
                      <div class="form-group">
                        <label for="">From Date</label>
                        <div class="icon-field-wrapper icon-right">
                          <input
                            type="text"
                            placeholder="20/08/2022"
                            class="form-control"
                          />
                          <i class="far fa-calendar-alt"></i>
                        </div>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <label for=" ">To Date</label>
                        <div class="icon-field-wrapper icon-right">
                          <input
                            type="text"
                            placeholder="0/08/2022"
                            class="form-control"
                          />
                          <i class="far fa-calendar-alt"></i>
                        </div>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <button type="submit" class="btn btn-secondary">
                          Search
                        </button>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <button type="submit" class="btn btn-outline-warning">
                          Reset
                        </button>
                      </div>
                      <!--form-group-->
                    </div>
                  </div>
                </div>
                <div class="row py-3">
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="dash-info-card-style-1">
                      <div class="info-card-top">
                        <div class="number-box">150</div>
                        <div class="button-wrapper">
                          <button>
                            <i class="fa fa-chart-bar"></i>
                            Chart
                          </button>
                          <button>
                            <i class="fa fa-table"></i>
                            Table
                          </button>
                        </div>
                      </div>
                      <div class="info-card-bottom">
                        <h4>Cur. Admitted Patient</h4>
                      </div>
                    </div>
                    <!--bgb-dashboard-info-card-->
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="dash-info-card-style-1">
                      <div class="info-card-top">
                        <div class="number-box">55</div>
                        <div class="button-wrapper">
                          <button>
                            <i class="fa fa-chart-bar"></i>
                            Chart
                          </button>
                          <button>
                            <i class="fa fa-table"></i>
                            Table
                          </button>
                        </div>
                      </div>
                      <div class="info-card-bottom">
                        <h4>New Admitted Patient</h4>
                      </div>
                    </div>
                    <!--bgb-dashboard-info-card-->
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="dash-info-card-style-1">
                      <div class="info-card-top">
                        <div class="number-box">27</div>
                        <div class="button-wrapper">
                          <button>
                            <i class="fa fa-chart-bar"></i>
                            Chart
                          </button>
                          <button>
                            <i class="fa fa-table"></i>
                            Table
                          </button>
                        </div>
                      </div>
                      <div class="info-card-bottom">
                        <h4>Total Discharge Patient</h4>
                      </div>
                    </div>
                    <!--bgb-dashboard-info-card-->
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="dash-info-card-style-1">
                      <div class="info-card-top">
                        <div class="number-box">0</div>
                        <div class="button-wrapper">
                          <button>
                            <i class="fa fa-chart-bar"></i>
                            Chart
                          </button>
                          <button>
                            <i class="fa fa-table"></i>
                            Table
                          </button>
                        </div>
                      </div>
                      <!--col-md-12-->

                      <div class="info-card-bottom">
                        <h4>Total Death</h4>
                      </div>
                    </div>
                    <!--bgb-dashboard-info-card-->
                  </div>
                </div>
              </div>
            </div>
            <div class="card mt-4">
              <div class="card-header dashboard-header text-white">
                Statement of Finance
              </div>
              <div class="card-body">
                <div class="row align-items-end">
                  <div class="col-md-12">
                    <div class="filter-wrapper mb-0">
                      <div class="form-group">
                        <label for="">From Date</label>
                        <div class="icon-field-wrapper icon-right">
                          <input
                            type="text"
                            placeholder="20/08/2022"
                            class="form-control"
                          />
                          <i class="far fa-calendar-alt"></i>
                        </div>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <label for=" ">To Date</label>
                        <div class="icon-field-wrapper icon-right">
                          <input
                            type="text"
                            placeholder="0/08/2022"
                            class="form-control"
                          />
                          <i class="far fa-calendar-alt"></i>
                        </div>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <button type="submit" class="btn btn-secondary">
                          Search
                        </button>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <button type="submit" class="btn btn-outline-warning">
                          Reset
                        </button>
                      </div>
                      <!--form-group-->
                    </div>
                  </div>
                </div>
                <div class="row py-3">
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="dash-info-card-style-1">
                      <div class="info-card-top">
                        <div class="number-box">93.6k</div>
                        <div class="button-wrapper">
                          <button>
                            <i class="fa fa-chart-bar"></i>
                            Chart
                          </button>
                          <button>
                            <i class="fa fa-table"></i>
                            Table
                          </button>
                        </div>
                      </div>
                      <div class="info-card-bottom">
                        <h4>Total Income</h4>
                      </div>
                    </div>
                    <!--bgb-dashboard-info-card-->
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="dash-info-card-style-1">
                      <div class="info-card-top">
                        <div class="number-box">41.5k</div>
                        <div class="button-wrapper">
                          <button>
                            <i class="fa fa-chart-bar"></i>
                            Chart
                          </button>
                          <button>
                            <i class="fa fa-table"></i>
                            Table
                          </button>
                        </div>
                      </div>
                      <div class="info-card-bottom">
                        <h4>Total Ticket Income</h4>
                      </div>
                    </div>
                    <!--bgb-dashboard-info-card-->
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="dash-info-card-style-1">
                      <div class="info-card-top">
                        <div class="number-box">10k</div>
                        <div class="button-wrapper">
                          <button>
                            <i class="fa fa-chart-bar"></i>
                            Chart
                          </button>
                          <button>
                            <i class="fa fa-table"></i>
                            Table
                          </button>
                        </div>
                      </div>
                      <div class="info-card-bottom">
                        <h4>Total Laboratory Income</h4>
                      </div>
                    </div>
                    <!--bgb-dashboard-info-card-->
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="dash-info-card-style-1">
                      <div class="info-card-top">
                        <div class="number-box">25.5k</div>
                        <div class="button-wrapper">
                          <button>
                            <i class="fa fa-chart-bar"></i>
                            Chart
                          </button>
                          <button>
                            <i class="fa fa-table"></i>
                            Table
                          </button>
                        </div>
                      </div>
                      <!--col-md-12-->
                      <div class="info-card-bottom">
                        <h4>Total Radiology Income</h4>
                      </div>
                    </div>
                    <!--bgb-dashboard-info-card-->
                  </div>
                </div>

                <div class="row py-3">
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="dash-info-card-style-1">
                      <div class="info-card-top">
                        <div class="number-box">93.6k</div>
                        <div class="button-wrapper">
                          <button>
                            <i class="fa fa-chart-bar"></i>
                            Chart
                          </button>
                          <button>
                            <i class="fa fa-table"></i>
                            Table
                          </button>
                        </div>
                      </div>
                      <div class="info-card-bottom">
                        <h4>Total Income</h4>
                      </div>
                    </div>
                    <!--bgb-dashboard-info-card-->
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="dash-info-card-style-1">
                      <div class="info-card-top">
                        <div class="number-box">41.5k</div>
                        <div class="button-wrapper">
                          <button>
                            <i class="fa fa-chart-bar"></i>
                            Chart
                          </button>
                          <button>
                            <i class="fa fa-table"></i>
                            Table
                          </button>
                        </div>
                      </div>
                      <div class="info-card-bottom">
                        <h4>Total Ticket Income</h4>
                      </div>
                    </div>
                    <!--bgb-dashboard-info-card-->
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="dash-info-card-style-1">
                      <div class="info-card-top">
                        <div class="number-box">10k</div>
                        <div class="button-wrapper">
                          <button>
                            <i class="fa fa-chart-bar"></i>
                            Chart
                          </button>
                          <button>
                            <i class="fa fa-table"></i>
                            Table
                          </button>
                        </div>
                      </div>
                      <div class="info-card-bottom">
                        <h4>Total Laboratory Income</h4>
                      </div>
                    </div>
                    <!--bgb-dashboard-info-card-->
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="dash-info-card-style-1">
                      <div class="info-card-top">
                        <div class="number-box">25.5K</div>
                        <div class="button-wrapper">
                          <button>
                            <i class="fa fa-chart-bar"></i>
                            Chart
                          </button>
                          <button>
                            <i class="fa fa-table"></i>
                            Table
                          </button>
                        </div>
                      </div>
                      <!--col-md-12-->
                      <div class="info-card-bottom">
                        <h4>Total Radiology Income</h4>
                      </div>
                    </div>
                    <!--bgb-dashboard-info-card-->
                  </div>
                </div>
              </div>
            </div>
            <footer class="footer">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All copyrights eGeneration Ltd.™
                  </div>
                  <div class="col-md-6">
                    <div class="text-md-end d-none d-md-block">
                      <ul>
                        <li>Powered By :</li>
                        <li>
                          <img
                            src="assets/images/eGeneration-logo.png"
                            alt=" "
                          />
                        </li>
                        <li>
                          <img src="assets/images/mars-logo.png" alt=" " />
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="opdtickettable">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Total Ticket</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->

            <div class="row">
              <div class="col-md-12">
                <div class="table-responsive">
                  <table
                    class="table table-striped table-blue white-space-nowrap"
                  >
                    <thead>
                      <tr>
                        <th>SL</th>
                        <th>Department</th>
                        <th>Number</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="">
                        <td>01</td>
                        <td>Dental OPD</td>
                        <td>200</td>
                      </tr>
                      <tr>
                        <td>02</td>
                        <td>ENT</td>
                        <td>250</td>
                      </tr>
                      <tr>
                        <td>03</td>
                        <td>Eye</td>
                        <td>100</td>
                      </tr>
                      <tr>
                        <td>04</td>
                        <td>Flue Corner</td>
                        <td>300</td>
                      </tr>
                      <tr>
                        <td>05</td>
                        <td>Gynaecology & Obstetics</td>
                        <td>420</td>
                      </tr>
                      <tr>
                        <td>06</td>
                        <td>Medicine</td>
                        <td>380</td>
                      </tr>
                      <tr>
                        <td colspan="2">Total</td>
                        <td>1300</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--table-responsive-->
              </div>
              <!--col-md-12 -->
            </div>
            <!--row-->
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->
    <!-- Modal -->
    <div class="modal fade" id="opdapptable">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Total Appointment
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->

            <div class="row">
              <div class="col-md-12">
                <div class="table-responsive">
                  <table
                    class="table table-striped table-blue white-space-nowrap"
                  >
                    <thead>
                      <tr>
                        <th>SL</th>
                        <th>Room</th>
                        <th>Department</th>
                        <th>Number</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>01</td>
                        <td>401</td>
                        <td>Dental OPD</td>
                        <td>35</td>
                      </tr>
                      <tr>
                        <td>02</td>
                        <td>402</td>
                        <td>Dental OPD</td>
                        <td>20</td>
                      </tr>
                      <tr>
                        <td>03</td>
                        <td>201</td>
                        <td>Eye</td>
                        <td>25</td>
                      </tr>
                      <tr>
                        <td>04</td>
                        <td>202</td>
                        <td>Eye</td>
                        <td>25</td>
                      </tr>
                      <tr>
                        <td>05</td>
                        <td>203</td>
                        <td>Eye</td>
                        <td>30</td>
                      </tr>
                      <tr>
                        <td>06</td>
                        <td>211</td>
                        <td>Medicine</td>
                        <td>50</td>
                      </tr>

                      <tr>
                        <td colspan="3">Total</td>
                        <td>185</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--table-responsive-->
              </div>
              <!--col-md-12 -->
            </div>
            <!--row-->
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->
    <!-- Modal -->
    <div class="modal fade" id="opdpreschart">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Total Prescription
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->

            <div class="row">
              <div class="col-md-12">
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="executionType"
                    value="execution-dep"
                    id="execution-dep"
                    checked
                  />
                  <label class="form-check-label" for="execution-dep">
                    Department
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="executionType"
                    value="execution-doc"
                    id="execution-doc"
                  />
                  <label class="form-check-label" for="execution-doc">
                    Doctor
                  </label>
                </div>
                <div id="execution-dep-pres">
                  <div class="table-responsive">
                    <table
                      class="table table-striped table-blue white-space-nowrap"
                    >
                      <thead>
                        <tr>
                          <th>SL</th>
                          <th>Department</th>
                          <th>Number</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>01</td>
                          <td>Dental OPD</td>
                          <td>50</td>
                        </tr>
                        <tr>
                          <td>02</td>
                          <td>ENT </td>
                          <td>60</td>
                        </tr>
                        <tr>
                          <td>03</td>
                          <td>Eye</td>
                          <td>65</td>
                        </tr>
                        <tr>
                          <td>04</td>
                          <td>Flue Corner</td>
                          <td>100</td>
                        </tr>
                        <tr>
                          <td>05</td>
                          <td>Gynaecology & Obstetics</td>
                          <td>70</td>
                        </tr>
                        <tr>
                          <td>06</td>
                          <td>Medicine</td>
                          <td>150</td>
                        </tr>

                        <tr>
                          <td colspan="3">Total</td>
                          <td>495</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div id="execution-doc-pres" style="display: none">
                  <div class="table-responsive">
                    <table
                      class="table table-striped table-blue white-space-nowrap"
                    >
                    <thead>
                      <tr>
                        <th>SL</th>
                        <th>Doctor Name</th>
                        <th>Department</th>
                        <th>Number</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>01</td>
                        <td>Dr. Bishawjit Das</td>
                        <td>Dental OPD</td>
                        <td>50</td>
                      </tr>
                      <tr>
                        <td>02</td>
                        <td>Dr. Nazma Begum</td>
                        <td>ENT </td>
                        <td>60</td>
                      </tr>
                      <tr>
                        <td>03</td>
                        <td>Dr. Mizanur Rahman</td>
                        <td>Eye</td>
                        <td>65</td>
                      </tr>
                      <tr>
                        <td>04</td>
                        <td>Dr. Shahnaz Jebin Seji</td>
                        <td>Flue Corner</td>
                        <td>100</td>
                      </tr>
                      <tr>
                        <td>05</td>
                        <td>Dr. Ashrafee Noor Bodrunnesa</td>
                        <td>Gynaecology & Obstetics</td>
                        <td>70</td>
                      </tr>
                      <tr>
                        <td>06</td>
                        <td>Dr. Quazi Abdullah Kaiser</td>
                        <td>Medicine</td>
                        <td>150</td>
                      </tr>

                      <tr>
                        <td colspan="3">Total</td>
                        <td>495</td>
                      </tr>
                    </tbody>
                    </table>
                  </div>
                </div>
                <!--table-responsive-->
              </div>
              <!--col-md-12 -->
            </div>
            <!--row-->
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/left-menu.js"></script>

    <script>
      jQuery(document).ready(function () {
        jQuery("#execution-doc-table").hide();
        jQuery("input[name='executionType']").on("click", function () {
          console.log(this.value);
          if (this.value === "execution-dep") {
            jQuery("#execution-dep-pres").show();
            jQuery("#execution-doc-pres").hide();
          } else {
            jQuery("#execution-dep-pres").hide();
            jQuery("#execution-doc-pres").show();
          }
        });
      });
    </script>
    <script>
      const xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
      const yValues = [55, 49, 44, 24, 15];
      const barColors = ["red", "green","blue","orange","brown"];
      
      new Chart("myChart", {
        type: "bar",
        data: {
          labels: xValues,
          datasets: [{
            backgroundColor: barColors,
            data: yValues
          }]
        },
        options: {
          legend: {display: false},
          title: {
            display: true,
            text: "World Wine Production 2018"
          }
        }
      });
      </script>
  </body>
</html>
