<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/fontawesome/all.css" rel="stylesheet" />

  <link href="assets/css/main.css" rel="stylesheet" />
  <link href="assets/css/opd-module.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,00;0,600;0,0;0,800;0,0;1,300;1,400;1,00;1,600;1,0;1,800;1,0&display=swap"
          rel="stylesheet"
  />
  <title>SOMCH - Dashboard</title>
</head>

<body>
<div class="wrapper">
  <div class="leftside-menu">
    <div class="leftside-menu-inner">
      <div class="leftside-menu-branding">
        <a href="index.html"
        ><img src="assets/images/logo-sylhet-osmani.svg" alt=""
        /></a>
      </div>

      <div class="leftside-menu-wrapper">
        <ul>
          <li>
            <a href="index.html"
            ><span class="icon icon-3x icon-dashboard"></span
            ><span>Dashboard summary</span><span></span
            ></a>
          </li>
          <li class="activated">
            <a href="#"
            ><span class="icon icon-3x icon-indoor"></span
            ><span>Emergency </span><span class="fa"></span
            ></a>
            <ul>
              <li class="activated-submenu">
                <a href="01.0-ipd-ds-adm-patient-list.html"
                >Doctor Station</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!--leftside-menu-wrapper-->
    </div>
    <!--leftside-menu-inner-->
  </div>
  <!-- leftside-menu -->
  <div class="page-content">
    <div class="top-navbar">
      <div class="container-fluid">
        <div class="row align-content-around">
          <div class="col-md-6">
            <div class="menu-app-name-trigger">
              <div class="left-menu-trigger">
                <button class="">
                  <span></span>
                </button>
              </div>
              <div>
                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
              </div>
            </div>
            <!--menu-app-name-trigger-->
          </div>
          <!--col-->
          <div class="col">
            <nav>
              <ul>
                <li class="today-date-menu-item">
                  <a>04:10PM, 10 Oct 2021 </a>
                </li>
                <li class="user-notification-menu-item">
                  <a href=""><i class="fa fa-bell"></i></a>
                </li>
                <li class="user-profile-menu-item">
                  <a href="">
                        <span
                        ><img src="assets/images/user-thumb.svg" alt=""
                        /></span>
                    <span>Rafid Mehedi</span>
                    <span class="fa fa-chevron-down"></span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- row -->
      </div>
      <!--container-fluid-->
    </div>
    <!--top-navbar-->

    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumb-wrapper  m-2">
              <ul class="breadcrumb">
                <li><a href="">OPD Department</a></li>
                <li>></li>
                <li>OPD Prescription (General)</li>
              </ul>
            </div>
            <!--breadcrumb-wrapper-->
          </div>
          <!--col-md-8-->
        </div>
        <!--row-->
        <div class="card">
          <div class="card-body">

            <!--row-->
            <div class="row bg-light-gray">
              <div class="col-md-12 text-center">
                <h class="mt-3 mb-3">Medication / Treatment</h>
              </div>

              <div class="">
                <table class="table table-sm small medication-treatment-table">

                  <tr>
                    <td class="medication-type-col">
                      <div class="form-group mb-0">
                        <label for="">Type</label>
                        <select name="" class="form-select form-select-sm">
                          <option value="">Select</option>
                          <option value="">Mouth Wash</option>
                        </select>
                      </div>
                    </td>
                    <td class="medication-generic-col">
                      <div class="form-group mb-0">
                        <label for="">Generic</label>
                        <select name="" class="form-select form-select-sm">
                          <option value="">Select</option>
                          <option value="">Option</option>
                        </select>
                      </div>

                    </td>
                    <td class="medication-brand-col">
                      <div class="form-group mb-0">
                        <label for="">Brand</label>
                        <select name="" class="form-select form-select-sm">
                          <option value="">Select</option>
                          <option value="">Option</option>
                        </select>
                      </div>
                    </td>
                    <td class="medication-route-col">
                      <div class="form-group mb-0">
                        <label for="">Route</label>
                        <select name="" class="form-select form-select-sm">
                          <option value="">Select</option>
                          <option value="">Ear</option>
                        </select>
                      </div>
                    </td>

                    <td class="medication-dose-qty-col">
                      <div class="form-group mb-0 position-relative">
                        <label for="">Dose Qty</label>
                        <div class="field-with-tags">
                          <div class="small-field-btn">
                            <button
                                    type="button"
                                    class="btn btn-info btn-sm bg-gradient-info "
                                    data-bs-target="#singleDoseModal"
                                    data-bs-toggle="modal"
                            >
                              <i class="fas fa-tint"></i>
                            </button>
                            <button
                                    type="button"
                                    class="btn btn-info btn-sm bg-gradient-info"
                                    data-bs-target="#multiDoseModal"
                                    data-bs-toggle="modal"
                            >
                              <i class="fas fa-angle-double-right "></i>
                            </button>
                          </div>

                          <input type="text" class="form-control form-control-sm" />

                        </div>
                      </div>

                    </td>
                    <td class="medication-dose-col">
                      <div class="form-group mb-0 position-relative">
                        <label for="">Dose</label>

                        <select name="" class="form-select form-select-sm form-select form-select-sm-sm">
                          <option value="">Select</option>
                          <option value="">0+0+1</option>
                        </select>
                      </div>

                    </td>
                    <td class="medication-duration-col">
                      <div class="form-group mb-0">
                        <label for="">Duration</label>
                        <div class="input-group">
                          <input type="text" class="form-control form-control-sm medicine-duration-num" placeholder=""/>
                          <select name="" class="form-select form-select-sm medicine-duration-select">
                            <option value="">Select</option>
                            <option value="">Month </option>
                          </select>
                        </div>
                      </div>

                    </td>
                    <td class="medication-qty-col" >
                      <div class="form-group mb-0">
                        <label for="">Qty</label>
                        <input type="number" name="" class="form-control form-control-sm" />
                      </div>
                    </td>
                    <td class="medication-instruction-col">
                      <div class="form-group mb-0 position-relative">
                        <label for="">Instruction</label>
                        <div class="field-with-tags">
                          <div class="small-field-btn">
                            <button
                                    type="button"
                                    class="btn btn-info btn-sm bg-gradient-primary dose-btn-right"
                                    data-bs-toggle="modal"
                                    data-bs-target="#bigNoteModal"
                            >
                              <i class="fas fa-clipboard"></i>
                            </button>
                          </div>
                          <select name="" class="form-select form-select-sm">
                            <option value="">Select</option>
                            <option value="">Before Meal</option>
                          </select>
                        </div>
                      </div>
                    </td>
                    <td class="medication-continue-col">
                      <div class="form-group mb-0">
                        <label for="" class="col-form-label">C</label>
                        <div class="form-group mb-0">
                          <input
                                  type="checkbox"
                                  class="form-check-input"
                          />
                        </div>
                      </div>
                    </td>
                    <td class="medication-add-col">
                      <label class="small" id="toggleText">ADD</label>
                      <div class="form-check form-switch">
                        <input
                                class="form-check-input"
                                type="checkbox"
                                role="switch"
                                id="toggleSwitch"
                        />
                        <label
                                class="form-check-label"
                                for="toggleSwitch"
                        ></label>
                      </div>
                      <button class="btn btn-sm btn-primary  small-upload-field">
                        <i class="fa fa-plus small"></i>
                      </button>
                    </td>
                  </tr>
                  <!--end input row-->

                  <tr>
                    <td >1 Tablet </td>
                    <td >Paracetamol + Tramadol Hydrochloride</td>

                    <td>Napadol Solutab 32 mg Intra Articular</td>
                    <td>Im</td>
                    <td>
                      <input type="text" class="form-control form-control-sm" placeholder="10mg" />
                    </td>


                    <td>
                      <div class="form-group mb-0 ">
                        <select name="" class="form-select form-select-sm">
                          <option value="">2.+</option>
                        </select>
                      </div>
                    </td>

                    <td>
                      <div class="form-group mb-0">
                        <div class="input-group" >
                          <input type="text" class="form-control form-control-sm" placeholder="" />
                          <select name="" class="form-select form-select-sm">
                            <option value="">Days</option>
                          </select>
                    </td>
                    <td>
                      <input type="text" class="form-control form-control-sm" placeholder="" />
                    </td>
                    <td>
                      <div class="form-group mb-0 ">
                        <select name="" class="form-select form-select-sm">
                          <option value="">days</option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <div class="form-group mb-0">
                        <div class="form-group mb-0">
                          <input
                                  type="checkbox"
                                  class="form-check-input"
                          />
                        </div>
                      </div>
                    </td>
                    <td>
                      <i class="fa fa-star text-primary" aria-hidden="true"></i>

                      <i class="fa fa-file text-info" aria-hidden="true"></i>
                      <i class="fa fa-trash text-danger" aria-hidden="true"></i>



                    </td>

                  </tr>
                  <!--end 1st row-->

                  <tr>
                    <td rowspan="3" >2 Tablet </td>
                    <td  rowspan="3" >Clonazepam</td>

                    <td rowspan="3">Lonapam 1 mg </td>
                    <td rowspan="3">Eye</td>
                    <td>
                      <input type="text" class="form-control form-control-sm" placeholder="40mg" />
                    </td>
                    <td>
                      <div class="form-group mb-0 ">
                        <select name="" class="form-select form-select-sm">
                          <option value="">1+0+1</option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <div class="form-group mb-0">
                        <div class="input-group" >
                          <input type="text" class="form-control form-control-sm" placeholder="" />
                          <select name="" class="form-select form-select-sm">
                            <option value="">Days</option>
                          </select>
                        </div>
                      </div>
                    </td>

                    <td>
                      <input type="text" class="form-control form-control-sm" placeholder="" />
                    </td>

                    <td>
                      <div class="form-group mb-0 ">
                        <select name="" class="form-select form-select-sm">
                          <option value="">Before</option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <div class="form-group mb-0">
                        <div class="form-group mb-0">
                          <input
                                  type="checkbox"
                                  class="form-check-input"
                          />
                        </div>
                      </div>
                    </td>
                    <td>
                      <i class="fa fa-star text-primary" aria-hidden="true"></i>

                      <i class="fa fa-file text-info" aria-hidden="true"></i>
                      <i class="fa fa-trash text-danger" aria-hidden="true"></i>



                    </td>
                  </tr>
                  <!-- end 2nd row-->
                  <tr>
                    <td>
                      <input type="text" class="form-control form-control-sm" placeholder="10mg" />
                    </td>
                    <td>
                      <div class="form-group mb-0 ">
                        <select name="" class="form-select form-select-sm">
                          <option value="">0+1+0</option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <div class="form-group mb-0">
                        <div class="input-group" >
                          <input type="text" class="form-control form-control-sm" placeholder="" />
                          <select name="" class="form-select form-select-sm">
                            <option value="">Days</option>
                          </select>
                        </div>
                      </div>
                    </td>
                    <td>
                      <input type="text" class="form-control form-control-sm" placeholder="" />
                    </td>
                    <td>
                      <div class="form-group mb-0 ">
                        <select name="" class="form-select form-select-sm">
                          <option value="">After</option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <div class="form-group mb-0">
                        <div class="form-group mb-0">
                          <input
                                  type="checkbox"
                                  class="form-check-input"
                          />
                        </div>
                      </div>
                    </td>
                    <td>
                      <i class="fa fa-star text-primary" aria-hidden="true"></i>

                      <i class="fa fa-file text-info" aria-hidden="true"></i>
                      <i class="fa fa-trash text-danger" aria-hidden="true"></i>



                    </td>
                  </tr>
                  <!--  end 3rd row-->
                  <tr>


                    <td>
                      <input type="text" class="form-control form-control-sm" placeholder="mg" />
                    </td>
                    <td>
                      <div class="form-group mb-0 ">
                        <select name="" class="form-select form-select-sm">
                          <option value="">1+1+1</option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <div class="form-group mb-0">
                        <div class="input-group" >
                          <input type="text" class="form-control form-control-sm" placeholder="" />
                          <select name="" class="form-select form-select-sm">
                            <option value="">Days</option>
                          </select>
                        </div>
                      </div>
                    </td>

                    <td>
                      <input type="text" class="form-control form-control-sm" placeholder="" />
                    </td>

                    <td>
                      <div class="form-group mb-0 ">
                        <select name="" class="form-select form-select-sm">
                          <option value="">After</option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <div class="form-group mb-0">
                        <div class="form-group mb-0">
                          <input
                                  type="checkbox"
                                  class="form-check-input"
                          />
                        </div>
                      </div>
                    </td>
                    <td>
                      <i class="fa fa-star text-primary" aria-hidden="true"></i>

                      <i class="fa fa-file text-info" aria-hidden="true"></i>
                      <i class="fa fa-trash text-danger" aria-hidden="true"></i>



                    </td>
                  </tr>
                  <!--  end 4th row-->


                  <tr>
                    <td  >3 Tablet </td>
                    <td  >Drotaverine Hydrochloride</td>

                    <td >Renapa 40 mg  </td>
                    <td >Ear</td>
                    <td>
                      <input type="text" class="form-control form-control-sm" placeholder="10mg" />
                    </td>
                    <td>
                      <div class="form-group mb-0 ">
                        <select name="" class="form-select form-select-sm">
                          <option value="">1+1+1</option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <div class="form-group mb-0">
                        <div class="input-group" >
                          <input type="text" class="form-control form-control-sm" placeholder="" />
                          <select name="" class="form-select form-select-sm">
                            <option value="">Days</option>
                          </select>
                        </div>
                      </div>
                    </td>

                    <td>
                      <input type="text" class="form-control form-control-sm" placeholder="" />
                    </td>

                    <td>
                      <div class="form-group mb-0 ">
                        <select name="" class="form-select form-select-sm">
                          <option value="">Before</option>
                        </select>
                      </div>
                    </td>
                    <td rowspan="3">
                      <div class="form-group mb-0">
                        <div class="form-group mb-0">
                          <input
                                  type="checkbox"
                                  class="form-check-input"
                          />
                        </div>
                      </div>
                    </td>
                    <td rowspan="3">
                      <i class="fa fa-star text-primary" aria-hidden="true"></i>

                      <i class="fa fa-file text-info" aria-hidden="true"></i>
                      <i class="fa fa-trash text-danger" aria-hidden="true"></i>



                    </td>
                  </tr>
                  <!-- end th row-->

                  <tr>
                    <td  >4 Tablet </td>
                    <td  >Paracetamol</td>

                    <td >Napa Meltab 160 mg  </td>
                    <td >Sublingual</td>
                    <td>
                      <input type="text" class="form-control form-control-sm" placeholder="10mg" />
                    </td>
                    <td>
                      <div class="form-group mb-0 ">
                        <select name="" class="form-select form-select-sm">
                          <option value="">0+1+0</option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <div class="form-group mb-0">
                        <div class="input-group" >
                          <input type="text" class="form-control form-control-sm" placeholder="" />
                          <select name="" class="form-select form-select-sm">
                            <option value="">Days</option>
                          </select>
                        </div>
                      </div>
                    </td>
                    <td>
                      <input type="text" class="form-control form-control-sm" placeholder="" />
                    </td>
                    <td>
                      <div class="form-group mb-0 ">
                        <select name="" class="form-select form-select-sm">
                          <option value="">After</option>
                        </select>
                      </div>
                    </td>

                  </tr>
                  <!--  end 6th row-->

                  <tr>
                    <td  > Tablet </td>
                    <td  >Esomeprazole + Naproxen
                    </td>

                    <td >Napaxin Plus 20 mg + 00 mg  </td>
                    <td >IU</td>

                    <td>
                      <input type="text" class="form-control form-control-sm" placeholder="mg" />
                    </td>
                    <td>
                      <div class="form-group mb-0 ">
                        <select name="" class="form-select form-select-sm">
                          <option value="">1+1+1</option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <div class="form-group mb-0">
                        <div class="input-group" >
                          <input type="text" class="form-control form-control-sm" placeholder="" />
                          <select name="" class="form-select form-select-sm">
                            <option value="">Days</option>
                          </select>
                        </div>
                      </div>
                    </td>

                    <td>
                      <input type="text" class="form-control form-control-sm" placeholder="" />
                    </td>

                    <td>
                      <div class="form-group mb-0 ">
                        <select name="" class="form-select form-select-sm">
                          <option value="">After</option>
                        </select>
                      </div>
                    </td>

                  </tr>
                  <!--  end 7th row-->
                  </tbody>
                </table>
              </div>





            </div>

            <!--row-->
          </div>

        </div>
      </div>





      <footer class="footer">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-6">
              &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All copyrights eGeneration Ltd.™
            </div>
            <div class="col-md-6">
              <div class="text-md-end d-none d-md-block">
                <ul>
                  <li>Powered By :</li>
                  <li><img src="../images/eGeneration-logo.svg" alt="" /></li>
                  <li><img src="../images/mars-logo.svg" alt="" /></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- wrapper -->
    <div
            class="modal fade"
            id="patientQueueModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel1"
            aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h class="modal-title">Patient Queue List</h>
            <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="col-md-6 offset-6">
              <div class="row">
                <div class="col-4">
                  <select class="form-control form-control-sm">
                    <option selected value="">Search priority</option>
                  </select>
                </div>
                <div class="col-4">
                  <input
                          type="text"
                          class="form-control form-control-sm"
                          placeholder="Search patient"
                  />
                </div>
                <div class="col-4">
                  <button type="button" class="btn btn-secondary">
                    Search
                  </button>
                  <button type="button" class="btn btn-primary">Reset</button>
                </div>
              </div>
            </div>
            <div class="table-responsive mt-2">
              <table class="table table-gray">
                <thead>
                <tr>
                  <th>SL</th>
                  <th>Patient ID</th>
                  <th>Patient Name</th>
                  <th>Age</th>
                  <th>Department</th>
                  <th>Room</th>
                  <th>Priority</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>01</td>
                  <td>121080300004</td>
                  <td>Faruk Mollah</td>
                  <td>2</td>
                  <td>Pathology</td>
                  <td>101</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>12108030000</td>
                  <td>Major Ali</td>
                  <td>39</td>
                  <td>Pathology</td>
                  <td>102</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>121080300006</td>
                  <td>Farhan Sadik</td>
                  <td>4</td>
                  <td>Pathology</td>
                  <td>103</td>
                  <td>-</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
            class="modal fade"
            id="patientFileUploadModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel2"
            aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h class="modal-title">File/Document Upload</h>
            <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-3">
                <div class="form-group mb-0">
                  <label for="file">Select File</label>
                  <input
                          type="file"
                          id="file"
                          class="form-control form-control-sm"
                          placeholder="Upload"
                  />
                </div>
              </div>
              <div class="col-2">
                <div class="form-group mb-0">
                  <label for="fileName">File Name</label>
                  <input
                          type="text"
                          id="fileName"
                          class="form-control form-control-sm"
                          placeholder="File Name"
                  />
                </div>
              </div>
              <div class="col-2">
                <div class="form-group mb-0">
                  <label for="">File Category</label>
                  <select class="form-control form-control-sm">
                    <option selected value="">Select</option>
                  </select>
                </div>
              </div>
              <div class="col-2">
                <div class="form-group mb-0">
                  <label for="">Date</label>
                  <div class="icon-field-wrapper icon-right">
                    <input
                            type="text"
                            placeholder="Select"
                            class="form-control form-control-sm"
                    />
                    <i class="far fa-calendar-alt"></i>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="form-group mb-0">
                  <label for="">Description</label>
                  <input type="text" class="form-control form-control-sm" />
                </div>
              </div>
              <div class="col-1">
                <div class="form-group mb-0">
                  <label for="" style="visibility: hidden">Add</label>
                  <button type="button" class="btn btn-success">
                    <i class="fa fa-plus"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="table-responsive mt-2">
              <table class="table table-gray">
                <thead>
                <tr>
                  <th>SL</th>
                  <th>File Name</th>
                  <th>File Type/Extension</th>
                  <th>File Category</th>
                  <th>Description</th>
                  <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>01</td>
                  <td>document1.jpg</td>
                  <td>image/jpeg</td>
                  <td>Pathology</td>
                  <td>pathology document</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-primary">
                      Download
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>document2.jpg</td>
                  <td>image/jpeg</td>
                  <td>Pathology</td>
                  <td>pathology document</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-primary">
                      Download
                    </button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
            class="modal fade"
            id="reportPrintModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel3"
            aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h class="modal-title">Radiology & Pathology Report Print</h>
            <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-6">
                <h6 class="fw-bolder">Report Type</h6>
                <div class="form-check form-check-inline">
                  <input
                          type="radio"
                          name="reportType"
                          class="form-check-input"
                          id="radio1"
                          value="Radiology"
                  />
                  <label class="form-check-label" for="radio1">Radiology</label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                          type="radio"
                          name="reportType"
                          class="form-check-input"
                          id="radio2"
                          value="Pathology"
                  />
                  <label class="form-check-label" for="radio2">Pathology</label>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group mb-0">
                  <label for="fileName">Department</label>
                  <select id="department" class="form-control form-control-sm">
                    <option value="" selected>Select</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
                    type="button"
                    class="btn btn-warning"
                    data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-dismiss="modal"
            >
              <i class="fa fa-print me-1"></i>Print
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
            class="modal fade"
            id="appointmentModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel4"
            aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h class="modal-title">Patient Appointment</h>
            <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="form-group mb-0">
              <label for="ticketId">Ticket Id</label>
              <select id="ticketId" class="form-control form-control-sm">
                <option value="" selected>Select</option>
              </select>
            </div>
            <div class="form-group mb-0">
              <label>Patient Name</label>
              <input type="text" class="form-control form-control-sm" disabled />
            </div>
            <div class="form-group mb-0">
              <label for="">OPD Room <span class="text-danger">*</span></label>
              <select class="form-control form-control-sm" disabled>
                <option value="" selected>Officer's Ward</option>
              </select>
            </div>
            <div class="form-group mb-0">
              <label for="priority"
              >Priority <span class="text-danger">*</span></label
              >
              <select id="priority" class="form-control form-control-sm" disabled>
                <option value="" selected>Select</option>
              </select>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="form-group mb-0">
                  <label for="age">Age</label>
                  <input
                          id="age"
                          class="form-control form-control-sm"
                          type="number"
                          value="30"
                          disabled
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="form-group mb-0">
                  <label for="">Date</label>
                  <div class="icon-field-wrapper icon-right">
                    <input
                            class="form-control form-control-sm"
                            type="text"
                            placeholder="Select"
                    />
                    <i class="fa fa-calendar-alt"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
                    type="button"
                    class="btn btn-outline-primary"
                    data-bs-dismiss="modal"
            >
              Submit
            </button>
            <button
                    type="button"
                    class="btn btn-outline-secondary"
                    data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
            class="modal fade"
            id="saveAsTemplateModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h class="modal-title">Prescription Template</h>
            <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="form-group mb-0">
              <input class="form-control form-control-sm" placeholder="Template Name" />
            </div>
          </div>
          <div class="modal-footer">
            <button
                    type="button"
                    class="btn btn-outline-primary"
                    data-bs-dismiss="modal"
            >
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
            class="modal fade"
            id="previewModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel6"
            aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h class="modal-title">Prescription Preview</h>
            <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row mb-">
                <div class="col-md-6">
                  <div class="card bg-light-blue h-100">
                    <div class="card-body">
                      <div>Patient ID: R0121000001</div>
                      <div>Name: Abdullah Al Mamun</div>
                      <div>Age: 27 Years</div>
                      <div>Gender: Male</div>
                      <div>Blood Group: AB+</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card bg-light-blue h-100">
                    <div class="card-body">
                      <div>Department: Medicine</div>
                      <div>
                        <span class="fw-bold">Visit Date & Time</span> :
                        13/03/2022 12:30 PM
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h6>Chief Complaints</h6>
                  <ul>
                    <li>Headache</li>
                    <li>Fever for 7 days</li>
                  </ul>
                  <h6>Past History</h6>
                  <ul>
                    <li>Typhoid fever</li>
                  </ul>
                  <h6>Allergy</h6>
                  <ul>
                    <li>Hilsa fish</li>
                  </ul>
                  <h6>Physical Examination</h6>
                  <ul>
                    <li>Liver: Palpable</li>
                  </ul>
                  <h6>Vitals</h6>
                  <ul>
                    <li>Pulse:  beats/min</li>
                    <li>BP: 129/80 mm Hg</li>
                    <li>Temp: 98° F</li>
                    <li>Height:  ‘2”</li>
                    <li>BMI: 28.4 kg/m²</li>
                  </ul>
                  <h6>History</h6>
                  <ul>
                    <li>Family history: Diabetes Mellitus</li>
                    <li>Drug history: Anti-psychotic drug</li>
                    <li>Travel history: travelled from USA/Hilly area</li>
                    <li>Personal History: OCD</li>
                  </ul>
                  <h6>Investigation</h6>
                  <ul>
                    <li>CBC</li>
                    <li>Dengue NS1</li>
                  </ul>
                  <h6>Provisional/Final Diagnosis</h6>
                  <ul>
                    <li>Dengue fever</li>
                  </ul>
                  <h6>Advice</h6>
                  <ul>
                    <li>Sponging of body during fever</li>
                  </ul>
                  <h6>Follow up</h6>
                  <ul>
                    <li>/03/2022 (After  days)</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h4><i class="fas fa-prescription fa-2x"></i></h4>
                  <ol>
                    <li>
                      Tab Napa (Paracetamol) (00mg) orally<br />1+1+1 (after
                      meal)  days ( pcs)
                    </li>
                    <li>
                      Tab Pantonix (Pantoprazole) (20mg) orally<br />1+1+1
                      (before meal) ( pcs) continue
                    </li>
                    <li>
                      Cap Doxy A (Doxycycline) 100mg orally<br />1+0+1 (After
                      meal) 7 days (14 pcs)
                    </li>
                    <li>
                      Cap Tetracyn (Tetracycline) 00mg orally<br />1+0+1 (After
                      meal) 7 days (28 pcs)
                    </li>
                    <li>
                      Cap Chloramphenicol 00mg<br />1+1+1+1 (After meal) 7 days
                      (28 pcs)
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
                    type="button"
                    class="btn btn-outline-primary"
                    data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
                    type="button"
                    class="btn btn-outline-success"
                    data-bs-dismiss="modal"
            >
              Save and Print
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
            class="modal fade"
            id="singleDoseModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel7"
            aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h class="modal-title">
              Dose Calculation for - Ascorbic Acid 20 mg
            </h>
            <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-md-2">
                  <div class="form-group mb-0">
                    <label for="single-power">Power</label>
                    <input id="single-power" type="text" class="form-control form-control-sm" />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <label for="single-unit">Unit</label>
                    <select id="single-unit" class="form-control form-control-sm">
                      <option value="" selected>Select</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group mb-0">
                    <label for="single-weight">Weight</label>
                    <input
                            id="single-weight"
                            type="text"
                            class="form-control form-control-sm"
                    />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <label for="single-dose">Dose</label>
                    <input id="single-dose" type="text" class="form-control form-control-sm" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
                    type="button"
                    class="btn btn-outline-secondary"
                    data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
                    type="button"
                    class="btn btn-outline-success"
                    data-bs-dismiss="modal"
            >
              Apply
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
            class="modal fade"
            id="multiDoseModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel8"
            aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h class="modal-title">Multi Dose</h>
            <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row bg-light-blue py-2 my-2">
                <div class="col-4">
                  <span class="fw-bold">Generic:</span> Tab Ascorbic Acid 20 mg
                </div>
                <div class="col-4">
                  <span class="fw-bold">Brand:</span> Ascobex/Ceevit
                </div>
                <div class="col-4">
                  <span class="fw-bold">Route:</span> test
                </div>
              </div>
              <div class="row">
                <div class="col-md-2">
                  <div class="form-group mb-0">
                    <label for="multi-dose">Dose</label>
                    <select id="multi-dose" class="form-control form-control-sm">
                      <option value="" selected>Select</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group mb-0">
                    <label for="unit">Duration</label>
                    <input
                            id="multi-duration"
                            type="text"
                            class="form-control form-control-sm medicine-duration-num"
                    />
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group mb-0">
                    <label for="unit">Unit</label>
                    <select id="unit" class="form-control form-control-sm">
                      <option value="" selected>Select</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group mb-0">
                    <label for="multi-quantity">Quantity</label>
                    <input
                            id="multi-quantity"
                            type="text"
                            class="form-control form-control-sm"
                    />
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group mb-0">
                    <label for="multi-instruction">Instruction</label>
                    <select id="multi-instruction" class="form-control form-control-sm">
                      <option value="" selected>Select</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-1">
                  <div class="form-group mb-0">
                    <label style="visibility: hidden">Add</label>
                    <button class="btn btn-success">
                      <i class="fas fa-plus"></i>
                    </button>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group mb-0">
                    <label for="multi-note">Note</label>
                    <textarea id="multi-note" class="form-control form-control-sm"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
                    type="button"
                    class="btn btn-outline-secondary"
                    data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
                    type="button"
                    class="btn btn-outline-success"
                    data-bs-dismiss="modal"
            >
              Apply
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
            class="modal fade"
            id="bigNoteModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel9"
            aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h class="modal-title">Big Note</h>
            <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="col-md-12">
                <div class="form-group mb-0">
                  <label for="big-note">Note</label>
                  <textarea
                          id="big-note"
                          class="form-control form-control-sm"
                          rows="4"
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
                    type="button"
                    class="btn btn-outline-success"
                    data-bs-dismiss="modal"
            >
              Save
            </button>
            <button
                    type="button"
                    class="btn btn-outline-secondary"
                    data-bs-dismiss="modal"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
            class="modal fade"
            id="adviceModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel10"
            aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h class="modal-title">Group Advice List</h>
            <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="col-md-12">
                <div class="table-responsive">
                  <table class="table table-light">
                    <thead>
                    <tr>
                      <th colspan="2">#</th>
                      <th>Group Name</th>
                      <th>Advice</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>
                        <input
                                type="checkbox"
                                class="form-check"
                                value="1"
                                id="chk-1"
                        />
                      </td>
                      <td><label for="chk-1">1</label></td>
                      <td>Medicine Group</td>
                      <td>
                        <ul>
                          <li>Avoid cold</li>
                          <li>Avoid oily food</li>
                          <li>Avoid sweet</li>
                          <li>Bed rest for 7 days</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input
                                type="checkbox"
                                class="form-check"
                                value="2"
                                id="chk-2"
                        />
                      </td>
                      <td><label for="chk-2">2</label></td>
                      <td>Med-11</td>
                      <td>
                        <ul>
                          <li>Avoid cold</li>
                          <li>Avoid oily food</li>
                          <li>Avoid sweet</li>
                          <li>Bed rest for 7 days</li>
                          <li>Don't take alcohol</li>
                        </ul>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
                    type="button"
                    class="btn btn-outline-primary"
                    data-bs-dismiss="modal"
            >
              Add
            </button>
            <button
                    type="button"
                    class="btn btn-outline-secondary"
                    data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
            class="modal modal-right fade"
            id="physicalExaminationModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel10"
            aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h class="modal-title">PHYSICAL EXAMINATION - MEDICINE</h>
            <button
                    type="button"
                    class="btn-close btn-danger"
                    data-bs-dismiss="modal"
                    aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="card">
                <div class="card-header bg-primary text-white">
                  <div class="card-title">General Examination</div>
                </div>
                <div class="card-body">
                  <div class="form-group mb-0">
                    <label>Appearance</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Cooperation</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Decubitus</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Built</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Nutrition</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Anaemia</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Jaundice</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Cyanosis</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Appearance</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Oedema</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Dehydration</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Clubbing</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Koilonychia</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Leukonychia</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Engorged Neck Veins</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Lymph Nodes</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Thyroid gland</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Skin</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Pulse</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Blood Pressure</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Respiratory rate</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Temperature</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Bed side urine examination</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Persed Lip breathing</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>JVP</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>SPO2</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <h6 class="bg-primary text-white my-2 p-4">
                    - On Examination
                  </h6>
                  <div class="form-group mb-0">
                    <label>Local Examination</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <h6 class="bg-primary text-white my-2 p-4">- Precordium</h6>
                  <div class="form-group mb-0">
                    <label>Inspection</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <h6 class="bg-primary text-white my-2 p-4">
                    - Cardio-vascular System
                  </h6>
                  <div class="form-group mb-0">
                    <label>Arterial Pulse</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Rate</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Rhythm</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Volume</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Character</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Condition of vessel wall</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Radio-radial delay</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>Radio femoral Delay</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                  <div class="form-group mb-0">
                    <label>JVP</label>
                    <select class="form-select form-select-sm">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="d-grid col-md-12">
                <button type="button" class="btn btn-success">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="../js/jquery-3.6.0.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/script.js"></script>
    </div>
    <div
            class="modal modal-right fade"
            id="historyModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel11"
            aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h class="modal-title">HISTORY - MEDICINE</h>
            <button
                    type="button"
                    class="btn-close btn-danger"
                    data-bs-dismiss="modal"
                    aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="card">
                <div class="card-header bg-primary text-white">
                  <div class="card-title">
                    <i class="fa fa-plus"></i> History
                  </div>
                </div>
                <div class="card-body">
                  <div class="form-group mb-0">
                    <label>Family History</label>
                    <input type="text" class="form-control form-control-sm" />
                  </div>
                  <div class="form-group mb-0">
                    <label>Family History</label>
                    <input type="text" class="form-control form-control-sm" />
                  </div>
                  <div class="form-group mb-0">
                    <label>Personal History</label>
                    <input type="text" class="form-control form-control-sm" />
                  </div>
                  <div class="form-group mb-0">
                    <label>Travel History</label>
                    <input type="text" class="form-control form-control-sm" />
                  </div>
                </div>
                <div class="modal-footer">
                  <div class="d-grid col-md-12">
                    <button type="button" class="btn btn-success">
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="../js/jquery-3.6.0.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/script.js"></script>
    </div>
    <div
            class="modal fade"
            id="resetModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel12"
            aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h class="modal-title">Reset</h>
            <button
                    type="button"
                    class="btn-close btn-danger"
                    data-bs-dismiss="modal"
                    aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row text-center">
              <div class="form-group mb-0">
                <label>Do you want to confirm?</label>
                <div class="input-group mt-4 col-6 offset-3">
                  <button
                          class="btn btn-outline-primary"
                          type="button"
                          name="action"
                  >
                    Yes
                  </button>
                  <button
                          class="btn btn-outline-primary"
                          type="button"
                          name="action"
                  >
                    No
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/left-menu.js"></script>

    <script>
      jQuery(document).ready(function () {
        jQuery("#execution-doc-table").hide();
        jQuery("input[name='executionType']").on("click", function () {
          console.log(this.value);
          if (this.value === "execution-dep") {
            jQuery("#execution-dep-pres").show();
            jQuery("#execution-doc-pres").hide();
          } else {
            jQuery("#execution-dep-pres").hide();
            jQuery("#execution-doc-pres").show();
          }
        });
      });
    </script>

</body>
</html>
