<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>SL</td>
    <td>Item Name</td>
    <td>Requisition    QTY</td>
    <td>UoM</td>
    <td>Action</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Bed Sheet</td>
    <td>10</td>
    <td>Pcs</td>
    <td>Delete</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Blanket</td>
    <td>10</td>
    <td>Pcs</td>
    <td>Delete</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Gown</td>
    <td>10</td>
    <td>Pcs</td>
    <td>Delete</td>
  </tr>
</table>
</body>
</html>
