<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../../assets/css/main.css" rel="stylesheet">
    <link href="../../assets/css/emergency.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Labor Room</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../../index.html"><img src="../../assets/images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li>
                        <a href=""> <span class="icon icon-35x icon-dashboard"></span> <span>Dashboard summary</span> <span></span> </a>
                    </li>
                    <li class="activated">
                        <a href="#"><span class="icon icon-35x icon-indoor"></span><span>Labor Room</span><span class="fa"></span></a>
                        <ul>
                            <li class="activated-submenu"><a href="01-emergency-ns-patient-rcv-rqst.html">Nurse Station</a></li>
                            <li><a href="55-emergency-ns-bbr-return.html">Blood Return</a></li>
                            <li> <a href="61-emergency-item-consumption.html">Consumption</a></li>
                            <li >
                                <a href="62-emergency-ns-dis-req-patient-list.html" >Discharge Requested Patient List</a >
                            </li>

                        </ul>
                    </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class=""></button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../../assets/images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Labor Room</a></li>
                    <li>></li>
                    <li>Nurse Station</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button id="nav-about-tab"  data-bs-target="#nav-about" aria-controls="nav-about"  class="active" data-bs-toggle="tab"  type="button"  role="tab" aria-selected="true">  Receive Request </button>
                <button  id="nav-home-tab"  data-bs-target="#nav-home" aria-controls="nav-home" class="" data-bs-toggle="tab" type="button"  role="tab" aria-selected="true">  Received Patient  </button>

              </div>
            </nav>

            <div class="tab-content" id="nav-tabContent">
              

              <div class="tab-pane fade show active"  id="nav-about" aria-labelledby="nav-about-tab" role="tabpanel" tabindex="0" >
                <!--Start Content -->

                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="filter-wrapper">
                          <div class="form-group">
                            <label>Date</label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="09/11/2022"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label style="visibility: hidden"></label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="09/11/2022"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                            <!--date-field-wrapper-->
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label>Patient ID</label>
                            <input type="text " class="form-control" />
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label>Admission ID</label>
                            <input type="text " class="form-control" />
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label>Police Case</label>
                            <input type="text " class="form-control" />
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                              Search
                            </button>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <button
                              type="submit"
                              class="btn btn-outline-warning"
                            >
                              Reset
                            </button>
                          </div>
                          <!--form-group-->
                        </div>
                        <!--filter-wrapper-->
                      </div>
                    </div>
                    <!--row-->
                    <div class="row mb-3">
                      <div class="col-md-12 text-end">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->

                    <div class="row">
                      <div class="col-md-12">
                        <div class="table-responsive">
                          <table class="table table-striped table-blue">
                            <thead>
                              <tr>
                                <th>SL</th>
                                <th>Patient ID</th>
                                <th>Admission ID</th>
                                <th>Patient Name</th>
                                <th>Gender</th>
                                <th>Age</th>
                                <th>Adm. Date</th>
                                <th>Ward</th>
                                <th>Bed</th>
                                <th>Police Case</th>
                                <th class="text-center">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>01</td>

                                <td> R012109000001</td>
                                <td>A012203000001</td>
                                <td>Zubaida Islam</td>
                                <td>Female</td>
                                <td>24 y</td>
                                <td>09/11/2022</td>
                                <td> Female Ward-02</td>
                                <td>01</td>
                                <td>PC22030043</td>
                                <td>
                                  <a href="../images/Prescription (2).png"  class="btn btn-sm btn-primary me-2"  target="_blank"> Ref. Prescription</a>
                                  <button class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#receiveConfirmModal"> Receive </button>
                                </td>
                              </tr>
                              <tr>
                                <td>02</td>
                                <td>R012109000002</td>
                                <td>A012203000003</td>
                                <td>Rahi Khan</td>
                                <td>Male</td>
                                <td>32y</td>
                                <td>09/11/2022</td>
                                <td>Male Ward-01</td>
                                <td>02</td>

                                <td>N/A</td>
                                <td>
                                  <a href="../images/Prescription (2).png"  class="btn btn-sm btn-primary me-2"  target="_blank"> Ref. Prescription</a>
                                  <button class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#receiveConfirmModal"> Receive </button>
                                </td>
                              </tr>
                              <tr>
                                <td>03</td>
                                <td>R012109000003</td>
                                <td>A012203000004</td>
                                <td>Atiq Khan</td>
                                <td>Male</td>
                                <td>23y</td>
                                <td>09/11/2022</td>
                                <td>Male Ward-01</td>
                                <td>25</td>
                                <td>N/A</td>
                                <td>
                                  <a href="../images/Prescription (2).png"  class="btn btn-sm btn-primary me-2"  target="_blank"> Ref. Prescription</a>
                                  <button class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#receiveConfirmModal"> Receive </button>
                                </td>
                              </tr>
                              <tr>
                                <td>04</td>
                                <td>R012109000004</td>
                                <td>A012203000005</td>
                                <td>Raj Islam</td>
                                <td>Male</td>
                                <td>22y</td>
                                <td>09/11/2022</td>
                                <td>Male Ward-01</td>
                                <td>07</td>
                                <td>N/A</td>
                                <td>
                                  <a href="../images/Prescription (2).png"  class="btn btn-sm btn-primary me-2"  target="_blank"> Ref. Prescription</a>
                                  <button class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#receiveConfirmModal"> Receive </button>
                                </td>
                              </tr>
                              <tr>
                                <td>05</td>
                                <td>R012109000005</td>
                                <td>A012203000006</td>
                                <td>Saif Khan</td>
                                <td>Male</td>
                                <td>26y</td>
                                <td>09/11/2022</td>
                                <td>Male Ward-01</td>
                                <td>03</td>
                                <td>N/A</td>
                                <td>
                                  <a href="../images/Prescription (2).png"  class="btn btn-sm btn-primary me-2"  target="_blank"> Ref. Prescription</a>
                                  <button class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#receiveConfirmModal"> Receive </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--table-responsive-->
                      </div>
                      <!--col-md-12 -->
                    </div>
                    <!--row-->
                  </div>
                </div>
                <!--card-->
                <!--End Content -->
              </div>
              <div
                class="tab-pane fade  " id="nav-home" aria-labelledby="nav-home-tab"role="tabpanel"  tabindex="0" >
                <!--Start Content -->
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="filter-wrapper mb-0">
                          <div class="form-group">
                            <label>Date</label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="09/11/2022"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label style="visibility: hidden"></label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="09/11/2022"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                            <!--date-field-wrapper-->
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label>Patient ID</label>
                            <input type="text " class="form-control" />
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label>Admission ID</label>
                            <input type="text " class="form-control" />
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label>Police Case</label>
                            <input type="text " class="form-control" />
                          </div>
                          <!--form-group-->
                         

                          <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                              Search
                            </button>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <button
                              type="submit"
                              class="btn btn-outline-warning"
                            >
                              Reset
                            </button>
                          </div>
                          <!--form-group-->
                        </div>
                        <!--filter-wrapper-->
                      </div>
                      <!--col-md-12-->

                      <div class="col-md-12 text-end">
                        <button class="btn btn-info btn-sm mb-4"  data-bs-dismiss="modal" data-bs-toggle="modal"   data-bs-target="#bedstatusModal">Bed Status</button>
                    </div>
                    </div>
                    <!--row-->

                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="receiveRequestType"
                            id="admitted"
                            value="admitted"
                            checked
                          />
                          <label class="form-check-label" for="admitted">
                            Admitted
                          </label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="receiveRequestType"
                            id="discharge-request"
                            value="discharge-request"
                          />
                          <label
                            class="form-check-label"
                            for="discharge-request"
                          >
                            Discharge Request
                          </label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="receiveRequestType"
                            id="discharged"
                            value="discharged"
                          />
                          <label class="form-check-label" for="discharged">
                            Discharged
                          </label>
                        </div>
                      </div>
                      <!--col-md-12-->
                      <div class="col-md-6 text-end mb-3">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->
                    <div class="row">
                      <div class="col-md-12">
                        <div id="admitted-table">
                          <div class="py-3">
                            <a
                              class="btn btn-sm btn-secondary m-2"
                              href="17-emergency-ns-mr-pu.html"
                              >Medicine Requisition</a
                            >

                            <a
                              class="btn btn-sm btn-secondary m-2"
                              href="24-emergency-ns-mr-dr.html"
                              >Diet Requisition</a
                            >

                            <a
                              class="btn btn-sm btn-secondary m-2"
                              href="33-emergency-ns-bbr-bre.html"
                              >Blood Requisition</a
                            >
                            <!-- <a
                              class="btn btn-sm btn-secondary m-2"
                              href="40.0-emergency-ns-ot-re.html"
                              >OT Requisition</a
                            > -->
                            <a
                              class="btn btn-sm btn-secondary m-2"
                              href="42.0-emergency-ns-or-rq.html"
                              > General Store Item Requisition</a
                            >
                            <a
                              class="btn btn-sm btn-secondary m-2"
                              href="45.0-emergency-ns-lr-rq.html"
                              >Laundry Requisition</a
                            >
                          </div>
                          <!--col-->
                          <div class="table-responsive">
                            <table
                              class="table table-striped table-sm  table-blue white-space-nowrap"
                            >
                              <thead>
                                <tr >
                                  <th>SL</th>
                                  <th>Patient ID</th>
                                  <th>Admission ID</th>
                                  <th>Patient Name</th>
                                  <th>Gender</th>
                                  <th>Age</th>
                                  <th>Adm. Date</th>
                                  <th>Ward</th>
                                  <th>Bed</th>
                                  <th>Police Case</th>
                                  <th>Status</th>
                                  <th class="text-center">Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>01</td>
                                  <td>R012109000001</td>
                                  <td>A012203000001</td>
                                  <td>Zubaida
                                    Islam</td>
                                  <td>Female</td>
                                  <td>24y</td>
                                  <td>09/11/2022</td>
                                  <td>Female Ward-02</td>
                                  <td>Bed-03</td>
                                  <td>PC22030043</td>
                                  <td>-</td>
                                  <td>
                                    <a
                                      class="btn btn-sm btn-info text-white m-2"
                                      href="06-emergency-ns-details.html"
                                      >Details</a
                                    >
                                    <button
                                      class="btn btn-sm btn-primary m-2"
                                      data-bs-dismiss="modal"
                                      data-bs-toggle="modal"
                                      data-bs-target="#assignBedModal"
                                    >
                                      Bed
                                    </button>
                                   
                                    <a href="../images/Case-Sheet.png"  class="btn btn-sm btn-secondary m-2" target="_blank">Case Sheet</a>
                                    <button class="btn btn-sm btn-danger m-2" disabled data-bs-toggle="modal" data-bs-target="#policecaseModal" > Police Case  </button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>02</td>
                                  <td>R012109000002</td>
                                  <td>A012203000007</td>
                                  <td>Rahi Khan</td>
                                  <td>Male</td>
                                  <td>32y</td>
                                  <td>09/11/2022</td>
                                  <td>Male Ward-01</td>
                                  <td>Bed-2</td>
                                  <td>N/A</td>
                                  <td>-</td>
                                  <td>
                                    <a
                                      class="btn btn-sm btn-info text-white m-2"
                                      href="06-emergency-ns-details.html"
                                      >Details</a
                                    >
                                    <button
                                      class="btn btn-sm btn-primary m-2"
                                      data-bs-dismiss="modal"
                                      data-bs-toggle="modal"
                                      data-bs-target="#assignBedModal"
                                    >
                                      Bed
                                    </button>
                                    <a href="../images/Case-Sheet.png"  class="btn btn-sm btn-secondary m-2" target="_blank">Case Sheet</a>

                                    <button class="btn btn-sm btn-danger m-2"  data-bs-toggle="modal" data-bs-target="#policecaseModal" > Police Case  </button>
                                  </td>
                                </tr>
                                <tr >
                                  <td>03</td>
                                  <td>R012109000003</td>
                                  <td>A012203000008</td>
                                  <td>Atiq Khan</td>
                                  <td>Male</td>
                                  <td>23y</td>
                                  <td>09/11/2022</td>
                                  <td>Male Ward-01</td>
                                  <td>Bed-5</td>
                                  <td>PC22030045</td>
                                  <td>-</td>
                                  <td>
                                    <a
                                      class="btn btn-sm btn-info text-white m-2"
                                      href="06-emergency-ns-details.html"
                                      >Details</a
                                    >
                                    <button
                                      class="btn btn-sm btn-primary m-2"
                                      data-bs-dismiss="modal"
                                      data-bs-toggle="modal"
                                      data-bs-target="#assignBedModal"
                                    >
                                      Bed
                                    </button>
                                    <a href="../images/Case-Sheet.png"  class="btn btn-sm btn-secondary m-2" target="_blank">Case Sheet</a>

                                    <button class="btn btn-sm btn-danger m-2"  disabled data-bs-toggle="modal" data-bs-target="#policecaseModal" > Police Case  </button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>04</td>
                                  <td>R012109000004</td>
                                  <td>A012203000009</td>
                                  <td>Raj Islam</td>
                                  <td>Male</td>
                                  <td>22y</td>
                                  <td>09/11/2022</td>
                                  <td>Male Ward-01</td>
                                  <td>Bed-4</td>
                                  <td>N/A</td>
                                  <td>-</td>
                                  <td>
                                    <a
                                      class="btn btn-sm btn-info text-white m-2"
                                      href="06-emergency-ns-details.html"
                                      >Details</a
                                    >
                                    <button
                                      class="btn btn-sm btn-primary m-2"
                                      data-bs-dismiss="modal"
                                      data-bs-toggle="modal"
                                      data-bs-target="#assignBedModal"
                                    >
                                      Bed
                                    </button>
                                    <a href="../images/Case-Sheet.png"  class="btn btn-sm btn-secondary m-2" target="_blank">Case Sheet</a>

                                    <button class="btn btn-sm btn-danger m-2"  data-bs-toggle="modal" data-bs-target="#policecaseModal" > Police Case  </button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>05</td>
                                  <td>R012109000005</td>
                                  <td>A0122030000010</td>
                                  <td>Saif Khan</td>
                                  <td>Male</td>
                                  <td>26y</td>
                                  <td>09/11/2022</td>
                                  <td>Male Ward-01</td>
                                  <td>Bed-7</td>
                                  <td>N/A</td>
                                  <td>-</td>
                                  <td>
                                    <a
                                      class="btn btn-sm btn-info text-white m-2"
                                      href="06-emergency-ns-details.html"
                                      >Details</a
                                    >
                                    <button
                                      class="btn btn-sm btn-primary m-2"
                                      data-bs-dismiss="modal"
                                      data-bs-toggle="modal"
                                      data-bs-target="#assignBedModal"
                                    >
                                      Bed
                                    </button>
                                    <a href="../images/Case-Sheet.png"  class="btn btn-sm btn-secondary m-2" target="_blank">Case Sheet</a>

                                    <button class="btn btn-sm btn-danger m-2"  data-bs-toggle="modal" data-bs-target="#policecaseModal" > Police Case  </button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--table-responsive-->
                        </div>
                        <!--admitted-table-->
                        <div id="discharge-request-table" style="display: none">
                          <div class="table-responsive">
                            <table class="table white-space-nowrap table-blue">
                              <thead>
                                <tr>
                                  <th>SL</th>
                                  <th>Admission ID</th>
                                  <th>Patient Name</th>
                                  <th>Age</th>
                                  <th>Gender</th>
                                  <th>Adm. Date</th>
                                  <th>Department</th>
                                  <th>Ward Name</th>
                                  <th>Bed</th>
                                  <th>Doctor Name</th>
                                  <th>Police Case</th>
                                  <th>Status</th>
                                  <th class="">Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class="bg-danger">
                                  <td>01</td>
                                  <td>A012203000001</td>

                                  <td>Zubaida Islam</td>

                                  <td>24y</td>
                                  <td>Female</td>
                                  <td>5/01/2022</td>
                                  <td>Labor Room</td>
                                  <td>Female Ward-02</td>
                                  <td>Bed-03</td>

                                  <td>Dr. Saiful Islam</td>
                                  <td>N/A</td>
                                  <td>Dead</td>
                                  <td>
                                    <button
                                      class="btn btn-sm btn-primary"
                                      data-bs-toggle="modal"
                                      data-bs-target="#FinancialClearanceModal"
                                    >
                                      Fin.Clearance
                                    </button>
                                    <a class="btn btn-sm btn-info text-white" href="../images/dis-summary.png" target="_blank">Summary</a >

                                    <a class="btn btn-sm btn-success" href="../images/dis-cer.png" target="_blank" > Dis.Certificate</a>

                                    <a class="btn btn-sm btn-danger" href="52-emergency-ns-rr-dc.html"target="_blank" >Death Certificate</a >
                                  </td>
                                </tr>
                                <tr>
                                  <td>02</td>
                                  <td>A012203000012</td>

                                  <td>Sajid Khan</td>
                                  <td>65y</td>
                                  <td>Male</td>
                                  <td>5/01/2022</td>
                                  <td>Labor Room</td>
                                  <td>Male Ward-01</td>
                                  <td>Bed-02</td>

                                  <td>Dr. Era</td>
                                  <td>PC22030031</td>
                                  <td>-</td>
                                  <td>
                                    <button
                                      class="btn btn-sm btn-primary"
                                      data-bs-toggle="modal"
                                      data-bs-target="#FinancialClearanceModal"
                                    >
                                      Fin.Clearance
                                    </button>
                                    <a class="btn btn-sm btn-info text-white" href="../images/dis-summary.png" target="_blank">Summary</a >

                                    <a class="btn btn-sm btn-success" href="../images/dis-cer.png" target="_blank" > Dis.Certificate</a>

                                   
                                  </td>
                                </tr>
                                <tr class="bg-danger">
                                  <td>03</td>
                                  <td>A012203000013</td>

                                  <td>Rony Islam</td>
                                  <td>14y</td>
                                  <td>Male</td>
                                  <td>5/01/2022</td>
                                  <td>Labor Room</td>
                                  <td>Male Ward-01</td>
                                  <td>Bed-003</td>

                                  <td>Dr. Alia</td>
                                  <td>N/A</td>
                                  <td>Dead</td>
                                  <td>
                                    <button
                                      class="btn btn-sm btn-primary"
                                      data-bs-toggle="modal"
                                      data-bs-target="#FinancialClearanceModal"
                                    >
                                      Fin.Clearance
                                    </button>
                                    <a class="btn btn-sm btn-info text-white" href="../images/dis-summary.png" target="_blank">Summary</a >

                                    <a class="btn btn-sm btn-success" href="../images/dis-cer.png" target="_blank" > Dis.Certificate</a>

                                    <a
                                      class="btn btn-sm btn-danger"
                                      href="52-emergency-ns-rr-dc.html"
                                      target="_blank"
                                      >Death Certificate</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td>04</td>
                                  <td>A012203000014</td>

                                  <td>Joty Khan</td>
                                  <td>13y</td>
                                  <td>Female</td>
                                  <td>5/01/2022</td>
                                  <td>Labor Room</td>
                                  <td>Female Ward-02</td>
                                  <td>Bed-04</td>

                                  <td>Dr. Era</td>
                                  <td>N/A</td>
                                  <td>-</td>
                                  <td>
                                    <button
                                      class="btn btn-sm btn-primary"
                                      data-bs-toggle="modal"
                                      data-bs-target="#FinancialClearanceModal"
                                    >
                                      Fin.Clearance
                                    </button>
                                    <a class="btn btn-sm btn-info text-white" href="../images/dis-summary.png" target="_blank">Summary</a >

                                    <a class="btn btn-sm btn-success" href="../images/dis-cer.png" target="_blank" > Dis.Certificate</a>

                                   
                                  </td>
                                </tr>
                                <tr>
                                  <td>05</td>
                                  <td>A012203000015</td>

                                  <td>Faria Islam</td>
                                  <td>35y</td>
                                  <td>Female</td>
                                  <td>5/01/2022</td>
                                  <td>Labor Room</td>
                                  <td>Female Ward-02</td>
                                  <td>Bed-05</td>

                                  <td>Dr. Kabir</td>
                                  <td>N/A</td>
                                  <td>-</td>
                                  <td>
                                    <button
                                      class="btn btn-sm btn-primary"
                                      data-bs-toggle="modal"
                                      data-bs-target="#FinancialClearanceModal"
                                    >
                                      Fin.Clearance
                                    </button>
                                    <a class="btn btn-sm btn-info text-white" href="../images/dis-summary.png" target="_blank">Summary</a >

                                    <a class="btn btn-sm btn-success" href="../images/dis-cer.png" target="_blank" > Dis.Certificate</a>

                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--table-responsive-->
                        </div>
                        <!--discharge-request-table-->
                        <div id="discharged-table" style="display: none">
                          <div class="table-responsive">
                            <table class="table white-space-nowrap table-blue">
                              <thead>
                                <tr>
                                  <th>SL</th>
                                  <th>Admission ID</th>
                                  <th>Patient Name</th>
                                  <th>Age</th>
                                  <th>Gender</th>
                                  <th>Adm. Date</th>
                                  <th>Department</th>
                                  <th>Ward </th>
                                  <th>Bed</th>
                                  <th>Doctor Name</th>
                                  <th>Police Case</th>
                                  <th>Status</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class="bg-danger">
                                  <td>01</td>
                                  <td>A012203000001</td>
                                  <td>Zubaida
                                    Islam</td>
                                  <td>24y</td>
                                  <td>Female</td>
                                  <td>5/01/2022</td>
                                  <td>Labor Room</td>
                                  <td>Female Ward-02</td>
                                  <td>Bed-03</td>
                                  <td> Dr. Saiful Islam</td>
                                  <td>N/A</td>
                                  <td>Dead</td>
                                  <td>
                                    <a class="btn btn-sm btn-info text-white" href="../images/dis-summary.png" target="_blank">Summary</a >
                                    <a class="btn btn-sm btn-success" href="../images/dis-cer.png" target="_blank" > Dis.Certificate</a>
                                    <a class="btn btn-sm btn-danger" href="52-emergency-ns-rr-dc.html"target="_blank" >Death Certificate</a >

                                  </td>
                                </tr>
                                <tr>
                                  <td>02</td>
                                  <td>A01220300002</td>
                                  <td>Sajid Khan</td>
                                  <td>65y</td>
                                  <td>Male</td>
                                  <td>5/01/2022</td>
                                  <td>Labor Room</td>
                                  <td>Male Ward-01</td>
                                  <td>Bed-002</td>

                                  <td>Dr. Era</td>
                                  <td>PC22030031</td>
                                  <td>-</td>
                                  <td>
                                    <a class="btn btn-sm btn-info text-white" href="../images/dis-summary.png" target="_blank">Summary</a >

                                    <a class="btn btn-sm btn-success" href="../images/dis-cer.png" target="_blank" > Dis.Certificate</a>

                                  </td>
                                </tr>
                                <tr class="bg-danger">
                                   <td>03</td>
                                  <td>A01220300003</td>
                                  <td>Rony Islam</td>
                                  <td>14y</td>
                                  <td>Male</td>
                                  <td>5/01/2022</td>
                                  <td>Labor Room</td>
                                  <td>Male Ward-01</td>
                                  <td>Bed-003</td>
                                  <td>Dr. Alia</td>
                                  <td>N/A</td>
                                  <td>Dead</td>
                                  <td>
                                    <a class="btn btn-sm btn-info text-white" href="../images/dis-summary.png" target="_blank">Summary</a >
                                      <a class="btn btn-sm btn-success" href="../images/dis-cer.png" target="_blank" > Dis.Certificate</a>
                                      <a class="btn btn-sm btn-danger" href="52-emergency-ns-rr-dc.html"target="_blank" >Death Certificate</a >

                                  </td>
                                </tr>
                                <tr>
                                  <td>04</td>
                                  <td>A01220300004</td>
                                  <td>Joty Khan</td>
                                  <td>13y</td>
                                  <td>Female</td>
                                  <td>5/01/2022</td>
                                  <td>Labor Room</td>
                                  <td>Female Ward-02</td>
                                  <td>Bed-004</td>
                                  <td>Dr. Era</td>
                                  <td>N/A</td>
                                  <td>-</td>
                                  <td>
                                    <a class="btn btn-sm btn-info text-white" href="../images/dis-summary.png" target="_blank">Summary</a >
                                    <a class="btn btn-sm btn-success" href="../images/dis-cer.png" target="_blank" > Dis.Certificate</a>

                                    <!-- <a class="btn btn-sm btn-danger" href="52-emergency-ns-rr-dce.html" target="_blank">Death  Certificate</a> -->
                                  </td>
                                </tr>
                                <tr>
                                  <td>05</td>
                                  <td>A01220300005</td>
                                  <td>Faria Islam</td>
                                  <td>35y</td>
                                  <td>Female</td>
                                  <td>5/01/2022</td>
                                  <td>Labor Room</td>
                                  <td>Female Ward-02</td>
                                  <td>Bed-005</td>

                                  <td>Dr. Kabir</td>
                                  <td>N/A</td>
                                  <td>-</td>
                                  <td>
                                    <a class="btn btn-sm btn-info text-white" href="../images/dis-summary.png" target="_blank">Summary</a >

                                    <a class="btn btn-sm btn-success" href="../images/dis-cer.png" target="_blank" > Dis.Certificate</a>

                                    <!-- <a class="btn btn-sm btn-danger" href="52-emergency-ns-rr-dce.html" target="_blank">Death  Certificate</a> -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--table-responsive-->
                     
                        </div>
                        <!--discharged-table-->
                      </div>
                      <!--col-md-12 -->
                    </div>
                    <!--row-->
                  </div>
                </div>
                <!--card-->
                <!--End Content -->
              </div>
            </div>
          </div>
          <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img src="../../assets/images/eGeneration-logo.png " alt=" " />
                    </li>
                    <li><img src="../../assets/images/mars-logo.png " alt=" " /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <!-- Modal-  -->
    <div class="modal fade" id="receiveConfirmModal">
      <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="receive-confirm-label"></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            Do you want to confirm Receive?
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-success"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#receivedSuccessfullyModal"
            >
              Yes
            </button>
            <button type="button" class="btn btn-secondary">No</button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->
    <!-- Modal-  -->
    <div class="modal fade" id="receivedSuccessfullyModal">
      <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="receivedSuccessfullyModallabel">
              Patient Received Successfully
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            <h4 class="text-info">Prescription Received</h4>
            Do you want to assign bed?
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-success"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#assignBedModal"
            >
              Yes
            </button>
            <button type="button" class="btn btn-secondary">No</button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->
    <!-- Modal-  -->
    <div class="modal fade" id="assignBedModal">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="">Assign Bed</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">
                <div class="filter-wrapper">
                  <div class="form-group">
                    <label for="">Department </label>
                    <select name="" id="" class="form-select">
                      <option value="">Labor Room</option>
                    </select>
                  </div>
                  <!--form-group-->
                  <div class="form-group">
                    <label for="">Ward </label>
                    <select name="" id="" class="form-select">
                      <option value="">All</option>
                      <option value="">Male Ward-01</option>
                      <option value="">Female Ward-02</option>
                    </select>
                  </div>
                  <!--form-group-->

                  <div class="form-group">
                    <label for="">Status</label>
                    <select name="" id="" class="form-select">
                      <option value="">All</option>
                      <option value="">Available</option>
                      <option value="">Occupied</option>
                    </select>
                  </div>
                  <!--form-group-->
                </div>
                <!--filter-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <div class="row bg-ash mb-2">
              <div class="col-md-12">
                <div
                  class="btn-group py-4 ps-2"
                  role="group"
                  aria-label="Basic mixed styles example"
                >
                  <button type="button" class="btn btn-light">
                    Total Bed: 12
                  </button>
                  <button type="button" class="btn btn-success">
                    Available Bed: 08
                  </button>
                  <button type="button" class="btn btn-danger">
                    Occupied Bed: 04
                  </button>
                 
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="hospital-bed-wrapper">
                  <div class="hospital-bed available-bed">
                    <div class="hospital-bed-inner">
                      <div class="hospital-bed-icon">
                        <i class="fas fa-bed"></i>
                      </div>
                      <!-- hospital-bed-icon-->
                      <p class="mb-0">CARDIAC001</p>
                    </div>
                    <!-- hospital-bed-inner-->
                  </div>
                  <!-- hospital-bed available-bed-->

                  <div class="hospital-bed available-bed">
                    <div class="hospital-bed-inner">
                      <div class="hospital-bed-icon">
                        <i class="fas fa-bed"></i>
                      </div>
                      <!-- hospital-bed-icon-->
                      <p class="mb-0">CARDIAC001</p>
                    </div>
                    <!-- hospital-bed-inner-->
                  </div>
                  <!-- hospital-bed available-bed-->

                  <div class="hospital-bed available-bed">
                    <div class="hospital-bed-inner">
                      <div class="hospital-bed-icon">
                        <i class="fas fa-bed"></i>
                      </div>
                      <!-- hospital-bed-icon-->
                      <p class="mb-0">CARDIAC001</p>
                    </div>
                    <!-- hospital-bed-inner-->
                  </div>
                  <!-- hospital-bed available-bed-->

                  <div class="hospital-bed occupied-bed">
                    <div class="hospital-bed-inner">
                      <div class="hospital-bed-icon">
                        <i class="fas fa-bed"></i>
                      </div>
                      <!-- hospital-bed-icon-->

                      <p class="mb-0">CARDIAC001</p>
                    </div>
                    <!-- hospital-bed-inner-->
                  </div>
                  <!-- hospital-bed occupied-bed"-->

                  <div class="hospital-bed occupied-bed">
                    <div class="hospital-bed-inner">
                      <div class="hospital-bed-icon">
                        <i class="fas fa-bed"></i>
                      </div>
                      <!-- hospital-bed-icon-->

                      <p class="mb-0">CARDIAC001</p>
                    </div>
                    <!-- hospital-bed-inner-->
                  </div>
                  <!-- hospital-bed occupied-bed"-->

                  <div class="hospital-bed occupied-bed">
                    <div class="hospital-bed-inner">
                      <div class="hospital-bed-icon">
                        <i class="fas fa-bed"></i>
                      </div>
                      <!-- hospital-bed-icon-->
                      <p class="mb-0">CARDIAC001</p>
                    </div>
                    <!-- hospital-bed-inner-->
                  </div>
                  <!-- hospital-bed available-bed-->

                  <div class="hospital-bed available-bed">
                    <div class="hospital-bed-inner">
                      <div class="hospital-bed-icon">
                        <i class="fas fa-bed"></i>
                      </div>
                      <!-- hospital-bed-icon-->
                      <p class="mb-0">CARDIAC001</p>
                    </div>
                    <!-- hospital-bed-inner-->
                  </div>
                  <!-- hospital-bed available-bed-->

                  <div class="hospital-bed available-bed">
                    <div class="hospital-bed-inner">
                      <div class="hospital-bed-icon">
                        <i class="fas fa-bed"></i>
                      </div>
                      <!-- hospital-bed-icon-->

                      <p class="mb-0">CARDIAC001</p>
                    </div>
                    <!-- hospital-bed-inner-->
                  </div>
                  <!-- hospital-bed occupied-bed"-->

                  <div class="hospital-bed available-bed">
                    <div class="hospital-bed-inner">
                      <div class="hospital-bed-icon">
                        <i class="fas fa-bed"></i>
                      </div>
                      <!-- hospital-bed-icon-->

                      <p class="mb-0">CARDIAC001</p>
                    </div>
                    <!-- hospital-bed-inner-->
                  </div>
                  <!-- hospital-bed pending-bed"-->

                  <div class="hospital-bed occupied-bed">
                    <div class="hospital-bed-inner">
                      <div class="hospital-bed-icon">
                        <i class="fas fa-bed"></i>
                      </div>
                      <!-- hospital-bed-icon-->

                      <p class="mb-0">CARDIAC001</p>
                    </div>
                    <!-- hospital-bed-inner-->
                  </div>
                  <!-- hospital-bed pending-bed"-->

                  <div class="hospital-bed available-bed">
                    <div class="hospital-bed-inner">
                      <div class="hospital-bed-icon">
                        <i class="fas fa-bed"></i>
                      </div>
                      <!-- hospital-bed-icon-->
                      <p class="mb-0">CARDIAC001</p>
                    </div>
                    <!-- hospital-bed-inner-->
                  </div>
                  <!-- hospital-bed available-bed-->

                  <div class="hospital-bed available-bed">
                    <div class="hospital-bed-inner">
                      <div class="hospital-bed-icon">
                        <i class="fas fa-bed"></i>
                      </div>
                      <!-- hospital-bed-icon-->
                      <p class="mb-0">CARDIAC001</p>
                    </div>
                    <!-- hospital-bed-inner-->
                  </div>
                  <!-- hospital-bed available-bed-->
                </div>
                <!-- hospital-bed-wrapper"-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <div class="row">
              <div class="col-md-12 text-center form-action-btn mb-5">
                <button
                  class="btn btn-outline-primary"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Close
                </button>
                <button class="btn btn-primary">Assign</button>
              </div>
            </div>
            <!--row-->
          </div>
          <!-- modal-body-->
        </div>
        <!-- modal-content-->
      </div>
      <!-- modal-dialoge-->
    </div>
   



    <!-- Modal- Fin.Clearance -->
    <div class="modal fade" id="FinancialClearanceModal">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Check Financial Clearance</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->

            <div class="row">
              <div class="col-md-12">
                <div class="card card-primary">
                  <div class="card-header">
                    <div class="my-1">Patient Information</div>
                  </div>
                  <!--card-header-->
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-auto">
                          <img src="../../assets/images/patient.png" alt="">
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-4">
                          <ul>
                              <li>Patient ID : R012109000001</li>
                              <li>Admission ID : A01220300001</li>
                              <li> Name : Zubaida Islam</li>
                              <li>Age : 24 Years</li>
                              <li>Admission Date : 12/03/2022</li>
                              <li>Doctor Name : Dr. Saiful Islam</li>

                          </ul>
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-4">
                          <ul>

                              <li>Mobile No: 0175557777</li>
                              <li>Gender: Female</li>
                              <li>Blood Group: AB+</li>
                              <li> Ward No : Female Ward-02</li>
                              <li>Bed No : Bed-03</li>
                          </ul>
                      </div>
                      <!--col-md-4-->
                  </div>
                  <!--row-->
                  </div>
                  <!--card-body-->
                </div>
                <!--card-->
              </div>
              <!--col-md-5-->
            </div>
            <!--row-->
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="table-responsive">
                          <table class="table table-sm table-striped">
                            <thead>
                              <tr>
                                <td></td>
                                <td>Name</td>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    checked
                                  />
                                </td>
                               
                                <td>Paying Bed Clearance</td>
                              
                              </tr>
                              <tr>
                                <td>
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    checked
                                  />
                                </td>
                               
                                <td>Laboratory Clearance</td>
                               
                              </tr>
                              <tr>
                                <td>
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    checked
                                  />
                                </td>
                               
                                <td>Pathology Clearance</td>
                                
                              </tr>
                              <tr>
                                <td>
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    checked
                                  />
                                </td>
                               
                                <td>Blood Bank Clearance</td>
                             
                              </tr>
                            
                              <tr>
                                <td>
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    checked
                                  />
                                </td>
                                <td>Radiology Clearance</td>
                               
                              </tr>
                             
                            </tbody>
                          </table>
                        </div>
                        <!--table-responsive-->
                      
                      </div>
                      <!--col-->

                      <div class="col-md-6">
                        <div class="text-center mt-4">
                          <button class="btn btn-primary">
                            Discharge Confirm
                          </button>
                        </div>
                      </div>
                      
                      <!--col-->
                    </div>
                    <!--row-->
                  </div>
                  <!--card-body-->
                </div>
                <!--card-->
              </div>
              <!--col-md-12 -->
            </div>
            <!--row -->

            <!--End Content-->
          </div>
          <!--modal-body-->
          <!-- <div class="modal-footer ">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-secondary">No</button>
                </div> -->
        </div>
      </div>
    </div>
    <!--End Modal -->

    <!-- Modal- police-case -->
<div class="modal fade" id="policecaseModal">
  <div class="modal-dialog">
      <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="policecaseModalLabel">
                  Police Case Entry
              </h5>
              <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
              ></button>
          </div>
          <div class="modal-body">
              <!--Start Content-->
              <div class="form-check py-3">
                  <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault"
                  />
                  <label class="form-check-label" for="flexCheckDefault"
                  >Police Case
                  </label>
              </div>
              <!--End Content-->

              <div class="row">
                  <div class="col-md-12">
                      <div class="form-group">
                          <label for="floatingTextarea2">Reason<span>*</span></label>
                          <div class="form-floating">
                  <textarea
                          class="form-control"
                          id="floatingTextarea2"
                          style="height: 100px"
                  ></textarea>
                              <label for="floatingTextarea2">Type Here</label>
                          </div>
                      </div>
                      <!--form-group-->
                  </div>
                  <!--col-md-12-->
              </div>
              <!--row-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
              <button
                      type="button"
                      class="btn btn-success"
                      data-bs-dismiss="modal"
              >
                  Yes
              </button>
              <button type="button" class="btn btn-secondary">No</button>
          </div>
      </div>
  </div>
</div>
<!--End Modal -->


<!-- Modal -->
<div class="modal fade" id="bedstatusModal">
  <div class="modal-dialog modal-xl">
      <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
      <div class="modal-content">
          <div class="modal-header card-primary">
              <h5 class="modal-title">Bed Status</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-md-12">
                      <div class="filter-wrapper">
                       

                          <div class="form-group">
                              <label>Department</label>
                              <select name="" class="form-select">
                                <option value="">Surgery</option>
                                <option value="">Cardiology</option>
                                <option value="">Orthopedics</option>
                              </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <label>Ward</label>
                              <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">Male Ward-1</option>
                                  <option value="">Female Ward-2</option>
                              </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <label>Bed Category</label>
                              <select name="" class="form-select">
                                  <option value="">Free</option>
                                  <option value="">Paying</option>
                                  <option value="">Extra</option>
                              </select>
                          </div>
                          <!--form-group-->
                         
                          <div class="form-group">
                              <label>Bed Status</label>
                              <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">Available</option>
                                  <option value="">Occupied</option>
                              </select>
                          </div>
                          <!--form-group-->
                          

                          <div class="form-group">
                              <button type="submit" class="btn btn-primary">
                                  Search
                              </button>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <button
                                      type="submit"
                                      class="btn btn-outline-warning"
                              >
                                  Reset
                              </button>
                          </div>
                          <!--form-group-->
                      </div>
                      <!--filter-wrapper-->
                  </div>
                  <!--col-md-12-->
              </div>
              <div class="table-responsive">
                  <table class="table table-striped table-blue white-space-nowrap">
                      <thead>
                      <tr>
                          <th>SL</th>
                          <th>Department </th>
                          <th>Ward </th>
                          <th>Bed </th>
                          <th>Bed Category </th>
                          <th>Bed Status </th>
                          <th>Patient Name  </th>
                          <th>Admission ID </th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <td>01</td>
                          <td>Surgery</td>
                          <td> Female Ward-02 </td>
                          <td>Bed-03</td>
                          <td>Free</td>
                          <td>Available</td>
                          <td>-</td>
                          <td>-</td>
                      </tr>
                      <tr>
                          <td>02</td>
                          <td>Surgery</td>
                          <td>Male Ward-02 </td>
                          <td>Bed-02</td>
                          <td>Free</td>
                          <td>Occupied</td>
                          <td>Md. Jamal Khan</td>
                          <td>A0123029834509</td>
                      </tr>
                   

                      </tbody>
                  </table>
              </div>
              <!--table-responsive-->

          </div>
          <!--modal-body-->
          <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
      </div>
  </div>
</div>
<!--End Modal -->

<script src="../../assets/js/jquery-3.6.0.min.js"></script>
                <script src="../../assets/js/bootstrap.bundle.min.js"></script>
                <script src="../../assets/js/script.js"></script>
                <script src="../../assets/js/left-menu.js"></script>
  
    <script>
      jQuery(document).ready(function () {
        jQuery("input[name='receiveRequestType']").on("click", function () {
          console.log(this.value);
          if (this.value === "admitted") {
            jQuery("#admitted-table").show().siblings().hide();
            jQuery(".from-group-death").hide();
          } else if (this.value === "discharge-request") {
            jQuery("#discharge-request-table").show().siblings().hide();
            jQuery(".from-group-death").hide();
          } else {
            jQuery("#discharged-table").show().siblings().hide();
            jQuery(".from-group-death").show();
          }
        });
      });
    </script>
  </body>
</html>
