<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../../assets/css/main.css" rel="stylesheet">
    <link href="../../assets/css/emergency.css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
    />
    <title>Labor Room</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../../index.html"><img src="../../assets/images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li>
                        <a href=""> <span class="icon icon-35x icon-dashboard"></span> <span>Dashboard summary</span>
                            <span></span> </a>
                    </li>
                    <li class="activated">
                        <a href="#"><span class="icon icon-35x icon-indoor"></span><span>Labor Room</span><span
                                class="fa"></span></a>
                        <ul>
                            <li class="activated-submenu"><a href="01-emergency-ns-patient-rcv-rqst.html">Nurse
                                Station</a></li>
                            <li><a href="55-emergency-ns-bbr-return.html">Blood Return</a></li>
                            <li><a href="61-emergency-item-consumption.html">Consumption</a></li>
                            <li>
                                <a href="62-emergency-ns-dis-req-patient-list.html">Discharge Requested Patient List</a>
                            </li>

                        </ul>
                    </li>
                </ul>
                </li>
                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../../assets/images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Labor Room</a></li>
                                <li> ></li>
                                <li>Nurse Station</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <div class="card card-primary">
                    <div class="card-header">Paying Bed /Cabin Requisition</div>

                    <div class="card-body">

                        <div class="row">
                            <div class="col-md-12">
                                <!--Tab Start-->
                                <nav>
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                        <button id="nav-requisition-entry-tab" data-bs-target="#requisition-entry"
                                                aria-controls="requisition-entry" class="active" data-bs-toggle="tab"
                                                type="button" role="tab" aria-selected="true">
                                            Requisition Entry
                                        </button>

                                        <button id="nav-requisition-receive-tab" data-bs-target="#requisition-receive"
                                                aria-controls="requisition-receive" class="" data-bs-toggle="tab"
                                                type="button" role="tab" aria-selected="true">
                                            Requisition Receive
                                        </button>

                                    </div>
                                </nav>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="requisition-entry"
                                         aria-labelledby="nav-requisition-entry-tab" role="tabpanel" tabindex="0">
                                        <!--Start Content -->
                                        <div class="row align-items-end">
                                            <div class="col-md-12">
                                                <div class="card">
                                                    <div class="card-body bg-light">
                                                        <div class="filter-wrapper mb-0 align-items-end">

                                                            <div class="form-group">
                                                                <label for=""> Admission ID </label>
                                                                <input type="text" placeholder="Type Here"
                                                                       class="form-control">
                                                            </div>
                                                            <!--form-group-->
                                                            <div class="form-group">
                                                                <label for="">Patient Name</label>
                                                                <input type="text" class="form-control" disabled>
                                                            </div>
                                                            <!--form-group-->
                                                            <div class="form-group">
                                                                <label for="">Age</label>
                                                                <input type="text" class="form-control" disabled>
                                                            </div>
                                                            <!--form-group-->
                                                            <div class="form-group">
                                                                <label for="">Gender</label>
                                                                <input type="text" class="form-control" disabled>
                                                            </div>
                                                            <!--form-group-->
                                                            <div class="form-group">
                                                                <label for="">Requisition For</label>
                                                                <select name="" class="form-select">
                                                                    <option value="">Se4lect</option>
                                                                </select>

                                                            </div>
                                                            <!--form-group-->
                                                            <div class="form-group">
                                                                <button class=" btn btn-primary text-white me-3 ">+
                                                                </button>
                                                            </div>
                                                            <!--form-group-->


                                                        </div>
                                                        <!--filter-wrapper-->
                                                    </div>
                                                </div>
                                            </div>
                                            <!--col-md-12-->

                                        </div>
                                        <!--row-->

                                        <div class="row">
                                            <div class="col">
                                                <div class="table-responsive ">
                                                    <table class="table table-striped table-blue white-space-nowrap ">
                                                        <thead>
                                                        <tr class=" ">
                                                            <th> All</th>
                                                            <th> SL</th>
                                                            <th>Admission ID</th>
                                                            <th>Patient Name</th>
                                                            <th>Age</th>
                                                            <th>Gender</th>
                                                            <th>Requisition For</th>
                                                            <th></th>

                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td class="text-primary"><i class="fa fa-check-square"></i>
                                                            </td>

                                                            <td>01</td>
                                                            <td>A012203000001</td>
                                                            <td>Abdur Rahim</td>
                                                            <td>55y</td>
                                                            <td>Male</td>
                                                            <td>
                                                                <select name="" class="form-select">
                                                                    <option value="">Select</option>
                                                                </select>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-primary"><i class="fa fa-check-square"></i>
                                                            </td>

                                                            <td>02</td>
                                                            <td>A012203000002</td>
                                                            <td>Shilpy Akter</td>
                                                            <td>33y</td>
                                                            <td>Female</td>
                                                            <td>
                                                                <select name="" class="form-select">
                                                                    <option value="">Select</option>
                                                                </select>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-primary"><i class="fa fa-check-square"></i>
                                                            </td>

                                                            <td>03</td>
                                                            <td>A012203000003</td>
                                                            <td>Karim Miya</td>
                                                            <td>45y</td>
                                                            <td>Male</td>
                                                            <td>
                                                                <select name="" class="form-select">
                                                                    <option value="">Cabin</option>
                                                                </select>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-primary"><i class="fa fa-check-square"></i>
                                                            </td>
                                                            <td>04</td>
                                                            <td>A012203000004</td>
                                                            <td>Sabiya</td>
                                                            <td>22y</td>
                                                            <td>Female</td>
                                                            <td>
                                                                <select name="" class="form-select">
                                                                    <option value="">Paying Bed</option>
                                                                </select>
                                                            </td>
                                                            <td>
                                                                <button class=" btn btn-danger text-white me-3 ">-
                                                                </button>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                            </div>
                                        </div>
                                        <!-- row -->
                                        <div class="row ">
                                            <div class="col-md-12 text-center form-action-btn p-4 ">
                                                <button class="btn btn-primary ">Save & Print Order</button>

                                            </div>
                                        </div>
                                        <!--row-->

                                        <!--End Content -->
                                    </div>
                                    <div class="tab-pane fade" id="requisition-receive"
                                         aria-labelledby="nav-requisition-receive-tab" role="tabpanel" tabindex="0">
                                        <!--Start Content -->

                                        <div class="row ">
                                            <div class="col-md-12">
                                                <div class="filter-wrapper mb-0">
                                                    <div class="form-group">
                                                        <label for="">From Date</label>
                                                        <div class="icon-field-wrapper icon-right">
                                                            <input type="text" placeholder="From" class="form-control">
                                                            <i class="far fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label for="">To Date</label>
                                                        <div class="icon-field-wrapper icon-right">
                                                            <input type="text" placeholder="From" class="form-control">
                                                            <i class="far fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for=""> Requisition ID</label>
                                                        <input type="text" placeholder="Type here" class="form-control">
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label for=""> Admission ID</label>
                                                        <input type="text" placeholder="Type here" class="form-control">
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label for=""> Patient Name </label>
                                                        <input type="text" placeholder="Type here" class="form-control">
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label for="">Requisition For</label>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Status</label>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-primary">Search</button>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-outline-warning">Reset
                                                        </button>
                                                        </button>
                                                    </div>
                                                    <!--form-group-->


                                                </div>
                                                <!--filter-wrapper-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->


                                        <div class="row">
                                            <div class="col">
                                                <div id="pending-table">
                                                    <div class="table-responsive ">
                                                        <table class="table table-striped table-blue white-space-nowrap ">
                                                            <thead>
                                                            <tr class=" ">
                                                                <th> SL</th>
                                                                <th>Requisition ID.</th>
                                                                <th>Admission ID</th>
                                                                <th>Patient Name</th>
                                                                <th>Age</th>
                                                                <th>Gender</th>
                                                                <th>Requisition For</th>
                                                                <th>Status</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>01</td>
                                                                <td>PBR103220545</td>
                                                                <td>A012203000001</td>
                                                                <td>Abdur Rahim</td>
                                                                <td>55y</td>
                                                                <td>Male</td>
                                                                <td>Paying Bed</td>
                                                                <td>Pending</td>
                                                            </tr>
                                                            <tr>
                                                                <td>02</td>
                                                                <td>PBR103220546</td>
                                                                <td>A012203000002</td>
                                                                <td>Shilpy Akter</td>
                                                                <td>33y</td>
                                                                <td>Female</td>
                                                                <td>Cabin</td>
                                                                <td>Pending</td>
                                                            </tr>
                                                            <tr>
                                                                <td>03</td>
                                                                <td>PBR103220547</td>
                                                                <td>A012203000003</td>
                                                                <td>Karim Miya</td>
                                                                <td>45y</td>
                                                                <td>Male</td>
                                                                <td>Paying Bed</td>
                                                                <td>Pending</td>
                                                            </tr>
                                                            <tr>
                                                                <td>04</td>
                                                                <td>PBR103220548</td>
                                                                <td>A012203000004</td>
                                                                <td>Sabiya</td>
                                                                <td>22y</td>
                                                                <td>Female</td>
                                                                <td>Cabin</td>
                                                                <td>Approved</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--table-responsive-->
                                                </div>


                                            </div>
                                        </div>
                                        <!-- row -->
                                        <!--End Content -->
                                    </div>


                                </div>
                                <!--End Tabs-->
                            </div>
                            <!--col-md-12 -->
                        </div>
                        <!--row -->
                    </div>
                    <!--card-body-->

                </div>
                <!--card-->


            </div>
            <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer ">
            <div class="container-fluid ">
                <div class="row align-items-center ">
                    <div class="col-md-6 ">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        All copyrights eGeneration Ltd.™
                    </div>
                    <div class="col-md-6 ">
                        <div class="text-md-end d-none d-md-block ">
                            <ul>
                                <li>Powered By :</li>
                                <li><img src="../../assets/images/eGeneration-logo.png " alt=" "></li>
                                <li><img src="../../assets/images/mars-logo.png " alt=" "></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="patientModal">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header card-primary">
                <h5 class="modal-title" id="exampleModalLabel">Patient List</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="card card-primary">
                    <!-- <div class="card-header">Patient List
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> -->

                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-blue white-space-nowrap">
                                <thead>
                                <tr class=" ">
                                    <th>SL</th>
                                    <th>Admission ID</th>
                                    <th>Patient Name</th>
                                    <th>Bed</th>
                                    <th>Item Name</th>
                                    <th>QTY</th>
                                    <th>All</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>A01220387001</td>
                                    <td>Md.Abdur Rashid</td>
                                    <td>B-01</td>
                                    <td>
                                        <select name="" id="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </td>
                                    <td>1 &nbsp;
                                        <button class="btn btn-sm btn-outline-primary"><i class="fa fa-plus"
                                                                                          aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td class="text-primary"><i class="fa fa-check-square"></i></td>
                                </tr>

                                <tr>
                                    <td>02</td>
                                    <td>A01220387005</td>
                                    <td>Jakir Ahmed</td>
                                    <td>B-05</td>
                                    <td>
                                        <select name="" id="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </td>
                                    <td>1 &nbsp;
                                        <button class="btn btn-sm btn-outline-primary"><i class="fa fa-plus"
                                                                                          aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td class="text-primary"><i class="fa fa-check-square"></i></td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>A01220387009</td>
                                    <td>Md.Hasan</td>
                                    <td>B-12</td>
                                    <td>
                                        <select name="" id="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </td>
                                    <td>1 &nbsp;
                                        <button class="btn btn-sm btn-outline-primary"><i class="fa fa-plus"
                                                                                          aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td class="text-primary"><i class="fa fa-check-square"></i></td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>A01220387012</td>
                                    <td>Sumon Hasan</td>
                                    <td>B-13</td>
                                    <td>
                                        <select name="" id="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </td>
                                    <td>1 &nbsp;
                                        <button class="btn btn-sm btn-outline-primary"><i class="fa fa-plus"
                                                                                          aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td><i class="far fa-square" class="text-primary"></i></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--table-responsive-->
                    </div>
                    <!--card-body-->

                    <div class="row ">
                        <div class="col-md-12 text-center form-action-btn mb-5 ">
                            <button class="btn btn-primary ">Add</button>
                        </div>
                    </div>
                    <!--row-->

                </div>
                <!--card-->
            </div>
            <!--modal-body-->
            <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
        </div>
    </div>
</div>
<!--End Modal -->

<script src="../../assets/js/jquery-3.6.0.min.js"></script>
<script src="../../assets/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/js/script.js"></script>
<script src="../../assets/js/left-menu.js"></script>

</body>

</html>