<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../../assets/css/main.css" rel="stylesheet">
    <link href="../../assets/css/emergency.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Labor Room</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../../index.html"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Labor Room</span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="01-emergency-ns-patient-rcv-rqst.html">Nurse Station</a></li>
                            <li class="activated-submenu"><a href="55-emergency-ns-bbr-return.html">Blood Return</a></li>
                            <li>
                                <a href="61-emergency-item-consumption.html"
                                >Consumption</a
                                >
                            </li>
                            <li >
                                <a href="62-emergency-ns-dis-req-patient-list.html" >Discharge Requested Patient List</a >
                            </li>


                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Labor Room</a></li>
                                <li> ></li>
                                <li>Blood Return</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <div class="card card-primary">
                    <div class="card-header">Blood Return to Blood Bank
                    </div>

                    <div class="card-body">

                        <div class="row">
                            <div class="col-md-12">
                                <!--Tab Start-->

                                <nav>
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                        <button id="nav-return-entry-tab" data-bs-target="#return-entry"
                                                aria-controls="return-entry"
                                                class="active" data-bs-toggle="tab" type="button" role="tab"
                                                aria-selected="true"> Return Entry
                                        </button>
                                        <button id="nav-return-list-tab" data-bs-target="#return-list"
                                                aria-controls="return-list"
                                                class=" " data-bs-toggle="tab" type="button" role="tab"
                                                aria-selected="true">Return List
                                        </button>

                                    </div>
                                </nav>

                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="return-entry"
                                         aria-labelledby="nav-return-entry-tab"
                                         role="tabpanel" tabindex="0">
                                        <!--Start Content -->
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row align-items-end">
                                                    <div class="col-md-12">
                                                        <div class="filter-wrapper mb-0">
                                                            <div class="form-group">
                                                                <label for="">Date</label>
                                                                <div class="icon-field-wrapper icon-right">
                                                                    <input type="text" placeholder="dd/mm/yyyy"
                                                                           class="form-control">
                                                                    <i class="far fa-calendar-alt"></i>
                                                                </div>
                                                            </div>
                                                            <!--form-group-->
                                                            <div class="form-group">
                                                                <label class="visually-hidden" for="">Date </label>
                                                                <div class="icon-field-wrapper icon-right">
                                                                    <input type="text" placeholder="dd/mm/yyyy"
                                                                           class="form-control">
                                                                    <i class="far fa-calendar-alt"></i>
                                                                </div>
                                                            </div>
                                                            <!--form-group-->

                                                            <div class="form-group">
                                                                <label for="">Requisition No</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                            <!--form-group-->
                                                            <div class="form-group">
                                                                <label for="">Admission ID</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                            <!--form-group-->
                                                            <div class="form-group">
                                                                <label for="">Patient Name</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                            <!--form-group-->

                                                            <div class="form-group">
                                                                <label for="">Ward</label>
                                                                <select name="" class="form-select" >
                                                                    <option value="">Labor Room</option>
                                                                </select>                                                           
                                                             </div>
                                                            
                                                            <div class="form-group">
                                                                <label for="">Bed</label>
                                                                <select name="" class="form-select" >
                                                                    <option value="">Select</option>
                                                                </select>
                                                            </div>
                                                            <!--form-group-->
                                                             <div class="form-group">
                                                                <label for="">Blood Group</label>
                                                                 <select name="" class="form-select" >
                                                                     <option value="">Select</option>
                                                                 </select>
                                                            </div>
                                                            <!--form-group-->
                                                            <div class="form-group">
                                                                <button class="btn btn-primary">Search</button>
                                                            </div>
                                                            <!--form-group-->
                                                            <div class="form-group">
                                                                <button class="btn btn-outline-warning">Reset</button>
                                                            </div>
                                                            <!--form-group-->

                                                        </div>
                                                        <!--filter-wrapper-->
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 text-end mb-4">
                                                        <div class="search-field-wrapper me-3">
                                                            <input type="text" placeholder="Search here" class="form-control">
                                                            <button><i class="fa fa-search"></i></button>
                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <!--col-md-6 -->
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="table-responsive">
                                                            <table class="table table-striped table-blue">
                                                                <thead>
                                                                <tr>
                                                                    <th>SL</th>
                                                                    <th>Patient Name</th>
                                                                    <th>Admission ID</th>
                                                                    <th>Patient ID</th>
                                                                    <th>Ward</th>
                                                                    <th>Bed</th>
                                                                    <th>Requisition No</th>
                                                                    <th>Blood Group</th>
                                                                    <th>Blood Type</th>
                                                                    <th>No.of Bag</th>
                                                                    <th> Return Qty<span class="text-danger">*</span></th>
                                                                    <th> Barcode<span class="text-danger">*</span></th>
                                                                    <th> Return Reason<span class="text-danger">*</span></th>
                                                                    <th></th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>

                                                                <tr>
                                                                    <td>01</td>
                                                                    <td>Patient 1</td>
                                                                    <td>A0000004</td>
                                                                    <td>R00000004</td>
                                                                    <td>Male Medicine</td>
                                                                    <td>B-11</td>
                                                                    <td>BR01220987098</td>
                                                                    <td>A+</td>
                                                                    <td>Whole Blood</td>
                                                                    <td>2</td>
                                                                    <td> 
                                                                        <input type="text" class="form-control" size="2">  
                                                                    </td>
                                                                    <td>
                                                                        <select name="" class="form-select">
                                                                        <option value="">Select</option>
                                                                    </select>
                                                                </td>
                                                                    <td> 
                                                                        <input type="text" class="form-control" size="2">  

                                                                    </td>
                                                                    <td>
                                                                        <i class="fa fa-trash text-danger" aria-hidden="true"></i>

                                                                    </td>

                                                                </tr>
                                                                <tr>
                                                                    <td>02</td>
                                                                    <td>Patient 1</td>
                                                                    <td>A0000006</td>
                                                                    <td>R00000012</td>
                                                                    <td>Male Medicine</td>
                                                                    <td>B-18</td>
                                                                    <td>BR01220987010</td>
                                                                    <td>B+</td>
                                                                    <td>Whole Blood</td>
                                                                    <td>1</td>
                                                                    <td> <input type="text" class="form-control" size="2">  </td>
                                                                    <td><select name="" class="form-select">
                                                                        <option value="">Select</option>
                                                                    </select></td>
                                                                    <td> <input type="text" class="form-control" size="2">  </td>
                                                                    <td>
                                                                        <i class="fa fa-trash text-danger" aria-hidden="true"></i>

                                                                    </td>

                                                                </tr>

                                                                <tr>
                                                                    <td>03</td>
                                                                    <td>Patient 1</td>
                                                                    <td>A0000012</td>
                                                                    <td>R00000088</td>
                                                                    <td>Male Medicine</td>
                                                                    <td>B-21</td>
                                                                    <td>BR01220987808</td>
                                                                    <td>O-</td>
                                                                    <td>Plasma</td>
                                                                    <td>1</td>
                                                                    <td> <input type="text" class="form-control" size="2">  </td>
                                                                    <td><select name="" class="form-select">
                                                                        <option value="">Select</option>
                                                                    </select></td>
                                                                    <td> <input type="text" class="form-control" size="2">  </td>
                                                                    <td>
                                                                        <i class="fa fa-trash text-danger" aria-hidden="true"></i>

                                                                    </td>

                                                                </tr>

                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive-->

                                                    </div>
                                                    <!--col-md-12 -->
                                                </div>
                                                <!--row-->
                                                <div class="row align-items-center">
                                                    <div class="col text-center">
                                                        <button class="btn btn-outline-warning m-2">Reset</button>
                                                        <a href="#" target="_blank"
                                                           class="btn btn-primary  m-2"> Save </a>

                                                    </div>
                                                </div>
                                                <!--row-->
                                            </div>
                                        </div>

                                        <!--card-->
                                        <!--End Content -->
                                    </div>

                                    <div class="tab-pane fade" id="return-list" aria-labelledby="nav-return-list-tab"
                                         role="tabpanel" tabindex="0">
                                        <!--Start Content -->
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row align-items-end">
                                                    <div class="col-md-12">
                                                        <div class="filter-wrapper mb-0">
                                                            <div class="form-group">
                                                                <label for="">Date</label>
                                                                <div class="icon-field-wrapper icon-right">
                                                                    <input type="text" placeholder="dd/mm/yyyy"
                                                                           class="form-control">
                                                                    <i class="far fa-calendar-alt"></i>
                                                                </div>
                                                            </div>
                                                            <!--form-group-->
                                                            <div class="form-group">
                                                                <label class="visually-hidden" for="">Date </label>
                                                                <div class="icon-field-wrapper icon-right">
                                                                    <input type="text" placeholder="dd/mm/yyyy"
                                                                           class="form-control">
                                                                    <i class="far fa-calendar-alt"></i>
                                                                </div>
                                                            </div>
                                                            <!--form-group-->

                                                            <div class="form-group">
                                                                <label for="">Requisition No</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                            <!--form-group-->
                                                            <div class="form-group">
                                                                <label for="">Admission ID</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                            <!--form-group-->
                                                            <div class="form-group">
                                                                <label for="">Patient Name</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                            <!--form-group-->

                                                            <div class="form-group">
                                                                <label for="">Ward</label>
                                                                <select name="" class="form-select" >
                                                                    <option value="">Labor Room</option>
                                                                </select>
                                                            </div>

                                                            <div class="form-group">
                                                                <label for="">Bed</label>
                                                                <select name="" class="form-select" >
                                                                    <option value="">Select</option>
                                                                </select>                                                            
                                                            </div>
                                                            <!--form-group-->
                                                            <div class="form-group">
                                                                <label for="">Blood Group</label>
                                                                <select name="" class="form-select" >
                                                                    <option value="">Select</option>
                                                                </select>
                                                            </div>
                                                            <!--form-group-->
                                                            <div class="form-group">
                                                                <button class="btn btn-primary">Search</button>
                                                            </div>
                                                            <!--form-group-->
                                                            <div class="form-group">
                                                                <button class="btn btn-outline-warning">Reset</button>
                                                            </div>
                                                            <!--form-group-->

                                                        </div>
                                                        <!--filter-wrapper-->
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12 text-end mb-4">
                                                        <div class="search-field-wrapper me-3">
                                                            <input type="text" placeholder="Search here" class="form-control">
                                                            <button><i class="fa fa-search"></i></button>
                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <!--col-md-6 -->
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="table-responsive">
                                                            <table class="table table-striped table-blue">
                                                                <thead>
                                                                <tr>
                                                                    <th>SL</th>
                                                                    <th>Patient Name</th>
                                                                    <th>Admission ID</th>
                                                                    <th>Patient ID</th>
                                                                    <th>Ward</th>
                                                                    <th>Bed</th>
                                                                    <th>Requisition No</th>
                                                                    <th>Blood Group</th>
                                                                    <th>Blood Type</th>
                                                                    <th>No.of Bag</th>
                                                                    <th> Return Qty </th>
                                                                    <th> Barcode</th>
                                                                    <th> Return Reason</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>

                                                                <tr>
                                                                    <td>01</td>
                                                                    <td>Patient 1</td>
                                                                    <td>A0000004</td>
                                                                    <td>R00000004</td>
                                                                    <td>Male Medicine</td>
                                                                    <td>B-11</td>
                                                                    <td>BR01220987098</td>
                                                                    <td>A+</td>
                                                                    <td>Whole Blood</td>
                                                                    <td>2</td>
                                                                    <td> 1 </td>
                                                                    <td> B0123998744  </td>
                                                                    <td>No need to push</td>

                                                                </tr>
                                                                <tr>
                                                                    <td>02</td>
                                                                    <td>Patient 1</td>
                                                                    <td>A0000006</td>
                                                                    <td>R00000012</td>
                                                                    <td>Male Medicine</td>
                                                                    <td>B-18</td>
                                                                    <td>BR01220987010</td>
                                                                    <td>B+</td>
                                                                    <td>Whole Blood</td>
                                                                    <td>2</td>
                                                                    <td> 1 </td>
                                                                    <td> B0123998760  </td>
                                                                    <td>No need to push</td>

                                                                </tr>

                                                                <tr>
                                                                    <td>03</td>
                                                                    <td>Patient 1</td>
                                                                    <td>A0000012</td>
                                                                    <td>R00000088</td>
                                                                    <td>Male Medicine</td>
                                                                    <td>B-21</td>
                                                                    <td>BR01220987808</td>
                                                                    <td>O-</td>
                                                                    <td>Plasma</td>
                                                                    <td>3</td>
                                                                    <td> 1 </td>
                                                                    <td> B0123998736  </td>
                                                                    <td>No need to push</td>

                                                                </tr>

                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive-->

                                                    </div>
                                                    <!--col-md-12 -->
                                                </div>
                                                <!--row-->

                                            </div>
                                        </div>
                                        <!--card-->
                                        <!--End Content -->
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer ">
            <div class="container-fluid ">
                <div class="row align-items-center ">
                    <div class="col-md-6 ">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        All copyrights eGeneration Ltd.™
                    </div>
                    <div class="col-md-6 ">
                        <div class="text-md-end d-none d-md-block ">
                            <ul>
                                <li>Powered By :</li>
                                <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                <li><img src="../images/mars-logo.png " alt=" "></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="checkListModal">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Check List</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                        <label for="">Investigation</label>
                        <select name="" id="" class="form-select">
                            <option value="">ABO Grouping</option>
                            <option value="">RHD</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ol>
                        <li>ABO Grouping</li>
                        <li>Anti HIV</li>
                    </ol>

                </div>

            </div>
            <!--row-->
            <div class="row mt-3">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="">Blood Given Date</label>
                        <input type="date" class="form-control">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="">No of Bag</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="">Admission Date</label>
                        <input type="text" class="form-control" value="02/12/2023" disabled>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="">Transfution Reaction Details</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="">Diagnosis</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <button class="btn btn-primary"> Add</button>
                </div>
            </div>

            <!--End Content-->
        </div>
        <!--modal-body-->
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div>
    </div>
</div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="receiveBloodModal">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Receive Blood</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row">
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>SL</th>
                                    <th>Blood Group</th>
                                    <th>Blood Type</th>
                                    <th>No of Bag</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>AB+</td>
                                    <td>Whole Blood</td>
                                    <td>05</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--row-->
                <div class="row">
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Test</th>
                                    <th>Result</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>ABO Grouping</td>
                                    <td> -</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Cross Matching</td>
                                    <td> -</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--row-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="">Blood Given Date</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="">Blood Bag No</label>
                            <input type="number" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="">No of Bag</label>
                            <input type="number" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <button class="btn btn-primary">Receive</button>
                    </div>
                </div>
                <!--End Content-->
            </div>
            <!--modal-body-->

        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="receiveBloodViewModal">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Receive Blood</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row">
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>SL</th>
                                    <th>Blood Group</th>
                                    <th>Blood Type</th>
                                    <th>No of Bag</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>AB+</td>
                                    <td>Whole Blood</td>
                                    <td>05</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--row-->
                <div class="row">
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Test</th>
                                    <th>Result</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>ABO Grouping</td>
                                    <td> -</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Cross Matching</td>
                                    <td> -</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--row-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="">Blood Given Date</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="">Blood Bag No</label>
                            <input type="number" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="">No of Bag</label>
                            <input type="number" class="form-control">
                        </div>
                    </div>
                </div>

                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<script src="../../assets/js/jquery-3.6.0.min.js"></script>
                <script src="../../assets/js/bootstrap.bundle.min.js"></script>
                <script src="../../assets/js/script.js"></script>
                <script src="../../assets/js/left-menu.js"></script>
<script>
    jQuery(document).ready(function () {
        jQuery("#received-table").hide();
        jQuery("input[name='reuisitionReceivedType']").on("click", function () {
            console.log(this.value)
            if (this.value === "pending") {
                jQuery("#pending-table").show();
                jQuery("#received-table").hide();
            } else {
                jQuery("#pending-table").hide();
                jQuery("#received-table").show();
            }

        })
    })
</script>
</body>

</html>