<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
        <link href="../../assets/css/fontawesome/all.css" rel="stylesheet"/>
        <link rel="stylesheet" href="../../assets/css/main.css"/>
        <link rel="stylesheet" href="../../assets/css/emergency.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
        <title>Nurse Station</title>
    </head>

<body>
    <div class="container bg-white p-4" style="max-width: 900px">
        <div class="row">
            <div class="col-md-12 p-3">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="px-4">
                        <img src="../../assets/images/logo-sylhet-osmani.svg" alt="">
                    </div>
                    <div>
                        <h3 class="text-center">Sylhet MAG Osmani Medical College Hospital</h3>
                        <h6>Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel : 02996640250/02996640247</h6>
                        <h6 class="text-center">Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</h6>
                    </div>
                </div>
            </div>
            <!--col-md-4-->

        </div>
        <!--row-->
        <h4 class="text-center  ">Department of Intensive Care Unit</h4>


        <div class="row g-3">
            <div class="col-md-2">
                <p class="border-bottom" style="margin-left: 58px; text-indent: -58px;">Date:
                </p>
            </div>
            <!--col-md-4-->
          
        </div>
        <!--row-->
        
        <div class="row g-3">
            <div class="col-md-12">
                <p class="" style="margin-left: 87px; text-indent: -87px;">To,
                </p>
            </div>
            <!--col-md-4-->
            </div>
            <div class="row g-3">
            <div class="col-md-12">
                <p class="" style="margin-left: 34px; text-indent: -34px;">Professor/ Assoc. Professor/ Assist. Professor</span>
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->
        <div class="row g-3">
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left: 119px; text-indent: -119px;">Department of <span> </span>
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->
        <div class="row g-3">
            <div class="col-md-12">
                <p class="" style="margin-left: 34px; text-indent: -34px;">Sylhet MAG Osmani Medical College Hospital.</span>
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->
        <div class="row g-3 my-3">
            <div class="col-md-12">
                <p class="" style="margin-left: 34px; text-indent: -34px;">Dear Sir/Madam,</span>
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->


        <div class="row g-3">
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 70px; text-indent: -70px;"> Mr./Mrs.
                </p>
            </div>
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 38px; text-indent: -38px;"> Age 
                </p>
            </div>
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left:57px; text-indent: -57px;">Years
                </p>
            </div>
            <!--col-md-4-->
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 42px; text-indent: -42px;">Bed
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->
        <div class="row g-3">
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left: 60px; text-indent: -60px;"> No.ICU
                </p>
            </div>
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left: 65px; text-indent: -65px;"> Reg No
            </div>
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left:125px; text-indent: -125px;">Presented with
                </p>
            </div>
            <!--col-md-4-->
           
        </div>
        <!--row-->
       

        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" >
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" > 
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" > 
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" >
                </p>
            </div>
            <!--col-md-4-->
        </div>
      
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" > 
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" >
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" > 
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row g-3">
            <div class="col-md-12">
                <p class="" style="margin-left: 41px; text-indent: -41px;">Would you kindly see the patient and give your valuable opinion regarding further management of the patient.</span>
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->

        <div class="row pb-5">
            <div class="col-md-4">
                <p class="pt-5">Date:</p>
                <p>Time:</p>
            </div>
            <div class="col-md-8 text-center">
                <p class="pt-5">With Thanks</p>
                <p>Associate Professor/Assistant Professor</p>
                <p>Department of Anaesthesia, Analgesia & Intensice Care</p>
                <p>Medicine</p>
                <p>Sylhet M.A.G Osmani Medical College Hospital, Sylhet.</p>
            </div>
        </div>

        
        

    </div>
    <!-- wrapper -->


    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>

</body>

</html>




