<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="../../assets/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="stylesheet" href="../../assets/css/emergency.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Nurse Station</title>
  </head>

  <body>
    <div class="container bg-white p-4" style="max-width: 900px">
      <div class="row">
        <div class="col-md-12 p-3">
          <div class="d-flex align-items-center justify-content-center">
            <div class="px-4">
              <img src="../../assets/images/logo-sylhet-osmani.svg" alt="" />
            </div>
            <div class="text-center">
              <h3>Sylhet MAG Osmani Medical College Hospital</h3>
              <p>
                Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel :
                02996640250/02996640247
              </p>
              <p>Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</p>
            </div>
          </div>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <div class="row">
        <div class="col-md-12 text-center">
          <h4 class="my-3">Medicine Requisition</h4>
          <img width="200" src="../images/barcode.png" alt="" />
        </div>
      </div>

      <!--START CONTENT HERE-->
      <div class="row my-5">
        <div class="col-md-6">
          <ul class="list-unstyled">
            <li class="my-1">Requisition Date : 15/03/2022</li>
            <li class="my-1">Requisition No : RQ01202207001</li>
            <li class="my-1">Requisition By :Arobindo Chandra Das</li>
          </ul>
        </div>
        <div class="col-md-6 text-end">
          <ul class="list-unstyled">
            <li class="my-1">Requisition From : Male Ward-01</li>
            <li class="my-1">Requisition To: Medicine Store</li>
            <li class="my-1">Requisition Status: Pending</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-bordered">
              <tr>
                <td>SL</td>
                <td>Item Code</td>
                <td>Medicine Name</td>
                <td>Generic</td>
                <td>Category</td>
                <td>UOM</td>
                <td>Req. Qty.</td>
                <td>App. Qty.</td>
                <td>Rec. Qty.</td>
              </tr>
              <tr>
                <td>01</td>
                <td>100574</td>
                <td>Ketifen 1mg/5ml</td>
                <td>Ketotifen Fumarate App. Qty.</td>
                <td>Syrup</td>
                <td>Piece</td>
                <td>500</td>
                <td>500</td>
                <td>0</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Total</td>
                <td></td>
                <td>500</td>
                <td>500</td>
                <td>0</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 300px">
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <p class="text-center">Print Date & Time : 15/03/2022 11.00 AM</p>
        </div>
      </div>
    </div>
    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>
  </body>
</html>
