<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="../../assets/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="stylesheet" href="../../assets/css/emergency.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Nurse Station</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../../index.html"
              ><img src="../../assets/images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="dashboard.html"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Inpatient Department (IPD) </span
                  ><span class="fa"></span
                ></a>
                <ul>
                  <li class="activated-submenu">
                    <a href="01-ipd-ns-patient-rcv-rqst.html">Nurse Station</a>
                  </li>
                  <li>
                    <a href="55-ipd-ns-bbr-return.html">Blood Return</a>
                  </li>
                  <li>
                    <a href="61-ipd-item-consumption.html">Item Consumption</a>
                  </li>
                  <li class="">
                    <a href="62-ipd-ns-dis-req-patient-list.html"
                      >Discharge Requested Patient List</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../../assets/images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">In Patient Department (IPD)</a></li>
                    <li>></li>
                    <li>Blood Requisition to Blood Bank</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <div class="card card-primary">
              <div class="card-header">Blood Requisition to Blood Bank</div>

              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <!--Tab Start-->

                    <nav>
                      <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button
                          id="nav-home-tab"
                          data-bs-target="#nav-home"
                          aria-controls="nav-home"
                          class="active"
                          data-bs-toggle="tab"
                          type="button"
                          role="tab"
                          aria-selected="true"
                        >
                          Requisition Entry
                        </button>
                        <button
                          id="nav-about-tab"
                          data-bs-target="#nav-about"
                          aria-controls="nav-about"
                          class=" "
                          data-bs-toggle="tab"
                          type="button"
                          role="tab"
                          aria-selected="true"
                        >
                          Requisition Receive
                        </button>
                      </div>
                    </nav>

                    <div class="tab-content" id="nav-tabContent">
                      <div
                        class="tab-pane fade show active"
                        id="nav-home"
                        aria-labelledby="nav-home-tab"
                        role="tabpanel"
                        tabindex="0"
                      >
                        <!--Start Content -->
                        <div class="card">
                          <div class="card-body">
                            <div class="row align-items-end">
                              <div class="col-md-10">
                                <div class="filter-wrapper mb-0">
                                  <div class="form-group">
                                    <label for="">Date<span>*</span> </label>
                                    <div class="icon-field-wrapper icon-right">
                                      <input
                                        type="text"
                                        placeholder="12/03/2022"
                                        class="form-control"
                                      />
                                      <i class="far fa-calendar-alt"></i>
                                    </div>
                                  </div>
                                  <!--form-group-->

                                  <div class="form-group">
                                    <label for=""
                                      >Requisition To<span>*</span></label
                                    >
                                    <input
                                      type="text"
                                      class="form-control"
                                      value="Blood Transfusion"
                                    />
                                  </div>
                                  <!--form-group-->
                                  <div class="form-group">
                                    <label for=""
                                      >Req. From (Ward)<span>*</span></label
                                    >
                                    <select name="" class="form-select">
                                      <option value="">Select</option>
                                      <option value="">Male Ward-01</option>
                                      <option value="">Female Ward-02</option>
                                    </select>
                                  </div>
                                  <div class="form-group">
                                    <label for=""
                                      >Requisition From (Dept.)</label
                                    >
                                    <select name="" class="form-select">
                                      <option value="">Select</option>
                                      <option value="">Medicine</option>
                                      <option value="">Surgery</option>
                                      <option value="">Cardiology</option>
                                    </select>
                                  </div>
                                  <!--form-group-->
                                </div>
                                <!--filter-wrapper-->
                              </div>

                              <!--row-->

                              <div class="row align-items-end">
                                <div class="col-md-12">
                                  <div
                                    class="filter-wrapper mb-0 align-items-end"
                                  >
                                    <div class="form-group">
                                      <label for=""
                                        >Admission ID<span>*</span></label
                                      >
                                      <input
                                        type="text"
                                        placeholder=""
                                        class="form-control"
                                      />
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                      <label for="">Patient Name</label>
                                      <input
                                        type="text"
                                        placeholder=""
                                        class="form-control"
                                        disabled
                                      />
                                    </div>
                                    <div class="form-group">
                                      <label for="">Patient ID</label>
                                      <input
                                        type="text"
                                        placeholder=""
                                        class="form-control"
                                        disabled
                                      />
                                    </div>

                                    <div class="form-group">
                                      <label for=""
                                        >Blood Group <span>*</span></label
                                      >
                                      <select name="" class="form-select">
                                        <option value="">AB+</option>
                                        <option value="">B+</option>
                                        <option value="">O-</option>
                                      </select>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                      <label for=""
                                        >Blood Type <span>*</span></label
                                      >
                                      <select name="" class="form-select">
                                        <option value="">Whole Blood</option>
                                        <option value="">Plasma</option>
                                      </select>
                                    </div>
                                    <!--form-group-->
                                    <!--form-group-->
                                    <div class="form-group">
                                      <label for=""
                                        >No of Bag<span>*</span></label
                                      >
                                      <input
                                        type="text"
                                        placeholder=""
                                        class="form-control"
                                      />
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                      <label for="">Date<span>*</span></label>
                                      <div
                                        class="icon-field-wrapper icon-right"
                                      >
                                        <input
                                          type="text"
                                          placeholder="dd/mm/yyyy"
                                          class="form-control"
                                        />
                                        <i class="far fa-calendar-alt"></i>
                                      </div>
                                    </div>
                                    <!--form-group-->
                                  </div>
                                  <!--filter-wrapper-->
                                </div>
                                <!--col-md-12-->
                              </div>
                              <!--row-->
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label>Investigation</label>
                                  <select class="form-select">
                                    <option value="">ABO Grouping</option>
                                    <option value="">RHD</option>
                                    <option value="">VDRL</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-2">
                                <div class="form-group">
                                  <button
                                    class="btn btn-primary text-white me-3"
                                  >
                                    Add
                                  </button>
                                </div>
                                <!--form-group-->
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <ol>
                                  <li>
                                    ABO Grouping &nbsp;

                                    <i
                                      class="fa fa-trash text-danger"
                                      aria-hidden="true"
                                    ></i>
                                  </li>
                                  <li>
                                    Anti HIV &nbsp;
                                    <i
                                      class="fa fa-trash text-danger"
                                      aria-hidden="true"
                                    ></i>
                                  </li>
                                </ol>
                              </div>
                            </div>

                            <div class="row mt-3">
                              <div class="col-md-3">
                                <div class="form-group">
                                  <label for=""
                                    >Transfution Reaction Details</label
                                  >
                                  <input type="text" class="form-control" />
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="form-group">
                                  <label for="">Diagnosis</label>
                                  <input type="text" class="form-control" />
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="">Remarks </label>
                                <textarea
                                  name=""
                                  id=""
                                  cols="30"
                                  rows="5"
                                  class="form-control"
                                >
                                </textarea>
                              </div>
                            </div>
                            <!-- COL -->

                            <div class="row align-items-center">
                              <div class="col text-center">
                                <a
                                  href="../images/blood.png"
                                  target="_blank"
                                  class="btn btn-sm btn-primary"
                                >
                                  Save & Print
                                </a>
                              </div>
                            </div>
                            <!--row-->
                          </div>
                        </div>
                      </div>

                      <!--card-->
                      <!--End Content -->

                      <div
                        class="tab-pane fade"
                        id="nav-about"
                        aria-labelledby="nav-about-tab"
                        role="tabpanel"
                        tabindex="0"
                      >
                        <!--Start Content -->
                        <div class="card">
                          <div class="card-body">
                            <div class="row">
                              <div class="col-md-12">
                                <div class="filter-wrapper">
                                  <div class="form-group">
                                    <label for="">From Date</label>
                                    <div class="icon-field-wrapper icon-right">
                                      <input
                                        type="text"
                                        placeholder="12/03/2022"
                                        class="form-control"
                                      />
                                      <i class="far fa-calendar-alt"></i>
                                    </div>
                                  </div>

                                  <!--form-group-->

                                  <div class="form-group">
                                    <label for="">To Date</label>
                                    <div class="icon-field-wrapper icon-right">
                                      <input
                                        type="text"
                                        placeholder="12/03/2022"
                                        class="form-control"
                                      />
                                      <i class="far fa-calendar-alt"></i>
                                    </div>

                                    <!--date-field-wrapper-->
                                  </div>
                                  <!--form-group-->

                                  <div class="form-group">
                                    <label for="">Requisition No</label>
                                    <input
                                      type="text"
                                      class="form-control"
                                      id=""
                                      placeholder=""
                                    />
                                  </div>

                                  <!--form-group-->

                                  <div class="form-group">
                                    <label for="">Req. From (Ward)</label>
                                    <select name="" class="form-select">
                                      <option value="">Select</option>
                                      <option value="">Male Ward-01</option>
                                      <option value="">Female Ward-02</option>
                                    </select>
                                  </div>
                                  <!--form-group-->

                                  <div class="form-group">
                                    <label for="">Req. From (Dept.)</label>
                                    <select name="" class="form-select">
                                      <option value="">Select</option>
                                      <option value="">Medicine</option>
                                      <option value="">Surgery</option>
                                      <option value="">Cardiology</option>
                                    </select>
                                  </div>
                                  <!--form-group-->
                                  <div class="form-group">
                                    <label for="">Unit</label>
                                    <select name="" class="form-select">
                                      <option value="">Select</option>
                                      <option value="">Unit-01</option>
                                      <option value="">Unit-02</option>
                                    </select>
                                  </div>

                                  <!--form-group-->

                                  <div class="form-group">
                                    <button
                                      type="submit"
                                      class="btn btn-primary"
                                    >
                                      Search
                                    </button>
                                  </div>
                                  <!--form-group-->
                                  <div class="form-group">
                                    <button
                                      type="submit"
                                      class="btn btn-outline-warning"
                                    >
                                      Reset
                                    </button>
                                  </div>
                                  <!--form-group-->
                                </div>
                                <!--filter-wrapper-->
                              </div>
                              <!--col-md-12-->
                            </div>
                            <!--row-->
                            <div class="row mb-3">
                              <div class="col-md-6">
                                <div class="form-check form-check-inline">
                                  <input
                                    class="form-check-input"
                                    type="radio"
                                    id="inlineCheckbox1"
                                    name="reuisitionReceivedType"
                                    value="pending"
                                    checked
                                  />
                                  <label
                                    class="form-check-label"
                                    for="inlineCheckbox1"
                                    >Pending</label
                                  >
                                </div>
                                <div class="form-check form-check-inline">
                                  <input
                                    class="form-check-input"
                                    type="radio"
                                    id="inlineCheckbox2"
                                    name="reuisitionReceivedType"
                                    value="received"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="inlineCheckbox2"
                                    >Received</label
                                  >
                                </div>
                              </div>

                              <div class="col-md-6 text-end">
                                <div class="search-field-wrapper me-3">
                                  <input
                                    type="text"
                                    placeholder="Search here"
                                    class="form-control"
                                  />
                                  <button><i class="fa fa-search"></i></button>
                                </div>
                                <!--form-group-->
                              </div>
                              <!--col-md-6 -->
                            </div>
                            <!--row-->

                            <div class="row">
                              <div class="col-md-12">
                                <div id="pending-table">
                                  <div class="table-responsive">
                                    <table
                                      class="table table-striped table-blue white-space-nowrap"
                                    >
                                      <thead>
                                        <tr>
                                          <th>SL</th>
                                          <th>Requisition No</th>
                                          <th>Requisition Date</th>
                                          <th>Requisition From</th>

                                          <th>Patient Name</th>
                                          <th>Admission ID</th>
                                          <th>Department</th>
                                          <th>Ward</th>
                                          <th>Bed</th>

                                          <th>Issue No.</th>
                                          <th>Issue Date</th>
                                          <th>Status</th>
                                          <th>Action</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr></tr>
                                        <tr>
                                          <td>1</td>
                                          <td>BR0102030001</td>
                                          <td>12/03/2022</td>
                                          <td>Female Ward-02</td>
                                          <td>Zubaida Islam</td>
                                          <td>A012203000001</td>
                                          <td>Medicine</td>
                                          <td>Female Ward-2</td>
                                          <td>Bed-03</td>
                                          <td>RI01220400234</td>
                                          <td>12/03/2022</td>
                                          <td>Pending</td>
                                          <td>
                                            <button
                                              class="btn btn-sm btn-primary"
                                              href=""
                                              target="_blank"
                                              data-bs-toggle="modal"
                                              data-bs-target="#receiveBloodModal"
                                            >
                                              <i class="fas fa-eye"></i>
                                            </button>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>2</td>
                                          <td>BR0102030002</td>
                                          <td>12/03/2022</td>
                                          <td>Male Ward-01</td>
                                          <td>Karim</td>
                                          <td>A012203000002</td>
                                          <td>Surgery</td>
                                          <td>Male Ward-1</td>
                                          <td>Bed-04</td>
                                          <td>RI010204000045</td>
                                          <td>&nbsp;</td>
                                          <td>Pending</td>
                                          <td>
                                            <button
                                              class="btn btn-sm btn-primary"
                                              href=""
                                              target="_blank"
                                              data-bs-toggle="modal"
                                              data-bs-target="#receiveBloodModal"
                                            >
                                              <i class="fas fa-eye"></i>
                                            </button>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>3</td>
                                          <td>BR0102030003</td>
                                          <td>12/03/2022</td>
                                          <td>Female Ward-02</td>
                                          <td>Fatema</td>
                                          <td>A0122030000036</td>
                                          <td>Medicine</td>
                                          <td>Female Ward-2</td>
                                          <td>Bed-05</td>
                                          <td>RI101220400234</td>
                                          <td>12/03/2022</td>
                                          <td>Pending</td>
                                          <td>
                                            <button
                                              class="btn btn-sm btn-primary"
                                              href=""
                                              target="_blank"
                                              data-bs-toggle="modal"
                                              data-bs-target="#receiveBloodModal"
                                            >
                                              <i class="fas fa-eye"></i>
                                            </button>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--table-responsive-->
                                </div>
                                <!--received-table-->
                                <div id="received-table">
                                  <div class="table-responsive">
                                    <table
                                      class="table table-striped table-blue white-space-nowrap"
                                    >
                                      <thead>
                                        <tr>
                                          <th>SL</th>
                                          <th>Requisition No</th>
                                          <th>Requisition Date</th>
                                          <th>Requisition From</th>

                                          <th>Patient Name</th>
                                          <th>Admission ID</th>
                                          <th>Department</th>
                                          <th>Ward</th>
                                          <th>Bed</th>
                                          <th>Issue No.</th>
                                          <th>Issue Date</th>
                                          <th>Action</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr></tr>
                                        <tr>
                                          <td>1</td>
                                          <td>BR0102030001</td>
                                          <td>12/03/2022</td>
                                          <td>Female Ward-02</td>
                                          <td>Zubaida Islam</td>
                                          <td>A012203000001</td>
                                          <td>Medicine</td>
                                          <td>Female Ward-2</td>
                                          <td>Bed-03</td>
                                          <td>RI01220400234</td>
                                          <td>12/03/2022</td>
                                          <td>
                                            <button
                                              class="btn btn-sm btn-primary"
                                              href=""
                                              target="_blank"
                                              data-bs-toggle="modal"
                                              data-bs-target="#receiveBloodViewModal"
                                            >
                                              <i class="fas fa-eye"></i>
                                            </button>

                                            <a
                                              class="btn btn-sm btn-secondary"
                                              href="39-ipd-ns-bbr-brc_print.html"
                                              target="_blank"
                                              >Print</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>2</td>
                                          <td>BR0102030002</td>
                                          <td>12/03/2022</td>
                                          <td>Male Ward-01</td>
                                          <td>Karim</td>
                                          <td>A012203000002</td>
                                          <td>Surgery</td>
                                          <td>Male Ward-1</td>
                                          <td>Bed-04</td>
                                          <td>RI010204000045</td>
                                          <td>12/03/2022</td>
                                          <td>
                                            <button
                                              class="btn btn-sm btn-primary"
                                              href=""
                                              target="_blank"
                                              data-bs-toggle="modal"
                                              data-bs-target="#receiveBloodViewModal"
                                            >
                                              <i class="fas fa-eye"></i>
                                            </button>

                                            <button
                                              class="btn btn-sm btn-secondary"
                                            >
                                              Print
                                            </button>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>3</td>
                                          <td>BR0102030003</td>
                                          <td>12/03/2022</td>
                                          <td>Female Ward-02</td>
                                          <td>Fatema</td>
                                          <td>A012203000003</td>
                                          <td>Medicine</td>
                                          <td>Female Ward-2</td>
                                          <td>Bed-05</td>
                                          <td>RI101220400234</td>
                                          <td>12/03/2022</td>
                                          <td>
                                            <button
                                              class="btn btn-sm btn-primary"
                                              href=""
                                              target="_blank"
                                              data-bs-toggle="modal"
                                              data-bs-target="#receiveBloodViewModal"
                                            >
                                              <i class="fas fa-eye"></i>
                                            </button>

                                            <button
                                              class="btn btn-sm btn-secondary"
                                            >
                                              Print
                                            </button>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--table-responsive-->
                                </div>
                                <!--received-table-->
                              </div>
                              <!--col-md-12 -->
                            </div>
                            <!--row-->
                          </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img
                        src="../../assets/images/eGeneration-logo.png "
                        alt=" "
                      />
                    </li>
                    <li>
                      <img src="../../assets/images/mars-logo.png " alt=" " />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="checkListModal">
      <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Check List</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="">Investigation</label>
                  <select name="" id="" class="form-select">
                    <option value="">ABO Grouping</option>
                    <option value="">RHD</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <ol>
                  <li>ABO Grouping</li>
                  <li>Anti HIV</li>
                </ol>
              </div>
            </div>
            <!--row-->
            <div class="row mt-3">
              <div class="col-md-4">
                <div class="form-group">
                  <label for="">Blood Given Date</label>
                  <div class="icon-field-wrapper icon-right">
                    <input
                      type="text"
                      placeholder="12/03/2022"
                      class="form-control"
                    />
                    <i class="far fa-calendar-alt"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="">No of Bag</label>
                  <input type="text" class="form-control" placeholder="1" />
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="">Admission Date</label>
                  <div class="icon-field-wrapper icon-right">
                    <input
                      type="text"
                      placeholder="12/03/2022"
                      class="form-control"
                      disabled
                    />
                    <i class="far fa-calendar-alt"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="">Transfution Reaction Details</label>
                  <input type="text" class="form-control" />
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="">Diagnosis</label>
                  <input type="text" class="form-control" />
                </div>
              </div>
            </div>

            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="receiveBloodModal">
      <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Receive Blood</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            <div class="row">
              <div class="col">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>SL</th>
                        <th>Blood Group</th>
                        <th>Blood Type</th>
                        <th>No of Bag</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>01</td>
                        <td>AB+</td>
                        <td>Whole Blood</td>
                        <td>05</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!--row-->
            <div class="row">
              <div class="col">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Test</th>
                        <th>Result</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="checkbox" /></td>
                        <td>ABO Grouping</td>
                        <td>
                          <button class="btn btn-secondary">Print</button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" /></td>
                        <td>Cross Matching</td>
                        <td>
                          <button class="btn btn-secondary">Print</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!--row-->
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label for="">Blood Given Date</label>
                  <div class="icon-field-wrapper icon-right">
                    <input
                      type="text"
                      placeholder="12/03/2022"
                      class="form-control"
                    />
                    <i class="far fa-calendar-alt"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="">Blood Bag No</label>
                  <input type="" class="form-control" />
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="">No of Bag</label>
                  <input type="1" class="form-control" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col text-center">
                <button class="btn btn-primary">Receive</button>
              </div>
            </div>
            <!--End Content-->
          </div>
          <!--modal-body-->
        </div>
      </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="receiveBloodViewModal">
      <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Receive Blood</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            <div class="row">
              <div class="col">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>SL</th>
                        <th>Blood Group</th>
                        <th>Blood Type</th>
                        <th>No of Bag</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>01</td>
                        <td>AB+</td>
                        <td>Whole Blood</td>
                        <td>05</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!--row-->
            <div class="row">
              <div class="col">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Test</th>
                        <th>Result</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="checkbox" /></td>
                        <td>ABO Grouping</td>
                        <td>
                          <button class="btn btn-secondary">Print</button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" /></td>
                        <td>Cross Matching</td>
                        <td>
                          <button class="btn btn-secondary">Print</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!--row-->
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label for="">Blood Given Date</label>
                  <div class="icon-field-wrapper icon-right">
                    <input
                      type="text"
                      placeholder="12/03/2022"
                      class="form-control"
                    />
                    <i class="far fa-calendar-alt"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="">Blood Bag No</label>
                  <input type="number" class="form-control" />
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="">No of Bag</label>
                  <input type="1" class="form-control" />
                </div>
              </div>
            </div>

            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>

    <script>
      jQuery(document).ready(function () {
        jQuery("#received-table").hide();
        jQuery("input[name='reuisitionReceivedType']").on("click", function () {
          console.log(this.value);
          if (this.value === "pending") {
            jQuery("#pending-table").show();
            jQuery("#received-table").hide();
          } else {
            jQuery("#pending-table").hide();
            jQuery("#received-table").show();
          }
        });
      });
    </script>
  </body>
</html>
