<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="../../assets/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="stylesheet" href="../../assets/css/emergency.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Nurse Station</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../../index.html"
              ><img src="../../assets/images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="dashboard.html"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Inpatient Department (IPD) </span
                  ><span class="fa"></span
                ></a>
                <ul>
                  <li class="activated-submenu">
                    <a href="01-ipd-ns-patient-rcv-rqst.html">Nurse Station</a>
                  </li>
                  <li>
                    <a href="55-ipd-ns-bbr-return.html">Blood Return</a>
                  </li>
                  <li>
                    <a href="61-ipd-item-consumption.html">Item Consumption</a>
                  </li>
                  <li class="">
                    <a href="62-ipd-ns-dis-req-patient-list.html"
                      >Discharge Requested Patient List</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../../assets/images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">In Patient Department (IPD)</a></li>
                    <li>></li>
                    <li>Nurse Station</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <div class="card card-primary">
              <div class="card-header">OT Requisition Entry</div>

              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <!--Tab Start-->
                    <!-- <nav>
                      <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button
                          id="nav-requisition-entry-tab"
                          data-bs-target="#requisition-entry"
                          aria-controls="requisition-entry"
                          class="active"
                          data-bs-toggle="tab"
                          type="button"
                          role="tab"
                          aria-selected="true"
                        >
                          Requisition Entry
                        </button>

                        <button
                          id="nav-requisition-receive-tab"
                          data-bs-target="#requisition-receive"
                          aria-controls="requisition-receive"
                          class=""
                          data-bs-toggle="tab"
                          type="button"
                          role="tab"
                          aria-selected="true"
                        >
                          Requisition List
                        </button>
                      </div>
                    </nav> -->
                    <!-- <div class="tab-content" id="nav-tabContent">
                      <div
                        class="tab-pane fade show active"
                        id="requisition-entry"
                        aria-labelledby="nav-requisition-entry-tab"
                        role="tabpanel"
                        tabindex="0"
                      > -->
                        <!--Start Content 
                        <div class="row align-items-end">
                          <div class="col-md-12">
                            <div class="filter-wrapper mb-0">
                              <div class="form-group">
                                <label for=""
                                  >Requisition To<span>*</span>
                                </label>
                                <input
                                  type="text"
                                  placeholder="OT"
                                  class="form-control"
                                />
                              </div>

                              <div class="form-group">
                                <label for="">Requisition From (Dept.)</label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">Medicine</option>
                                  <option value="">Surgery</option>
                                  <option value="">Cardiology</option>
                                </select>
                              </div>

                              <div class="form-group">
                                <label for=""
                                  >Req From(Ward)<span>*</span></label
                                >
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">Male Ward-01</option>
                                  <option value="">Female Ward-02</option>
                                </select>
                              </div>
                            </div>
                         filter-wrapper
                          </div>
                        col-md-12
                        </div>
                        -->

                        <div class="row align-items-end">
                          <div class="col-md-12">
                            <div class="filter-wrapper mb-0 align-items-end">
                              <div class="form-group">
                                <label for="">
                                  Admission ID<span>*</span></label
                                >
                                <input
                                  type="text"
                                  placeholder="Type here"
                                  class="form-control"
                                />
                              </div>
                              <!--form-group-->

                              <div class="form-group">
                                <label for="">Patient Name </label>
                                <input
                                  type="text"
                                  placeholder="Type here"
                                  class="form-control"
                                  disabled
                                />
                              </div>
                              <!--form-group-->

                              <div class="form-group">
                                <label for="">Patient ID </label>
                                <input
                                  type="text"
                                  placeholder="Type here"
                                  class="form-control"
                                  disabled
                                />
                              </div>
                              <!--form-group-->

                              <!-- <div class="form-group">
                                <label for="">Req. Date<span>*</span></label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="12/03/2022"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div> -->
                              <!--form-group-->
                              <div class="form-group">
                                <label for=""> OT Date<span>*</span></label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="17/03/2022"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">OT Name<span>*</span></label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">Proc free surg</option>
                                  <option value="">
                                    Fracture jaw bones under ga open
                                    reduction(screwplate)
                                  </option>
                                  <option value="">
                                    Alveolectomy under la
                                  </option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Doctor Name<span>*</span></label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">Dr. Hasnat Ali</option>
                                  <option value="">Dr. Rezaul Karim</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <button class="btn btn-primary text-white me-3">
                                  Save
                                </button>
                              </div>
                              <!--form-group-->
                            </div>
                            <!--filter-wrapper-->
                          </div>
                          <!--col-md-12-->
                        </div>
                        <!--row-->

                        <div class="row">
                          <div class="col-md-12">
                            <div class="filter-wrapper mb-0">
                              <div class="form-group">
                                <label for="">Req. From Date</label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="12/03/2022"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->

                              <div class="form-group">
                                <label for="">Req. To Date</label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="12/03/2022"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">OT Date</label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="17/03/2022"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for=""> Requisition No</label>
                                <input
                                  type="text"
                                  placeholder="Type here"
                                  class="form-control"
                                />
                              </div>
                              <!--form-group-->

                              <div class="form-group">
                                <label for="">Requisition From (Ward)</label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">Male Ward-01</option>
                                  <option value="">Female Ward-02</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Requisition From (Dept.)</label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">Medicine</option>
                                  <option value="">Surgery</option>
                                  <option value="">Cardiology</option>
                                </select>
                              </div>
                              <!--form-group-->

                              <div class="form-group">
                                <label for="">Unit</label>
                                <select name="" class="form-select">
                                  <option value="">Unit-01</option>
                                  <option value="">Unit-02</option>
                                </select>
                              </div>
                              <!--form-group-->

                              <div class="form-group">
                                <button type="submit" class="btn btn-primary">
                                  Search
                                </button>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <button
                                  type="submit"
                                  class="btn btn-outline-warning"
                                >
                                  Reset
                                </button>
                              </div>
                              <!--form-group-->
                            </div>
                            <!--filter-wrapper-->
                          </div>
                          <!--col-md-12-->
                        </div>
                        <!--row-->

                        <div class="row">
                          <div class="col">
                            <div class="table-responsive">
                              <table
                                class="table table-striped table-blue white-space-nowrap"
                              >
                                <thead>
                                  <tr class=" ">
                                    <th>SL</th>
                                    <th>Patient Name</th>
                                    <th>Patient ID</th>
                                    <th>Admission ID</th>
                                    <th>Age</th>
                                    <th>Department</th>
                                    <th>Ward</th>
                                    <th>Bed</th>
                                    <th>Requisition Date</th>
                                    <th>OT Date</th>
                                    <th>Operation</th>
                                    <th class="text-center">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>Zubaida Islam</td>
                                    <td>R012109000001</td>
                                    <td>A012203000001</td>
                                    <td>24Y</td>
                                    <td>Medicine</td>
                                    <td>Female Ward-2</td>
                                    <td>Bed-03</td>
                                    <td>12/03/2022</td>
                                    <td>17/03/2022</td>
                                    <td>
                                      Fracture jaw bones under ga open
                                      reduction(screwplate)
                                    </td>
                                    <td>
                                      <button class="btn btn-danger">
                                        <i
                                          class="fa fa-trash"
                                          aria-hidden="true"
                                        ></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>Karim</td>
                                    <td>R012109000002</td>
                                    <td>A012203000002</td>
                                    <td>50Y</td>
                                    <td>Surgery</td>
                                    <td>Male Ward-1</td>
                                    <td>Bed-04</td>
                                    <td>12/03/2022</td>
                                    <td>17/03/2022</td>
                                    <td>Proc free surg</td>
                                    <td>
                                      <button class="btn btn-danger">
                                        <i
                                          class="fa fa-trash"
                                          aria-hidden="true"
                                        ></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>3</td>
                                    <td>Faisal</td>
                                    <td>R012109000003</td>
                                    <td>A012203000003</td>
                                    <td>20Y</td>
                                    <td>Surgery</td>
                                    <td>Male Ward-1</td>
                                    <td>Bed-05</td>
                                    <td>12/03/2022</td>
                                    <td>17/03/2022</td>
                                    <td>Alveolectomy under la</td>

                                    <td>
                                      <button class="btn btn-danger">
                                        <i
                                          class="fa fa-trash"
                                          aria-hidden="true"
                                        ></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>4</td>
                                    <td>Babul</td>
                                    <td>R012109000004</td>
                                    <td>A012203000004</td>
                                    <td>29Y</td>
                                    <td>Surgery</td>
                                    <td>Male Ward-1</td>
                                    <td>Bed-06</td>
                                    <td>12/03/2022</td>
                                    <td>17/03/2022</td>
                                    <td>
                                      Extraction of impacted tooth under ga
                                    </td>
                                    <td>
                                      <button class="btn btn-danger">
                                        <i
                                          class="fa fa-trash"
                                          aria-hidden="true"
                                        ></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>5</td>
                                    <td>Kaniz</td>
                                    <td>R012109000005</td>
                                    <td>A012203000005</td>
                                    <td>40Y</td>
                                    <td>Medicine</td>
                                    <td>Female Ward-2</td>
                                    <td>Bed-07</td>
                                    <td>12/03/2022</td>
                                    <td>17/03/2022</td>
                                    <td>
                                      Extraction of impacted tooth under ga
                                    </td>
                                    <td>
                                      <button class="btn btn-danger">
                                        <i
                                          class="fa fa-trash"
                                          aria-hidden="true"
                                        ></i>
                                      </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                        </div>
                        <!-- row -->

                        <!-- <div class="row">
                          <div
                            class="col-md-12 text-center form-action-btn mb-5"
                          >
                            <button
                              type="submit"
                              class="btn btn-outline-warning"
                            >
                              Reset
                            </button>
                            <a
                              href="../images/ot.png"
                              target="_blank"
                              class="btn btn-primary"
                            >
                              Save & Print</a
                            >
                          </div>
                        </div> -->
                        <!--row-->

                      <!-- <div
                        class="tab-pane fade"
                        id="requisition-receive"
                        aria-labelledby="nav-requisition-receive-tab"
                        role="tabpanel"
                        tabindex="0"
                      > -->
                        <!--Start Content -->

                        <!-- <div class="row">
                          <div class="col-md-12">
                            <div class="filter-wrapper mb-0">
                              <div class="form-group">
                                <label for="">Req. From Date</label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="12/03/2022"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>

                              <div class="form-group">
                                <label for="">Req. To Date</label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="12/03/2022"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="">OT Date</label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="17/03/2022"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <div class="form-group">
                                <label for=""> Requisition No</label>
                                <input
                                  type="text"
                                  placeholder="Type here"
                                  class="form-control"
                                />
                              </div>

                              <div class="form-group">
                                <label for="">Requisition From (Ward)</label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">Male Ward-01</option>
                                  <option value="">Female Ward-02</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label for="">Requisition From (Dept.)</label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">Medicine</option>
                                  <option value="">Surgery</option>
                                  <option value="">Cardiology</option>
                                </select>
                              </div>

                              <div class="form-group">
                                <label for="">Unit</label>
                                <select name="" class="form-select">
                                  <option value="">Unit-01</option>
                                  <option value="">Unit-02</option>
                                </select>
                              </div>

                              <div class="form-group">
                                <button type="submit" class="btn btn-primary">
                                  Search
                                </button>
                              </div>
                              <div class="form-group">
                                <button
                                  type="submit"
                                  class="btn btn-outline-warning"
                                >
                                  Reset
                                </button>
                              </div>
                            </div>
                          </div>
                        </div> 

                        <div class="row mb- p-3">
                          <div class="col-md-12 text-end">
                            <div class="search-field-wrapper me-3">
                              <input
                                type="text"
                                placeholder="Search here"
                                class="form-control"
                              />
                              <button><i class="fa fa-search"></i></button>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col">
                            <div id="pending-table">
                              <div class="table-responsive">
                                <table
                                  class="table table-striped table-blue white-space-nowrap"
                                >
                                  <thead>
                                    <tr class=" ">
                                      <th>SL</th>
                                      <th>Patient Name</th>
                                      <th>Patient ID</th>
                                      <th>Admission ID</th>
                                      <th>Age</th>
                                      <th>Department</th>
                                      <th>Ward</th>
                                      <th>Bed</th>
                                      <th>Requisition Date</th>
                                      <th>OT Date</th>
                                      <th>Operation</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>1</td>
                                      <td>Zubaida Islam</td>
                                      <td>R012109000001</td>
                                      <td>A012203000001</td>
                                      <td>24Y</td>
                                      <td>Medicine</td>
                                      <td>Female Ward-2</td>
                                      <td>Bed-03</td>
                                      <td>12/03/2022</td>
                                      <td>17/03/2022</td>
                                      <td>
                                        Fracture jaw bones under ga open
                                        reduction(screwplate)
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>2</td>
                                      <td>Karim</td>
                                      <td>R012109000002</td>
                                      <td>A012203000003</td>
                                      <td>50Y</td>
                                      <td>Surgery</td>
                                      <td>Male Ward-1</td>
                                      <td>Bed-04</td>
                                      <td>12/03/2022</td>
                                      <td>17/03/2022</td>
                                      <td>Proc free surg</td>
                                    </tr>
                                    <tr>
                                      <td>3</td>
                                      <td>Faisal</td>
                                      <td>R012109000003</td>
                                      <td>A012203000004</td>
                                      <td>20Y</td>
                                      <td>Surgery</td>
                                      <td>Male Ward-1</td>
                                      <td>Bed-05</td>
                                      <td>12/03/2022</td>
                                      <td>17/03/2022</td>
                                      <td>Alveolectomy under la</td>
                                    </tr>
                                    <tr>
                                      <td>4</td>
                                      <td>Babul</td>
                                      <td>R012109000004</td>
                                      <td>AD10000001329</td>
                                      <td>29Y</td>
                                      <td>Surgery</td>
                                      <td>Male Ward-1</td>
                                      <td>Bed-06</td>
                                      <td>12/03/2022</td>
                                      <td>17/03/2022</td>
                                      <td>
                                        Extraction of impacted tooth under ga
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>5</td>
                                      <td>Kaniz</td>
                                      <td>R012109000005</td>
                                      <td>A012203000005</td>
                                      <td>40Y</td>
                                      <td>Medicine</td>
                                      <td>Female Ward-2</td>
                                      <td>Bed-07</td>
                                      <td>12/03/2022</td>
                                      <td>17/03/2022</td>
                                      <td>
                                        Extraction of impacted tooth under ga
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              
            </div>
            </div>
            </div>
            </div>
            </div>-->
            </div>
            </div>
            </div>
            </div>
            </div>
            
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img
                        src="../../assets/images/eGeneration-logo.png "
                        alt=" "
                      />
                    </li>
                    <li>
                      <img src="../../assets/images/mars-logo.png " alt=" " />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>
  </body>
</html>
