<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
  <link href="../assets/scss/main.css" rel="stylesheet">
  <link rel="preconnect" href="../https://fonts.googleapis.com">
  <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Operation Theater</title>
</head>

<body>
<div class="wrapper">
  <div class="leftside-menu">
    <div class="leftside-menu-inner">
      <div class="leftside-menu-branding">
        <a href="../index.html"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
      </div>

      <div class="leftside-menu-wrapper">
        <ul>
          <li><a href=""><span
                  class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
          </li>
          <li class="activated"><a href="#"><span
                  class="icon icon-35x icon-indoor"></span><span>Operation Theater </span><span
                  class="fa"></span></a>
            <ul>
              <li><a href="01.0-ot-otrq-rql.html">OT</a></li>
              <li><a href="16.0-OT-OTSH.html">OT Room Schedule</a></li>
            </ul>
          </li>


        </ul>
      </div>
      <!--leftside-menu-wrapper-->
    </div>
    <!--leftside-menu-inner-->
  </div>
  <!-- leftside-menu -->
  <div class="page-content">
    <div class="top-navbar">
      <div class="container-fluid">
        <div class="row align-content-around">
          <div class="col-md-6">
            <div class="menu-app-name-trigger">
              <div class="left-menu-trigger">
                <button class="">
                  <span></span>
                </button>
              </div>
              <div>
                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
              </div>
            </div>
            <!--menu-app-name-trigger-->

          </div>
          <!--col-->
          <div class="col">
            <nav>
              <ul>

                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                <li class="user-profile-menu-item">
                  <a href="">
                    <span><img src="images/user-thumb.svg" alt=""></span>
                    <span>Rafid Mehedi</span>
                    <span class="fa fa-chevron-down"></span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- row -->
      </div>
      <!--container-fluid-->
    </div>
    <!--top-navbar-->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumb-wrapper mt-4">
              <ul class="breadcrumb">
                <li><a href="">Operation Theater</a></li>
                <li> ></li>
                <li>Pre-Anaesthesia Check List</li>
              </ul>
            </div>
            <!--breadcrumb-wrapper-->

          </div>
          <!--col-md-12-->
        </div>
        <!--row-->


        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-10">

                <div class="card card-primary">
                  <div class="card-header">
                    <div class="my-1">Patient Information</div>
                  </div>
                  <!--card-header-->
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <img src="images/patient.png" alt="">
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-4">
                        <ul>
                          
                          <li>Patient ID : R012109000001</li>
                          <li>Admission ID : A012203000001</li>
                          <li> Name : Zubaida Islam</li>
                          <li>Age : 24 Years</li>

                        </ul>
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-4">
                        <ul>
                          <li>Gender: Female</li>
                          <li>Blood Group: AB+</li>
                          <li> Ward No : Female Ward-02</li>
                          <li>Bed No : Bed-03</li>
                        </ul>
                      </div>
                      <!--col-md-4-->
                    </div>
                    <!--row-->
                  </div>
                  <!--card-body-->
                </div>
                <!--card-->
              </div>
              <!--col-md-5-->
            </div>
            <!--row-->

            <div class="row align-items-center py-2">
              <div class="col-md-2">
                <p>Proposed Operation</p>
              </div>
              <div class="col-md-10">
                <div class="from-group">
                  <input type="text" value="Extraction of impacted tooth under ga" class="form-control" disabled>
                </div>
              </div>
            </div>
            <!--row-->
            <div class="row align-items-center py-2">
              <div class="col-md-2">
                <p>Accepted For</p>
              </div>
              <div class="col-md-10">
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input">
                  <label class="form-check-label">GA</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input">
                  <label class="form-check-label">SA</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input">
                  <label class="form-check-label">EA</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input">
                  <label class="form-check-label">LA</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input">
                  <label class="form-check-label">RA</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input">
                  <label class="form-check-label">TA</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input">
                  <label class="form-check-label">Never Blocks</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input">
                  <label class="form-check-label">TIVA</label>
                </div>

              </div>
            </div>
            <!--row-->
            <div class="row align-items-center py-2">
              <div class="col-md-2">
                <p>Pre-Operative advice (for Anesthesist)</p>
              </div>
              <div class="col-md-10">
                <div class="field-with-tags">
                  <textarea name="" id="" cols="100" rows="5"></textarea>
                      <div class="tags-input">
                          <div class="tags-item">Do not take moming dose of oral anti-diabetic medicines insulin on the day of operation.<i class="fa fa-times"></i></div>
                          <div class="tags-item">Send & collect the FBS & serum electrolyte reports of morning sample on the day of operation<i class="fa fa-times"></i></div>
                          <div class="tags-item">Remove artificial dentures,fomaments/undergarments before sending/coming to the operation theatre<i class="fa fa-times"></i><i></i></div>
                      </div>
                  </div>
              </div>
            </div>
            <!--row-->
            <div class="row align-items-center py-2">
              <div class="col-md-2">
                <p>Assessed By</p>
              </div>
              <div class="col-md-4">
                <select name="" id="" class="form-select">
                  <option value=""> Select</option>

                </select>
              </div>
              <div class="col-md-2">
                <p>Date of Assessment </p>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <div class="icon-field-wrapper icon-right">
                    <input type="text" placeholder="dd/mm/yyyy" class="form-control" >
                    <i class="far fa-calendar-alt"></i>
                  </div>
                </div>
              </div>

            </div>
            <!--row-->




        <div class="accordion my-4" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">History                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <div class="row py-2">
                      <div class="col-md-4">
                        <h6 class="my-2">Co-morbidity</h6>

                        <div class="input-group mb-3">
                          <div class="form-check me-3">
                            <input type="text" class="form-check-input">
                            <label class="form-check-label input-width">DM for</label>
                          </div>
                         
                          <input type="text" class="form-control">
                          <label class="ms-1 me-4">Duration</label>


                          
                        </div>
                        <div class="input-group mb-3">
                          <div class="form-check ">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label input-width me-2">HTN for</label>
                          </div>
                          <input type="text" class="form-control">
                          <label class="ms-1 me-4">Duration</label>
                        </div>
                        <div class="input-group mb-3">
                          <div class="form-check ">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label input-width me-2">IHD for</label>
                          </div>
                          <input type="text" class="form-control">
                          <label class="ms-1 me-4">Duration</label>
                        </div>
                        <div class="input-group mb-3">
                          <div class="form-check ">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label input-width me-2">Br Asthma for</label>
                          </div>
                          <input type="text" class="form-control">
                          <label class="ms-1 me-4">Duration</label>
                        </div>
                        <div class="input-group mb-3">
                          <div class="form-check ">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label input-width me-2">COPD for </label>
                          </div>
                          <input type="text" class="form-control">
                          <label class="ms-1 me-4">Duration</label>
                        </div>
                        <div class="input-group mb-3">
                          <div class="form-check ">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label input-width me-2">CKD for </label>
                          </div>
                          <input type="text" class="form-control">
                          <label class="ms-1 me-4">Duration</label>
                        </div>
                        <div class="input-group mb-3">
                          <div class="form-check ">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label input-width me-2">Others </label>
                          </div>
                          <input type="text" class="form-control">
                        </div>
                      </div>

                      <div class="col-md-4">
                        <h6 class="my-2">Drug Allergy</h6>
                        <div class="form-check form-check-inline">
                          <input type="checkbox" class="form-check-input">
                          <label class="form-check-label">No</label>
                        </div>

                        <div class="d-flex">
                          <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">Yes</label>
                          </div>
                          <div class="input-group">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                        <h6 class="mt-2">Addiction</h6>
                        <div class="form-check ">
                          <input type="checkbox" class="form-check-input">
                          <label class="form-check-label">Smoking</label>
                        </div>
                        <div class="form-check ">
                          <input type="checkbox" class="form-check-input">
                          <label class="form-check-label">Alcohol</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input type="checkbox" class="form-check-input">
                          <label class="form-check-label">Drug</label>
                        </div>
                        <div class="d-flex">
                          <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">Others</label>
                          </div>
                          <div class="input-group">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <h6 class="my-2">Previos Anaesthetic event (if any)</h6>
                        <input type="text" class="form-control form-control-sm">
                        <h6 class="my-2 mt-3">LMP (if Applicable)</h6>
                        <input type="text" class="form-control form-control-sm">
                      </div>
                    </div>
                    <!--row-->
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Pre-Operative Condition of Patient
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">

                    <div class="accordion" id="accordiontwoExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingtwoOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwoOne" aria-expanded="true" aria-controls="collapsetwoOne">Exam Findings</button>
                        </h2>
                        <div id="collapsetwoOne" class="accordion-collapse collapse show" aria-labelledby="headingtwoOne" data-bs-parent="#accordiontwoExample">
                          <div class="accordion-body">
                            <div class="row">

                              <div class="col-md-3">
                                <p>General:</p>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">Anaemia</label>
                                </div>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">Jaundice</label>
                                </div>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">Dehydration</label>
                                </div>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">Oedema</label>
                                </div>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">Cyanosis</label>
                                </div>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">Fever</label>
                                </div>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">Asthma</label>
                                </div>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <input type="text" class="form-control ">
                                </div>
                              </div>

                              <div class="col-md-3">
                                <P>Heart :</P>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">S1+S2+0</label>
                                </div>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">Murmur</label>
                                </div>

                                <P class="mt-3">Lungs :</P>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">Clear</label>
                                </div>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">Rhonchi</label>
                                </div>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">Creps</label>
                                </div>
                              </div>

                              <div class="col-md-3">
                                <P>Teeth :</P>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">N</label>
                                </div>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">Loose</label>
                                </div>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">Absent</label>
                                </div>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">Denture</label>
                                </div>

                                <P class="mt-3">Mallampati (Class - ) </P>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">I</label>
                                </div>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">II</label>
                                </div>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">III</label>
                                </div>
                                <div class="form-check ">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">IV</label>
                                </div>

                              </div>

                              <div class="col-md-3">
                                <P class="form-check-inline">Chest Pain :</P>
                                <div class="form-check form-check-inline">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">No</label>
                                </div>
                                <div class="form-check form-check-inline">
                                  <input type="checkbox" class="form-check-input">
                                  <label class="form-check-label">Yes</label>
                                </div>

                                <h6 class="mt-3 my-2">Pulse</h6>
                                <div class="input-group">
                                  <input type="text" class="form-control form-control-sm">
                                  <span class="ms-1">/min</span>
                                </div>
                                <h6 class="mt-3 my-2">Blood Pressure</h6>
                                <div class="input-group">
                                  <input type="text" class="form-control form-control-sm">
                                  <span class="ms-1"> mm.Hg</span>
                                </div>
                                <h6 class="mt-3 my-2">Heart Rate</h6>
                                <div class="input-group">
                                  <input type="text" class="form-control form-control-sm">
                                  <span class="ms-1">/min</span>
                                </div>
                                <h6 class="mt-3 my-2">Others (Important Findings)</h6>
                                <div class="input-group">
                                  <input type="text" class="form-control form-control-sm">
                                </div>
                              </div>

                            </div>

                            <div class="row">
                              <div class="col-md-12">
                                <div class="input-group">
                                  <span class="me-2"> ASA Class :</span>
                                  <div class="d-flex">
                                    <div class="form-check form-check-inline">
                                      <input type="checkbox" class="form-check-input">
                                      <label class="form-check-label"> I
                                      </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                      <input type="checkbox" class="form-check-input">
                                      <label class="form-check-label">
                                        II</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                      <input type="checkbox" class="form-check-input">
                                      <label class="form-check-label">
                                        III</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                      <input type="checkbox" class="form-check-input">
                                      <label class="form-check-label">
                                        IV</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                      <input type="checkbox" class="form-check-input">
                                      <label class="form-check-label">
                                        V</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                      <input type="checkbox" class="form-check-input">
                                      <label class="form-check-label">
                                        VI</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                      <input type="checkbox" class="form-check-input">
                                      <label class="form-check-label">
                                        E</label>
                                    </div>
                                    <div class=" form-check-inline">
                                      <input type="text" class="form-control form-control-sm">
                                      </label>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>

                            <div class="row align-items-center py-3">
                              <div class="col-md-4">
                                <div class="input-group">
                                  <p class="me-2">Allergy :</p>
                                  <select name="" id="" class="form-select">
                                    <option value=""> Select</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="input-group">
                                  <select name="" id="" class="form-select">
                                    <option value=""> Select allergy severity</option>
                                  </select>
                                  <button class="btn btn-primary">+</button>
                                </div>
                              </div>
                            </div>
                            <!--row-->
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingtwoTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwoTwo" aria-expanded="false" aria-controls="collapsetwoTwo">
                            Investigation Findings                                    </button>
                        </h2>
                        <div id="collapsetwoTwo" class="accordion-collapse collapse" aria-labelledby="headingtwoTwo" data-bs-parent="#accordiontwoExample">
                          <div class="accordion-body">
                            <div class="row   ">
                              <div class="col-md-12">
                                <table class="table table-sm table-borderless">
                                  <tr >
                                    <td>
                                      <label>Investigation</label>
                                      <td>
                                         
                                          <select name=""
                                                  class="form-select ">
                                              <option value=""> Select</option>
                                              <option value=""> Bilirubin (mg/dl)</option>
                                              <option value=""> Cretinine (mg/L)</option>
                                              <option value="">S. Electrolytes</option>
                                          </select>
                                      </td>
                                      <td class="text-end"> <label>Findings</label> </td>
                                      <td>
                                        
                                          <input type="text" placeholder=""
                                                 class="form-control form-control-sm">
                                      </td>
                                    
                                      <td>
                                          <button class="btn btn-success btn-sm"><i
                                                  class="fa fa-plus"></i>
                                          </button>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                      <td>S. Bilirubin (mg/dl)</td>
                                      <td> 34 mg/L</td>
                                    
                                      <td>
                                          <button class="btn btn-sm btn-link text-danger">
                                              <i
                                                      class="fa fa-trash"></i>
                                          </button>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                      <td>S. Cretinine (mg/L)</td>
                                      <td> 34 mg/L</td>
                                    
                                      <td>
                                          <button class="btn btn-sm btn-link text-danger">
                                              <i
                                                      class="fa fa-trash"></i>
                                          </button>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                      <td>S. Electrolytes</td>
                                      <td> Na: 113.5 mmol/L</td>
                                      <td>K+ : 13.0 mmol/L</td>
                                      <td>K+ : 112.2 mmol/L</td>
                                    
                                      <td>
                                          <button class="btn btn-sm btn-link text-danger">
                                              <i
                                                      class="fa fa-trash"></i>
                                          </button>
                                      </td>
                                  </tr>
                              </table>
                              </div>
                              </div>
                             
                          
                            <!--row-->
                           

                            <div class="row  mt-4 ">
                              
                          


                            <div class="table-responsieve mt-3">
                              <table class="table table-sm table-borderless ">
                                <tr>
                                  <td>Maintenance Drugs:</td>
                                  <td>1.</td>
                                    <td>Napa 500mg</td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td>2.</td>
                                  <td>Faxo 120mg</td>
                                </tr>
                                </table>
                            </div>
                                </div>
                          </div>
                        </div>
                      </div>

                    </div>


                  </div>
                </div>
              </div>
          </div>
          <!--item-->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Pre-operative Advice for Surgical Team
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="row">
                  <div class="col-md-12">
                    <input type="text" class="form-control">

                  </div>
                </div>

                <div class="row mt-4">
                  <div class="col-md-6">
                    <div class="input-group">
                      <p class="me-2">Surgoen Name :</p>
                      <select name="" id="" class="form-select">
                        <option value=""> Select</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="input-group">
                      <p class="me-2">Date of Operation :</p>
                      <div class="icon-field-wrapper icon-right">
                        <input type="text" placeholder="dd/mm/yyyy" class="form-control"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-md-6">
                    <div class="input-group">
                      <p class="me-2"> Anesthesiologist:</p>
                      <select name="" id="" class="form-select">
                        <option value=""> Select</option>
                      </select>
                    </div>
                  </div>
                </div>
                <!--row-->



          <!--<div class="accordion-item">
              <h2 class="accordion-header collapse-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Anaesthetic Technique                    </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                      <div class="row border  ">
                          <div class="col-md-8 p-3 border-right">
                              <div class="row">
                                  <div class="col-md-12">
                                      <div class="input-group">
                                          <p class="pe-2"> 0</p>
                                          <input type="text" class="form-control">
                                          <p class="px-2">1 min.</p>
                                          <input type="text" class="form-control">
                                          <p class="px-2">N.0</p>
                                          <input type="text" class="form-control">
                                          <p class="px-2">1 min</p>
                                          <input type="text" class="form-control">
                                          <p class="px-2">Air</p>
                                          <input type="text" class="form-control">
                                          <p class="px-2">1 min</p>
                                          <input type="text" class="form-control">
                                          <p class="px-2">Halo %</p>
                                          <input type="text" class="form-control">
                                      </div>
                                  </div>
                              </div>

                              <div class="row py-3">
                                  <div class="col-md-12">
                                      <P class="pe-4 form-check-inline">Curate Used :</P>
                                      <div class="form-check form-check-inline">
                                          <input type="checkbox" class="form-check-input">
                                          <label class="form-check-label">Circle Brain T Piece of Magpie's</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                          <input type="checkbox" class="form-check-input">
                                          <label class="form-check-label">MAP.D/Sodalime</label>
                                      </div>

                                  </div>
                              </div>
                              <div class="row pb-3">
                                  <div class="col-md-12">
                                      <P class="pe-4 form-check-inline">Respiration :</P>
                                      <div class="form-check form-check-inline">
                                          <input type="checkbox" class="form-check-input">
                                          <label class="form-check-label">Spontaneous</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                          <input type="checkbox" class="form-check-input">
                                          <label class="form-check-label">Controlled</label>
                                      </div>

                                  </div>
                              </div>

                              <div class="row pb-3">
                                  <div class="col-md-12">
                                      <div class="input-group">
                                          <p class="pe-2"> Manual Ventilator :</p>
                                          <p class="px-2">Vt</p>
                                          <input type="text" class="form-control">
                                          <p class="px-2">ml</p>
                                          <p class="px-2">Resp. Rate:</p>
                                          <input type="text" class="form-control">
                                          <p class="px-2">/ min</p>
                                      </div>
                                  </div>
                              </div>

                              <div class="row pb-3">
                                  <div class="col-md-12">
                                      <div class="input-group">
                                          <p class="pe-2"> Airway: Face Nask / ETT : Oral / Nasal Size : mm</p>
                                          <input type="text" class="form-control">
                                          <p class="px-2">Cuff Non-Cuff</p>
                                      </div>
                                  </div>
                              </div>

                              <div class="row pb-3">
                                  <div class="col-md-12">
                                      <P class="pe-4 form-check-inline">Red R/PVC : LA Spray :</P>
                                      <div class="form-check form-check-inline">
                                          <input type="checkbox" class="form-check-input">
                                          <label class="form-check-label">yes</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                          <input type="checkbox" class="form-check-input">
                                          <label class="form-check-label">No</label>
                                      </div>

                                  </div>
                              </div>

                              <div class="row pb-3">
                                  <div class="col-md-12">
                                      <div class="input-group">
                                          <label>Monitoring : Pulse, BP, ECG</label>
                                          <label>No</label>
                                      </div>

                                  </div>
                              </div>

                              <div class="row pb-3">
                                  <div class="col-md-12">
                                      <P class="pe-4 form-check-inline">Condition on Leaving O.T. :</P>
                                      <div class="form-check form-check-inline">
                                          <input type="checkbox" class="form-check-input">
                                          <label class="form-check-label">Awake</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                          <input type="checkbox" class="form-check-input">
                                          <label class="form-check-label">Reusable</label>
                                      </div>

                                  </div>
                              </div>
                          </div>

                          <div class="col-md-4 p-3 ">
                              <div class="row pb-3">
                                  <div class="col-md-12">
                                      <div class="form-check form-check-inline">
                                          <input type="checkbox" class="form-check-input">
                                          <label class="form-check-label">Epidural</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                          <input type="checkbox" class="form-check-input">
                                          <label class="form-check-label">Caudal</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                          <input type="checkbox" class="form-check-input">
                                          <label class="form-check-label">Spinal</label>
                                      </div>
                                  </div>
                              </div>

                              <div class="row pb-3">
                                  <div class="col-md-12">
                                      <label class="form-check-label">Type & Needle Size</label>

                                  </div>
                              </div>
                              <div class="row pb-3">
                                  <div class="col-md-12">
                                      <div class="input-group pb-3">
                                          <label class="input-width">Space :</label>
                                          <input type="text" class="form-control">
                                      </div>

                                      <div class="input-group pb-3">
                                          <label class="input-width">Drugs :</label>
                                          <input type="text" class="form-control">
                                      </div>

                                      <div class="input-group pb-3">
                                          <label class="input-width">Dose :</label>
                                          <input type="text" class="form-control">
                                      </div>

                                      <div class="input-group pb-3">
                                          <label class="input-width">Adjusment :</label>
                                          <input type="text" class="form-control">
                                      </div>
                                      <div class="input-group pb-3">
                                          <label class=" input-width">Volume :</label>
                                          <input type="text" class="form-control">
                                      </div>
                                      <div class="input-group pb-3">
                                          <label class="input-width">1.  Peth Tenta :</label>
                                          <input type="text" class="form-control">
                                      </div>
                                      <div class="input-group pb-3">
                                          <label class="input-width">2. Diaz/Mida :</label>
                                          <input type="text" class="form-control">
                                      </div>
                                      <div class="input-group pb-3">
                                          <label class="input-width">3. TPS :</label>
                                          <input type="text" class="form-control">
                                      </div>

                                  </div>
                              </div>
                          </div>
                      </div>
                      &lt;!&ndash;row&ndash;&gt;
                  </div>
              </div>
          </div>-->

        

        <div class="row py-4">
          <div class="col-md-3">
            <div><p>Patient For :</p></div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="templateType" value="requisition" id="requisition" checked>
              <label class="form-check-label" for="requisition">
                Fit
              </label>
            </div>
            <div class="form-check  form-check-inline">
              <input class="form-check-input" type="radio" name="templateType" value="received" id="confirmed">
              <label class="form-check-label" for="confirmed">
                Un-Fit
              </label>
            </div>
          </div>

          <div class="col-md-5">
            <div class="input-group">
              <span class="pe-4"> Name : </span>
              <select name="" class="form-select">
                <option value=""> Select</option>
              </select>
            </div>

          </div>
          </div>
          </div>
          </div>


         
        </div>
        <!--row-->

        <div class="col-md-12 text-center my-5">
          <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#pre-anesthesia-saveModal">Update</button>
          <a href="05.1-ot-arq-print.html" target="_blank" class="btn btn-primary">Print  <i class="fa fa-print ms-2" aria-hidden="true"></i></a>
          <button class="btn btn-outline-warning ">Reset</button>
        </div>
        </div>
        <!--card-->
        </div>
        </div>
        <footer class="footer">
          <div class="container-fluid ">
            <div class="row align-items-center ">
              <div class="col-md-6 ">
                &copy;
                <script>
                  document.write(new Date().getFullYear())
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6 ">
                <div class="text-md-end d-none d-md-block ">
                  <ul>
                    <li>Powered By :</li>
                    <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                    <li><img src="images/mars-logo.png " alt=" "></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>

    <!-- wrapper -->


    <!-- Modal-  -->
    <div class="modal fade" id="pre-anesthesia-saveModal">
      <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="pre-anesthesia-save-label"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            Do you want to update?
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#">Yes
            </button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#">No</button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->


    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
    <script type="text/javascript">
      tinymce.init({
          selector: 'textarea#editor',
          width: '100%'
      }); </script>
</body>

</html>