<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Operation Theater</title>
</head>

<body>
    <div class="container death-certificate-container">
        <div class="row">
            <div class="col-md-12 p-3">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="px-4">
                        <img src="images/logo-sylhet-osmani.svg" alt="">
                    </div>
                    <div>
                        <h3 class="text-center">Sylhet MAG Osmani Medical College Hospital</h3>
                        <h6>Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel : 02996640250/02996640247</h6>
                        <h6 class="text-center">Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</h6>
                    </div>
                </div>
    
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->
        <div class="row align-items-center justify-content-center pb-5">
           
            <div class="col-md-10 ">

                <div class="row text-center">
                    <div class="col-md-12 text-center">
                        <p class="border-bottom" style="margin-left: 491px; text-indent: -473px;"> SURGERY UNIT : <span>  01</span>
                        </p>
                    </div>
                    <!--col-md-4-->
                </div>
                <!--row-->

                <div class="row">
                    <div class="col-md-3">
                        <p class="border-bottom" style="margin-left: 68px; text-indent: -136px;"> NAME OF PATIENT <span>Rocky</span>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p class="border-bottom" style="margin-left: 41px; text-indent: -53px;"> WARD <span>04</span>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p class="border-bottom" style="margin-left: 27px; text-indent: -37px;"> BED <span></span>
                        </p>
                    </div>
                    <!--col-md-4-->
                    <div class="col-md-3">
                        <p class="border-bottom" style="margin-left: 24px; text-indent: -34px;"> REG<span> RQ01220800013</span>
                        </p>
                    </div>
                    <!--col-md-4-->
                </div>
                <!--row-->


            </div>

        </div>



        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table  white-space-nowrap table-bordered border-secondary">
                        <thead>
                            <tr>
                                <th>
                                    <h5 class="text-center">OPERATION NOTE</h5>
                                    <p>DATE: 04.10.21</p>
                                    <p>TIME: 03:10 PM</p>
                                </th>
                                <th>
                                    <h5 class="text-center"> POST OPERATIVE ORDER</h5>
                                    <p>DATE: 04.10.21</p>
                                    <p>TIME: 03:10 PM</p>
                                </th>

                            </tr>

                        </thead>
                        <tbody>


                            <tr>
                                <td>
                                    <p>Name of Operation:</p>
                                    <p>Indication Of Operation:</p>
                                    <p>Procedure & Findings:</p>
                                    <p>Decision:</p>
                                    <p>Kin Closer:</p>
                                    <p>Surgeon:</p>
                                    <p>Name of Assistants:</p>
                                    <p>Nature of Anesthesia: </p>
                                    <p>Name of Anesthesiologist:</p>
                                </td>
                                <td rowspan="0">
                                    <p>NBM FOR:</p>
                                    <p>02 INHALATION FOR:</p>
                                    <p>O-P SUCTION:</p>
                                    <p>NG SUCTION:</p>
                                    <p>INF:</p>
                                    <p>INF:</p>
                                    <p>INF:</p>
                                    <p>IV @ OF <span class="ps-5">DROPS/MIN. DAILY</span></p>
                                    <p>INJECTION: </p>
                                    <p>INJECTION: </p>
                                    <p>INJECTION: </p>
                                    <p>INJECTION: </p>
                                    <p>INJECTION: </p>
                                    <p>SUPPOSITORY:</p>
                                    <p> PLEASE MAINTAIN FLUID-BALANCE CHART.</p>
                                    <p>CHECK & RECORD VITAL SIGN ROUTINELY.</p>
                                    <p class="text-end p-4">Signature</p>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <h5 class="text-center">Histopathology </h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>SPECIMEN SENT FOR HISTOPATHOLOGY :</p>
                                    <p>YES/ NO : ..........................................</p>
                                    <p>SPECIMEN TAKEN FROM: </p>
                                    <p>SPECIMEN HANDED OVER TO ........................</p>
                                    <p class="text-end p-4">Signature</p>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <p>Printing Date : 10/03/2022 07:28 PM</p>
            </div>
            <div class="col-md-4">
                <p>Page No. 1 of 1</p>
            </div>
            <div class="col-md-4">
                <p>Powered by: eGeneration lTD. & MARS </p>
            </div>
        </div>







    </div>
    <!-- wrapper -->


    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>

</body>

</html>