<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
  <link href="../assets/scss/main.css" rel="stylesheet">
  <link rel="preconnect" href="../https://fonts.googleapis.com">
  <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Operation Theater</title>
</head>

<body>
<div class="wrapper">
  <div class="leftside-menu">
    <div class="leftside-menu-inner">
      <div class="leftside-menu-branding">
        <a href="../index.html"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
      </div>

      <div class="leftside-menu-wrapper">
        <ul>
          <li><a href=""><span
                  class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
          </li>
          <li class="activated"><a href="#"><span
                  class="icon icon-35x icon-indoor"></span><span>Operation Theater </span><span
                  class="fa"></span></a>
            <ul>
              <li><a href="01.0-ot-otrq-rql.html">OT</a></li>
              <li><a href="16.0-OT-OTSH.html">OT Room Schedule</a></li>
            </ul>
          </li>


        </ul>
      </div>
      <!--leftside-menu-wrapper-->
    </div>
    <!--leftside-menu-inner-->
  </div>
  <!-- leftside-menu -->
  <div class="page-content">
    <div class="top-navbar">
      <div class="container-fluid">
        <div class="row align-content-around">
          <div class="col-md-6">
            <div class="menu-app-name-trigger">
              <div class="left-menu-trigger">
                <button class="">
                  <span></span>
                </button>
              </div>
              <div>
                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
              </div>
            </div>
            <!--menu-app-name-trigger-->

          </div>
          <!--col-->
          <div class="col">
            <nav>
              <ul>

                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                <li class="user-profile-menu-item">
                  <a href="">
                    <span><img src="images/user-thumb.svg" alt=""></span>
                    <span>Rafid Mehedi</span>
                    <span class="fa fa-chevron-down"></span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- row -->
      </div>
      <!--container-fluid-->
    </div>
    <!--top-navbar-->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumb-wrapper mt-4">
              <ul class="breadcrumb">
                <li><a href="">Operation Theater</a></li>
                <li> ></li>
                <li>Anaesthesia Note</li>
              </ul>
            </div>
            <!--breadcrumb-wrapper-->

          </div>
          <!--col-md-12-->
        </div>
        <!--row-->


        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-8">

                <div class="card card-primary">
                  <div class="card-header">
                    <div class="my-1">Patient Information</div>
                  </div>
                  <!--card-header-->
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <img src="images/patient.png" alt="">
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-4">
                        <ul>
                          <li>Patient ID : 103565489123</li>
                          <li>Admission ID : E20956547452</li>
                          <li> Name : Zahidul Islam Khan</li>
                          <li>Age : 24 Years</li>

                        </ul>
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-4">
                        <ul>
                          <li>Gender: Female</li>
                          <li>Blood Group: AB+</li>
                          <li> Ward No : Female Ward-02</li>
                          <li>Bed No : Bed-03</li>
                        </ul>
                      </div>
                      <!--col-md-4-->
                    </div>
                    <!--row-->
                  </div>
                  <!--card-body-->
                </div>
                <!--card-->
              </div>
              <!--col-md-5-->
            </div>
            <!--row-->

            <div class="row align-items-center py-2">
              <div class="col-md-2">
                <p>Proposed Operation</p>
              </div>
              <div class="col-md-10">
                <div class="from-group">
                  <input type="text" value="Extraction of impacted tooth under ga" class="form-control" disabled>
                </div>
              </div>
            </div>
            <!--row-->
            <div class="row align-items-center py-2">
              <div class="col-md-2">
                <p>Accepted For</p>
              </div>
              <div class="col-md-10">
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input">
                  <label class="form-check-label">GA</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input">
                  <label class="form-check-label">SA</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input">
                  <label class="form-check-label">EA</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input">
                  <label class="form-check-label">LA</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input">
                  <label class="form-check-label">RA</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input">
                  <label class="form-check-label">TA</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input">
                  <label class="form-check-label">Never Blocks</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input">
                  <label class="form-check-label">TIVA</label>
                </div>

              </div>
            </div>
            <!--row-->
            <div class="row align-items-center py-2">
              <div class="col-md-2">
                <p>Pre-Operative advice (for Anesthesist)</p>
              </div>
              <div class="col-md-10">
                <div class="field-with-tags">
              <textarea name="" id="" cols="100" rows="5"></textarea>
                  <div class="tags-input">
                      <div class="tags-item">Do not take moming dose of oral anti-diabetic medicines insulin on the day of operation.<i class="fa fa-times"></i></div>
                      <div class="tags-item">Send & collect the FBS & serum electrolyte reports of morning sample on the day of operation<i class="fa fa-times"></i></div>
                      <div class="tags-item">Remove artificial dentures,fomaments/undergarments before sending/coming to the operation theatre<i class="fa fa-times"></i><i></i></div>
                  </div>
              </div>
                
              </div>
            </div>
            <!--row-->
            <div class="row align-items-center py-2">
              <div class="col-md-2">
                <p>Surgeon Name</p>
              </div>
              <div class="col-md-4">
              
               
                <input type="text" class="form-control" placeholder="Dr. Md. Abdur Roof"> 
              </div>
              </div>
            <div class="row align-items-center py-2">
              <div class="col-md-2">
                <p>Operation Type </p>
              </div>
              <div class="col-md-4">
              
               
                <input type="text" class="form-control" placeholder="Routine"> 
              </div>
              </div>
            </div>
            <!--row-->




        <div class="accordion my-4" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Anaesthesia Technique                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">

                    <div class="row   ">
                      <div class="col-md-12">
                        <table class="table table-sm table-borderless">
                          <tr >
                            <td>
                              <div class="form-comfrol">
                               <label>GA</label> 
                              <select name="" class="form-select ">
                                 <option value=""> Select</option>
                               </select>
                              </div>
                              </td>
                            <td>
                              <div class="form-comfrol">
                               <label>GA Ventilation</label> 
                              <select name="" class="form-select ">
                                 <option value=""> Select</option>
                                 <option value=""> Auto</option>
                                 <option value=""> Manual</option>
                               </select>
                              </div>
                              </td>
                            <td>
                              <div class="form-comfrol">
                               <label>VT</label> 
                              <select name="" class="form-select ">
                                 <option value=""> Select</option>
                                 <option value=""> -1</option>
                               </select>
                              </div>
                              </td>
                            <td>
                              <div class="form-group">
                               <label>ml</label> 
                              </div>
                              </td>
                            <td>
                              <div class="form-group">
                               <label>Resp. Rate</label> 
                                <input type="text" class="form-control">
                              </div>
                             </td>
                            <td>
                              <div class="form-group">
                               <label>/ min</label> 
                              </div>
                              </td>
                           
                        
                          </tr>
                      
                      </table>
                      </div>
                      </div>
                      <div class="table-responsive">
                        <table class="table table-striped table-blue white-space-nowrap table-borderless ">
                          <thead>
                            <tr>
                              <th></th>
                              <th >Spinal</th>
                              <th >Epidural</th>
                              <th >Caudal</th>
                              <th >Brachial PI Blook</th>
                            </tr>
                          </thead>
                         <tbody>
                          <tr>
                            <th> Regional</th>
                            <th ><input type="text" class="form-control"></th>
                            <th ><input type="text" class="form-control"></th>
                            <th ><input type="text" class="form-control"></th>
                            <th ><input type="text" class="form-control"></th> 
                          </tr>
                          <tr>
                            <th> Regional Needle</th>
                            <th ><input type="text" class="form-control"></th>
                            <th ><input type="text" class="form-control"></th>
                            <th ><input type="text" class="form-control"></th>
                            <th ><input type="text" class="form-control"></th> 
                          </tr>
                          <tr>
                            <th> Regional Drugs</th>
                            <th ><input type="text" class="form-control"></th>
                            <th ><input type="text" class="form-control"></th>
                            <th ><input type="text" class="form-control"></th>
                            <th ><input type="text" class="form-control"></th> 
                          </tr>
                         </tbody>
                        
                      </table>

                      </div>

                      <div class="row">
                        <div class="col-md-6">
                          <div class="input-group mt-4">
                            <span class="me-2">TIVA/Others</span>
                            <input type="text" class="form-control">
                          </div>
                          </div>
                          <div class="col-md-6">
                          <div class="input-group mt-4">
                            <span class="me-2">Intubation</span>
                            <input type="text" class="form-control">
                          </div>
                          </div>
                       
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="input-group mt-4">
                            <span class="me-2">MAC/Others</span>
                            <input type="text" class="form-control">
                          </div>
                          </div>
                          <div class="col-md-6">
                          <div class="input-group mt-4">
                            <span class="me-2">Reversal</span>
                            <input type="text" class="form-control">
                          </div>
                          </div>
                       
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="input-group mt-4">
                            <span class="me-2">Induction</span>
                            <input type="text" class="form-control">
                          </div>
                          </div>
                          <div class="col-md-6">
                          <div class="input-group mt-4">
                            <span class="me-2">Transfer</span>
                            <input type="text" class="form-control">
                          </div>
                          </div>
                       
                      </div>

                      <div class="row mt-4">
                        <div class="col-md-6">
                          <div class="input-group">
                            <p class="me-2">Patients Position  </p>
                            <select name="" id="" class="form-select">
                              <option value=""> Select</option>
                            </select>
                          </div>
                        </div>
                        </div>

                        <div class="card card-primary my-3">
                            <div class="card-header">
                            Monitoring
                            </div>
                       

                          <div class="card-body">
                            <div class="table-responsive">
                              <table class="table table-striped table-blue white-space-nowrap table-borderless ">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th >Date</th>
                                    <th >Time</th>
                                    <th >HR/min</th>
                                    <th >BP </th>
                                    <th >SPO2 </th>
                                    <th >ECG </th>
                                    <th >ETCO2 </th>
                                    <th >Temparature </th>
                                    <th></th>
                                  </tr>
                                </thead>
                               <tbody>
                                <tr>
                                  <th> Maintenance</th>
                              
                                  <th ><input type="text" class="form-control"></th>
                                  <th ><input type="text" class="form-control"></th>
                                  <th ><input type="text" class="form-control"></th>
                                  <th ><input type="text" class="form-control"></th> 
                                  <th ><input type="text" class="form-control"></th> 
                                  <th ><input type="text" class="form-control"></th> 
                                  <th ><input type="text" class="form-control"></th> 
                                  <th ><input type="text" class="form-control"></th> 
                                  <th > 
                                    <div class="form-group">
                                      <button class="btn  btn-primary btn-sm"> +</button>
                                    </div>
                                  <!--form-group--></th> 
                                </tr>
                           
                               </tbody>
                              
                            </table>
      
                            </div>
                          </div>

                     
                          <div class="card-header">Important Notes </div>
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="input-group mt-4">
                                <span class="me-2">Duration of anaes</span>
                                <input type="text" class="form-control">
                              </div>
                              </div>
                              <div class="col-md-6">
                              <div class="input-group mt-4">
                                <span class="me-2">Urine Output</span>
                                <input type="text" class="form-control">
                              </div>
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="input-group mt-4">
                                <span class="me-2">Infusion/Transfusion </span>
                                <input type="text" class="form-control">
                              </div>
                              </div>
                              <div class="col-md-6">
                              <div class="input-group mt-4">
                                <span class="me-2">Perop In </span>
                                <input type="text" class="form-control">
                              </div>
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="input-group mt-4">
                                <span class="me-2">Blood Loss  </span>
                                <input type="text" class="form-control">
                              </div>
                              </div>
                              <div class="col-md-6">
                              <div class="input-group mt-4">
                                <span class="me-2">Recovery Score  </span>
                                <input type="text" class="form-control">
                              </div>
                              </div>
                          </div>
                        </div>

                        <div class="card-header"> Post OT Advise </div>
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="input-group mt-4">
                                <span class="me-2">O2 Inhalation</span>
                                <select name="" id="" class="form-select">
                                  <option value=""> T Piece</option>
                                </select>                              
                              </div>
                              </div>
                              <div class="col-md-6">
                              <div class="input-group mt-4">
                                <span class="me-2">NPO For</span>
                                <input type="text" class="form-control">
                              </div>
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="input-group mt-4">
                                <span class="me-2">Posiition/Transfusion </span>
                                <select name="" id="" class="form-select">
                                  <option value=""> Select</option>
                                </select>  
                              </div>
                              </div>
                              <div class="col-md-6">
                              <div class="input-group mt-4">
                                <span class="me-2">IV Fluid  </span>
                                <input type="text" class="form-control">
                              </div>
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-6">
                              <div class="input-group mt-4">
                                <span class="me-2"> Analgesia  </span>
                                <input type="text" class="form-control">
                              </div>
                              </div>
                         
                          </div>
                        </div>
                 
                        </div>

                    


                    
                  
                  </div>
                </div>
              </div>
       

        <div class="col-md-12 text-center my-5">
          <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#pre-anesthesia-updateModal">Update</button>
          <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#pre-anesthesia-saveModal">Save</button>
          <a href="images/06.3-OT-ARQ-CL-PREANEAS-REPRINT.png" target="_blank" class="btn btn-primary">Print  <i class="fa fa-print ms-2" aria-hidden="true"></i></a>
          <button class="btn btn-outline-warning ">Reset</button>
        </div>
        </div>
        <!--card-->
        </div>
        </div>
        <footer class="footer">
          <div class="container-fluid ">
            <div class="row align-items-center ">
              <div class="col-md-6 ">
                &copy;
                <script>
                  document.write(new Date().getFullYear())
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6 ">
                <div class="text-md-end d-none d-md-block ">
                  <ul>
                    <li>Powered By :</li>
                    <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                    <li><img src="images/mars-logo.png " alt=" "></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>

    <!-- wrapper -->


    <!-- Modal-  -->
    <div class="modal fade" id="pre-anesthesia-updateModal">
      <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="pre-anesthesia-save-label"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            Do you want to update?
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#">Yes
            </button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#">No</button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->
    <!-- Modal-  -->
    <div class="modal fade" id="pre-anesthesia-saveModal">
      <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="pre-anesthesia-save-label"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            Do you want to Save?
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#">Yes
            </button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#">No</button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->


    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
    <script type="text/javascript">
      tinymce.init({
          selector: 'textarea#editor',
          width: '100%'
      }); </script>
</body>

</html>