<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet"/>
    <link href="../assets/css/main.css" rel="stylesheet"/>
    <link href="../assets/scss/blood-bank.css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
    />
    <title>Blood Bank</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"
                ><img src="images/logo-sylhet-osmani.svg" alt=""
                /></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li>
                        <a href="#"
                        ><span class="icon icon-35x icon-dashboard"></span
                        ><span>Dashboard summary</span><span></span
                        ></a>
                    </li>
                    <li class="activated">
                        <a href="#"
                        ><span class="icon icon-35x icon-indoor"></span
                        ><span>Blood Bank </span><span class="fa"></span
                        ></a>
                        <ul>
                            <li>
                                <a href="blood-bank-requisition-list.html"
                                >Requisition List</a
                                >
                            </li>
                            <li>
                                <a href="blood-bank-donor-registration.html"
                                >Donor Registration</a
                                >
                            </li>
                            <li>
                                <a href="blood-bank-screening-test-donor.html"
                                >Screening Test (Donor)</a
                                >
                            </li>

                            <li>
                                <a href="blood-bank-blood-collection.html"
                                >Blood Collection</a
                                >
                            </li>
                            <li><a href="blood-bank-blood-issue.html">Blood Issue</a></li>
                            <li>
                                <a href="blood-bank-stock-register.html">Stock Register</a>
                            </li>
                            <li>
                                <a href="blood-bank-blood-discard.html">Blood Discard</a>
                            </li>
                            <!-- <li><a href="blood-bank-petty-cash.html">Petty Cash</a></li> -->
                            <li>
                                <a href="blood-bank-consumption.html">Blood Consumption </a>
                            </li>
                            <!-- <li class="activated-submenu">
                                          <a href="#">Accounts</a>
                                          <ul>
                                              <li><a href="blood-bank-account-collection.html">Account Collection</a></li>
                                              <li><a href="blood-bank-bill-register.html">Bill Register</a></li>
                                          </ul>
                                      </li> -->
                            <li class="activated-submenu">
                                <a href="blood-bank-reports.html">Reports</a>
                                <ul>
                                    <li>
                                        <a href="blood-bank-test-wise-information-reports.html"
                                        >Test Wise Information</a
                                        >
                                    </li>
                                    <li>
                                        <a href="blood-bank-stock-register-reports.html"
                                        >Stock Register</a
                                        >
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->
                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>
                                <li class="today-date-menu-item">
                                    <a>04:10PM, 10 Oct 2021 </a>
                                </li>
                                <li class="user-notification-menu-item">
                                    <a href=""><i class="fa fa-bell"></i></a>
                                </li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                        <span
                        ><img src="../images/user-thumb.svg" alt=""
                        /></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Blood-Bank</a></li>
                                <li>></li>
                                <li>Donor Checkup Status</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                
                <div class="card card-primary col-md-">
                    <div class="card-header">
                        <div class="my-1">Donor Information</div>
                    </div>
                    <!--card-header-->
                    <div class="card-body">
                        <div class="row align-items-center">
                            
                            <div class="col-md-5">
                                <ul>
                                    <li>Donor ID : D012209000001</li>
                                    <li>Donor Name :Rahim  </li>
                                    <li>Age : 24 Years</li>
                                 

                                </ul>
                            </div>
                            <!--col-md-4-->
                            <div class="col-md-4">
                                <ul>

                                    <li>Mobile No: 0175557777</li>
                                    <li>Gender: Male</li>
                                    <li>Blood Group: AB+</li>
                                 
                                </ul>
                            </div>
                            <!--col-md-4-->
                        </div>
                        <!--row-->
                    </div>
                    <!--card-body-->
                </div>
                <!--card-->
                         

                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <p>Is previously donate blood?</p>
                                <div class="form-check form-check-inline">
                                    <input type="radio" class="form-check-input" checked/>
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" class="form-check-input"/>
                                    <label class="form-check-label">No</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">Donation Date</label>
                                    <div class="icon-field-wrapper icon-right">
                                        <input
                                                type="text"
                                                placeholder="dd/mm/yyyy"
                                                value="03/03/2023"
                                                class="form-control"
                                        />
                                        <i class="far fa-calendar-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">Donation Place</label>
                                    <input
                                            type="text"
                                            value="Habiganj
                                                Sadar Hospital"
                                            class="form-control"
                                    />
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <div class="row align-items-center">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="label">Donor Type</label>
                                    <select name="" class="form-select">
                                        <option value="">Voluntarily</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">Requisition No</label>
                                    <select name="" class="form-select">
                                        <option value="" selected>RQ01220800034</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">Admission ID</label>
                                    <input
                                            type="text"
                                            value="A01220800012"
                                            class="form-control"
                                    />
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">Patient Name</label>
                                    <input
                                            type="text"
                                            value="Abdul
                                                Gafur"
                                            class="form-control"
                                            disabled
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-header">Physical Fitness of Donor</div>
                    <div class="card-body">
                        <div class="row">
                    

                            <div class="col-md-3">
                                <div class="form-group">
                                    <div class="label-with-switch">
                                        <div class="input-group">
                                            <label class="me-4">Height</label>

                                            <div class="form-check form-switch">
                                                <input
                                                        class="form-check-input"
                                                        type="checkbox"
                                                        role="switch"
                                                        checked
                                                />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-group" style="flex-wrap: nowrap">
                                        <div class="icon-field-wrapper icon-right">
                                            <input
                                                    type="text"
                                                    placeholder=""
                                                    class="form-control"
                                            />
                                            <i>Ft.</i>
                                        </div>
                                        <div class="icon-field-wrapper icon-right">
                                            <input
                                                    type="text"
                                                    placeholder=""
                                                    class="form-control"
                                            />
                                            <i>Inc.</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="">Weight</label>
                                    <div class="icon-field-wrapper icon-right">
                                        <input
                                                type="text"
                                                placeholder=""
                                                class="form-control"
                                        />
                                        <i>Kg.</i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <div class="label-with-switch">
                                        <div class="input-group">
                                            <label class="me-2">Pulse (R)</label>

                                            <div class="form-check form-switch">
                                                <input
                                                        class="form-check-input"
                                                        type="checkbox"
                                                        role="switch"
                                                        checked
                                                />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-field-wrapper icon-right">
                                        <input
                                                type="text"
                                                placeholder=""
                                                class="form-control"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="">Temperature</label>
                                    <div class="icon-field-wrapper icon-right">
                                        <input
                                                type="text"
                                                placeholder=""
                                                class="form-control"
                                        />
                                        <i>°F</i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">Blood Pressure</label>
                                    <div class="joint-field-wrapper bp-field-wrapper">
                                        <div>
                                            <input
                                                    type="text"
                                                    class="form-control"
                                                    placeholder="Sys"
                                            />
                                        </div>
                                        <div class="lead">/</div>
                                        <div>
                                            <input
                                                    type="text"
                                                    class="form-control"
                                                    placeholder="Dia"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                        
                        </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="bg-secondary text-white">
                                    <tr>
                                        <th>Previous History</th>
                                        <th colspan="2">Yes/No</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Hepatitis (Jaundice)</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Malaria</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Epilepsy</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Heart Disease</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Diabetis</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sexually Transmitted Diseas</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Asthma/Breathlessness</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Eczema/ Skin Disease</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>High Blood Pressure (Hypertension)</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Kidney Disease</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Tuberculosis (TB)</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Piles</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Cancer</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Peptic ulcer</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Typhoid</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Rheumatic Fever</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Syphilis</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bloody Diarrhea</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Blood Disease</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Undulant Fever</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Measles/Mumps</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="bg-secondary text-white">
                                    <tr>
                                        <th>Present Condition</th>
                                        <th colspan="2">Yes/No</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Abortion?</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Weight loss within past few days?</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <span class="fw-bold">At present, are you?</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Pregnant?</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lactating Mother?</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>In Menstrual Period?</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <span class="fw-bold"> Have you?</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Undergone major operation in last 6 months?</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Undergone tooth extraction within last 4 weeks?
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Taken vaccination within last 4 weeks?</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <span class="fw-bold"> Have you?</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Undergone blood transfusion?</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Taken Aspirin like medicine within last 7 days?
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Drug addict?</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Taken toxic Drug for addiction?</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Travel abroad?</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Take any kind of medicine?</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Regular want to donate blood willingly?</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Feeling well now?</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Had your meal?</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Acupuncture/Pierced your ear?</td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">Yes</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input"/>
                                                <label for="" class="form-check-label">No</label>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <h5 class="mt-2 mb-4 text-center"> Screening Order Status</h5>
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <div class="table-responsive">
                                    <table class="table  table-sm table-bordered">
                                        <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Order Name</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>ABO Grouping</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm">Print</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Anti HcV</td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm">Print</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>

                            <!--row-->
                        </div>
                    </div>
                    <div class="row p-3">
                        <div class="col-md-3 mt-2">
                            <p>Is Donate Blood?</p>
                            <div class="form-check form-check-inline">
                                <input
                                        class="form-check-input"
                                        type="radio"
                                        name="donortemplateType"
                                        value="donorCollection"
                                        id=""
                                        checked
                                />
                                <label class="form-check-label" for="donorCollection">
                                    Yes
                                </label>
                            </div>

                            <div class="form-check form-check-inline">
                                <input
                                        class="form-check-input"
                                        type="radio"
                                        name="donortemplateType"
                                        value="donorCollected"
                                        id=""
                                />
                                <label class="form-check-label" for="donorCollected">
                                    No
                                </label>
                            </div>
                        </div>
                        <!--col-md-12-->



                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">Code Number</label>
                                <input type="text" class="form-control"/>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">Donor Name</label>
                                <input type="text" class="form-control" disabled/>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">Date</label>
                                <input type="text" class="form-control" disabled/>
                            </div>
                        </div>
                    </div>
                    <!--row-->

                    <div class="row mb-3">
                        <div class="col text-center">
                            <button class="btn btn-secondary">Close</button>
                            <a
                                    href="images/donor-registration.png"
                                    class="btn btn-success"
                                    target="_blank"
                            >Confirm & Print</a
                            >
                        </div>
                    </div>
                    </div>

                </div>
                <!--card-->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-end d-none d-md-block">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li>
                                            <img
                                                    src="images/eGeneration-logo.png
                                                        "
                                                    alt=" "
                                            />
                                        </li>
                                        <li>
                                            <img
                                                    src="images/mars-logo.png
                                                        "
                                                    alt=" "
                                            />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="confirm-donor-reg">
    <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Do you want to save?</h5>
            </div>

            <div class="modal-footer">
                <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                >
                    No
                </button>
                <button
                        type="button"
                        class="btn btn-primary"
                        data-bs-dismiss="modal"
                >
                    Yes
                </button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>

<script>
    jQuery(document).ready(function () {
        $("#donor-registration-bangla-form").hide();
        $("#donor-reg-lang-switch").on("change", function (event, status) {
            var language = "english";
            if ($(this).prop("checked") == true) {
                language = "english";
                $("#donor-registration-bangla-form").hide();
                $("#donor-registration-english-form").show();
            } else {
                language = "bangla";
                $("#donor-registration-english-form").hide();
                $("#donor-registration-bangla-form").show();
            }
            console.log(language);
        });
    });
</script>
</body>
</html>
