<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Operation Theater</title>
</head>

<body>
    <div class="container death-certificate-container">

              <!--Start Content-->
              <div class="row">
                <div class="col-md-12 p-3">
                    <div class="d-flex align-items-center justify-content-center">
                        <div class="px-4">
                            <img src="../../assets/images/logo-sylhet-osmani.svg" alt="">
                        </div>
                        <div class="text-center">
                            <h3>Sylhet MAG Osmani Medical College Hospital</h3>
                            <p>Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel :
                                02996640250/02996640247</p>
                            <p>Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</p>
                        </div>
                    </div>

                </div>
                <!--col-md-4-->
            </div>
            <!--row-->
            <div class="row">
                <div class="col-md-12">
                    <h4 class="text-center my-3">Bill Register
                    </h4>
                </div>
                <div class="col-6">
                    <p>Date: 01/10/2022</p>
                </div>
                <div class="col-6 text-end">
                    <p>Date Range: 01/10/2022 To 30/10/2022</p>
                </div>
            </div>
            <!--row-->
            <div class="row">
                <div class="col">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <td>SI</td>
                                <td>Cost details</td>
                                <td>Cost Amount (TK.)</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Dish Bill of Blood Donor Recreation Area </td>
                                <td>500.00</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Food Bill of Blood Donor</td>
                                <td>1000.00</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td> Expenditure of 53rd Meeting of Management Committee </td>
                                <td>5000.00</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Expenditure of Mischelenious Item
                                </td>
                                <td>6000.00</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Total:</td>
                                <td>12500.00</td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!--row-->
            <div class="row mt-5">
                <div class="col-12">
                    <p>Date: 02/10/2022</p>
                </div>
            </div>
            <!--row-->
            <div class="row">
                <div class="col">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <td>SI</td>
                                <td>Cost details</td>
                                <td>Cost Amount (TK.)</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Dish Bill of Blood Donor Recreation Area </td>
                                <td>500.00</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Food Bill of Blood Donor</td>
                                <td>1000.00</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td> Expenditure of 53rd Meeting of Management Committee </td>
                                <td>5000.00</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Expenditure of Mischelenious Item
                                </td>
                                <td>6000.00</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Total:</td>
                                <td>12500.00</td>
                            </tr>

                            </tbody> 
                        </table>
                    </div>
                </div>
            </div>
            <!--row-->
          
            <div class="row mt-5">
                <div class="col">
                    <h5 class="text-center">Total Expenditure : 12</h5>
                </div>
            </div>
            <div class="row " style="margin-top: 200px;">
                <div class="col">
                    <hr>
                    <p class="text-center">Signature</p>
                </div>
                <div class="col">
                    <hr>
                    <p class="text-center">Signature</p>
                </div>
                <div class="col">
                    <hr>
                    <p class="text-center">Signature</p>
                </div>
            </div>




       <div class="row" >
            <div class="col-md-4">
                <p>Printing Date : 10/03/2022 07:28 PM</p>
            </div>
            <div class="col-md-4">
                <p>Page No. 1 of 1</p>
            </div>
            <div class="col-md-4">
                <p>Powered by: eGeneration Ltd. & MARS </p>
            </div>
        </div>







    </div>
    <!-- wrapper -->


    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>

</body>

</html>