<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
        <link href="../assets/css/main.css" rel="stylesheet">
        <link href="../assets/scss/blood-bank.css" rel="stylesheet" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <title>Blood Bank</title>
    </head>

    <body>
        <div class="wrapper">
            <div class="leftside-menu">
                <div class="leftside-menu-inner">
                    <div class="leftside-menu-branding">
                        <a href="../index.html"><img
                                src="images/logo-sylhet-osmani.svg" alt=""></a>
                    </div>

                    <div class="leftside-menu-wrapper">
                        <ul>
                            <li><a href="#"><span
                                        class="icon icon-35x icon-dashboard"></span><span>Dashboard
                                        summary</span><span></span></a>
                            </li>
                            <li class="activated"><a href="#"><span
                                        class="icon icon-35x icon-indoor"></span><span>Blood
                                        Bank </span><span
                                        class="fa"></span></a>
                                <ul>
                                    <li><a
                                            href="blood-bank-requisition-list.html">Requisition
                                            List</a></li>
                                    <li><a
                                            href="blood-bank-donor-registration.html">Donor
                                            Registration</a></li>
                                    <li><a
                                            href="blood-bank-screening-test-donor.html">Screening
                                            Test (Donor)</a></li>

                                    <li><a
                                            href="blood-bank-blood-collection.html">Blood
                                            Collection</a></li>
                                    <li><a href="blood-bank-blood-issue.html">Blood
                                            Issue</a></li>
                                    <li><a
                                            href="blood-bank-stock-register.html">Stock
                                            Register</a></li>
                                    <li><a href="blood-bank-blood-discard.html">Blood
                                            Discard</a></li>
                                    <!-- <li><a href="blood-bank-petty-cash.html">Petty Cash</a></li> -->
                                    <li><a href="blood-bank-consumption.html">Blood
                                            Consumption </a></li>
                                    <!-- <li class="activated-submenu">
                                <a href="#">Accounts</a>
                                <ul>
                                    <li><a href="blood-bank-account-collection.html">Account Collection</a></li>
                                    <li><a href="blood-bank-bill-register.html">Bill Register</a></li>
                                </ul>
                            </li> -->
                                    <li class="activated-submenu"><a
                                            href="blood-bank-reports.html">Reports</a>
                                        <ul>
                                            <li><a
                                                    href="blood-bank-test-wise-information-reports.html">Test
                                                    Wise
                                                    Information</a></li>
                                            <li><a
                                                    href="blood-bank-stock-register-reports.html">Stock
                                                    Register</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>


                        </ul>
                    </div>
                    <!--leftside-menu-wrapper-->
                </div>
                <!--leftside-menu-inner-->
            </div>
            <!-- leftside-menu -->
            <div class="page-content">
                <div class="top-navbar">
                    <div class="container-fluid">
                        <div class="row align-content-around">
                            <div class="col-md-6">
                                <div class="menu-app-name-trigger">
                                    <div class="left-menu-trigger">
                                        <button class="">
                                            <span></span>
                                        </button>
                                    </div>
                                    <div>
                                        <h3>SYLHET MAG OSMANI Medical College
                                            Hospital</h3>
                                    </div>
                                </div>
                                <!--menu-app-name-trigger-->

                            </div>
                            <!--col-->
                            <div class="col">
                                <nav>
                                    <ul>

                                        <li class="today-date-menu-item"><a>04:10PM,
                                                10 Oct 2021 </a></li>
                                        <li class="user-notification-menu-item"><a
                                                href=""><i class="fa fa-bell"></i></a></li>
                                        <li class="user-profile-menu-item">
                                            <a href="">
                                                <span><img
                                                        src="../images/user-thumb.svg"
                                                        alt=""></span>
                                                <span>Rafid Mehedi</span>
                                                <span class="fa
                                                    fa-chevron-down"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!--container-fluid-->
                </div>
                <!--top-navbar-->
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="breadcrumb-wrapper mt-4">
                                    <ul class="breadcrumb">
                                        <li><a href="">Blood-Bank</a></li>
                                        <li> ></li>
                                        <li>Donor Registration</li>
                                    </ul>
                                </div>
                                <!--breadcrumb-wrapper-->

                            </div>
                            <!--col-md-12-->
                        </div>
                        <!--row-->


                        <nav>
                            <div class="nav nav-tabs" id="nav-tab"
                                role="tablist">
                                <button id="nav-blood-bank-req-pending-tab"
                                    data-bs-target="#blood-bank-req-pending"
                                    aria-controls="blood-bank-req-pending"
                                    class=" active" data-bs-toggle="tab"
                                    type="button" role="tab"
                                    aria-selected="true">
                                    Registration
                                </button>
                                <button id="nav-blood-bank-issued-pending-tab"
                                    data-bs-target="#blood-bank-req-issued"
                                    aria-controls="blood-bank-req-issued"
                                    class="" data-bs-toggle="tab" type="button"
                                    role="tab" aria-selected="true">
                                    Registration List
                                </button>

                            </div>
                        </nav>

                        <div class="tab-content" id="nav-tabContent">

                            <div class="tab-pane fade show active"
                                id="blood-bank-req-pending"
                                aria-labelledby="nav-blood-bank-req-pending-tab"
                                role="tabpanel" tabindex="0">
                                <!--Start Content -->

                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="label">Donor
                                                        Type</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                        <option value="">Patient</option>
                                                        <option value="">Others</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="label">Patient
                                                        ID</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-2 my-3 ">
                                                <div>
                                                    <div class="form-check
                                                        form-switch">
                                                        <!--                                <input class="form-check-input" id="donor-reg-lang-switch" type="checkbox" role="switch" checked>-->
                                                        <input type="checkbox"
                                                            role="switch"
                                                            id="donor-reg-lang-switch"
                                                            class="form-check-input"
                                                            name="language"
                                                            value="true"
                                                            checked>
                                                        <label
                                                            for="donor-reg-lang-switch">English</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="donor-registration-english-form"
                                    class="card">
                                    <div class="card-header">
                                        Basic Information
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label">Donor
                                                        Name <span>*</span></label>
                                                    <input type="text"
                                                        class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <p class="label">Gender<span
                                                            style="color: red">*</span></p>
                                                    <div class="form-check
                                                        form-check-inline">
                                                        <input type="radio"
                                                            class="form-check-input">
                                                        <label
                                                            class="form-check-label">Male</label>
                                                    </div>
                                                    <div class="form-check
                                                        form-check-inline">
                                                        <input type="radio"
                                                            class="form-check-input">
                                                        <label
                                                            class="form-check-label">Female</label>
                                                    </div>

                                                    <div class="form-check
                                                        form-check-inline">
                                                        <input type="radio"
                                                            class="form-check-input">
                                                        <label
                                                            class="form-check-label">Trans
                                                            Gender</label>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label">Marital
                                                        Status</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label">Father
                                                        Name</label>
                                                    <input type="text"
                                                        class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label">Mobile
                                                        No<span>*</span></label>
                                                    <input type="text"
                                                        class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label">Spouse
                                                        Name<span>*</span></label>
                                                    <input type="text"
                                                        class="form-control">
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label">Age</label>
                                                    <div class="input-group">
                                                        <input type="text"
                                                            placeholder="YY"
                                                            class="form-control">
                                                        <input type="text"
                                                            placeholder="MM"
                                                            class="form-control">
                                                        <input type="text"
                                                            placeholder="DD"
                                                            class="form-control">
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label">Occupation</label>
                                                    <select name="" id=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group ">
                                                    <p style="visibility:
                                                        hidden" class="">Blood
                                                        Group</p>
                                                    <div class="form-check
                                                        form-check-inline">
                                                        <input type="checkbox"
                                                            class="form-check-input">
                                                        <label
                                                            class="form-check-label">Active</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label">Blood
                                                        Group</label>
                                                    <select name="" id=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                   

                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5 class="mb-3">Present Address</h5>
                                                <div class="form-group">
                                                    <label class="label">Division</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <label class="label">District</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label class="label">Thana/Upazilla</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="">Address</label>
                                                    <input type="text"
                                                        placeholder=""
                                                        class="form-control">
                                                </div>

                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h5 class="mb-3">Permanent
                                                            Address</h5>
                                                    </div>
                                                    <div class="col-md 6">
                                                        <div class="form-group">
                                                            <div
                                                                class="form-check
                                                                form-check-inline">
                                                                <input
                                                                    type="checkbox"
                                                                    class="form-check-input">
                                                                <label
                                                                    class="form-check-label">Same
                                                                    as present
                                                                    address</label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>


                                                <div class="form-group">
                                                    <label class="label">Division</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <label class="label">District</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label class="label">Thana/Upazilla</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="">Address</label>
                                                    <input type="text"
                                                        placeholder=""
                                                        class="form-control">
                                                </div>

                                            </div>
                                        </div>
                                        <hr>
                                   
                               

                                        <div class="row my-5">
                                            <div class="col text-center">
                                                <button class="btn
                                                    btn-outline-warning">Reset</button>
                                                <a

                                                    class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#">Save
                                                </a>
                                            </div>
                                        </div>
                                        </div>

                                </div>
                                <!--card-->
                                <div id="donor-registration-bangla-form"
                                    class="card">
                                    <div class="card-header">
                                        মৌলিক তথ্য
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label">দাতার
                                                        নাম<span>*</span></label>
                                                    <input type="text"
                                                        class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <p class="label">লিঙ্গ<span>*</span></p>
                                                    <div class="form-check
                                                        form-check-inline">
                                                        <input type="radio"
                                                            class="form-check-input">
                                                        <label
                                                            class="form-check-label">পুরুষ</label>
                                                    </div>
                                                    <div class="form-check
                                                        form-check-inline">
                                                        <input type="radio"
                                                            class="form-check-input">
                                                        <label
                                                            class="form-check-label">মহিলা</label>
                                                    </div>

                                                    <div class="form-check
                                                        form-check-inline">
                                                        <input type="radio"
                                                            class="form-check-input">
                                                        <label
                                                            class="form-check-label">ট্রান্স
                                                            জেন্ডার</label>
                                                    </div>

                                                    <div class="form-check
                                                        form-check-inline">
                                                        <input type="radio"
                                                            class="form-check-input">
                                                        <label
                                                            class="form-check-label">তৃতীয়
                                                            লিঙ্গ</label>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label">বৈবাহিক
                                                        অবস্থা</label>
                                                    <select name="" id=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label">বাবার
                                                        নাম</label>
                                                    <input type="text"
                                                        class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label">মোবাইল
                                                        নাম্বার<span>*</span></label>
                                                    <input type="text"
                                                        class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label">স্বামীর/স্ত্রীর
                                                        নাম</label>
                                                    <input type="text"
                                                        class="form-control">
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label">বয়স<span>*</span></label>
                                                    <div class="input-group">
                                                        <input type="text"
                                                            placeholder="YY"
                                                            class="form-control">
                                                        <input type="text"
                                                            placeholder="MM"
                                                            class="form-control">
                                                        <input type="text"
                                                            placeholder="DD"
                                                            class="form-control">
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label">পেশা</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label">রক্তের
                                                        গ্রুপ</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group ">
                                                    <p style="visibility:
                                                        hidden" class="">সক্রিয়</p>
                                                    <div class="form-check
                                                        form-check-inline">
                                                        <input type="checkbox"
                                                            class="form-check-input">
                                                        <label
                                                            class="form-check-label">সক্রিয়</label>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5 class="mb-3">বর্তমান ঠিকানা</h5>
                                                <div class="form-group">
                                                    <label class="label">বিভাগ</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label class="label">জেলা</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label class="label">থানা/উপজেলা</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <label for="">ঠিকানা</label>
                                                    <input type="text"
                                                        placeholder=""
                                                        class="form-control">
                                                </div>

                                            </div>
                                            <div class="col-md-6">
                                                <h5 class="mb-3">স্থায়ী ঠিকানা</h5>
                                                <div class="form-group">
                                                    <label class="label">বিভাগ</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label class="label">জেলা</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label class="label">থানা/উপজেলা</label>
                                                    <select name=""
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <label for="">ঠিকানা</label>
                                                    <input type="text"
                                                        placeholder=""
                                                        class="form-control">
                                                </div>

                                            </div>
                                        </div>
                                       


                                            </div>


                                        <div class="row my-4">
                                            <div class="col text-center">
                                                <button class="btn
                                                    btn-outline-warning">রিসেট</button>
                                                <button class="btn btn-primary"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#confirm-donor-reg">সংরক্ষণ
                                                    করুন এবং মুদ্রণ করুন
                                                </button>
                                            </div>
                                        </div>

                                </div>
                                <!--card-->

                                <!--End Content -->
                            </div>
                            <!-- end tab pane -->
                            <div class="tab-pane fade"
                                id="blood-bank-req-issued"
                                aria-labelledby="nav-blood-bank-issued-pending-tab"
                                role="tabpanel" tabindex="0">
                                <!--Start Content -->
                                <div class="card">
                                    <div class="card-body">
                                        <!--Start Content -->
                                        <div class="row align-items-end">
                                            <div class="col-md-12">
                                                <div class="filter-wrapper
                                                    mb-0">
                                                    <div class="form-group">
                                                        <label for=""> Date</label>
                                                        <div
                                                            class="icon-field-wrapper
                                                            icon-right">
                                                            <input type="text"
                                                                placeholder="dd/mm/yyyy"
                                                                class="form-control">
                                                            <i class="far
                                                                fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for=""
                                                            style="visibility:
                                                            hidden;">Date</label>
                                                        <div
                                                            class="icon-field-wrapper
                                                            icon-right">
                                                            <input type="text"
                                                                placeholder="dd/mm/yyyy"
                                                                class="form-control">
                                                            <i class="far
                                                                fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Donor Reg
                                                            ID</label>
                                                        <input type="text"
                                                            placeholder=""
                                                            class="form-control">
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Donor Name</label>
                                                        <input type="text"
                                                            placeholder=""
                                                            class="form-control">
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Status</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Blood
                                                            Group</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Gender</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <button type="submit"
                                                            class="btn
                                                            btn-primary">Search</button>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <button type="submit"
                                                            class="btn
                                                            btn-outline-warning">Reset
                                                        </button>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--filter-wrapper-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->
                                        <div class="row mb-3">
                                            <div class="col-md-12 text-end">
                                                <div class="search-field-wrapper
                                                    me-3">
                                                    <input
                                                        type="text"
                                                        placeholder="Search
                                                        here"
                                                        class="form-control"
                                                        />
                                                    <button><i class="fa
                                                            fa-search"></i></button>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <!--col-md-6 -->
                                        </div>
                                        <!--row-->

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table
                                                        table-striped table-blue
                                                        white-space-nowrap ">
                                                        <thead>
                                                            <tr>
                                                                <th>SL</th>
                                                                <th>Donor Reg ID</th>
                                                                <th>Donor Name</th>
                                                                <th>Gender</th>
                                                                <th>Age</th>
                                                                <th>Mobile
                                                                    Number</th>
                                                                <th>Blood Group</th>
                                                                <th>Last Date of
                                                                    Blood
                                                                    Donation</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>D012512351235</td>
                                                                <td>Rahima</td>
                                                                <td>Female</td>
                                                                <td>45Y</td>
                                                                <td>01847777555</td>
                                                                <td>AB+</td>
                                                                <td>12/12/2022</td>
                                                                <td><span
                                                                        class="badge
                                                                        bg-success">Active</span>
                                                                    <a
                                                                        class="btn
                                                                        btn-sm
                                                                        btn-primary"
                                                                        href="blood-bank-donor-registration-edit.html">
                                                                        Edit
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>D012512351235</td>
                                                                <td>Fahim</td>
                                                                <td>Male</td>
                                                                <td>65Y</td>
                                                                <td>01847777655</td>
                                                                <td>B+</td>
                                                                <td>12/12/2022</td>
                                                                <td><span
                                                                        class="badge
                                                                        bg-danger">Inactive</span>
                                                                    <a
                                                                        class="btn
                                                                        btn-sm
                                                                        btn-primary"
                                                                        href="blood-bank-donor-registration-edit.html">
                                                                        Edit
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->
                                        <!--End Content -->
                                    </div>
                                </div>
                                <!--card-->
                                <!--End Content -->
                            </div>
                            <!-- end tab pane -->

                        </div>
                        <!--content-->

                        <footer class="footer ">
                            <div class="container-fluid ">
                                <div class="row align-items-center ">
                                    <div class="col-md-6 ">
                                        &copy;
                                        <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                        All copyrights eGeneration Ltd.™
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="text-md-end d-none
                                            d-md-block ">
                                            <ul>
                                                <li>Powered By :</li>
                                                <li><img
                                                        src="images/eGeneration-logo.png
                                                        " alt=" "></li>
                                                <li><img
                                                        src="images/mars-logo.png
                                                        " alt=" "></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>

        </div>
        <!-- wrapper -->

        <!-- Modal -->
        <div class="modal fade" id="confirm-donor-reg">
            <div class="modal-dialog">
                <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Do you want to save?</h5>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">No</button>
                        <button type="button" class="btn btn-primary"
                            data-bs-dismiss="modal">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>

<script>
    jQuery(document).ready(function () {
        $("#donor-registration-bangla-form").hide();
        $("#donor-reg-lang-switch").on('change', function (event, status) {
            var language = "english";
            if ($(this).prop('checked') == true) {
                language = "english";
                $("#donor-registration-bangla-form").hide();
                $("#donor-registration-english-form").show();
            } else {
                language = "bangla";
                $("#donor-registration-english-form").hide();
                $("#donor-registration-bangla-form").show();
            }
            console.log(language);
        })
    })
</script>
    </body>

</html>