<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Blood Bank</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Blood Bank </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="blood-bank-requisition-list.html">Requisition List</a></li>
                            <li><a href="blood-bank-donor-registration.html">Donor Registration</a></li>
                            <li><a href="blood-bank-screening-test-donor.html">Screening Test (Donor)</a></li>
                
                            <li><a href="blood-bank-blood-collection.html">Blood Collection</a></li>
                            <li><a href="blood-bank-blood-issue.html">Blood Issue</a></li>
                            <li><a href="blood-bank-stock-register.html">Stock Register</a></li>
                            <li><a href="blood-bank-blood-discard.html">Blood Discard</a></li>
                            <li><a href="blood-bank-petty-cash.html">Petty Cash</a></li>
                            <li><a href="blood-bank-consumption.html">Blood Consumption </a></li>
                            <li class="activated-submenu">
                                <a href="#">Accounts</a>
                                <ul>
                                    <li><a href="blood-bank-account-collection.html">Account Collection</a></li>
                                    <li><a href="blood-bank-bill-register.html">Bill Register</a></li>
                                </ul>
                            </li>
                            <li class="activated-submenu"><a href="blood-bank-reports.html">Reports</a>
                                <ul>
                                    <li><a href="blood-bank-test-wise-information-reports.html">Test Wise
                                        Information</a></li>
                                    <li><a href="blood-bank-stock-register-reports.html">Stock Register</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Blood-Bank</a></li>
                                <li> ></li>
                                <li>Petty Cash</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->


                <div class="card">
                    <div class="card-body">
                        <!--Start Content -->
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <button id="nav-blood-bank-petty-cash-req-entry-tab"
                                        data-bs-target="#blood-bank-petty-cash-req-entry"
                                        aria-controls="blood-bank-petty-cash-req-entry"
                                        class=" active" data-bs-toggle="tab" type="button" role="tab"
                                        aria-selected="true">
                                    Requisition Entry
                                </button>
                                <button id="nav-blood-bank-petty-cash-req-approve-tab"
                                        data-bs-target="#blood-bank-petty-cash-req-approve"
                                        aria-controls="blood-bank-petty-cash-req-approve" class="" data-bs-toggle="tab"
                                        type="button"
                                        role="tab" aria-selected="true"> Requisition Approve
                                </button>
                                <button id="nav-blood-bank-petty-cash-req-list-tab"
                                        data-bs-target="#blood-bank-petty-cash-req-list"
                                        aria-controls="blood-bank-petty-cash-req-list" class="" data-bs-toggle="tab"
                                        type="button"
                                        role="tab" aria-selected="true"> Requisition List
                                </button>

                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">

                            <div class="tab-pane fade show active" id="blood-bank-petty-cash-req-entry"
                                 aria-labelledby="nav-blood-bank-petty-cash-req-entry-tab"
                                 role="tabpanel" tabindex="0">
                                <!--Start Content -->
                                <div class="row align-items-end">
                                    <div class="col-md-12">
                                        <div class="filter-wrapper mb-0">
                                            <div class="form-group">
                                                <label for=""> Requisition From</label>
                                                <input type="text" value="Transfusion Medicine" class="form-control"
                                                       disabled>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for=""> Requisition To</label>
                                                <input type="text" value="Head of Transfusion Medicine Department"
                                                       class="form-control" disabled>
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for=""> Requisition Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" value="10/10/2022" placeholder="From"
                                                           class="form-control" disabled>
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for=""> Purchase Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <label for="">Item</label>
                                                <select name="" class="form-select">
                                                    <option value="">Juice</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for=""> Rate (TK)</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" value="15" placeholder="From"
                                                           class="form-control" disabled>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for=""> No. of Qty.</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" value="10" placeholder="From"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for=""> Total Cost (TK.)</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" value="150" placeholder="From"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary"><i
                                                        class="fa fa-plus me-2"></i> Add
                                                </button>
                                            </div>
                                            <!--form-group-->

                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Purchase Date</th>
                                                    <th>Item Name</th>
                                                    <th>No. of Qty.</th>
                                                    <th>Rate (TK)</th>
                                                    <th>Total Cost (TK.)</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>10/10/2022</td>
                                                    <td>Juice</td>
                                                    <td>10</td>
                                                    <td>15</td>
                                                    <td> 150</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-danger"
                                                                data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                            Delete
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>10/10/2022</td>
                                                    <td>Mineral Water</td>
                                                    <td>100</td>
                                                    <td>10</td>
                                                    <td> 1000</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-danger"
                                                                data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                            Delete
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="5" class="text-end">Total</td>
                                                    <td>1150</td>
                                                    <td></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <div class="row">
                                    <div class="col text-center">
                                        <button class="btn btn-primary m-2" data-bs-toggle="modal"
                                                data-bs-target="#pettyCashRequisitionEntrySaveConfirmation">Save
                                        </button>

                                        <button class="btn btn-secondary m-2" data-bs-toggle="modal"
                                                data-bs-target="">Reset
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab pane -->
                            <div class="tab-pane fade" id="blood-bank-petty-cash-req-approve"
                                 aria-labelledby="nav-blood-bank-petty-cash-req-approve-tab"
                                 role="tabpanel" tabindex="0">
                                <!--Start Content -->
                                <div class="card">
                                    <div class="card-body">
                                        <!--Start Content -->
                                        <div class="row align-items-end">
                                            <div class="col-md-12">
                                                <div class="filter-wrapper mb-0">
                                                    <div class="form-group">
                                                        <label for=""> Date</label>
                                                        <div class="icon-field-wrapper icon-right">
                                                            <input type="text" placeholder="From" class="form-control">
                                                            <i class="far fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="" style="visibility: hidden;">Date</label>
                                                        <div class="icon-field-wrapper icon-right">
                                                            <input type="text" placeholder="From" class="form-control">
                                                            <i class="far fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <!--form-group-->


                                                    <div class="form-group">
                                                        <label for="">Requisition No</label>
                                                        <input type="text" placeholder="" class="form-control">
                                                    </div>
                                                    <!--form-group-->


                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-primary">Search</button>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-outline-warning">Reset
                                                        </button>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--filter-wrapper-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table table-striped table-blue white-space-nowrap ">
                                                        <thead>
                                                        <tr>
                                                            <th>SL</th>
                                                            <th>Requisition No</th>
                                                            <th>Requisition Date</th>
                                                            <th>Requisition by</th>
                                                            <th>Status</th>
                                                            <th>Action</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>02</td>
                                                            <td>RQ0122100023</td>
                                                            <td>10/10/2022</td>
                                                            <td>Md. Hasan</td>
                                                            <td>Approve Pending</td>
                                                            <td>
                                                                <button class="btn btn-primary">Edit</button>
                                                                <button class="btn btn-info" data-bs-toggle="modal"
                                                                        data-bs-target="#pettyCashRequisitionApproveView">
                                                                    View
                                                                </button>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>02</td>
                                                            <td>RQ0122100025</td>
                                                            <td>11/10/2022</td>
                                                            <td>Monir Hossain</td>
                                                            <td>Approve Pending</td>
                                                            <td>
                                                                <button class="btn btn-primary">Edit</button>
                                                                <button class="btn btn-info" data-bs-toggle="modal"
                                                                        data-bs-target="#pettyCashRequisitionApproveView">
                                                                    View
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->
                                        <!--End Content -->
                                    </div>
                                </div>
                                <!--card-->
                                <!--End Content -->
                            </div>
                            <!-- end tab pane -->
                            <div class="tab-pane fade" id="blood-bank-petty-cash-req-list"
                                 aria-labelledby="nav-blood-bank-petty-cash-req-list-tab"
                                 role="tabpanel" tabindex="0">
                                <!--Start Content -->
                                <div class="card">
                                    <div class="card-body">
                                        <!--Start Content -->
                                        <div class="row align-items-end">
                                            <div class="col-md-12">
                                                <div class="filter-wrapper mb-0">
                                                    <div class="form-group">
                                                        <label for=""> Date</label>
                                                        <div class="icon-field-wrapper icon-right">
                                                            <input type="text" placeholder="From" class="form-control">
                                                            <i class="far fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="" style="visibility: hidden;">Date</label>
                                                        <div class="icon-field-wrapper icon-right">
                                                            <input type="text" placeholder="From" class="form-control">
                                                            <i class="far fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <!--form-group-->


                                                    <div class="form-group">
                                                        <label for="">Requisition No</label>
                                                        <input type="text" placeholder="" class="form-control">
                                                    </div>
                                                    <!--form-group-->


                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-primary">Search</button>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-outline-warning">Reset
                                                        </button>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--filter-wrapper-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->


                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table table-striped table-blue white-space-nowrap ">
                                                        <thead>
                                                        <tr>
                                                            <th>SL</th>
                                                            <th>Requisition No</th>
                                                            <th>Requisition Date</th>
                                                            <th>Requisition by</th>
                                                            <th>Approve  by</th>
                                                            <th>Approve Date</th>
                                                            <th>Action</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>02</td>
                                                            <td>RQ0122100023</td>
                                                            <td>10/10/2022</td>
                                                            <td>Md. Hasan</td>
                                                            <td>Md. Shaiful</td>
                                                            <td>10/10/2022</td>
                                                            <td>

                                                                <button class="btn btn-info" data-bs-toggle="modal"
                                                                        data-bs-target="#pettyCashRequisitionApproveDetailsView">
                                                                    View
                                                                </button>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>02</td>
                                                            <td>RQ0122100025</td>
                                                            <td>11/10/2022</td>
                                                            <td>Monir Hossain</td>
                                                            <td>Md. Shaiful</td>
                                                            <td>11/10/2022</td>
                                                            <td>

                                                                <button class="btn btn-info" data-bs-toggle="modal"
                                                                        data-bs-target="#pettyCashRequisitionApproveDetailsView">
                                                                    View
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->
                                        <!--End Content -->
                                    </div>
                                </div>
                                <!--card-->
                                <!--End Content -->
                            </div>
                            <!-- end tab pane -->

                        </div>
                        <!--content-->
                        <!--End Content -->
                    </div>
                </div>
                <!--card-->

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>

</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="pettyCashRequisitionEntrySaveConfirmation">
    <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Do you want to save?</h5>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Yes</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="pettyCashRequisitionApproveView">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Petty Cash Requisition Details</h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="my-2">Requisition No : RQ0122100023</li>
                            <li class="my-2">Requisition Type : Petty Cash</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="my-2">Requisition Date : 10/10/2022</li>
                            <li class="my-2">Requisition From : Transfusion Medicine</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-blue white-space-nowrap ">
                                <thead>
                                <tr>
                                    <th>SL</th>
                                    <th>Purchase Date</th>
                                    <th>Item Name</th>
                                    <th>No. of Qty.</th>
                                    <th>Rate (TK)</th>
                                    <th>Total Cost (TK.)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>10/10/2022</td>
                                    <td>Juice</td>
                                    <td>10</td>
                                    <td>15</td>
                                    <td> 150</td>

                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>10/10/2022</td>
                                    <td>Mineral Water</td>
                                    <td>100</td>
                                    <td>10</td>
                                    <td> 1000</td>

                                </tr>
                                <tr>
                                    <td colspan="5" class="text-end">Total</td>
                                    <td>1150</td>

                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--table-responsive-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary m-2" data-bs-toggle="modal"
                        data-bs-target="">Close
                </button>

                <button class="btn btn-primary m-2" data-bs-toggle="modal"
                        data-bs-target="#pettyCashRequisitionEntrySaveConfirmation">Approve
                </button>


            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="pettyCashRequisitionApproveDetailsView">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Petty Cash Requisition Details</h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="my-2">Requisition No : RQ0122100023</li>
                            <li class="my-2">Requisition Type : Petty Cash</li>
                            <li class="my-2">Approve By : Md. Shaiful</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="my-2">Requisition Date : 10/10/2022</li>
                            <li class="my-2">Requisition From : Transfusion Medicine</li>
                            <li class="my-2">Approve Date : 11/10/2022</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-blue white-space-nowrap ">
                                <thead>
                                <tr>
                                    <th>SL</th>
                                    <th>Purchase Date</th>
                                    <th>Item Name</th>
                                    <th>No. of Qty.</th>
                                    <th>Rate (TK)</th>
                                    <th>Total Cost (TK.)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>10/10/2022</td>
                                    <td>Juice</td>
                                    <td>10</td>
                                    <td>15</td>
                                    <td> 150</td>

                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>10/10/2022</td>
                                    <td>Mineral Water</td>
                                    <td>100</td>
                                    <td>10</td>
                                    <td> 1000</td>

                                </tr>
                                <tr>
                                    <td colspan="5" class="text-end">Total</td>
                                    <td>1150</td>

                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--table-responsive-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary m-2" data-bs-toggle="modal"
                        data-bs-target="">Close
                </button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>

</body>

</html>