<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
    <title>Blood Bank</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img
                        src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard
                                        summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Blood
                                        Bank </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a
                                    href="blood-bank-requisition-list.html">Requisition
                                List</a></li>
                            <li><a
                                    href="blood-bank-donor-registration.html">Donor
                                Registration</a></li>
                            <li><a
                                    href="blood-bank-screening-test-donor.html">Screening
                                Test (Donor)</a></li>

                            <li><a
                                    href="blood-bank-blood-collection.html">Blood
                                Collection</a></li>
                            <li><a href="blood-bank-blood-issue.html">Blood
                                Issue</a></li>
                            <li><a
                                    href="blood-bank-stock-register.html">Stock
                                Register</a></li>
                            <li><a href="blood-bank-blood-discard.html">Blood
                                Discard</a></li>
                            <!-- <li><a href="blood-bank-petty-cash.html">Petty Cash</a></li> -->
                            <li><a href="blood-bank-consumption.html">Blood
                                Consumption </a></li>
                            <!-- <li class="activated-submenu">
                          <a href="#">Accounts</a>
                          <ul>
                              <li><a href="blood-bank-account-collection.html">Account Collection</a></li>
                              <li><a href="blood-bank-bill-register.html">Bill Register</a></li>
                          </ul>
                      </li> -->
                            <li class="activated-submenu"><a
                                    href="blood-bank-reports.html">Reports</a>
                                <ul>
                                    <li><a
                                            href="blood-bank-test-wise-information-reports.html">Test
                                        Wise
                                        Information</a></li>
                                    <li><a
                                            href="blood-bank-stock-register-reports.html">Stock
                                        Register</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College
                                    Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM,
                                    10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a
                                        href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                                <span><img
                                                        src="../images/user-thumb.svg"
                                                        alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa
                                                    fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Blood-Bank</a></li>
                                <li> ></li>
                                <li>Medical Checkup</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <nav>
                    <div class="nav nav-tabs" id="nav-tab"
                         role="tablist">
                        <button id="nav-blood-bank-med-history-tab"
                                data-bs-target="#blood-bank--med-history"
                                aria-controls="blood-bank-med-history"
                                class=" active" data-bs-toggle="tab"
                                type="button" role="tab"
                                aria-selected="true">
                            Medical Checkup History
                        </button>
                        <button id="nav-blood-bank-screening-tab"
                                data-bs-target="#blood-bank-screening"
                                aria-controls="blood-bank-screening"
                                class=" " data-bs-toggle="tab"
                                type="button" role="tab"
                                aria-selected="true">
                            Screening Order
                        </button>
                        <button id="nav-blood-bank-checkup-tab"
                                data-bs-target="#blood-bank-checkup"
                                aria-controls="blood-bank-checkup"
                                class=" " data-bs-toggle="tab"
                                type="button" role="tab"
                                aria-selected="true">
                            Checkup Status
                        </button>

                        <button id="nav-blood-bank-issued-pending-tab"
                                data-bs-target="#blood-bank-req-issued"
                                aria-controls="blood-bank-req-issued"
                                class="" data-bs-toggle="tab" type="button"
                                role="tab" aria-selected="true"> Completed
                        </button>

                    </div>
                </nav>

                <div class="tab-content" id="nav-tabContent">

                    <div class="tab-pane fade show active"
                         id="blood-bank--med-history"
                         aria-labelledby="nav-blood-bank--med-history-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->

                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row align-items-end">
                                    <div class="col-md-12">
                                        <div class="filter-wrapper
                                                    mb-0">
                                            <div class="form-group">
                                                <label for=""> Date</label>
                                                <div
                                                        class="icon-field-wrapper
                                                            icon-right">
                                                    <input type="text"
                                                           placeholder="dd/mm/yyyy"
                                                           class="form-control">
                                                    <i class="far
                                                                fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for=""
                                                       style="visibility:
                                                            hidden;">Requisition
                                                    Date</label>
                                                <div
                                                        class="icon-field-wrapper
                                                            icon-right">
                                                    <input type="text"
                                                           placeholder="dd/mm/yyyy"
                                                           class="form-control">
                                                    <i class="far
                                                                fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Donor Reg.
                                                    ID</label>
                                                <input type="text"
                                                       class="form-control"
                                                       placeholder=" ">
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">Donor Name</label>
                                                <input type="text"
                                                       class="form-control"
                                                       placeholder=" ">
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">Status</label>
                                                <select name=""
                                                        class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Blood
                                                    Group</label>
                                                <select name=""
                                                        class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Gender</label>
                                                <select name=""
                                                        class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <button type="submit"
                                                        class="btn
                                                            btn-primary">Search
                                                </button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit"
                                                        class="btn
                                                            btn-outline-warning">Reset
                                                </button>
                                            </div>
                                            <!--form-group-->

                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-12-->

                                </div>
                                <!--row-->
                                <div class="row mb-3">
                                    <div class="col-md-12 text-end">
                                        <div class="search-field-wrapper
                                                    me-3">
                                            <input
                                                    type="text"
                                                    placeholder="Search
                                                        here"
                                                    class="form-control"
                                            />
                                            <button><i class="fa
                                                            fa-search"></i></button>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <!--col-md-6 -->
                                </div>
                                <!--row-->


                                <div class="row">
                                    <div class="col">

                                        <div class="table-responsive">
                                            <table class="table
                                                        table-striped table-blue
                                                        white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th> SL</th>
                                                    <th>Donor Reg.
                                                        ID
                                                    </th>
                                                    <th>Donor Name</th>
                                                    <th>Gender</th>
                                                    <th>Age</th>
                                                    <th>Mobile
                                                        Number
                                                    </th>
                                                    <th>Blood Group</th>
                                                    <th>Last Date of
                                                        Blood
                                                        Donation
                                                    </th>
                                                    <th
                                                            class="text-center">Action
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>D012209000001</td>
                                                    <td>Rahim</td>
                                                    <td>Male</td>
                                                    <td>45Y</td>
                                                    <td>01847777555</td>
                                                    <td>AB+</td>
                                                    <td>-</td>
                                                    <td>

                                                        <a href="blood-bank-donor-medical-history.html" target="_blank"
                                                           class="btn  btn-sm btn-primary">History</a>
                                                    </td>
                                                </tr>
                                                <tr>


                                                    <td>02</td>
                                                    <td>D012209000002</td>
                                                    <td>Karim</td>
                                                    <td>Male</td>
                                                    <td>45Y</td>
                                                    <td>01847772555</td>
                                                    <td>B+</td>
                                                    <td>-</td>
                                                    <td>
                                                        <a href="blood-bank-donor-medical-history.html" target="_blank"
                                                           class="btn  btn-sm btn-primary">History</a>

                                                    </td>


                                                </tr>
                                                <tr>

                                                    <td>03</td>
                                                    <td>D012209000003</td>
                                                    <td>Rafikul</td>
                                                    <td>Male</td>
                                                    <td>88</td>
                                                    <td>01847777555</td>
                                                    <td>B+</td>
                                                    <td>-</td>
                                                    <td>
                                                        <a href="blood-bank-donor-medical-history.html" target="_blank"
                                                           class="btn  btn-sm btn-primary">History</a>

                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td>04</td>
                                                    <td>D01220900006</td>
                                                    <td>Shilpy</td>
                                                    <td>Female</td>
                                                    <td>45Y</td>
                                                    <td>01847777555</td>
                                                    <td>A+</td>
                                                    <td>-</td>
                                                    <td>
                                                        <a href="blood-bank-donor-medical-history.html" target="_blank"
                                                           class="btn  btn-sm btn-primary">History</a>

                                                    </td>


                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->

                                    </div>
                                </div>
                                <!-- row -->
                                <!--End Content -->
                            </div>

                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->

                    <div class="tab-pane fade"
                         id="blood-bank-screening"
                         aria-labelledby="nav-blood-bank-screening-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->

                                <div class="row align-items-end">
                                    <div class="col-md-12">
                                        <div class="filter-wrapper
                                                    mb-0">
                                            <div class="form-group">
                                                <label for=""> Date</label>
                                                <div
                                                        class="icon-field-wrapper
                                                            icon-right">
                                                    <input type="text"
                                                           placeholder="dd/mm/yyyy"
                                                           class="form-control">
                                                    <i class="far
                                                                fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for=""
                                                       style="visibility:
                                                            hidden;">Requisition
                                                    Date</label>
                                                <div
                                                        class="icon-field-wrapper
                                                            icon-right">
                                                    <input type="text"
                                                           placeholder="dd/mm/yyyy"
                                                           class="form-control">
                                                    <i class="far
                                                                fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Donor Name</label>
                                                <input type="text"
                                                       class="form-control"
                                                       placeholder=" ">
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">Donor Reg.
                                                    ID</label>
                                                <input type="text"
                                                       class="form-control"
                                                       placeholder=" ">
                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <label for="">Bill
                                                    Status</label>
                                                <select name=""
                                                        class="form-select">
                                                    <option value="">
                                                        Select
                                                    </option>
                                                </select>
                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <label for="">Report
                                                    Status</label>
                                                <select name=""
                                                        class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">Blood
                                                    Collection Status</label>
                                                <select name=""
                                                        class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Blood
                                                    Group </label>
                                                <select name=""
                                                        class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <button type="submit"
                                                        class="btn
                                                            btn-primary">Search
                                                </button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit"
                                                        class="btn
                                                            btn-outline-warning">Reset
                                                </button>
                                            </div>
                                            <!--form-group-->

                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <div class="row mb-3">
                                    <div class="col-md-12 text-end">
                                        <div class="search-field-wrapper
                                                    me-3">
                                            <input
                                                    type="text"
                                                    placeholder="Search
                                                        here"
                                                    class="form-control"
                                            />
                                            <button><i class="fa
                                                            fa-search"></i></button>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <!--col-md-6 -->
                                </div>
                                <!--row-->

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table
                                                        table-striped table-blue
                                                        white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th> SL</th>
                                                    <th>Donor Reg ID</th>
                                                    <th>Donor Name</th>
                                                    <th>Gender/ Age</th>
                                                    <th>Blood Group</th>
                                                    <th>Requisition
                                                        No
                                                    </th>
                                                    <th>Bill Status</th>
                                                    <th>Donor Status</th>
                                                    <th> Blood Coll.
                                                        Status
                                                    </th>
                                                    <th
                                                            class="text-center">Action
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>D012209000001</td>
                                                    <td>Rahim</td>
                                                    <td>M/45Y</td>
                                                    <td>AB+</td>
                                                    <td>BR01220900002</td>
                                                    <td>Pending</td>
                                                    <td>Registration
                                                        Not
                                                        Confirmed
                                                    </td>
                                                    <td>-</td>
                                                    <td>
                                                        <a
                                                                class="btn
                                                                        btn-sm
                                                                        btn-info
                                                                        text-white"
                                                                href="blood-bank-screening-complete-invoice.html">Invoice</a>


                                                    </td>
                                                </tr>
                                                <tr>


                                                    <td>02</td>
                                                    <td>D012209000002</td>
                                                    <td>Karim</td>
                                                    <td>M/65Y</td>
                                                    <td>A+</td>
                                                    <td>BR01220900004</td>
                                                    <td>Done</td>
                                                    <td>Registration
                                                        Confirmed
                                                    </td>
                                                    <td>Collected</td>
                                                    <td>
                                                        <a
                                                                class="btn
                                                                        btn-sm
                                                                        btn-info
                                                                        text-white"
                                                                href="blood-bank-screening-complete-invoice.html">Invoice</a>

                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td>03</td>
                                                    <td>D012209000003</td>
                                                    <td>Rafikul</td>
                                                    <td>M/15Y</td>
                                                    <td>B+</td>
                                                    <td>BR01220900006</td>
                                                    <td>Done</td>
                                                    <td>Registration
                                                        Not
                                                        Confirmed
                                                    </td>
                                                    <td>Pending</td>
                                                    <td>
                                                        <a
                                                                class="btn
                                                                        btn-sm
                                                                        btn-info
                                                                        text-white"
                                                                href="blood-bank-screening-complete-invoice.html">Invoice</a>


                                                    </td>
                                                </tr>


                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->
                    <div class="tab-pane fade "
                         id="blood-bank-checkup"
                         aria-labelledby="nav-blood-bank-checkup-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->

                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row align-items-end">
                                    <div class="col-md-12">
                                        <div class="filter-wrapper
                                                    mb-0">
                                            <div class="form-group">
                                                <label for=""> Date</label>
                                                <div
                                                        class="icon-field-wrapper
                                                            icon-right">
                                                    <input type="text"
                                                           placeholder="dd/mm/yyyy"
                                                           class="form-control">
                                                    <i class="far
                                                                fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for=""
                                                       style="visibility:
                                                            hidden;">Requisition
                                                    Date</label>
                                                <div
                                                        class="icon-field-wrapper
                                                            icon-right">
                                                    <input type="text"
                                                           placeholder="dd/mm/yyyy"
                                                           class="form-control">
                                                    <i class="far
                                                                fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Donor Reg.
                                                    ID</label>
                                                <input type="text"
                                                       class="form-control"
                                                       placeholder=" ">
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">Donor Name</label>
                                                <input type="text"
                                                       class="form-control"
                                                       placeholder=" ">
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">Status</label>
                                                <select name=""
                                                        class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Blood
                                                    Group</label>
                                                <select name=""
                                                        class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Gender</label>
                                                <select name=""
                                                        class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <button type="submit"
                                                        class="btn
                                                            btn-primary">Search
                                                </button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit"
                                                        class="btn
                                                            btn-outline-warning">Reset
                                                </button>
                                            </div>
                                            <!--form-group-->

                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-12-->

                                </div>
                                <!--row-->
                                <div class="row mb-3">
                                    <div class="col-md-12 text-end">
                                        <div class="search-field-wrapper
                                                    me-3">
                                            <input
                                                    type="text"
                                                    placeholder="Search
                                                        here"
                                                    class="form-control"
                                            />
                                            <button><i class="fa
                                                            fa-search"></i></button>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <!--col-md-6 -->
                                </div>
                                <!--row-->


                                <div class="row">
                                    <div class="col">

                                        <div class="table-responsive">
                                            <table class="table
                                                        table-striped table-blue
                                                        white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th> SL</th>
                                                    <th>Donor Reg.
                                                        ID
                                                    </th>
                                                    <th>Donor Name</th>
                                                    <th>Gender</th>
                                                    <th>Age</th>
                                                    <th>Mobile
                                                        Number
                                                    </th>
                                                    <th>Blood Group</th>
                                                    <th>Last Date of
                                                        Blood
                                                        Donation
                                                    </th>
                                                    <th
                                                            class="text-center">Action
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>D012209000001</td>
                                                    <td>Rahim</td>
                                                    <td>Male</td>
                                                    <td>45Y</td>
                                                    <td>01847777555</td>
                                                    <td>AB+</td>
                                                    <td>-</td>
                                                    <td>
                                                        </button>
                                                        <a class="btn
                                                                btn-sm
                                                                btn-primary" href="blood-bank-donor-checkup.html"
                                                           target="_blank">View</a>

                                                    </td>
                                                </tr>
                                                <tr>


                                                    <td>02</td>
                                                    <td>D012209000002</td>
                                                    <td>Karim</td>
                                                    <td>Male</td>
                                                    <td>45Y</td>
                                                    <td>01847772555</td>
                                                    <td>B+</td>
                                                    <td>-</td>
                                                    <td>
                                                        <a class="btn
                                                                    btn-sm
                                                                    btn-primary" href="blood-bank-donor-checkup.html"
                                                           target="_blank">View</a>

                                                    </td>
                                                    </td>


                                                </tr>
                                                <tr>

                                                    <td>03</td>
                                                    <td>D012209000003</td>
                                                    <td>Rafikul</td>
                                                    <td>Male</td>
                                                    <td>88</td>
                                                    <td>01847777555</td>
                                                    <td>B+</td>
                                                    <td>-</td>
                                                    <td>
                                                        <a class="btn
                                                                    btn-sm
                                                                    btn-primary" href="blood-bank-donor-checkup.html"
                                                           target="_blank">View</a>

                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td>04</td>
                                                    <td>D01220900006</td>
                                                    <td>Shilpy</td>
                                                    <td>Female</td>
                                                    <td>45Y</td>
                                                    <td>01847777555</td>
                                                    <td>A+</td>
                                                    <td>-</td>
                                                    <td>
                                                        <a class="btn
                                                                    btn-sm
                                                                    btn-primary" href="blood-bank-donor-checkup.html"
                                                           target="_blank">View</a>

                                                    </td>
                                                    </td>


                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->

                                    </div>
                                </div>
                                <!-- row -->
                                <!--End Content -->
                            </div>

                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->

                    <div class="tab-pane fade"
                         id="blood-bank-req-issued"
                         aria-labelledby="nav-blood-bank-issued-pending-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->

                                <div class="row align-items-end">
                                    <div class="col-md-12">
                                        <div class="filter-wrapper
                                                    mb-0">
                                            <div class="form-group">
                                                <label for=""> Date</label>
                                                <div
                                                        class="icon-field-wrapper
                                                            icon-right">
                                                    <input type="text"
                                                           placeholder="dd/mm/yyyy"
                                                           class="form-control">
                                                    <i class="far
                                                                fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for=""
                                                       style="visibility:
                                                            hidden;">Requisition
                                                    Date</label>
                                                <div
                                                        class="icon-field-wrapper
                                                            icon-right">
                                                    <input type="text"
                                                           placeholder="dd/mm/yyyy"
                                                           class="form-control">
                                                    <i class="far
                                                                fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Donor Name</label>
                                                <input type="text"
                                                       class="form-control"
                                                       placeholder=" ">
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">Donor Reg.
                                                    ID</label>
                                                <input type="text"
                                                       class="form-control"
                                                       placeholder=" ">
                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <label for="">Bill
                                                    Status</label>
                                                <select name=""
                                                        class="form-select">
                                                    <option value="">
                                                        Select
                                                    </option>
                                                </select>
                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <label for="">Report
                                                    Status</label>
                                                <select name=""
                                                        class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">Blood
                                                    Collection Status</label>
                                                <select name=""
                                                        class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Blood
                                                    Group </label>
                                                <select name=""
                                                        class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <button type="submit"
                                                        class="btn
                                                            btn-primary">Search
                                                </button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit"
                                                        class="btn
                                                            btn-outline-warning">Reset
                                                </button>
                                            </div>
                                            <!--form-group-->

                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <div class="row mb-3">
                                    <div class="col-md-12 text-end">
                                        <div class="search-field-wrapper
                                                    me-3">
                                            <input
                                                    type="text"
                                                    placeholder="Search
                                                        here"
                                                    class="form-control"
                                            />
                                            <button><i class="fa
                                                            fa-search"></i></button>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <!--col-md-6 -->
                                </div>
                                <!--row-->

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table
                                                        table-striped table-blue
                                                        white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th> SL</th>
                                                    <th>Donor Reg ID</th>
                                                    <th>Donor Name</th>
                                                    <th>Gender/ Age</th>
                                                    <th>Blood Group</th>
                                                    <th>Requisition
                                                        No
                                                    </th>
                                                    <th>Bill Status</th>
                                                    <th>Donor Status</th>
                                                    <th> Blood Coll.
                                                        Status
                                                    </th>
                                                   <th
                                                        class="text-center">Action
                                                   </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>D012209000001</td>
                                                    <td>Rahim</td>
                                                    <td>M/45Y</td>
                                                    <td>AB+</td>
                                                    <td>BR01220900002</td>
                                                    <td>Pending</td>
                                                    <td>Registration
                                                        Not
                                                        Confirmed
                                                    </td>
                                                    <td>-</td>
                                                   <td>
                                                       <a
                                                               class="btn
                                                                       btn-sm
                                                                       btn-success
                                                                       text-white"
                                                               href="blood-bank-donor-medical-check-history.html">History</a>
                                              
                                                       <a
                                                       href="images/donor-registration.png"
                                                       class="btn btn-sm btn-secondary"
                                                       target="_blank"
                                                       > Print</a
                                                     >

                                                   </td>
                                                </tr>
                                                <tr>


                                                    <td>02</td>
                                                    <td>D012209000002</td>
                                                    <td>Karim</td>
                                                    <td>M/65Y</td>
                                                    <td>A+</td>
                                                    <td>BR01220900004</td>
                                                    <td>Done</td>
                                                    <td>Registration
                                                        Confirmed
                                                    </td>
                                                    <td>Collected</td>
                                                    <td>
                                                        <a
                                                                class="btn
                                                                        btn-sm
                                                                        btn-success
                                                                        text-white"
                                                                href="blood-bank-donor-medical-check-history.html">History</a>
                                                                <a
                                                                href="images/donor-registration.png"
                                                                class="btn btn-sm btn-secondary"
                                                                target="_blank"
                                                                > Print</a
                                                              >
 
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td>03</td>
                                                    <td>D012209000003</td>
                                                    <td>Rafikul</td>
                                                    <td>M/15Y</td>
                                                    <td>B+</td>
                                                    <td>BR01220900006</td>
                                                    <td>Done</td>
                                                    <td>Registration
                                                        Not
                                                        Confirmed
                                                    </td>
                                                    <td>Pending</td>  
                                                    <td>
                                                        <a
                                                                class="btn
                                                                        btn-sm
                                                                        btn-success
                                                                        text-white"
                                                                href="blood-bank-donor-medical-check-history.html">History</a>
                                                                <a
                                                                href="images/donor-registration.png"
                                                                class="btn btn-sm btn-secondary"
                                                                target="_blank"
                                                                > Print</a
                                                              >
 
                                                    </td>
                                                </tr>


                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->

                </div>
                <!--content-->

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none
                                            d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img
                                                src="images/eGeneration-logo.png
                                                        " alt=" "></li>
                                        <li><img
                                                src="images/mars-logo.png
                                                        " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->


<!-- Modal -->
<div class="modal fade" id="donorscreeningModal">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Donor's Screening Test Details
                    Order</h4>
                <button type="button" class="btn-close"
                        data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li> Donor Name : Sumon Ahmed</li>
                            <li>Patient Name : Faurk Ahmed</li>
                            <li>Requisition No: BR01029870098</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li> Donor Reg. ID: D012209000008</li>
                            <li> Admission ID: A010299830443</li>
                        </ul>
                    </div>

                </div>
                <hr>
                <h5 class="mt-2 mb-4 text-center ">Requisition for
                    Screening</h5>
                <div class="row ">

                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Add New Test</label>
                            <div class="input-group">
                                <select name="" id=""
                                        class="form-select">
                                    <option value="">Select Next Test</option>
                                </select>
                                <button class="btn btn-sm btn-primary
                                            ms-2"><i
                                        class="fa fa-plus"></i></button>
                            </div>
                        </div>
                    </div>

                </div>
                <!--row-->
                <div class="row ">

                    <div class="col-md-6">
                        <p>1. ABO Grouping</p>
                        <p>2. VDRL</p>
                        <P>3. Anti HcV</P>

                    </div>
                    <!--row-->
                    <!--End Content-->
                </div>
                <!--modal-body-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">Close
                    </button>
                    <button class="btn btn-primary"
                            data-bs-toggle="modal"
                            data-bs-target="#confirm-donor-reg">Save & Print
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="confirm-donor-reg">
    <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Do you want to save?</h5>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary"
                        data-bs-dismiss="modal">No
                </button>
                <button type="button" class="btn btn-primary"
                        data-bs-dismiss="modal">Yes
                </button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<div class="modal fade" id="donorscreeningdetailsModal">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content ">
            <div class="modal-header">
                <h5 class="modal-title" id="save-label">Blood Collection
                    Details</h5>
                <button type="button" class="btn-close"
                        data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row">
                    <div class="col-md-6">
                        <p>Donor Name: Sumon Ahmed</p>

                    </div>
                    <div class="col-md-6">
                        <p>Donor Reg. ID : D0122090000008</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">

                        <div class="row">
                            <div class="col-md-12">

                                <div class="table-responsive">
                                    <table class="table table-blue
                                                white-space-nowrap">
                                        <thead>
                                        <tr>
                                            <th colspan="2"> Test</th>
                                            <th colspan="2">Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td rowspan="3">Blood
                                                Group
                                            </td>
                                            <td>ABO</td>

                                            <td rowspan="3">Done</td>
                                            <td rowspan="3">
                                                <a href=""
                                                   target="_blank"
                                                   class="btn
                                                                btn-primary"> <i
                                                        class="fa
                                                                    fa-print
                                                                    me-2"
                                                        aria-hidden="true"></i>Print</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Rheshus group (RHD)</td>
                                        </tr>
                                        <tr>

                                            <td>Rheshus
                                                Phenotype/Genotype
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Coomb's Test</td>
                                            <td></td>
                                            <td>Done</td>

                                            <td>
                                                <a href=""
                                                   target="_blank"
                                                   class="btn
                                                                btn-primary"> <i
                                                        class="fa
                                                                    fa-print
                                                                    me-2"
                                                        aria-hidden="true"></i>Print</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Antibody Detection</td>
                                            <td></td>
                                            <td>Pending</td>

                                            <td>
                                                <a href=""
                                                   target="_blank"
                                                   class="btn
                                                                btn-primary"> <i
                                                        class="fa
                                                                    fa-print
                                                                    me-2"
                                                        aria-hidden="true"></i>Print</a
                                                        disabled>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td rowspan="6">Screening
                                                Test
                                            </td>
                                            <td>Anti HcV</td>
                                            <td rowspan="6">Done</td>
                                            <td rowspan="6">
                                                <a href=""
                                                   target="_blank"
                                                   class="btn
                                                                btn-primary"> <i
                                                        class="fa
                                                                    fa-print
                                                                    me-2"
                                                        aria-hidden="true"></i>Print</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>HBsAg</td>
                                        </tr>
                                        <tr>
                                            <td>Anti HIV</td>
                                        </tr>
                                        <tr>
                                            <td>VDRL</td>
                                        </tr>
                                        <tr>
                                            <td>MP</td>
                                        </tr>
                                        <tr>
                                            <td>TPHA</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <!--table-responsive-->
                            </div>
                            <!--col-md-12 -->
                        </div>
                        <!--row-->
                    </div>

                    <!--End Content-->
                </div>
                <!--modal-body-->
                <div class="modal-footer text-center">

                    <button type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal" data-bs-toggle="modal"
                            data-bs-target="#">Close
                    </button>

                </div>
            </div>
        </div>
    </div>
    <!--End Modal -->


    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>

</body>

</html>