<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
        <link href="../assets/css/main.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <title>Blood Bank</title>
    </head>

    <body>
        <div class="wrapper">
            <div class="leftside-menu">
                <div class="leftside-menu-inner">
                    <div class="leftside-menu-branding">
                        <a href="../index.html"><img
                                src="images/logo-sylhet-osmani.svg" alt=""></a>
                    </div>

                    <div class="leftside-menu-wrapper">
                        <ul>
                            <li><a href="#"><span
                                        class="icon icon-35x icon-dashboard"></span><span>Dashboard
                                        summary</span><span></span></a>
                            </li>
                            <li class="activated"><a href="#"><span
                                        class="icon icon-35x icon-indoor"></span><span>Blood
                                        Bank </span><span
                                        class="fa"></span></a>
                                <ul>
                                    <li><a
                                            href="blood-bank-requisition-list.html">Requisition
                                            List</a></li>
                                    <li><a
                                            href="blood-bank-donor-registration.html">Donor
                                            Registration</a></li>
                                    <li><a
                                            href="blood-bank-screening-test-donor.html">Screening
                                            Test (Donor)</a></li>

                                    <li><a
                                            href="blood-bank-blood-collection.html">Blood
                                            Collection</a></li>
                                    <li><a href="blood-bank-blood-issue.html">Blood
                                            Issue</a></li>
                                    <li><a
                                            href="blood-bank-stock-register.html">Stock
                                            Register</a></li>
                                    <li><a href="blood-bank-blood-discard.html">Blood
                                            Discard</a></li>
                                    <!-- <li><a href="blood-bank-petty-cash.html">Petty Cash</a></li> -->
                                    <li><a href="blood-bank-consumption.html">Blood
                                            Consumption </a></li>
                                    <!-- <li class="activated-submenu">
                                    <a href="#">Accounts</a>
                                    <ul>
                                        <li><a href="blood-bank-account-collection.html">Account Collection</a></li>
                                        <li><a href="blood-bank-bill-register.html">Bill Register</a></li>
                                    </ul>
                                </li> -->
                                    <li class="activated-submenu"><a
                                            href="blood-bank-reports.html">Reports</a>
                                        <ul>
                                            <li><a
                                                    href="blood-bank-test-wise-information-reports.html">Test
                                                    Wise
                                                    Information</a></li>
                                            <li><a
                                                    href="blood-bank-stock-register-reports.html">Stock
                                                    Register</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>


                        </ul>
                    </div>
                    <!--leftside-menu-wrapper-->
                </div>
                <!--leftside-menu-inner-->
            </div>
            <!-- leftside-menu -->
            <div class="page-content">
                <div class="top-navbar">
                    <div class="container-fluid">
                        <div class="row align-content-around">
                            <div class="col-md-6">
                                <div class="menu-app-name-trigger">
                                    <div class="left-menu-trigger">
                                        <button class="">
                                            <span></span>
                                        </button>
                                    </div>
                                    <div>
                                        <h3>SYLHET MAG OSMANI Medical College
                                            Hospital</h3>
                                    </div>
                                </div>
                                <!--menu-app-name-trigger-->

                            </div>
                            <!--col-->
                            <div class="col">
                                <nav>
                                    <ul>

                                        <li class="today-date-menu-item"><a>04:10PM,
                                                10 Oct 2021 </a></li>
                                        <li class="user-notification-menu-item"><a
                                                href=""><i class="fa fa-bell"></i></a></li>
                                        <li class="user-profile-menu-item">
                                            <a href="">
                                                <span><img
                                                        src="../images/user-thumb.svg"
                                                        alt=""></span>
                                                <span>Rafid Mehedi</span>
                                                <span class="fa
                                                    fa-chevron-down"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!--container-fluid-->
                </div>
                <!--top-navbar-->
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="breadcrumb-wrapper mt-4">
                                    <ul class="breadcrumb">
                                        <li><a href="">Blood-Bank</a></li>
                                        <li> ></li>
                                        <li>Blood Discard Information</li>
                                    </ul>
                                </div>
                                <!--breadcrumb-wrapper-->

                            </div>
                            <!--col-md-12-->
                        </div>
                        <!--row-->


                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Discard
                                                        Date<span>*</span></label>
                                                    <div
                                                        class="icon-field-wrapper
                                                        icon-right">
                                                        <input type="text"
                                                            placeholder="dd/mm/yyyy"
                                                            class="form-control">
                                                        <i class="far
                                                            fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- col end -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label
                                                        invisible">Date</label>
                                                    <div
                                                        class="icon-field-wrapper
                                                        icon-right">
                                                        <input type="text"
                                                            placeholder="dd/mm/yyyy"
                                                            class="form-control">
                                                        <i class="far
                                                            fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- col end -->
                                        </div>
                                        <!-- row end -->
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label class="form-label
                                                        mt-3">Blood Group</label>
                                                    <select class="form-select"
                                                        aria-label="Default
                                                        select example">
                                                        <option selected>Select</option>
                                                        <option value="1">AB+</option>
                                                        <option value="2">O-</option>
                                                        <option value="3">B+</option>
                                                    </select>
                                                </div>

                                            </div>
                                            <!-- col end -->
                                        </div>
                                        <!-- row end -->
                                        <div class="row">
                                            <div class="col mt-2 text-center">
                                                <button type="button" class="btn
                                                    btn-primary m-2"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#reportPreview">Generate
                                                    Report
                                                </button>
                                                <button type="button" class="btn
                                                    btn-outline-warning m-2">Reset</button>
                                            </div>
                                            <!-- col end -->
                                        </div>
                                        <!-- row end -->
                                        <div>
                                        </div>
                                    </div>

                                </div>
                                <!--End Content -->
                            </div>
                            <!-- card-body-->
                        </div>
                        <!--card-->

                        <footer class="footer">
                            <div class="container-fluid ">
                                <div class="row align-items-center ">
                                    <div class="col-md-6 ">
                                        &copy;
                                        <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                        All copyrights eGeneration Ltd.™
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="text-md-end d-none
                                            d-md-block ">
                                            <ul>
                                                <li>Powered By :</li>
                                                <li><img
                                                        src="images/eGeneration-logo.png
                                                        " alt=" "></li>
                                                <li><img
                                                        src="images/mars-logo.png
                                                        " alt=" "></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        <!-- wrapper -->
        <!-- Modal -->
        <div class="modal fade" id="reportPreview">
            <div class="modal-dialog modal-xl">
                <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Report
                            Preview</h5>
                        <button type="button" class="btn-close"
                            data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!--Start Content-->
                        <div class="row">
                            <div class="col-md-12 p-3">
                                <div class="d-flex align-items-center
                                    justify-content-center">
                                    <div class="px-4">
                                        <img src="images/logo-sylhet-osmani.svg"
                                            alt="">
                                    </div>
                                    <div class="text-center">
                                        <h3>Sylhet MAG Osmani Medical College
                                            Hospital</h3>
                                        <p>Medical Road, Kajolshah, Sylhet-3100,
                                            Bangladesh Tel :
                                            02996640250/02996640247</p>
                                        <p>Mob: 01716114516 Email:
                                            magomch@hospi.dghs.gov.bd</p>
                                    </div>
                                </div>

                            </div>
                            <!--col-md-4-->
                        </div>
                        <!--row-->
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="text-center my-3">Blood Discard
                                    Information
                                </h4>
                            </div>
                            <div class="col-6">
                                <p>Date: 01/10/2022</p>
                            </div>
                            <div class="col-6 text-end">
                                <p>Date Range: 01/10/2022 To 30/10/2022</p>
                            </div>
                        </div>
                        <!--row-->
                        <div class="row">
                            <div class="col">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <td>SI</td>
                                                <td>Bag No</td>
                                                <td>Blood Group </td>
                                                <td>Expire Date</td>
                                                <td>Date of Collection </td>
                                                <td>Collection Source </td>
                                                <td>Discard Date </td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>2000012</td>
                                                <td>AB+ve</td>
                                                <td>12/09/2022</td>
                                                <td>15/08/2022</td>
                                                <td>Donor </td>
                                                <td>01/10/2022</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>2000012</td>
                                                <td>AB+ve</td>
                                                <td>12/09/2022</td>
                                                <td>15/08/2022</td>
                                                <td>Donor </td>
                                                <td>01/10/2022</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>2000012</td>
                                                <td>AB+ve</td>
                                                <td>12/09/2022</td>
                                                <td>15/08/2022</td>
                                                <td>Sandhani </td>
                                                <td>01/10/2022</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>2000012</td>
                                                <td>AB+ve</td>
                                                <td>12/09/2022</td>
                                                <td>15/08/2022</td>
                                                <td>Sandhani </td>
                                                <td>01/10/2022</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <p class="text-center">Date Wise Number of Total
                                    Discard Bags : 4</p>
                            </div>
                        </div>
                        <!--row-->
                        <div class="row mt-5">
                            <div class="col-12">
                                <p>Date: 02/10/2022</p>
                            </div>
                        </div>
                        <!--row-->
                        <div class="row">
                            <div class="col">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <td>SI</td>
                                                <td>Bag No</td>
                                                <td>Blood Group </td>
                                                <td>Expire Date</td>
                                                <td>Date of Collection </td>
                                                <td>Collection Source </td>
                                                <td>Discard Date </td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>2000012</td>
                                                <td>AB+ve</td>
                                                <td>12/09/2022</td>
                                                <td>15/08/2022</td>
                                                <td>Donor </td>
                                                <td>01/10/2022</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>2000012</td>
                                                <td>AB+ve</td>
                                                <td>12/09/2022</td>
                                                <td>15/08/2022</td>
                                                <td>Donor </td>
                                                <td>01/10/2022</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>2000012</td>
                                                <td>AB+ve</td>
                                                <td>12/09/2022</td>
                                                <td>15/08/2022</td>
                                                <td>Sandhani </td>
                                                <td>01/10/2022</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>2000012</td>
                                                <td>AB+ve</td>
                                                <td>12/09/2022</td>
                                                <td>15/08/2022</td>
                                                <td>Sandhani </td>
                                                <td>01/10/2022</td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                                <p class="text-center">Date Wise Number of Total
                                    Discard Bags :4</p>

                            </div>
                        </div>
                        <!--row-->

                        <div class="row mt-5">
                            <div class="col">
                                <h5 class="text-center">Total Discard Bags : 8</h5>
                            </div>
                        </div>

                    </div>
                    <!--modal-body-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
        <!--End Modal -->


<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>

    </body>

</html>