<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Blood Bank</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Blood Bank </span><span class="fa"></span
                ></a>
                <ul>
                  <li>
                    <a href="blood-bank-requisition-list.html"
                      >Requisition List</a
                    >
                  </li>
                  <li>
                    <a href="blood-bank-donor-registration.html"
                      >Donor Registration</a
                    >
                  </li>
                  <li>
                    <a href="blood-bank-screening-test-donor.html"
                      >Screening Test (Donor)</a
                    >
                  </li>

                  <li>
                    <a href="blood-bank-blood-collection.html"
                      >Blood Collection</a
                    >
                  </li>
                  <li><a href="blood-bank-blood-issue.html">Blood Issue</a></li>
                  <li>
                    <a href="blood-bank-stock-register.html">Stock Register</a>
                  </li>
                  <li>
                    <a href="blood-bank-blood-discard.html">Blood Discard</a>
                  </li>
                  <!-- <li><a href="blood-bank-petty-cash.html">Petty Cash</a></li> -->
                  <li>
                    <a href="blood-bank-consumption.html">Blood Consumption </a>
                  </li>
                  <!-- <li class="activated-submenu">
                                 <a href="#">Accounts</a>
                                 <ul>
                                     <li><a href="blood-bank-account-collection.html">Account Collection</a></li>
                                     <li><a href="blood-bank-bill-register.html">Bill Register</a></li>
                                 </ul>
                             </li> -->
                  <li class="activated-submenu">
                    <a href="blood-bank-reports.html">Reports</a>
                    <ul>
                      <li>
                        <a href="blood-bank-test-wise-information-reports.html"
                          >Test Wise Information</a
                        >
                      </li>
                      <li>
                        <a href="blood-bank-stock-register-reports.html"
                          >Stock Register</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Blood-Bank</a></li>
                    <li>></li>
                    <li>Blood Consumption (External)</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <div class="card">
              <div class="card-body">
                <!--Start Content -->
                <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button
                      id="nav-blood-bank-petty-cash-req-entry-tab"
                      data-bs-target="#blood-bank-petty-cash-req-entry"
                      aria-controls="blood-bank-petty-cash-req-entry"
                      class="active"
                      data-bs-toggle="tab"
                      type="button"
                      role="tab"
                      aria-selected="true"
                    >
                      Entry
                    </button>
                    <button
                      id="nav-blood-bank-petty-cash-req-approve-tab"
                      data-bs-target="#blood-bank-petty-cash-req-approve"
                      aria-controls="blood-bank-petty-cash-req-approve"
                      class=""
                      data-bs-toggle="tab"
                      type="button"
                      role="tab"
                      aria-selected="true"
                    >
                      Approve Pending
                    </button>
                    <button
                      id="nav-blood-bank-petty-cash-req-list-tab"
                      data-bs-target="#blood-bank-petty-cash-req-list"
                      aria-controls="blood-bank-petty-cash-req-list"
                      class=""
                      data-bs-toggle="tab"
                      type="button"
                      role="tab"
                      aria-selected="true"
                    >
                      Approved List
                    </button>
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                  <div
                    class="tab-pane fade show active"
                    id="blood-bank-petty-cash-req-entry"
                    aria-labelledby="nav-blood-bank-petty-cash-req-entry-tab"
                    role="tabpanel"
                    tabindex="0"
                  >
                    <!--Start Content -->
                    <div class="row">
                      <div class="col-md-2 mt-3">
                        <div class="form-group">
                          <label for=""> Department <span>*</span></label>
                          <input
                            type="text"
                            placeholder="Blood Bank"
                            class="form-control"
                          />
                        </div>
                        <!--form-group-->
                      </div>
                    </div>

                    <div class="row align-items-end">
                      <div class="col-md-12">
                        <div class="filter-wrapper mb-0">
                          <div class="form-group">
                            <label for="">
                              Req. From
                              <span>*</span></label
                            >
                            <input type="text" class="form-control" />
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">Blood Group <span>*</span></label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                              <option value="">AB+</option>
                              <option value="">B+</option>
                              <option value="">A-</option>
                            </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">Blood Type <span>*</span></label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                              <option value="">Whole Blood</option>
                              <option value="">Plasma</option>
                            </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">Bag No <span>*</span></label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                              <option value="">B01238797</option>
                              <option value="">B01238798</option>
                            </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">Barcode <span>*</span></label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                              <option value="">B01239987098</option>
                              <option value="">B01239987099</option>
                            </select>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label for=""> Expire Date</label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                value="10/10/2022"
                                placeholder="From"
                                class="form-control"
                                disabled
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label for=""> No. of Bag</label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                value="10"
                                placeholder="From"
                                class="form-control"
                                disabled
                              />
                            </div>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                              <i class="fa fa-plus me-2"></i>
                              Add
                            </button>
                          </div>
                          <!--form-group-->
                        </div>
                        <!--filter-wrapper-->
                      </div>
                      <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="row">
                      <div class="col-md-12">
                        <div class="table-responsive">
                          <table
                            class="table table-striped table-blue white-space-nowrap"
                          >
                            <thead>
                              <tr>
                                <th>SL</th>
                                <th>Request From</th>
                                <th>Blood Group</th>
                                <th>Blood Type</th>
                                <th>Bag No</th>
                                <th>Barcode</th>
                                <th>Expire Date</th>
                                <th>No. of Bag</th>
                                <th>Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Khulna Medical College & Hospital</td>
                                <td>AB+</td>
                                <td>Whole Blood</td>
                                <td>B01238797</td>
                                <td>B01239987098</td>
                                <td>01/04/2023</td>
                                <td>1</td>
                                <td>
                                  <button class="btn btn-sm btn-danger">
                                    <i
                                      class="fa fa-trash"
                                      aria-hidden="true"
                                    ></i>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Khulna Medical College & Hospital</td>
                                <td>B+</td>
                                <td>Plasma</td>
                                <td>B0123878</td>
                                <td>B01239987099</td>
                                <td>01/04/2023</td>
                                <td>1</td>
                                <td>
                                  <button
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#exampleModal"
                                  >
                                    <i
                                      class="fa fa-trash"
                                      aria-hidden="true"
                                    ></i>
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--table-responsive-->
                      </div>
                      <!--col-md-12-->
                    </div>
                    <!--row-->
                    <div class="row">
                      <div class="col text-center">
                        <button
                          class="btn btn-success"
                          data-bs-toggle="modal"
                          data-bs-target="#pre-anesthesia-saveModal"
                        >
                          Save
                        </button>

                        <button
                          class="btn btn-outline-warning m-2"
                          data-bs-toggle="modal"
                          data-bs-target=""
                        >
                          Reset
                        </button>
                      </div>
                    </div>
                  </div>
                  <!-- end tab pane -->
                  <div
                    class="tab-pane fade"
                    id="blood-bank-petty-cash-req-approve"
                    aria-labelledby="nav-blood-bank-petty-cash-req-approve-tab"
                    role="tabpanel"
                    tabindex="0"
                  >
                    <!--Start Content -->
                    <div class="card">
                      <div class="card-body">
                        <!--Start Content -->
                        <div class="row align-items-end">
                          <div class="col-md-12">
                            <div class="filter-wrapper mb-0">
                              <div class="form-group">
                                <label for=""> From Date</label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    value="10/10/2022"
                                    placeholder="10/10/2022"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for=""> To Date </label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    value="10/10/2022"
                                    placeholder="10/10/2022"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Blood Group <span>*</span></label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">AB+</option>
                                  <option value="">B+</option>
                                  <option value="">A-</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Blood Type <span>*</span></label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">Whole Blood</option>
                                  <option value="">Plasma</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Bag No <span>*</span></label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">B01238797</option>
                                  <option value="">B01238798</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Barcode <span>*</span></label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">B01239987098</option>
                                  <option value="">B01239987099</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <button type="submit" class="btn btn-primary">
                                  Search
                                </button>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <button
                                  type="submit"
                                  class="btn btn-outline-warning"
                                >
                                  Reset
                                </button>
                              </div>
                              <!--form-group-->
                            </div>
                            <!--filter-wrapper-->
                          </div>
                          <!--col-md-12-->
                        </div>
                        <!--row-->
                        <div class="row mb-3">
                          <div class="col-md-12 text-end">
                            <div class="search-field-wrapper me-3">
                              <input
                                type="text"
                                placeholder="Search
                                                                  here"
                                class="form-control"
                              />
                              <button><i class="fa fa-search"></i></button>
                            </div>
                            <!--form-group-->
                          </div>
                          <!--col-md-6 -->
                        </div>
                        <!--row-->
                        <div class="row">
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table
                                class="table table-striped table-blue white-space-nowrap"
                              >
                                <thead>
                                  <tr>
                                    <th>SL</th>
                                    <th>Request From</th>
                                    <th>Blood Group</th>
                                    <th>Blood Type</th>
                                    <th>Bag No</th>
                                    <th>Barcode</th>
                                    <th>Expire Date</th>
                                    <th>No. of Bag</th>
                                    <th>
                                      <i
                                        class="fa fa-square"
                                        aria-hidden="true"
                                      ></i>
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>Khulna Medical College & Hospital</td>
                                    <td>AB+</td>
                                    <td>Whole Blood</td>
                                    <td>B01238797</td>
                                    <td>B01239987098</td>
                                    <td>01/04/2023</td>
                                    <td>1</td>
                                    <td>
                                      <i
                                        class="fa fa-check-square text-primary"
                                        aria-hidden="true"
                                      ></i>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>Khulna Medical College & Hospital</td>
                                    <td>B+</td>
                                    <td>Plasma</td>
                                    <td>B01238798</td>
                                    <td>B01239987099</td>
                                    <td>01/04/2023</td>
                                    <td>1</td>
                                    <td>
                                      <i
                                        class="fa fa-check-square text-primary"
                                        aria-hidden="true"
                                      ></i>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                          <!--col-md-12-->
                        </div>
                        <!--row-->

                        <div class="row">
                          <div class="col text-center">
                            <button
                              class="btn btn-success"
                              data-bs-toggle="modal"
                              data-bs-target="#pre-anesthesia-saveModal"
                            >
                              Save
                            </button>

                            <button
                              class="btn btn-outline-warning m-2"
                              data-bs-toggle="modal"
                              data-bs-target=""
                            >
                              Reset
                            </button>
                          </div>
                        </div>
                      </div>
                      <!--End Content -->
                    </div>
                  </div>

                  <!-- end tab pane -->
                  <div
                    class="tab-pane fade"
                    id="blood-bank-petty-cash-req-list"
                    aria-labelledby="nav-blood-bank-petty-cash-req-list-tab"
                    role="tabpanel"
                    tabindex="0"
                  >
                    <!--Start Content -->
                    <div class="card">
                      <div class="card-body">
                        <!--Start Content -->
                        <div class="row align-items-end">
                          <div class="col-md-12">
                            <div class="filter-wrapper mb-0">
                              <div class="form-group">
                                <label for=""> Date</label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="From"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="" style="visibility: hidden"
                                  >Date</label
                                >
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="From"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Requisition No</label>
                                <input
                                  type="text"
                                  placeholder=""
                                  class="form-control"
                                />
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <button type="submit" class="btn btn-primary">
                                  Search
                                </button>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <button
                                  type="submit"
                                  class="btn btn-outline-warning"
                                >
                                  Reset
                                </button>
                              </div>
                              <!--form-group-->
                            </div>
                            <!--filter-wrapper-->
                          </div>
                          <!--col-md-12-->
                        </div>
                        <!--row-->

                        <div class="row mb-3">
                          <div class="col-md-12 text-end">
                            <div class="search-field-wrapper me-3">
                              <input
                                type="text"
                                placeholder="Search
                                                                here"
                                class="form-control"
                              />
                              <button><i class="fa fa-search"></i></button>
                            </div>
                            <!--form-group-->
                          </div>
                          <!--col-md-6 -->
                        </div>
                        <!--row-->
                        <div class="row">
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table
                                class="table table-striped table-blue white-space-nowrap"
                              >
                                <thead>
                                  <tr>
                                    <th>SL</th>
                                    <th>Request From</th>
                                    <th>Blood Group</th>
                                    <th>Blood Type</th>
                                    <th>Bag No</th>
                                    <th>Barcode</th>
                                    <th>Expire Date</th>
                                    <th>No. of Bag</th>
                                    <th>Approve By</th>
                                    <th>Approve</th>
                                  </tr>
                                </thead>

                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>Khulna Medical College & Hospital</td>
                                    <td>AB+</td>
                                    <td>Whole Blood</td>
                                    <td>B01238797</td>
                                    <td>B01239987098</td>
                                    <td>01/04/2023</td>
                                    <td>1</td>
                                    <td>Md Hossain</td>
                                    <td>01/04/2023</td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>Khulna Medical College & Hospital</td>
                                    <td>B+</td>
                                    <td>Plasma</td>
                                    <td>B01238798</td>
                                    <td>B01239987099</td>
                                    <td>01/04/2023</td>
                                    <td>1</td>
                                    <td>Md Rabbi</td>
                                    <td>02/04/2023</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                          <!--col-md-12-->
                        </div>
                        <!--row-->
                        <!--End Content -->
                      </div>
                    </div>
                    <!--card-->
                    <!--End Content -->
                  </div>
                  <!-- end tab pane -->
                </div>
                <!--content-->
                <!--End Content -->
              </div>
            </div>
            <!--card-->

            <footer class="footer">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All copyrights eGeneration Ltd.™
                  </div>
                  <div class="col-md-6">
                    <div class="text-md-end d-none d-md-block">
                      <ul>
                        <li>Powered By :</li>
                        <li>
                          <img
                            src="images/eGeneration-logo.png
                                                            "
                            alt=" "
                          />
                        </li>
                        <li>
                          <img
                            src="images/mars-logo.png
                                                            "
                            alt=" "
                          />
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <!-- Modal-  -->
    <div class="modal fade" id="pre-anesthesia-saveModal">
      <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="pre-anesthesia-save-label"></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            Do you want to Save?
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-success"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#"
            >
              Yes
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#"
            >
              No
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
  </body>
</html>
