<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Ambulance Management</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Ambulance Management </span><span class="fa"></span
                ></a>
                <ul>
                  <li class="">
                    <a href="ambulance-vehicle-assign.html">Vehicle Assign</a>
                  </li>
                  <li class="activated-submenu">
                    <a href="ambulance-requisition-pending.html"
                      >Ambulance Requisition</a
                    >
                  </li>
                  <li>
                    <a href="ambulance-fuel-consumption.html"
                      >Fuel Consumption</a
                    >
                  </li>
                  <li>
                    <a href="ambulance-fuel-refill.html">Fuel Refill</a>
                  </li>

                  <li class="activated-submenu">
                    <a href="#">Setup</a>
                    <ul>
                      <li class="">
                        <a href="ambulance-vehicle-setup.html">
                          Ambulance Setup</a
                        >
                      </li>
                      <li class="">
                        <a href="ambulance-destination-setup.html">
                          Destination Setup</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="activated-submenu">
                    <a href="">Report</a>
                    <ul>
                      <li class="">
                        <a href="ambulance-parameter-payment-summary.html"
                          >Payment Summary</a
                        >
                      </li>
                      <li class="">
                        <a href="ambulance-parameter-bill-fuel-refill.html"
                          >Monthly Bill of Fuel Refill</a
                        >
                      </li>
                      <li class="">
                        <a href="ambulance-parameter-vehicle-Logbook.html"
                          >Vehicle Logbook</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span><img src="images/user-thumb.svg" alt="" /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="#">Ambulance Management</a></li>
                    <li>></li>
                    <li>Ambulance Requisition</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->
              

                <nav>
                  <div class="nav nav-tabs " id="nav-tab" role="tablist">
                    <button
                      id="nav-issue-entry-tab"
                      data-bs-target="#issue-entry"
                      aria-controls="issue-entry"
                      class="active"
                      data-bs-toggle="tab"
                      type="button"
                      role="tab"
                      aria-selected="true"
                    >
                      Entry
                    </button>

                    <button
                      id="nav-draft-tab"
                      data-bs-target="#draft"
                      aria-controls="draft"
                      class=""
                      data-bs-toggle="tab"
                      type="button"
                      role="tab"
                      aria-selected="true"
                    >
                      Draft List
                    </button>
                    <button
                      id="nav-completed-tab"
                      data-bs-target="#completed"
                      aria-controls="completed"
                      class=""
                      data-bs-toggle="tab"
                      type="button"
                      role="tab"
                      aria-selected="true"
                    >
                      Completed List
                    </button>
                    <button
                      id="nav-cancel-tab"
                      data-bs-target="#cancel"
                      aria-controls="cancel"
                      class=""
                      data-bs-toggle="tab"
                      type="button"
                      role="tab"
                      aria-selected="true"
                    >
                      Cancel List
                    </button>
                  </div>
                </nav>

                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="issue-entry" aria-labelledby="nav-issue-entry-tab" role="tabpanel"   tabindex="0" >
                    <!--Start Content -->
                    <div class="card">
                      <div class="card-body">
                       
                    <div class="row">
                      <div class="col-md-3">
                        <div class="form-group">
                          <label class="form-label">Patient ID</label>
                          <input class="form-control" type="text" />
                        </div>
                      </div>
    
                      <div class="col-md-3">
                        <div class="form-group">
                          <label class="form-label">Requisition Type  <span>*</span></label>
                          <select name="" class="form-select">
                            <option value="">Select</option>
                            <option value="">Discharge from SOMCH</option>
                          </select>
                        </div>
                      </div>
    
                      <div class="col-md-3">
                        <div class="form-group">
                          <label class="form-label">Requisition No </label>
                          <input class="form-control" type="text" disabled />
                        </div>
                      </div>
                    </div>
    
                    <!-- row -->
    
                    <div class="row">
                      <div class="col-md-3">
                        <div class="form-group">
                          <label class="form-label">Patient Name <span>*</span></label>
                          <input class="form-control" type="text" />
                        </div>
                      </div>
    
                      <div class="col-md-3">
                        <div class="form-group">
                          <label class="form-label">Mobile No <span>*</span> </label>
                          <input class="form-control" type="text" />
                        </div>
                      </div>
    
                      <div class="col-md-3">
                        <div class="form-group">
                          <label class="form-label">Gender <span>*</span></label>
                          <select name="" class="form-select">
                            <option value="">Select</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label class="form-label">OU Requisition By </label>
                          <select name="" class="form-select">
                            <option value="">Select</option>
                            <option value="">Md Sadek</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <!-- row -->
    
                    <div class="row">
                      <div class="col-md-8">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="form-label">Pickup Date & Time</label>
                              <div class="input-group">
                                <div
                                class="icon-field-wrapper
                                icon-right">
                                <input type="text"
                                    placeholder="dd/mm/yyyy"
                                    class="form-control">
                                <i class="far
                                    fa-calendar-alt"></i>
                            </div>                                
                            <input class="form-control"  placeholder="11:00 AM" type="time" />
                              </div>
                            </div>
                          </div>
                          <!-- col-md-6 -->
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="form-label">Drop Date & Time</label>
                              <div class="input-group">
                                <div
                                class="icon-field-wrapper
                                icon-right">
                                <input type="text"
                                    placeholder="dd/mm/yyyy"
                                    class="form-control">
                                <i class="far
                                    fa-calendar-alt"></i>
                            </div>                                
                            <input class="form-control"  placeholder="6:00 PM" type="time" />
                              </div>
                            </div>
                          </div>
                          <!-- col-md-6 -->
                        </div>
                        <!-- row -->
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="form-label">Pickup From</label>
                              <input class="form-control" type="text" placeholder="SOMCH" />
                            </div>
                          </div>
                          <!-- col-md-6 -->
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="form-label">Drop</label>
                              <input class="form-control" type="text" placeholder="Habiganj" />
                            </div>
                          </div>
                          <!-- col-md-6 -->
                        </div>
                      </div>
                      <!-- col-md-8 -->
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="form-label">Purpose</label>
                          <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Type Here" ></textarea>
                        </div>
                      </div>
                    </div>
                    <!-- row -->
    
                    <div class="row">
                      <div class="card-header mb-4">
                        <div class="row">
                      <div class="col-md-6">
                        <h5 class="mt-2">Vehicle  Information</h5>
                      </div>
                      <div class="col-md-6 text-end">
                        <button
                        class="btn btn-primary"    data-bs-toggle="modal"
                        data-bs-target="#checkavailableModal"> Check Availability
                      </button>
                      </div>
                      </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label class="form-label">Vehicle Category</label>
                          
                          <input class="form-control" type="text"  placeholder="General" disabled/>
                        </div>
                      </div>
    
                      <div class="col-md-3">
                        <div class="form-group">
                          <label class="form-label">Vehicle Type</label>
                          <input class="form-control" type="text"  placeholder="Ambulance" disabled/>
                        </div>
                      </div>
    
                      <div class="col-md-3">
                        <div class="form-group">
                          <label class="form-label">Vehicle No </label>
                          <input class="form-control" type="text" placeholder="CHA-128796" disabled/>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label class="form-label">Driver</label>
                          <input class="form-control" type="text" placeholder=" Abdul Hamid" disabled />
                        </div>
                      </div>
                    </div>
                    <!-- row -->
    
                    <div class="row">
                      <div class="col-md-12">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group">
                              <label class="form-label">Charge Type</label>
                              <div class="input-group">
                                <select name="" class="form-select">
                                  <option value="">Outside City</option>
                                </select>
                                <select name="" class="form-select">
                                  <option value=""> Per KM</option>
                                </select>
                              </div>
                             
                            </div>
                          </div>
                          <!-- col -->
                          <div class="col-md-2">
                            <div class="form-group">
                              <label class="form-label">Charge</label>
                              <input class="form-control" type="text" placeholder="10"/>
                            </div>
                          </div>
                          <!-- col -->
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label">Travel Duration (km) </label>
                              <input class="form-control" type="text" placeholder="28"/>
                            </div>
                          </div>
                          <!-- col -->
                     
                         
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label"> Amount</label>
                              <input class="form-control" type="text" placeholder="280.00" readonly />
                            </div>
                          </div>
                          <!-- col -->
                        </div>
                        <!-- row -->
    
                        <div class="row">
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label">Waiting Charge Type</label>
                              <select name="" class="form-select">
                                <option value="">Per Hour</option>
                              </select>
                            </div>
                          </div>
                          <!-- col -->
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label"> Qty</label>
                              <input class="form-control" type="text" />
                            </div>
                          </div>
                          <!-- col -->
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label"> Charge</label>
                              <input class="form-control" type="text" />
                            </div>
                          </div>
                          <!-- col -->
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label">Amount</label>
                              <input class="form-control" type="text" readonly/>
                            </div>
                          </div>
                          <!-- col -->
                   
                        </div>
                        <!-- row -->

                        <div class="accordion" id="accordionPanelsStayOpenExample">
                          <div class="accordion-item">
                              <h2 class="accordion-header"
                                  id="panelsStayOpen-headingCoMorbidDiseases">

                                  <div class="accordion-button" type="button"
                                       data-bs-toggle="collapse"
                                       data-bs-target="#panelsStayOpen-coMorbidDiseases"
                                       aria-expanded="true"
                                       aria-controls="panelsStayOpen-coMorbidDiseases">
                                      <span class="mr-auto">  Payment Information</span>
                               


                                  </div>


                              </h2>
                              <div id="panelsStayOpen-coMorbidDiseases"
                                   class="accordion-collapse collapse show"
                                   aria-labelledby="panelsStayOpen-headingCoMorbidDiseases">
                                  <div class="accordion-body">
                                         
                                            <div class="form-check">
                                              <input class="form-check-input" type="checkbox" value=""
                                                     checked>
                                              <label class="form-check-label" for="">
                                                  Is Payment Now?
                                              </label>
                                          </div>
                                          <div class="row mt-4">
                                          <div class="col-md-3">
                                          <div class="form-group">
                                              <label>Total Amount</label>
                                            <input type="text" class="form-control" placeholder="280.00" disabled>
                                          </div>
                                          <!--form-group-->
                                          </div>
                                              <!--col-->
                                          <div class="col-md-3">
                                          <div class="form-group">
                                              <label>Paid Amount</label>
                                            <input type="text" class="form-control" placeholder="280.00" >
                                          </div>
                                          <!--form-group-->
                                          </div>
                                              <!--col-->
                                          <div class="col-md-3">
                                          <div class="form-group">
                                              <label>Change Amount</label>
                                            <input type="text" class="form-control" placeholder="0.00" disabled>
                                          </div>
                                          <!--form-group-->
                                          </div>
                                              <!--col-->
                                          <div class="col-md-3">
                                          <div class="form-group">
                                              <label> Payment Mode</label>
                                              <select name="" class="form-select">
                                                <option value="">Cash </option>
                                                <option value="">card </option>
                                              </select>
                                          </div>
                                          <!--form-group-->
                                          </div>
                                              <!--col-->
                                          </div>
                                       
                                  </div>
                              </div>
                          </div>
                        </div>
                
                      </div>
                    </div>
                    <!-- row -->

                    <div class="col-md-12 text-center my-4"  >

                      <button class="btn btn-outline-warning">Reset</button>
                      <button class="btn btn-primary">Draft</button>
                      <a class="btn btn-success" href="ambulance-requisition-print.html" target="_blank">Save & Print</a>
                    </div>
                     
                  </div>
                </div>
                  </div>
                  <!--End Content -->

                  <div class="tab-pane fade"  id="draft" aria-labelledby="nav-draft-tab"  role="tabpanel" tabindex="0">
                    <!--Start Content -->

                    <div class="card">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="filter-wrapper mb-0">
                            <div class="form-group">
                              <label for="">Requisition Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="From"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="" style="visibility: hidden"
                                >To Date</label
                              >
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="To"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label class="form-label">Patient ID </label>
                              <input class="form-control" type="text" />
                            </div>
                            <div class="form-group">
                              <label class="form-label">Requisition No </label>
                              <input class="form-control" type="text" />
                            </div>
                            <div class="form-group">
                              <label class="form-label"
                                >Requisition Type
                              </label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                              </select>
                            </div>

                            <div class="form-group">
                              <label class="form-label">Invoice No </label>
                              <input class="form-control" type="text" />
                            </div>

                            <div class="form-group">
                              <button type="submit" class="btn btn-primary">
                                Search
                              </button>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <button
                                type="submit"
                                class="btn btn-outline-primary"
                              >
                                Reset
                              </button>
                            </div>
                            <!--form-group-->
                          </div>
                        </div>
                      </div>
                      <!--row-->

                      <div class="col-md-12 text-end">
                       
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->

                      <div class="col-md-12 card-body">
                        <div class="table-responsive">
                          <table
                            class="table table-striped table-blue white-space-nowrap"
                          >
                            <thead>
                              <tr>
                                <th>SL</th>
                                <th>Requisition No</th>

                                <th>Req. Date & Time</th>
                                <th>Patient ID</th>
                                <th>Patient Name</th>
                                <th>Mobile No</th>
                                <th>Req. Type</th>
                                <th>Vehicle No</th>
                                <th>Invoice No</th>
                                <th>Purpose</th>
                                <th>Driver Name</th>
                                <th>Action </th>
                              </tr>
                            </thead>

                            <tbody>
                              <tr>
                                <td>01</td>
                                <td>RQ010202200003</td>
                                <td>27/10/2022, 10:00 AM</td>
                                <td>-</td>
                                <td>Zahid</td>
                                <td>01675554443</td>
                                <td>On Call 999</td>
                                <td>Metro-KA4359</td>
                                <td>-</td>
                                <td>-</td>
                                <td>Rahim</td>
                                <td> 
                                   <a href="ambulance-requisition-pending.html" class="btn btn-sm  btn-info" target="_blank">  Edit</a>
                                   <a href="ambulance-billing.html"class="btn btn-sm  btn-success" target="_blank">  Payment</a>
                                   <button class="btn btn-sm  btn-danger" data-bs-toggle="modal" data-bs-target="#draftcancel">  Cancel </button>
                                </td>
                              </tr>
                              <tr>
                                <td>02</td>
                                <td>RQ010202200004</td>
                                <td>27/10/2022, 12:00 AM</td>
                                <td>R12338790876</td>
                                <td>Kalam</td>
                                <td>01675554443</td>
                                <td>Discharge from SOMCH</td>
                                <td>Metro-KHA4359</td>
                                <td>V018765076743</td>
                                <td>-</td>
                                <td>Kader</td>
                                 <td> 
                                  <a href="ambulance-requisition-pending.html" class="btn btn-sm  btn-info" target="_blank">  Edit</a>
                                  <a href="ambulance-billing.html"class="btn btn-sm  btn-success" target="_blank"> Payment</a>
                                  <button class="btn btn-sm  btn-danger" data-bs-toggle="modal" data-bs-target="#draftcancel">  Cancel </button>
                               </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--table-responsive-->
                      </div>
                    </div>
                    <!-- row -->
                    <!--End Content -->
                  </div>

                  <div class="tab-pane fade" id="completed" aria-labelledby="nav-completed-tab" role="tabpanel"  tabindex="0"  >
                    <!--Start Content -->

                    <div class="card">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="filter-wrapper mb-0">
                            <div class="form-group">
                              <label for="">Requisition Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="From"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="" style="visibility: hidden"
                                >To Date</label
                              >
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="To"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label class="form-label">Patient ID </label>
                              <input class="form-control" type="text" />
                            </div>
                            <div class="form-group">
                              <label class="form-label">Requisition No </label>
                              <input class="form-control" type="text" />
                            </div>
                            <div class="form-group">
                              <label class="form-label"
                                >Requisition Type
                              </label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                              </select>
                            </div>

                            <div class="form-group">
                              <label class="form-label">Invoice No </label>
                              <input class="form-control" type="text" />
                            </div>

                            <div class="form-group">
                              <button type="submit" class="btn btn-primary">
                                Search
                              </button>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <button
                                type="submit"
                                class="btn btn-outline-primary"
                              >
                                Reset
                              </button>
                            </div>
                            <!--form-group-->
                          </div>
                        </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 my-2 text-end">
                            <div class="search-field-wrapper me-3">
                              <input
                                type="text"
                                placeholder="Search here"
                                class="form-control"
                              />
                              <button><i class="fa fa-search"></i></button>
                            </div>
                            <!--form-group-->
                          </div>
                        </div>

                        <div class="col-md-12 card-body">
                          <div class="table-responsive">
                            <table class="table table-striped table-blue white-space-nowrap">
                              <thead>
                                <tr>
                                  <th>SL</th>
                                  <th>Requisition No</th>

                                  <th>Req. Date & Time</th>
                                  <th>Patient ID</th>
                                  <th>Patient Name</th>
                                  <th>Mobile No</th>
                                  <th>Req. Type</th>
                                  <th>Vehicle No</th>
                                  <th>Invoice No</th>
                                  <th>Purpose</th>
                                  <th>Driver Name</th>
                                  <th>Action </th>
                                </tr>
                              </thead>

                              <tbody>
                                <tr>
                                  <td>01</td>
                                  <td>RQ010202200003</td>
                                  <td>27/10/2022, 10:00 AM</td>
                                  <td>-</td>
                                  <td>Zahid</td>
                                  <td>01675554443</td>
                                  <td>On Call 999</td>
                                  <td>Metro-KA4359</td>
                                  <td>V018765076742</td>
                                  <td>-</td>
                                  <td>Rahim</td>
                                  <td>  <button
                                    class="btn
                                    btn-sm
                                    btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#completeview">
                                    View
                                </button></td>
                                </tr>
                                <tr>
                                  <td>02</td>
                                  <td>RQ010202200004</td>
                                  <td>27/10/2022, 12:00 AM</td>
                                  <td>R12338790876</td>
                                  <td>Kalam</td>
                                  <td>01675554443</td>
                                  <td>Discharge from SOMCH</td>
                                  <td>Metro-KHA4359</td>
                                  <td>V018765076743</td>
                                  <td>-</td>
                                  <td>Kader</td>
                                  <td> <button
                                    class="btn
                                    btn-sm
                                    btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#completeview">
                                    View
                                </button></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--table-responsive-->
                        </div>

                      <!--col-md-6 -->
                    </div>
                    <!--row-->
                  </div>
                  <!--End Content -->

                  <div class="tab-pane fade" id="cancel" aria-labelledby="nav-cancel-tab"   role="tabpanel"  tabindex="0">
                    <!--Start Content -->

                    <div class="card">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="filter-wrapper mb-0">
                            <div class="form-group">
                              <label for="">Requisition Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="From"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="" style="visibility: hidden"
                                >To Date</label
                              >
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="To"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label class="form-label">Patient ID </label>
                              <input class="form-control" type="text" />
                            </div>
                            <div class="form-group">
                              <label class="form-label">Requisition No </label>
                              <input class="form-control" type="text" />
                            </div>

                            <div class="form-group">
                              <label class="form-label"
                                >Requisition Type
                              </label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                              </select>
                            </div>
                            <!-- <div class="form-group">
                              <label class="form-label">Invoice No </label>
                              <input class="form-control" type="text" />
                            </div> -->
                            <div class="form-group">
                              <button type="submit" class="btn btn-primary">
                                Search
                              </button>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <button
                                type="submit"
                                class="btn btn-outline-primary"
                              >
                                Reset
                              </button>
                            </div>
                            <!--form-group-->
                          </div>
                        </div>

                        <!--col-md-6 -->
                      </div>
                      <!--row-->
                      <div class="row">
                        <div class="col-md-12 my-4 text-end">
                          <div class="search-field-wrapper me-3">
                            <input
                              type="text"
                              placeholder="Search here"
                              class="form-control"
                            />
                            <button><i class="fa fa-search"></i></button>
                          </div>
                          <!--form-group-->
                        </div>
                      </div>

                        <div class="col-md-12 card-body">
                          <div class="table-responsive">
                            <table class="table table-striped table-blue white-space-nowrap">
                              <thead>
                                <tr>
                                  <th>SL</th>
                                  <th>Requisition No</th>

                                  <th>Req. Date & Time</th>
                                  <th>Patient ID</th>
                                  <th>Patient Name</th>
                                  <th>Mobile No</th>
                                  <th>Req. Type</th>
                                  <th>Vehicle No</th>
                                  <th>Purpose</th>
                                  <th>Driver Name</th>
                                  <th>Cancel By</th>
                                  <th>Cancel Date & Time</th>
                                </tr>
                              </thead>

                              <tbody>
                                <tr>
                                  <td>01</td>
                                  <td>RQ010202200003</td>
                                  <td>27/10/2022, 10:00 AM</td>
                                  <td>-</td>
                                  <td>Zahid</td>
                                  <td>01675554443</td>
                                  <td>On Call 999</td>
                                  <td>Metro-KA4359</td>
                                  <td>-</td>
                                  <td>Rahim</td>
                                  <td>-</td>
                                  <td>-</td>
                                </tr>
                                <tr>
                                  <td>02</td>
                                  <td>RQ010202200004</td>
                                  <td>27/10/2022, 12:00 AM</td>
                                  <td>R12338790876</td>
                                  <td>Kalam</td>
                                  <td>01675554443</td>
                                  <td>Discharge from SOMCH</td>
                                  <td>Metro-KHA4359</td>
                                  <td>-</td>
                                  <td>Kader</td>
                                  <td>-</td>
                                  <td>-</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--table-responsive-->
                        </div>
                    </div>
                    <!-- row -->
                    <!--End Content -->
                  </div>

                </div>
                <!--End Tabs-->
              </div>
              <!-- card-body -->
            </div>
            <!-- card -->
          
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img src="images/eGeneration-logo.png " alt=" " />
                    </li>
                    <li><img src="images/mars-logo.png " alt=" " /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="checkavailableModal">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header card-primary">
            <h5 class="modal-title">Check Availability</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <h4>Select Vehicle</h4>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="templateType"
                      value="pending"
                      id="pending"
                      checked
                    />
                    <label class="form-check-label" for="pending"> All </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="templateType"
                      value="received"
                      id="received"
                    />
                    <label class="form-check-label" for="received">
                      Available
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="templateType"
                      value="received"
                      id="received"
                    />
                    <label class="form-check-label" for="received">
                      Assigned
                    </label>
                  </div>
                </div>
                <!--col-md-12-->
                <div class="col-md-6 text-end">
                  <div class="search-field-wrapper me-3">
                    <input
                      type="text"
                      placeholder="Search here"
                      class="form-control"
                    />
                    <button><i class="fa fa-search"></i></button>
                  </div>
                  <!--form-group-->
                </div>
                <!--col-md-6 -->
              </div>
              <!--row-->

              <div class="table-responsive">
                <table
                  class="table table-sm table-striped table-blue white-space-nowrap"
                >
                  <thead>
                    <tr>
                      <th>SL</th>
                      <th>Vehicle  Model</th>
                      <th>Vehicle  No</th>
                      <th> Category</th>
                      <th>Type</th>
                      <th>Driver Name</th>
                      <th>Status</th>
                      <th>Active</th>
                      <th>Select</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01</td>
                      <td>-</td>
                      <td>KA-239809</td>
                      <td>ICU Ambulance</td>
                      <td>-</td>
                      <td>Kashem</td>
                      <td>Available</td>
                     
                      <td>
                        <button class="btn btn-success btn-sm">
                          Active
                        </button>
                      </td>
                      <td>
                        <input type="checkbox" class="form-check-input">
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm" id="sbtn1">
                          View
                        </button>
                      </td>
                 
                    
                    </tr>
                    <tr>
                      <td>02</td>
                      <td>-</td>
                      <td>CHA-239809</td>
                      <td>Geneeral</td>
                      <td>-</td>
                      <td>Abdullah</td>
                      <td>Assigned</td>
                      <td>
                        <button class="btn btn-success btn-sm">
                          Active
                        </button>
                      </td>
                      <td>-</td>
                      <td> <button class="btn btn-primary btn-sm">
                        View
                      </button></td>
                    
                    </tr>
                 
                  </tbody>
                </table>
              </div>
              <!--table-responsive-->

            
              <div class="card col-md-8 mt-4" id="stack">
                <div class="card-header card-primary " > Details </div>

                <div class="card-body">

           
             <p>Vehicle  No: KA-239809</p>

             <div class="table-responsive ">
              <table
                class="table table-sm table-striped table-blue white-space-nowrap"
              >
                <thead>
                  <tr>
                    <th>Charge Type</th>
                    <th>Per Km </th>
                    <th>Gross </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Inside City</td>
                    <td>N/A</td>
                    <td>300 Tk. </td>
                   
                   
               
                  
                  </tr>
                  <tr>
                    <td>Outside City</td>
                    <td>10 Tk.</td>
                    <td>N/A</td>
                  </tr>
               
                </tbody>
              </table>
            </div>
            </div>
          </div>
            <!--table-responsive-->
            </div>
            <!-- card-body -->
          </div>
          <!--modal-body-->
          <div class="modal-footer 8">
              <button type="button" class="btn btn-secondary " data-bs-dismiss="modal">Close</button>
              <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    
            <!-- Modal patient -->
            <div class="modal fade" id="draftcancel">
              <div class="modal-dialog ">
                  <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
                  <div class="modal-content">
                      <div class="modal-header card-primary">
                          <h5 class="modal-title" id="exampleModalLabel">
                          </h5>
                          <button type="button" class="btn-close"
                              data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                              <h5 class="text-center">Do you want to Cancel this requisition?
                              </h5>
                          </div>
                          <!--form-group-->



                          <div class="row ">
                              <div class="col-md-12 text-center
                                my-3 ">
                                  <button class="btn btn-success ">Yes
                                  </button>
                                  <button class="btn btn-secondary" data-bs-dismiss="modal" >No</button>
                              </div>
                          </div>
                          <!--row-->

                      </div>
                      <!--card-->
                  </div>
                  <!--modal-body-->
                  <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
              </div>
          </div>
          <!--End Modal -->
            <!-- Modal patient -->
            <div class="modal fade" id="completeview">
              <div class="modal-dialog modal-xl ">
                  <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
                  <div class="modal-content">
                      <div class="modal-header text-white bg-primary">
                          <h5 class="modal-title" id="exampleModalLabel">Ambulance Requisition View Details</h5>
                          <button type="button" class="btn-close text-white"
                              data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                           
                        <div class="row">
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label">Patient ID</label>
                              <input class="form-control" type="text" placeholder="R01230987098" disabled />
                            </div>
                          </div>
        
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label">Requisition Type  <span>*</span></label>
                              <select name="" class="form-select" disabled>
                                <option value="">Discharge from SOMCH</option>
                              </select>
                            </div>
                          </div>
        
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label">Requisition No </label>
                              <input class="form-control" type="text" placeholder="RQ012389700923t" disabled />
                            </div>
                          </div>
                        </div>
        
                        <!-- row -->
        
                        <div class="row">
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label">Patient Name <span>*</span></label>
                              <input class="form-control" type="text" placeholder="Md. Hasan" disabled/>
                            </div>
                          </div>
        
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label">Mobile No <span>*</span> </label>
                              <input class="form-control" type="text"  placeholder="0191239876234" disabled/>
                            </div>
                          </div>
        
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label">Gender <span>*</span></label>
                              <select name="" class="form-select" disabled>
                                <option value="">Male</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label">OU Requisition By </label>
                              <select name="" class="form-select" disabled>
                                <option value="">Md Sadek</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <!-- row -->
        
                        <div class="row">
                          <div class="col-md-8">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label class="form-label">Pickup Date & Time</label>
                                  <div class="input-group">
                                    <div
                                    class="icon-field-wrapper
                                    icon-right">
                                    <input type="text"
                                        placeholder="01/03/2023"
                                        class="form-control" disabled>
                                    <i class="far
                                        fa-calendar-alt"></i>
                                </div>                                
                                <input class="form-control"  placeholder="11:00 AM" type="text" disabled />
                                  </div>
                                </div>
                              </div>
                              <!-- col-md-6 -->
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label class="form-label">Drop Date & Time</label>
                                  <div class="input-group">
                                    <div
                                    class="icon-field-wrapper
                                    icon-right">
                                    <input type="text"
                                        placeholder="01/03/2023"
                                        class="form-control" disabled>
                                    <i class="far
                                        fa-calendar-alt"></i>
                                </div>                                
                                <input class="form-control"  placeholder="6:00 PM" type="text" disabled/>
                                  </div>
                                </div>
                              </div>
                              <!-- col-md-6 -->
                            </div>
                            <!-- row -->
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label class="form-label">Pickup From</label>
                                  <input class="form-control" type="text" placeholder="SOMCH" disabled/>
                                </div>
                              </div>
                              <!-- col-md-6 -->
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label class="form-label">Drop</label>
                                  <input class="form-control" type="text" placeholder="Habiganj"disabled />
                                </div>
                              </div>
                              <!-- col-md-6 -->
                            </div>
                          </div>
                          <!-- col-md-8 -->
                          <div class="col-md-4">
                            <div class="form-group">
                              <label class="form-label">Purpose</label>
                              <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Type Here" disabled ></textarea>
                            </div>
                          </div>
                        </div>
                        <!-- row -->
        
                        <div class="row">
                          <div class="card-header  bg-light-blue mb-4">
                            <div class="row">
                          <div class="col-md-12">
                            <h5 class="mt-2">Vehicle  Information</h5>
                          </div>
                 
                          </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label">Vehicle Category</label>
                              
                              <input class="form-control" type="text"  placeholder="General" disabled/>
                            </div>
                          </div>
        
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label">Vehicle Type</label>
                              <input class="form-control" type="text"  placeholder="Ambulance" disabled/>
                            </div>
                          </div>
        
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label">Vehicle No </label>
                              <input class="form-control" type="text" placeholder="CHA-128796" disabled/>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label class="form-label">Driver</label>
                              <input class="form-control" type="text" placeholder=" Abdul Hamid" disabled />
                            </div>
                          </div>
                        </div>
                        <!-- row -->
        
                        <div class="row">
                          <div class="col-md-12">
                            <div class="row">
                              <div class="col-md-4">
                                <div class="form-group">
                                  <label class="form-label">Charge Type</label>
                                  <div class="input-group">
                                    <select name="" class="form-select"disabled>
                                      <option value="">Outside City</option>
                                    </select>
                                    <select name="" class="form-select"disabled>
                                      <option value=""> Per KM</option>
                                    </select>
                                  </div>
                                 
                                </div>
                              </div>
                              <!-- col -->
                              <div class="col-md-2">
                                <div class="form-group">
                                  <label class="form-label">Charge</label>
                                  <input class="form-control" type="text" placeholder="10"disabled/>
                                </div>
                              </div>
                              <!-- col -->
                              <div class="col-md-3">
                                <div class="form-group">
                                  <label class="form-label">Travel Duration (km) </label>
                                  <input class="form-control" type="text" placeholder="50"disabled/>
                                </div>
                              </div>
                              <!-- col -->
                         
                             
                              <div class="col-md-3">
                                <div class="form-group">
                                  <label class="form-label"> Amount</label>
                                  <input class="form-control" type="text" placeholder="500.00" disabled />
                                </div>
                              </div>
                              <!-- col -->
                            </div>
                            <!-- row -->
        
                            <div class="row">
                              <div class="col-md-3">
                                <div class="form-group">
                                  <label class="form-label">Waiting Charge Type</label>
                                  <select name="" class="form-select" disabled>
                                    <option value="">Per Hour</option>
                                  </select>
                                </div>
                              </div>
                              <!-- col -->
                              <div class="col-md-3">
                                <div class="form-group">
                                  <label class="form-label"> Qty</label>
                                  <input class="form-control" type="text" disabled />
                                </div>
                              </div>
                              <!-- col -->
                              <div class="col-md-3">
                                <div class="form-group">
                                  <label class="form-label"> Charge</label>
                                  <input class="form-control" type="text" disabled />
                                </div>
                              </div>
                              <!-- col -->
                              <div class="col-md-3">
                                <div class="form-group">
                                  <label class="form-label">Sub Amount</label>
                                  <input class="form-control" type="text" disabled/>
                                </div>
                              </div>
                              <!-- col -->
                       
                            </div>
                            <!-- row -->

                           
                              <div class="card-header bg-light-blue my-4">
                                <h5 class="mt-2">Payment Information</h5>
                              </div>
                              <div class="row my-3">
                                <div class="col-md-4">
                              <p>Invoice No: V010234987098</p>
                              <p>Invoice Date & Time: 01/03/2023 07:30 AM</p>
                              </div>

                                <div class="col-md-2">
                                <div class="form-group">
                                    <label>Total Amount</label>
                                  <input type="text" class="form-control" placeholder="280.00" disabled>
                                </div>
                                <!--form-group-->
                                </div>
                                    <!--col-->
                                <div class="col-md-2">
                                <div class="form-group">
                                    <label>Paid Amount</label>
                                  <input type="text" class="form-control" placeholder="280.00"disabled >
                                </div>
                                <!--form-group-->
                                </div>
                                    <!--col-->
                                <div class="col-md-2">
                                <div class="form-group">
                                    <label>Change Amount</label>
                                  <input type="text" class="form-control" placeholder="0.00" disabled>
                                </div>
                                <!--form-group-->
                                </div>
                                    <!--col-->
                                <div class="col-md-2">
                                <div class="form-group">
                                    <label> Payment Mode</label>
                                    <select name="" class="form-select" disabled>
                                      <option value="">Cash </option>
                                      <option value="">card </option>
                                    </select>
                                </div>
                                <!--form-group-->
                                </div>
                                    <!--col-->
                                </div>
                          </div>
                        </div>
                        <!-- row -->
                          </div>
                          <!--form-group-->

                          <div class="row ">
                              <div class="col-md-12 text-center
                                my-3 ">
                                 
                          <!-- <a class="btn btn-success" href="ambulance-requisition-print.html" target="_blank">Save & Print</a> -->
                                  <button class="btn btn-secondary" data-bs-dismiss="modal" >Close</button>
                              </div>
                          </div>
                          <!--row-->

                      </div>
                      <!--card-->
                  </div>
                  <!--modal-body-->
                  <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
              </div>
          </div>
          <!--End Modal -->

          

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
    <script>
      $(function() {
        $("#stack").hide();
        
        $("#sbtn1").click(function() {
          $("#stack").show();
        });
        
        
      });
    </script>
  </body>
</html>
