<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="../../assets/css/fontawesome/all.css" rel="stylesheet">
        <link href="../../assets/css/main.css" rel="stylesheet">
        <link href="../../assets/css/emergency.css" rel="stylesheet" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <title>Labor Room</title>
    </head>

    <body>
        <div class="wrapper">
            <div class="leftside-menu">
                <div class="leftside-menu-inner">
                    <div class="leftside-menu-branding">
                        <a href="../../index.html"><img
                                src="../../assets/images/logo-sylhet-osmani.svg"
                                alt=""></a>
                    </div>

                    <div class="leftside-menu-wrapper">
                        <ul>
                            <li><a href="../dashboard.html"><span
                                        class="icon icon-35x icon-dashboard"></span><span>Dashboard
                                        summary</span><span></span></a>
                            </li>
                            <li class="activated"><a href="#"><span
                                        class="icon icon-35x icon-indoor"></span><span>Labor Room
                                    </span><span
                                        class="fa"></span></a>
                                <ul>
                                    <li class="activated-submenu"><a
                                            href="01.0-ipd-ds-adm-patient-list.html">Doctor
                                            Station</a></li>

                                </ul>
                            </li>


                        </ul>
                    </div>
                    <!--leftside-menu-wrapper-->
                </div>
                <!--leftside-menu-inner-->
            </div>
            <!-- leftside-menu -->
            <div class="page-content">
                <div class="top-navbar">
                    <div class="container-fluid">
                        <div class="row align-content-around">
                            <div class="col-md-6">
                                <div class="menu-app-name-trigger">
                                    <div class="left-menu-trigger">
                                        <button class="">
                                            <span></span>
                                        </button>
                                    </div>
                                    <div>
                                        <h3>SYLHET MAG OSMANI Medical College
                                            Hospital</h3>
                                    </div>
                                </div>
                                <!--menu-app-name-trigger-->

                            </div>
                            <!--col-->
                            <div class="col">
                                <nav>
                                    <ul>

                                        <li class="today-date-menu-item"><a>04:10PM,
                                                10 Oct 2021 </a></li>
                                        <li class="user-notification-menu-item"><a
                                                href=""><i class="fa fa-bell"></i></a></li>
                                        <li class="user-profile-menu-item">
                                            <a href="">
                                                <span><img
                                                        src="../../assets/images/user-thumb.svg"
                                                        alt=""></span>
                                                <span>Rafid Mehedi</span>
                                                <span class="fa
                                                    fa-chevron-down"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!--container-fluid-->
                </div>
                <!--top-navbar-->
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="breadcrumb-wrapper mt-4">
                                    <ul class="breadcrumb">
                                        <li><a href="">Labor Room</a></li>
                                        <li> ></li>
                                        <li>Doctor Station</li>
                                    </ul>
                                </div>
                                <!--breadcrumb-wrapper-->

                            </div>
                            <!--col-md-12-->
                        </div>
                        <!--row-->

                        <nav>
                            <div class="nav nav-tabs" id="nav-tab"
                                role="tablist">
                                <button id="nav-home-tab"
                                    data-bs-target="#nav-home"
                                    aria-controls="nav-home" class=" active"
                                    data-bs-toggle="tab" type="button"
                                    role="tab" aria-selected="true"> Admitted
                                </button>
                                <button id="nav-discharge-tab"
                                    data-bs-target="#nav-discharge"
                                    aria-controls="nav-discharge"
                                    data-bs-toggle="tab" type="button"
                                    role="tab" aria-selected="true">Discharge
                                    Request
                                </button>
                                <button id="nav-discharged-tab"
                                    data-bs-target="#nav-discharged"
                                    aria-controls="nav-discharged"
                                    data-bs-toggle="tab" type="button"
                                    role="tab" aria-selected="true"> Discharged
                                </button>
                            </div>
                        </nav>

                        <div class="tab-content" id="nav-tabContent">

                            <div class="tab-pane fade show active" id="nav-home"
                                aria-labelledby="nav-home-tab" role="tabpanel"
                                tabindex="0">
                                <!--Start Content -->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="filter-wrapper">
                                                    <div class="form-group">
                                                        <label for="">Date</label>
                                                        <div
                                                            class="icon-field-wrapper
                                                            icon-right">
                                                            <input type="text"
                                                                placeholder="12/03/2022"
                                                                class="form-control">
                                                            <i class="far
                                                                fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label
                                                            style="visibility:
                                                            hidden" for=""></label>
                                                        <div
                                                            class="icon-field-wrapper
                                                            icon-right">
                                                            <input type="text"
                                                                placeholder="12/03/2022"
                                                                class="form-control">
                                                            <i class="far
                                                                fa-calendar-alt"></i>
                                                        </div>
                                                        <!--date-field-wrapper-->
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Patient ID</label>
                                                        <input type="text"
                                                            placeholder="Type
                                                            Here"
                                                            class="form-control
                                                            ">
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Admission
                                                            ID</label>
                                                        <input type="text"
                                                            placeholder="Type
                                                            Here"
                                                            class="form-control
                                                            ">
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label for="">Patient
                                                            Name</label>
                                                        <input type="text"
                                                            placeholder="Type
                                                            Here"
                                                            class="form-control
                                                            ">
                                                    </div>
                                                    <!--form-group-->


                                                    <div class="form-group">
                                                        <label for="">Bed</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">Bed-01</option>
                                                            <option value="">Bed-02</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label>Status</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">All</option>
                                                            <option value="">Dead</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label>Police Case
                                                        </label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">Yes</option>
                                                            <option value="">No</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <button type="submit"
                                                            class="btn
                                                            btn-primary">Search</button>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <button type="submit"
                                                            class="btn
                                                            btn-outline-warning">Reset</button>
                                                    </div>
                                                    <!--form-group-->

                                                </div>
                                                <!--filter-wrapper-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->
                                        <div class="row mb-3">

                                            <div class="col-md-6">


                                                <!-- <a class="btn  btn-sm btn-secondary " href="10.0-ipd-ds-ot-req.html"
                                           target="_blank">OT
                                            Requisition</a> -->
                                                <a class="btn btn-sm
                                                    btn-secondary "
                                                    href="11.0-labor-room-ds-ra-mra-pl.html"
                                                    target="_blank">
                                                    Requisition Approval</a>
                                            </div>

                                            <div class="col-md-6 text-end">
                                                <div class="search-field-wrapper
                                                    me-3">
                                                    <input type="text"
                                                        placeholder="Search
                                                        here"
                                                        class="form-control">
                                                    <button><i class="fa
                                                            fa-search"></i></button>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <!--col-md-6 -->
                                        </div>
                                        <!--row-->


                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table
                                                        table-blue
                                                        white-space-nowrap">
                                                        <thead>
                                                            <tr>
                                                                <th>SL</th>
                                                                <th>Patient ID</th>
                                                                <th>Patient Name</th>
                                                                <th>Gender</th>
                                                                <th> Age</th>
                                                                <th>Adm.Date</th>
                                                                <th>Admission ID</th>
                                                                <th>Department</th>
                                                                <th>Ward Name</th>
                                                                <th>Bed Name</th>
                                                                <th>Doctor Name</th>
                                                                <th>Police Case</th>
                                                                <th>Status</th>
                                                                <th
                                                                    class="text-center">Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="">

                                                                <td>01</td>
                                                                <td> R012109000001</td>
                                                                <td>Zubaida Islam</td>
                                                                <td>Female</td>
                                                                <td> 24  Y</td>
                                                                <td>12/03/2022</td>
                                                                <td>A012203000001</td>
                                                                <td>Labor Room</td>
                                                                <td> Female Ward-02</td>
                                                                <td>Bed-03</td>
                                                                <td>Dr. Saiful Islam </td>
                                                                <td>P0122030002</td>
                                                                <td>-</td>
                                                                <td>
                                                                    <a
                                                                        class="btn
                                                                        btn-sm
                                                                        btn-primary
                                                                        "
                                                                        href="02-ipd-ds-details.html"
                                                                        target="_blank">Details</a>
                                                                    <a
                                                                        class="btn
                                                                        btn-sm
                                                                        btn-secondary
                                                                        "
                                                                        href="../images/Doctor-Case-Sheet.png"
                                                                        target="_blank">Case
                                                                        Sheet</a>
                                                                    <a
                                                                        class="btn
                                                                        btn-sm
                                                                        btn-info
                                                                        "
                                                                        href="07.0-ipd-ds-br-e.html"
                                                                        target="_blank">Blood
                                                                        Req.</a>
                                                                </td>
                                                            </tr>
                                                            <tr class="bg-danger
                                                                text-white">
                                                                <td>02</td>
                                                                <td>R012109000002</td>
                                                                <td>Rahi Khan</td>
                                                                <td>Female</td>
                                                                <td>35 Y</td>
                                                                <td>12/03/2022</td>
                                                                <td>A012203000002</td>
                                                                <td>Labor Room</td>
                                                                <td>Female Ward-2</td>
                                                                <td>Bed-02</td>
                                                                <td>Dr. Alia
                                                                    Islam</td>
                                                                <td></td>
                                                                <td>Dead</td>
                                                                <td>
                                                                    <a
                                                                        class="btn
                                                                        btn-sm
                                                                        btn-primary
                                                                        "
                                                                        href="02-ipd-ds-details.html"
                                                                        target="_blank">Details</a>
                                                                        <a
                                                                        class="btn
                                                                        btn-sm
                                                                        btn-secondary
                                                                        "
                                                                        href="../images/Doctor-Case-Sheet.png"
                                                                        target="_blank">Case
                                                                        Sheet</a>
                                                                    <a
                                                                        class="btn
                                                                        btn-sm
                                                                        btn-info
                                                                        "
                                                                        href="07.0-ipd-ds-br-e.html"
                                                                        target="_blank">Blood
                                                                        Req.</a>
                                                                </td>
                                                            </tr> 
                                                            <tr>

                                                                <td>03</td>
                                                                <td>R012109000004</td>
                                                                <td>Shilpy</td>
                                                                <td>Female</td>
                                                                <td>25 Y</td>
                                                                <td>12/03/2022</td>
                                                                <td>A012203000004</td>
                                                                <td>Labor Room </td>
                                                                <td>Female
                                                                    Ward-2</td>
                                                                <td>Bed-04</td>
                                                                <td>Dr. Ali</td>
                                                                <td></td>
                                                                <td>-</td>
                                                                <td>
                                                                    <a
                                                                        class="btn
                                                                        btn-sm
                                                                        btn-primary
                                                                        "
                                                                        href="02-ipd-ds-details.html"
                                                                        target="_blank">Details</a>
                                                                        <a
                                                                        class="btn
                                                                        btn-sm
                                                                        btn-secondary
                                                                        "
                                                                        href="../images/Doctor-Case-Sheet.png"
                                                                        target="_blank">Case
                                                                        Sheet</a>
                                                                    <a
                                                                        class="btn
                                                                        btn-sm
                                                                        btn-info
                                                                        "
                                                                        href="07.0-ipd-ds-br-e.html"
                                                                        target="_blank">Blood
                                                                        Req.</a>
                                                                </td>
                                                            </tr>
                                                            <tr>

                                                                <td>04</td>
                                                                <td>R012109000005</td>
                                                                <td>Sabiya</td>
                                                                <td>Female</td>
                                                                <td>22 Y</td>
                                                                <td>12/03/2022</td>
                                                                <td>A012203000005</td>
                                                                <td>Labor Room </td>
                                                                <td>Female
                                                                    Ward-2</td>
                                                                <td>Bed-05</td>
                                                                <td>Dr. Ali</td>
                                                                <td>P0122030005</td>
                                                                <td>-</td>
                                                                <td>
                                                                    <a
                                                                        class="btn
                                                                        btn-sm
                                                                        btn-primary
                                                                        "
                                                                        href="02-ipd-ds-details.html"
                                                                        target="_blank">Details</a>
                                                                        <a
                                                                        class="btn
                                                                        btn-sm
                                                                        btn-secondary
                                                                        "
                                                                        href="../images/Doctor-Case-Sheet.png"
                                                                        target="_blank">Case
                                                                        Sheet</a>
                                                                    <a
                                                                        class="btn
                                                                        btn-sm
                                                                        btn-info
                                                                        "
                                                                        href="07.0-ipd-ds-br-e.html"
                                                                        target="_blank">Blood
                                                                        Req.</a>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                            </div>
                                            <!--col-md-12 -->
                                        </div>
                                        <!--row-->
                                    </div>
                                </div>
                                <!--card-->
                                <!--End Content -->
                            </div>
                            <!-- end tab pane -->

                            <div class="tab-pane fade" id="nav-discharge"
                                aria-labelledby="nav-discharge-tab"
                                role="tabpanel"
                                tabindex="0">

                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="filter-wrapper">
                                                    <div class="form-group">
                                                        <label>Date</label>
                                                        <div
                                                            class="icon-field-wrapper
                                                            icon-right">
                                                            <input type="text"
                                                                placeholder="12/03/2022"
                                                                class="form-control">
                                                            <i class="far
                                                                fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label
                                                            style="visibility:
                                                            hidden"></label>
                                                        <div
                                                            class="icon-field-wrapper
                                                            icon-right">
                                                            <input type="text"
                                                                placeholder="12/03/2022"
                                                                class="form-control">
                                                            <i class="far
                                                                fa-calendar-alt"></i>
                                                        </div>
                                                        <!--date-field-wrapper-->
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Patient
                                                            Name</label>
                                                        <input type="text"
                                                            placeholder=""
                                                            class="form-control">
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Admission
                                                            ID</label>
                                                        <input type="text"
                                                            placeholder=""
                                                            class="form-control">
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label>Department</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">Labor Room</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label>Unit</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">Unit-1</option>
                                                            <option value="">Unit-2</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label>Ward</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">Female Ward-2</option>
                                                            <option value="">Female
                                                                Ward-3</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->


                                                    <div class="form-group">
                                                        <label>Bed</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">Bed-01</option>
                                                            <option value="">Bed-02</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label>Status</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">All</option>
                                                            <option value="">Dead</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <button type="submit"
                                                            class="btn
                                                            btn-primary">Search</button>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <button type="submit"
                                                            class="btn
                                                            btn-outline-warning">Reset</button>
                                                    </div>
                                                    <!--form-group-->

                                                </div>
                                                <!--filter-wrapper-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->

                                        <div class="row mb-3">

                                            <div class="col-md-12 text-end">
                                                <div class="search-field-wrapper
                                                    me-3">
                                                    <input type="text"
                                                        placeholder="Search
                                                        here"
                                                        class="form-control">
                                                    <button><i class="fa
                                                            fa-search"></i></button>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <!--col-md-6 -->
                                        </div>
                                        <!--row-->


                                        <div class="table-responsive">
                                            <table class="table table-blue
                                                white-space-nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>SL</th>
                                                        <th>Patient ID</th>
                                                        <th>Patient Name</th>
                                                        <th>Adm. Date</th>
                                                        <th>Admission ID</th>
                                                        <th>Department</th>
                                                        <th>Ward</th>
                                                        <th>Bed</th>
                                                        <th>Doctor Name</th>
                                                        <th>Status</th>
                                                        <th class="text-center">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="bg-danger
                                                        text-white">

                                                        <td>01</td>
                                                        <td> R012109000001</td>
                                                        <td>Zubaida Islam</td>
                                                        <td>12/03/2022</td>
                                                        <td>A012203000001</td>
                                                        <td> Labor Room  </td>
                                                        <td>Female Ward-02</td>
                                                        <td>Bed-03</td>
                                                        <td>Dr. Saiful Islam</td>
                                                        <td>Dead</td>
                                                        <td>
                                                            <a class="btn btn-sm
                                                                btn-primary"
                                                                href="02-ipd-ds-details.html"
                                                                target="_blank">
                                                                Details</a>
                                                            <a class="btn btn-sm
                                                                btn-secondary "
                                                                href="09.0-ipd-ds-cs.html"
                                                                target="_blank">Case
                                                                Sheet</a>
                                                            <a class="btn btn-sm
                                                                btn-success"
                                                                href="
                                                                19.0-ipd-ds-dse.html"
                                                                target="_blank">
                                                                Discharge
                                                                Summary</a>
                                                            <a class="btn btn-sm
                                                                btn-primary"
                                                                href="../images/dis-summary.png"
                                                                target="_blank">
                                                                Summary</a>
                                                            <a class="btn btn-sm
                                                                btn-danger"
                                                                href="52-emergency-ns-rr-dce.html"
                                                                target="_blank">Death
                                                                Certificate</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>02</td>
                                                        <td>R012203000022</td>
                                                        <td>Sajida Khanm</td>
                                                        <td>12/03/2022</td>
                                                        <td>A012203000012</td>
                                                        <td>Labor Room </td>
                                                        <td>Female Ward-2</td>
                                                        <td>Bed-02</td>

                                                        <td>Dr. Era</td>
                                                        <td>-</td>

                                                        <td>
                                                            <a class="btn btn-sm
                                                                btn-primary "
                                                                href="02-ipd-ds-details.html"
                                                                target="_blank">Details</a>
                                                            <a class="btn btn-sm
                                                                btn-secondary "
                                                                href="09.0-ipd-ds-cs.html"
                                                                target="_blank">Case
                                                                Sheet</a>
                                                            <a class="btn btn-sm
                                                                btn-success"
                                                                href="
                                                                19.0-ipd-ds-dse.html"
                                                                target="_blank">
                                                                Discharge
                                                                Summary</a>
                                                            <a class="btn btn-sm
                                                                btn-primary"
                                                                href="../images/dis-summary.png"
                                                                target="_blank">
                                                                Summary</a>
                                                        </td>
                                                    </tr>
                                                    <tr class="bg-danger
                                                        text-white">
                                                        <td>03</td>
                                                        <td>R012203000023</td>
                                                        <td>Roshni Islam</td>
                                                        <td>12/03/2022</td>
                                                        <td>A012203000013</td>
                                                        <td>Labor Room </td>
                                                        <td>Female Ward-2</td>
                                                        <td>Bed-03</td>
                                                        <td>Dr. Alia</td>
                                                        <td>Dead</td>

                                                        <td>
                                                            <a class="btn btn-sm
                                                                btn-primary "
                                                                href="02-ipd-ds-details.html"
                                                                target="_blank">Details</a>
                                                            <a class="btn btn-sm
                                                                btn-secondary "
                                                                href="09.0-ipd-ds-cs.html"
                                                                target="_blank">Case
                                                                Sheet</a>
                                                            <a class="btn btn-sm
                                                                btn-success"
                                                                href="
                                                                19.0-ipd-ds-dse.html"
                                                                target="_blank">
                                                                Discharge
                                                                Summary</a>
                                                            <a class="btn btn-sm
                                                                btn-primary"
                                                                href="../images/dis-summary.png"
                                                                target="_blank">
                                                                Summary</a>
                                                            <a class="btn btn-sm
                                                                btn-danger"
                                                                href="52-emergency-ns-rr-dce.html"
                                                                target="_blank">Death
                                                                Certificate</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>04</td>
                                                        <td>R012203000024</td>
                                                        <td>Joty Khanm</td>
                                                        <td>12/03/2022</td>
                                                        <td>A012203000014</td>
                                                        <td>Labor Room </td>
                                                        <td>Female
                                                            Ward-2</td>
                                                        <td>Bed-04</td>
                                                        <td>Dr. Era</td>
                                                        <td>-</td>

                                                        <td>
                                                            <a class="btn btn-sm
                                                                btn-primary "
                                                                href="02-ipd-ds-details.html"
                                                                target="_blank">Details</a>
                                                            <a class="btn btn-sm
                                                                btn-secondary "
                                                                href="09.0-ipd-ds-cs.html"
                                                                target="_blank">Case
                                                                Sheet</a>
                                                            <a class="btn btn-sm
                                                                btn-success"
                                                                href="
                                                                19.0-ipd-ds-dse.html"
                                                                target="_blank">
                                                                Discharge
                                                                Summary</a>
                                                            <a class="btn btn-sm
                                                                btn-primary"
                                                                href="../images/dis-summary.png"
                                                                target="_blank">
                                                                Summary</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>05</td>
                                                        <td>R012203000025</td>
                                                        <td>Faria Islam</td>
                                                        <td>12/03/2022</td>
                                                        <td>A012203000015</td>
                                                        <td>Labor Room </td>
                                                        <td>Female
                                                            Ward-2</td>
                                                        <td>Bed-05</td>

                                                        <td>Dr. Kabir</td>
                                                        <td>-</td>
                                                        <td>
                                                            <a class="btn btn-sm
                                                                btn-primary "
                                                                href="02-ipd-ds-details.html"
                                                                target="_blank">Details</a>
                                                            <a class="btn btn-sm
                                                                btn-secondary "
                                                                href="09.0-ipd-ds-cs.html"
                                                                target="_blank">Case
                                                                Sheet</a>
                                                            <a class="btn btn-sm
                                                                btn-success"
                                                                href="
                                                                19.0-ipd-ds-dse.html"
                                                                target="_blank">
                                                                Discharge
                                                                Summary</a>
                                                            <a class="btn btn-sm
                                                                btn-primary"
                                                                href="../images/dis-summary.png"
                                                                target="_blank">
                                                                Summary</a>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                    </div>
                                </div>
                                <!-- container-fluid -->
                            </div>
                            <!-- end tab pane -->


                            <div class="tab-pane fade" id="nav-discharged"
                                aria-labelledby="nav-discharged-tab"
                                role="tabpanel"
                                tabindex="0">

                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="filter-wrapper">
                                                    <div class="form-group">
                                                        <label>Date</label>
                                                        <div
                                                            class="icon-field-wrapper
                                                            icon-right">
                                                            <input type="text"
                                                                placeholder="12/03/2022"
                                                                class="form-control">
                                                            <i class="far
                                                                fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label
                                                            style="visibility:
                                                            hidden"></label>
                                                        <div
                                                            class="icon-field-wrapper
                                                            icon-right">
                                                            <input type="text"
                                                                placeholder="12/03/2022"
                                                                class="form-control">
                                                            <i class="far
                                                                fa-calendar-alt"></i>
                                                        </div>
                                                        <!--date-field-wrapper-->
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Patient
                                                            Name</label>
                                                        <input type="text"
                                                            placeholder=""
                                                            class="form-control">
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Admission
                                                            ID</label>
                                                        <input type="text"
                                                            placeholder=""
                                                            class="form-control">
                                                    </div>
                                                    <!--form-group-->


                                                    <div class="form-group">
                                                        <label>Department</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">Labor Room</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label>Unit</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">Unit-1</option>
                                                            <option value="">Unit-2</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label>Ward</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                          
                                                            <option value="">Female
                                                                Ward-2</option>
                                                            <option value="">Female
                                                                Ward-3</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->


                                                    <div class="form-group">
                                                        <label>Bed</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">Bed-01</option>
                                                            <option value="">Bed-02</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label>Status</label>
                                                        <select name=""
                                                            class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">All</option>
                                                            <option value="">Dead</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <button type="submit"
                                                            class="btn
                                                            btn-primary">Search</button>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <button type="submit"
                                                            class="btn
                                                            btn-outline-warning">Reset</button>
                                                    </div>
                                                    <!--form-group-->

                                                </div>
                                                <!--filter-wrapper-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->

                                        <div class="row mb-3">

                                            <div class="col-md-12 text-end">
                                                <div class="search-field-wrapper
                                                    me-3">
                                                    <input type="text"
                                                        placeholder="Search
                                                        here"
                                                        class="form-control">
                                                    <button><i class="fa
                                                            fa-search"></i></button>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <!--col-md-6 -->
                                        </div>
                                        <!--row-->


                                        <div class="table-responsive">
                                            <table class="table table-blue
                                                white-space-nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>SL</th>
                                                        <th>Patient ID</th>
                                                        <th>Patient Name</th>
                                                        <th>Adm. Date</th>
                                                        <th>Admission ID</th>
                                                        <th>Department</th>
                                                        <th>Ward</th>
                                                        <th>Bed</th>
                                                        <th>Doctor Name</th>
                                                        <th>Status</th>
                                                        <th class="text-center">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="bg-danger
                                                        text-white">

                                                        <td>01</td>
                                                        <td> R012109000001</td>
                                                        <td>Zubaida Islam</td>
                                                        <td>12/03/2022</td>
                                                        <td>A012203000001</td>
                                                        <td>Labor Room </td>
                                                        <td>Female Ward-02</td>
                                                        <td>Bad-03</td>
                                                        <td> Dr. Saiful Islam</td>
                                                        <td>Dead</td>
                                                        <td>
                                                            <!-- <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#FinancialClearenceModal"> Fin.Clearence </button> -->
                                                            <a class="btn btn-sm
                                                                btn-secondary "
                                                                href="09.0-ipd-ds-cs.html"
                                                                target="_blank">Case
                                                                Sheet</a>
                                                            <a class="btn btn-sm
                                                                btn-success"
                                                                href="../images/dis-summary.png"
                                                                target="_blank">
                                                                Discharge
                                                                Summary</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>02</td>
                                                        <td>R012203000022</td>
                                                        <td>Sajida Khanm</td>
                                                        <td>12/03/2022</td>
                                                        <td>A012203000012</td>
                                                        <td>Labor Room </td>
                                                        <td>Female Ward-2</td>
                                                        <td>Bed-02</td>

                                                        <td>Dr. Era</td>
                                                        <td>-</td>

                                                        <td>
                                                            <!-- <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#FinancialClearenceModal"> Fin.Clearence </button> -->
                                                            <a class="btn btn-sm
                                                                btn-secondary "
                                                                href="09.0-ipd-ds-cs.html"
                                                                target="_blank">Case
                                                                Sheet</a>
                                                            <a class="btn btn-sm
                                                                btn-success"
                                                                href="../images/dis-summary.png"
                                                                target="_blank">
                                                                Discharge
                                                                Summary</a>
                                                        </td>
                                                    </tr>
                                                    <tr class="bg-danger
                                                        text-white">
                                                        <td>03</td>
                                                        <td>R012203000023</td>
                                                        <td>Roshni Islam</td>
                                                        <td>12/03/2022</td>
                                                        <td>A012203000013</td>
                                                        <td>Labor Room </td>
                                                        <td>Female Ward-2</td>
                                                        <td>Bed-03</td>
                                                        <td>Dr. Alia</td>
                                                        <td>Dead</td>
                                                        <td>
                                                            <!-- <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#FinancialClearenceModal"> Fin.Clearence </button> -->
                                                            <a class="btn btn-sm
                                                                btn-secondary "
                                                                href="09.0-ipd-ds-cs.html"
                                                                target="_blank">Case
                                                                Sheet</a>
                                                            <a class="btn btn-sm
                                                                btn-success"
                                                                href="../images/dis-summary.png"
                                                                target="_blank">
                                                                Discharge
                                                                Summary</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>04</td>
                                                        <td>R012203000024</td>
                                                        <td>Joty Khan</td>
                                                        <td>12/03/2022</td>
                                                        <td>A012203000014</td>
                                                        <td>Labor Room </td>
                                                        <td>Female
                                                            Ward-2</td>
                                                        <td>Bed-04</td>
                                                        <td>Dr. Era</td>
                                                        <td>-</td>

                                                        <td>
                                                            <!-- <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#FinancialClearenceModal"> Fin.Clearence </button> -->
                                                            <a class="btn btn-sm
                                                                btn-secondary "
                                                                href="09.0-ipd-ds-cs.html"
                                                                target="_blank">Case
                                                                Sheet</a>
                                                            <a class="btn btn-sm
                                                                btn-success"
                                                                href="../images/dis-summary.png"
                                                                target="_blank">
                                                                Discharge
                                                                Summary</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>05</td>
                                                        <td>R012203000025</td>
                                                        <td>Faria Islam</td>
                                                        <td>12/03/2022</td>
                                                        <td>A012203000015</td>
                                                        <td>Labor Room </td>
                                                        <td>Female
                                                            Ward-2</td>
                                                        <td>Bed-05</td>

                                                        <td>Dr. Kabir</td>
                                                        <td>-</td>
                                                        <td>
                                                            <!-- <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#FinancialClearenceModal"> Fin.Clearence </button> -->
                                                            <a class="btn btn-sm
                                                                btn-secondary "
                                                                href="09.0-ipd-ds-cs.html"
                                                                target="_blank">Case
                                                                Sheet</a>
                                                            <a class="btn btn-sm
                                                                btn-success"
                                                                href="../images/dis-summary.png"
                                                                target="_blank">
                                                                Discharge
                                                                Summary</a>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                    </div>
                                    <!-- end tab pane -->

                                </div>


                            </div>
                            <!-- container-fluid -->
                        </div>
                        <!--content-->
                        <footer class="footer ">
                            <div class="container-fluid ">
                                <div class="row align-items-center ">
                                    <div class="col-md-6 ">
                                        &copy;
                                        <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                        All copyrights eGeneration Ltd.™
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="text-md-end d-none
                                            d-md-block ">
                                            <ul>
                                                <li>Powered By :</li>
                                                <li><img
                                                        src="../../assets/images/eGeneration-logo.png
                                                        " alt=" "></li>
                                                <li><img
                                                        src="../../assets/images/mars-logo.png
                                                        " alt=" "></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>

                </div>
                <!-- wrapper -->


                <script src="../../assets/js/jquery-3.6.0.min.js"></script>
                <script src="../../assets/js/bootstrap.bundle.min.js"></script>
                <script src="../../assets/js/script.js"></script>
                <script src="../../assets/js/left-menu.js"></script>
            </body>

        </html>