<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="../../assets/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../../assets/css/main.css" rel="stylesheet" />
    <link href="../../assets/css/emergency.css" rel="stylesheet" />

    <link rel="preconnect" href="../https://fonts.googleapis.com" />
    <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Labor Room</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../../index.html"
              ><img src="../images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="../dashboard.html"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Labor Room </span><span class="fa"></span
                ></a>
                <ul>
                  <li>
                    <a href="01.0-ipd-ds-adm-patient-list.html"
                      >Doctor Station</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Labor Room</a></li>
                    <li>></li>
                    <li>Doctor Station</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->
            <div class="row">
              <div class="col-md-8">
                <div class="card mb-3 p-4">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-6">
                        <ul class="list-unstyled">
                          <li class="my-1">Patient ID : R012203000001</li>
                          <li class="my-1">Requisition Name : Rahim</li>
                          <li class="my-1">Admission ID : A012203000001</li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class="list-unstyled">
                          <li class="my-1">Department : Labor Room</li>
                          <li class="my-1">Bed: B-03</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-body p-4">
                <div class="row">
                  <div class="col">
                    <h4 class="mb-3">Details Information</h4>
                    <p class="mb-3">Operation Name : Sacrocolpopexy</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label">Surgeon name:</label>
                      <select
                        class="form-select"
                        aria-label=".form-select-lg
                                                example"
                      >
                        <option selected>Dr.Hasnat Adiv</option>
                        <option value="1"></option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label">OT Date:</label>
                      <select
                        class="form-select"
                        aria-label=".form-select-lg
                                                example"
                      >
                        <option selected>12/03/2022</option>
                        <option value="1"></option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label">OT In Time:</label>
                      <select
                        class="form-select"
                        aria-label=".form-select-lg
                                                example"
                      >
                        <option selected>10.10 AM</option>
                        <option value="1"></option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label">OT Out Time:</label>
                      <select
                        class="form-select"
                        aria-label=".form-select-lg
                                                example"
                      >
                        <option selected>12.30 PM</option>
                        <option value="1"></option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label">Asst. Surgeon :</label>
                      <select
                        class="form-select"
                        aria-label=".form-select-lg
                                                example"
                      >
                        <option selected>Dr.Hasnat Adiv</option>
                        <option value="1"></option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label">Anesthesiologist :</label>
                      <select
                        class="form-select"
                        aria-label=".form-select-lg
                                                example"
                      >
                        <option selected>Dr.Hasnat Adiv</option>
                        <option value="1"></option>
                      </select>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label">Surgery Team</label>
                      <select
                        class="form-select"
                        aria-label=".form-select-lg
                                                example"
                      >
                        <option selected>Dr.Hasnat Adiv</option>
                        <option value="1"></option>
                      </select>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label">OT Type</label>
                      <select
                        class="form-select"
                        aria-label=".form-select-lg
                                                example"
                      >
                        <option selected>Routine</option>
                        <option value="1"></option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label">Anesthesia Type</label>
                      <select
                        class="form-select"
                        aria-label=".form-select-lg
                                                example"
                      >
                        <option selected>GA</option>
                        <option value="1"></option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label">Block</label>
                      <select
                        class="form-select"
                        aria-label=".form-select-lg
                                                example"
                      >
                        <option selected>OT Block 1</option>
                        <option value="1"></option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label">Room No.</label>
                      <select
                        class="form-select"
                        aria-label=".form-select-lg
                                                example"
                      >
                        <option selected>OT Room 3</option>
                        <option value="1"></option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 text-center">
                    <button type="button" class="btn btn-secondary m-3">
                      Cancel
                    </button>
                    <button type="button" class="btn btn-primary m-3">
                      Save Changes
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img
                        src="../images/eGeneration-logo.png
                                                "
                        alt=" "
                      />
                    </li>
                    <li><img src="../images/mars-logo.png " alt=" " /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>
  </body>
</html>
