<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="../../assets/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../../assets/css/main.css" rel="stylesheet" />
    <link href="../../assets/css/emergency.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Labor Room</title>
  </head>

  <body>
    <div class="container death-certificate-container">
      <div class="row align-items-center justify-content-center pb-5">
        <div class="col-auto">
          <img
            src="../../assets/images/kisspng-government-of-bangladesh-public-sector-government-5c6dcff1533093
                        1.png"
            alt=""
          />
        </div>
        <div class="col-auto">
          <h4>Medical Certificate of Cause of Death</h4>
        </div>
        <div class="col-auto ms-auto text-end">
          <img src="../../assets/images/barcode 2.png" alt="" />
        </div>
      </div>

      <div class="row g-3">
        <div class="col-auto">
          <p
            class="border-bottom"
            style="margin-left: 125px; text-indent: -125px"
          >
            Hospital Name <span> Sylhet MAG Osmani Medical College </span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-auto">
          <p
            class="border-bottom"
            style="margin-left: 145px; text-indent: -145px"
          >
            Hospital Code No. <span>10002195</span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-auto">
          <p
            class="border-bottom"
            style="margin-left: 100px; text-indent: -100px"
          >
            Admission ID <span>A012203000001</span>
          </p>
        </div>
        <!--col-md-4-->
        <div class="col-auto">
          <p
            class="border-bottom"
            style="margin-left: 75px; text-indent: -75px"
          >
            Ward No. <span>Female Ward-02</span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 80px; text-indent: -80px"
          >
            Patient ID <span> R012109000001 </span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-md-8">
          <p
            class="border-bottom"
            style="margin-left: 115px; text-indent: -115px"
          >
            Patient Name <span>Zubaida Islam </span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 120px; text-indent: -120px"
          >
            Father’s Name<span> Solaiman Ali</span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 122px; text-indent: -122px"
          >
            Mother’s Name <span>Sayeda Julekha Banu </span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <div class="row">
        <div class="col-1">
          <p>Address</p>
        </div>
        <div class="col-11">
          <div class="row">
            <div class="col-auto">
              <p
                class="border-bottom"
                style="margin-left: 205px; text-indent: -205px"
              >
                House/Road (Name/ No.)
                <span>House #20 Road # 17</span>
              </p>
            </div>
            <!--col-md-4-->

            <div class="col-auto">
              <p
                class="border-bottom"
                style="margin-left: 200px; text-indent: -200px"
              >
                Village/ Area/Town <span>zakiganj</span>
              </p>
            </div>
            <!--col-md-4-->
            <div class="col-auto">
              <p
                class="border-bottom"
                style="margin-left: 75px; text-indent: -75px"
              >
                Union/ Road
                <span> Road # 17</span>
              </p>
            </div>
            <!--col-md-4-->

            <div class="col-auto">
              <p
                class="border-bottom"
                style="margin-left: 75px; text-indent: -75px"
              >
                Post Office <span> Ichhamati</span>
              </p>
            </div>
            <!--col-md-4-->
            <div class="col-auto">
              <p
                class="border-bottom"
                style="margin-left: 75px; text-indent: -75px"
              >
                Post Code <span>3191</span>
              </p>
            </div>
            <!--col-md-4-->
            <div class="col-auto">
              <p
                class="border-bottom"
                style="margin-left: 75px; text-indent: -75px"
              >
                Upazilla/ Thana <span> Ichhamati</span>
              </p>
            </div>
            <!--col-md-4-->
            <div class="col-auto">
              <p
                class="border-bottom"
                style="margin-left: 75px; text-indent: -75px"
              >
                District <span> Sylhet</span>
              </p>
            </div>
            <!--col-md-4-->
          </div>
          <!--row-->
        </div>
      </div>
      <!--    row-->

      <div class="row">
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 30px; text-indent: -30px"
          >
            Sex<span> Male </span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 67px; text-indent: -67px"
          >
            Religion <span>Islam </span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 100px; text-indent: -100px"
          >
            Occupation <span>Business </span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 150px; text-indent: -150px"
          >
            Time of Admission <span> 10:42 AM </span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 115px; text-indent: -115px"
          >
            Date of Death <span>15/03/22 </span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 115px; text-indent: -115px"
          >
            Time of Death <span>01:42 AM </span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-8">
          <p
            class="border-bottom"
            style="margin-left: 370px; text-indent: -370px"
          >
            NID of Deceased/spouse/ Parents ( <18 Years )<span
              >199019109691</span
            >
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 86px; text-indent: -86px"
          >
            Deceased <span> </span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-12">
          <p
            class="border-bottom"
            style="margin-left: 295px; text-indent: -295px"
          >
            Family Mobile Number ( If Available )<span>01896326568</span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row py-3">
        <div class="col-md-12">
          <h5>Frame A : Medical Data : Part 1 and 2</h5>
        </div>
      </div>
      <div class="row py-3">
        <div class="col-md-3">
          <p style="font-size: 0.9em">
            Part 1<br />
            Report disease or condition<br />
            directly leading to death on line a
          </p>
          <p style="font-size: 0.9em">
            Report Chain of events in due to order(if applicable)
          </p>
          <p style="font-size: 0.9em">
            State the Underlying Cause on the lowest used line
          </p>
        </div>
        <div class="col-md-9">
          <div class="table-responsive">
            <table class="table table-bordered">
              <tr>
                <td>&nbsp;</td>
                <td>Cause of Death</td>
                <td>Time Interval from onset to death</td>
              </tr>
              <tr>
                <td>a</td>
                <td>Rupture of myocardium</td>
                <td>6 days</td>
              </tr>
              <tr>
                <td>b</td>
                <td>Acute myocardial infarction</td>
                <td>5 years</td>
              </tr>
              <tr>
                <td>c</td>
                <td>Coronary artery thrombosis</td>
                <td>7 years</td>
              </tr>
              <tr>
                <td>d</td>
                <td>Atherosclerotic coronary artery disease</td>
                <td>&nbsp;</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="row py-3">
        <div class="col-md-3">
          <p style="font-size: 0.9em">
            Part 2<br />
            Other significant conditions contributing to death (time intervals
            can be included in brackets after the conditions)
          </p>
        </div>
        <div class="col-md-9">
          <div class="table-responsive">
            <table class="table table-bordered">
              <tr>
                <td>&nbsp; N/A</td>
              </tr>
              <tr>
                <td>&nbsp; N/A</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="row py-3">
        <div class="col-md-12">
          <h5>Frame B : Other Medical Data</h5>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 380px; text-indent: -380px"
          >
            Was surgery performed within the last 4 weeks? <span>No</span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 317px; text-indent: -317px"
          >
            If yes please specify the date of surgery <span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-12">
          <p
            class="border-bottom"
            style="margin-left: 494px; text-indent: -494px"
          >
            If yes please specify reason for surgery ( disease or
            condition)<span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 214px; text-indent: -214px"
          >
            Was an autopsy requested
            <span>No</span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-md-8">
          <p
            class="border-bottom"
            style="margin-left: 383px; text-indent: -383px"
          >
            If yes were the findings used in the certification? <span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row py-3">
        <div class="col-md-12">
          <p class="fw-bold">Manner of Death</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <p class="border-bottom"><span>Disease</span></p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-auto">
          <p
            class="border-bottom"
            style="margin-left: 232px; text-indent: -232px"
          >
            If external cause or poisoning
            <span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->
        <div class="col-auto">
          <p>Date of Injury</p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-12">
          <p
            class="border-bottom"
            style="margin-left: 722px; text-indent: -722px"
          >
            Please describe how external cause occured (If poisoning please
            specify poisoning agent)<span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row py-3">
        <div class="col-md-12">
          <p class="fw-bold">Place of Occurrence of the external cause</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <p class="border-bottom">
            <span>Trade and service area</span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row py-3">
        <div class="col-md-12">
          <p class="fw-bold">Fetal of infant Death</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 152px; text-indent: -152px"
          >
            Multiple pregnancy <span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 70px; text-indent: -70px"
          >
            Stillborn <span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 416px; text-indent: -416px"
          >
            If death within 24h specify number of hours survived
            <span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 185px; text-indent: -185px"
          >
            Birth weight (in grams) <span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 341px; text-indent: -341px"
          >
            Number of completed weeks of pregnancy <span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 167px; text-indent: -167px"
          >
            Age of mother (year) <span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-12">
          <p
            class="border-bottom"
            style="margin-left: 748px; text-indent: -748px"
          >
            If death was perinatal, please state conditions of mother that
            affected the fetus and newborn <span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row py-3">
        <div class="col-md-12">
          <p class="fw-bold">For women of reproductive age</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <p
            class="border-bottom"
            style="margin-left: 365px; text-indent: -365px"
          >
            Was the deseased pregnant within past year? <span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-12">
          <p
            class="border-bottom"
            style="margin-left: 197px; text-indent: -197px"
          >
            If yes, was she pregnant? <span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-12">
          <p
            class="border-bottom"
            style="margin-left: 346px; text-indent: -346px"
          >
            Did the pregnancy contribute to the death? <span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 50px; text-indent: -50px"
          >
            Name <span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 70px; text-indent: -70px"
          >
            Position <span>N/A</span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 116px; text-indent: -116px"
          >
            BDMC Reg. No. <span></span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row">
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 170px; text-indent: -170px"
          >
            Bangladesh Form No.<span></span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 160px; text-indent: -160px"
          >
            Signature with Date<span></span>
          </p>
        </div>
        <!--col-md-4-->

        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 40px; text-indent: -40px"
          >
            Seal<span></span>
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
    </div>
    <!-- wrapper -->

    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>
  </body>
</html>
