<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Nurse Station</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="#"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Pharmacy </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="5-committee-setus.html">Committee Setup</a></li>
                            <li><a href="6-demand-approval-committee.html">Committee Demand Approval</a></li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Pharmacy</a></li>
                                <li> ></li>
                                <li>Committee Setup</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <div class="row">
                    <div class="col-md-12">
                        <!--Tab Start-->
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <button id="nav-requisition-entry-tab" data-bs-target="#requisition-entry"
                                        aria-controls="requisition-entry" class=" active" data-bs-toggle="tab"
                                        type="button" role="tab" aria-selected="true">
                                    Committee Entry
                                </button>

                                <button id="nav-requisition-receive-tab" data-bs-target="#requisition-receive"
                                        aria-controls="requisition-receive" class="" data-bs-toggle="tab"
                                        type="button" role="tab" aria-selected="true">
                                    Committee View
                                </button>

                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="requisition-entry"
                                 aria-labelledby="nav-requisition-entry-tab" role="tabpanel" tabindex="0">
                                <!--Start Content -->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="p-3 bg-light-gray mb-3">
                                            <div class="row align-items-end">
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Committee Name<span>*</span></label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="checkbox"
                                                                   name="committeeStatus" value="pending"
                                                                   id="committee-pending"
                                                                   checked="">
                                                            <label class="form-check-label" for="committee-pending">
                                                                Pending
                                                            </label>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row align-items-end">
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Department</label>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Member Name<span>*</span></label>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Designation</label>
                                                        <input type="text" class="form-control" disabled>
                                                    </div>
                                                </div>
                                                <div class="col-md-auto">
                                                    <div class="form-group">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                   name="committeeStatus" value="pending"
                                                                   id="member-pending"
                                                                   checked="">
                                                            <label class="form-check-label" for="member-pending">
                                                                Pending
                                                            </label>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col-md-auto">
                                                    <div class="form-group">
                                                        <button class="btn btn-primary"> Add</button>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="table-responsive ">
                                                    <table class="table table-striped table-blue white-space-nowrap ">
                                                        <thead>
                                                        <tr>
                                                            <th> SL</th>
                                                            <th>Department</th>
                                                            <th>Member Name</th>
                                                            <th>Designation</th>
                                                            <th>Status</th>
                                                            <th>Action
                                                                <button class="btn btn-danger btn-sm mx-1 p-1 ">Clear
                                                                    All
                                                                </button>
                                                            </th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>01</td>
                                                            <td>SOMCH</td>
                                                            <td>Jalil Uddin</td>
                                                            <td>Hospital Director</td>
                                                            <td>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                           name="committeeStatus" value="pending"
                                                                           checked="">

                                                                </div>
                                                            </td>

                                                            <td>
                                                                <button class="btn btn-sm btn-danger m-2"><i
                                                                        class="fa fa-trash" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>02</td>
                                                            <td>SOMCH</td>
                                                            <td>Jalil Mia</td>
                                                            <td>Additional Director</td>
                                                            <td>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                           name="committeeStatus" value="pending"
                                                                           checked="">

                                                                </div>
                                                            </td>

                                                            <td>
                                                                <button class="btn btn-sm btn-danger m-2"><i
                                                                        class="fa fa-trash" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>03</td>
                                                            <td>Medicine</td>
                                                            <td>Abdur Rahim</td>
                                                            <td>Head of Department</td>
                                                            <td>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                           name="committeeStatus" value="pending"
                                                                           checked="">

                                                                </div>
                                                            </td>

                                                            <td>
                                                                <button class="btn btn-sm btn-danger m-2"><i
                                                                        class="fa fa-trash" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>04</td>
                                                            <td>Pathology</td>
                                                            <td>Abdullah</td>
                                                            <td>Head of Department</td>
                                                            <td>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                           name="committeeStatus" value="pending"
                                                                           checked="">

                                                                </div>
                                                            </td>

                                                            <td>
                                                                <button class="btn btn-sm btn-danger m-2"><i
                                                                        class="fa fa-trash" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>05</td>
                                                            <td>Central Store</td>
                                                            <td>Abdur Alim</td>
                                                            <td>Sr. Store Officer</td>
                                                            <td>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                           name="committeeStatus" value="pending"
                                                                           checked="">

                                                                </div>
                                                            </td>

                                                            <td>
                                                                <button class="btn btn-sm btn-danger m-2"><i
                                                                        class="fa fa-trash" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                            </div>
                                        </div>
                                        <!-- row -->

                                        <div class="row ">
                                            <div class="col-md-12 text-center form-action-btn mb-5 ">
                                                <a href=" " target="_blank" class="btn btn-primary">
                                                    Update</a>
                                                <button class="btn btn-success ">Save</button>
                                                <button type="submit" class="btn btn-outline-warning">Reset</button>
                                            </div>
                                        </div>
                                        <!--row-->
                                    </div>
                                </div>


                                <!--End Content -->
                            </div>
                            <div class="tab-pane fade" id="requisition-receive"
                                 aria-labelledby="nav-requisition-receive-tab" role="tabpanel" tabindex="0">
                                <!--Start Content -->
                                <div class="card">
                                    <div class="card-body">

                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="d-flex justify-content-end mb-3">
                                                    <div class="input-group" style="max-width: 250px">
                                                        <input type="text" class="form-select-sm form-control">
                                                        <button class="btn btn-primary">Search</button>
                                                    </div>
                                                    <!--                                                    <button class="btn btn-outline-warning mx-2">Reset</button>-->
                                                </div>
                                                <div class="table-responsive">
                                                    <table class="table-blue table table-striped">
                                                        <thead>
                                                        <tr>
                                                            <th>SI</th>
                                                            <th>Committee Name</th>
                                                            <th>Status</th>
                                                            <th>Action</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>01</td>
                                                            <td>Committee 01</td>
                                                            <td><i class="fa fa-check"></i></td>
                                                            <td>
                                                                <button class="btn btn-sm btn-primary"><i
                                                                        class="fa fa-pencil-alt"></i></button>
                                                                <button class="btn btn-sm btn-info text-white"><i
                                                                        class="fa fa-eye"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>02</td>
                                                            <td>Committee 02</td>
                                                            <td><i class="fa fa-check"></i></td>
                                                            <td>
                                                                <button class="btn btn-sm btn-primary"><i
                                                                        class="fa fa-pencil-alt"></i></button>
                                                                <button class="btn btn-sm btn-info text-white"><i
                                                                        class="fa fa-eye"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>03</td>
                                                            <td>Committee 03</td>
                                                            <td><i class="fas fa-times"></i></td>
                                                            <td>
                                                                <button class="btn btn-sm btn-primary"><i
                                                                        class="fa fa-pencil-alt"></i></button>
                                                                <button class="btn btn-sm btn-info text-white"><i
                                                                        class="fa fa-eye"></i></button>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="d-flex justify-content-end mb-3">
                                                    <div class="input-group" style="max-width: 250px">
                                                        <input type="text" class="form-select-sm form-control">
                                                        <button class="btn btn-primary">Search</button>
                                                    </div>
<!--                                                    <button class="btn btn-outline-warning mx-2">Reset</button>-->
                                                </div>
                                                <div class="table-responsive ">
                                                    <table class="table table-striped table-blue white-space-nowrap ">
                                                        <thead>
                                                        <tr>
                                                            <th> SL</th>
                                                            <th>Department</th>
                                                            <th>Member Name</th>
                                                            <th>Designation</th>
                                                            <th>Status</th>
                                                            <th>Action
                                                                <button class="btn btn-danger btn-sm mx-1 p-1 ">Clear
                                                                    All
                                                                </button>
                                                            </th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>01</td>
                                                            <td>SOMCH</td>
                                                            <td>Jalil Uddin</td>
                                                            <td>Hospital Director</td>
                                                            <td>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                           name="committeeStatus" value="pending"
                                                                           checked="">

                                                                </div>
                                                            </td>

                                                            <td>
                                                                <button class="btn btn-sm btn-danger m-2"><i
                                                                        class="fa fa-trash" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>02</td>
                                                            <td>SOMCH</td>
                                                            <td>Jalil Mia</td>
                                                            <td>Additional Director</td>
                                                            <td>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                           name="committeeStatus" value="pending"
                                                                           checked="">

                                                                </div>
                                                            </td>

                                                            <td>
                                                                <button class="btn btn-sm btn-danger m-2"><i
                                                                        class="fa fa-trash" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>03</td>
                                                            <td>Medicine</td>
                                                            <td>Abdur Rahim</td>
                                                            <td>Head of Department</td>
                                                            <td>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                           name="committeeStatus" value="pending"
                                                                           checked="">

                                                                </div>
                                                            </td>

                                                            <td>
                                                                <button class="btn btn-sm btn-danger m-2"><i
                                                                        class="fa fa-trash" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>04</td>
                                                            <td>Pathology</td>
                                                            <td>Abdullah</td>
                                                            <td>Head of Department</td>
                                                            <td>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                           name="committeeStatus" value="pending"
                                                                           checked="">

                                                                </div>
                                                            </td>

                                                            <td>
                                                                <button class="btn btn-sm btn-danger m-2"><i
                                                                        class="fa fa-trash" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>05</td>
                                                            <td>Central Store</td>
                                                            <td>Abdur Alim</td>
                                                            <td>Sr. Store Officer</td>
                                                            <td>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                           name="committeeStatus" value="pending"
                                                                           checked="">

                                                                </div>
                                                            </td>

                                                            <td>
                                                                <button class="btn btn-sm btn-danger m-2"><i
                                                                        class="fa fa-trash" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                                <!--End Content -->
                            </div>


                        </div>
                        <!--End Tabs-->
                    </div>
                    <!--col-md-12 -->
                </div>
                <!--row -->

            </div>
            <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer ">
            <div class="container-fluid ">
                <div class="row align-items-center ">
                    <div class="col-md-6 ">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        All copyrights eGeneration Ltd.™
                    </div>
                    <div class="col-md-6 ">
                        <div class="text-md-end d-none d-md-block ">
                            <ul>
                                <li>Powered By :</li>
                                <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                <li><img src="../images/mars-logo.png " alt=" "></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</div>
<!-- wrapper -->

<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
<script>
    jQuery(document).ready(function () {
        jQuery("#received-table").hide();
        jQuery("input[name='templateType']").on("click", function () {
            console.log(this.value)
            if (this.value === "pending") {
                jQuery("#pending-table").show();
                jQuery("#received-table").hide();
            } else {
                jQuery("#pending-table").hide();
                jQuery("#received-table").show();
            }

        })
    })
</script>
</body>

</html>