<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Nurse Station</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="#"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Pharmacy </span><span
                            class="fa"></span></a>
                        <ul>
                            <ul>
                                <li><a href="5-committee-setus.html">Committee Setup</a></li>
                                <li><a href="6-demand-approval-committee.html">Committee Demand Approval</a></li>
                            </ul>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Pharmacy</a></li>
                                <li> ></li>
                                <li>Demand List (Committee Approval)</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <div class="row">
                    <div class="col-md-12">
                        <!--Tab Start-->
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <button id="nav-requisition-entry-tab" data-bs-target="#requisition-entry"
                                        aria-controls="requisition-entry" class=" active" data-bs-toggle="tab"
                                        type="button" role="tab" aria-selected="true">
                                    Pending
                                </button>

                                <button id="nav-requisition-receive-tab" data-bs-target="#requisition-receive"
                                        aria-controls="requisition-receive" class="" data-bs-toggle="tab"
                                        type="button" role="tab" aria-selected="true">
                                    Approved List
                                </button>

                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="requisition-entry"
                                 aria-labelledby="nav-requisition-entry-tab" role="tabpanel" tabindex="0">
                                <!--Start Content -->
                                <div class="card">
                                    <div class="card-body">

                                        <div class="row align-items-end">
                                            <div class="col">
                                                <div class="filter-wrapper">
                                                    <div class="form-group">
                                                        <label for="">From Date</label>
                                                        <input type="date" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="">To Date</label>
                                                        <input type="date" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="">Demand No</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="">Fiscal Year</label>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <button class="btn btn-primary"> Search</button>
                                                    </div>
                                                    <div class="form-group">
                                                        <button class="btn btn-outline-warning"> Reset</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col">
                                                <div class="table-responsive ">
                                                    <table class="table table-striped table-blue white-space-nowrap ">
                                                        <thead>
                                                        <tr>
                                                            <th>SL</th>
                                                            <th>Demand No</th>
                                                            <th>Demand Type</th>
                                                            <th>Fiscal Year</th>
                                                            <th>Demand Date</th>
                                                            <th>Action</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>01</td>
                                                            <td>D01202302000031</td>
                                                            <td>Quarterly</td>
                                                            <td>2022-2023</td>
                                                            <td>06/02/2023</td>
                                                            <td>
                                                                <button class="btn btn-sm btn-primary m-2"
                                                                        data-bs-toggle="modal"
                                                                        data-bs-target="#viewDemandAmendment"><i
                                                                        class="fa fa-pencil-alt" aria-hidden="true"></i>
                                                                </button>
                                                                <button class="btn btn-sm btn-primary m-2"
                                                                        data-bs-toggle="modal"
                                                                        data-bs-target="#viewDemandModal"><i
                                                                        class="fa fa-eye" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                            </div>
                                        </div>
                                        <!-- row -->

                                        <div class="row ">
                                            <div class="col-md-12 text-center form-action-btn mb-5 ">
                                                <a href=" " target="_blank" class="btn btn-primary">
                                                    Update</a>
                                                <button class="btn btn-success ">Save</button>
                                                <button type="submit" class="btn btn-outline-warning">Reset</button>
                                            </div>
                                        </div>
                                        <!--row-->
                                    </div>
                                </div>


                                <!--End Content -->
                            </div>
                            <div class="tab-pane fade" id="requisition-receive"
                                 aria-labelledby="nav-requisition-receive-tab" role="tabpanel" tabindex="0">
                                <!--Start Content -->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row align-items-end">
                                            <div class="col">
                                                <div class="filter-wrapper">
                                                    <div class="form-group">
                                                        <label for="">From Date</label>
                                                        <input type="date" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="">To Date</label>
                                                        <input type="date" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="">Demand No</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="">Fiscal Year</label>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <button class="btn btn-primary"> Search</button>
                                                    </div>
                                                    <div class="form-group">
                                                        <button class="btn btn-outline-warning"> Reset</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col">
                                                <div class="table-responsive ">
                                                    <table class="table table-striped table-blue white-space-nowrap ">
                                                        <thead>
                                                        <tr>
                                                            <th>SL</th>
                                                            <th>Demand No</th>
                                                            <th>Demand Type</th>
                                                            <th>Fiscal Year</th>
                                                            <th>Demand Date</th>
                                                            <th>Committee Name</th>
                                                            <th>Status</th>
                                                            <th>Status By</th>
                                                            <th>Status Date</th>
                                                            <th>Reject Reasor</th>
                                                            <th>Action</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>01</td>
                                                            <td>D01202302000031</td>
                                                            <td>Yearly</td>
                                                            <td>2022-2023</td>
                                                            <td>06/02/2023</td>
                                                            <td>-</td>
                                                            <td>REJECTED</td>
                                                            <td>Shaiful</td>
                                                            <td>11/01/2023</td>
                                                            <td>Note Here</td>
                                                            <td>

                                                                <button class="btn btn-sm btn-primary m-2"
                                                                        data-bs-toggle="modal"
                                                                        data-bs-target="#viewDemandModal"><i
                                                                        class="fa fa-eye" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>02</td>
                                                            <td>D01202301000026</td>
                                                            <td>Yearly</td>
                                                            <td>2022-2023</td>
                                                            <td>06/02/2023</td>
                                                            <td>-</td>
                                                            <td>APPROVED</td>
                                                            <td>Shaiful</td>
                                                            <td>11/01/2023</td>
                                                            <td></td>
                                                            <td>

                                                                <button class="btn btn-sm btn-primary m-2"
                                                                        data-bs-toggle="modal"
                                                                        data-bs-target="#viewDemandModal"><i
                                                                        class="fa fa-eye" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                            </div>
                                        </div>
                                        <!-- row -->


                                    </div>
                                </div>


                                <!--End Content -->
                            </div>


                        </div>
                        <!--End Tabs-->
                    </div>
                    <!--col-md-12 -->
                </div>
                <!--row -->

            </div>
            <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer ">
            <div class="container-fluid ">
                <div class="row align-items-center ">
                    <div class="col-md-6 ">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        All copyrights eGeneration Ltd.™
                    </div>
                    <div class="col-md-6 ">
                        <div class="text-md-end d-none d-md-block ">
                            <ul>
                                <li>Powered By :</li>
                                <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                <li><img src="../images/mars-logo.png " alt=" "></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="viewDemandModal">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content ">
            <div class="modal-header">
                <h5 class="modal-title" id="">Yearly Demand Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row">
                    <div class="col">
                        <ul class="list-unstyled">
                            <li>Fiscal Year: 2022-2023</li>
                            <li>Demand No: D01202302000031</li>
                            <li>Demand Type: Quarterly</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">

                        <div class="table-responsive ">
                            <table class="table table-striped table-blue white-space-nowrap ">
                                <thead>
                                <tr>
                                    <th>SL</th>
                                    <th>Item Code</th>
                                    <th>Item Name</th>
                                    <th>Generic</th>
                                    <th>Item Type</th>
                                    <th>Category</th>
                                    <th>Demand Quantity</th>
                                    <th>UoM</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>1228</td>
                                    <td>Napa DT 500mg</td>
                                    <td>Paracetamol</td>
                                    <td>Medicine</td>
                                    <td>Tablet</td>
                                    <td>121212</td>
                                    <td>Piece</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>1227</td>
                                    <td>Napa 500mg</td>
                                    <td>Paracetamol</td>
                                    <td>Medicine</td>
                                    <td>Suppository</td>
                                    <td>2123</td>
                                    <td>Piece</td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>1227</td>
                                    <td>Anril 50mg/10ml</td>
                                    <td>Glyceryl Trinitrate (Nitroglycerine)</td>
                                    <td>Medicine</td>
                                    <td>Suppository</td>
                                    <td>2123</td>
                                    <td>Piece</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio"
                                   name="committeeStatus" value="pending"
                                   id="demand-approve">
                            <label class="form-check-label" for="demand-approve">
                                Approve
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio"
                                   name="committeeStatus" value="pending"
                                   id="demand-reject">
                            <label class="form-check-label" for="demand-reject">
                                Reject
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio"
                                   name="committeeStatus" value="pending"
                                   id="demand-amendment">
                            <label class="form-check-label" for="demand-amendment">
                                Amendment
                            </label>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button class="btn btn-primary m-2">Approve</button>
                        <button class="btn btn-secondary m-2">Close</button>
                    </div>
                </div>
                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="viewDemandAmendment">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content ">
            <div class="modal-header">
                <h5 class="modal-title">Demand Amendment</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row">
                    <div class="col">
                        <div class="filter-wrapper">
                            <div class="form-group">
                                <label for="">Committee<span>*</span> </label>
                                <select name="" id="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="">Fiscal year</label>
                                <input type="text" class="form-control" value="2022-2023" disabled>
                            </div>
                            <div class="form-group">
                                <label for="">Demand Type</label>
                                <input type="text" class="form-control" value="Monthly" disabled>
                            </div>
                            <div class="form-group">
                                <label for="">Demand Date</label>
                                <input type="text" class="form-control" value="22/01/2023" disabled>
                            </div>
                            <div class="form-group">
                                <label for="">Demand No</label>
                                <input type="text" class="form-control" value="D012201000234" disabled>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">

                        <div class="table-responsive ">
                            <table class="table table-striped table-blue white-space-nowrap ">
                                <thead>
                                <tr>
                                    <th>SL</th>
                                    <th>Item Code</th>
                                    <th>Item Name</th>
                                    <th>Generic</th>
                                    <th>Item Type</th>
                                    <th>Category</th>
                                    <th>Demand Quantity</th>
                                    <th>UoM</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>1228</td>
                                    <td>Napa DT 500mg</td>
                                    <td>Paracetamol</td>
                                    <td>Medicine</td>
                                    <td>Tablet</td>
                                    <td><input type="number" class="form-control" value="121212"> </td>
                                    <td>Piece</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>1227</td>
                                    <td>Napa 500mg</td>
                                    <td>Paracetamol</td>
                                    <td>Medicine</td>
                                    <td>Suppository</td>
                                    <td><input type="number" class="form-control" value="121212"> </td>
                                    <td>Piece</td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>1227</td>
                                    <td>Anril 50mg/10ml</td>
                                    <td>Glyceryl Trinitrate (Nitroglycerine)</td>
                                    <td>Medicine</td>
                                    <td>Suppository</td>
                                    <td><input type="number" class="form-control" value="121212"> </td>
                                    <td>Piece</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <button class="btn btn-primary m-2">Amendment</button>
                        <button class="btn btn-secondary m-2">Reset</button>
                    </div>
                </div>
                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
<script>
    jQuery(document).ready(function () {
        jQuery("#received-table").hide();
        jQuery("input[name='templateType']").on("click", function () {
            console.log(this.value)
            if (this.value === "pending") {
                jQuery("#pending-table").show();
                jQuery("#received-table").hide();
            } else {
                jQuery("#pending-table").hide();
                jQuery("#received-table").show();
            }

        })
    })
</script>
</body>

</html>