<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/registration.css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Store | Requisition Verify</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img src="../assets/images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li>
                        <a href=""> <span class="icon icon-35x icon-dashboard"></span> <span>Dashboard summary</span>
                            <span></span> </a>
                    </li>

                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class=""></button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->
                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>
                                <li class="today-date-menu-item">
                                    <a>04:10PM, 10 Oct 2021 </a>
                                </li>
                                <li class="user-notification-menu-item">
                                    <a href=""><i class="fa fa-bell"></i></a>
                                </li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../assets/images/user-thumb.svg" alt=""/> </span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Store</a></li>
                                <li>></li>
                                <li>Requisition Verify</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->


                <div class="card">
                    <div class="card-body">
                        <div class="filter-wrapper">
                            <div class="form-group">
                                <label>From Date</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>To Date</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Req. Dep.</label>
                                <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Req. Ward</label>
                                <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Req. Unit</label>
                                <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Req. To</label>
                                <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary ms-1">Search</button>
                            </div>

                            <div class="form-group">
                                <button class="btn btn-outline-warning ms-1">Reset</button>
                            </div>

                        </div> <!--filter-wrapper-->
                        <div class="row justify-content-end">
                            <div class="col-md-3">

                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table-responsive">
                                <table class="table table-striped table-blue">
                                    <thead>
                                    <tr>
                                        <th>SL</th>
                                        <th>Requisition No</th>
                                        <th>Requisition Date</th>
                                        <th>Requisition From</th>
                                        <th>Requisition To</th>
                                        <th>Status</th>
                                        <th>Status By</th>
                                        <th>Status Date</th>
                                        <th>Reject Reason</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>RQ120221000009</td>
                                        <td>27/10/2022</td>
                                        <td>Medicine>U1>MW</td>
                                        <td>Central Store</td>
                                        <td>Pending</td>
                                        <td>Farhan Sadik</td>
                                        <td>28/10/2022</td>
                                        <td></td>
                                        <td>

                                            <button class="btn btn-sm btn-primary m-1" data-bs-toggle="modal"
                                                    data-bs-target="#requisitionDetails">
                                                View
                                            </button>
                                            <button class="btn btn-sm btn-secondary m-1">
                                                Print
                                            </button>

                                        </td>
                                    </tr>
                                    </tbody>

                                </table>
                            </table>
                        </div>

                    </div> <!--card-body-->
                </div> <!--card-->
            </div>
            <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        All copyrights eGeneration Ltd.™
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-end d-none d-md-block">
                            <ul>
                                <li>Powered By :</li>
                                <li>
                                    <img src="../assets/images/egeneration-logo.png" alt=""/>
                                </li>
                                <li><img src="../assets/images/mars-logo.png" alt=""/></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="requisitionDetails">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Requisition Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row">
                    <div class="col">
                        <ul class="list-unstyled">
                            <li class="my-1">Requisition No: RQ01202210000017</li>
                            <li class="my-1">Requisition Date: 31/10/2022</li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="list-unstyled">
                            <li class="my-1">Requisition From: Medicine/U1/MW</li>
                            <li class="my-1">Requisition To : Central Store</li>
                        </ul>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Category</th>
                            <th>Curr. Stock</th>
                            <th>Req. Qty</th>
                            <th>UOM</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>I-0012</td>
                            <td>Gloves</td>
                            <td>Surgical</td>
                            <td>1050</td>
                            <td>500</td>
                            <td>Box</td>
                        </tr>
                        </tbody>

                    </table>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group mb-1">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="RequisitionVerifyStatus"
                                       value="approve" id="approve"
                                       checked>
                                <label class="form-check-label" for="approve">
                                    Approve
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="RequisitionVerifyStatus"
                                       value="reject" id="reject">
                                <label class="form-check-label" for="reject">
                                    Reject
                                </label>
                            </div>
                        </div>
                    </div> <!--col-md-12-->
                </div>
                <div class="requisition-verify-container">
                    <div class="row approve">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Approve By</label>
                                <select name="" id="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row reject">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Reject By</label>
                                <select name="" id="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="">Reject Reason</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                    </div>
                </div>
                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->


<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
<script>
    jQuery(document).ready(function () {
        //Common Radio Tab
        const tabContentHandeler = (value, tabContainerSelector) => {
            let contentTab = jQuery(tabContainerSelector);
            if (contentTab.children().hasClass(value)) {
                jQuery(`.${value}`).show().siblings().hide();
            }
        };

        tabContentHandeler("approve", ".requisition-verify-container");

        jQuery("input[name='RequisitionVerifyStatus']").on("click", function () {
            tabContentHandeler(this.value, ".requisition-verify-container");
        });
    });
</script>
</body>
</html>
