<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/registration.css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Store | Opening Stock</title>
    <style>
        table input {
            max-width: 120px;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img src="../assets/images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li>
                        <a href=""> <span class="icon icon-35x icon-dashboard"></span> <span>Dashboard summary</span>
                            <span></span> </a>
                    </li>

                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class=""></button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->
                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>
                                <li class="today-date-menu-item">
                                    <a>04:10PM, 10 Oct 2021 </a>
                                </li>
                                <li class="user-notification-menu-item">
                                    <a href=""><i class="fa fa-bell"></i></a>
                                </li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../assets/images/user-thumb.svg" alt=""/> </span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Store</a></li>
                                <li>></li>
                                <li>Opening Stock</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->
                <div class="card">
                    <div class="card-body">
                        <div class="filter-wrapper">

                            <div class="form-group">
                                <label>Store <span>*</span></label>
                                <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Challan No</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Opening Date</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="form-group ms-auto">
                                <a class="btn btn-success ms-1"  href="5-store-opening-stock-list.html">Approve List </a>
                            </div>

                        </div> <!--filter-wrapper-->

                        <div class="filter-wrapper">
                            <div class="form-group">
                                <label>Item Name<span>*</span></label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Item Code</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Category</label>
                                <input type="text" class="form-control" disabled>
                            </div>
                            <div class="form-group">
                                <label>UoM</label>
                                <input type="text" class="form-control" disabled>
                            </div>
                            <div class="form-group">
                                <label>Batch No</label>
                                <input type="text" class="form-control" disabled>
                            </div>
                            <div class="form-group">
                                <label>Expire Date</label>
                                <input type="date" class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Opening Qty<span>*</span></label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary ms-1">Add</button>
                            </div>

                        </div> <!--filter-wrapper-->
                        <div class="table-responsive">
                            <table class="table-responsive">
                                <table class="table table-striped table-blue">
                                    <thead>
                                    <tr>
                                        <th>SL</th>
                                        <th>Item Code</th>
                                        <th>Item Name</th>
                                        <th>Item Category</th>
                                        <th>UoM</th>
                                        <th>Batch No</th>
                                        <th>Expire Date</th>
                                        <th>Qty</th>
                                        <th>Action
                                            <button class="btn btn-sm btn-outline-light ms-2">Clear All</button>
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>I-0012</td>
                                        <td>Gloves</td>
                                        <td>Surgical</td>
                                        <td>Box</td>
                                        <td><input type="text" class="form-control" value="1234"></td>
                                        <td><input type="date" class="form-control" value="30/09/2022"></td>
                                        <td><input type="text" class="form-control" value="500"></td>
                                        <td>
                                            <button class="btn btn-sm btn-danger">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>

                                </table>
                            </table>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary ms-1">Save</button>

                            <button class="btn btn-outline-warning ms-1">Reset</button>

                        </div>
                    </div> <!--card-body-->
                </div> <!--card-->

            </div>
            <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        All copyrights eGeneration Ltd.™
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-end d-none d-md-block">
                            <ul>
                                <li>Powered By :</li>
                                <li>
                                    <img src="../assets/images/egeneration-logo.png" alt=""/>
                                </li>
                                <li><img src="../assets/images/mars-logo.png" alt=""/></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- wrapper -->

<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
<script>
    jQuery(document).ready(function () {
        //Common Radio Tab
        const tabContentHandeler = (value, tabContainerSelector) => {
            let contentTab = jQuery(tabContainerSelector);
            if (contentTab.children().hasClass(value)) {
                jQuery(`.${value}`).show().siblings().hide();
            }
        };

        tabContentHandeler("receive-pending", ".requisition-receive-data-container");

        jQuery("input[name='requisition-receive-filter']").on("click", function () {
            tabContentHandeler(this.value, ".requisition-receive-data-container");
        });
    });
</script>
</body>
</html>
