<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/registration.css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Store | Stock Reconciliation List</title>
    <style>
        table input {
            max-width: 120px;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img src="../assets/images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li>
                        <a href=""> <span class="icon icon-35x icon-dashboard"></span> <span>Dashboard summary</span>
                            <span></span> </a>
                    </li>

                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class=""></button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->
                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>
                                <li class="today-date-menu-item">
                                    <a>04:10PM, 10 Oct 2021 </a>
                                </li>
                                <li class="user-notification-menu-item">
                                    <a href=""><i class="fa fa-bell"></i></a>
                                </li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../assets/images/user-thumb.svg" alt=""/> </span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Store</a></li>
                                <li>></li>
                                <li>Stock Reconciliation List</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->
                <!--Tab Start-->
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button id="nav-approval-pending-tab" data-bs-target="#approval-pending"
                                aria-controls="approval-pending" class="nav-link active"
                                data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Approval Pending
                        </button>
                        <button id="nav-approved-list-tab" data-bs-target="#approved-list"
                                aria-controls="approved-list" class="nav-link"
                                data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Approved List
                        </button>

                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="approval-pending"
                         aria-labelledby="nav-approval-pending-tab" role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <div class="filter-wrapper align-items-end">
                                    <div class="form-group">
                                        <label>Date</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label style="visibility: hidden">Date</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Store</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <button class="btn btn-primary">Search</button>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-outline-warning">Reset</button>
                                    </div>
                                </div> <!--filter-wrapper-->

                                <div class="table-responsive">
                                    <table class="table-responsive">
                                        <table class="table table-striped table-blue">
                                            <thead>
                                            <tr>
                                                <th>SL</th>
                                                <th>Reconciliation No</th>
                                                <th>Reconciliation Date</th>
                                                <th>Store</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>R01202210000003</td>
                                                <td>30/10/2022</td>
                                                <td>IPD Store</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                                            data-bs-target="#ReconciliationPendingDetails">
                                                        <i class="fa fa-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>

                                        </table>
                                    </table>
                                </div>

                            </div> <!--card-body-->
                        </div> <!--card-->
                        <!--End Content -->
                    </div>
                    <div class="tab-pane fade" id="approved-list" aria-labelledby="nav-approved-list-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <div class="filter-wrapper align-items-end">
                                    <div class="form-group">
                                        <label>Date</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label style="visibility: hidden">Date</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Store</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <button class="btn btn-primary">Search</button>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-outline-warning">Reset</button>
                                    </div>
                                </div> <!--filter-wrapper-->

                                <div class="table-responsive">
                                    <table class="table-responsive">
                                        <table class="table table-striped table-blue">
                                            <thead>
                                            <tr>
                                                <th>SL</th>
                                                <th>Reconciliation No</th>
                                                <th>Reconciliation Date</th>
                                                <th>Store</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>R01202210000003</td>
                                                <td>30/10/2022</td>
                                                <td>IPD Store</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                                            data-bs-target="#ReconciliationApprovedDetails">
                                                        <i class="fa fa-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>

                                        </table>
                                    </table>
                                </div>

                            </div> <!--card-body-->
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                </div>
                <!--End Tabs-->
            </div>
            <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        All copyrights eGeneration Ltd.™
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-end d-none d-md-block">
                            <ul>
                                <li>Powered By :</li>
                                <li>
                                    <img src="../assets/images/egeneration-logo.png" alt=""/>
                                </li>
                                <li><img src="../assets/images/mars-logo.png" alt=""/></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="ReconciliationPendingDetails">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reconciliation Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row">
                    <div class="col">
                        <ul class="list-unstyled">
                            <li class="my-1">Reconciliation No: R01202210000003</li>
                            <li class="my-1">Reconciliation Date: 27/10/2022</li>

                        </ul>
                    </div>
                    <div class="col">
                        <ul class="list-unstyled">
                            <li class="my-1">Store: IPD Store</li>

                        </ul>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Recon. Qty</th>
                            <th>Recon. Type</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>M0023</td>
                            <td>Gloves</td>
                            <td>12</td>
                            <td>WRITE_OFF</td>

                        </tr>
                        </tbody>

                    </table>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group mb-1">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="StockVerifyStatus"
                                       value="approve" id="approve"
                                       checked>
                                <label class="form-check-label" for="approve">
                                    Approve
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="StockVerifyStatus"
                                       value="reject" id="reject">
                                <label class="form-check-label" for="reject">
                                    Reject
                                </label>
                            </div>
                        </div>
                    </div> <!--col-md-12-->
                </div>
                <div class="stock-verify-container">
                    <div class="row approve">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Approve By</label>
                                <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row reject">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Reject By</label>
                                <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="form-group">
                                <label>Reject Reason</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                    </div>
                </div>

                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer justify-content-center">
                <button class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="ReconciliationApprovedDetails">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reconciliation Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row">
                    <div class="col">
                        <ul class="list-unstyled">
                            <li class="my-1">Reconciliation No: R01202210000003</li>
                            <li class="my-1">Reconciliation Date: 27/10/2022</li>

                        </ul>
                    </div>
                    <div class="col">
                        <ul class="list-unstyled">
                            <li class="my-1">Store: IPD Store</li>

                        </ul>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Recon. Qty</th>
                            <th>Recon. Type</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>M0023</td>
                            <td>Gloves</td>
                            <td>12</td>
                            <td>WRITE_OFF</td>

                        </tr>
                        </tbody>

                    </table>
                </div>

                <div class="row">
                    <div class="col">
                        <p>Reconciliation Reason: ..</p>
                    </div>
                </div>
                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer justify-content-center">

                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
<script>
    jQuery(document).ready(function () {
        //Common Radio Tab
        const tabContentHandeler = (value, tabContainerSelector) => {
            let contentTab = jQuery(tabContainerSelector);
            if (contentTab.children().hasClass(value)) {
                jQuery(`.${value}`).show().siblings().hide();
            }
        };

        tabContentHandeler("approve", ".stock-verify-container");

        jQuery("input[name='StockVerifyStatus']").on("click", function () {
            tabContentHandeler(this.value, ".stock-verify-container");
        });
    });
</script>
</body>
</html>
