<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Minor OT</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>CCU/ICU/NICU/PACU/HDU Management </span
                  ><span class="fa"></span
                ></a>
                <ul>
                  <li  >
                    <a href="ccu-icu-doctor-station.html"> Doctor Station</a>
                  </li>
                  <li>
                    <a href="ccu-icu-nurse-rec-patient-adm-list.html" >Nurse Station</a > 
                  </li>
                  <li ><a href="55-emergency-ns-bbr-return.html">Blood Return</a></li>
                  <li>
                      <a href="61-emergency-item-consumption.html"
                      >Consumption</a
                      >
                  </li>
                  <li >
                      <a href="62-emergency-ns-dis-req-patient-list.html" >Discharge Requested Patient List</a >
                  </li>
                  <li  class="activated-submenu"><a href="ccu-icu_billing.html"> Billing</a></li>

                  <li class="activated-submenu">
                    <a href="#">Reports</a>
                    <ul>
                      <li>
                        <a href="ccu-icu-report_indoor-investigation.html"
                          >Indoor Investigation Details Information</a
                        >
                      </li>
                      <li >
                        <li >
                        <a href="ccu-icu-report_daily-patient.html"
                          >Daily Patient Statement</a
                        >
                      </li>
                        <a href="ccu-icu-report_out-sample.html"
                          >Out Sample Information</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_test-wise-information.html"
                          >Test Wise Information</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_on-call-statement.html"
                          >On Call Statement
                        </a>
                      </li>
                      <li>
                        <a href="ccu-icu-report-admitted-patient-list.html"
                          >Admitted Patient List</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../assets/images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Minor OT</a></li>
                                <li> ></li>
                                <li> Billing</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <div class="row">
                    <div class="col-md-12">

                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-md-8">
                                        <div class="filter-wrapper">

                                            <!-- <div class="form-group">
                                                <label for="">Prescription ID</label>
                                                <input type="text" placeholder="Type Here" class="form-control">
                                            </div> -->
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">Admission ID</label>
                                                <input type="text" placeholder="Type Here" class="form-control">
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary">Search</button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-outline-primary"> Reset
                                                </button>
                                            </div>
                                            <!--form-group-->

                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="d-flex justify-content-center white-space-nowrap">
                                            <div class="m-3 ">Doctor: Dr. Farzana Rahman</div>
                                            <div class="m-3">Department: Gynae</div>

                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8">


                                        <div class="card card-primary">
                                            <div class="card-header">
                                                Patient Information
                                            </div>
                                            <!--card-header-->
                                            <div class="card-body">
                                                <div class="row align-items-center">
                                                    <div class="col-md-4">
                                                        <div class=" justify-content">
                                                            <div class="m-1">Patient ID :R012109000001</div>
                                                            <div class="m-1">Name : Zubaida Islam</div>
                                                            <div class="m-1">Gender: Female</div>
                                                        </div>

                                                    </div>
                                                    <!--col-md-4-->
                                                    <div class="col-md-4">
                                                        <div class=" justify-content">
                                                            <div class="m-1">Admission ID: A012203000001</div>
                                                            <div class="m-1">Age : 25 Years</div>
                                                            <div class="m-1">Blood Group: AB+</div>

                                                        </div>

                                                    </div>
                                                    <!--col-md-4-->
                                                    <div class="col-md-3">
                                                        <img src="../assets/images/patient.png" alt="">
                                                    </div>
                                                    <!--col-md-4-->
                                                </div>
                                                <!--row-->
                                            </div>
                                            <!-- card-body -->
                                        </div>
                                        <!-- card -->

                                        <div class="row">
                                            <div class="col-md-12">

                                                <div class="table-responsive">
                                                    <table class="table table-striped table-blue white-space-nowrap">
                                                        <thead>
                                                        <tr>
                                                            <th>SL No.</th>
                                                            <th>Dept.</th>
                                                            <th>Test Code</th>
                                                            <th>Test Name</th>
                                                            <th>Rate</th>

                                                            <th>All <i class="far fa-square ms-2"></i></th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>01</td>
                                                            <td>Gynae</td>
                                                            <td>100691</td>
                                                            <td>CBE</td>
                                                            <td>500</td>
                                                            <td class="text-primary"><i class="fa fa-check-square"></i></td>
                                                        </tr>
                                                        <tr>
                                                            <td>02</td>
                                                            <td>Gynae</td>
                                                            <td>100692</td>
                                                            <td>VIA</td>
                                                            <td>1000</td>
                                                            <td class="text-primary"><i class="fa fa-check-square"></i></td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                                <!--table-responsive-->
                                            </div>
                                            <!--col-md-12 -->
                                        </div>
                                        <!--row-->
                                        <div class="row my-3">
                                            <div class="col-md-8">

                                                <div class="form-group">
                                                    <select name="" id="" class="form-select">
                                                        <option value="">Select Next Test</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--col-md-12-->
                                            <div class="col-md-4 text-end">
                                                <div class="form-group">
                                                    <button class="btn btn-sm btn-primary ms-2"><i class="fa fa-plus"></i></button>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <!--col-md-4-->
                                        </div>
                                        <!--row-->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="">Remarks</label>
                                                    <textarea class="form-control" cols="30" rows="3" placeholder="Type Here"></textarea>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->
                                    </div>
                                    <!--col-md-8-->
                                    <div class="col-md-4">

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                        Payment Information
                                                    </div>
                                                    <!--card-header-->
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Reg. Type</label>
                                                                    <input type="text" placeholder="One - Discount" class="form-control" disabled>
                                                                </div>
                                                                <!--form-group-->

                                                            </div>
                                                            <!--col-md-6-->
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Discount Authority</label>
                                                                    <select name="" id="" class="form-select">
                                                                        <option value="">Select</option>
                                                                    </select>
                                                                </div>
                                                                <!--form-group-->

                                                            </div>
                                                            <!--col-md-6-->
                                                        </div>
                                                        <!--row-->
                                                        <div id='divpt' class="row align-items-end">
                                                            <div class='col'>
                                                                <div class="form-group">
                                                                    <label for="">Discount </label>
                                                                    <div class="input-group">
                                                                        <input type="text" placeholder="0" class="form-control" disabled>
                                                                        <button class="btn btn-secondary" disabled>%</button>
                                                                    </div>

                                                                </div>
                                                                <!--form-group-->
                                                            </div>

                                                            <div class='col'>
                                                                <div class="form-group">
                                                                    <label for="">Discount </label>
                                                                    <input type="text" placeholder="0" class="form-control" disabled>
                                                                </div>
                                                                <!--form-group-->
                                                            </div>
                                                        </div>
                                                        <!--col-md-6-->
                                                        <!--row-->
                                                        <div class="table-responsive my-3">
                                                            <table class="table table-striped table-gray text-end">
                                                                <tr>
                                                                    <td>Total Amount</td>
                                                                    <td>1500</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Discount</td>
                                                                    <td>100</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Net Payable</td>
                                                                    <td>1400</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Paid Amount</td>
                                                                    <td>1400</td>
                                                                </tr>


                                                                <tr>
                                                                    <td class="td-gray">Due Amount</td>
                                                                    <td class="td-gray">0</td>
                                                                </tr>


                                                                <tr>
                                                                    <td>Pay Mode</td>
                                                                    <td><select name="" id="" class="form-select">
                                                                        <option value="">Select</option>
                                                                        <option value="">Cash</option>
                                                                        <option value="">Card</option>

                                                                    </select></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Paid Amount</td>
                                                                    <td><input type="text" class="form-control">
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td>Change Amount</td>
                                                                    <td><input type="text" class="form-control" disabled>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </div>
                                                        <!--table-responsive--->

                                                        <div class="row">
                                                            <div class="col-md-12 text-center">

                                                                <!-- <button class="btn btn-warning m-2"  data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#billunlockModal">
                                                                   Bill Unlock
                                                                </button> -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--card-body-->
                                                </div>
                                                <!--card-->

                                                <div class="row">
                                                    <div class="col-md-12 text-center">
                                                        <button class="btn btn-success">Save & Print</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--col-md-6-->

                                        </div>
                                        <!--row-->
                                    </div>
                                    <!--col-md-4-->
                                </div>
                                <!--row-->
                            </div>
                            <!--card-->
                        </div>
                        <!--card-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->


                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->

     <!-- Modal patient -->
     <div class="modal fade" id="billunlockModal">
        <div class="modal-dialog modal-lg">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title" id="exampleModalLabel">Bill Unlock </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-group text-center">
                        <h4>Do you want to save this? </h4>
                    </div>
                    <!--form-group-->
      
                       
      
                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn mb-5 ">
                                <button class="btn btn-primary ">Yes </button>
                                <button class="btn btn-secondary">No</button>
                            </div>
                        </div>
                        <!--row-->
      
                    </div>
                    <!--card-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
      <!--End Modal -->




<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>

</body>

</html>