<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Minor OT</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"><img src="images/logo-sylhet-osmani.svg" alt="" /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Minor OT </span><span class="fa"></span
                ></a>
                <ul>
                  <li><a href="minor-ot-worklist.html"> Minor OT List</a></li>
                  <li class="activated-submenu">
                    <a href="">Reports</a>
                    <ul>
                      <li>
                        <a href="minor-ot-report-gopd-peramiter.html"
                          >GOPD Report</a
                        >
                      </li>
                      <li>
                        <a
                          href="minor-ot-report-operation-list-gopd-perameter.html"
                          >Minor Operation List- GOPD</a
                        >
                      </li>
                      <li>
                        <a
                          href="minor-ot-report-total-opd-adm-operation-peramiter.html"
                          >Total OPD Admission & Operation</a
                        >
                      </li>
                      <li>
                        <a href="minor-ot-report-examination-peramiter.html"
                          >Examination List</a
                        >
                      </li>
                      <li>
                        <a href="minor-ot-report-via-peramiter.html"
                          >VIA Register
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="activated-submenu">
                    <a href="">Setup</a>
                    <ul>
                      <li>
                        <a href="minor-ot-setup-lookup.html">Lookup Setup</a>
                      </li>
                      <li>
                        <a href="minor-ot-setup-test.html">Test Setup</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="#">Minor OT</a></li>
                                <li> ></li>
                                <li> Setup > Test</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <div class="row">
                    <div class="col-md-12">
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                                    type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                                    Test Setup
                            </button>
                            <button class="" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                                    type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                                    Test wise Attribute Setup
                            </button>


                        </div>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                 aria-labelledby="nav-home-tab">
                                
                                 <div class="row">
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="form-label">Test Code <span>*</span> </label>
                                                            <input class="form-control" type="text" >
                                                          </div> 
                                                    </div>
                                                    <div class="col-md-8">
                                                        <div class="form-group">
                                                            <label class="form-label">Test Name <span>*</span> </label>
                                                            <input class="form-control" type="text" >
                                                          </div> 
                                                    </div>
                                                </div>

                                                  <div class="form-group">
                                                    <label class="form-label">Lookup Name <span>*</span> </label>
                                                    <select
                                                    class="form-select"
                                                    aria-label="Default select example"
                                                  >
                                                    <option selected>Select</option>
                                                  </select>      
                                                  </div>

                                                  <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="form-label">Test Rate <span>*</span> </label>
                                                            <input class="form-control" type="text" >
                                                          </div>
                                                    </div>
                                                  </div>

                                                  <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" name="exampleRadios" id="" value="option1" checked>
                                                    <label class="form-check-label" for="">Active</label>
                                                </div>
                                               
                                              <div class="row">
                                                <div class="col mt-2 text-center">
                                                  <a
                                                    href=""
                                                    class="btn btn-primary m-2"
                                                  
                                                  >
                                                    Save</a
                                                  >
                                                  <button
                                                    type="button"
                                                    class="btn btn-outline-warning m-2"
                                                  >
                                                    Reset
                                                  </button>
                                                </div>
                                                <!-- col end -->
                                              </div>
                                              <!-- row end -->
                                              <div></div>
                                            </div>
                                          </div>
                                          <!--End Content -->
                                    </div>
                                    <!-- col-4 -->

                                    <div class="col-md-8">

                                        
                                            <div class="card">
                                                <div class="card-body">
                                           <div class="row">
                                            <div class="col-md-12 text-end">
                                                <div class="search-field-wrapper mb-3">
                                                    <input type="text" placeholder="Search here" class="form-control">
                                                    <button><i class="fa fa-search"></i></button>
                                                </div>
                                                <!--form-group-->
                                                <button
                                                type="button"
                                                class="btn btn-outline-warning m-2"
                                              >
                                                Reset
                                              </button>
                                            </div>
                                            <!--col-md-6 -->
                                        </div>

                                        <div class="table-responsive">
                                            <table class="table table-sm table-striped table-blue  white-space-nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>SL</th>
                                                        <th>Test Code</th>
                                                        <th> Test Name</th>
                                                        <th>Test Rate</th>
                                                        <th>Status</th>
                                                        <th>Action</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>

                                                        <td>01</td>
                                                        <td>1001</td>
                                                        <td>VIA</td>
                                                        <td>1000</td>
                                                        <td>                                                            
                                                            <a class="btn btn-sm btn-success text-white m-2" href="">Active</a>
                                                        </td>
                                                     <td>
                                                            <a class="btn btn-sm btn-info text-white m-2" href="">Edit</a>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td>02</td>
                                                        <td>1002</td>
                                                        <td>Colposcopy</td>
                                                        <td>1200</td>
                                                        <td>                                                            
                                                            <a class="btn btn-sm btn-danger text-white m-2" href="">Inactive</a>
                                                        </td>
                                                     <td>
                                                            <a class="btn btn-sm btn-info text-white m-2" href="">Edit</a>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td>03</td>
                                                        <td>1003</td>
                                                        <td>CBE</td>
                                                        <td>1500</td>
                                                        <td>                                                            
                                                            <a class="btn btn-sm btn-success text-white m-2" href="">Active</a>
                                                        </td>
                                                     <td>
                                                            <a class="btn btn-sm btn-info text-white m-2" href="">Edit</a>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td>04</td>
                                                        <td>1004</td>
                                                        <td>Biopsy</td>
                                                        <td>1000</td>
                                                        <td>                                                            
                                                            <a class="btn btn-sm btn-danger text-white m-2" href="">Inactive</a>
                                                        </td>
                                                     <td>
                                                            <a class="btn btn-sm btn-info text-white m-2" href="">Edit</a>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                      

                                                </tbody>
                                            </table>
                                        </div>
                                    
                                        <!--row-->
                                    </div>
                                 </div>
                                 </div>

                            </div>
                            <!-- row -->
                            </div>
                            <!--tab-pane-->
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                 aria-labelledby="nav-profile-tab">
                                 <div class="row">
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-body">
                                                  <div class="form-group">
                                                    <label class="form-label">Test Name <span>*</span> </label>
                                                    <select
                                                    class="form-select"
                                                    aria-label="Default select example"
                                                  >
                                                    <option selected>Select</option>
                                                  </select>                                                  </div>

                                                  <div class="form-group">
                                                    <label class="form-label"> Attribute Name <span>*</span> </label>
                                                    <input class="form-control" type="text" >
                                                  </div>

                                                  <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" name="exampleRadios" id="" value="option1" checked>
                                                    <label class="form-check-label" for="">Active</label>
                                                </div>
                                               
                                              <div class="row">
                                                <div class="col mt-2 text-center">
                                                  <a
                                                    href=""
                                                    class="btn btn-primary m-2"
                                                  
                                                  >
                                                    Save</a
                                                  >
                                                  <button
                                                    type="button"
                                                    class="btn btn-outline-warning m-2"
                                                  >
                                                    Reset
                                                  </button>
                                                </div>
                                                <!-- col end -->
                                              </div>
                                              <!-- row end -->
                                              <div></div>
                                            </div>
                                          </div>
                                          <!--End Content -->
                                    </div>
                                    <!-- col-4 -->

                                    <div class="col-md-8">

                                        
                                            <div class="card">
                                                <div class="card-body">
                                           <div class="row">
                                            <div class="col-md-12 text-end">
                                                <div class="search-field-wrapper mb-3">
                                                    <input type="text" placeholder="Search here" class="form-control">
                                                    <button><i class="fa fa-search"></i></button>
                                                </div>
                                                <!--form-group-->
                                                <button
                                                type="button"
                                                class="btn btn-outline-warning m-2"
                                              >
                                                Reset
                                              </button>
                                            </div>
                                            <!--col-md-6 -->
                                        </div>

                                        <div class="table-responsive">
                                            <table class="table table-sm table-striped table-blue  white-space-nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>SL</th>
                                                        <th>    Test Name</th>
                                                        <th>Attribute Name</th>
                                                        <th>Status</th>
                                                        <th>Action</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>

                                                        <td>01</td>
                                                        <td>SCJ</td>
                                                        <td>Colposcopy</td>
                                                        <td>                                                            
                                                            <a class="btn btn-sm btn-success text-white m-2" href="">Active</a>
                                                        </td>
                                                     <td>
                                                            <a class="btn btn-sm btn-info text-white m-2" href="">Edit</a>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td>02</td>
                                                        <td>Biopsy</td>
                                                        <td>Colposcopy</td>
                                                        <td>                                                            
                                                            <a class="btn btn-sm btn-danger text-white m-2" href="">Inactive</a>
                                                        </td>
                                                     <td>
                                                            <a class="btn btn-sm btn-info text-white m-2" href="">Edit</a>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td>03</td>
                                                        <td>Mosaicism</td>
                                                       <td>Colposcopy</td>
                                                        <td>                                                            
                                                            <a class="btn btn-sm btn-success text-white m-2" href="">Active</a>
                                                        </td>
                                                     <td>
                                                            <a class="btn btn-sm btn-info text-white m-2" href="">Edit</a>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td>04</td>
                                                        <td>Acelowhite</td>
                                                        <td>Colposcopy</td>
                                                        <td>                                                            
                                                            <a class="btn btn-sm btn-danger text-white m-2" href="">Inactive</a>
                                                        </td>
                                                     <td>
                                                            <a class="btn btn-sm btn-info text-white m-2" href="">Edit</a>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                      

                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                        <div class="row align-items-center">
                                            <div class="col-md-4">
                                                <p>Showing 1 to 5 of 30 entries</p>
                                            </div>
                                            <!--col-md-4-->
                                            <div class="col-md-6">
                                                <div class="pagination">
                                                    <ul>
                                                        <li>
                                                            <a href=""> <i class="fa fa-angle-double-left"></i> </a>
                                                        </li>
                                                        <li>
                                                            <a href=""> <i class="fa fa-chevron-left"></i> </a>
                                                        </li>
                                                        <li class="active"><a href="">1</a></li>
                                                        <li><a href="">2</a></li>
                                                        <li><a href="">3</a></li>
                                                        <li><a href="">4</a></li>
                                                        <li>
                                                            <a href=""> <i class="fa fa-chevron-right"></i> </a>
                                                        </li>
                                                        <li>
                                                            <a href=""> <i class="fa fa-angle-double-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--pagination-->
                                            </div>
                                            <!--col-md-4-->
                                        </div>
                                        <!--row-->
                                    </div>
                                 </div>
                                 </div>

                            </div>
                            </div>
                            <!--tab-pane-->
                        </div>
                        <!--tab-content-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->


                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="consent">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header ">
                <h5 class="modal-title">Consent</h5>
            </div>
            <div class="modal-body">

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label > Date</label>
                                <div class="icon-field-wrapper icon-right">
                                    <input type="text" placeholder="To" class="form-control">
                                    <i class="far fa-calendar-alt"></i>
                                </div>
                                <!--date-field-wrapper-->
                            </div>
                            <!--form-group-->

                        </div>
                        <div class="col-md-6">

                            <div class="form-group">
                                <label>Department</label>
                              <input type="text" class="form-control">
                            </div>
                            <!--form-group-->
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col-md-6">
                            <div class="form-check form-check-inline ms-4">
                                <input class="form-check-input" type="radio" value="">
                                <label class="form-check-label"> Self </label>
                            </div>
                            <div class="form-check form-check-inline ms-4">
                                <input class="form-check-input" type="radio" value="">
                                <label class="form-check-label">Other</label checked>
                            </div>
                           

                        </div>
                        <div class="col-md-6">

                            <div class="form-group">
                                <label for="">Relation with Patient</label>
                                <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Brother</option>
                            </select>
                            </div>
                            <!--form-group-->
                        </div>
                    </div>

                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Name</label>
                              <input type="text" class="form-control">
                            </div>
                            <!--form-group-->

                        </div>
                        <div class="col-md-6">

                            <div class="form-group">
                                <label>Mobile Number</label>
                              <input type="text" class="form-control">
                            </div>
                            <!--form-group-->
                        </div>
                    </div>
                   

            </div>
            <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#">Save </button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-outline-warning">Reset </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="minorotdetails">
    <div class="modal-dialog modal-xxl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header ">
                <h5 class="modal-title">Details</h5>
            </div>
            <div class="modal-body">

             
                        <div class="row">
                            <div class="col-md-8">
        
                                <div class="card card-primary">
                                    <div class="card-header">
                                        <div class="my-1">Patient Information</div>
                                    </div>
                                    <!--card-header-->
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <img src="images/patient.png" alt="">
                                            </div>
                                            <!--col-md-4-->
                                            <div class="col-md-4">
                                                <ul>
                                                    <li>Patient ID : 103565489123</li>
                                                    <li>Admission ID : E20956547452</li>
                                                    <li> Name : Zahidul Islam Khan</li>
                                                    <li>Age : 24 Years</li>
        
                                                </ul>
                                            </div>
                                            <!--col-md-4-->
                                            <div class="col-md-4">
                                                <ul>
                                                    <li>Gender: Male</li>
                                                    <li>Blood Group: AB+</li>
                                                    <li> Ward No : 07</li>
                                                    <li>Bed No : Med-003</li>
                                                </ul>
                                            </div>
                                            <!--col-md-4-->
                                        </div>
                                        <!--row-->
        
                                        
                                    </div>
                                    <!--card-body-->
                                </div>
                                <!--card-->
                            </div>
                            <!--col-md-5-->
                        </div>
                        <!--row-->
                     
                        <div class="card">
                            <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="">Provisional Diagnosis / 
                                            C/D-Cause of Disease  </label>
                                        <input type="text" placeholder="Type Here" class="form-control form-control-sm" disabled>
                                    </div>
                                    <!--form-group-->
                                </div>
        
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label for="">Surgery / Procedure</label>
                                        <input type="text" placeholder="Type Here" class="form-control form-control-sm" disabled>
                                    </div>
                                    <!--form-group-->
                                </div>
                                <div class="col-md-2">
                                    
                                <div class="form-group">
                                    <label for="">Surgeon Name               </label>
                                    <select name="" class="form-select  form-select-sm" disabled>
                                    <option value="">Select</option>
                                </select>
                                </div>
                                <!--form-group-->
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label for="">Date</label>
                                        <div class="icon-field-wrapper icon-right">
                                            <input type="text" placeholder="From" class="form-control  form-control-sm">
                                            <i class="far fa-calendar-alt"></i>
                                        </div>
                                    </div>
                                    <!--form-group-->
                                </div>
                                <div class="col-md-1">
                                    <div class="form-group">
                                        <label for="">Start Time</label>
                                        <input type="text" placeholder="Type Here" class="form-control form-control-sm" >
                                    </div>
                                    <!--form-group-->
                                </div>
                                <div class="col-md-1">
                                    <div class="form-group">
                                        <label for="">End Time </label>
                                        <input type="text" placeholder="Type Here" class="form-control form-control-sm" >
                                    </div>
                                    <!--form-group-->
            
                                </div>
                            </div>
                           <!--row-->
        
        
                            <h5 class="my-3">Treatment</h5>
        
                            <div class="row">
                                
                                <div class="col-md-4">
                                            <div class="form-group">
                                                <label> Services   </label>
                                                <div class="input-group">
                                                    <select name="" class="form-select ">
                                                        <option value=""> Select</option>
                                                    </select>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </div>    
                                                       
                                                        <div class="field-with-tags">
                                                            <input type="text" class="form-control" placeholder="">
                                                            <div class="tags-input">
                                                                <div class="tags-item">Napa<i class="fa fa-times"></i><i class="fa fa-star"></i></div>
                                                            </div>
                                                        </div>
                                            </div>
                                       
                                 </div>
                                  <!-- col -->
        
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Eye Services   </label>
                                                <div class="input-group">
                                                    <select name="" class="form-select ">
                                                        <option value=""> Select</option>
                                                    </select>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </div>    
                                                       
                                                        <div class="field-with-tags">
                                                            <input type="text" class="form-control" placeholder="">
                                                            <div class="tags-input">
                                                                <div class="tags-item">Dressing<i class="fa fa-times"></i><i class="fa fa-star"></i></div>
                                                            </div>
                                                        </div>
                                            </div>
                                        </div>
        
        
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Use Drugs    </label>
                                                <div class="input-group">
                                                    <select name="" class="form-select ">
                                                        <option value=""> Select</option>
                                                    </select>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </div>    
                                                       
                                                        <div class="field-with-tags">
                                                            <input type="text" class="form-control" placeholder="">
                                                            <div class="tags-input">
                                                                <div class="tags-item">Laser<i class="fa fa-times"></i><i class="fa fa-star"></i></div>
                                                            </div>
                                                        </div>
                                            </div>
                                        </div>
                                        <!-- col-md-4 -->
                            </div>
                            <!-- row -->
        
                            <div class="accordion" id="accordionPanelsStayOpenExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="panelsStayOpen-headingCoMorbidDiseases">
                                        
                                        <div class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#panelsStayOpen-coMorbidDiseases" aria-expanded="true"
                                                aria-controls="panelsStayOpen-coMorbidDiseases">
                                            <span class="mr-auto">VIA</span>
                                    </div>
                                    </h2>
                                    <div id="panelsStayOpen-coMorbidDiseases" class="accordion-collapse collapse show"
                                         aria-labelledby="panelsStayOpen-headingCoMorbidDiseases">
                                        <div class="accordion-body">
                                             
                                            <div class="row">
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label>Test </label>
                                                        <select name="" class="form-select ">
                                                        <option value="">Select</option>
                                                    </select>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label>Result </label>
                                                        <select name="" class="form-select ">
                                                        <option value="">Select</option>
                                                    </select>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label>Comments</label>
                                                        <input type="text" class="form-control ">
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label>Reference No</label>
                                                        <input type="text" class="form-control ">
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label>Issue Date</label>
                                                        <input type="date"  class="form-control ">
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                            </div>
                                            <!-- row -->
        
                                            <div class="row">
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label>Family Income </label>
                                                        <input type="text" class="form-control ">
        
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label>Age at marriage Time </label>
                                                        <input type="text" class="form-control ">
        
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <div class="col">
                                                    <div class="form-group dob-form-group">
                                                        <div class="dob-main">
                                                            <label class="custom-label" for="">1st Delivery </label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" value="10/10/1990" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                            <!--date-field-wrapper-->
                                                        </div>
                                                        <div class="age-main">
                                                            <div class="dob">
                                                                <label class="custom-label" for="">Age<span class="hidden"
                                                                                                        style="visibility: hidden;">*</span></label>
                                                                <input type="text" value="DD" maxlength="8" class="form-control">
                                                            </div>
                                                            <div class="dob">
                                                                <label class="custom-label invisible" for="">Age<span class="hidden"
                                                                                                                style="visibility: hidden;">*</span></label>
                                                                <input type="text" value="MM" maxlength="8" class="form-control">
                                                            </div>
                                                            <div class="dob">
                                                                <label class="custom-label invisible" for="">Age<span class="hidden"
                                                                                                    style="visibility: hidden;">*</span></label>
                                                                <input type="text" value="YY" maxlength="8" class="form-control">
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                    <!--form-group-->
                                                </div>
        
        
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label>Referral Center Name</label>
                                                        <select name="" class="form-select ">
                                                            <option value="">Select</option>
                                                        </select>                                           
                                                     </div>
                                                    <!--form-group-->
                                                </div>
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label>Referral Center Test Result</label>
                                                        <input type="text" class="form-control ">
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- accordin -->
        
                            <div class="accordion" id="accordionPanelsStayOpenExample">
                                <div class="accordion-item">
                                        <h2 class="accordion-header" id="panelsStayOpen-headingCoMorbidDiseases">
                                            
                                            <div class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#panelsStayOpen-coMorbidDiseases" aria-expanded="true"
                                                    aria-controls="panelsStayOpen-coMorbidDiseases">
                                                <span class="mr-auto">CBE</span>
                                        </div>
                                        </h2>
                                        <div id="panelsStayOpen-coMorbidDiseases" class="accordion-collapse collapse show"
                                             aria-labelledby="panelsStayOpen-headingCoMorbidDiseases">
                                            <div class="accordion-body">
                                                 
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <label>Test </label>
                                                            <select name="" class="form-select ">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <label>Result </label>
                                                            <select name="" class="form-select ">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <label>Comments</label>
                                                            <input type="text" class="form-control ">
                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <label>Reference No</label>
                                                            <input type="text" class="form-control ">
                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <label>Issue Date</label>
                                                            <input type="date"  class="form-control ">
                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                </div>
                                                <!-- row -->
            
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <label>Family Income </label>
                                                            <input type="text" class="form-control ">
            
                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <label>Age at marriage Time </label>
                                                            <input type="text" class="form-control ">
            
                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <div class="col">
                                                        <div class="form-group dob-form-group">
                                                            <div class="dob-main">
                                                                <label class="custom-label" for="">1st Delivery </label>
                                                                <div class="icon-field-wrapper icon-right">
                                                                    <input type="text" value="10/10/1990" class="form-control">
                                                                    <i class="far fa-calendar-alt"></i>
                                                                </div>
                                                                <!--date-field-wrapper-->
                                                            </div>
                                                            <div class="age-main">
                                                                <div class="dob">
                                                                    <label class="custom-label" for="">Age<span class="hidden"
                                                                                                            style="visibility: hidden;">*</span></label>
                                                                    <input type="text" value="DD" maxlength="8" class="form-control">
                                                                </div>
                                                                <div class="dob">
                                                                    <label class="custom-label invisible" for="">Age<span class="hidden"
                                                                                                                    style="visibility: hidden;">*</span></label>
                                                                    <input type="text" value="MM" maxlength="8" class="form-control">
                                                                </div>
                                                                <div class="dob">
                                                                    <label class="custom-label invisible" for="">Age<span class="hidden"
                                                                                                        style="visibility: hidden;">*</span></label>
                                                                    <input type="text" value="YY" maxlength="8" class="form-control">
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                        <!--form-group-->
                                                    </div>
            
            
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <label>Referral Center Name</label>
                                                            <select name="" class="form-select ">
                                                                <option value="">Select</option>
                                                            </select>                                           
                                                         </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <label>Referral Center Test Result</label>
                                                            <input type="text" class="form-control ">
                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                 </div>
                            </div>
                              <!-- accordin -->
        
        
                            <div class="accordion" id="accordionPanelsStayOpenExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="panelsStayOpen-headingCoMorbidDiseases">
                                                
                                                <div class="accordion-button" type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#panelsStayOpen-coMorbidDiseases" aria-expanded="true"
                                                        aria-controls="panelsStayOpen-coMorbidDiseases">
                                                    <span class="mr-auto">Colposcopy</span>
                                            </div>
                                            </h2>
                                            <div id="panelsStayOpen-coMorbidDiseases" class="accordion-collapse collapse show"
                                                 aria-labelledby="panelsStayOpen-headingCoMorbidDiseases">
                                                <div class="accordion-body">
                                                     
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <h5>Colcoscopy Result Entry</h5>
        
                                                            <table class="table table-sm table-borderless pt-2">
                                                                <tr>
                                                                    <td>Name</td>
                                                                    <td>Result</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SCJ</td>
                                                                    <td>
                                                                        <div class="form-group">
        
                                                                        <input type="text" class="form-control form-control-sm" size="2">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Acelowhite
                                                                    </td>
                                                                    <td>
                                                                        <div class="form-group">
                                                                        <input type="text" class="form-control form-control-sm" size="2">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Punctations</td>
                                                                    <td>
                                                                        <div class="form-group">
                                                                        <input type="text" class="form-control form-control-sm" size="2">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Mosaicism</td>
                                                                    <td>
                                                                        <div class="form-group">
                                                                        <input type="text" class="form-control form-control-sm" size="2">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Biopsy</td>
                                                                    <td>
                                                                        <div class="form-group">
                                                                        <input type="text" class="form-control form-control-sm" size="2">
                                                                        </div>
                                                                    </td>
                                                                </tr>
        
                                                            </table>
                                                        </div>
                                                        <div class="col-md-4">
                                                            
        
                                                            <h5>Patient Type</h5>
        
                                                            <table class="table table-sm table-borderless pt-2">
                                                                <tr>
                                                                    <td>
                                                                            <label>Colposcopy </label>
                                                                            <select name="" class="form-select ">
                                                                            <option value="">Select</option>
                                                                        </select>
                                                                    </td>
        
                                                                    <td>
                                                                            <label> Result   </label>
                                                                            <div class="input-group">
                                                                                <select name="" class="form-select ">
                                                                                    <option value=""> Select</option>
                                                                                </select>
                                                                                <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                                                </button>
                                                                            </div>    
                                                                                   
                                                                                    <div class="field-with-tags">
                                                                                        <input type="text" class="form-control" placeholder="">
                                                                                        <div class="tags-input">
                                                                                            <div class="tags-item">01<i class="fa fa-times"></i><i class="fa fa-star"></i></div>
                                                                                        </div>
                                                                                    </div>
                                                                   
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                            <label>Management </label>
                                                                            <select name="" class="form-select ">
                                                                            <option value="">Select</option>
                                                                        </select>
                                                                    </td>
        
                                                                    <td>
                                                                            <label> Result   </label>
                                                                            <div class="input-group">
                                                                                <select name="" class="form-select ">
                                                                                    <option value=""> Select</option>
                                                                                </select>
                                                                                <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                                                </button>
                                                                            </div>    
                                                                                   
                                                                                    <div class="field-with-tags">
                                                                                        <input type="text" class="form-control" placeholder="">
                                                                                        <div class="tags-input">
                                                                                            <div class="tags-item">01<i class="fa fa-times"></i><i class="fa fa-star"></i></div>
                                                                                        </div>
                                                                                    </div>
                                                                   
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                            <label>Histopathology </label>
                                                                            <select name="" class="form-select ">
                                                                            <option value="">Select</option>
                                                                        </select>
                                                                    </td>
        
                                                                    <td>
                                                                            <label> Result   </label>
                                                                            <div class="input-group">
                                                                                <select name="" class="form-select ">
                                                                                    <option value=""> Select</option>
                                                                                </select>
                                                                                <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                                                </button>
                                                                            </div>    
                                                                                   
                                                                                    <div class="field-with-tags">
                                                                                        <input type="text" class="form-control" placeholder="">
                                                                                        <div class="tags-input">
                                                                                            <div class="tags-item">01<i class="fa fa-times"></i><i class="fa fa-star"></i></div>
                                                                                        </div>
                                                                                    </div>
                                                                    </td>
                                                                </tr>
                                                             
        
                                                            </table>
                                                        </div>
                                                        <div class="col-md-4">
        
                                                            <table class="table table-sm table-borderless mt-5">
                                                                <tr>
                                                                    <td>  
                                                                        <div class="form-group">
                                                                            <label for="">Reference No</label>
                                                                            <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                    <td>                                              
                                                                        <div class="form-group">
                                                                            <label for="">Issue Date</label>
                                                                            <input type="date" placeholder="Type Here" class="form-control form-control-sm">
                                                                       
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>                                                                
                                                                        <div class="form-group">
                                                                            <label for="">Comments</label>
                                                                            <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                                                                      </div>
                                                                    </td>
                                                                    <td> 
                                                                        <div class="form-group">
                                                                            <label for="">Family Income</label>
                                                                            <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                                                                       </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>                                                                <div class="form-group">
        
                                                                            <label for="">Referral Center Name</label>
                                                                            <select name="" class="form-select form-select-sm">
                                                                                <option value="">Select</option>
                                                                            </select>  </div>                                                            
                                                                    </td>
                                                                    <td>                                                                <div class="form-group">
        
                                                                            <label for="">Referral Center Test Result</label>
                                                                            <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                                                                       </div>
                                                                    </td>
                                                                </tr>
        
                                                            </table>
                                                            
                                                        </div>
                                                      
                                                       
                                                    </div>
                                                </div>
                                            </div>
                            </div>
                              <!-- accordin -->
        
                              <div class="row mt-5">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="">Follow up After</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control">
                                            <select name="" id="" class="form-select">
                                                <option value="">Day(s)</option>
                                                <option value="">Option</option>
                                            </select>
                                        </div>
                                        <!-- input-group -->
                                    </div>
                                     <!-- form-group -->
                                </div>
                                <!-- col-md-4 -->
        
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="">Next Follow Up Date</label>
                                        <input type="text" class="form-control"
                                               placeholder="Select">
                                    </div>
                                </div>
                                <!-- col-md-4 -->
                              </div>
                              <!-- row -->
        
                              <div class="row mt-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label> Advice   </label>
                                        <div class="input-group">
                                            <select name="" class="form-select ">
                                                <option value=""> Select</option>
                                            </select>
                                            <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                            </button>
                                        </div>    
                                               
                                                <div class="field-with-tags">
                                                    <input type="text" class="form-control" placeholder="">
                                                    <div class="tags-input">
                                                        <div class="tags-item">Walk Daily<i class="fa fa-times"></i><i class="fa fa-star"></i></div>
                                                    </div>
                                                </div>
                                    </div>
                                </div>
                                <!-- col -->
                              </div>
        
                             
        
                        
                            </div>
                              <!-- card-body -->
                         </div>
                         <!-- card -->

            </div>
            <div class="modal-footer justify-content-center">
                <button class="btn btn-outline-warning m-2">Reset</button>
                <button class="btn btn-success m-2">Save </button>
                <a href="minor-ot-print-worklist-details.html" class="btn btn-primary m-2" target="_blank">Print</a>

                <button class="btn btn-secondary m-2">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->


<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>


</body>

</html>