<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Catering Management</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Catering Management </span><span class="fa"></span
                ></a>
                <ul>
                  <li>
                    <a href="catering-diet-req-entry.html">Diet Requisition</a>
                  </li>
                  <li>
                    <a href="catering-raw-item-requisitin.html"
                      >Raw Item Requisition</a
                    >
                  </li>
                  <li>
                    <a href="catering-diet-cancel.html">Diet Cancel</a>
                  </li>
                  <li class="activated-submenu">
                    <a href="catering-diet-summary.html">Diet Summary</a>
                  </li>
                  <li class="activated-submenu">
                    <a href="#">Reports</a>
                    <ul>
                      <li>
                        <a
                          href="catering-report-list-daily-admitted-patient-count-peramiter.html"
                        >
                          Daily Admitted Patients Count</a
                        >
                      </li>
                      <li>
                        <a
                          href="catering-report-adm-pat-hospital-bed-peramiter.html"
                          >Admitted Patient in Hospital</a
                        >
                      </li>
                      <li>
                        <a
                          href="catering-report-daily-reject-food-peramiter.html"
                          >Daily Rejected Food</a
                        >
                      </li>
                      <li>
                        <a
                          href="catering-report-morning-bed-statement-peramiter.html"
                          >Morning Bed Statement</a
                        >
                      </li>
                      <li>
                        <a
                          href="catering-report-ward-patient-sum-food-qty-peramiter.html"
                          >Patient Summary of Food</a
                        >
                      </li>
                      <li>
                        <a
                          href="catering-report-regular-diet-slip-peramiter.html"
                          >Regular Diet Slip</a
                        >
                      </li>
                      <li>
                        <a
                          href="catering-report-ward-diet-cancel-list-peramiter.html"
                          >Diet Cancel List</a
                        >
                      </li>
                      <li>
                        <a
                          href="catering-report-food-wise-delivery-peramiter.html"
                          >Item Wise Delivery List</a
                        >
                      </li>
                      <li>
                        <a href="catering-report-item-receive-peramiter.html"
                          >Item Receive List</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="activated-submenu">
                    <a href="">Setup</a>
                    <ul>
                      <li>
                        <a href="catering-setup-lookup-entry.html"
                          >Lookup Entry</a
                        >
                      </li>
                      <li>
                        <a href="catering-setup-meal-plan.html"
                          >Meal Plan Setup</a
                        >
                      </li>
                      <li>
                        <a href="catering-setup-raw-item.html"
                          >Raw Item Setup</a
                        >
                      </li>
                      <li>
                        <a href="catering-setup-diet-menu.html"
                          >Diet Menu Setup</a
                        >
                      </li>
                      <li>
                        <a href="catering-setup-group-wise-raw-item.html"
                          >Group Wise Raw Item Mapping Setup</a
                        >
                      </li>
                      <li>
                        <a href="catering-setup-food-serving-time.html"
                          >Food Serving Time Setup</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span><img src="images/user-thumb.svg" alt="" /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">In Patient Department (IPD)</a></li>
                    <li>></li>
                    <li>Nurse Station</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button
                  id="nav-home-tab"
                  data-bs-target="#nav-home"
                  aria-controls="nav-home"
                  class="active"
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                  Received Patient
                </button>
                <button
                  id="nav-about-tab"
                  data-bs-target="#nav-about"
                  aria-controls="nav-about"
                  class=""
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                  Receive Request
                </button>
              </div>
            </nav>

            <div class="tab-content" id="nav-tabContent">
              <div
                class="tab-pane fade show active"
                id="nav-home"
                aria-labelledby="nav-home-tab"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="filter-wrapper mb-0">
                          <div class="form-group">
                            <label for="">Requisitin Date <span>*</span></label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="From"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label for="">Meal Plan<span>*</span></label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">Requisition From</label>
                            <select name="" class="form-select">
                            <option value="">Medicine</option>
                        </select>
                        </div>
                        <!--form-group-->
                        <div class="form-group">
                            <label for="">Requisition To</label>
                            <select name="" class="form-select">
                            <option value="">Food</option>
                        </select>
                        </div>
                        <!--form-group-->
                          <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                              Search
                            </button>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <button
                              type="submit"
                              class="btn btn-outline-warning"
                            >
                              Reset
                            </button>
                          </div>
                          <!--form-group-->
                        </div>
                        <!--filter-wrapper-->
                      </div>
                      <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="receiveRequestType"
                            id="admitted"
                            value="admitted"
                            checked
                          />
                          <label class="form-check-label" for="admitted">
                            Summary List
                          </label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="receiveRequestType"
                            id="discharge-request"
                            value="discharge-request"
                          />
                          <label
                            class="form-check-label"
                            for="discharge-request"
                          >
                            Requisition Summary
                          </label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="receiveRequestType"
                            id="discharged"
                            value="discharged"
                          />
                          <label class="form-check-label" for="discharged">
                            Cancel Summary
                          </label>
                        </div>
                      </div>
                      <!--col-md-12-->
                    </div>
                    <!--row-->
                    <div class="row">
                      <div class="col-md-12">
                        <div id="admitted-table">
                          <div class="row">
                            <div class="col-md-12 text-end mb-3">
                              <a
                                href="catering-print-summary-list.html"
                                target="_blank"
                                type="btn"
                                class="btn btn-success"
                                >Print</a
                              >
                            </div>
                            <!--col-md-6 -->
                          </div>
                          <div class="table-responsive">
                            <table
                              class="table table-striped table-blue white-space-nowrap"
                            >
                              <thead>
                                <tr>
                                  <th>Sl</th>
                                  <th>Ward</th>
                                  <th>D-01</th>
                                  <th>D-02</th>
                                  <th>D-03</th>
                                  <th>D-04</th>
                                  <th>D-05</th>
                                  <th>D-06</th>
                                  <th>D-07</th>
                                  <th>D-08</th>
                                  <th>Without Diet</th>
                                  <th>Total Patient</th>
                                </tr>
                              </thead>

                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>Male Medicine Ward - 01</td>
                                  <td>10</td>
                                  <td>-</td>
                                  <td>-</td>

                                  <td>2</td>
                                  <td>2</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>24</td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>Female Medicine Ward - 02</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>

                                  <td>23</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>23</td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td>Male Surgery Ward - 03</td>
                                  <td>3</td>
                                  <td>-</td>
                                  <td>-</td>

                                  <td>15</td>
                                  <td>3</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>21</td>
                                </tr>
                                <tr>
                                  <td>4</td>
                                  <td>Gyane Ward - 04</td>
                                  <td>-</td>
                                  <td>5</td>
                                  <td>-</td>

                                  <td>35</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>40</td>
                                </tr>
                                <tr>
                                  <td>5</td>
                                  <td>Paediatric Ward - 05</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>

                                  <td>120</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>120</td>
                                </tr>
                                <tr>
                                  <td>6</td>
                                  <td>CCU - 06</td>
                                  <td>10</td>
                                  <td>-</td>
                                  <td>-</td>

                                  <td>5</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>15</td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td>Total</td>
                                  <td>23</td>
                                  <td>5</td>
                                  <td>0</td>

                                  <td>210</td>
                                  <td>5</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>243</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--table-responsive-->
                        </div>
                        <!--admitted-table-->
                        <div id="discharge-request-table" style="display: none">
                          <div class="row">
                            <div class="col-md-12 text-end mb-3">
                              <a
                                href="catering-print-req-summary.html"
                                target="_blank"
                                type="btn"
                                class="btn btn-success"
                                >Print</a
                              >
                            </div>
                            <!--col-md-6 -->
                          </div>
                          <div class="table-responsive">
                            <table
                              class="table table-striped table-blue white-space-nowrap"
                            >
                              <thead>
                                <tr>
                                  <th>Sl</th>
                                  <th>Ward</th>
                                  <th>D-01</th>
                                  <th>D-02</th>
                                  <th>D-03</th>
                                  <th>D-04</th>
                                  <th>D-05</th>
                                  <th>D-06</th>
                                  <th>D-07</th>
                                  <th>D-08</th>
                                  <th>Without Diet</th>
                                  <th>Total Patient</th>
                                </tr>
                              </thead>

                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>Male Medicine Ward - 01</td>
                                  <td>10</td>
                                  <td>-</td>
                                  <td>-</td>

                                  <td>2</td>
                                  <td>2</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>24</td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>Female Medicine Ward - 02</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>

                                  <td>23</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>23</td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td>Male Surgery Ward - 03</td>
                                  <td>3</td>
                                  <td>-</td>
                                  <td>-</td>

                                  <td>15</td>
                                  <td>3</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>21</td>
                                </tr>
                                <tr>
                                  <td>4</td>
                                  <td>Gyane Ward - 04</td>
                                  <td>-</td>
                                  <td>5</td>
                                  <td>-</td>

                                  <td>35</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>40</td>
                                </tr>
                                <tr>
                                  <td>5</td>
                                  <td>Paediatric Ward - 05</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>

                                  <td>120</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>120</td>
                                </tr>
                                <tr>
                                  <td>6</td>
                                  <td>CCU - 06</td>
                                  <td>10</td>
                                  <td>-</td>
                                  <td>-</td>

                                  <td>5</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>15</td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td>Total</td>
                                  <td>23</td>
                                  <td>5</td>
                                  <td>0</td>

                                  <td>210</td>
                                  <td>5</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>243</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--table-responsive-->
                        </div>
                        <!--discharge-request-table-->
                        <div id="discharged-table" style="display: none">
                          <div class="row">
                            <div class="col-md-12 text-end mb-3">
                              <a
                                href="catering-print-cancel-summary.html"
                                target="_blank"
                                type="btn"
                                class="btn btn-success"
                                >Print</a
                              >
                            </div>
                            <!--col-md-6 -->
                          </div>
                          <div class="table-responsive">
                            <table
                              class="table table-striped table-blue white-space-nowrap"
                            >
                              <thead>
                                <tr>
                                  <th>Sl</th>
                                  <th>Ward</th>
                                  <th>D-01</th>
                                  <th>D-02</th>
                                  <th>D-03</th>
                                  <th>D-04</th>
                                  <th>D-05</th>
                                  <th>D-06</th>
                                  <th>D-07</th>
                                  <th>D-08</th>
                                  <th>Without Diet</th>
                                  <th>Total Patient</th>
                                </tr>
                              </thead>

                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>Male Medicine Ward - 01</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>

                                  <td>4</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>4</td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>Female Medicine Ward - 02</td>
                                  <td>2</td>
                                  <td>-</td>
                                  <td>-</td>

                                  <td>6</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>8</td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td>Male Surgery Ward - 03</td>
                                  <td>3</td>
                                  <td>-</td>
                                  <td>-</td>

                                  <td>5</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>8</td>
                                </tr>
                                <tr>
                                  <td>4</td>
                                  <td>Gyane Ward - 04</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>

                                  <td>10</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>10</td>
                                </tr>
                                <tr>
                                  <td>5</td>
                                  <td>Paediatric Ward - 05</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>

                                  <td>4</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>4</td>
                                </tr>
                                <tr>
                                  <td>6</td>
                                  <td>CCU - 06</td>
                                  <td>2</td>
                                  <td>-</td>
                                  <td>-</td>

                                  <td>3</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>5</td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td>Total</td>
                                  <td>7</td>
                                  <td>0</td>
                                  <td>0</td>

                                  <td>32</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>39</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--table-responsive-->
                        </div>
                        <!--discharged-table-->
                      </div>
                      <!--col-md-12 -->
                    </div>
                    <!--row-->
                  </div>
                </div>
                <!--card-->
                <!--End Content -->
              </div>

              <div
                class="tab-pane fade"
                id="nav-about"
                aria-labelledby="nav-about-tab"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->

                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="filter-wrapper">
                          <div class="form-group">
                            <label for="">Date</label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="dd/mm/yyyy"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label style="visibility: hidden" for=""></label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="dd/mm/yyyy"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                            <!--date-field-wrapper-->
                          </div>
                          <!--form-group-->

                            <div class="form-group">
                              <label for="">Requisition From</label>
                              <select name="" class="form-select">
                              <option value="">Medicine</option>
                          </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <label for="">Requisition To</label>
                              <select name="" class="form-select">
                              <option value="">Food</option>
                          </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">Nurse Station</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label>Status</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                              Search
                            </button>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <button
                              type="submit"
                              class="btn btn-outline-warning"
                            >
                              Reset
                            </button>
                          </div>
                          <!--form-group-->
                        </div>
                        <!--filter-wrapper-->
                      </div>
                      <!--col-md-12-->
                    </div>
                    <!--row-->
                    <div class="row mb-3">
                      <div class="col-md-12 text-end">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->

                    <div class="row">
                      <div class="col-md-12">
                        <div class="table-responsive">
                          <table class="table table-striped table-blue">
                            <thead>
                              <tr>
                                <th>SL</th>
                                <th>Admission ID</th>
                                <th>Patient ID</th>
                                <th>Patient Name</th>
                                <th>Gender</th>
                                <th>Age</th>
                                <th>Adm. Date</th>
                                <th>Department</th>
                                <th>Ward</th>
                                <th>Unit</th>
                                <th>Nurse Station</th>
                                <th>Doctor Name</th>
                                <th>Police Case</th>
                                <th>Status</th>
                                <th class="text-center">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>01</td>
                                <td>14120001</td>

                                <td>R012109000001</td>
                                <td>Ali Hasan</td>
                                <td>Male</td>
                                <td>22y</td>
                                <td>5/01/2022</td>
                                <td>Neurology</td>
                                <td>Male Neurology Ward</td>
                                <td>Unit 1</td>
                                <td>NS 1</td>
                                <td>Dr. Ali</td>
                                <td>PC22030043</td>
                                <td>Transferred</td>
                                <td>
                                  <button
                                    class="btn btn-sm btn-secondary me-2"
                                    data-bs-toggle="modal"
                                    data-bs-target="#receiveConfirmModal"
                                  >
                                    Receive
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>02</td>
                                <td>14120002</td>

                                <td>R012109000002</td>
                                <td>Rahi Khan</td>
                                <td>Male</td>
                                <td>32y</td>
                                <td>6/01/2022</td>
                                <td>Urology</td>
                                <td>Male Urology Ward</td>
                                <td>Unit 1</td>
                                <td>NS 1</td>
                                <td>Dr. Ali</td>
                                <td>N/A</td>
                                <td>New Adm.</td>
                                <td>
                                  <button
                                    class="btn btn-sm btn-secondary me-2"
                                    data-bs-toggle="modal"
                                    data-bs-target="#receiveConfirmModal"
                                  >
                                    Receive
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>03</td>
                                <td>14120003</td>

                                <td>R012109000003</td>
                                <td>Atiq Khan</td>
                                <td>Male</td>
                                <td>23y</td>
                                <td>7/01/2022</td>
                                <td>Neurology</td>
                                <td>Male Neurology Ward</td>
                                <td>Unit 1</td>
                                <td>NS 1</td>
                                <td>Dr. Ali</td>
                                <td>N/A</td>
                                <td>Transferred</td>
                                <td>
                                  <button
                                    class="btn btn-sm btn-secondary me-2"
                                    data-bs-toggle="modal"
                                    data-bs-target="#receiveConfirmModal"
                                  >
                                    Receive
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>04</td>
                                <td>14120004</td>

                                <td>R012109000004</td>
                                <td>Raj Islam</td>
                                <td>Male</td>
                                <td>22y</td>
                                <td>8/01/2022</td>
                                <td>Urology</td>
                                <td>Male Urology Ward</td>
                                <td>Unit 1</td>
                                <td>NS 1</td>
                                <td>Dr. Ali</td>
                                <td>N/A</td>
                                <td>Discharged</td>
                                <td>
                                  <button
                                    class="btn btn-sm btn-secondary me-2"
                                    data-bs-toggle="modal"
                                    data-bs-target="#receiveConfirmModal"
                                  >
                                    Receive
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>05</td>
                                <td>14120005</td>

                                <td>R012109000005</td>
                                <td>Saif Khan</td>
                                <td>Male</td>
                                <td>26y</td>
                                <td>8/01/2022</td>
                                <td>Neurology</td>
                                <td>Male Neurology Ward</td>
                                <td>Unit 1</td>
                                <td>NS 1</td>
                                <td>Dr. Ali</td>
                                <td>N/A</td>
                                <td>New Adm.</td>
                                <td>
                                  <button
                                    class="btn btn-sm btn-secondary me-2"
                                    data-bs-toggle="modal"
                                    data-bs-target="#receiveConfirmModal"
                                  >
                                    Receive
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--table-responsive-->
                      </div>
                      <!--col-md-12 -->
                    </div>
                    <!--row-->
                    <div class="row align-items-center">
                      <div class="col-md-4">
                        <p>Showing 1 to 5 of 30 entries</p>
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-4">
                        <div class="pagination">
                          <ul>
                            <li>
                              <a href="">
                                <i class="fa fa-angle-double-left"></i>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <i class="fa fa-chevron-left"></i>
                              </a>
                            </li>
                            <li class="active"><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li>
                              <a href="">
                                <i class="fa fa-chevron-right"></i>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <i class="fa fa-angle-double-right"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <!--pagination-->
                      </div>
                      <!--col-md-4-->
                    </div>
                    <!--row-->
                  </div>
                </div>
                <!--card-->
                <!--End Content -->
              </div>
            </div>
          </div>
          <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img src="images/eGeneration-logo.png " alt=" " />
                    </li>
                    <li><img src="images/mars-logo.png " alt=" " /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>

 <script>
      jQuery(document).ready(function () {
        jQuery("input[name='receiveRequestType']").on("click", function () {
          console.log(this.value);
          if (this.value === "admitted") {
            jQuery("#admitted-table").show().siblings().hide();
            jQuery(".from-group-death").hide();
          } else if (this.value === "discharge-request") {
            jQuery("#discharge-request-table").show().siblings().hide();
            jQuery(".from-group-death").hide();
          } else {
            jQuery("#discharged-table").show().siblings().hide();
            jQuery(".from-group-death").show();
          }
        });
      });
    </script>
  </body>
</html>
