<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Catering Management</title>
  </head>

  <body>
    <div class="container death-certificate-container">
      <div class="row">
        <div class="col-md-12 p-3">
          <div class="d-flex align-items-center justify-content-center">
            <div class="px-4">
              <img src="images/logo-sylhet-osmani.svg" alt="" />
            </div>
            <div>
              <h3 class="text-center">
                Sylhet MAG Osmani Medical College Hospital
              </h3>
              <h6>
                Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel :
                02996640250/02996640247
              </h6>
              <h6 class="text-center">
                Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd
              </h6>
            </div>
          </div>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <div class="row align-items-center justify-content-center pb-5">
        <div class="col-md-12">
          <div class="row text-center">
            <div class="col-md-12 text-center">
              <h4>Ward Wise Diet Cancel List</h4>
            </div>
            <!--col-md-4-->
          </div>
          <!--row-->

          <div class="row mt-4">
            <div class="col-md-6">
              <ul class="list-unstyled"></ul>
            </div>
            <div class="col-md-6 text-end">
              <ul class="list-unstyled">
                <li class="my-1">Date Range: 01/10/2022 To 01/10/2022</li>
              </ul>
            </div>
          </div>
          <!--row-->
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Sl No</th>
                  <th>Ward</th>
                  <th>Total No of Absconded Patient</th>
                  <th>Total No of Discharged Patient</th>
                  <th>Total Patient</th>
                  <th>Signature of Nurse with Date</th>
                  <th>Remarks</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>1</td>
                  <td>Ward No - 01</td>
                  <td>0</td>
                  <td>4</td>

                  <td>4</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Ward No - 02</td>
                  <td>0</td>
                  <td>5</td>

                  <td>5</td>
                  <td>-</td>
                  <td>-</td>
                </tr>

                <tr>
                  <td>3</td>
                  <td>Ward No - 03</td>
                  <td>2</td>
                  <td>7</td>

                  <td>9</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Ward No - 04</td>
                  <td>0</td>
                  <td>12</td>

                  <td>12</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Ward No - 05</td>
                  <td>4</td>
                  <td>2</td>

                  <td>6</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Ward No - 06</td>
                  <td>0</td>
                  <td>7</td>

                  <td>7</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Ward No - 07</td>
                  <td>0</td>
                  <td>10</td>

                  <td>10</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>Total Patient</td>
                  <td>6</td>
                  <td>47</td>
                  <td>53</td>

                  <td>-</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--table-responsive-->

          <h5 class="text-center my-5">Rejected Diet List</h5>

          <div class="table-responsive">
            <table class="table table-bordered white-space-nowrap">
              <thead>
                <tr>
                  <th>Diet No</th>
                  <th>D-01</th>
                  <th>D-02</th>
                  <th>D-03</th>
                  <th>D-04</th>
                  <th>D-05</th>
                  <th>Total Rejected Qty.</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>No. of Patient</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>

                  <td>39</td>
                  <td>5</td>
                  <td>53</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--table-responsive-->
        </div>
      </div>

      <div class="row" style="margin-top: 300px">
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <p>Printing Date : 10/03/2022 07:28 PM</p>
        </div>
        <div class="col text-center">
          <p>Page No. 1 of 1</p>
        </div>
        <div class="col text-end">
          <p>Powered by: eGeneration lTD. & MARS</p>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>


  </body>
</html>
