<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Catering Management</title>
  </head>

  <body>
    <div class="container death-certificate-container">
      <div class="row">
        <div class="col-md-12 p-3">
          <div class="d-flex align-items-center justify-content-center">
            <div class="px-4">
              <img src="images/logo-sylhet-osmani.svg" alt="" />
            </div>
            <div>
              <h3 class="text-center">
                Sylhet MAG Osmani Medical College Hospital
              </h3>
              <h6>
                Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel :
                02996640250/02996640247
              </h6>
              <h6 class="text-center">
                Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd
              </h6>
            </div>
          </div>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <div class="row align-items-center justify-content-center pb-5">
        <div class="col-md-12">
          <div class="row text-center">
            <div class="col-md-12 text-center">
              <h4>Food Item Wise Monthly Delivery List</h4>
            </div>
            <!--col-md-4-->
          </div>
          <!--row-->

          <div class="row mt-5">
            <div class="col-md-6">
              <ul class="list-unstyled">
                <li>October 2022</li>
              </ul>
            </div>
            <div class="col-md-6 text-end">
              <ul class="list-unstyled">
                <li>Date Range: 01/10/2022 To 01/10/2022</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Total Patient</th>
                  <th>Total Patient (Diet Received)</th>
                  <th>Rice (Chinigura) (Kg)</th>
                  <th>Rice (Pysam) (Kg)</th>
                  <th>Oil (Soyabean) (Ltr.)</th>
                  <th>Oil (Mastered) (Ltr.)</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>01/10/2022</td>
                  <td>1691</td>
                  <td>1677</td>
                  <td>-</td>

                  <td>486</td>
                  <td>14</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>02/10/2022</td>
                  <td>1722</td>
                  <td>1713</td>
                  <td>-</td>

                  <td>492</td>
                  <td>15</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>03/10/2022</td>
                  <td>1628</td>
                  <td>1622</td>
                  <td>-</td>

                  <td>495</td>
                  <td>14</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>04/10/2022</td>
                  <td>1719</td>
                  <td>1712</td>
                  <td>-</td>

                  <td>497</td>
                  <td>15</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>05/10/2022</td>
                  <td>1737</td>
                  <td>1725</td>
                  <td>-</td>

                  <td>500</td>
                  <td>15</td>
                  <td>-</td>
                </tr>

                <tr>
                  <td>06/10/2022</td>
                  <td>1688</td>
                  <td>1679</td>
                  <td>-</td>

                  <td>490</td>
                  <td>14</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>07/10/2022</td>
                  <td>1733</td>
                  <td>1724</td>
                  <td>-</td>

                  <td>505</td>
                  <td>14</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>08/10/2022</td>
                  <td>1800</td>
                  <td>1790</td>
                  <td>4</td>

                  <td>505</td>
                  <td>15</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>09/10/2022</td>
                  <td>1630</td>
                  <td>1623</td>
                  <td>-</td>

                  <td>500</td>
                  <td>14</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>10/10/2022</td>
                  <td>1767</td>
                  <td>1761</td>
                  <td>-</td>

                  <td>501</td>
                  <td>14</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>11/10/2022</td>
                  <td>1788</td>
                  <td>1778</td>
                  <td>2</td>

                  <td>502</td>
                  <td>15</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Total</td>
                  <td>18903</td>
                  <td>18804</td>
                  <td>6</td>

                  <td>5473</td>
                  <td>159</td>
                  <td>6</td>
                </tr>
                <tr>
                  <td></td>
                  <td>Patient</td>
                  <td>Patient</td>
                  <td>Kg</td>

                  <td>Kg</td>
                  <td>Liter</td>
                  <td>Liter</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--table-responsive-->
        </div>
      </div>

      <div class="row" style="margin-top: 300px">
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <p>Printing Date : 10/03/2022 07:28 PM</p>
        </div>
        <div class="col text-center">
          <p>Page No. 1 of 1</p>
        </div>
        <div class="col text-end">
          <p>Powered by: eGeneration lTD. & MARS</p>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
  </body>
</html>
