<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="../../assets/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../../assets/css/main.css" rel="stylesheet" />
    <link href="../../assets/css/emergency.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Emergency</title>
  </head>

  <body>
    <div class="container bg-white p-4" style="max-width: 900px">
      <div class="row">
        <div class="col-md-12 p-3">
          <div class="d-flex align-items-center justify-content-center">
            <div class="px-4">
              <img src="images/logo-sylhet-osmani.svg" alt="" />
            </div>
            <div class="text-center">
              <h3>Sylhet MAG Osmani Medical College Hospital</h3>
              <p>
                Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel :
                02996640250/02996640247
              </p>
              <p>Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</p>
            </div>
          </div>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <h3 class="text-center my-3">Diet Requisition</h3>

      <div class="row">
        <div class="col">
          <img width="200" src="../../assets/images/barcode.png" alt="" />

          <ul class="list-unstyled">
            <li class="my-1">Requisition ID : FR103220545</li>
            <li class="my-1">Requisition From : Emergency Ward,Unit-2</li>
            <li class="my-1">Requisition Date : 15/03/2022</li>
            <li class="my-1">Requisition To : Kitchen</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h3 class="text-center">Diet</h3>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>SL</th>
                  <th>Diet Code</th>
                  <th>Diet Name</th>
                  <th>Qty</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>D-01</td>
                  <td>Soft Diet (Bread & Milk)</td>
                  <td>05</td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>D-02</td>
                  <td>Diabetic Diet</td>
                  <td>05</td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>D-03</td>
                  <td>Paying & Cabin patient’s Diet</td>
                  <td>05</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 300px">
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <p class="text-center">Print Date & Time : 15/03/2022 11.00 AM</p>
        </div>
      </div>
    </div>

    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>
  </body>
</html>
