<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="../../assets/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../../assets/css/main.css" rel="stylesheet" />
    <link href="../../assets/css/emergency.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Emergency</title>
  </head>

  <body>
    <div class="container bg-white p-4" style="max-width: 900px">
      <div class="row">
        <div class="col-md-12 p-3">
          <div class="d-flex align-items-center justify-content-center">
            <div class="px-4">
              <img src="images/logo-sylhet-osmani.svg" alt="" />
            </div>
            <div class="text-center">
              <h3>Sylhet MAG Osmani Medical College Hospital</h3>
              <p>
                Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel :
                02996640250/02996640247
              </p>
              <p>Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</p>
            </div>
          </div>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <h3 class="text-center my-3">Blood Requisition</h3>

      <div class="row">
        <div class="col">
          <img width="200" src="../../assets/images/barcode.png" alt="" />

          <ul class="list-unstyled">
            <li class="my-1">Requisition ID : BR103220545</li>
            <li class="my-1">Requisition From : Bed-03, Female Ward-02</li>
            <li class="my-1">Requisition Date : 15/03/2022</li>
            <li class="my-1">Requisition To : Blood Bank</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h4 class="text-center mt-5 mb-3">Blood Requisition</h4>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <ul class="list-unstyled">
            <li class="my-1">Patient Name :Zubaida Islam</li>
            <li class="my-1">Admission ID : A012203000001</li>
            <li class="my-1">Patient ID : R012109000001</li>
            <li class="my-1">Admission Date : 15/03/2022</li>
          </ul>
        </div>
        <div class="col">
          <ul class="list-unstyled">
            <li class="my-1">Blood Group : AB+</li>
            <li class="my-1">No of Bag : 1</li>
            <li class="my-1">Blood Type : Whole Blood</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h5 class="mt-5">Test Name:</h5>
          <ol class="">
            <li class="my-1">HBsAg</li>
            <li class="my-1">Cross Matching</li>
            <li class="my-1">ABO Grouping</li>
            <li class="my-1">VDRL</li>
          </ol>
        </div>
      </div>

      <div class="row" style="margin-top: 300px">
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <p class="text-center">Print Date & Time : 15/03/2022 11.00 AM</p>
        </div>
      </div>
    </div>

    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>
  </body>
</html>
