<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../../assets/css/main.css" rel="stylesheet">
    <link href="../../assets/css/emergency.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Emergency</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="../../index.html"><img src="../../assets/images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li>
                            <a href=""> <span class="icon icon-35x icon-dashboard"></span> <span>Dashboard summary</span> <span></span> </a>
                        </li>
                        <li class="activated">
                            <a href="#"><span class="icon icon-35x icon-indoor"></span><span>Emergency</span><span class="fa"></span></a>
                            <ul>
                                <li class="activated-submenu"><a href="01-emergency-ns-patient-rcv-rqst.html">Nurse Station</a></li>
                                <li><a href="55-emergency-ns-bbr-return.html">Blood Return</a></li>
                                <li> <a href="61-emergency-item-consumption.html">Consumption</a></li>
                                <li >
                                    <a href="62-emergency-ns-dis-req-patient-list.html" >Discharge Requested Patient List</a >
                                </li>
    
                            </ul>
                        </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
          </div>
          <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="../../assets/images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">Emergency</a></li>
                                    <li> ></li>
                                    <li>Nurse Station</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="card card-primary">
                        <div class="card-header">OT Requisition to Operation Theater</div>

                        <div class="card-body">

                            <div class="row">
                                <div class="col-md-12">
                                    <!--Tab Start-->
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                            <button id="nav-requisition-entry-tab" data-bs-target="#requisition-entry" aria-controls="requisition-entry" class=" active" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">
                                            Requisition Entry
                                        </button>

                                            <button id="nav-requisition-receive-tab" data-bs-target="#requisition-receive" aria-controls="requisition-receive" class="" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">
                                            Requisition List
                                        </button>

                                        </div>
                                    </nav>
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="requisition-entry" aria-labelledby="nav-requisition-entry-tab" role="tabpanel" tabindex="0">
                                            <!--Start Content -->
                                            <div class="row align-items-end">
                                                <div class="col-md-12">
                                                    <div class="filter-wrapper mb-0">
                                                        <div class="form-group">
                                                            <label for="">Requisition To<span>*</span> </label>
                                                            <input type="text" placeholder="OT" class="form-control">
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Department</label>
                                                            <input type="text" class="form-control" value="Emergency" disabled>
                                                        </div>
                                                        <!--form-group-->



                                                        <div class="form-group">
                                                            <label for="">Req From<span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->


                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->

                                            </div>
                                            <!--row-->

                                            <div class="row align-items-end">
                                                <div class="col-md-12">
                                                    <div class="filter-wrapper mb-0 align-items-end">
                                                        <div class="form-group">
                                                            <label for=""> Admission ID<span>*</span></label>
                                                            <input type="text" placeholder="Type here" class="form-control">
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Patient Name </label>
                                                            <input type="text" placeholder="Type here" class="form-control" disabled>

                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Patient ID </label>
                                                            <input type="text" placeholder="Type here" class="form-control" disabled>

                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Req. Date <span>*</span></label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>                                                            </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for=""> OT Date <span>*</span></label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">OT Name <span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>

                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Doctor Name <span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>

                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <button class=" btn btn-primary text-white me-3 ">Add</button>
                                                        </div>
                                                        <!--form-group-->


                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->

                                            </div>
                                            <!--row-->




                                            <div class="row">
                                                <div class="col">
                                                    <div class="table-responsive ">
                                                        <table class="table table-striped table-blue white-space-nowrap ">
                                                            <thead>
                                                                <tr class=" ">
                                                                    <th> SL</th>
                                                                    <th>Patient Name</th>
                                                                    <th>Patient ID</th>
                                                                    <th>Admission ID</th>
                                                                    <th>Age/Gender</th>
                                                                    <th>Requisition Date</th>
                                                                    <th>OT Date</th>
                                                                    <th>Operation</th>
                                                                    <th class="text-center">Action</th>


                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td> Karim</td>
                                                                    <td>34356</td>
                                                                    <td>AD10000001356</td>
                                                                    <td>62Y/Male</td>
                                                                    <td>17/07/2022</td>
                                                                    <td>17/07/2022</td>
                                                                    <td>Fracture jaw bones under ga open reduction(screwplate)</td>
                                                                    <td><button class="btn btn-sm btn-danger m-2">Delete</button> </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>Rahima </td>
                                                                    <td>108890</td>
                                                                    <td>AD10000001329</td>
                                                                    <td>20Y /Female</td>
                                                                    <td>17/07/2022</td>
                                                                    <td>17/07/2022</td>
                                                                    <td>Proc free surg</td>
                                                                    <td><button class="btn btn-sm btn-danger m-2">Delete</button> </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>Aksad 3</td>
                                                                    <td>108890</td>
                                                                    <td>AD10000001329</td>
                                                                    <td>20Y /Male</td>
                                                                    <td>17/07/2022</td>
                                                                    <td>17/07/2022</td>
                                                                    <td>Alveolectomy under la</td>
                                                                    <td><button class="btn btn-sm btn-danger m-2">Delete</button> </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>4</td>
                                                                    <td>Kashem </td>
                                                                    <td>108890</td>
                                                                    <td>AD10000001329</td>
                                                                    <td>20Y /Male</td>
                                                                    <td>17/07/2022</td>
                                                                    <td>17/07/2022</td>
                                                                    <td>Extraction of impacted tooth under ga</td>
                                                                    <td><button class="btn btn-sm btn-danger m-2">Delete</button> </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>5</td>
                                                                    <td>Fatema </td>
                                                                    <td>108890</td>
                                                                    <td>AD10000001329</td>
                                                                    <td>20Y /Female</td>
                                                                    <td>17/07/2022</td>
                                                                    <td>17/07/2022</td>
                                                                    <td>Extraction of impacted tooth under ga</td>
                                                                    <td><button class="btn btn-sm btn-danger m-2">Delete</button> </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--table-responsive-->
                                                </div>
                                            </div>
                                            <!-- row -->


                                            <div class="row ">
                                                <div class="col-md-12 text-center form-action-btn mb-5 ">

                                                    <button type="submit" class="btn btn-outline-warning">Reset</button>
                                                    <a href="40.1-emergency-ns-ot-re.html" target="_blank" class="btn btn-primary"> Save</a>
                                                </div>
                                            </div>
                                            <!--row-->

                                            <!--End Content -->
                                        </div>
                                        <div class="tab-pane fade" id="requisition-receive" aria-labelledby="nav-requisition-receive-tab" role="tabpanel" tabindex="0">
                                            <!--Start Content -->

                                            <div class="row ">
                                                <div class="col-md-12">
                                                    <div class="filter-wrapper mb-0">
                                                        <div class="form-group">
                                                            <label for="">Req. From Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Req. To Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">OT Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Req. From Ward</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Male</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Unit</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Unit-1</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->



                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-primary">Search</button>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-outline-warning">Reset</button>

                                                        </div>
                                                        <!--form-group-->


                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->
                                            </div>
                                            <!--row-->


                                            <div class="row mb- p-3">

                                                <div class="col-md-12 text-end">
                                                    <div class="search-field-wrapper me-3">
                                                        <input type="text" placeholder="Search here" class="form-control">
                                                        <button><i class="fa fa-search"></i></button>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-6 -->
                                            </div>
                                            <!--row-->



                                            <div class="row">
                                                <div class="col">
                                                    <div id="pending-table">
                                                        <div class="table-responsive ">
                                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                                <thead>
                                                                    <tr class=" ">
                                                                        <th> SL</th>
                                                                        <th>Patient Name</th>
                                                                        <th>Patient ID</th>
                                                                        <th>Admission ID</th>
                                                                        <th>Age/Gender</th>
                                                                        <th>Requisition Date</th>
                                                                        <th>OT Date</th>
                                                                        <th>Operation</th>
                                                                        <th>Status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>1</td>
                                                                        <td>Karim </td>
                                                                        <td>34356</td>
                                                                        <td>AD10000001356</td>
                                                                        <td>62Y /Male</td>
                                                                        <td>17/07/2022</td>
                                                                        <td>17/07/2022</td>
                                                                        <td>Fracture jaw bones under ga open reduction(screwplate)</td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>2</td>
                                                                        <td>Kawsar </td>
                                                                        <td>108890</td>
                                                                        <td>AD10000001329</td>
                                                                        <td>20Y /Female</td>
                                                                        <td>17/07/2022</td>
                                                                        <td>17/07/2022</td>
                                                                        <td>Proc free surg</td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3</td>
                                                                        <td>Rahim </td>
                                                                        <td>108890</td>
                                                                        <td>AD10000001329</td>
                                                                        <td>20Y/Male</td>
                                                                        <td>17/07/2022</td>
                                                                        <td>17/07/2022</td>
                                                                        <td>Alveolectomy under la</td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>4</td>
                                                                        <td>Sukkor </td>
                                                                        <td>108890</td>
                                                                        <td>AD10000001329</td>
                                                                        <td>20Y /Male</td>
                                                                        <td>17/07/2022</td>
                                                                        <td>17/07/2022</td>
                                                                        <td>Extraction of impacted tooth under ga</td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>5</td>
                                                                        <td>Fatema </td>
                                                                        <td>108890</td>
                                                                        <td>AD10000001329</td>
                                                                        <td>20Y /Female</td>
                                                                        <td>17/07/2022</td>
                                                                        <td>17/07/2022</td>
                                                                        <td>Extraction of impacted tooth under ga</td>
                                                                        <td></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive-->
                                                    </div>


                                                </div>
                                            </div>
                                            <!-- row -->
                                            <!--End Content -->
                                        </div>


                                    </div>
                                    <!--End Tabs-->
                                </div>
                                <!--col-md-12 -->
                            </div>
                            <!--row -->
                        </div>
                        <!--card-body-->

                    </div>
                    <!--card-->


                </div>
                <!-- container-fluid -->
            </div>
            <!--content-->
            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 ">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li><img src="../../assets/images/eGeneration-logo.png " alt=" "></li>
                                    <li><img src="../../assets/images/mars-logo.png " alt=" "></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    <!-- wrapper -->




    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>
</body>

</html>