<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="../../assets/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../../assets/css/main.css" rel="stylesheet" />
    <link href="../../assets/css/emergency.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Emergency</title>
  </head>

  <body>
    <div class="container bg-white p-4" style="max-width: 900px">
      <div class="row">
        <div class="col-md-12 p-3">
          <div class="d-flex align-items-center justify-content-center">
            <div class="px-4">
              <img src="images/logo-sylhet-osmani.svg" alt="" />
            </div>
            <div class="text-center">
              <h3>Sylhet MAG Osmani Medical College Hospital</h3>
              <p>
                Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel :
                02996640250/02996640247
              </p>
              <p>Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</p>
            </div>
          </div>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="form-group">
            <h5>OT Requisition</h5>
          </div>
        </div>
      </div>

      <!--START CONTENT HERE-->
      <div class="row">
        <div class="col-md-6">
          <ul class="list-unstyled">
            <li class="my-1">
              Requisition From : Medicine,Medicine-Ward,Unit-2
            </li>
            <li class="my-1">Requisition Date : 15/03/2022</li>
          </ul>
        </div>
        <div class="col-md-6 text-end">
          <ul class="list-unstyled">
            <li class="my-1">Requisition To:Operation Theater</li>
          </ul>
        </div>

        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-bordered">
              <tr>
                <td>SL</td>
                <td>Requisition ID</td>
                <td>Admission ID</td>
                <td>Patient Name</td>
                <td>Age</td>
                <td>Gender</td>
                <td>Prescribed By</td>
                <td>OT Name</td>
              </tr>
              <tr>
                <td>01</td>
                <td>PBR103220545</td>
                <td>A012203000001</td>
                <td>Abdur Rahim</td>
                <td>55y</td>
                <td>Male</td>
                <td>Dr.Alam</td>
                <td>Cholecystectomy</td>
              </tr>
              <tr>
                <td>02</td>
                <td>PBR103220546</td>
                <td>A012203000002</td>
                <td>Shilpy Akter</td>
                <td>33y</td>
                <td>Female</td>
                <td>Dr.Rina</td>
                <td>Nephrectomy</td>
              </tr>
              <tr>
                <td>03</td>
                <td>PBR103220547</td>
                <td>A012203000003</td>
                <td>Karim Miya</td>
                <td>45y</td>
                <td>Male</td>
                <td>Dr.Karim</td>
                <td>Cholecystectomy</td>
              </tr>
              <tr>
                <td>04</td>
                <td>PBR103220548</td>
                <td>A012203000004</td>
                <td>Sabiya</td>
                <td>22y</td>
                <td>Female</td>
                <td>Dr.Reza</td>
                <td>Gall Bladder Stone</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row" style="margin-top: 300px">
          <div class="col">
            <p class="text-center">Signature</p>
          </div>
          <div class="col">
            <p class="text-center">Signature</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col">
            <p class="text-center">Print Date & Time : 15/03/2022 11.00 AM</p>
          </div>
        </div>
      </div>
      <!--END CONTENT HERE-->
    </div>
    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>
  </body>
</html>
