<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
        <link href="../../assets/css/fontawesome/all.css" rel="stylesheet"/>
        <link rel="stylesheet" href="../../assets/css/main.css"/>
        <link rel="stylesheet" href="../../assets/css/emergency.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
        <title>Record Room</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="../../index.html"><img src="../../assets/images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href="../dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Record Room </span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="1-record-rm-patient-list.html">Patient List</a></li>
                                <li><a href="1.1-record-rm-register.html">Patient Register</a></li>
                                <li><a href="3-record-rm-cert-register.html">Certificate Issue Register</a></li>
                                <li><a href="4-record-rm-patient-retrival-req.html">Patient's File Retrival Request</a></li>
                                <li><a href="4.2-record-rm-patient-retrival-req-list.html">Patient's File Retrival Request List</a></li>
                                
                                <li class="activated-submenu"><a href="#">Document Management</a>
                                <ul>
                                    <li><a href="6-record-rm-app-rec-doc.html">Record Document</a> </li>
                                    <li><a href="7-record-rm-doc-list.html">Document  Worklist</a></li>
                                </ul>
                                  
                                </li>

                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="../../assets/images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">Record Room</a></li>
                                    <li> ></li>
                                    <li>Patient Information</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                   
                            <!--Start Content -->
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="filter-wrapper">
                                                <div class="form-group">
                                                    <label for="">Discharge Date</label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="09/10/2022" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label style="visibility: hidden" for=""></label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="13/10/2022" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                    <!--date-field-wrapper-->
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Patient ID</label>
                                                    <input type="text" placeholder="Type Here" class="form-control ">
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Admission ID</label>
                                                    <input type="text" placeholder="Type Here" class="form-control ">
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label for="">Patient Name </label>
                                                    <input type="text" placeholder="Type Here" class="form-control ">
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">NID </label>
                                                    <input type="text" placeholder="Type Here" class="form-control ">
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Department</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                        <option value="">Surgery</option>
                                                        <option value="">Cardiology</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label>Ward</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                        <option value="">Male Ward-01</option>
                                                        <option value="">Female Ward-02</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->



                                               
                                                <div class="form-group">
                                                    <label for="">Bed</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                    <option value="">Bed-01</option>
                                                    <option value="">Bed-02</option>
                                                </select>
                                                </div>
                                                <!--form-group-->
                                               

                                                <div class="form-group">
                                                    <label>Police Case </label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                    <option value="">Yes </option>
                                                    <option value="">No</option>
                                                </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary">Search</button>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-outline-warning">Reset</button>
                                                </div>
                                                <!--form-group-->

                                            </div>
                                            <!--filter-wrapper-->
                                        </div>
                                        <!--col-md-12-->
                                    </div>
                                    <!--row-->
                                    <div class="row mb-3">
                                        <div class="col-md-12 text-end">
                                            <div class="search-field-wrapper me-3">
                                                <input type="text" placeholder="Search here" class="form-control">
                                                <button><i class="fa fa-search"></i></button>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <!--col-md-6 -->
                                    </div>
                                    <!--row-->


                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="table-responsive">
                                                <table class="table table-striped  table-blue white-space-nowrap">
                                                    <thead>
                                                        <tr>
                                                            <th>SL</th>
                                                            <th>Patient ID</th>
                                                            <th>Patient Name</th>
                                                            <th>Gender</th>
                                                            <th>Age</th>
                                                            <th>Admission ID</th>
                                                            <th>Department</th>
                                                            <th>Ward </th>
                                                            <th>Bed </th>
                                                            <th>NID</th>
                                                            <th>Police Case</th>
                                                            <th>Police Case No</th>
                                                            <th class="text-center">Action</th>


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="">

                                                            <td>01</td>
                                                            <td>R012109000001</td>
                                                            <td>Zubaida Islam</td>
                                                            <td>Female</td>
                                                            <td>24 Y</td>
                                                            <td>A012203000001</td>
                                                            <td>Cardiology</td>
                                                            <td>Female Ward-02</td>
                                                            <td>Bed-03</td>
                                                            <td>9800234768</td>
                                                             <td><i class="fa fa-check text-success" aria-hidden="true"></i> </td>
                                                            <td>P0122030002</td>
                                                            <td>
                                                                <a class="btn btn-sm btn-primary " href="" target="_blank">EHR</a>
                                                                <a class="btn btn-sm btn-secondary " href="1.1-record-rm-register.html" target="_blank">Ragister</a>
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td>02</td>
                                                            <td>R012109000002</td>
                                                            <td>Rahul Khan</td>
                                                            <td>Male</td>
                                                            <td>85 Y</td>
                                                            <td>A012203000002</td>
                                                            <td>Surgery</td>
                                                            <td>Male Ward-01</td>
                                                            <td>Bed-01</td>
                                                            <td>8790092234</td>
                                                            

                                                            <td><i class="fa fa-times text-danger" aria-hidden="true"></i></td>
                                                            <td>-</td>
                                                            <td>
                                                                <a class="btn btn-sm btn-primary " href="" target="_blank">EHR</a>
                                                                <a class="btn btn-sm btn-secondary " href="1.1-record-rm-register.html" target="_blank">Ragister</a>
                                                            </td>
                                                        </tr>
                                                     
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--table-responsive-->
                                        </div>
                                        <!--col-md-12 -->
                                    </div>
                                    <!--row-->
                                </div>
                            <!--card-body-->
                     
                    </div>
                    <!--content-->
                    <footer class="footer ">
                        <div class="container-fluid ">
                            <div class="row align-items-center ">
                                <div class="col-md-6 ">
                                    &copy;
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script>
                                    All copyrights eGeneration Ltd.™
                                </div>
                                <div class="col-md-6 ">
                                    <div class="text-md-end d-none d-md-block ">
                                        <ul>
                                            <li>Powered By :</li>
                                            <li><img src="../../assets/images/eGeneration-logo.png " alt=" "></li>
                                            <li><img src="../../assets/images/mars-logo.png " alt=" "></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>

            </div>
            <!-- wrapper -->







            <script src="../../assets/js/jquery-3.6.0.min.js"></script>
            <script src="../../assets/js/bootstrap.bundle.min.js"></script>
            <script src="../../assets/js/script.js"></script>
            <script src="../../assets/js/left-menu.js"></script>
        
</body>

</html>