<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/registration.css" rel="stylesheet" />

    <link rel="preconnect" href="../https://fonts.googleapis.com" />
    <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Record Room</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href=""
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Operation Theater </span><span class="fa"></span
                ></a>
                <ul>
                  <li><a href="01.0-ot-otrq-rql.html">OT</a></li>
                  <li><a href="16.0-OT-OTSH.html">OT Room Schedule</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span><img src="images/user-thumb.svg" alt="" /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Record Room</a></li>
                    <li>></li>
                    <li>Patient Information</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <!--Tab Start-->
            <div class="col-md-9">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button
                    id="nav-requisition-entry-tab"
                    data-bs-target="#requisition-entry"
                    aria-controls="requisition-entry"
                    class="active"
                    data-bs-toggle="tab"
                    type="button"
                    role="tab"
                    aria-selected="true"
                  >
                    Register Entry
                  </button>

                  <button
                    id="nav-requisition-receive-tab"
                    data-bs-target="#requisition-receive"
                    aria-controls="requisition-receive"
                    class=""
                    data-bs-toggle="tab"
                    type="button"
                    role="tab"
                    aria-selected="true"
                  >
                    View
                  </button>
                </div>
              </nav>
            </div>
            <div class="tab-content" id="nav-tabContent">
              <div
                class="tab-pane fade show active"
                id="requisition-entry"
                aria-labelledby="nav-requisition-entry-tab"
                role="tabpanel"
                tabindex="0"
              >
                <div class="row">
                  <div class="col-md-9">
                    <div class="card">
                      <div class="card-body">
                        <div class="row mt-3">
                          <div class="col-md-4">
                            <div class="form-group">
                              <label for="">NID </label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <!--Start Content -->
                        <div class="row">
                          <div class="col">
                            <div class="form-group">
                              <label for="">Patient ID<span>*</span></label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">R012109000001</option>
                              </select>
                            </div>
                            <!--form-group-->
                          </div>

                          <div class="col">
                            <div class="form-group">
                              <label for="">Admission ID <span>*</span></label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">A012203000001</option>
                              </select>
                            </div>
                            <!--form-group-->
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <label>Patient Name</label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Zubaida Islam"
                                disabled
                              />
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <label> Age</label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="24Y "
                                disabled
                              />
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <label>Gender </label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Female"
                                disabled
                              />
                            </div>
                          </div>
                          <!--col-md--->
                        </div>

                        <div class="row">
                          <div class="col">
                            <div class="form-group">
                              <label for="">Admission Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="01/02/2023 11:10 AM"
                                  class="form-control"
                                  disabled
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <label>Department </label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Cardiology"
                                disabled
                              />
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <label>Ward </label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Ward - 02"
                                disabled
                              />
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <label>Bed </label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Bed-3"
                                disabled
                              />
                            </div>
                          </div>

                          <div class="col">
                            <div class="form-group">
                              <label for="">Discharge Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="07/02/2023 12:30 PM"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->
                          </div>
                        </div>
                        <!-- row -->

                        <div class="row">
                          <div class="col">
                            <div class="form-group">
                              <label>Police Case Number </label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Type Here"
                              />
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <label>File Number </label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Type Here"
                              />
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <label>Bundle Number </label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Type Here"
                              />
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <label>Serial Number </label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Type Here"
                              />
                            </div>
                          </div>
                        </div>
                        <!-- row -->

                        <div
                          class="free-patient-doc-wrapper py-4 bg-light-blue my-4"
                        >
                          <h4 class="h5 mb-3">File/Document Upload</h4>
                          <div class="reference-file-item-wrapper">
                            <div class="form-group">
                              <label class="" for="upload-doc">
                                Select a file
                              </label>
                              <input
                                (change)="onChooseDocumentFile($event)"
                                #documentFileEl
                                class="form-control"
                                id="upload-doc"
                                type="file"
                              />
                            </div>
                            <div class="form-group">
                              <label>Document Name<span>*</span></label>
                              <input
                                #documentNameEl
                                class="form-control"
                                formControlName="name"
                                type="text"
                              />
                            </div>
                            <div>
                              <div class="form-group">
                                <button
                                  class="btn btn-success"
                                  (click)="uploadDocumentFile()"
                                >
                                  <i class="fa fa-plus"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- wrapper -->

                        <div class="row">
                          <div class="col-md-12 text-center mb-5 mt-4">
                            <button
                              type="button"
                              class="btn btn-outline-warning"
                            >
                              Reset
                            </button>

                            <!--[disabled]="!walkInPatientRegInfoDtoFg['valid']"-->
                            <a
                              type="button"
                              class="btn btn-primary"
                              href="images/1.2 RRM_PATIENT_REGISTER_ENTRY_BARCODE.png"
                              target="_blank"
                            >
                              Save & Print
                            </a>

                            <a
                              class="btn btn-success"
                              href="images/1.2 RRM_PATIENT_REGISTER_ENTRY_BARCODE.png"
                              target="_blank"
                              >Barcode Re-Print</a
                            >
                            <a class="btn btn-info text-white">Update </a>
                          </div>
                        </div>
                      </div>
                      <!--card-body-->
                    </div>
                    <!--card-->
                  </div>
                </div>
              </div>

              <!--End Content -->
              <div
                class="tab-pane fade"
                id="requisition-receive"
                aria-labelledby="nav-requisition-receive-tab"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="col-md-12">
                          <div class="filter-wrapper">
                            <div class="form-group">
                              <label for="">Form Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="09/10/2022"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label for="">To Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="13/10/2022"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                              <!--date-field-wrapper-->
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Patient ID</label>
                              <input
                                type="text"
                                placeholder="Type Here"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Admission ID</label>
                              <input
                                type="text"
                                placeholder="Type Here"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label for="">Patient Name </label>
                              <input
                                type="text"
                                placeholder="Type Here"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label>Department</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Surgery</option>
                                <option value="">Cardiology</option>
                              </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label>Ward</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Male Ward-01</option>
                                <option value="">Female Ward-02</option>
                              </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label for="">Gender</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Male</option>
                                <option value="">Female</option>
                              </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label>Is Police Case? </label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Yes</option>
                                <option value="">No</option>
                              </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <button type="submit" class="btn btn-primary">
                                Search
                              </button>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <button
                                type="submit"
                                class="btn btn-outline-warning"
                              >
                                Reset
                              </button>
                            </div>
                            <!--form-group-->
                          </div>
                          <!--filter-wrapper-->
                        </div>
                        <!--col-md--->
                        <div class="col-md-12 my-3 text-end">
                          <div class="search-field-wrapper me-3">
                            <input
                              type="text"
                              placeholder="Search here"
                              class="form-control"
                            />
                            <button>
                              <i class="fa fa-search"></i>
                            </button>
                          </div>
                          <!--form-group-->
                        </div>
                        <!--col-md-6 -->
                        <!--row-->

                        <div class="row">
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table
                                class="table table-striped table-blue white-space-nowrap"
                              >
                                <thead>
                                  <tr>
                                    <th>SL</th>
                                    <th>Patient ID</th>
                                    <th>Patient Name</th>
                                    <th>Gender</th>
                                    <th>Age</th>
                                    <th>Admission ID</th>
                                    <th>Admission Date</th>
                                    <th>Discharge Date</th>
                                    <th>Department</th>
                                    <th>Ward</th>
                                    <th>Bed</th>
                                    <th>Police Case No</th>
                                    <th>Barcode</th>
                                    <th class="text-center">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="">
                                    <td>01</td>
                                    <td>R012109000001</td>
                                    <td>Zubaida Islam</td>
                                    <td>Female</td>
                                    <td>24 Y</td>
                                    <td>A012203000001</td>
                                    <td>12/02/2023</td>
                                    <td>22/02/2023</td>
                                    <td>Cardiology</td>
                                    <td>Female Ward-02</td>
                                    <td>Bed-03</td>
                                    <td>P0122030002</td>
                                    <td>B012398809</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-primary"
                                        href=""
                                        target="_blank"
                                        >EHR</a
                                      >
                                      <a
                                        class="btn btn-sm btn-info text-white"
                                        href=""
                                        target="_blank"
                                        >Edit</a
                                      >
                                      <a
                                        class="btn btn-sm btn-success"
                                        href=""
                                        target="_blank"
                                        >Application Receive for Injury Cert.</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>02</td>
                                    <td>R012109000002</td>
                                    <td>Rahul Khan</td>
                                    <td>Male</td>
                                    <td>85 Y</td>
                                    <td>A012203000002</td>
                                    <td>15/02/2023</td>
                                    <td>20/02/2023</td>
                                    <td>Surgery</td>
                                    <td>Male Ward-01</td>
                                    <td>Bed-01</td>
                                    <td>P0122030003</td>
                                    <td>B012398809</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-primary"
                                        href=""
                                        target="_blank"
                                        >EHR</a
                                      >
                                      <a
                                        class="btn btn-sm btn-info text-white"
                                        href=""
                                        target="_blank"
                                        >Edit</a
                                      >
                                      <a
                                        class="btn btn-sm btn-success"
                                        href=""
                                        target="_blank"
                                        >Application Receive for Injury Cert.</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                          <!--col-md-12 -->
                        </div>
                        <!--row-->
                        <!--End Content -->
                      </div>
                    </div>
                    <!--End Tabs-->
                  </div>
                  <!--col-md-12 -->
                </div>
                <!--row -->
              </div>

              <footer class="footer">
                <div class="container-fluid">
                  <div class="row align-items-center">
                    <div class="col-md-6">
                      &copy;
                      <script>
                        document.write(new Date().getFullYear());
                      </script>
                      All copyrights eGeneration Ltd.™
                    </div>
                    <div class="col-md-6">
                      <div class="text-md-end d-none d-md-block">
                        <ul>
                          <li>Powered By :</li>
                          <li>
                            <img
                              src="../images/eGeneration-logo.png "
                              alt=" "
                            />
                          </li>
                          <li><img src="images/mars-logo.png " alt=" " /></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
  </body>
</html>
