<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/registration.css" rel="stylesheet" />

    <link rel="preconnect" href="../https://fonts.googleapis.com" />
    <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Record Room</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href=""
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Operation Theater </span><span class="fa"></span
                ></a>
                <ul>
                  <li><a href="01.0-ot-otrq-rql.html">OT</a></li>
                  <li><a href="16.0-OT-OTSH.html">OT Room Schedule</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span><img src="images/user-thumb.svg" alt="" /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Record Room</a></li>
                    <li>></li>
                    <li>Certificate Issue Register</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <!--Tab Start-->
            <div class="col-md-9">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button
                    id="nav-requisition-entry-tab"
                    data-bs-target="#requisition-entry"
                    aria-controls="requisition-entry"
                    class="active"
                    data-bs-toggle="tab"
                    type="button"
                    role="tab"
                    aria-selected="true"
                  >
                    Application Forward
                  </button>

                  <button
                    id="nav-requisition-receive-tab"
                    data-bs-target="#requisition-receive"
                    aria-controls="requisition-receive"
                    class=""
                    data-bs-toggle="tab"
                    type="button"
                    role="tab"
                    aria-selected="true"
                  >
                    Application Receive
                  </button>
                  <button
                    id="nav-cer-receive-tab"
                    data-bs-target="#cer-receive"
                    aria-controls="cer-receive"
                    class=""
                    data-bs-toggle="tab"
                    type="button"
                    role="tab"
                    aria-selected="true"
                  >
                    Certificate Receive
                  </button>
                </div>
              </nav>
            </div>
            <div class="tab-content" id="nav-tabContent">
              <div
                class="tab-pane fade show active"
                id="requisition-entry"
                aria-labelledby="nav-requisition-entry-tab"
                role="tabpanel"
                tabindex="0"
              >
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="col-md-12">
                          <div class="filter-wrapper">
                            <div class="form-group">
                              <label for=""> Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="09/10/2022"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label for="" class="visually-hidden"> Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="13/10/2022"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                              <!--date-field-wrapper-->
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Patient ID</label>
                              <input
                                type="text"
                                placeholder="Type Here"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Admission ID</label>
                              <input
                                type="text"
                                placeholder="Type Here"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label for="">Patient Name </label>
                              <input
                                type="text"
                                placeholder="Type Here"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">NID </label>
                              <input
                                type="text"
                                placeholder="Type Here"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label>Department</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Surgery</option>
                                <option value="">Cardiology</option>
                              </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label>Ward</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Male Ward-01</option>
                                <option value="">Female Ward-02</option>
                              </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label for="">Ward</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Male Ward-01</option>
                                <option value="">Female Ward-02</option>
                              </select>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Police Case</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Police Case-01</option>
                                <option value="">Police Case-02</option>
                              </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <button type="submit" class="btn btn-primary">
                                Search
                              </button>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <button
                                type="submit"
                                class="btn btn-outline-warning"
                              >
                                Reset
                              </button>
                            </div>
                            <!--form-group-->
                          </div>
                          <!--filter-wrapper-->
                        </div>
                        <!--col-md--->
                        <div class="col-md-12 my-3 text-end">
                          <div class="search-field-wrapper me-3">
                            <input
                              type="text"
                              placeholder="Search here"
                              class="form-control"
                            />
                            <button>
                              <i class="fa fa-search"></i>
                            </button>
                          </div>
                          <!--form-group-->
                        </div>
                        <!--col-md-6 -->
                        <!--row-->

                        <div class="row">
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table
                                class="table table-striped table-blue white-space-nowrap"
                              >
                                <thead>
                                  <tr>
                                    <th>SL</th>
                                    <th>Patient ID</th>
                                    <th>Patient Name</th>
                                    <th>Gender</th>
                                    <th>Age</th>
                                    <th>Admission ID</th>
                                    <th>Department</th>
                                    <th>Ward</th>
                                    <th>Bed</th>
                                    <th>NID</th>
                                    <th>Police Case</th>
                                    <th class="text-center">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="">
                                    <td>01</td>
                                    <td>R012109000001</td>
                                    <td>Zubaida Islam</td>
                                    <td>Female</td>
                                    <td>24 Y</td>
                                    <td>A012203000001</td>
                                    <td>Cardiology</td>
                                    <td>Female Ward-02</td>
                                    <td>Bed-03</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#appforward"
                                        >Application Forward</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>02</td>
                                    <td>R012109000002</td>
                                    <td>Rahul Khan</td>
                                    <td>Male</td>
                                    <td>85 Y</td>
                                    <td>A012203000002</td>
                                    <td>Surgery</td>
                                    <td>Male Ward-01</td>
                                    <td>Bed-01</td>
                                    <td>-</td>
                                    <td>P0122030003</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#appforward"
                                        >Application Forward</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                          <!--col-md-12 -->
                        </div>
                        <!--row-->
                        <!--End Content -->
                      </div>
                    </div>
                    <!--End Tabs-->
                  </div>
                  <!--col-md-12 -->
                </div>
                <!--row -->
              </div>

              <div
                class="tab-pane fade"
                id="requisition-receive"
                aria-labelledby="nav-requisition-receive-tab"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="col-md-12">
                          <div class="filter-wrapper">
                            <div class="form-group">
                              <label for=""> Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="09/10/2022"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label for="" class="visually-hidden"> Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="13/10/2022"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                              <!--date-field-wrapper-->
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Patient ID</label>
                              <input
                                type="text"
                                placeholder="Type Here"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Admission ID</label>
                              <input
                                type="text"
                                placeholder="Type Here"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label for="">Patient Name </label>
                              <input
                                type="text"
                                placeholder="Type Here"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label>Department</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Surgery</option>
                                <option value="">Cardiology</option>
                              </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label>Ward</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Male Ward-01</option>
                                <option value="">Female Ward-02</option>
                              </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label for="">Bed</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Bed-01</option>
                                <option value="">Bed-02</option>
                              </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <button type="submit" class="btn btn-primary">
                                Search
                              </button>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <button
                                type="submit"
                                class="btn btn-outline-warning"
                              >
                                Reset
                              </button>
                            </div>
                            <!--form-group-->
                          </div>
                          <!--filter-wrapper-->
                        </div>
                        <!--col-md--->
                        <div class="col-md-12 my-3 text-end">
                          <div class="search-field-wrapper me-3">
                            <input
                              type="text"
                              placeholder="Search here"
                              class="form-control"
                            />
                            <button>
                              <i class="fa fa-search"></i>
                            </button>
                          </div>
                          <!--form-group-->
                        </div>
                        <!--col-md-6 -->
                        <!--row-->

                        <div class="row">
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table
                                class="table table-striped table-blue white-space-nowrap"
                              >
                                <thead>
                                  <tr>
                                    <th>SL</th>
                                    <th>Patient ID</th>
                                    <th>Patient Name</th>
                                    <th>Admission ID</th>
                                    <th>Department</th>
                                    <th>Ward</th>
                                    <th>Bed</th>
                                    <th>Admission Date</th>
                                    <th>Discharge Date</th>
                                    <th>Forward By</th>
                                    <th>Forward Date</th>
                                    <th>Status</th>
                                    <th class="text-center">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="">
                                    <td>01</td>
                                    <td>R012109000001</td>
                                    <td>Zubaida Islam</td>
                                    <td>A012203000001</td>
                                    <td>Cardiology</td>
                                    <td>Female Ward-02</td>
                                    <td>Bed-03</td>

                                    <td>12/02/2023</td>
                                    <td>22/02/2023</td>
                                    <td>22/02/2023</td>
                                    <td>Asma</td>
                                    <td>Forward</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#appreceive"
                                        >Application Receive</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>02</td>
                                    <td>R012109000002</td>
                                    <td>Rahul Khan</td>
                                    <td>A012203000002</td>
                                    <td>Surgery</td>
                                    <td>Male Ward-01</td>
                                    <td>Bed-01</td>
                                    <td>15/02/2023</td>
                                    <td>20/02/2023</td>
                                    <td>Asma</td>
                                    <td>20/02/2023</td>
                                    <td>Application Received</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#appreceive"
                                        >Application Receive</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                          <!--col-md-12 -->
                        </div>
                        <!--row-->
                        <!--End Content -->
                      </div>
                    </div>
                    <!--End Tabs-->
                  </div>
                  <!--col-md-12 -->
                </div>
                <!--row -->
              </div>
              <div
                class="tab-pane fade"
                id="cer-receive"
                aria-labelledby="nav-cer-receive-tab"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="col-md-12">
                          <div class="filter-wrapper">
                            <div class="form-group">
                              <label for=""> Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="09/10/2022"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label for="" class="visually-hidden"> Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="13/10/2022"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                              <!--date-field-wrapper-->
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Patient ID</label>
                              <input
                                type="text"
                                placeholder="Type Here"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Admission ID</label>
                              <input
                                type="text"
                                placeholder="Type Here"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label for="">Patient Name </label>
                              <input
                                type="text"
                                placeholder="Type Here"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label>Department</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Surgery</option>
                                <option value="">Cardiology</option>
                              </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label>Ward</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Male Ward-01</option>
                                <option value="">Female Ward-02</option>
                              </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label for="">Bed</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Bed-01</option>
                                <option value="">Bed-02</option>
                              </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <button type="submit" class="btn btn-primary">
                                Search
                              </button>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <button
                                type="submit"
                                class="btn btn-outline-warning"
                              >
                                Reset
                              </button>
                            </div>
                            <!--form-group-->
                          </div>
                          <!--filter-wrapper-->
                        </div>
                        <!--col-md--->
                        <div class="col-md-12 my-3 text-end">
                          <div class="search-field-wrapper me-3">
                            <input
                              type="text"
                              placeholder="Search here"
                              class="form-control"
                            />
                            <button>
                              <i class="fa fa-search"></i>
                            </button>
                          </div>
                          <!--form-group-->
                        </div>
                        <!--col-md-6 -->
                        <!--row-->

                        <div class="row">
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table
                                class="table table-striped table-blue white-space-nowrap"
                              >
                                <thead>
                                  <tr>
                                    <th>SL</th>
                                    <th>Patient ID</th>
                                    <th>Patient Name</th>
                                    <th>Admission ID</th>
                                    <th>Department</th>
                                    <th>Ward</th>
                                    <th>Bed</th>
                                    <th>Admission Date</th>
                                    <th>Discharge Date</th>
                                    <th>Certificate Issue From </th>
                                    <th>Status</th>
                                    <th class="text-center">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="">
                                    <td>01</td>
                                    <td>R012109000001</td>
                                    <td>Zubaida Islam</td>
                                    <td>A012203000001</td>
                                    <td>Cardiology</td>
                                    <td>Female Ward-02</td>
                                    <td>Bed-03</td>

                                    <td>12/02/2023</td>
                                    <td>22/02/2023</td>
                                    <td>-</td>
                                    <td>Issued from Department</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#cerreceive"
                                        >Certificate Receive</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>02</td>
                                    <td>R012109000002</td>
                                    <td>Rahul Khan</td>
                                    <td>A012203000002</td>
                                    <td>Surgery</td>
                                    <td>Male Ward-01</td>
                                    <td>Bed-01</td>
                                    <td>15/02/2023</td>
                                    <td>20/02/2023</td>
                                    <td>-</td>
                                    <td>Issued to Application </td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#"
                                        >View </a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                          <!--col-md-12 -->
                        </div>
                        <!--row-->
                        <!--End Content -->
                      </div>
                    </div>
                    <!--End Tabs-->
                  </div>
                  <!--col-md-12 -->
                </div>
                <!--row -->
              </div>
              </div>

              <footer class="footer">
                <div class="container-fluid">
                  <div class="row align-items-center">
                    <div class="col-md-6">
                      &copy;
                      <script>
                        document.write(new Date().getFullYear());
                      </script>
                      All copyrights eGeneration Ltd.™
                    </div>
                    <div class="col-md-6">
                      <div class="text-md-end d-none d-md-block">
                        <ul>
                          <li>Powered By :</li>
                          <li>
                            <img
                              src="../images/eGeneration-logo.png "
                              alt=" "
                            />
                          </li>
                          <li><img src="images/mars-logo.png " alt=" " /></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <!-- Modal -->
<div class="modal fade" id="appforward">
  <div class="modal-dialog modal-xl">
      <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Application Forward</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <!--Start Content-->

              <div class="row">
                <div class="col-md-10">
                  <div class="card card-primary">
                    <div class="card-header">
                      <div class="my-1">Patient Information</div>
                    </div>
                    <!--card-header-->
                    <div class="card-body">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <img src="../../assets/images/patient.png" alt="" />
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-5">
                          <ul>
                            <li>Patient ID : R012109000001</li>
                            <li>Admission ID : A012203000001</li>
                            <li>Name : Zubaida Islam</li>
                            <li>Age : 24 Years</li>
                            <li>Admission Date : 10/04/2022</li>
                          </ul>
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-4">
                          <ul>
                            <li>Mobile No: 0175557777</li>
                            <li>Gender: Female</li>
                            <li>Blood Group: AB+</li>
                            <li>Ward No : Female Ward-02</li>
                            <li>Bed No : Bed-03</li>
                          </ul>
                        </div>
                        <!--col-md-4-->
                      </div>
                      <!--row-->
                    </div>
                    <!--card-body-->
                  </div>
                  <!--card-->
                </div>
                <!--col-md-5-->
              </div>
              <!--row-->
              <div class="row">
                  <div class="col">
                      <ul class="list-unstyled">
                          <li class="my-1">Application Number: 567</li>
                          <li class="my-1">Police Station Memo No.:</li>
                          <li class="my-1">Docker Number: 23009</li>
                      </ul>
                  </div>
                  <div class="col">
                      <ul class="list-unstyled">
                          <li class="my-1">Serial Number: 67</li>
                          <li class="my-1">Application Receive Date: 05/02/2023</li>
                          <li class="my-1">Record Room Memo No.: 981</li>
                      </ul>
                  </div>
              </div>
              <hr>
              <div class="row mt-4">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="">Forwarding Department/Ward <span>*</span></label>
                        <select name="" class="form-select">
                            <option value="">Select</option>
                        </select>
                    </div>
                    <!--form-group-->
                </div>

                <div class="col-md-2">
                  <div class="form-group">
                    <label for="">Forward Date </label>
                    <div class="icon-field-wrapper icon-right">
                        <input type="text" value="01/01/2023" class="form-control">
                        <i class="far fa-calendar-alt"></i>
                    </div>
                </div>
                <!--form-group-->
                </div>
              
                </div>
              <div class="row">
                <div class="col-lg-8">
             

                    <div class="form-group">
                      <label> Document List </label>
                      <div class="input-group">
                        <select name="" class="form-select">
                          <option value="">
                            Complete treatment file
                          </option>
                        </select>
                        <button class="btn btn-success btn-sm">
                          <i class="fa fa-plus"></i>
                        </button>
                      </div>

                      <div class="field-with-tags">
                        <input
                          type="text"
                          class="form-control"
                          placeholder=""
                        />
                        <div class="tags-input">
                          <div class="tags-item">
                          <i
                              class="fa fa-times"
                            ></i
                            ><i class="fa fa-star"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
     
            </div>
              <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
              <button type="button" class="btn btn-primary">Save</button>
              <button type="button" class="btn btn-outline-warning">Reset</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>
<!--End Modal -->

    <!-- Modal -->
<div class="modal fade" id="appreceive">
  <div class="modal-dialog modal-xl">
      <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Application Receive</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <!--Start Content-->

              <div class="row">
                <div class="col-md-10">
                  <div class="card card-primary">
                    <div class="card-header">
                      <div class="my-1">Patient Information</div>
                    </div>
                    <!--card-header-->
                    <div class="card-body">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <img src="../../assets/images/patient.png" alt="" />
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-5">
                          <ul>
                            <li>Patient ID : R012109000001</li>
                            <li>Admission ID : A012203000001</li>
                            <li>Name : Zubaida Islam</li>
                            <li>Age : 24 Years</li>
                            <li>Admission Date : 10/04/2022</li>
                          </ul>
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-4">
                          <ul>
                            <li>Mobile No: 0175557777</li>
                            <li>Gender: Female</li>
                            <li>Blood Group: AB+</li>
                            <li>Ward No : Female Ward-02</li>
                            <li>Bed No : Bed-03</li>
                          </ul>
                        </div>
                        <!--col-md-4-->
                      </div>
                      <!--row-->
                    </div>
                    <!--card-body-->
                  </div>
                  <!--card-->
                </div>
                <!--col-md-5-->
              </div>
              <!--row-->
              <div class="row">
                  <div class="col">
                      <ul class="list-unstyled">
                          <li class="my-1">Forward By : Asma</li>
                      </ul>
                  </div>
                  <div class="col">
                      <ul class="list-unstyled">
                          <li class="my-1"> Forward Date: 05/02/2023</li>
                      </ul>
                  </div>
              </div>
              <hr>
              <div class="row mt-4">
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="">Application Receive By<span>*</span></label>
                        <select name="" class="form-select">
                            <option value="">Select</option>
                        </select>
                    </div>
                    <!--form-group-->
                </div>
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="">Designation<span>*</span></label>
                        <select name="" class="form-select">
                            <option value="">Select</option>
                        </select>
                    </div>
                    <!--form-group-->
                </div>

                <div class="col-md-2">
                  <div class="form-group">
                    <label for="">Received Date </label>
                    <div class="icon-field-wrapper icon-right">
                        <input type="text" value="01/01/2023" class="form-control">
                        <i class="far fa-calendar-alt"></i>
                    </div>
                </div>
                <!--form-group-->
                </div>
              
                </div>
              <div class="row mt-2">
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="">Certificate Issue  By<span>*</span></label>
                        <select name="" class="form-select">
                            <option value="">Select</option>
                        </select>
                    </div>
                    <!--form-group-->
                </div>
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="">Designation<span>*</span></label>
                        <select name="" class="form-select">
                            <option value="">Select</option>
                        </select>
                    </div>
                    <!--form-group-->
                </div>

                <div class="col-md-2">
                  <div class="form-group">
                    <label for="">Issue Date </label>
                    <div class="icon-field-wrapper icon-right">
                        <input type="text" value="01/01/2023" class="form-control">
                        <i class="far fa-calendar-alt"></i>
                    </div>
                </div>
                <!--form-group-->
                </div>
              
                </div>
              
          </div>
          <!--modal-body-->
          <div class="modal-footer">
              <button type="button" class="btn btn-primary">Save</button>
              <button type="button" class="btn btn-outline-warning">Reset</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>
<!--End Modal -->
    <!-- Modal -->
<div class="modal fade" id="cerreceive">
  <div class="modal-dialog modal-xl">
      <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Certificate Received </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <!--Start Content-->

              <div class="row">
                <div class="col-md-10">
                  <div class="card card-primary">
                    <div class="card-header">
                      <div class="my-1">Patient Information</div>
                    </div>
                    <!--card-header-->
                    <div class="card-body">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <img src="../../assets/images/patient.png" alt="" />
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-5">
                          <ul>
                            <li>Patient ID : R012109000001</li>
                            <li>Admission ID : A012203000001</li>
                            <li>Name : Zubaida Islam</li>
                            <li>Age : 24 Years</li>
                            <li>Admission Date : 10/04/2022</li>
                          </ul>
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-4">
                          <ul>
                            <li>Mobile No: 0175557777</li>
                            <li>Gender: Female</li>
                            <li>Blood Group: AB+</li>
                            <li>Ward No : Female Ward-02</li>
                            <li>Bed No : Bed-03</li>
                          </ul>
                        </div>
                        <!--col-md-4-->
                      </div>
                      <!--row-->
                    </div>
                    <!--card-body-->
                  </div>
                  <!--card-->
                </div>
                <!--col-md-5-->
              </div>
              <!--row-->
              <div class="row">
                  <div class="col">
                      <ul class="list-unstyled">
                          <li class="my-1">Application Number: 567</li>
                          <li class="my-1">Police Station Memo No.:</li>
                          <li class="my-1">Docker Number: 23009</li>
                      </ul>
                  </div>
                  <div class="col">
                      <ul class="list-unstyled">
                          <li class="my-1">Serial Number: 67</li>
                          <li class="my-1">Application Receive Date: 05/02/2023</li>
                          <li class="my-1">Record Room Memo No.: 981</li>
                      </ul>
                  </div>
              </div>
              <hr>
              <div class="row mt-5">
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="">Receive User  <span>*</span></label>
                        <select name="" class="form-select">
                            <option value="">Select</option>
                        </select>
                    </div>
                    <!--form-group-->
                </div>
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="">Designation<span>*</span></label>
                        <select name="" class="form-select">
                            <option value="">Select</option>
                        </select>
                    </div>
                    <!--form-group-->
                </div>

                <div class="col-md-2">
                  <div class="form-group">
                    <label for="">Receive Date </label>
                    <div class="icon-field-wrapper icon-right">
                        <input type="text" value="01/01/2023" class="form-control">
                        <i class="far fa-calendar-alt"></i>
                    </div>
                </div>
                <!--form-group-->
                </div>
              
                </div>
              <!--End Content-->

              <div
                      id="panelsStayOpen-nurologicalStatus"
                      class="accordion-collapse collapse show"
                      aria-labelledby="panelsStayOpen-headingThree"
                    >
                      <div class="accordion-body">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="row">
                              <div class="col-md-4">
                                <div class="form-group">
                                  <label>Receive User <span>*</span></label>
                                  <select name="" class="form-select">
                                    <option value="">Select</option>
                                  </select>
                                </div>
                                <!--form-group-->
                              </div>
                              <div class="col-md-4">
                                <div class="form-group">
                                  <label>Designation </label>
                                  <select name="" class="form-select">
                                    <option value="">Select</option>
                                  </select>
                                </div>
                                <!--form-group-->
                              </div>
                              <div class="col-md-4">
                                <div class="form-group">
                                  <label for=""
                                    >Receive Date <span>*</span>
                                  </label>
                                  <div class="icon-field-wrapper icon-right">
                                    <input
                                      type="text"
                                      placeholder="09/10/2022"
                                      class="form-control"
                                    />
                                    <i class="far fa-calendar-alt"></i>
                                  </div>
                                </div>
                                <!--form-group-->
                              </div>
                            </div>
                            <!-- row -->
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label>MC Issue Number <span>*</span> </label>
                                  <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Type Here"
                                  />
                                </div>
                                <!-- form-group -->
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label>Docker No. <span>*</span> </label>
                                  <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Type Here"
                                  />
                                </div>
                                <!-- form-group -->
                              </div>
                            </div>
                            <!-- row -->
                          </div>
                          <!-- col -->
                          <div class="col-md-6">
                            <div
                              class="free-patient-doc-wrapper py-4 bg-light-blue my-4"
                            >
                              <h4 class="h5 mb-3">File/Document Upload</h4>
                              <div class="reference-file-item-wrapper">
                                <div class="form-group">
                                  <label class="" for="upload-doc">
                                    Select a file
                                  </label>
                                  <input
                                    (change)="onChooseDocumentFile($event)"
                                    #documentFileEl
                                    class="form-control"
                                    id="upload-doc"
                                    type="file"
                                  />
                                </div>
                                <div class="form-group">
                                  <label>Document Name<span>*</span></label>
                                  <input
                                    #documentNameEl
                                    class="form-control"
                                    formControlName="name"
                                    type="text"
                                  />
                                </div>
                                <div>
                                  <div class="form-group">
                                    <button
                                      class="btn btn-success"
                                      (click)="uploadDocumentFile()"
                                    >
                                      <i class="fa fa-plus"></i>
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- wrapper -->
                          </div>
                          <!-- col -->
                        </div>
                        <!-- row -->

                        <div class="row">
                          <div class="col-md-6">
                            <div class="card py-4 px-3">
                              <div class="row">
                                <div class="col-md-8">
                                  <div class="form-check">
                                    <input
                                      class="form-check-input"
                                      id="active"
                                      name="status"
                                      type="checkbox"
                                    />
                                    <label
                                      class="form-check-label"
                                      for="active"
                                    >
                                      Send for Approval
                                    </label>
                                  </div>
                                  <!---form-group-->
                                  <div class="input-group">
                                    <p class="me-2">SurgSend By:</p>
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder=""
                                    />
                                  </div>
                                </div>
                                <!-- col -->
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <label for=""
                                      >Sending Date <span>*</span>
                                    </label>
                                    <div class="icon-field-wrapper icon-right">
                                      <input
                                        type="text"
                                        placeholder="09/10/2022"
                                        class="form-control"
                                      />
                                      <i class="far fa-calendar-alt"></i>
                                    </div>
                                  </div>
                                  <!--form-group-->
                                </div>
                              </div>
                              <!-- row -->
                              <div class="row">
                                <div class="col-md-8">
                                  <div class="form-check">
                                    <input
                                      class="form-check-input"
                                      id="active"
                                      name="status"
                                      type="checkbox"
                                    />
                                    <label
                                      class="form-check-label"
                                      for="active"
                                    >
                                      Certificate Issue to Police
                                    </label>
                                  </div>
                                  <!---form-group-->
                                  <div class="input-group">
                                    <p class="me-2">Issue By:</p>
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder=""
                                    />
                                  </div>
                                </div>
                                <!-- col -->
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <label for=""
                                      >Issue Date <span>*</span>
                                    </label>
                                    <div class="icon-field-wrapper icon-right">
                                      <input
                                        type="text"
                                        placeholder="09/10/2022"
                                        class="form-control"
                                      />
                                      <i class="far fa-calendar-alt"></i>
                                    </div>
                                  </div>
                                  <!--form-group-->
                                </div>
                              </div>
                              <!-- row -->
                            </div>
                          </div>

                          <div class="col-md-6">
                            <div class="card py-4 px-3">
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-check">
                                    <input
                                      class="form-check-input"
                                      id="active"
                                      name="status"
                                      type="checkbox"
                                    />
                                    <label
                                      class="form-check-label"
                                      for="active"
                                    >
                                      Approval Receive
                                    </label>
                                  </div>
                                  <!---form-group-->
                                </div>
                                <!-- col -->
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <label for=""
                                      >Receive Date <span>*</span>
                                    </label>
                                    <div class="icon-field-wrapper icon-right">
                                      <input
                                        type="text"
                                        placeholder="09/10/2022"
                                        class="form-control"
                                      />
                                      <i class="far fa-calendar-alt"></i>
                                    </div>
                                  </div>
                                  <!--form-group-->
                                </div>
                              </div>
                              <!-- row -->

                              <div class="input-group my-2">
                                <p class="me-2">Approval By <span>*</span></p>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                              <div class="input-group">
                                <p class="me-2">Designation</p>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- acc-body -->
                    </div>
          </div>
          <!--modal-body-->
          <div class="modal-footer">
              <button type="button" class="btn btn-primary">Save</button>
              <button type="button" class="btn btn-outline-warning">Reset</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>
<!--End Modal -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
  </body>
</html>
