<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/registration.css" rel="stylesheet" />

    <link rel="preconnect" href="../https://fonts.googleapis.com" />
    <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Record Room</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href=""
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Operation Theater </span><span class="fa"></span
                ></a>
                <ul>
                  <li><a href="01.0-ot-otrq-rql.html">OT</a></li>
                  <li><a href="16.0-OT-OTSH.html">OT Room Schedule</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span><img src="images/user-thumb.svg" alt="" /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Record Room</a></li>
                    <li>></li>
                    <li>Certificate Issue Register</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <!--Start Content -->
            <div class="row">
              <div class="col-md-10">
                <div class="card card-primary">
                  <div class="card-header">
                    <div class="my-1">Patient Information</div>
                  </div>
                  <!--card-header-->
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <img src="../assets/images/patient.png" alt="" />
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-5">
                        <ul>
                          <li>Patient ID : R012109000001</li>
                          <li>Admission ID : A012203000001</li>
                          <li>Name : Zubaida Islam</li>
                          <li>Age : 24 Years</li>
                          <li>Admission Date : 10/04/2022</li>
                          <li>Doctor Name : Dr. Saiful Islam</li>
                        </ul>
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-4">
                        <ul>
                          <li>Mobile No: 0175557777</li>
                          <li>Gender: Female</li>
                          <li>Blood Group: AB+</li>
                          <li>Ward No : Female Ward-02</li>
                          <li>Bed No : Bed-03</li>
                        </ul>
                      </div>
                      <!--col-md-4-->
                    </div>
                    <!--row-->
                  </div>
                  <!--card-body-->
                </div>
                <!--card-->
              </div>
              <!--col-md-5-->
            </div>

            <div class="card">
              <div class="card-body">
                <div class="row my-3">
                  <div class="col-md-6">
                    <p>Application Number : 102</p>
                    <p>Police Station Memo No.: 487909</p>
                    <p>Docker Number : 23009</p>
                  </div>
                  <div class="col-md-6 text-end">
                    <p>Serial Number : 789</p>
                    <p>Application Receive Date : 05/02/2023</p>
                    <p>Record Room Memo No. : 981</p>
                  </div>
                </div>

                <div class="accordion" id="accordionPanelsStayOpenExample">
                  <div class="accordion-item">
                    <h2
                      class="accordion-header"
                      id="panelsStayOpen-headingCoMorbidDiseases"
                    >
                      <div
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-coMorbidDiseases"
                        aria-expanded="true"
                        aria-controls="panelsStayOpen-coMorbidDiseases"
                      >
                        <span class="mr-auto"
                          >Application Forward to Ward/Dept</span
                        >
                      </div>
                    </h2>
                    <div
                      id="panelsStayOpen-coMorbidDiseases"
                      class="accordion-collapse collapse show"
                      aria-labelledby="panelsStayOpen-headingCoMorbidDiseases"
                    >
                      <div class="accordion-body">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label
                                >Forwarding Department/Ward
                                <span>*</span></label
                              >
                              <select name="" class="form-select">
                                <option value="">Select</option>
                              </select>
                            </div>
                            <!--form-group-->
                          </div>
                          <!--col-->
                          <div class="col-md-2">
                            <div class="form-group">
                              <label for="">Forward Date </label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="09/10/2022"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->
                          </div>

                          <div class="col-md-8">
                            <div class="form-group">
                              <label> Document List </label>
                              <div class="input-group">
                                <select name="" class="form-select">
                                  <option value="">
                                    Complete treatment file
                                  </option>
                                </select>
                                <button class="btn btn-success btn-sm">
                                  <i class="fa fa-plus"></i>
                                </button>
                              </div>

                              <div class="field-with-tags">
                                <input
                                  type="text"
                                  class="form-control"
                                  placeholder=""
                                />
                                <div class="tags-input">
                                  <div class="tags-item">
                                    Photocopy of that application<i
                                      class="fa fa-times"
                                    ></i
                                    ><i class="fa fa-star"></i>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--row-->
                      </div>
                      <div class="row mb-5">
                        <div class="col text-center">
                          <button class="btn btn-primary m-2">Save</button>
                          <button class="btn btn-outline-warning m-2">
                            Reset
                          </button>
                        </div>
                      </div>
                      <!-- row -->
                    </div>
                  </div>
                  <!-- accordion-1 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                      <div
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-causeReferral"
                        aria-expanded="true"
                        aria-controls="panelsStayOpen-collapseTwo"
                      >
                        <span
                          >Application Receive & Certificate Issue Details
                          (Forwarding Department)</span
                        >
                      </div>
                    </h2>
                    <div
                      id="panelsStayOpen-causeReferral"
                      class="accordion-collapse collapse show"
                      aria-labelledby="panelsStayOpen-headingTwo"
                    >
                      <div class="accordion-body">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label
                                >Application Receive By <span>*</span></label
                              >
                              <select name="" class="form-select">
                                <option value="">Select</option>
                              </select>
                            </div>
                            <!--form-group-->
                          </div>
                          <!--col-->
                          <div class="col-md-2">
                            <div class="form-group">
                              <label for="">Received Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="09/10/2022"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->
                          </div>

                          <div class="col-md-6">
                            <div class="form-group">
                              <label>Designation</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                              </select>
                            </div>
                            <!--form-group-->
                          </div>
                        </div>
                        <!--row-->
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label>Certificate Issue By <span>*</span></label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                              </select>
                            </div>
                            <!--form-group-->
                          </div>
                          <!--col-->
                          <div class="col-md-2">
                            <div class="form-group">
                              <label for="">Issue Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="09/10/2022"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->
                          </div>

                          <div class="col-md-6">
                            <div class="form-group">
                              <label>Designation</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                              </select>
                            </div>
                            <!--form-group-->
                          </div>
                        </div>
                        <!--row-->
                      </div>
                      <div class="row mb-5">
                        <div class="col text-center">
                          <button class="btn btn-primary m-2">Save</button>
                          <button class="btn btn-outline-warning m-2">
                            Reset
                          </button>
                        </div>
                      </div>
                      <!-- row -->
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2
                      class="accordion-header"
                      id="panelsStayOpen-headingThree"
                    >
                      <div
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-nurologicalStatus"
                        aria-expanded="true"
                        aria-controls="panelsStayOpen-nurologicalStatus"
                      >
                        <span class="mr-auto"
                          >Certificate Receive Information (Record Room)</span
                        >
                      </div>
                    </h2>
                    <div
                      id="panelsStayOpen-nurologicalStatus"
                      class="accordion-collapse collapse show"
                      aria-labelledby="panelsStayOpen-headingThree"
                    >
                      <div class="accordion-body">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="row">
                              <div class="col-md-4">
                                <div class="form-group">
                                  <label>Receive User <span>*</span></label>
                                  <select name="" class="form-select">
                                    <option value="">Select</option>
                                  </select>
                                </div>
                                <!--form-group-->
                              </div>
                              <div class="col-md-4">
                                <div class="form-group">
                                  <label>Designation </label>
                                  <select name="" class="form-select">
                                    <option value="">Select</option>
                                  </select>
                                </div>
                                <!--form-group-->
                              </div>
                              <div class="col-md-4">
                                <div class="form-group">
                                  <label for=""
                                    >Receive Date <span>*</span>
                                  </label>
                                  <div class="icon-field-wrapper icon-right">
                                    <input
                                      type="text"
                                      placeholder="09/10/2022"
                                      class="form-control"
                                    />
                                    <i class="far fa-calendar-alt"></i>
                                  </div>
                                </div>
                                <!--form-group-->
                              </div>
                            </div>
                            <!-- row -->
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label>MC Issue Number <span>*</span> </label>
                                  <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Type Here"
                                  />
                                </div>
                                <!-- form-group -->
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label>Docker No. <span>*</span> </label>
                                  <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Type Here"
                                  />
                                </div>
                                <!-- form-group -->
                              </div>
                            </div>
                            <!-- row -->
                          </div>
                          <!-- col -->
                          <div class="col-md-6">
                            <div
                              class="free-patient-doc-wrapper py-4 bg-light-blue my-4"
                            >
                              <h4 class="h5 mb-3">File/Document Upload</h4>
                              <div class="reference-file-item-wrapper">
                                <div class="form-group">
                                  <label class="" for="upload-doc">
                                    Select a file
                                  </label>
                                  <input
                                    (change)="onChooseDocumentFile($event)"
                                    #documentFileEl
                                    class="form-control"
                                    id="upload-doc"
                                    type="file"
                                  />
                                </div>
                                <div class="form-group">
                                  <label>Document Name<span>*</span></label>
                                  <input
                                    #documentNameEl
                                    class="form-control"
                                    formControlName="name"
                                    type="text"
                                  />
                                </div>
                                <div>
                                  <div class="form-group">
                                    <button
                                      class="btn btn-success"
                                      (click)="uploadDocumentFile()"
                                    >
                                      <i class="fa fa-plus"></i>
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- wrapper -->
                          </div>
                          <!-- col -->
                        </div>
                        <!-- row -->

                        <div class="row">
                          <div class="col-md-6">
                            <div class="card py-4 px-3">
                              <div class="row">
                                <div class="col-md-8">
                                  <div class="form-check">
                                    <input
                                      class="form-check-input"
                                      id="active"
                                      name="status"
                                      type="checkbox"
                                    />
                                    <label
                                      class="form-check-label"
                                      for="active"
                                    >
                                      Send for Approval
                                    </label>
                                  </div>
                                  <!---form-group-->
                                  <div class="input-group">
                                    <p class="me-2">SurgSend By:</p>
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder=""
                                    />
                                  </div>
                                </div>
                                <!-- col -->
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <label for=""
                                      >Sending Date <span>*</span>
                                    </label>
                                    <div class="icon-field-wrapper icon-right">
                                      <input
                                        type="text"
                                        placeholder="09/10/2022"
                                        class="form-control"
                                      />
                                      <i class="far fa-calendar-alt"></i>
                                    </div>
                                  </div>
                                  <!--form-group-->
                                </div>
                              </div>
                              <!-- row -->
                              <div class="row">
                                <div class="col-md-8">
                                  <div class="form-check">
                                    <input
                                      class="form-check-input"
                                      id="active"
                                      name="status"
                                      type="checkbox"
                                    />
                                    <label
                                      class="form-check-label"
                                      for="active"
                                    >
                                      Certificate Issue to Police
                                    </label>
                                  </div>
                                  <!---form-group-->
                                  <div class="input-group">
                                    <p class="me-2">Issue By:</p>
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder=""
                                    />
                                  </div>
                                </div>
                                <!-- col -->
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <label for=""
                                      >Issue Date <span>*</span>
                                    </label>
                                    <div class="icon-field-wrapper icon-right">
                                      <input
                                        type="text"
                                        placeholder="09/10/2022"
                                        class="form-control"
                                      />
                                      <i class="far fa-calendar-alt"></i>
                                    </div>
                                  </div>
                                  <!--form-group-->
                                </div>
                              </div>
                              <!-- row -->
                            </div>
                          </div>

                          <div class="col-md-6">
                            <div class="card py-4 px-3">
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-check">
                                    <input
                                      class="form-check-input"
                                      id="active"
                                      name="status"
                                      type="checkbox"
                                    />
                                    <label
                                      class="form-check-label"
                                      for="active"
                                    >
                                      Approval Receive
                                    </label>
                                  </div>
                                  <!---form-group-->
                                </div>
                                <!-- col -->
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <label for=""
                                      >Receive Date <span>*</span>
                                    </label>
                                    <div class="icon-field-wrapper icon-right">
                                      <input
                                        type="text"
                                        placeholder="09/10/2022"
                                        class="form-control"
                                      />
                                      <i class="far fa-calendar-alt"></i>
                                    </div>
                                  </div>
                                  <!--form-group-->
                                </div>
                              </div>
                              <!-- row -->

                              <div class="input-group my-2">
                                <p class="me-2">Approval By <span>*</span></p>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                              <div class="input-group">
                                <p class="me-2">Designation</p>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- acc-body -->
                    </div>
                  </div>
                  <!-- according item-3 -->
                </div>
                <!-- acc-wrapper -->

                <div class="row my-3">
                  <div class="col text-center">
                    <button class="btn btn-primary m-2">Save</button>
                    <button class="btn btn-info text-white m-2">Update</button>
                    <button class="btn btn-outline-warning m-2">Reset</button>
                  </div>
                </div>
                <!-- row -->
              </div>
            </div>

            <footer class="footer">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All copyrights eGeneration Ltd.™
                  </div>
                  <div class="col-md-6">
                    <div class="text-md-end d-none d-md-block">
                      <ul>
                        <li>Powered By :</li>
                        <li>
                          <img src="../images/eGeneration-logo.png " alt=" " />
                        </li>
                        <li><img src="images/mars-logo.png " alt=" " /></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
  </body>
</html>
