<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/registration.css" rel="stylesheet" />

    <link rel="preconnect" href="../https://fonts.googleapis.com" />
    <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Record Room</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href=""
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Operation Theater </span><span class="fa"></span
                ></a>
                <ul>
                  <li><a href="01.0-ot-otrq-rql.html">OT</a></li>
                  <li><a href="16.0-OT-OTSH.html">OT Room Schedule</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span><img src="images/user-thumb.svg" alt="" /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Record Room</a></li>
                    <li>></li>
                    <li>Patient's File Retrival Request List</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <!--Tab Start-->
           
          
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="col-md-12">
                          <div class="filter-wrapper">
                            <div class="form-group">
                              <label for="">Form Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="09/10/2022"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label for="">To Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="13/10/2022"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                              <!--date-field-wrapper-->
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Patient ID</label>
                              <input
                                type="text"
                                placeholder="Type Here"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Admission ID</label>
                              <input
                                type="text"
                                placeholder="Type Here"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label for="">Patient Name </label>
                              <input
                                type="text"
                                placeholder="Type Here"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label>Department</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Surgery</option>
                                <option value="">Cardiology</option>
                              </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label>Ward</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Male Ward-01</option>
                                <option value="">Female Ward-02</option>
                              </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <label for="">Gender</label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Male</option>
                                <option value="">Female</option>
                              </select>
                            </div>
                            <!--form-group-->
                            
                            <div class="form-group">
                              <label>Is Police Case? </label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Yes</option>
                                <option value="">No</option>
                              </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                              <button type="submit" class="btn btn-primary">
                                Search
                              </button>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <button
                                type="submit"
                                class="btn btn-outline-warning"
                              >
                                Reset
                              </button>
                            </div>
                            <!--form-group-->
                          </div>
                          <!--filter-wrapper-->
                        </div>
                        <!--col-md--->
                        <div class="col-md-12 my-3 text-end">
                          <div class="search-field-wrapper me-3">
                            <input
                              type="text"
                              placeholder="Search here"
                              class="form-control"
                            />
                            <button>
                              <i class="fa fa-search"></i>
                            </button>
                          </div>
                          <!--form-group-->
                        </div>
                        <!--col-md-6 -->
                        <!--row-->

                        <div class="row">
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table
                                class="table table-striped table-blue white-space-nowrap"
                              >
                                <thead>
                                  <tr>
                                    <th>SL</th>
                                    <th>Patient ID</th>
                                    <th>Patient Name</th>
                                    <th>Gender</th>
                                    <th>Age</th>
                                    <th>Admission ID</th>
                                    <th>Admission Date</th>
                                    <th>Discharge Date</th>
                                    <th>Department</th>
                                    <th>Ward</th>
                                    <th>Bed</th>
                                    <th>Police Case No</th>
                                    <th>Barcode</th>
                                    <th>File Retrival Request</th>
                                    <th>Requested By</th>
                                    <th>Request Date </th>
                                    <th>Status</th>
                                    <th class="text-center">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="">
                                    <td>01</td>
                                    <td>R012109000001</td>
                                    <td>Zubaida Islam</td>
                                    <td>Female</td>
                                    <td>24 Y</td>
                                    <td>A012203000001</td>
                                    <td>12/02/2023</td>
                                    <td>22/02/2023</td>
                                    <td>Cardiology</td>
                                    <td>Female Ward-02</td>
                                    <td>Bed-03</td>
                                    <td>P0122030002</td>
                                    <td>B012398809</td>
                                    <td>   <i
                                      class="fa fa-check text-success"
                                      aria-hidden="true"
                                    ></i></td>
                                    <td>Md. Jamal Sir, Office Surgery</td>
                                    <td>   06/02/2023</td>
                                    <td>File Retrived</td>
                                    <td>
                                   
                                      
                                  </tr>
                                  <tr>
                                    <td>02</td>
                                    <td>R012109000002</td>
                                    <td>Rahul Khan</td>
                                    <td>Male</td>
                                    <td>85 Y</td>
                                    <td>A012203000002</td>
                                    <td>15/02/2023</td>
                                    <td>20/02/2023</td>
                                    <td>Surgery</td>
                                    <td>Male Ward-01</td>
                                    <td>Bed-01</td>
                                    <td>P0122030003</td>
                                    <td>B012398809</td>
                                    <td>   <i
                                      class="fa fa-check text-success"
                                      aria-hidden="true"
                                    ></i></td>
                                    <td>Md. Jamal Sir, Office Surgery</td>
                                    <td>   06/02/2023</td>
                                    <td>File Retrived</td>
                                    <td>
                                      <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#retriveview">
                                        <i class="fas fa-eye"></i></button>
                                    </td>
                                  </tr>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                          <!--col-md-12 -->
                        </div>
                        <!--row-->
                        <!--End Content -->
                      </div>
                    </div>
                    <!--End Tabs-->
                  </div>
                  <!--col-md-12 -->
                </div>
                <!--row -->
             
             

              <footer class="footer">
                <div class="container-fluid">
                  <div class="row align-items-center">
                    <div class="col-md-6">
                      &copy;
                      <script>
                        document.write(new Date().getFullYear());
                      </script>
                      All copyrights eGeneration Ltd.™
                    </div>
                    <div class="col-md-6">
                      <div class="text-md-end d-none d-md-block">
                        <ul>
                          <li>Powered By :</li>
                          <li>
                            <img
                              src="../images/eGeneration-logo.png "
                              alt=" "
                            />
                          </li>
                          <li><img src="images/mars-logo.png " alt=" " /></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
            
        </div>
      </div>
    </div>
    </div>
    <!-- wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="retriveview">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header card-primary">
            <h5 class="modal-title">Patient's File Details</h5>
            <button  type="button"  class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
          </div>
          <div class="modal-body">
              <div class="row">
                <div class="col-md-10">
                  <div class="card card-primary">
                    <div class="card-header">
                      <div class="my-1">Patient Information</div>
                    </div>
                    <!--card-header-->
                    <div class="card-body">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <img src="../assets/images/patient.png" alt="" />
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-5">
                          <ul>
                            <li>Patient ID : R012109000001</li>
                            <li>Admission ID : A012203000001</li>
                            <li>Name : Zubaida Islam</li>
                            <li>Age : 24 Years</li>
                            <li>Admission Date : 10/04/2022</li>
                            <li>Doctor Name : Dr. Saiful Islam</li>
                          </ul>
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-4">
                          <ul>
                            <li>Mobile No: 0175557777</li>
                            <li>Gender: Female</li>
                            <li>Blood Group: AB+</li>
                            <li>Ward No : Female Ward-02</li>
                            <li>Bed No : Bed-03</li>
                          </ul>
                        </div>
                        <!--col-md-4-->
                      </div>
                      <!--row-->
                    </div>
                    <!--card-body-->
                  </div>
                  <!--card-->
                </div>
                <!--col-md-5-->
              </div>

            
                <div class="row my-4 m-2">
                  <div class="col-md-6">
                <p>Barcode : B01221000932</p>
                <P>File No : 102</P>
                <p>Bundle No : 12</p>
                <p>Serial No. : 560</p>
                  </div>

                  <div class="col-md-6">
                    
                    <div class="row">
                    <div class="col-md-4 mt-4">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          id="active"
                          name="status"
                          type="checkbox"
                        />
                        <label
                          class="form-check-label"
                          for="active"
                        >
                          File Retrived
                        </label>
                      </div>
                      <!---form-group-->
                    </div>
                    <!-- col -->
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for=""
                          >Retrived Date <span>*</span>
                        </label>
                        <div class="icon-field-wrapper icon-right">
                          <input
                            type="text"
                            placeholder="09/10/2022"
                            class="form-control"
                          />
                          <i class="far fa-calendar-alt"></i>
                        </div>
                      </div>
                      <!--form-group-->
                    </div>
                    <!-- col -->
                    </div>
                    <div class="row">
                    <div class="col-md-4 mt-4">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          id="active"
                          name="status"
                          type="checkbox"
                        />
                        <label
                          class="form-check-label"
                          for="active"
                        >
                          File Delivered
                        </label>
                      </div>
                      <!---form-group-->
                    </div>
                    <!-- col -->
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for=""
                          >Delivered Date <span>*</span>
                        </label>
                        <div class="icon-field-wrapper icon-right">
                          <input
                            type="text"
                            placeholder="09/10/2022"
                            class="form-control"
                          />
                          <i class="far fa-calendar-alt"></i>
                        </div>
                      </div>
                      <!--form-group-->
                    </div>
                    <!-- col -->
                  </div>
                  </div>
                </div>

                
          

  
           
          </div>
          <!--modal-body-->
          <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save </button>
        </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
  </body>
</html>
