<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/registration.css" rel="stylesheet" />

    <link rel="preconnect" href="../https://fonts.googleapis.com" />
    <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Record Room</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href=""
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Operation Theater </span><span class="fa"></span
                ></a>
                <ul>
                  <li><a href="01.0-ot-otrq-rql.html">OT</a></li>
                  <li><a href="16.0-OT-OTSH.html">OT Room Schedule</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span><img src="images/user-thumb.svg" alt="" /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Record Room</a></li>
                    <li>></li>
                    <li>Record Document </li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <!--Tab Start-->
         
         
                <div class="row">
                  <div class="col-md-10">
                    <div class="card">
                      <div class="card-body">
            
                        <!--Start Content -->
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group">
                              <label for="">Document Name<span>*</span></label>
                              <input  type="text" class="form-control"   placeholder="Type Here"    />
                            </div>
                            <!--form-group-->
                          </div>

                          <div class="col-md-4">
                            <div class="form-group">
                              <label for="">Received From  <span>*</span></label>
                              <input  type="text" class="form-control"   placeholder="Type Here"    />

                            </div>
                            <!--form-group-->
                          </div>
                          <div class="col-md-4">
                            <div class="form-group">
                              <label for="">Admission Date</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="dd/mm/yyyy"
                                  class="form-control"
                                  
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->
                          </div>
                  
                        </div>

                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group">
                              <label> Category <span>*</span></label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group">
                              <label>Patient ID </label>
                              <input  type="text" class="form-control"   placeholder="Type Here"    />

                            </div>
                          </div>
                          <!--col-md--->
                          <div class="col-md-4">
                            <div class="form-group">
                              <label>Department  </label>
                              <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Surgery</option>
                                <option value="">Cardiology</option>
                              </select>
                          </div>
                          <!--col-md--->
                        </div>

                        

                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group">
                              <label>Document Record Location <span>*</span></label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Type Here"
                              />
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group">
                              <label>Record Room Rack Number <span>*</span></label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Type Here"
                              />
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group">
                              <label>Record ID   <span>*</span></label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Type Here"
                              />
                            </div>
                          </div>
                       
                        </div>
                        <!-- row -->
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Document Type    <span>*</span></label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                              <option value="">Confidential</option>
                            </select>
                        </div>
                       

                        <div class="row">
                       

                        <div class="col-md-12">
                          <div class="free-patient-doc-wrapper py-4 bg-light-blue my-4">
                            <h4 class="h5 mb-3">File/Document Upload</h4>
                            <div class="reference-file-item-wrapper">
                              <div class="form-group">
                                <label class="" for="upload-doc">
                                  Select a file
                                </label>
                                <input
                                  (change)="onChooseDocumentFile($event)"
                                  #documentFileEl
                                  class="form-control"
                                  id="upload-doc"
                                  type="file"
                                />
                              </div>
                              <div class="form-group">
                                <label>Document Name<span>*</span></label>
                                <input
                                  #documentNameEl
                                  class="form-control"
                                  formControlName="name"
                                  type="text"
                                />
                              </div>
                              <div>
                                <div class="form-group">
                                  <button
                                    class="btn btn-success"
                                    (click)="uploadDocumentFile()"
                                  >
                                    <i class="fa fa-plus"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- wrapper -->
                        </div>
                        </div>
                        <div class="form-group">
                          <label for="">Description</label>
                            <textarea name="" id="" cols="" rows="3" placeholder="Type Here" class="form-control"></textarea>
                        
                        
                        </div>

                    

                        <div class="row">
                          <div class="col-md-12 text-center mb-5 mt-4">
                            <button
                              type="button"
                              class="btn btn-outline-warning"
                            >
                            
                              Reset
                            </button>

                            <!--[disabled]="!walkInPatientRegInfoDtoFg['valid']"-->
                            <button
                              type="button"
                              class="btn btn-primary"
                              data-bs-toggle="modal"
                              data-bs-target="#patientIDConfirmationModal"
                            >
                              Save 
                            </button>

                            <a
                              class="btn btn-info text-white"
                           
                              href="images/1.2 RRM_PATIENT_REGISTER_ENTRY_BARCODE.png"
                              >Update
                            </a>
                          </div>
                        </div>
                      </div>
                      <!--card-body-->
                    </div>
                    <!--card-->
                  </div>
                </div>

              <!--row  -->
         
          <footer class="footer">
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="col-md-6">
                  &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All copyrights eGeneration Ltd.™
                </div>
                <div class="col-md-6">
                  <div class="text-md-end d-none d-md-block">
                    <ul>
                      <li>Powered By :</li>
                      <li>
                        <img
                          src="../images/eGeneration-logo.png "
                          alt=" "
                        />
                      </li>
                      <li><img src="images/mars-logo.png " alt=" " /></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
  </body>
</html>
