<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
        <link href="../../assets/css/fontawesome/all.css" rel="stylesheet"/>
        <link rel="stylesheet" href="../../assets/css/main.css"/>
        <link rel="stylesheet" href="../../assets/css/emergency.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
        <title>Record Room</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="../../index.html"><img src="../../assets/images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href="../dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Record Room </span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="1-patient-list.html">Patient List</a></li>

                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="../../assets/images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">Record Room</a></li>
                                    <li> ></li>
                                    <li>Document Worklist </li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                   
                            <!--Start Content -->
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="filter-wrapper">
                                                <div class="form-group">
                                                    <label for=""> Date</label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="09/10/2022" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label style="visibility: hidden" for=""></label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="13/10/2022" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                    <!--date-field-wrapper-->
                                                </div>
                                                <!--form-group-->
                                               
                                                <div class="form-group">
                                                    <label for="">Doc. Type </label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                      </select>                                                
                                                    </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Doc ID</label>
                                                    <input type="text" placeholder="Type Here" class="form-control ">
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label for="">Doc  Name </label>
                                                    <input type="text" placeholder="Type Here" class="form-control ">
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Received From </label>
                                                    <input type="text" placeholder="Type Here" class="form-control ">
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Category</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                        <option value="">Patient</option>
                                                        <option value="">General</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                               
                                                <div class="form-group">
                                                    <label>Department</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                        <option value="">Surgery</option>
                                                        <option value="">Cardiology</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label>Current Status</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select> 
                                                </div>
                                                <!--form-group-->



                                              

                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary">Search</button>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-outline-warning">Reset</button>
                                                </div>
                                                <!--form-group-->

                                            </div>
                                            <!--filter-wrapper-->
                                        </div>
                                        <!--col-md-12-->
                                    </div>
                                    <!--row-->
                                    <div class="row mb-3">
                                        <div class="col-md-12 text-end">
                                            <div class="search-field-wrapper me-3">
                                                <input type="text" placeholder="Search here" class="form-control">
                                                <button><i class="fa fa-search"></i></button>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <!--col-md-6 -->
                                    </div>
                                    <!--row-->


                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="table-responsive">
                                                <table class="table table-striped  table-blue white-space-nowrap">
                                                    <thead>
                                                        <tr>
                                                            <th>SL</th>
                                                            <th>Doc.  ID</th>
                                                            <th>Doc.  Name</th>
                                                            <th>Received From</th>
                                                            <th>Received Date</th>
                                                            <th>Category </th>
                                                            <th>Patient ID</th>
                                                            <th>Date </th>
                                                            <th>Dept </th>
                                                            <th>Document Type</th>
                                                            <th class="text-center">Action</th>


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="">

                                                            <td>01</td>
                                                            <td>DOC11001</td>
                                                            <td>InjuryCert </td>
                                                            <td>DMC</td>
                                                            <td>8/10/21</td>
                                                            <td>Patient</td>
                                                            <td>R012109000001</td>
                                                            <td>8/10/21</td>
                                                            <td>Medicine </td>
                                                            <td>Normal</td>
                                                          
                                                            <td>
                                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#documentview">
                                                                  <i class="fas fa-eye"></i></button>
                                                              </td>
                                                        </tr>
                                                        <tr>

                                                            <td>02</td>
                                                            <td>DOC11002</td>
                                                            <td>pqr.doc </td>
                                                            <td>Police Station</td>
                                                            <td>8/10/21</td>
                                                            <td>General </td>
                                                            <td>N/A</td>
                                                            <td>8/10/21</td>
                                                            <td>Medicine </td>
                                                            <td>Confidential</td>
                                                            <td>
                                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#documentview">
                                                                  <i class="fas fa-eye"></i></button>
                                                              </td>
                                                        </tr>
                                                     
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--table-responsive-->
                                        </div>
                                        <!--col-md-12 -->
                                    </div>
                                    <!--row-->
                                </div>
                            <!--card-body-->
                     
                    </div>
                    <!--content-->
                    <footer class="footer ">
                        <div class="container-fluid ">
                            <div class="row align-items-center ">
                                <div class="col-md-6 ">
                                    &copy;
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script>
                                    All copyrights eGeneration Ltd.™
                                </div>
                                <div class="col-md-6 ">
                                    <div class="text-md-end d-none d-md-block ">
                                        <ul>
                                            <li>Powered By :</li>
                                            <li><img src="../../assets/images/eGeneration-logo.png " alt=" "></li>
                                            <li><img src="../../assets/images/mars-logo.png " alt=" "></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>

            </div>
            <!-- wrapper -->

                <!-- Modal -->
    <div class="modal fade" id="documentview">
        <div class="modal-dialog modal-lg">
          <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
          <div class="modal-content">
            <div class="modal-header card-primary">
              <h5 class="modal-title">View Uploaded Document</h5>
              <button  type="button"  class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
            </div>
            <div class="modal-body">
       
  
              
                  <div class="row my-4 m-2">
                    <div class="col-md-6">
                  <p>Document ID : DOC11001 </p>
                  <P>Document Type : Normal</P>
                  <p>Document Name Injury Certificate</p>
                  <p>Recieved From: Dhaka Medical College</p>
                  <p> Received Date : 8/10/2021 </p>
                  <p>Document Location:</p>
                  <div class="input-group">
                    <label class="me-3" for="upload-doc">
                        Uploaded Doc.:
                    </label>
                    <input
                      (change)="onChooseDocumentFile($event)"
                      #documentFileEl
                      class="form-control"
                      id="upload-doc"
                      type="file"
                    />
                  </div>
                    </div>
  
                    <div class="col-md-6 text-end">
                      
                     <p>Category : Patient</p>
                     <p>Patient ID : R012109000001</p>
                     <p>Department : Medicine</p>
                     <p>Upload Date : 8/10/2021</p>
                     <p>Rack Number:</p>
                  </div>

                  <div class="col-md-12 text-center">
                    
          <button type="button" class="btn btn-primary mt-5">Download Uploaded Files </button>
                  </div>
  
                  
            
  
    
             
            </div>
            <!--modal-body-->
            <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
          </div>
        </div>
      </div>
      <!--End Modal -->







            <script src="../../assets/js/jquery-3.6.0.min.js"></script>
            <script src="../../assets/js/bootstrap.bundle.min.js"></script>
            <script src="../../assets/js/script.js"></script>
            <script src="../../assets/js/left-menu.js"></script>
        
</body>

</html>