<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/ipd.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Doctor Station</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>CCU/ICU/NICU/PACU/HDU Management </span
                  ><span class="fa"></span
                ></a>
                <ul>
                  <li   class="activated-submenu">
                    <a href="ccu-icu-doctor-station.html"> Doctor Station</a>
                  </li>
                  <li>
                    <a href="ccu-icu-nurse-rec-patient-adm-list.html" >Nurse Station</a > 
                  </li>
                  <li ><a href="55-emergency-ns-bbr-return.html">Blood Return</a></li>
                  <li>
                      <a href="61-emergency-item-consumption.html"
                      >Consumption</a
                      >
                  </li>
                  <li >
                      <a href="62-emergency-ns-dis-req-patient-list.html" >Discharge Requested Patient List</a >
                  </li>
                  <li><a href="ccu-icu_billing.html"> Billing</a></li>

                  <li class="activated-submenu">
                    <a href="#">Reports</a>
                    <ul>
                      <li>
                        <a href="ccu-icu-report_indoor-investigation.html"
                          >Indoor Investigation Details Information</a
                        >
                      </li>
                      <li >
                        <li >
                        <a href="ccu-icu-report_daily-patient.html"
                          >Daily Patient Statement</a
                        >
                      </li>
                        <a href="ccu-icu-report_out-sample.html"
                          >Out Sample Information</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_test-wise-information.html"
                          >Test Wise Information</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_on-call-statement.html"
                          >On Call Statement
                        </a>
                      </li>
                      <li>
                        <a href="ccu-icu-report-admitted-patient-list.html"
                          >Admitted Patient List</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../assets/images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">CCU/ICU/NICU/PACU/HDU
                                </a></li>
                                <li> ></li>
                                <li>Discharge Summary</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->


                <div class="row">
                    <div class="col-md-11">

                        <div class="card card-primary">
                            <div class="card-header">
                                <div class="my-1">Patient Information</div>
                            </div>
                            <!--card-header-->
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <img src="../../assets/images/patient.png" alt="">
                                    </div>
                                    <!--col-md-4-->
                                    <div class="col-md-4">
                                        <ul>
                                            <li>Patient ID : R012109000001</li>
                                            <li>Admission ID : A012203000001</li>
                                            <li> Name : Zubaida Islam</li>
                                            <li>Age : 24 Years</li>
                                            <li>Admission Date : 10/04/2022</li>
                                            <li>Doctor Name : Dr. Saiful Islam</li>

                                        </ul>
                                    </div>
                                    <!--col-md-4-->
                                    <div class="col-md-4">
                                        <ul>

                                            <li>Mobile No: 0175557777</li>
                                            <li>Gender: Female</li>
                                            <li>Blood Group: AB+</li>
                                            <li> Ward No : Female Ward-02</li>
                                            <li>Bed No : Bed-03</li>
                                        </ul>
                                    </div>
                                    <!--col-md-4-->
                                </div>
                                <!--row-->
                            </div>
                            <!--card-body-->
                        </div>
                        <!--card-->
                    </div>
                    <!--col-md-5-->
                </div>
                <!--row-->
                <div class="row">
                    <div class="col-md-12">

                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="">Discharge Doctor</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Dr. Saiful Islam</option>
                                                        <option value="">Dr. Hasnat Ali </option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                
                                                <div class="form-group">
                                                    <label for="">Disease </label>
                                                    <div class="field-with-tags">
                                                        <select name="" class="form-select">
                                                            <option value=""></option>
                                                        </select>
                                                        <div class="tags-input">
                                                            <div class="tags-item">Abuse of non-dependence-producing substances <i class="fa fa-times"></i></div>
                                                        </div>
                                                    </div>
                                                   
                                                </div>
                                                <!--form-group-->
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-6">

                                                <div class="form-group">
                                                    <label for="">Disposal</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Rest</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                        </div>
                                        <!-- col-md-12 -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">Duration</label>
                                                <div class="input-group">
                                                    <input class="form-control" type="text"placeholder="7" />

                                                    <select name="" class="form-select">
                                                      <option value="">Days</option>
                                                    </select>
                                                  </div>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        </div>
                                        <!-- row -->

                                      <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">Discharge Type</label>
                                                <select name="" class="form-select">
                                                    <option value="">Discharge on Request (DOR)</option>
                                                </select>
                                            </div>
                                            </div>
                                            <div class="col-md-6">
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Follow-up Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="12/04/2022" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->


                                        </div>
                                      </div>
                                        </div>
                                        <!-- col -->
                                       
                                    </div>
                                    <!--col-md-12-->
                                    <div class="col-6 my-4">

                                        <div class="form-group">
                                            <label for="">Select Template</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                                <option value="">Template-01</option>
                                                <option value="">Template-02</option>
                                            </select>
                                        </div>
                                        <!--form-group-->
                                    </div>


                                </div>
                                <!--row-->


                            </div>
                        </div>
                        <!--row-->


                    </div>
                </div>
                <!--card-->

                <div class="row py-4">
                    <div class="col-md-12">

                        <div class="row">
                            <div class="col-lg-3">
                                <div class="card card-primary">
                                    <div class="card-header">
                                        Favourite Medicine List
                                    </div>
                                    <!--card-header-->
                                    <div class="card-body">
                                        <div class="form-group">
                                            <input type="text" placeholder="Search here" class="form-control">
                                            <!--form-group-->
                                        </div>
                                        <!--form-group-->
                                        <div class="table-responsive">
                                            <table class="table">
                                                <tr>
                                                    <td>Discharge test temp-1</td>
                                                    <td class="text-end"><i class=" fa fa-trash"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>RBS Patient</td>
                                                    <td class="text-end"><i class=" fa fa-trash"></i>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Discharge Template</td>
                                                    <td class="text-end"><i class=" fa fa-trash"></i></td>
                                                </tr>
                                                <tr>
                                                    <td>Discharge FOR 44997W1123456</td>
                                                    <td class="text-end"><i class=" fa fa-trash"></i></td>
                                                </tr>

                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                    </div>
                                    <!--card-body-->
                                </div>
                            </div>
                            <!--col-->
                            <div class="col-md-9">
                                <div class="card card-primary">
                                    <div class="card-header">
                                        Discharge Note
                                    </div>
                                    <!--card-header-->
                                    <div class="card-body ">
                                        <textarea class="form-control m-2 " rows="9" id="editor" >
                                            <p>According to
                                                our records, Dr.
                                                [Physician LastName]
                                                is your assigned primary care
                                                physician (PCP). [LetterSentDate] you will no longer be a patient of Dr. (Physician LastName]'s or [Practice Name].
                                                We are writing to inform you that effective
                                                The reason(s) we are discharging you from the practice are:
                                               
                                                •Briefly explain the reason for this discharge letter per individual circumstance.</p>
                                        </textarea>

                                    </div>
                                    <!--card-body-->
                                </div>
                                <!--card-->

                            </div>
                            <!--col-md-4-->


                        </div>
                        <!--row-->
                    </div>
                </div>

                <div class="row py-2">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                History
                            </div>
                            <div class="card-body">
                                <div class="row py-1">
                                    <div class="col-md-2">
                                        <label for="">Presenting Complaints:</label>
                                    </div>
                                    <div class="col-md-10">

                                        <div class="form-group">
                                            <input type="text" placeholder="Type Here"
                                                   class="form-control form-control-sm">
                                        </div>
                                    </div>
                                </div>

                                <div class="row py-1">
                                    <div class="col-md-2">
                                        <label for="">Past History:</label>
                                    </div>
                                    <div class="col-md-10">

                                        <div class="form-group">
                                            <input type="text" placeholder="Type Here"
                                                   class="form-control form-control-sm">
                                        </div>
                                    </div>
                                </div>

                                <div class="row py-1">
                                    <div class="col-md-2">
                                        <label for="">Drug History :</label>
                                    </div>
                                    <div class="col-md-10">

                                        <div class="form-group">
                                            <input type="text" placeholder="Type Here"
                                                   class="form-control form-control-sm">
                                        </div>
                                    </div>
                                </div>

                                <div class="row py-1">
                                    <div class="col-md-2">
                                        <label for="">Family History :</label>
                                    </div>
                                    <div class="col-md-10">

                                        <div class="form-group">
                                            <input type="text" placeholder="Type Here"
                                                   class="form-control form-control-sm">
                                        </div>
                                    </div>
                                </div>

                                <div class="row py-1">
                                    <div class="col-md-2">
                                        <label for="">Personal History :</label>
                                    </div>
                                    <div class="col-md-10">

                                        <div class="form-group">
                                            <input type="text" placeholder="Type Here"
                                                   class="form-control form-control-sm">
                                        </div>
                                    </div>
                                </div>

                                <div class="row py-1">
                                    <div class="col-md-2">
                                        <label for="">Examination Findings:</label>
                                    </div>
                                    <div class="col-md-10">

                                        <div class="form-group">
                                            <input type="text" placeholder="Type Here"
                                                   class="form-control form-control-sm">
                                        </div>
                                    </div>
                                </div>

                                <div class="row py-1">
                                    <div class="col-md-2">
                                        <label for="">Investigation Findings :</label>
                                    </div>
                                    <div class="col-md-10">

                                        <div class="input-group align-items-center">
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                            <input type="text" class="form-control">
                                            <span type="buttton" class="btn btn-success">Add</span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-2">

                                        </div>
                                        <div class="col-md-10 mt-2">
                                            <ol>
                                                <li> Random Blood Sugar  <i class="fa fa-trash  ms-2 text-danger"  aria-hidden="true"></i></li>
                                                <li>Suger is not control <i class="fa fa-trash  ms-2 text-danger"  aria-hidden="true"></i></li>
                                            </ol>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="row py-1">
                                    <div class="col-md-2">
                                        <label for="">Diagnosis:</label>
                                    </div>
                                    <div class="col-md-10">

                                        <div class="form-group">
                                            <label for="">Disease </label>
                                            <div class="field-with-tags">
                                                <select name="" class="form-select">
                                                    <option value=""></option>
                                                </select>
                                                <div class="tags-input">
                                                    <div class="tags-item">Typhoid and paratyphoid<i class="fa fa-times"></i></div>
                                                    <div class="tags-item"> Diseases of the nervous system  <i class="fa fa-times"></i></div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                        <!--form-group-->
                                    </div>
                                </div>

                                <div class="row py-1">
                                    <div class="col-md-2">
                                        <label for="">Drug Details:</label>
                                    </div>
                                    <div class="col-md-10">

                                        <div class="form-group">
                                            <input type="text" placeholder="Type Here"
                                                   class="form-control form-control-sm">

                                        </div>
                                    </div>
                                </div>

                                <div class="row py-1">
                                    <div class="col-md-2">
                                        <label for="">Life Stylels : (Diet & Exercise)</label>
                                    </div>
                                    <div class="col-md-10">

                                        <div class="form-group">
                                            <input type="text" placeholder="Type Here"
                                                   class="form-control form-control-sm">

                                        </div>
                                    </div>
                                </div>

                                <div class="row py-1">
                                    <div class="col-md-2">
                                        <label for="">Operation Note</label>
                                    </div>
                                    <div class="col-md-10">

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Pre OT Note</label>
                                                    <textarea name="" id="" cols="30" rows="10"
                                                              class="form-control form-control-sm" readonly></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Post OT Note</label>
                                                    <textarea name="" id="" cols="30" rows="10"
                                                              class="form-control form-control-sm" readonly >1.NPO for 6 hours after operation then liquid, soup, cold water, ice-cream, Juice.
                                                           
                                                        </textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row py-1">
                                    <div class="col-md-2">
                                        <label for="">Follow-Up Information</label>
                                    </div>
                                    <div class="col-md-10">

                                        <div class="form-group">
                                            <input type="text" placeholder="Type Here"
                                                   class="form-control form-control-sm">

                                        </div>
                                    </div>
                                </div>
                                <div class="row py-1">
                                    <div class="col-md-2">
                                        <label for="">Advise</label>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="field-with-tags">
                                            <select name="" class="form-select">
                                                <option value=""></option>
                                            </select>
                                            <div class="tags-input">
                                                <div class="tags-item">Take Rast <i class="fa fa-times"></i></div>
                                                <div class="tags-item"> প্রতিদিন কমপক্ষে 30 মিনিট করে হাঁটবেন।<i class="fa fa-times"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row py-1">
                                    <div class="col-md-2">
                                        <label for="">Investigation</label>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="field-with-tags">
                                            <select name="" class="form-select">
                                                <option value=""></option>
                                            </select>
                                            <div class="tags-input">
                                                <div class="tags-item">CBC with ESR<i class="fa fa-times"></i></div>
                                                <div class="tags-item"> Xray 14:14 <i class="fa fa-times"></i></div>
                                                <div class="tags-item">  Lipid Profile <i class="fa fa-times"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">

                        <div class="card ">
                            <div class="card-header">
                                Treatment
                            </div>
                            <div class="card-body">
                                <div class="row bg-light-gray pt-3">
                                    <div class="col-lg-1 col-md-2">
                                        <div class="form-group">
                                            <label for="">Type</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                                <option value="">Option</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-1 col-md-2">
                                        <div class="form-group">
                                            <label for="">Generic</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                                <option value="">Option</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-1 col-md-2">
                                        <div class="form-group">
                                            <label for="">Brand</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                                <option value="">Option</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-1 col-md-2">
                                        <div class="form-group">
                                            <label for="">Route</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                                <option value="">Option</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-1 col-md-4">
                                        <div class="form-group position-relative">
                                            <label for="">Dose</label>
                                            <div class="field-with-tags">
                                                <div class="small-field-btn">
                                                    <button type="button" class="btn btn-info btn-sm bg-gradient-info"
                                                            data-bs-target="#singleDoseModal" data-bs-toggle="modal">
                                                        <i class="fas fa-tint"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-info btn-sm bg-gradient-info "
                                                            data-bs-target="#multiDoseModal" data-bs-toggle="modal">
                                                        <i class="fas fa-angle-double-right"></i>
                                                    </button>
                                                </div>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                    <option value="">Option</option>
                                                </select>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="form-group">
                                            <label for="">Duration</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control">
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                    <option value="">Option</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="form-group">
                                            <label for="">Quantity</label>
                                            <input type="number" name="" class="form-control"/>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="form-group position-relative">
                                            <label for="">Instruction</label>
                                            <div class="field-with-tags">
                                                <div class="small-field-btn">
                                                    <button type="button"
                                                            class="btn btn-info btn-sm bg-gradient-primary dose-btn-right"
                                                            data-bs-toggle="modal" data-bs-target="#bigNoteModal">
                                                        <i class="fas fa-clipboard"></i>
                                                    </button>
                                                </div>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                    <option value="">Option</option>
                                                </select>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="col-lg-1 col-md-4">
                                        <div class="row">
                                            <div class="col-5" style="margin-left: -10px;">
                                                <div class="form-group">
                                                    <label for="" class="col-form-label">C</label>
                                                    <div class="form-group">
                                                        <input type="checkbox" class="form-check-input"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-7" style="margin-left: -10px;">
                                                <label class="small" id="toggleText">ADD</label>
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch"
                                                           id="toggleSwitch">
                                                    <label class="form-check-label" for="toggleSwitch"></label>
                                                </div>
                                                <button class="btn btn-sm btn-primary ms-2"><i
                                                        class="fa fa-plus"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--row-->
                                <div class="table-responsive">
                                    <table
                                            class="table table-sm  white-space-nowrap"
                                    >
                                       
                                        <tr>
                                            <td>1. Capsule</td>
                                            <td>Cefixime</td>
                                            <td>Cef 3 200mg</td>
                                            <td>Oral</td>
                                            <td> 
                                            <select name="" class="form-select">
                                                <option value="">0+0+1</option>
                                            </select>
                                        </td>
                                            <td>
                                                <input type="text " class="form-control" placeholder="1">

                                            </td>
                                            <td>
                                                <select name="" class="form-select">
                                                    <option value="">Month(s)x</option>
                                                </select>
                                            </td>
                                            <td>
                                                <input type="text " class="form-control" placeholder="30">
                                            </td>
                                            <td>
                                                <select name="" class="form-select">
                                                    <option value="">After Meal </option>
                                                </select>
                                            </td>
                                            <td>
                                                <div class="input-group">
                                                    <i class="fa fa-star m-2"></i>
                                                    <input type="checkbox"> 
                                                    <i class="m-2 fa fa-trash-alt"></i>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>2. Tablet</td>
                                            <td>Bisoprolol</td>
                                            <td>Bislol 10mg</td>
                                            <td>Oral</td>
                                            <td> 
                                            <select name="" class="form-select">
                                                <option value="">0+0+1</option>
                                            </select>
                                        </td>
                                            <td>
                                                <input type="text " class="form-control" placeholder="10">

                                            </td>
                                            <td>
                                                <select name="" class="form-select">
                                                    <option value="">Month(s)x</option>
                                                </select>
                                            </td>
                                            <td>
                                                <input type="text " class="form-control" placeholder="20">
                                            </td>
                                            <td>
                                                <select name="" class="form-select">
                                                    <option value="">After Meal </option>
                                                </select>
                                            </td>
                                            <td>
                                                <div class="input-group">
                                                    <i class="fa fa-star m-2"></i>
                                                    <input type="checkbox"> 
                                                    <i class="m-2 fa fa-trash-alt"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </div>
                                <!--table-responsive-->


                                    
                                </div>
                                <!--row-->

                                <div class="row mt-3">
                                    <div class="col text-center">
                                        <a href="19.1-emergency-ds-dse.html" target="_blank" class="btn btn-info text-white">Preview</a>
                                        <button class="btn btn-success  m-2" data-bs-toggle="modal" data-bs-target="#templateModal">  Save as Template  </button>
                                        <a class="btn  btn-primary m-2" href="images/dis-summary.png"
                                                   target="_blank"> Save & Print</a>
                                        
                                        <button class="btn btn-outline-warning m-2">Reset</button>
                                    </div>
                                </div>

                            </div>
                            <!--card-body-->
                        </div>
                        <!--card-->
                    </div>
                    <!--col-md-12-->
                </div>

            </div>
            <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
            <div class="container-fluid ">
                <div class="row align-items-center ">
                    <div class="col-md-6 ">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        All copyrights eGeneration Ltd.™
                    </div>
                    <div class="col-md-6 ">
                        <div class="text-md-end d-none d-md-block ">
                            <ul>
                                <li>Powered By :</li>
                                <li><img src="../assets/images/eGeneration-logo.png " alt=" "></li>
                                <li><img src="../assets/images/mars-logo.png " alt=" "></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</div>
<!-- wrapper -->

 <!-- Modal patient -->
 <div class="modal fade" id="templateModal">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header card-primary">
                <h5 class="modal-title" id="exampleModalLabel">Template </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="">Give a name for the template  </label>
                    <input type="text"  class="form-control">
                </div>
                <!--form-group-->
  
                   
  
                    <div class="row ">
                        <div class="col-md-12 text-center form-action-btn mb-5 ">
                            <button class="btn btn-primary ">OK </button>
                            <button class="btn btn-secondary">Close</button>
                        </div>
                    </div>
                    <!--row-->
  
                </div>
                <!--card-->
            </div>
            <!--modal-body-->
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
        </div>
    </div>
  <!--End Modal -->


<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

<script type="text/javascript">
    tinymce.init({
        selector: 'textarea#editor',
        width: '100%'
    }); </script>

</body>

</html>