<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/ipd.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Doctor Station</title>
</head>

<body>
    <div class="container bg-white p-4" style="max-width: 900px">
        <div class="row">
            <div class="col-md-12 p-3">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="px-4">
                        <img src="../assets/images/logo-sylhet-osmani.svg" alt="">
                    </div>
                    <div class="text-center">
                        <h3>Sylhet MAG Osmani Medical College Hospital</h3>
                        <p>Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel :
                            02996640250/02996640247</p>
                        <p>Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</p>
                    </div>
                </div>

            </div>
            <!--col-md-4-->
        </div>
        <!--row-->


        <!--START CONTENT HERE-->
        <div class="row">
            <div class="col-md-6">
                <img width="200" src="../assets/images/barcode.png" alt="">
                <ul class="list-unstyled">
                    <li>Patient ID : 103565489123</li>
                                            <li>Admission ID : E20956547452</li>
                                            <li> Name : Zubaida Islam</li>
                                            <li>Age : 24 Years</li>
                                            <li>Admission Date : 10/04/2022</li>
                                            <li>Doctor Name : Dr. Saiful Islam</li>
                </ul>
            </div>
            <div class="col-md-6 text-end">
                <img width="200" src="../assets/images/barcode.png" alt="">

                <ul class="list-unstyled">
                 
                    <li>Mobile No: 0175557777</li>
                    <li>Gender: Female</li>
                    <li>Blood Group: AB+</li>
                    <li> Ward No : 07</li>
                    <li>Bed No : Med-003</li>
                </ul>

            </div>
            <hr>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="form-group">
                        <h3> Discharge Summary</h3>



                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <div class="form-group">
                        <h6>Diagnosis : </h6>
                        <p>
                            Abdominal Hernias<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <h6>Discharge Status :</h6>
                        <p>
                            Improvement<br>
                        </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <h6>Brief Clinical History : </h6>
                        <p>
                            An inguinal hernia is a protrusion of abdominal or pelvic contents through a dilated internal<br> inguinal ring or attenuated inguinal floor into the inguinal canal and out of the external inguinal<br> ring, causing a visible
                            or easily palpable bulge.<br>
                        </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <h6>Test: </h6>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <h6>Pathology :</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tr>
                            <td>
                                SL </td>
                            <td>Test Name</td>
                            <td>Remarks</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>CBC</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Serum T3</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <h6>Radiology:</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tr>
                            <td>SL</td>
                            <td>Test Name</td>
                            <td>Remarks</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>X-Ray Abdomen B/V(Digital)</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>X-Ray leg Bai B/V</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <h5>OT Note : </h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h6>Pre OT </h6>
                    <ul>
                        <li>Routine pre-operative care.</li>
                        <li>Insert peripheral IV to assist with pre anesthetic care.</li>
                        <li>Fast 4 hours from formula and 3 hours EBM.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h6>Post OT </h6>
                <p>Routine post-operative observations on return from theatre, include:</p>
                <ul>
                    <li>Full cardiac and oxygen saturation monitoring for 24 hours.</li>
                    <li>Hourly temperature for 4 hours or until stable, then 4 hourly.</li>
                    <li>Hourly blood pressure for 4 hours or until stable, then 4 hourly.</li>
                    <li>Blood gas on return from theatre, therrreafter as per medical orders.</li>
                    <li>After 24 hours’ observation should be according to the infant’s general condition.</li>
                </ul>
            </div>
        </div>





        <div class="row">
            <div class="col-md-9">
                <div class="form-group">
                    <h6>Summary of the Procedure</h6>
                    <p>
                        Fast 4 hours from formula and 3 hours EBM.<br> Blood gas on return from theatre, thereafter as per medical orders.<br> Hourly blood pressure for 4 hours or until stable, then 4 hourly.<br> Patient problem has been resolved<br>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <h6>Discharge Note / Hospital Course :</h6>
                    <p>
                        A hernia is a tear or weakness in the wall of the abdomen. This weakness may be present at birth. Or it<br> can be caused by the wear and tear of daily living. Excessive body weight also plays a major role in<br> the development
                        of a hernia. Hernias may get worse with time or with physical stress.<br>
                    </p>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <h6>Medication :</h6>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <tr>
                        <td>SL</td>
                        <td>Medicine Name</td>
                        <td>Route</td>
                        <td>Frequency</td>
                        <td>Duration</td>
                        <td>Quantity</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Seclo 20 mg cap</td>
                        <td>Oral</td>
                        <td>1+1+1 Before Meal</td>
                        <td>5 Days</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tab Paracetamol 500 mg</td>
                        <td>Oral</td>
                        <td>1+1+1 Before Meal</td>
                        <td>5 Days</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Tab Azithromycin 500 mg</td>
                        <td>Oral</td>
                        <td>1+1+1 Before Meal</td>
                        <td>5 Days</td>
                        <td>15</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <h6>Further Test:</h6>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <tr>
                        <td>SL</td>
                        <td>Test Name</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>CBC</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Serum T3</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>USG Of Arm</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h6>Advice : </h6>
                <ul>
                    <li>Avoid spicy food</li>
                    <li>Walk every day for 30 minutes</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <h6>Disposal: </h6>
                    <p>Leave</p>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <h6>Follow up: </h6>
                    <p>12 March 2022</p>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-md-end">
                <div class="form-group">
                    <h6>Dr. Mojammel Uddin
                    </h6>
                    <p>MBBS, FCPS, BCS<br> Department of Medicine<br> Sylhet Osmani Medical College</p>

                </div>
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="col-md-9">
                <div class="form-group">
                    <p>Printing By, Date & Time : Farah, 10/03/2022 07:28 AM Page No. 2 of 2</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group font-weight">
                    <h6>Powered by eGeneration & MARS JV</h6>
                </div>

            </div>

        </div>

        <!--END CONTENT HERE-->


    </div>
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
</body>

</html>