<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/ipd.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Nurse Station</title>
</head>

<body>
<div class="container bg-white p-4" style="max-width: 900px">
    <div class="row align-items-center justify-content-center pb-5">
        <div class="col-auto">
            <img src="../assets/images/logo-sylhet-osmani.svg" alt="">
        </div>
        <div class="col-auto text-center">
            <h4>Sylhet MAG Osmani Medical College</h4>
            <p>Inventory and Store Requisition</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <img width="200" src="../assets/images/barcode.png" alt="">

            <ul class="list-unstyled">
                <li class="my-1">Requisition ID : FR103220545</li>
                <li class="my-1">Requisition From : Medicine, Medicine Ward,Unit-2</li>
                <li class="my-1">Requisition Date : 15/03/2022</li>
                <li class="my-1">Requisition To : Inventory and Store</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h3 class="text-center"> Inventory and Store</h3>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                    <tr>
                        <td>SL</td>
                        <td>Item Code</td>
                        <td>Item Name</td>
                        <td>Qty</td>
                        <td>UoM</td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td><a name="_Hlk111023762">150</a>574</td>
                        <td>Cotton</td>
                        <td>15</td>
                        <td>Pcs</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>150325</td>
                        <td>Mask</td>
                        <td>20</td>
                        <td>Pcs</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>150855</td>
                        <td>Gaun</td>
                        <td>10</td>
                        <td>Pcs</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>150891</td>
                        <td>Gauze</td>
                        <td>05</td>
                        <td>Pcs</td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 300px">
        <div class="col">
            <p class="text-center">Signature</p>
        </div>
        <div class="col">
            <p class="text-center">Signature</p>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col">
            <p class="text-center">Print Date & Time : 15/03/2022 11.00 AM</p>
        </div>
    </div>
</div>
<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>

</body>

</html>