<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css"  rel="stylesheet" />
    <link href="../assets/css/emergency.css"  rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>ICU / CCU</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>CCU/ICU/NICU/PACU/HDU Management </span
                  ><span class="fa"></span
                ></a>
                <ul>
                  <li>
                    <a href="ccu-icu-doctor-station.html"> Doctor Station</a>
                  </li>
                  <li>
                    <a href="ccu-icu-nurse-rec-patient-adm-list.html" >Nurse Station</a > 
                  </li>
                  <li ><a href="55-emergency-ns-bbr-return.html">Blood Return</a></li>
                  <li>
                      <a href="61-emergency-item-consumption.html"
                      >Consumption</a
                      >
                  </li>
                  <li  class="activated-submenu">
                      <a href="62-emergency-ns-dis-req-patient-list.html" >Discharge Requested Patient List</a >
                  </li>
                  <li><a href="ccu-icu_billing.html"> Billing</a></li>

                  <li class="activated-submenu">
                    <a href="#">Reports</a>
                    <ul>
                      <li>
                        <a href="ccu-icu-report_indoor-investigation.html"
                          >Indoor Investigation Details Information</a
                        >
                      </li>
                      <li >
                        <li >
                        <a href="ccu-icu-report_daily-patient.html"
                          >Daily Patient Statement</a
                        >
                      </li>
                        <a href="ccu-icu-report_out-sample.html"
                          >Out Sample Information</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_test-wise-information.html"
                          >Test Wise Information</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_on-call-statement.html"
                          >On Call Statement
                        </a>
                      </li>
                      <li>
                        <a href="ccu-icu-report-admitted-patient-list.html"
                          >Admitted Patient List</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class=""></button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../assets/images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">CCU/ICU/NICU/PACU/HDU
                    </a></li>
                    <li>></li>
                    <li>Consumption</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button
                  id="nav-home-tab"
                  data-bs-target="#nav-home"
                  aria-controls="nav-home"
                  class="active"
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                  Entry
                </button>
                <button
                  id="nav-about-tab"
                  data-bs-target="#nav-about"
                  aria-controls="nav-about"
                  class=""
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                  Approve Pending
                </button>
                <button
                  id="nav-approve-tab"
                  data-bs-target="#nav-approve"
                  aria-controls="nav-approve"
                  class=""
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                  Approved List
                </button>
              </div>
            </nav>

            <div class="tab-content" id="nav-tabContent">
              <div
                class="tab-pane fade show active"
                id="nav-home"
                aria-labelledby="nav-home-tab"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->
                <div class="card">
                  <div class="card-body">
                    <div class="col-md-12">
                      <div class="filter-wrapper">
                        <div class="form-group">
                          <label>Store <span>*</span></label>
                          <select name="" class="form-select">
                            <option value="">Male Ward-1</option>
                            <option value="">Female Ward-2</option>
                          </select>
                        </div>
                        <!--form-group-->
                        <div class="form-group">
                          <label>Item Type</label>
                          <input
                            type="text "
                            class="form-control"
                            placeholder="Medicine"
                          />
                        </div>
                        <!--form-group-->
                        <!-- <div class="form-group">
                          <label>Item Category </label>
                          <select name="" class="form-select">
                            <option value="">Select</option>
                            <option value="">Tablet</option>
                            <option value="">Injection</option>
                          </select>
                        </div> -->
                        <!--form-group-->
                      </div>
                      <!--filter-wrapper-->
                    </div>

                    <div class="row my-2">
                      <div class="col">
                        <!-- <button class="btn btn-success me-2"
                          data-bs-toggle="modal"
                          data-bs-target="#templatelistModal">
                          Template
                        </button> -->
                      </div>
                      <!--col-->
                    </div>
                    <!-- row -->

                    <div class="col-md-12">
                      <div class="filter-wrapper">
                        <div class="form-group">
                          <label for="">Admission ID <span>*</span> </label>
                          <select name="" class="form-select">
                            <option value=""></option>
                          </select>
                        </div>
                        <!--form-group-->
                        <div class="form-group">
                          <label>Patient Name </label>
                          <input type="text " class="form-control" />
                        </div>
                        <!--form-group-->
                      </div>
                      <!--filter-wrapper-->
                    </div>
                    <!--col-md-12-->
                  </div>
                  <!--row-->

                  <div class="row align-items-end">
                    <div class="col-md-12">
                      <div class="filter-wrapper">
                        <!--form-group-->

                        <div class="form-group">
                          <label for="">Item Category</label>
                          <select name="" class="form-select">
                            <option value="">Select</option>
                            <option value="">Tablet</option>
                            <option value="">Capsule</option>
                            <option value="">Injection</option>
                          </select>
                        </div>
                        <!--form-group-->
                        <div class="form-group">
                          <label for="">Item Name<span>*</span></label>
                          <select name="" class="form-select">
                            <option value="">Select</option>
                            <option value="">Napa 500mg</option>
                            <option value="">M-Kast 10mg</option>
                          </select>
                        </div>
                        <!--form-group-->
                        <!--form-group-->
                        <div class="form-group">
                          <label for="">Item Code </label>
                          <input
                            type="text"
                            placeholder=""
                            class="form-control"
                            disabled
                          />
                        </div>
                        <!--form-group-->

                        <!--form-group-->
                        <div class="form-group">
                          <label for="">Generic </label>
                          <input
                            type="text"
                            placeholder=""
                            class="form-control"
                            disabled
                          />
                        </div>
                        <!--form-group-->

                        <!--form-group-->
                        <div class="form-group">
                          <label for="">Current Stock</label>
                          <input
                            type="text"
                            placeholder=""
                            class="form-control"
                            disabled
                          />
                        </div>
                        <!--form-group-->

                        <!--form-group-->
                        <div class="form-group">
                          <label for="">UOM</label>
                          <input
                            type="text"
                            placeholder=""
                            class="form-control"
                            disabled
                          />
                        </div>
                        <!--form-group-->
                        <div class="form-group">
                          <label for=""> Consumption Qty<span>*</span></label>
                          <input
                            type="text"
                            placeholder="80"
                            class="form-control"
                          />
                        </div>
                        <!--form-group-->
                        <div class="form-group">
                          <button class="btn btn-primary text-white me-3">
                            Add
                          </button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--filter-wrapper-->
                    </div>
                    <!--col-md-12-->
                  </div>
                  <!--row-->

                  <div class="row">
                    <div class="col">
                      <div class="table-responsive">
                        <table
                          class="table table-striped table-blue white-space-nowrap"
                        >
                          <thead>
                            <tr class="bg-Lightblue">
                              <th>SL</th>
                              <th>Item Code</th>
                              <th>Item Name</th>
                              <th>Generic</th>
                              <th>Item Type</th>
                              <th>Item Category</th>
                              <th>UOM</th>
                              <th>Current Stock</th>
                              <th>Consumption Qty</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tr>
                            <td>1</td>
                            <td>1228</td>
                            <td>Napa 500mg</td>
                            <td>Paracetamol</td>
                            <td>Medicine</td>
                            <td>Tablet</td>
                            <td>Piece</td>
                            <td>100</td>
                            <td>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="95"
                              />
                            </td>

                            <td>
                              <button class="btn btn-sm btn-danger m-2">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>1229</td>
                            <td>M Kast 10mg</td>
                            <td>Montelukast</td>
                            <td>Medicine</td>
                            <td>Tablet</td>
                            <td>Piece</td>
                            <td>150</td>
                            <td>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="120"
                              />
                            </td>

                            <td>
                              <button class="btn btn-sm btn-danger m-2">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>1230</td>
                            <td>Cef 3 200mg</td>
                            <td>Cefixime</td>
                            <td>Medicine</td>
                            <td>Tablet</td>
                            <td>Piece</td>
                            <td>50</td>
                            <td>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="50"
                              />
                            </td>

                            <td>
                              <button class="btn btn-sm btn-danger m-2">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                              </button>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--table-responsive-->
                    </div>
                  </div>
                  <!-- row -->

                  <div class="row">
                    <div class="col-md-12 text-center form-action-btn mb-5">
                      <a
                        href="images/Patient-wise-Medicine-consumption.png"
                        target="_blank"
                        class="btn btn-primary"
                      >
                        Save & Print</a
                      >

                      <button type="submit" class="btn btn-outline-warning">
                        Reset
                      </button>
                    </div>
                  </div>
                  <!--row-->
                </div>
                <!--card-->
              </div>
              <!--card-->

              <!--End Content -->

              <div
                class="tab-pane fade"
                id="nav-about"
                aria-labelledby="nav-about-tab"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->

                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="filter-wrapper">
                          <div class="form-group">
                            <label>From Date</label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="12/03/2022"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label>To Date</label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="12/03/2022"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                            <!--date-field-wrapper-->
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label>Consumption Store/Ward </label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                              <option value="">Male Ward-01</option>
                              <option value="">Female Ward-02</option>
                            </select>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                              Search
                            </button>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <button
                              type="submit"
                              class="btn btn-outline-warning"
                            >
                              Reset
                            </button>
                          </div>
                          <!--form-group-->
                        </div>
                        <!--filter-wrapper-->
                      </div>
                    </div>
                    <!--row-->
                    <div class="row mb-3">
                      <div class="col-md-12 text-end">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->

                    <div class="row">
                      <div class="col-md-12">
                        <div class="table-responsive">
                          <table
                            class="table table-striped table-blue white-space-nowrap"
                          >
                            <thead>
                              <tr>
                                <th>SL</th>
                                <th>Patient ID</th>
                                <th>Admission ID</th>
                                <th>Patient Name</th>
                                <th>Consumption No</th>
                                <th>Date</th>
                                <th>Consumption Store/Ward</th>
                                <th>Department</th>
                                <th>Ward</th>
                                <th>Status</th>
                                <th>Status By</th>
                                <th class="text-center">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>01</td>
                                <td>R012109000001</td>
                                <td>A012203000001</td>
                                <td>Zubaida Islam</td>
                                <td>C012303098765</td>

                                <td>12/03/2022</td>
                                <td>Female Ward-02</td>
                                <td>ICU</td>
                                <td>Female Ward-02</td>
                                <td>Pending</td>
                                <td>Sadman Khan</td>
                                <td>
                                  <button
                                    class="btn btn-sm btn-primary me-2"
                                    data-bs-toggle="modal"
                                    data-bs-target="#approvependingview"
                                  >
                                    View
                                  </button>

                                  <a
                                    href="images/Patient-wise-Medicine-consumption.png" target="_blank"
                                    class="btn btn-sm btn-success me-2"
                                    >Print</a
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td>02</td>
                                <td>R012109000002</td>
                                <td>A012203000007</td>
                                <td>Rahi Khan</td>
                                <td>C012303098766</td>

                                <td>12/03/2022</td>
                                <td>Male Ward-01</td>
                                <td>CCU</td>
                                <td>Male Ward-01</td>
                                <td>Pending</td>
                                <td>Sadman Khan</td>
                                <td>
                                  <button
                                    class="btn btn-sm btn-primary me-2"
                                    data-bs-toggle="modal"
                                    data-bs-target="#approvependingview"
                                  >
                                    View
                                  </button>
                                  <a
                                    href="images/Patient-wise-Medicine-consumption.png" target="_blank"
                                    class="btn btn-sm btn-success me-2"
                                    >Print</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--table-responsive-->
                      </div>
                      <!--col-md-12 -->
                    </div>
                    <!--row-->
                  </div>
                </div>
                <!--card-->
                <!--End Content -->
              </div>

              <div
                class="tab-pane fade"
                id="nav-approve"
                aria-labelledby="nav-approve-tab"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->

                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="filter-wrapper">
                          <div class="form-group">
                            <label>From Date</label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="12/03/2022"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label>To Date</label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="12/03/2022"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                            <!--date-field-wrapper-->
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label>Consumption Store/Ward </label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                              <option value="">Male Ward-01</option>
                              <option value="">Female Ward-02</option>
                            </select>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                              Search
                            </button>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <button
                              type="submit"
                              class="btn btn-outline-warning"
                            >
                              Reset
                            </button>
                          </div>
                          <!--form-group-->
                        </div>
                        <!--filter-wrapper-->
                      </div>
                    </div>
                    <!--row-->
                    <div class="row mb-3">
                      <div class="col-md-12 text-end">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->

                    <div class="row">
                      <div class="col-md-12">
                        <div class="table-responsive">
                          <table
                            class="table table-striped table-blue white-space-nowrap"
                          >
                            <thead>
                              <tr>
                                <th>SL</th>
                                <th>Patient ID</th>
                                <th>Admission ID</th>
                                <th>Patient Name</th>
                                <th>Consumption No</th>
                                <th>Date</th>
                                <th>Consumption Store/Ward</th>
                                <th>Department</th>
                                <th>Ward</th>
                                <th>Status</th>
                                <th>Status By</th>
                                <th class="text-center">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>01</td>
                                <td>R012109000001</td>
                                <td>A012203000001</td>
                                <td>Zubaida Islam</td>
                                <td>C012303098765</td>

                                <td>12/03/2022</td>
                                <td>Female Ward-02</td>
                                <td>ICU</td>
                                <td>Female Ward-02</td>
                                <td>Approved</td>
                                <td>Sadman Khan</td>
                                <td>
                                  <button
                                    class="btn btn-sm btn-primary me-2"
                                    data-bs-toggle="modal"
                                    data-bs-target="#approveview"
                                  >
                                    View
                                  </button>
                                  <a
                                    href="images/Patient-wise-Medicine-consumption.png" target="_blank"
                                    class="btn btn-sm btn-success me-2"
                                    >Print</a
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td>02</td>
                                <td>R012109000002</td>
                                <td>A012203000007</td>
                                <td>Rahi Khan</td>
                                <td>C012303098766</td>

                                <td>12/03/2022</td>
                                <td>Male Ward-01</td>
                                <td>CCU</td>
                                <td>Male Ward-01</td>
                                <td>Approved</td>
                                <td>Sadman Khan</td>
                                <td>
                                  <button
                                    class="btn btn-sm btn-primary me-2"
                                    data-bs-toggle="modal"
                                    data-bs-target="#"
                                  >
                                    View
                                  </button>

                                  <a
                                    href="images/Patient-wise-Medicine-consumption.png" target="_blank"
                                    class="btn btn-sm btn-success me-2"
                                    >Print</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--table-responsive-->
                      </div>
                      <!--col-md-12 -->
                    </div>
                    <!--row-->
                  </div>
                </div>
                <!--card-->
                <!--End Content -->
              </div>
            </div>
          </div>
          <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img src="../assets/images/eGeneration-logo.png " alt=" " />
                    </li>
                    <li><img src="../assets/images/mars-logo.png " alt=" " /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <!-- Modal -->
 <!-- Modal -->
 <div class="modal fade" id="approvependingview">
  <div class="modal-dialog modal-lg">
    <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
    <div class="modal-content">
      <div class="modal-header card-primary">
        <h5 class="modal-title">Consumption Details</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <p>Consumption No: C01220800001</p>
            <p>Consumption Date : 12/03/2022</p>
          </div>

          <div class="col-md-6 text-end">
            <p>Ward :Female Ward-02</p>
          </div>
        </div>
        <div class="table-responsive mb-5">
          <table class="table table-striped table-blue white-space-nowrap">
            <thead>
              <tr>
                <th>SL</th>
                <th>Item Code</th>
                <th>Item Name</th>
                <th>Generic</th>
                <th>Category</th>
                <th>Curr. Stock</th>
                <th>UoM</th>
                <th>Con. Qty</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>01</td>
                <td>M-12114</td>
                <td>Napa 500mg</td>
                <td>Paracetamol</td>
                <td>Tablet</td>
                <td>8988</td>
                <td>PCS</td>
                <td>50</td>
              </tr>
              <tr>
                <td>02</td>
                <td>M-12115</td>
                <td>Bislol</td>
                <td>Bisoprolol</td>
                <td>Tablet</td>
                <td>6000</td>
                <td>PCS</td>
                <td>100</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--table-responsive-->

        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="templateType"
            value="approve"
            id="approve"
            checked
          />
          <label class="form-check-label" for="approve"> Approve </label>
        </div>
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="templateType"
            value="reject"
            id="reject"
          />
          <label class="form-check-label" for="reject"> Reject </label>
        </div>

        <div id="approve-table">
          <div class="row my-3">
            <div class="col-md-2">Approve By</div>

            <div class="col-md-4">
              <select name="" class="form-select">
                <option value="">Select</option>
                <option value="">Rafid Mehedi</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center form-action-btn my-5">
              <button class="btn btn-success">
                <i class="fas fa-check-double"></i> &nbsp; Approve
              </button>
              <a
                href=""
                target="_blank"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
                >Close</a
              >
            </div>
          </div>
          <!--row-->
        </div>

        <div id="reject-table">
          <div class="row my-3">
            <div class="col-md-2">Rejected By</div>

            <div class="col-md-4">
              <select name="" class="form-select">
                <option value="">Select</option>
                <option value="">Rafid Mehedi</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <label for=""
                >Reject Reason <span class="text-danger">*</span></label
              >
            </div>
            <div class="col-md-6">
              <input
                type="text"
                placeholder="Type here"
                class="form-control"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center form-action-btn my-5">
              <button class="btn btn-danger">Reject</button>
              <a
                href=""
                target="_blank"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
                >Close</a
              >
            </div>
          </div>
          <!--row-->
        </div>
      </div>
      <!--modal-body-->
      <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
    </div>
  </div>
</div>
<!--End Modal -->
<!-- Modal -->
<div class="modal fade" id="approveview">
  <div class="modal-dialog modal-lg">
    <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
    <div class="modal-content">
      <div class="modal-header card-primary">
        <h5 class="modal-title">Consumption Details</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <p>Consumption No: C01220800001</p>
            <p>Consumption Date : 12/03/2022</p>
          </div>

          <div class="col-md-6 text-end">
            <p>Consumption From : Female Ward-02</p>
            <p>Consumption By : Sadman Khan</p>
          </div>
        </div>
        <div class="table-responsive mb-5">
          <table class="table table-striped table-blue white-space-nowrap">
            <thead>
              <tr>
                <th>SL</th>
                <th>Item Code</th>
                <th>Item Name</th>
                <th>Generic</th>
                <th>Category</th>
                <th>Curr. Stock</th>
                <th>UoM</th>
                <th>Con. Qty</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>01</td>
                <td>M-12114</td>
                <td>Napa 500mg</td>
                <td>Paracetamol</td>
                <td>Tablet</td>
                <td>8988</td>
                <td>PCS</td>
                <td>50</td>
              </tr>
              <tr>
                <td>02</td>
                <td>M-12115</td>
                <td>Bislol</td>
                <td>Bisoprolol</td>
                <td>Tablet</td>
                <td>6000</td>
                <td>PCS</td>
                <td>100</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--table-responsive-->

        <p><strong>Approved</strong> by: Rafid Mehedi</p>
      </div>
      <!--modal-body-->
      <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
              </div> -->
    </div>
  </div>
</div>
<!--End Modal -->

<!-- Modal patient -->
<div class="modal fade" id="templateModal">
  <div class="modal-dialog modal-lg">
    <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
    <div class="modal-content">
      <div class="modal-header card-primary">
        <h5 class="modal-title" id="exampleModalLabel">Template</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="">Give a name for the template </label>
          <input type="text" class="form-control" />
        </div>
        <!--form-group-->

        <div class="row">
          <div class="col-md-12 text-center form-action-btn mb-5">
            <button class="btn btn-primary">OK</button>
            <button class="btn btn-secondary">Close</button>
          </div>
        </div>
        <!--row-->
      </div>
      <!--card-->
    </div>
    <!--modal-body-->
    <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
  </div>
</div>
<!--End Modal -->

<!-- Modal patient -->
<div class="modal fade" id="templatelistModal">
  <div class="modal-dialog modal-lg">
    <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
    <div class="modal-content">
      <div class="modal-header card-primary">
        <h5 class="modal-title" id="exampleModalLabel">Template List</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="card card-primary">
          <!-- <div class="card-header">Patient List
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div> -->
          <div class="card-body">
            <div class="table-responsive">
              <table
                class="table table-striped table-blue white-space-nowrap"
              >
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Template Name</th>
                    <th>Action</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Template 1</td>
                    <td>
                      <button class="btn btn-primary">Load</button>
                      <button class="btn btn-danger">Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td>02</td>
                    <td>Template 2</td>
                    <td>
                      <button class="btn btn-primary">Load</button>
                      <button class="btn btn-danger">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Template 3</td>
                    <td>
                      <button class="btn btn-primary">Load</button>
                      <button class="btn btn-danger">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Template 4</td>
                    <td>
                      <button class="btn btn-primary">Load</button>
                      <button class="btn btn-danger">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--table-responsive-->
          </div>
          <!--card-body-->
        </div>
        <!--card-->
      </div>
      <!--modal-body-->
      <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>
<!--End Modal -->

<!-- Modal patient -->
<div class="modal fade" id="templatelistModal">
  <div class="modal-dialog modal-lg">
      <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
      <div class="modal-content">
          <div class="modal-header card-primary">
              <h5 class="modal-title" id="exampleModalLabel">Template List</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <div class="card card-primary">
                  <!-- <div class="card-header">Patient List
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div> -->

                  <div class="card-body">
                      <div class="table-responsive">
                          <table class="table table-striped table-blue white-space-nowrap">
                              <thead>
                              <tr>
                                  <th>SL</th>
                                  <th>Template Name</th>
                                  <th>Action</th>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>01</td>
                                  <td>Template 1</td>
                                  <td>
                                      <button class="btn btn-primary">Load</button>
                                      <button class="btn btn-danger">Delete</button>
                                  </td>
                                
                              </tr>

                              <tr>
                                  <td>02</td>
                                  <td>Template 2</td>
                                  <td>
                                      <button class="btn btn-primary">Load</button>
                                      <button class="btn btn-danger">Delete</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>03</td>
                                  <td>Template 3</td>
                                  <td>
                                      <button class="btn btn-primary">Load</button>
                                      <button class="btn btn-danger">Delete</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>04</td>
                                  <td>Template 4</td>
                                  <td>
                                      <button class="btn btn-primary">Load</button>
                                      <button class="btn btn-danger">Delete</button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </div>
                      <!--table-responsive-->
                  </div>
                  <!--card-body-->

                  <div class="row ">
                      <div class="col-md-12 text-center form-action-btn mb-5 ">
                          <button class="btn btn-primary ">Add</button>
                      </div>
                  </div>
                  <!--row-->

              </div>
              <!--card-->
          </div>
          <!--modal-body-->
          <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
      </div>
  </div>
</div>
<!--End Modal -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
    <script>
        jQuery(document).ready(function () {
          jQuery("#reject-table").hide();
          jQuery("input[name='templateType']").on("click", function () {
            console.log(this.value);
            if (this.value === "approve") {
              jQuery("#approve-table").show();
              jQuery("#reject-table").hide();
            } else {
              jQuery("#approve-table").hide();
              jQuery("#reject-table").show();
            }
          });
        });
      </script>
  </body>
</html>
