<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="../../assets/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="stylesheet" href="../../assets/css/emergency.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Business Office</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../../index.html"
              ><img src="../images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="../dashboard.html"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Bill Counter</span><span class="fa"></span
                ></a>
                <ul class="">
                  <li>
                    <a href="ipd-business-patient-list.html">Bill Counter</a>
                  </li>
                  <li class="activated-submenu">
                    <a href="bill-settlement.html"> Financial Settlement</a>
                  </li>
                  <li>
                    <a href="advance-deposit-collection.html">
                      Advance Collection</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class=""></button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../assets/images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">CCU/ICU/NICU/PACU/HDU</a></li>
                    <li>></li>
                    <li>Financial Settlement</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->
            <div class="row">
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <div class="form-group">
                      <label for=""> Admission ID</label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="A012203000001"
                      />
                    </div>
                    <button class="btn btn-primary">Search</button>
                  </div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="card card-primary">
                  <div class="card-header">Patient Information</div>
                  <!--card-header-->
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-md-auto">
                        <img
                          width="120"
                          src="../../assets/images/patient.png"
                          alt=""
                        />
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-auto">
                        <p class="m-1">Name : Zubaida Islam</p>
                        <p class="m-1">Patient ID : R012109000001</p>
                        <p class="m-1">Admission ID : A012203000001</p>
                        <p class="m-1">Doctor Name: Dr. Saiful Islam</p>
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-auto ms-auto">
                        <p class="m-1">Ward/Bed : Bed-03, Female Ward-02</p>
                        <p class="m-1">Department : ICU</p>
                        <p class="m-1">Admission Date: 01/07/2022 10:30 AM</p>
                      </div>
                      <!--col-md-4-->
                    </div>
                    <!--row-->
                  </div>
                  <!-- card-body -->
                </div>
                <!-- card -->
              </div>
            </div>

            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button
                  id="nav-blood-bank-req-pending-opd-invoice"
                  data-bs-target="#blood-bank-req-pending-opd-invoice"
                  aria-controls="blood-bank-req-pending-opd-invoice"
                  class="active"
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                  Bill Settlement
                </button>
                <!-- <button
                  id="nav-blood-bank-req-pending-ipd-invoice"
                  data-bs-target="#blood-bank-req-pending-ipd-invoice"
                  aria-controls="blood-bank-req-pending-ipd-invoice"
                  class=""
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true">
                  Add New Bill
                </button> -->
                <button
                  id="nav-blood-bank-req-pending-emergency-invoice"
                  data-bs-target="#blood-bank-req-pending-emergency-invoice"
                  aria-controls="blood-bank-req-pending-emergency-invoice"
                  class=""
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                  Advance/Deposit Details
                </button>
              </div>
            </nav>

            <div class="tab-content" id="nav-tabContent">
              <div
                class="tab-pane fade show active"
                id="blood-bank-req-pending-opd-invoice"
                aria-labelledby="nav-blood-bank-req-pending-opd-invoice"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->

                <div class="card">
                  <div class="card-body">
                    <!--Start Content -->

                    <h5>Patient Bill Details</h5>

                    <div class="row">
                      <div class="col-md-7">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table
                                class="table table-striped table-blue white-space-nowrap"
                              >
                                <thead>
                                  <tr>
                                    <th>SL No.</th>
                                    <th>Income of Head</th>
                                    <th>Total Amount</th>
                                    <th>Qty</th>
                                    <th>Discount</th>
                                    <th>Net Amount</th>
                                    <th>Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>01</td>
                                    <td>Admission Fee</td>
                                    <td>15.00</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>15.00</td>
                                    <td>
                                      <button
                                        class="btn btn-info"
                                        data-bs-toggle="modal"
                                        data-bs-target="#admissionfeeviewModal"
                                      >
                                        View
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>02</td>
                                    <td>Laboratory Fee</td>
                                    <td>1700.00</td>
                                    <td>6</td>
                                    <td>0</td>
                                    <td>1700.00</td>
                                    <td>
                                      <button
                                        class="btn btn-info"
                                        data-bs-toggle="modal"
                                        data-bs-target="#laboratoryfeeviewModal"
                                      >
                                        View
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>03</td>
                                    <td>Paying Bed/Cabin Fee</td>
                                    <td>125.00</td>
                                    <td>5</td>
                                    <td>0</td>
                                    <td>625.00</td>
                                    <td>
                                      <button
                                        class="btn btn-info"
                                        data-bs-toggle="modal"
                                        data-bs-target="#bedfeeviewModal"
                                      >
                                        View
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>04</td>
                                    <td>USG</td>
                                    <td>350.00</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>350.00</td>
                                    <td>
                                      <button
                                        class="btn btn-info"
                                        data-bs-toggle="modal"
                                        data-bs-target="#ctscanfeeviewModal"
                                      >
                                        View
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>05</td>
                                    <td>X-Ray</td>
                                    <td>3500.00</td>
                                    <td>6</td>
                                    <td>1000</td>
                                    <td>2500.00</td>
                                    <td>
                                      <button
                                        class="btn btn-info"
                                        data-bs-toggle="modal"
                                        data-bs-target="#xrayfeeviewModal"
                                      >
                                        View
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>#</td>
                                    <td>Total</td>
                                    <td>6190.00</td>
                                    <td></td>
                                    <td>1000</td>
                                    <td>5190.00</td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                          <!--col-md-12 -->
                        </div>
                        <!--row-->
                        <div class="row my-3">
                          <div class="col">
                            <a
                              href="images/1.1 IBO_Draft_Bill_Report.png"
                              target="_blank"
                              class="btn btn-primary m-2"
                            >
                              Draft Bill (Summary)</a
                            >
                            <a
                              href="images/1.2-IBO_Draft_Bill_Details_Report.png"
                              target="_blank"
                              class="btn btn-primary m-2"
                            >
                              Draft Bill (Details)</a
                            >
                            <a
                              href="images/2.6-IBO_Final_Bill_Report.png"
                              target="_blank"
                              class="btn btn-primary m-2"
                            >
                              Final Bill (Summary)</a
                            >
                            <a
                              href="images/2.7-IBO_Final_Bill_Details_Report.png"
                              target="_blank"
                              class="btn btn-primary m-2"
                            >
                              Final Bill (Details)</a
                            >
                          </div>
                        </div>
                        <!--row-->
                      </div>
                      <!--col-md-8-->
                      <div class="col-md-5">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="card card-primary">
                              <div class="card-header">Payment Information</div>
                              <!--card-header-->
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="">Reg. Type</label>
                                      <input
                                        type="text"
                                        placeholder="General"
                                        class="form-control"
                                        disabled=""
                                      />
                                    </div>
                                    <!--form-group-->
                                  </div>
                                  <!--col-md-6-->
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label for=""
                                        >Discount Authority
                                        <span>*</span></label
                                      >
                                      <select name="" class="form-select">
                                        <option value="">Select</option>
                                        <option value="">
                                          Hospital Director
                                        </option>
                                      </select>
                                    </div>
                                    <!--form-group-->
                                  </div>
                                  <!--col-md-6-->
                                </div>
                                <!--row-->
                                <div class="row align-items-center">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="">Discount </label>
                                      <div class="input-group">
                                        <input
                                          type="text"
                                          placeholder="0"
                                          value="0"
                                          class="form-control"
                                        />
                                        <button
                                          class="btn disabled btn-secondary"
                                        >
                                          %
                                        </button>
                                      </div>
                                    </div>
                                    <!--form-group-->
                                  </div>

                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="">Discount </label>
                                      <input
                                        type="text"
                                        placeholder="0"
                                        value="0"
                                        class="form-control"
                                      />
                                    </div>
                                    <!--form-group-->
                                  </div>
                                </div>
                                <!--col-md-6-->
                                <br />

                                <div class="table-responsive my-3">
                                  <table
                                    class="table table-striped table-gray text-end"
                                  >
                                    <tbody>
                                      <tr>
                                        <td>Total Amount</td>
                                        <td>6190.00</td>
                                      </tr>
                                      <tr>
                                        <td>Discount</td>
                                        <td>1000.00</td>
                                      </tr>
                                      <tr>
                                        <td>Net Payable</td>
                                        <td>5190.00</td>
                                      </tr>
                                      <tr>
                                        <td>Advance/Deposit</td>
                                        <td>1000.00</td>
                                      </tr>
                                      <tr class="bg-secondary text-white">
                                        <td class="td-gray">Collection</td>
                                        <td class="td-gray">1500.00</td>
                                      </tr>
                                      <tr class="bg-secondary text-white">
                                        <td class="td-gray">Due Amount</td>
                                        <td class="td-gray">2690.00</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          Pay Mode<span class="text-danger"
                                            >*</span
                                          >
                                        </td>
                                        <td>
                                          <select
                                            name=""
                                            id=""
                                            class="form-select"
                                          >
                                            <option value="">Select</option>
                                            <option value="">Cash</option>
                                            <option value="">Card</option>
                                          </select>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Given Amount</td>
                                        <td>
                                          <input
                                            type="text"
                                            class="form-control"
                                            value="3000"
                                          />
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>Change Amount</td>
                                        <td>
                                          <input
                                            type="text"
                                            class="form-control"
                                            value="310.00"
                                            disabled=""
                                          />
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>Remarks</td>
                                        <td>
                                          <textarea
                                            name=""
                                            class="form-control"
                                            cols="30"
                                            rows="2"
                                          ></textarea>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--table-responsive--->
                              </div>
                              <!-- 
                              <div class="row">
                                <div class="col-md-12 text-center">

                                  <button class="btn btn-warning m-2"
                                    data-bs-dismiss="modal"
                                    data-bs-toggle="modal"
                                    data-bs-target="#billunlockModal">
                                    Bill Unlock
                                  </button>
                                </div>
                              </div> -->
                              <div class="row">
                                <div class="col-md-12 text-center">
                                  <button class="btn btn-outline-warning m-2">
                                    Reset
                                  </button>
                                  <!-- <button class="btn btn-success m-2">
                                    Save & Print
                                  </button> -->

                                  <a
                                    href="images/2.6-IBO_Final_Bill_Report.png"
                                    target="_blank"
                                    class="btn btn-primary m-2"
                                  >
                                    Confirm Bill Settlement</a
                                  >
                                </div>
                              </div>
                              <!--card-body-->
                            </div>
                            <!--card-->
                          </div>
                          <!--col-md-6-->
                        </div>
                        <!--row-->
                      </div>
                      <!--col-md-4-->
                    </div>
                    <!-- row -->
                  </div>
                </div>
                <!--card-->
                <!--End Content -->
              </div>
              <!-- end tab pane -->
              <div
                class="tab-pane fade"
                id="blood-bank-req-pending-ipd-invoice"
                aria-labelledby="nav-blood-bank-req-pending-ipd-invoice"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->
                <div class="card">
                  <div class="card-body">
                    <!--Start Content -->
                    <div class="row align-items-end">
                      <div class="col-md-2">
                        <div class="form-group">
                          <label for="">Head Name/ Department</label>
                          <select name="" class="form-select">
                            <option>Physical Medicine</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="">Services Name</label>
                          <select name="" class="form-select">
                            <option>Wax Bath</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label for="">Rate</label>
                          <input
                            type="text"
                            class="form-control"
                            value="35.00"
                          />
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label for="">Quantity</label>
                          <input type="text" class="form-control" value="2" />
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label for="">Total</label>
                          <input type="text" class="form-control" value="70" />
                        </div>
                      </div>
                      <div class="col-md-1">
                        <div class="form-group">
                          <button class="btn btn-primary">+</button>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="table-responsive">
                          <table class="table table-striped table-blue">
                            <thead>
                              <tr>
                                <td>SL</td>
                                <td>Head Name/Department</td>
                                <td>Service Name</td>
                                <td>Rate</td>
                                <td>Quantity</td>
                                <td>Amount</td>
                                <td>Action</td>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Neuromedicine</td>
                                <td>NCV (4 limb)</td>
                                <td>1,000.00</td>
                                <td>1</td>
                                <td>1,000.00</td>
                                <td>
                                  <button class="btn btn-danger">
                                    <i class="fa fa-trash"></i>
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col text-center my-4">
                        <button class="btn btn-outline-warning m-2">
                          Reset
                        </button>
                        <button class="btn btn-primary m-2">Reset</button>
                      </div>
                    </div>

                    <!--End Content -->
                  </div>
                </div>
                <!--card-->
                <!--End Content -->
              </div>
              <!-- end tab pane -->
              <div
                class="tab-pane fade"
                id="blood-bank-req-pending-emergency-invoice"
                aria-labelledby="nav-blood-bank-req-pending-emergency-invoice"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->
                <div class="card">
                  <div class="card-body">
                    <!--Start Content -->
                    <div class="row">
                      <div class="col">
                        <div class="table-responsive">
                          <table class="table table-striped table-blue">
                            <thead>
                              <tr>
                                <td>SL</td>
                                <td>Invoice</td>
                                <td>Invoice Date</td>
                                <td>Collected User</td>
                                <td>Advance Amount</td>
                                <td>Action</td>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>V010207000023</td>
                                <td>02/07/2022</td>
                                <td>Rustam Mia</td>
                                <td>1000.00</td>

                                <td>
                                  <button class="btn btn-primary">
                                    Re-Print
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>V012207000025</td>
                                <td>5/7/2022</td>
                                <td>Rustam Mia</td>
                                <td>1000.00</td>

                                <td>
                                  <button class="btn btn-primary">
                                    Re-Print
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <!--End Content -->
                  </div>
                </div>
                <!--card-->
                <!--End Content -->
              </div>
              <!-- end tab pane -->
            </div>
            <!--content-->
          </div>
          <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img src="images/eGeneration-logo.png " alt=" " />
                    </li>
                    <li><img src="images/mars-logo.png " alt=" " /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <div class="modal fade" id="admissionfeeviewModal">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header card-primary">
            <h5 class="modal-title">Admission Fee</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-10">
                <div class="card card-primary">
                  <div class="card-header">Patient Information</div>
                  <!--card-header-->
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-md-auto">
                        <img
                          width="120"
                          src="../assets/images/patient.png"
                          alt=""
                        />
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-auto">
                        <p class="m-1">Name : Zubaida Islam</p>
                        <p class="m-1">Patient ID : R012109000001</p>
                        <p class="m-1">Admission ID : A012203000001</p>
                        <p class="m-1">Doctor Name: Dr. Saiful Islam</p>
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-auto ms-auto">
                        <p class="m-1">Ward/Bed : Bed-03, Female Ward-02</p>
                        <p class="m-1">Department : ICU</p>
                        <p class="m-1">Admission Date: 01/07/2022 10:30 AM</p>
                      </div>
                      <!--col-md-4-->
                    </div>
                    <!--row-->
                  </div>
                  <!-- card-body -->
                </div>
                <!-- card -->
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped table-blue white-space-nowrap">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Particulars Name</th>
                    <th>Invoice No</th>
                    <th>Invoice Date</th>
                    <th>Rate</th>
                    <th>Discount</th>
                    <th>Qty</th>
                    <th>Total Amt</th>
                    <th>Action</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Admission Fee</td>
                    <td>V012207000002</td>
                    <td>31/10/2022</td>
                    <td>15.00</td>
                    <td>0.00</td>
                    <td>1</td>
                    <td>15.00</td>
                    <td><button class="btn btn-primary">Re-Print</button></td>
                  </tr>
                  <tr>
                    <td colspan="7" class="text-end">Total</td>
                    <td>15.00</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--table-responsive-->
            <div class="row">
              <div class="col-md-12 text-center form-action-btn my-5">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
            <!--row-->
          </div>
          <!--modal-body-->
          <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
              </div> -->
        </div>
      </div>
    </div>
    <!--End Modal -->
    <div class="modal fade" id="laboratoryfeeviewModal">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header card-primary">
            <h5 class="modal-title">Laboratory Invoice Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-10">
                <div class="card card-primary">
                  <div class="card-header">Patient Information</div>
                  <!--card-header-->
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-md-auto">
                        <img
                          width="120"
                          src="../../assets/images/patient.png"
                          alt=""
                        />
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-auto">
                        <p class="m-1">Name :Zubaida Islam</p>
                        <p class="m-1">Patient ID : R012109000001</p>
                        <p class="m-1">Admission ID : A012203000001</p>
                        <p class="m-1">Doctor Name: Dr. Saiful Islam</p>
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-auto ms-auto">
                        <p class="m-1">Ward/Bed : Bed-03, Female Ward-02</p>
                        <p class="m-1">Department : ICU</p>
                        <p class="m-1">Admission Date: 01/07/2022 10:30 AM</p>
                      </div>
                      <!--col-md-4-->
                    </div>
                    <!--row-->
                  </div>
                  <!-- card-body -->
                </div>
                <!-- card -->
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped table-blue white-space-nowrap">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Test Name</th>
                    <th>Department</th>
                    <th>Invoice No</th>
                    <th>Invoice Date</th>
                    <th>Rate</th>
                    <th>Qty</th>
                    <th>Total Amt</th>
                    <th>Discount</th>
                    <th>Net Amt</th>
                    <th>Action</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>01</td>
                    <td>CBC with ESR</td>
                    <td>Medicine</td>
                    <td>V012207000567</td>
                    <td>01/07/2022</td>
                    <td>300.00</td>
                    <td>2</td>
                    <td>700.00</td>
                    <td>0.00</td>
                    <td>700.00</td>
                    <td><button class="btn btn-primary">Re-Print</button></td>
                  </tr>
                  <tr>
                    <td>02</td>
                    <td>Lipid Profile</td>
                    <td>Medicine</td>
                    <td>V012207000567</td>
                    <td>1/7/2022</td>
                    <td>450.00</td>
                    <td>1</td>
                    <td>450.00</td>
                    <td>0.00</td>
                    <td>450.00</td>
                    <td><button class="btn btn-primary">Re-Print</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Urine R/M/E</td>
                    <td>Medicine</td>
                    <td>V012207000786</td>
                    <td>1/7/2022</td>
                    <td>300.00</td>
                    <td>1</td>
                    <td>300.00</td>
                    <td>0.00</td>
                    <td>300.00</td>
                    <td><button class="btn btn-primary">Re-Print</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Fasting Blood Sugar</td>
                    <td>Medicine</td>
                    <td>V012207000897</td>
                    <td>1/7/2022</td>
                    <td>125.00</td>
                    <td>2</td>
                    <td>250.00</td>
                    <td>0.00</td>
                    <td>250.00</td>
                    <td><button class="btn btn-primary">Re-Print</button></td>
                  </tr>
                  <tr>
                    <td colspan="6" class="text-end">Total</td>
                    <td>6</td>
                    <td>1700.00</td>
                    <td>0.00</td>
                    <td>1700.00</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--table-responsive-->
            <div class="row">
              <div class="col-md-12 text-center form-action-btn my-5">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
            <!--row-->
          </div>
          <!--modal-body-->
          <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
        </div>
      </div>
    </div>
    <!--End Modal -->
    <div class="modal fade" id="bedfeeviewModal">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header card-primary">
            <h5 class="modal-title">Bed Information Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-10">
                <div class="card card-primary">
                  <div class="card-header">Patient Information</div>
                  <!--card-header-->
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-md-auto">
                        <img
                          width="120"
                          src="../assets/images/patient.png"
                          alt=""
                        />
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-auto">
                        <p class="m-1">Name : Zubaida Islam</p>
                        <p class="m-1">Patient ID : R012109000001</p>
                        <p class="m-1">Admission ID : A012203000001</p>
                        <p class="m-1">Doctor Name: Dr. Saiful Islam</p>
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-auto ms-auto">
                        <p class="m-1">Ward/Bed : Bed-03, Female Ward-02</p>
                        <p class="m-1">Department : ICU</p>
                        <p class="m-1">Admission Date: 01/07/2022 10:30 AM</p>
                      </div>
                      <!--col-md-4-->
                    </div>
                    <!--row-->
                  </div>
                  <!-- card-body -->
                </div>
                <!-- card -->
              </div>
            </div>

            <div class="table-responsive">
              <table class="table table-striped table-blue white-space-nowrap">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Category</th>
                    <th>Ward</th>
                    <th>Bed</th>
                    <th>Entry Date</th>
                    <th>End Date</th>
                    <th>Current Bed</th>
                    <th>Rate</th>
                    <th>No. of Day</th>
                    <th>Total Amt</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>01</td>
                    <td>General Bed</td>
                    <td>Female Ward-02</td>
                    <td>Bed-03</td>
                    <td>31/10/2022 3:20 PM</td>
                    <td>1/11/2022 5:20 PM</td>
                    <td>
                      <i class="far fa-square" class="text-primary"></i>
                    </td>
                    <td>0.00</td>
                    <td>5</td>
                    <td>0.00</td>
                  </tr>
                  <tr>
                    <td>02</td>
                    <td>Paying Bed</td>
                    <td>Female Ward-02</td>
                    <td>B-10</td>
                    <td>31/10/2022 3:20 PM</td>
                    <td>1/11/2022 5:20 PM</td>
                    <td><i class="fa fa-check-square"></i></td>
                    <td>275.00</td>
                    <td>7</td>
                    <td>1925.00</td>
                  </tr>
                  <tr>
                    <td colspan="9" class="text-end">Total</td>
                    <td>1925.00</td>
                  </tr>
                </tbody>
              </table>

              <div class="row">
                <div class="col-md-12 text-end">
                  <button
                    class="btn btn-success text-end"
                    data-bs-toggle="modal"
                    data-bs-target="#billModal"
                  >
                    Billing
                  </button>
                </div>
              </div>
            </div>
            <!--table-responsive-->

            <div class="row">
              <div class="col-md-12">
                <h5>Bed Invoice Details</h5>
                <div class="table-responsive">
                  <table
                    class="table table-striped table-blue white-space-nowrap"
                  >
                    <thead>
                      <tr>
                        <th>SL</th>
                        <th>Category</th>
                        <th>Ward/Bed</th>
                        <th>Invoice No</th>
                        <th>Invoice Date</th>
                        <th>Rate</th>
                        <th>Qty</th>
                        <th>Total Amt</th>
                        <th>Discount</th>
                        <th>Net Amt</th>
                        <th>Action</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>01</td>
                        <td>General</td>
                        <td>Female Ward-02/Bed-03</td>
                        <td>V012207000003</td>
                        <td>31/10/2022</td>
                        <td>0.00</td>
                        <td>5</td>
                        <td>0.00</td>
                        <td>0.00</td>
                        <td>0.00</td>
                        <td>
                          <button class="btn btn-primary">Re-Print</button>
                        </td>
                      </tr>
                      <tr>
                        <td>02</td>
                        <td>General</td>
                        <td>Female Ward-02/Bed-10</td>
                        <td>V012207000004</td>
                        <td>31/10/2022</td>
                        <td>0.00</td>
                        <td>5</td>
                        <td>0.00</td>
                        <td>0.00</td>
                        <td>0.00</td>
                        <td>
                          <button class="btn btn-primary">Re-Print</button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="7" class="text-end">Total</td>
                        <td>375.00</td>
                        <td>0.00</td>
                        <td>375.00</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--table-responsive-->
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center form-action-btn my-5">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
            <!--row-->
          </div>
          <!--modal-body-->
          <!-- <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                  </div> -->
        </div>
      </div>
    </div>
    <!--End Modal -->
    <div class="modal fade" id="xrayfeeviewModal">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header card-primary">
            <h5 class="modal-title">X-Ray Invoice Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-10">
                <div class="card card-primary">
                  <div class="card-header">Patient Information</div>
                  <!--card-header-->
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-md-auto">
                        <img
                          width="120"
                          src="../assets/images/patient.png"
                          alt=""
                        />
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-auto">
                        <p class="m-1">Name : Zubaida Islam</p>
                        <p class="m-1">Patient ID : R012109000001</p>
                        <p class="m-1">Admission ID : A012203000001</p>
                        <p class="m-1">Doctor Name: Dr. Saiful Islam</p>
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-auto ms-auto">
                        <p class="m-1">Ward/Bed : Bed-03, Female Ward-02</p>
                        <p class="m-1">Department : ICU</p>
                        <p class="m-1">Admission Date: 01/07/2022 10:30 AM</p>
                      </div>
                      <!--col-md-4-->
                    </div>
                    <!--row-->
                  </div>
                  <!-- card-body -->
                </div>
                <!-- card -->
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped table-blue white-space-nowrap">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Test Name</th>
                    <th>Invoice No</th>
                    <th>Invoice Date</th>
                    <th>Rate</th>
                    <th>Qty</th>
                    <th>Total Amt</th>
                    <th>Discount</th>
                    <th>Net Amt</th>
                    <th>Action</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Xray Digital Barium enema Double contrast</td>
                    <td>V012207001598</td>
                    <td>1/07/2022</td>
                    <td>2000.00</td>
                    <td>1</td>
                    <td>2000.00</td>
                    <td>700.00</td>
                    <td>1300.00</td>
                    <td><button class="btn btn-primary">Re-Print</button></td>
                  </tr>
                  <tr>
                    <td>02</td>
                    <td>Xray (Normal) Sinogram (Without Medicine)</td>
                    <td>V012207001599</td>
                    <td>1/07/2022</td>
                    <td>1500.00</td>
                    <td>1</td>
                    <td>1500.00</td>
                    <td>300.00</td>
                    <td>1200.00</td>
                    <td><button class="btn btn-primary">Re-Print</button></td>
                  </tr>
                  <tr>
                    <td colspan="7" class="text-end">Total</td>
                    <td>3500.00</td>
                    <td>1000.00</td>
                    <td>2500.00</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--table-responsive-->
            <div class="row">
              <div class="col-md-12 text-center form-action-btn my-5">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
            <!--row-->
          </div>
          <!--modal-body-->
          <!-- <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                  </div> -->
        </div>
      </div>
    </div>
    <!--End Modal -->

    <div class="modal fade" id="ctscanfeeviewModal">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header card-primary">
            <h5 class="modal-title">CT-Scan Invoice Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-10">
                <div class="card card-primary">
                  <div class="card-header">Patient Information</div>
                  <!--card-header-->
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-md-auto">
                        <img
                          width="120"
                          src="../../assets/images/patient.png"
                          alt=""
                        />
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-auto">
                        <p class="m-1">Name : Zubaida Islam</p>
                        <p class="m-1">Patient ID : R012109000001</p>
                        <p class="m-1">Admission ID : A012203000001</p>
                        <p class="m-1">Doctor Name: Dr. Saiful Islam</p>
                      </div>
                      <!--col-md-4-->
                      <div class="col-md-auto ms-auto">
                        <p class="m-1">Ward/Bed : Bed-03, Female Ward-02</p>
                        <p class="m-1">Department : ICU</p>
                        <p class="m-1">Admission Date: 01/07/2022 10:30 AM</p>
                      </div>
                      <!--col-md-4-->
                    </div>
                    <!--row-->
                  </div>
                  <!-- card-body -->
                </div>
                <!-- card -->
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped table-blue white-space-nowrap">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Test Name</th>
                    <th>Invoice No</th>
                    <th>Invoice Date</th>
                    <th>Rate</th>
                    <th>Qty</th>
                    <th>Total Amt</th>
                    <th>Discount</th>
                    <th>Net Amt</th>
                    <th>Action</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>01</td>
                    <td>USG of Abdomen</td>
                    <td>V012207000003</td>
                    <td>1/07/2022</td>
                    <td>350.00</td>
                    <td>1</td>
                    <td>350.00</td>
                    <td>0.00</td>
                    <td>350.00</td>
                    <td><button class="btn btn-primary">Re-Print</button></td>
                  </tr>
                  <tr>
                    <td colspan="7" class="text-end">Total</td>
                    <td>350.00</td>
                    <td>0.00</td>
                    <td>350.00</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--table-responsive-->
            <div class="row">
              <div class="col-md-12 text-center form-action-btn my-5">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
            <!--row-->
          </div>
          <!--modal-body-->
          <!-- <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                  </div> -->
        </div>
      </div>
    </div>
    <!--End Modal -->

    <!-- Modal patient -->
    <div class="modal fade" id="billunlockModal">
      <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header card-primary">
            <h5 class="modal-title" id="exampleModalLabel">Bill Unlock</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="form-group text-center">
              <h4>Do you want to save this?</h4>
            </div>
            <!--form-group-->

            <div class="row">
              <div class="col-md-12 text-center form-action-btn mb-5">
                <button class="btn btn-primary">Yes</button>
                <button class="btn btn-secondary">No</button>
              </div>
            </div>
            <!--row-->
          </div>
          <!--card-->
        </div>
        <!--modal-body-->
        <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
      </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="billModal">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Bill Collection</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->

            <div class="row">
              <div class="col-md-8">
                <div class="card card-primary">
                  <div class="card-header">Patient Information</div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-3">
                        <img src="../images/patient.png" alt="" />
                      </div>
                      <div class="col-lg-auto">
                        <ul class="list-unstyled">
                          <li class="my-2">Patient ID : RO12398009870</li>
                          <li class="my-2">Prescription ID: P012399009872</li>
                          <li class="my-2">Patient Name: Zubaida Islam</li>
                          <li class="my-2">Gender : Female</li>
                          <li class="my-2">Age : 24</li>
                        </ul>
                      </div>
                      <div class="col-lg-auto">
                        <ul class="list-unstyled">
                          <li class="my-2">Department: ICU CCU HDU</li>
                          <li class="my-2">Doctor : Dr. Saiful Islam</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="table-responsive">
                      <table class="table table-striped table-blue table-sm">
                        <thead>
                          <tr>
                            <th>SL</th>
                            <th>Department</th>
                            <th>Bed</th>

                            <th>Rate</th>
                            <th>Disc(%)</th>
                            <th>Disc. Amt</th>
                            <th>Qty</th>
                            <th>Discount</th>
                            <th>Total</th>

                            <th>All <i class="ms-2 far fa-square"></i></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>01</td>
                            <td>ICU</td>
                            <td>Bed-03</td>
                            <td>0.00</td>
                            <td>
                              <input
                                type="text"
                                value="0"
                                class="form-control form-control-sm"
                                style="width: 50px"
                              />
                            </td>
                            <td>
                              <input
                                type="text"
                                value="0"
                                class="form-control form-control-sm"
                                style="width: 50px"
                              />
                            </td>
                            <td>
                              <input
                                type="text"
                                value="6"
                                class="form-control form-control-sm"
                                style="width: 50px"
                              />
                            </td>
                            <td>0</td>
                            <td>0.00</td>
                            <td>
                              <input type="checkbox" />
                            </td>
                          </tr>
                          <tr>
                            <td>02</td>
                            <td>CCU</td>
                            <td>Bed-10</td>
                            <td>275.00</td>
                            <td>
                              <input
                                type="text"
                                value="0"
                                class="form-control form-control-sm"
                                style="width: 50px"
                              />
                            </td>
                            <td>
                              <input
                                type="text"
                                value="0"
                                class="form-control form-control-sm"
                                style="width: 50px"
                              />
                            </td>
                            <td>
                              <input
                                type="text"
                                value="6"
                                class="form-control form-control-sm"
                                style="width: 50px"
                              />
                            </td>
                            <td>0</td>
                            <td>275.00</td>
                            <td>
                              <input type="checkbox" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--table-responsive-->
                  </div>
                  <!--col-md-12 -->
                </div>
                <!--row-->
                <div class="row mt-3">
                  <div class="col-md-8">
                    <div class="form-group">
                      <div class="input-group">
                        <select name="" id="" class="form-select">
                          <option value="">Select Next Test</option>
                        </select>
                        <button class="btn btn-primary">
                          <i class="fa fa-plus"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <!--col-md-12-->
                </div>
                <!--row-->
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="">Remarks</label>
                      <textarea
                        class="form-control"
                        cols="30"
                        rows="3"
                        placeholder="Type Here"
                      ></textarea>
                    </div>
                    <!--form-group-->
                  </div>
                  <!--col-md-12-->
                </div>
                <!--row-->
              </div>
              <!--col-md-8-->
              <div class="col-md-4">
                <div class="row">
                  <div class="col-md-12">
                    <div class="card card-primary">
                      <div class="card-header">Payment Information</div>
                      <!--card-header-->
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="">Reg. Type</label>
                              <input
                                type="text"
                                placeholder="General"
                                class="form-control"
                                disabled=""
                              />
                            </div>
                            <!--form-group-->
                          </div>
                          <!--col-md-6-->
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="">
                                Dis. Authority <span>*</span>
                              </label>
                              <select name="" class="form-select">
                                <option value="">Hospital Director</option>
                              </select>
                            </div>
                            <!--form-group-->
                          </div>
                          <!--col-md-6-->
                        </div>
                        <!--row-->
                        <div class="row align-items-center">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="">Discount </label>
                              <div class="input-group">
                                <input
                                  type="text"
                                  placeholder="0"
                                  value="0"
                                  class="form-control"
                                />
                                <button class="btn disabled btn-secondary">
                                  %
                                </button>
                              </div>
                            </div>
                            <!--form-group-->
                          </div>

                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="">Discount </label>
                              <input
                                type="text"
                                placeholder="0"
                                value="0"
                                class="form-control"
                              />
                            </div>
                            <!--form-group-->
                          </div>
                        </div>
                        <!--col-md-6-->
                        <br />

                        <div class="table-responsive my-3">
                          <table
                            class="table table-striped table-gray text-end"
                          >
                            <tbody>
                              <tr>
                                <td>Total Amount</td>
                                <td>275.00</td>
                              </tr>
                              <tr>
                                <td>Discount</td>
                                <td>0</td>
                              </tr>
                              <tr>
                                <td>Net Payable</td>
                                <td>275</td>
                              </tr>

                              <tr>
                                <td>
                                  Pay Mode<span class="text-danger">*</span>
                                </td>
                                <td>
                                  <select name="" id="" class="form-select">
                                    <option value="">Cash</option>
                                    <option value="">Card</option>
                                  </select>
                                </td>
                              </tr>
                              <tr>
                                <td>Given Amount</td>
                                <td>
                                  <input
                                    type="text"
                                    class="form-control"
                                    value="500"
                                  />
                                </td>
                              </tr>

                              <tr>
                                <td>Change Amount</td>
                                <td>
                                  <input
                                    type="text"
                                    class="form-control"
                                    value="225.00"
                                    disabled=""
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--table-responsive--->
                      </div>

                      <div class="row">
                        <div class="col-md-12 text-center">
                          <button class="btn btn-outline-warning m-2">
                            Reset
                          </button>
                          <button class="btn btn-success m-2">
                            Save & Print
                          </button>
                        </div>
                      </div>
                      <!--card-body-->
                    </div>
                    <!--card-->
                  </div>
                  <!--col-md-6-->
                </div>
                <!--row-->
              </div>
              <!--col-md-4-->
            </div>
            <!-- row -->
            <!--End Content-->
          </div>
          <!--modal-body-->
        </div>
      </div>
    </div>
    <!--End Modal -->

    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>

    <script>
      jQuery(document).ready(function () {
        jQuery("input[name='receiveRequestType']").on("click", function () {
          console.log(this.value);
          if (this.value === "admitted") {
            jQuery("#admitted-table").show().siblings().hide();
            jQuery(".from-group-death").hide();
          } else if (this.value === "discharge-request") {
            jQuery("#discharge-request-table").show().siblings().hide();
            jQuery(".from-group-death").hide();
          } else {
            jQuery("#discharged-table").show().siblings().hide();
            jQuery(".from-group-death").show();
          }
        });
      });
    </script>
  </body>
</html>
