<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>CCU ICU HDU</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>CCU/ICU/NICU/PACU/HDU Management </span
                  ><span class="fa"></span
                ></a>
                <ul>
                  <li  >
                    <a href="ccu-icu-doctor-station.html"> Doctor Station</a>
                  </li>
                  <li>
                    <a href="ccu-icu-nurse-rec-patient-adm-list.html" >Nurse Station</a > 
                  </li>
                  <li ><a href="55-emergency-ns-bbr-return.html">Blood Return</a></li>
                  <li>
                      <a href="61-emergency-item-consumption.html"
                      >Consumption</a
                      >
                  </li>
                  <li >
                      <a href="62-emergency-ns-dis-req-patient-list.html" >Discharge Requested Patient List</a >
                  </li>
                  <li  class="activated-submenu"><a href="ccu-icu_billing.html"> Billing</a></li>

                  <li class="activated-submenu">
                    <a href="#">Reports</a>
                    <ul>
                      <li>
                        <a href="ccu-icu-report_indoor-investigation.html"
                          >Indoor Investigation Details Information</a
                        >
                      </li>
                      <li >
                        <li >
                        <a href="ccu-icu-report_daily-patient.html"
                          >Daily Patient Statement</a
                        >
                      </li>
                        <a href="ccu-icu-report_out-sample.html"
                          >Out Sample Information</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_test-wise-information.html"
                          >Test Wise Information</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_on-call-statement.html"
                          >On Call Statement
                        </a>
                      </li>
                      <li>
                        <a href="ccu-icu-report-admitted-patient-list.html"
                          >Admitted Patient List</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../assets/images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">CCU/ICU/NICU/PACU/HDU</a></li>
                                <li> ></li>
                                <li> Billing Cancellation</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

           
             
                    
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-md-8">
                                                <div class="filter-wrapper">
                                                    <div class="form-group">
                                                        <label for="">Invoice ID <span>*</span></label>
                                                        <input type="text" placeholder="V0123040000122" class="form-control">
                                                    </div>
                                                    <!--form-group-->

                                                   
                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-outline-primary"> Reset
                                                    </button>
                                                    </div>
                                                    <!--form-group-->

                                                </div>
                                                <!--filter-wrapper-->
                                            </div>
                                            <div class="col-md-4">

                                                <div class="d-flex justify-content-center white-space-nowrap">
                                                    <div class="m-3 ">Doctor: DR Abdur Rahman</div>
                                                    <div class="m-3">Department: CCU</div>
                                                    <div class="m-3">
                                                    </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col-md-8">


                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                        Patient Information
                                                    </div>
                                                    <!--card-header-->
                                                    <div class="card-body">
                                                        <div class="row align-items-center">
                                                            <div class="col-md-4">
                                                                <div class=" justify-content">
                                                                    <div class="m-1">Patient ID :R1035489123</div>
                                                                    <div class="m-1">Name : Zubayda
                                                                         Khanam</div>
                                                                    <div class="m-1">Age : 45 Years</div>
                                                                    <div class="m-1">Gender: Female</div>
                                                                    <div class="m-1">Blood Group: AB+</div>
                                                                </div>

                                                            </div>
                                                            <!--col-md-4-->
                                                            <div class="col-md-4">
                                                                <div class=" justify-content">
                                                                    <div class="m-1">Admission ID:
                                                                        A012209000045</div>
                                                                    <div class="m-1">Nurse Station:
                                                                        ICU</div>
                                                                    <div class="m-1">Age : 45 Years</div>
                                                                    <div class="m-1">Ward/Bed : CCU-Ward, Bed-12
                                                                        </div>
                                                                </div>

                                                            </div>
                                                            <!--col-md-4-->
                                                            <div class="col-md-3">
                                                                <img src="../assets/images/patient.png" alt="">
                                                            </div>
                                                            <!--col-md-4-->
                                                        </div>
                                                        <!--row-->
                                                    </div>
                                                    <!-- card-body -->
                                                </div>
                                                <!-- card -->

                                                <div class="table-responsive">
                                                    <table class="table table-striped table-blue white-space-nowrap">
                                                        <thead>
                                                            <tr>
                                                                <th>SL No.</th>
                                                                <th>Dept.</th>
                                                                <th>Test Code</th>
                                                                <th>Test Name</th>
                                                                <th>Rate</th>
                                                                <th>Disc(%)</th>
                                                                <th>Disc.Amt</th>
                                                                <th>Discount</th>
                                                                <th>Total Amount</th>
                                                                <th>Delivery </th>
                                                                <th>Status </th>
                                                                <th>Reason <span>*</span> </th>
                                                                <th>All<i class="far fa-square" class="text-primary"></i></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>01</td>
                                                                <td>Hematology</td>
                                                                <td>CBC-ESR</td>
                                                                <td>CBC with ESR </td>
                                                                <td>360</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>360</td>
                                                                <td>29/06/2023</td>
                                                                <td>Not Performed</td>
                                                                <td>  <input type="text" class="form-control"> </td>
                                                                <td class="text-primary"><i class="fa fa-check-square"></i></td>
                                                            </tr>
                                                            <tr>
                                                                <td>0</td>
                                                                <td>Biochemistry</td>
                                                                <td>L.P.</td>
                                                                <td>Lipid Profile </td>
                                                                <td>300</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>300</td>
                                                                <td>29/06/2023</td>
                                                                <td> Performed</td>
                                                                <td>  <input type="text" class="form-control"> </td>
                                                                <td class="text-primary"><i class="fa fa-check-square"></i></td>
                                                            </tr>
                                                          

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                           
                                               
                                            </div>
                                            <!--col-md-8-->
                                            <div class="col-md-4">


                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                        Invoice Information
                                                    </div>
                                                    <!--card-header-->
                                                    <div class="card-body">
                                                        <div class="row align-items-center">
                                                            <div class="col-md-12">
                                                                <div class=" justify-content">
                                                                    <div class="m-1">Invoice No: V0123040000122</div>
                                                                    <div class="m-1">Invoice Date: 30/04/2023</div>
                                                                  
                                                                </div>

                                                            </div>
                                                            <!--col-md-4-->
                                                           
                                                           
                                                        </div>
                                                        <!--row-->
                                                    </div>
                                                    <!-- card-body -->
                                                </div>
                                                <!-- card -->

                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                        Payment Information
                                                    </div>
                                                    <!--card-header-->
                                                    <div class="card-body">
                                                       

                                                        <div class="table-responsive my-3">
                                                            <table class="table table-striped table-gray ">
                                                                <tr>
                                                                    <td>Total Amount</td>
                                                                    <td>660</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Total Discount</td>
                                                                    <td>0</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Cancel Amount</td>
                                                                    <td>660</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Discount Return </td>
                                                                    <td>0</td>
                                                                </tr>


                                                                


                                                               
                                                            </table>
                                                        </div>
                                                        <!--table-responsive--->
                                                        
                                                            <div class="row">
                                                                <div class="col-md-12 text-center">
                                                                
                                                                    <button class="btn btn-secondary">Cancel</button>

                                                                </div>
                                                            </div>
                                                    </div>
                                                    <!--card-body-->
                                                </div>
                                                <!--card-->
                                                </div>
                                             <!--col-md-4-->    
                                        </div>
                                        <!-- row -->


                                          


                                              
                                            </div>
                                            <!--card-body-->
                                            
                                       


                                    </div>
                                    <!--card-->
                               
                          
                   


                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->





<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>

</body>

</html>