<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>CCU ICU HDU</title>
  </head>

  <body>
    <div class="container bg-white p-4" style="max-width: 1200px">
      <div class="row align-items-center justify-content-center">
        <div class="col-auto">
          <img src="images/logo-sylhet-osmani.svg" alt="" />
        </div>
        <div class="col-auto">
          <h3>Sylhet MAG Osmani Medical College Hospital</h3>
          <p class="my-0">
            Medical Road, Kajolshah, Sylhet-3100, Bangladesh
            Tel:02996640250/02996640247
          </p>
          <p class="my-0">Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h4 class="my-5 text-center">Daily Patient Statement in ICU</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6"><p>Department: ICU</p></div>
        <div class="col-md-6">
          <p class="text-md-end">Date Range: 01/10/2022 To 30/10/2022</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="table-responsive">
            <table class="table table-bordered table-sm">
              <tr>
                <th>SI</th>
                <th>Bed</th>
                <th>Patient Name</th>
                <th>Patient ID</th>
                <th>Admission ID</th>
                <th>Age</th>
                <th>Ward No/ Unit No</th>
                <th>Cause of Diseases</th>
                <th>No. of Day Staying</th>
                <th>Referrence</th>
              </tr>
              <tr>
                <td>1</td>
                <td>B-12</td>
                <td>Md. Abdul</td>
                <td>R0122090098765</td>
                <td>A012209870098</td>
                <td>56 Y 7 M 3 D</td>
                <td>WD-02 MMW-01</td>
                <td></td>
                <td>4 Day</td>
                <td>Doctor of IPD Medicine Ward</td>
              </tr>
              <tr>
                <td>2</td>
                <td>B-1</td>
                <td>Md. Abul Hashem</td>
                <td>R0122090098742</td>
                <td>A012208009786</td>
                <td>78 Y</td>
                <td>WD-02 MMW-01</td>
                <td></td>
                <td>4 Day</td>
                <td>Doctor of IPD Medicine Ward</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">Total No. of Patient : 2</div>
      </div>

      <div class="row mt-5">
        <div class="col-md-4">
          <p>Signature</p>
        </div>
        <div class="col-md-4">
          <p class="text-center">Signature</p>
        </div>
        <div class="col-md-4">
          <p class="text-end">Signature</p>
        </div>
      </div>
      <div class="row my-5">
        <div class="col-md-4">
          <p>Print Date : 10/10/2022 04:50 PM</p>
        </div>
        <div class="col-md-4">
          <p class="text-center">Page 1 of 1</p>
        </div>
        <div class="col-md-4">
          <p class="text-end">Powerd By : eGeneration Ltd. & MARS</p>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
  </body>
</html>
