
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>CCU ICU HDU</title>
</head>

<body>
    <div class="container bg-white p-4" style="max-width: 1200px">
        <div class="row">
            <div class="col-md-12 p-3">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="px-4">
                        <img src="../images/logo-sylhet-osmani.svg" alt="">
                    </div>
                    <div>
                        <h3 class="text-center">Sylhet MAG Osmani Medical College Hospital</h3>
                        <h6>Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel : 02996640250/02996640247</h6>
                        <h6 class="text-center">Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</h6>
                    </div>
                </div>
    
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->

        <h4 class="text-center my-3">Department of Neuro Surgery</h4>


        <div class="row g-3">
            <div class="col-md-2">
                <p class="border-bottom" style="margin-left: 58px; text-indent: -58px;">Date:
                </p>
            </div>
            <!--col-md-4-->
          
        </div>
        <!--row-->
        
        <div class="row g-3">
            <div class="col-md-12">
                <p class="" style="margin-left: 87px; text-indent: -87px;">To
                </p>
            </div>
            <!--col-md-4-->
            </div>
            <div class="row g-3">
            <div class="col-md-12">
                <p class="" style="margin-left: 34px; text-indent: -34px;"> Professor/Assoc. Professor/Asst. Professor
                    / Incharge</span>
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->
        <div class="row g-3">
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left: 119px; text-indent: -119px;">Department of <span> ICU</span>
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->
        <div class="row g-3">
            <div class="col-md-12">
                <p class="" style="margin-left: 34px; text-indent: -34px;">Sylhet MAG Osmani Medical College Hospital.</span>
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->
        <div class="row g-3 my-3">
            <div class="col-md-12">
                <p class="" style="margin-left: 34px; text-indent: -34px;">Sir,</span>
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->


        <div class="row g-3">
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 145px; text-indent: -145px;"> The patient Mr/Ms Arif
                </p>
            </div>
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 35px; text-indent: -35px;"> Age 26 yrs
                </p>
            </div>
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left:45px; text-indent: -45px;">Ward 11
                </p>
            </div>
            <!--col-md-4-->
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 38px; text-indent: -38px;">Bed: NX-21
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->
        <div class="row g-3">
            <div class="col-md-12">
                <p class="" style="margin-left: 41px; text-indent: -41px;">Admitted in our Unit With:</span>
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->

        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" >
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" > 
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" > 
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" >
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row my-3">
            <div class="col-md-12">
                <p class="" style="margin-left: 120px; text-indent: -120px;"> We need your valuable opinion regarding
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" > 
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" >
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" > 
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" >
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <p class="pt-5">With Regards</p>
        <div class="row">
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left: 60px; text-indent: -60px;">Prof/Dr
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <p class="pt-5">Opinion</p>
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" > 
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" >
                </p>
            </div>
            <!--col-md-4-->
        </div><div class="row">
            <div class="col-md-12">
                <p class="border-bottom" > 
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" >
                </p>
            </div>
            <!--col-md-4-->
        </div><div class="row">
            <div class="col-md-12">
                <p class="border-bottom" > 
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row mb-5">
            <div class="col-md-12">
                <p class="border-bottom" >
                </p>
            </div>
            <!--col-md-4-->
        </div>



    </div>
    <!-- wrapper -->


    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>

</body>

</html>