<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/ipd.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Nurse Station</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"
                ><img src="images/logo-sylhet-osmani.svg" alt=""
                /></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li>
                        <a href="#"
                        ><span class="icon icon-35x icon-dashboard"></span
                        ><span>Dashboard summary</span><span></span
                        ></a>
                    </li>
                    <li class="activated">
                        <a href="#"
                        ><span class="icon icon-35x icon-indoor"></span
                        ><span>CCU/ICU/NICU/PACU/HDU Management </span
                        ><span class="fa"></span
                        ></a>
                        <ul>
                            <li>
                                <a href="ccu-icu-doctor-station.html"> Doctor Station</a>
                            </li>
                            <li class="activated-submenu">
                                <a href="ccu-icu-nurse-rec-patient-adm-list.html">Nurse Station</a>
                            </li>
                            <li><a href="55-emergency-ns-bbr-return.html">Blood Return</a></li>
                            <li>
                                <a href="61-emergency-item-consumption.html"
                                >Consumption</a
                                >
                            </li>
                            <li>
                                <a href="62-emergency-ns-dis-req-patient-list.html">Discharge Requested Patient List</a>
                            </li>
                            <li><a href="ccu-icu_billing.html"> Billing</a></li>

                            <li class="activated-submenu">
                                <a href="#">Reports</a>
                                <ul>
                                    <li>
                                        <a href="ccu-icu-report_indoor-investigation.html"
                                        >Indoor Investigation Details Information</a
                                        >
                                    </li>
                                    <li>
                                    <li>
                                        <a href="ccu-icu-report_daily-patient.html"
                                        >Daily Patient Statement</a
                                        >
                                    </li>
                                    <a href="ccu-icu-report_out-sample.html"
                                    >Out Sample Information</a
                                    >
                                    </li>
                                    <li>
                                        <a href="ccu-icu-report_test-wise-information.html"
                                        >Test Wise Information</a
                                        >
                                    </li>
                                    <li>
                                        <a href="ccu-icu-report_on-call-statement.html"
                                        >On Call Statement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ccu-icu-report-admitted-patient-list.html"
                                        >Admitted Patient List</a
                                        >
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../../assets/images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">CCU/ICU/NICU/PACU/HDU</a></li>
                                <li> ></li>
                                <li>Medicine Requisition</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <div class="card card-primary">
                    <div class="card-header">Medicine Requisition</div>

                    <div class="card-body">

                        <div class="row">
                            <div class="col-md-12">
                                <!--Tab Start-->
                                <nav>
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                        <button id="nav-requisition-entry-tab" data-bs-target="#requisition-entry"
                                                aria-controls="requisition-entry" class=" active" data-bs-toggle="tab"
                                                type="button" role="tab" aria-selected="true">
                                            Requisition Entry
                                        </button>

                                        <button id="nav-requisition-receive-tab" data-bs-target="#requisition-receive"
                                                aria-controls="requisition-receive" class="" data-bs-toggle="tab"
                                                type="button" role="tab" aria-selected="true">
                                            Requisition Receive
                                        </button>

                                    </div>
                                </nav>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="requisition-entry"
                                         aria-labelledby="nav-requisition-entry-tab" role="tabpanel" tabindex="0">
                                        <!--Start Content -->
                                        <div class="row align-items-end">
                                            <div class="col-md-10">
                                                <div class="filter-wrapper mb-0">
                                                    <div class="form-group">
                                                        <label for="">Date<span>*</span></label>
                                                        <div class="icon-field-wrapper icon-right">
                                                            <input type="text" placeholder="From" class="form-control">
                                                            <i class="far fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Req. Type<span>*</span></label>
                                                        <select name="" class="form-select">
                                                            <option value="">ICU</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label for="">Req. From (Ward)<span>*</span></label>
                                                        <select name="" class="form-select">
                                                            <option value="">Male Ward-01</option>
                                                            <option value="">Female Ward-02</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Req. From (Dep.)<span>*</span></label>
                                                        <select name="" class="form-select">
                                                            <option value="">ICU</option>
                                                            <option value="">CCU </option>
                                                            <option value="">HDU </option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->

                                                
                                                    <div class="form-group">
                                                        <label for="">Req. To<span>*</span></label>
                                                        <select name="" class="form-select">
                                                            <option value="">Central Pharmacy</option>                                                        
                                                        </select>
                                                    </div>
                                                    <!--form-group-->

                                                </div>
                                                <!--filter-wrapper-->
                                            </div>
                                            <!--col-md-12-->
                                            <div class="col-md-2 text-end">

                                                <button class=" btn btn-info text-white mb-4 me-3 "data-bs-toggle="modal"
                                                data-bs-target="#requisitionModal"> Requisition List
                                                </button>
                                            </div>
                                        </div>
                                        <!--row-->

                                        <div class="row  mb-3 mt-3 px-3">
                                            <div class="col">
                                                <!--                                                -->
                                                <button class="btn btn-success me-2" data-bs-toggle="modal"
                                                        data-bs-target="#templatelistModal">
                                                    Template
                                                </button>
                                                <button class="btn btn-three btn-primary m-2"
                                                        data-bs-toggle="modal"
                                                        data-bs-target="#patientModal">Patient Wise
                                                </button>
                                            </div>
                                            <!--col-->
                                        </div>
                                        <!-- row -->
                                        <div class="row align-items-end">
                                            <div class="col-md-12">
                                                <div class="filter-wrapper mb-0 align-items-end">
                                                    <div class="form-group">
                                                        <label for="">Item Type </label>
                                                        <select name="" class="form-select">
                                                            <option value="">Injection</option>                                                        
                                                        </select>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label for="">Item Name<span>*</span> </label>
                                                        <select name="" class="form-select">
                                                            <option value="">Meropen 500mg/vial</option>
                                                            <option value="">Tablet</option>
                                                            <option value="">Capsul</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->


                                                    <div class="form-group">
                                                        <label for=""> Item Code</label>
                                                        <input type="text" class="form-control" placeholder="2890" disabled>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label for="">Generic</label>
                                                        <input type="text" placeholder="Meropenem Trihydrate" class="form-control">
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for=""> Current Stock</label>
                                                        <input type="text" placeholder="Piece"
                                                               class="form-control" disabled>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">UoM</label>
                                                        <input type="text" placeholder="Unit-1"
                                                               class="form-control" disabled>

                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Requisition Qty<span>*</span></label>
                                                        <input type="text" placeholder="1000" class="form-control">
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <button class=" btn btn-primary text-white me-3 ">Add</button>
                                                    </div>
                                                    <!--form-group-->


                                                </div>
                                                <!--filter-wrapper-->
                                            </div>
                                            <!--col-md-12-->

                                        </div>
                                        <!--row-->

                                        <div class="row">
                                            <div class="col">
                                                <div class="table-responsive ">
                                                    <table class="table table-striped table-blue white-space-nowrap ">
                                                        <thead>
                                                        <tr>
                                                            <th> SL</th>
                                                            <th>Item Name</th>
                                                            <th>Item Code</th>
                                                            <th>Generic Name</th>
                                                            <th>Item Type</th>
                                                            <th>UoM</th>
                                                            <th>Current Stock</th>
                                                            <th>Req. Qty.</th>
                                                            <th>Action
                                                                <button class="btn btn-danger btn-sm mx-1 p-1 ">Clear
                                                                    All
                                                                </button>
                                                            </th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>01</td>
                                                            <td>Napa 500mg</td>
                                                            <td>M-12114</td>
                                                            <td>Paracetamol</td>
                                                            <td>Tab</td>
                                                            <td>Box</td>
                                                            <td>25</td>
                                                            <td>
                                                                <input
                                                                  type="text"
                                                                  class="form-control"
                                                                  placeholder="5000"
                                                                />
                                                              </td>
                                                        
                                                            <td>
                                                                <button class="btn btn-sm btn-danger m-2"><i
                                                                        class="fa fa-trash" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                            </div>
                                        </div>
                                        <!-- row -->

                                        <div class="row ">
                                            <div class="col-md-12 text-center form-action-btn mb-5 ">
                                                <a href="images/Medicine-requisition-template.png"_blank" class="btn btn-primary">
                                                    Save & Print</a>
                                                <button class="btn btn-success" data-bs-toggle="modal"
                                                        data-bs-target="#templateModal">
                                                    Save as Template
                                                </button>
                                                <button type="submit" class="btn btn-outline-warning">Reset</button>
                                            </div>
                                        </div>
                                        <!--row-->

                                        <!--End Content -->
                                    </div>
                                    <div class="tab-pane fade" id="requisition-receive"
                                         aria-labelledby="nav-requisition-receive-tab" role="tabpanel" tabindex="0">
                                        <!--Start Content -->

                                        <div class="row ">
                                            <div class="col-md-12">
                                                <div class="filter-wrapper mb-0">
                                                    <div class="form-group">
                                                        <label for="">From Date</label>
                                                        <div class="icon-field-wrapper icon-right">
                                                            <input type="text" placeholder="12/03/2022" class="form-control">
                                                            <i class="far fa-calendar-alt"></i>
                                                        </div>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label for=""> Requisition To</label>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">Central Pharmacy</option>
                                                        </select>                                                    
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label for="">Req. From (Ward)<span>*</span></label>
                                                        <select name="" class="form-select">
                                                            <option value="">Male Ward-01</option>
                                                            <option value="">Female Ward-02</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <label for="">Req. From (Dep.)<span>*</span></label>
                                                        <select name="" class="form-select">
                                                            <option value="">ICU</option>
                                                            <option value="">CCU </option>
                                                            <option value="">HDU </option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <label for="">Unit</label>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                            <option value="">Unit-01</option>
                                                            <option value="">UniT-02</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->

                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-primary">Search</button>
                                                    </div>
                                                    <!--form-group-->
                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-outline-warning">Reset
                                                        </button>
                                                        </button>
                                                    </div>
                                                    <!--form-group-->


                                                </div>
                                                <!--filter-wrapper-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->

                                        <div class="row mb- p-3">
                                            <div class="col-md-6">
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="templateType"
                                                           value="pending" id="pending" checked>
                                                    <label class="form-check-label" for="pending">
                                                        Pending
                                                    </label>
                                                </div>
                                                <div class="form-check  form-check-inline">
                                                    <input class="form-check-input" type="radio" name="templateType"
                                                           value="received" id="received">
                                                    <label class="form-check-label" for="received">
                                                        Received
                                                    </label>
                                                </div>

                                            </div>
                                            <!--col-md-12-->
                                            <div class="col-md-6 text-end">
                                                <div class="search-field-wrapper me-3">
                                                    <input type="text" placeholder="Search here" class="form-control">
                                                    <button><i class="fa fa-search"></i></button>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <!--col-md-6 -->
                                        </div>
                                        <!--row-->

                                        <div class="row">
                                            <div class="col">
                                                <div id="pending-table">
                                                    <div class="table-responsive ">
                                                        <table class="table table-striped table-blue white-space-nowrap ">
                                                            <thead>
                                                            <tr>
                                                                <th> SL</th>
                                                                <th>Requisition No.</th>
                                                                <th>Requisition Date</th>
                                                                <th>Requisition From</th>
                                                                <th>Department</th>
                                                                <th>Issue No</th>
                                                                <th>Issue Date</th>
                                                                <th>Status</th>
                                                                <th>Action</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>RQ01202207000001</td>
                                                                <td>12/03/2022</td>
                                                                <td>Female Ward-02</td>
                                                                <td>ICU</td>
                                                                <td>101220400234</td>
                                                                <td>12/03/2022</td>
                                                                <td>Issued</td>
                                                                <td>
                                                                    <button class="btn btn-sm btn-primary m-2"
                                                                            data-bs-toggle="modal"
                                                                            data-bs-target="#medicineitemtModal">
                                                                        <i class="fas fa-eye"></i>
                                                                    </button>
                                                                    <a href="images/Medicine-requisition-template.png" target="_blank" class="btn btn-success btn-sm" > Print</a >
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>RQ0120200004</td>
                                                                <td>12/03/2022</td>
                                                                <td>Female Ward-02</td>
                                                                <td>HDU</td>
                                                                <td>&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                                <td>Submitted</td>
                                                                <td>
                                                                    <button class="btn btn-sm btn-primary m-2"
                                                                            data-bs-toggle="modal"
                                                                            data-bs-target="#medicineitemtModal">
                                                                        <i class="fas fa-eye"></i>
                                                                    </button>
                                                                    <a href="images/Medicine-requisition-template.png" target="_blank" class="btn btn-success btn-sm" > Print</a >

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>RQ0120200005</td>
                                                                <td>12/03/2022</td>
                                                                <td>Male Ward-01</td>
                                                                <td>CCU</td>
                                                                <td>101220400234</td>
                                                                <td>12/03/2022</td>
                                                                <td>Partial Received</td>
                                                                <td>
                                                                    <button class="btn btn-sm btn-primary m-2"
                                                                            data-bs-toggle="modal"
                                                                            data-bs-target="#medicineitemtModal">
                                                                        <i class="fas fa-eye"></i>
                                                                    </button>
                                                                    <a href="images/Medicine-requisition-template.png" target="_blank" class="btn btn-success btn-sm" > Print</a >

                                                                </td>
                                                            </tr>


                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--table-responsive-->
                                                </div>
                                                <div id="received-table">
                                                    <div class="table-responsive ">
                                                        <table class="table table-striped table-blue white-space-nowrap ">
                                                            <thead>
                                                            <tr>
                                                                <th> SL</th>
                                                                <th>Requisition No.</th>
                                                                <th>Requisition Date</th>
                                                                <th>Requisition From</th>
                                                                <th>Department</th>
                                                                <th>Issue No</th>
                                                                <th>Issue Date</th>
                                                                <th>Received Date</th>
                                                                <th>Action

                                                                </th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>


                                                            <tr>
                                                                <td>1</td>
                                                                <td>RQ01202207000001</td>
                                                                <td>12/03/2022</td>
                                                                <td>Female Ward-02</td>
                                                                <td>ICU</td>
                                                                <td>101220400234</td>
                                                                <td>12/03/2022</td>
                                                                <td>12/03/2022</td>
                                                                <td>
                                                                    <button class="btn btn-sm btn-primary m-2"
                                                                            data-bs-toggle="modal"
                                                                            data-bs-target="#medicineRequisitionModal">
                                                                        <i class="fas fa-eye"></i></button>
                                                                        <a href="images/Medicine-requisition-template.png" target="_blank" class="btn btn-success btn-sm" > Print</a >

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>RQ0120200004</td>
                                                                <td>12/03/2022</td>
                                                                <td>Female Ward-02</td>
                                                                <td>CCU</td>
                                                                <td>IQ0102030006</td>
                                                                <td>&nbsp;</td>
                                                                <td>12/03/2022</td>
                                                                <td>
                                                                    <button class="btn btn-sm btn-primary m-2"
                                                                            data-bs-toggle="modal"
                                                                            data-bs-target="#medicineRequisitionModal">
                                                                        <i class="fas fa-eye"></i></button>
                                                                        <a href="images/Medicine-requisition-template.png" target="_blank" class="btn btn-success btn-sm" > Print</a >

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>RQ0120200005</td>
                                                                <td>12/03/2022</td>
                                                                <td>Male Ward-01</td>
                                                                <td>HDU</td>
                                                                <td>101220400234</td>
                                                                <td>12/03/2022</td>
                                                                <td>12/03/2022</td>
                                                                <td>
                                                                    <button class="btn btn-sm btn-primary m-2"
                                                                            data-bs-toggle="modal"
                                                                            data-bs-target="#medicineRequisitionModal">
                                                                        <i class="fas fa-eye"></i></button>
                                                                        <a href="images/Medicine-requisition-template.png" target="_blank" class="btn btn-success btn-sm" > Print</a >

                                                                </td>
                                                            </tr>


                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--table-responsive-->
                                                </div>

                                            </div>
                                        </div>
                                        <!-- row -->
                                        <!--End Content -->
                                    </div>


                                </div>
                                <!--End Tabs-->
                            </div>
                            <!--col-md-12 -->
                        </div>
                        <!--row -->
                    </div>
                    <!--card-body-->

                </div>
                <!--card-->


            </div>
            <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer ">
            <div class="container-fluid ">
                <div class="row align-items-center ">
                    <div class="col-md-6 ">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        All copyrights eGeneration Ltd.™
                    </div>
                    <div class="col-md-6 ">
                        <div class="text-md-end d-none d-md-block ">
                            <ul>
                                <li>Powered By :</li>
                                <li><img src="../../assets/images/eGeneration-logo.png " alt=" "></li>
                                <li><img src="../../assets/images/mars-logo.png " alt=" "></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</div>
<!-- wrapper -->

<!-- Modal  patient list-->
<div class="modal fade" id="patientModal">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header card-primary">
                <h5 class="modal-title">Patient List</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <div class="row align-items-end">
                    <div class="col-md-12">
                        <div class="filter-wrapper mb-0 align-items-end">
                            <div class="form-group">
                                <label for=""> Admission ID</label>
                                <input type="text" placeholder="" class="form-control">
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <label for=""> Patient ID</label>
                                <input type="text" placeholder="" class="form-control">
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <label for=""> Patient Name</label>
                                <input type="text" placeholder="" class="form-control">
                            </div>
                            <!--form-group-->
                        </div>
                    </div>
                </div>
                <div class="row align-items-end">
                    <div class="col-md-12">
                        <div class="filter-wrapper mb-0 align-items-end">
                            <div class="form-group">
                                <label for="">Category </label>
                                <select name="" class="form-select">
                                    <option value="">injection</option>
                                </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                                <label for="">Item Name </label>
                                <select name="" class="form-select">
                                    <option value="">Meropen 500mg/vial</option>
                                </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                                <label for=""> Item Code</label>
                                <input type="text" placeholder="2890" class="form-control">
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                                <label for="">Generic</label>
                                <input
                                        type="text"
                                        placeholder="Meropenem Trihydrate"
                                        class="form-control"
                                />
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <label for=""> Current Stock</label>
                                <input
                                        type="text"
                                        placeholder="500"
                                        class="form-control"
                                />
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <label for="">UoM</label>
                                <input type="text" placeholder="Piece" class="form-control">
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <label for=""
                                >Requisition Qty </label
                                >
                                <input
                                        type="text"
                                        placeholder="1000"
                                        class="form-control"
                                />
                            </div>
                            <!--form-group-->
                            <!--form-group-->
                            <div class="form-group">
                                <button class="btn btn-primary text-white me-3">
                                    Add
                                </button>
                            </div>
                            <!--form-group-->

                        </div>
                        <!--filter-wrapper-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <div class="row">
                    <div class="col">
                        <div class="table-responsive">
                            <table
                                    class="table table-striped table-blue white-space-nowrap"
                            >
                                <thead>
                                <tr>
                                    <th>SL</th>
                                    <th>Item Name</th>
                                    <th>Item Code</th>
                                    <th>Generic Name</th>
                                    <th>Item Type</th>
                                    <th>Category</th>
                                    <th>UoM</th>
                                    <th>Current Stock</th>
                                    <th>Req. Qty.</th>
                                    <th>
                                        Action
                                        <button
                                                class="btn btn-danger btn-sm mx-1 p-1"
                                        >
                                            Clear All
                                        </button>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Napa 500mg</td>
                                    <td>M-12114</td>
                                    <td>Paracetamol</td>
                                    <td>Medicine</td>
                                    <td>Capsul</td>
                                    <td>Box</td>
                                    <td>0</td>
                                    <td>
                                        <input
                                                type="text"
                                                class="form-control"
                                                placeholder="100"
                                        />
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-danger m-2">
                                            <i
                                                    class="fa fa-trash"
                                                    aria-hidden="true"
                                            ></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--table-responsive-->
                    </div>
                </div>
                <!-- row -->

                <div class="row">
                    <div
                            class="col-md-12 text-center form-action-btn mb-5"
                    >
                        <a
                                href="images/Patient-wise-medicine Requisition.png" target="_blank"

                                class="btn btn-primary"
                        >
                            Save & Print</a
                        >

                    </div>
                </div>
                <!--row-->
            </div>
            <!--modal-body-->

        </div>
    </div>
</div>
<!--End Modal -->


<!-- Modal -->
<div class="modal fade" id="medicineitemtModal">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header card-primary">
                <h5 class="modal-title">Receive Medicine Items</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col">
                        <ul class="list-unstyled">
                            <li class="my-1">Req. No: RQ10205160</li>
                            <li class="my-1">Req. Date: 01/02/2023</li>
                            <li class="my-1">Req From: Female Ward-02</li>
                        </ul>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue white-space-nowrap">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Generic Name</th>
                            <th>Batch No.</th>
                            <th>Expire Date</th>
                            <th>Req. Qty.</th>
                            <th>Issue Qty.</th>
                            <th>Pending Qty.</th>
                            <th>UoM</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>M-12114</td>
                            <td>Napa 500mg</td>
                            <td>Paracetamol</td>
                            <td>12345</td>
                            <td>2023-12-26</td>
                            <td>250</td>
                            <td>100</td>
                            <td>150</td>
                            <td>PCS</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>M-9635</td>
                            <td>Montilukast 10mg</td>
                            <td>A</td>
                            <td>6543</td>
                            <td>2023-12-26</td>
                            <td>50</td>
                            <td>50</td>
                            <td>50</td>
                            <td>PCS</td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>M-16514</td>
                            <td>Fexo</td>
                            <td>B</td>
                            <td>9876</td>
                            <td>2023-12-26</td>
                            <td>150</td>
                            <td>150</td>
                            <td>150</td>
                            <td>PCS</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->
                <div class="row ">
                    <div class="col-md-12 text-center form-action-btn mb-5  ">
                        <button class="btn btn-success "><i class="fas fa-check-double"></i> &nbsp; Receive Medicine
                            Item
                        </button>
                    </div>
                </div>
                <!--row-->

            </div>
            <!--modal-body-->
            <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="requisitionModal">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header card-primary">
                <h5 class="modal-title">Requisition List</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row ">
                    <div class="col-md-12">
                        <div class="filter-wrapper mb-0">
                            <div class="form-group">
                                <label for=""> Requisition To</label>
                                <select name="" class="form-select">
                                    <option value="">Select</option>
                                    <option value="">Central Pharmacy</option>
                                     
                                </select>                            
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <label for="">Requisition Date</label>
                                <div class="icon-field-wrapper icon-right">
                                    <input type="text" placeholder="12/03/2022" class="form-control">
                                    <i class="far fa-calendar-alt"></i>
                                </div>
                            </div>
                            <!--form-group-->
    
                            <div class="form-group">
                                <label for="">To Date</label>
                                <div class="icon-field-wrapper icon-right">
                                    <input type="text" placeholder="12/03/2022" class="form-control">
                                    <i class="far fa-calendar-alt"></i>
                                </div>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <label for=""> Requisition No</label>
                                <input type="text" placeholder="Type here" class="form-control">
                            </div>
                            <!--form-group-->
    
                            <div class="form-group">
                                <label for="">Requisition From</label>
                                <select name="" class="form-select">
                                    <option value="">Select</option>
                                    <option value="">Male Ward - 1</option>
                                    <option value="">Female Ward - 2</option>
                                </select>
                            </div>
                            <!--form-group-->
                           
    
    
                            <!--form-group-->
    
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Search</button>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <button type="submit" class="btn btn-outline-warning">Reset
                                </button>
    
                            </div>
                            <!--form-group-->
    
    
                        </div>
                        <!--filter-wrapper-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->
    
                <div class="row">
                    <div class="col">
                        <div class="table-responsive ">
                            <table class="table table-striped table-blue white-space-nowrap ">
                                <thead>
                                <tr>
                                    <th> SL</th>
                                    <th>Requisition No.</th>
                                    <th>Requisition Date</th>
                                    <th>Item Type</th>
                                    <th>Requisition From</th>
                                    <th>Department </th>
                                    <th>Status</th>
                                    <th>Action
    
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>R012109000001	</td>
                                    <td>12/03/2022	</td>
                                    <td>Medicine</td>
                                    <td>Female Ward-01</td>
                                    <td>Medicine</td>
                                    <td>Issue </td>
                                    <td>
                                        <button class="btn btn-sm btn-info m-2"
                                                data-bs-toggle="modal"
                                                data-bs-target="#"> Edit
                                        </button>
                                        <button class="btn btn-sm btn-primary m-2"
                                                data-bs-toggle="modal"
                                                data-bs-target="#"><i
                                                class="fas fa-eye"></i> View
                                        </button>
    
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>RQ0120200004	</td>
                                    <td>12/03/2022</td>
                                    <td>Medicine</td>
                                    <td>Male Ward-01</td>
                                    <td>Surgery</td>
    
                                    <td>Issue Pending</td>
                                    <td>
                                        <button class="btn btn-sm btn-info m-2"
                                                data-bs-toggle="modal"
                                                data-bs-target="#"> Edit
                                        </button>
                                        <button class="btn btn-sm btn-primary m-2"
                                                data-bs-toggle="modal"
                                                data-bs-target="#"><i
                                                class="fas fa-eye"></i> View
                                        </button>
    
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>RQ0120200005</td>
                                    <td>12/03/2022</td>
                                    <td>Medicine</td>
                                    <td>Female Ward-02</td>
                                    <td>Cardiology</td>
                                    <td>Issue Pending</td>
                                    <td>
                                        <button class="btn btn-sm btn-info m-2"
                                                data-bs-toggle="modal"
                                                data-bs-target="#"> Edit
                                        </button>
                                        <button class="btn btn-sm btn-primary m-2"
                                                data-bs-toggle="modal"
                                                data-bs-target="#"><i
                                                class="fas fa-eye"></i> View
                                        </button>
    
                                    </td>
                                </tr>
    
    
                                </tbody>
                            </table>
                        </div>
                        <!--table-responsive-->
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--modal-body-->
               <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
  
        </div>
    </div>
  </div>

<!--End Modal -->
<div class="modal fade" id="templatelistModal">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header card-primary">
                <h5 class="modal-title" id="exampleModalLabel">Template List</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="card card-primary">
                    <!-- <div class="card-header">Patient List
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div> -->

                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-blue white-space-nowrap">
                                <thead>
                                <tr>
                                    <th>SL</th>
                                    <th>Template Name</th>
                                    <th>Action</th>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Template 1</td>
                                    <td>
                                        <button class="btn btn-primary">Load</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </td>

                                </tr>

                                <tr>
                                    <td>02</td>
                                    <td>Template 2</td>
                                    <td>
                                        <button class="btn btn-primary">Load</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>Template 3</td>
                                    <td>
                                        <button class="btn btn-primary">Load</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>Template 4</td>
                                    <td>
                                        <button class="btn btn-primary">Load</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--table-responsive-->
                    </div>
                    <!--card-body-->


                    <!--row-->

                </div>
                <!--card-->
            </div>
            <!--modal-body-->
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
        </div>
    </div>
</div>
<!--End Modal -->

<div class="modal fade" id="templateModal">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header card-primary">
                <h5 class="modal-title" id="exampleModalLabel">Template </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="">Give a name for the template </label>
                    <input type="text" class="form-control">
                </div>
                <!--form-group-->


                <div class="row ">
                    <div class="col-md-12 text-center form-action-btn mb-5 ">
                        <button class="btn btn-primary ">OK</button>
                        <button class="btn btn-secondary">Close</button>
                    </div>
                </div>
                <!--row-->

            </div>
            <!--card-->
        </div>
        <!--modal-body-->
        <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
    </div>
</div>
<!--End Modal -->
<!-- Modal -->
<div class="modal fade" id="medicineRequisitionModal">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header card-primary">
                <h5 class="modal-title">Requisition Wise Received Medicine List</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col">
                        <ul class="list-unstyled">

                            <li class="my-1">Req. No: RQ012070001</li>
                            <li class="my-1">Req. Date: 13/02/2022</li>
                            <li class="my-1">Issue From: Central Pharmacy</li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="list-unstyled">
                            <li class="my-1">Received Date: 04/02/2023</li>
                            <li class="my-1">Req. From: Female Ward-02</li>
                            <li class="my-1">Issue. Date: 03/02/2023</li>
                        </ul>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-blue white-space-nowrap">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Generic Name</th>
                            <th>Received Qty.</th>
                            <th>UoM</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>M-12114</td>
                            <td>Napa 500mg</td>
                            <td>Paracetamol</td>
                            <td>100</td>
                            <td>PCS</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>M-9635</td>
                            <td>Montilukast 10mg</td>
                            <td>Montilukast</td>
                            <td>50</td>
                            <td>PCS</td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>M-16514</td>
                            <td>Fexo</td>
                            <td>Fexofenadile</td>
                            <td>150</td>
                            <td>PCS</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->
            </div>
            <!--modal-body-->
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close"> Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

</style>
<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
<script>
    jQuery(document).ready(function () {
        jQuery("#received-table").hide();
        jQuery("input[name='templateType']").on("click", function () {
            console.log(this.value)
            if (this.value === "pending") {
                jQuery("#pending-table").show();
                jQuery("#received-table").hide();
            } else {
                jQuery("#pending-table").hide();
                jQuery("#received-table").show();
            }

        })
    })
</script>
</body>

</html>