<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/ipd.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>CCU ICU HDU</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>CCU/ICU/NICU/PACU/HDU Management </span
                  ><span class="fa"></span
                ></a>
                <ul>
                  <li  class="activated-submenu">
                    <a href="ccu-icu-doctor-station.html"> Doctor Station</a>
                  </li>
                  <li>
                    <a href="ccu-icu-nurse-rec-patient-adm-list.html" >Nurse Station</a > 
                  </li>
                  <li ><a href="55-emergency-ns-bbr-return.html">Blood Return</a></li>
                  <li>
                      <a href="61-emergency-item-consumption.html"
                      >Consumption</a
                      >
                  </li>
                  <li >
                      <a href="62-emergency-ns-dis-req-patient-list.html" >Discharge Requested Patient List</a >
                  </li>
                  <li><a href="ccu-icu_billing.html"> Billing</a></li>

                  <li class="activated-submenu">
                    <a href="#">Reports</a>
                    <ul>
                      <li>
                        <a href="ccu-icu-report_indoor-investigation.html"
                          >Indoor Investigation Details Information</a
                        >
                      </li>
                      <li >
                        <li >
                        <a href="ccu-icu-report_daily-patient.html"
                          >Daily Patient Statement</a
                        >
                      </li>
                        <a href="ccu-icu-report_out-sample.html"
                          >Out Sample Information</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_test-wise-information.html"
                          >Test Wise Information</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_on-call-statement.html"
                          >On Call Statement
                        </a>
                      </li>
                      <li>
                        <a href="ccu-icu-report-admitted-patient-list.html"
                          >Admitted Patient List</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../assets/images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">CCU/ICU/NICU/PACU/HDU</a></li>
                    <li>></li>
                    <li>Doctor Station</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button
                  id="nav-home-tab"
                  data-bs-target="#nav-home"
                  aria-controls="nav-home"
                  class="active"
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                  Admitted
                </button>

                <button
                  id="nav-about-tab"
                  data-bs-target="#nav-about"
                  aria-controls="nav-about"
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                Department Referred Patient
                </button>
                <button
                  id="nav-feedback-tab"
                  data-bs-target="#nav-feedback"
                  aria-controls="nav-feedback"
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                Referred Physicians Advice
                </button>
                <button
                  id="nav-discharge-tab"
                  data-bs-target="#nav-discharge"
                  aria-controls="nav-discharge"
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                  Discharge Request
                </button>
                <button
                  id="nav-discharged-tab"
                  data-bs-target="#nav-discharged"
                  aria-controls="nav-discharged"
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                  Discharged
                </button>
              </div>
            </nav>

            <div class="tab-content" id="nav-tabContent">
              <div
                class="tab-pane fade show active"
                id="nav-home"
                aria-labelledby="nav-home-tab"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="filter-wrapper">
                          <div class="form-group">
                              <label for="">Date</label>
                              <div class="icon-field-wrapper icon-right">
                                  <input type="text" placeholder="09/10/2022" class="form-control">
                                  <i class="far fa-calendar-alt"></i>
                              </div>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                              <label style="visibility: hidden" for=""></label>
                              <div class="icon-field-wrapper icon-right">
                                  <input type="text" placeholder="13/10/2022" class="form-control">
                                  <i class="far fa-calendar-alt"></i>
                              </div>
                              <!--date-field-wrapper-->
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <label for="">Patient ID</label>
                              <input type="text" placeholder="Type Here"
                                     class="form-control form-control-sm">
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <label for="">Admission ID</label>
                              <input type="text" placeholder="Type Here"
                                     class="form-control form-control-sm">
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                              <label for="">Patient Name</label>
                              <input type="text" placeholder="Type Here"
                                     class="form-control form-control-sm">
                          </div>
                          <!--form-group-->


                          <div class="form-group">
                              <label for="">Bed</label>
                              <select name="" class="form-select">
                                  <option value="">Select</option>  
                                  <option value="">Bed-01</option>
                                  <option value="">Bed-02</option>
                              </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <label>Status</label>
                              <select name="" class="form-select">
                                  <option value="">Select</option>  
                                  <option value="">All</option>
                                  <option value="">Dead</option>
                              </select>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                              <label>Police Case </label>
                              <select name="" class="form-select">
                                  <option value="">Select</option>     
                                  <option value="">Yes </option>
                                  <option value="">No</option>
                              </select>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                              <button type="submit" class="btn btn-primary">Search</button>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <button type="submit" class="btn btn-outline-warning">Reset</button>
                          </div>
                          <!--form-group-->

                      </div>
                      <!--filter-wrapper-->
                      </div>
                      <!--col-md-12-->
                    </div>
                    <!--row-->
                    <div class="row mb-3">
                      <div class="col-md-6">
                        <a
                          class="btn btn-sm btn-secondary" target="_blank"
                          href="10.0-ipd-ds-ot-req.html"
                          >OT Requisition</a
                        >
                        <a
                          class="btn btn-sm btn-secondary" target="_blank"
                          href="11.0-ipd-ds-ra-mra-pl.html"
                        >
                          OT Requisition Approval</a
                        >
                      </div>

                      <div class="col-md-6 text-end">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->

                    <div class="row">
                      <div class="col-md-12">
                        <div class="table-responsive white-space-nowrap">
                          <table
                            class="table table-blue"
                          >
                            <thead>
                              <tr>
                                <th>SL</th>
                                <th>Patient ID</th>
                                <th>Patient Name</th>
                                <th>Gender</th>
                                <th>Age</th>
                                <th>Adm.Date</th>
                                <th>Admission ID</th>
                                <th>Department</th>
                                <th>Ward </th>
                                <th>Bed </th>
                                <th>Doctor Name</th>
                                <th>Police Case</th>
                                <th>Status</th>
                                <th class="text-center">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="bg-danger text-white">
                                <td>01</td>
                                <td>R012109000001</td>
                                <td>Zubaida Islam</td>
                                <td>Female</td>
                                <td>24 Y</td>
                                <td>9/10/2022</td>
                                <td>A012203000001</td>
                                <td>ICU</td>
                                <td>Female ward-02</td>
                                <td>Bed-03</td>
                                <td>Dr. Saiful Islam</td>
                                <td>P0122030002</td>
                                <td>Dead</td>
                                <td>
                                  <a
                                    class="btn btn-sm btn-primary"
                                    href="ccu-icu-doctor-ntation-detail.html"
                                    target="_blank"
                                    >Details</a
                                  >
                                  <a
                                    class="btn btn-sm btn-secondary"
                                    href="images/Doctor-Case-Sheet.png"
                                    target="_blank"
                                    >Case Sheet</a
                                  >
                                  <a
                                    class="btn btn-sm btn-info"
                                    href="07.0-ipd-ds-br-e.html"
                                    target="_blank"
                                    >Blood Req.</a
                                  >
                                      <!-- <a
                                    class="btn btn-sm btn-success"
                                    data-bs-dismiss="modal"
                                    data-bs-toggle="modal"
                                    data-bs-target="#casesheetsummary"
                                    >Case Sheet Summary</a
                                  > -->
                                </td>
                              </tr>
                              <tr  >
                                <td>02</td>
                                <td>R012109000002</td>
                                <td>Rahi Khan</td>
                                <td>Male</td>
                                <td>85 y</td>
                                <td>10/10/2022</td>
                                <td>A012203000002</td>
                                <td>HDU</td>
                                <td> Female Ward-02</td>
                                <td>Bed-01</td>
                                <td>Dr. Hasnat Ali</td>
                                <td></td>
                                <td>-</td>
                                <td>
                                  <a
                                    class="btn btn-sm btn-primary"
                                    href="ccu-icu-doctor-ntation-detail.html"
                                    target="_blank"
                                    >Details</a
                                  >
                                  <a
                                    class="btn btn-sm btn-secondary"
                                    href="images/Doctor-Case-Sheet.png"
                                    target="_blank"
                                    >Case Sheet</a
                                  >
                                  <a
                                    class="btn btn-sm btn-info"
                                    href="07.0-ipd-ds-br-e.html"
                                    target="_blank"
                                    >Blood Req.</a
                                  >
                                    <!-- <a
                                    class="btn btn-sm btn-success"
                                    data-bs-dismiss="modal"
                                    data-bs-toggle="modal"
                                    data-bs-target="#casesheetsummary"
                                    >Case Sheet Summary</a
                                  > -->
                                </td>
                              </tr>
                              <tr class="bg-danger text-white">
                                <td>03</td>
                                <td>R012109000003</td>
                                <td>Rafikul</td>
                                <td>Male</td>
                                <td>18 y</td>
                                <td>11/10/2022</td>
                                <td>A012203000003</td>
                                <td>CCU</td>
                                <td> Male Ward-01</td>
                                <td>Bed-01</td>
                                <td>Dr. Alia</td>
                                <td></td>
                                <td>Dead</td>
                                <td>
                                  <a
                                    class="btn btn-sm btn-primary"
                                    href="ccu-icu-doctor-ntation-detail.html"
                                    target="_blank"
                                    >Details</a
                                  >
                                  <a
                                  class="btn btn-sm btn-secondary"
                                  href="images/Doctor-Case-Sheet.png"
                                  target="_blank"
                                  >Case Sheet</a
                                >
                                  <a
                                  class="btn btn-sm btn-info"
                                  href="07.0-ipd-ds-br-e.html"
                                  target="_blank"
                                  >Blood Req.</a
                                >
                                    <!-- <a
                                    class="btn btn-sm btn-success"
                                    data-bs-dismiss="modal"
                                    data-bs-toggle="modal"
                                    data-bs-target="#casesheetsummary"
                                    >Case Sheet Summary</a
                                  > -->
                                </td>
                              </tr>
                              <tr>
                                <td>04</td>
                                <td>R012109000004</td>
                                <td>Shilpy</td>
                                <td>Female</td>
                                <td>5 y</td>
                                <td>12/10/2022</td>
                                <td>A012203000004</td>
                                <td>HDU</td>
                                <td> Female Ward-02</td>
                                <td>Bed-01</td>
                                <td>Dr. Ali</td>
                                <td></td>
                                <td>-</td>
                                <td>
                                  <a
                                    class="btn btn-sm btn-primary"
                                    href="ccu-icu-doctor-ntation-detail.html"
                                    target="_blank"
                                    >Details</a
                                  >
                                  <a
                                  class="btn btn-sm btn-secondary"
                                  href="images/Doctor-Case-Sheet.png"
                                  target="_blank"
                                  >Case Sheet</a
                                >
                                  <a
                                  class="btn btn-sm btn-info"
                                  href="07.0-ipd-ds-br-e.html"
                                  target="_blank"
                                  >Blood Req.</a
                                >
                                  <!-- <a
                                    class="btn btn-sm btn-success"
                                    data-bs-dismiss="modal"
                                    data-bs-toggle="modal"
                                    data-bs-target="#casesheetsummary"
                                    >Case Sheet Summary</a
                                  > -->
                                </td>
                              </tr>
                              <tr>
                                <td>05</td>
                                <td>R012109000005</td>
                                <td>Sabiya</td>
                                <td>Female</td>
                                <td>25 y</td>
                                <td>13/10/2022</td>
                                <td>A012203000005</td>
                                <td>CCU</td>
                                <td> Female Ward-02</td>
                                <td>Bed-01</td>
                                <td>Dr. Sabiha</td>
                                <td>P0122030005</td>
                                <td>-</td>
                                <td>
                                  <a
                                    class="btn btn-sm btn-primary"
                                    href="ccu-icu-doctor-ntation-detail.html"
                                    target="_blank"
                                    >Details</a
                                  >
                                  <a
                                    class="btn btn-sm btn-secondary"
                                    href="print-case-sheet.html"
                                    target="_blank"
                                    >Case Sheet</a
                                  >
                                  <a
                                  class="btn btn-sm btn-info"
                                  href="07.0-ipd-ds-br-e.html"
                                  target="_blank"
                                  >Blood Req.</a
                                >
                                   <!-- <a
                                    class="btn btn-sm btn-success"
                                    data-bs-dismiss="modal"
                                    data-bs-toggle="modal"
                                    data-bs-target="#casesheetsummary"
                                    >Case Sheet Summary</a
                                  > -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--table-responsive-->
                      </div>
                      <!--col-md-12 -->
                    </div>
                    <!--row-->
                  </div>
                </div>
                <!--card-->
                <!--End Content -->
              </div>
              <!-- end tab pane -->

              
              <div
                class="tab-pane fade"
                id="nav-about"
                aria-labelledby="nav-about-tab"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="filter-wrapper">
                          <div class="form-group">
                              <label for="">Date</label>
                              <div class="icon-field-wrapper icon-right">
                                  <input type="text" placeholder="09/10/2022" class="form-control">
                                  <i class="far fa-calendar-alt"></i>
                              </div>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                              <label style="visibility: hidden" for=""></label>
                              <div class="icon-field-wrapper icon-right">
                                  <input type="text" placeholder="13/10/2022" class="form-control">
                                  <i class="far fa-calendar-alt"></i>
                              </div>
                              <!--date-field-wrapper-->
                          </div>
                          <!--form-group-->
                          
                          <div class="form-group">
                              <label for="">Admission ID</label>
                              <input type="text" placeholder="Type Here"
                                     class="form-control form-control-sm">
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">Patient ID</label>
                            <input type="text" placeholder="Type Here"
                                   class="form-control form-control-sm">
                        </div>
                        <!--form-group-->
                          <div class="form-group">
                              <label for="">Patient Name</label>
                              <input type="text" placeholder="Type Here"
                                     class="form-control form-control-sm">
                          </div>
                          <!--form-group-->


                          <div class="form-group">
                            <label>Department</label>
                            <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">ICU</option>
                                <option value="">CCU</option>
                                <option value="">HDU</option>
                                <option value="">NICU</option>
                            </select>
                        </div>
                        <!--form-group-->
                     

                        <div class="form-group">
                            <label>Ward</label>
                            <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value=""> Male Ward-01</option>
                                <option value=""> Female Ward-02</option>
                            </select>
                        </div>
                        <!--form-group-->


                        <div class="form-group">
                            <label>Bed</label>
                            <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Bed-01</option>
                                <option value="">Bed-02</option>
                            </select>
                        </div>
                        <!--form-group-->
                          

                        

                          <div class="form-group">
                              <button type="submit" class="btn btn-primary">Search</button>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <button type="submit" class="btn btn-outline-warning">Reset</button>
                          </div>
                          <!--form-group-->

                      </div>
                      <!--filter-wrapper-->
                      </div>
                      <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="row mb-3">
                      <div class="col-md-12 text-end">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->

                    <div class="table-responsive">
                      <table
                        class="table table-striped table-blue white-space-nowrap"
                      >
                        <thead>
                          <tr>
                            <th>SL</th>
                            <th>Patient Name</th>
                            <th>Adm. Date</th>
                            <th>Admission ID</th>
                            <th>Department</th>
                            <th>Ward</th>
                            <th>Bed</th>

                            <th>Ref. Doctor</th>
                            <th>Referred From</th>
                            <th>Ref. Date</th>
                            <th>Status</th>
                            <th class="text-center">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>01</td>
                            <td>Zubaida Islam</td>
                            <td>9/10/11</td>
                            <td>A012203000001</td>
                            <td>ICU</td>
                            <td> Female Ward-02</td>
                            <td>Bed-03</td>
                            <td>Dr. Saiful Islam</td>
                            <td>ICU</td>
                            <td>10/02/2022</td>
                            <td>Pending</td>
                            <td>
                              <a
                              class="btn btn-sm btn-primary"
                              href="ccu-icu-doctor-ntation-detail.html"
                              target="_blank"
                              >Details</a
                            >
                            <a
                              class="btn btn-sm btn-secondary"
                              href="images/Doctor-Case-Sheet.png"
                              target="_blank"
                              >Case Sheet</a
                            >
                             
                            </td>
                          </tr>
                          <tr>
                            <td>02</td>
                            <td>Ratan</td>
                            <td>9/10/11</td>
                            <td>A0122030000015</td>
                            <td>HDU</td>
                            <td> Male Ward-01</td>
                            <td>Bed-01</td>
                            <td>Dr.Alia Islam</td>
                            <td>CCU</td>
                            <td>10/02/2022</td>
                            <td>Pending</td>
                            <td>
                              <a
                              class="btn btn-sm btn-primary"
                              href="ccu-icu-doctor-ntation-detail.html"
                              target="_blank"
                              >Details</a
                            >
                            <a
                            class="btn btn-sm btn-secondary"
                            href="images/Doctor-Case-Sheet.png"
                            target="_blank"
                            >Case Sheet</a
                          >
                             
                            </td>
                          </tr>
                          <tr>
                            <td>03</td>
                            <td>Shohag</td>
                            <td>9/10/11</td>
                            <td>A0122030000019</td>
                            <td>CCU</td>
                            <td> Male Ward-01</td>
                            <td>Bed-01</td>
                            <td>Dr.Alia Islam</td>
                            <td>HDU</td>
                            <td>10/02/2022</td>
                            <td>Pending</td>
                            <td>
                              <a
                                    class="btn btn-sm btn-primary"
                                    href="ccu-icu-doctor-ntation-detail.html"
                                    target="_blank"
                                    >Details</a
                                  >
                                  <a
                                  class="btn btn-sm btn-secondary"
                                  href="images/Doctor-Case-Sheet.png"
                                  target="_blank"
                                  >Case Sheet</a
                                >
                            </td>
                          </tr>
                          <tr>
                            <td>04</td>
                            <td>Shila</td>
                            <td>9/10/11</td>
                            <td>A0122030000021</td>
                            <td>HDU</td>
                            <td> Female Ward-02</td>
                            <td>Bed-01</td>
                            <td>Dr.Alia Islam</td>
                            <td>CCU</td>
                            <td>10/02/2022</td>
                            <td>Pending</td>
                            <td>
                              <a
                                    class="btn btn-sm btn-primary"
                                    href="ccu-icu-doctor-ntation-detail.html"
                                    target="_blank"
                                    >Details</a
                                  >
                                  <a
                                  class="btn btn-sm btn-secondary"
                                  href="images/Doctor-Case-Sheet.png"
                                  target="_blank"
                                  >Case Sheet</a
                                >
                            </td>
                          </tr>
                          <tr>
                            <td>05</td>
                            <td>Sabina</td>
                            <td>9/10/11</td>
                            <td>A0122030000025</td>
                            <td>CCU</td>
                            <td> Female Ward-02</td>
                            <td>Bed-01</td>
                            <td>Dr.Alia Islam</td>
                            <td>CCU</td>
                            <td>10/02/2022</td>
                            <td>Pending</td>
                            <td>
                              <a
                              class="btn btn-sm btn-primary"
                              href="ccu-icu-doctor-ntation-detail.html"
                              target="_blank"
                              >Details</a
                            >
                            <a
                            class="btn btn-sm btn-secondary"
                            href="images/Doctor-Case-Sheet.png"
                            target="_blank"
                            >Case Sheet</a
                          >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--table-responsive-->
                
                  </div>
                </div>
                <!-- container-fluid -->
                <!--End Content -->
              </div>
              <!-- end tab pane -->

              <div
                class="tab-pane fade"
                id="nav-feedback"
                aria-labelledby="nav-feedback-tab"
                role="tabpanel"
                tabindex="0"
              >
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="filter-wrapper">
                          <div class="form-group">
                              <label for="">Date</label>
                              <div class="icon-field-wrapper icon-right">
                                  <input type="text" placeholder="09/10/2022" class="form-control">
                                  <i class="far fa-calendar-alt"></i>
                              </div>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                              <label style="visibility: hidden" for=""></label>
                              <div class="icon-field-wrapper icon-right">
                                  <input type="text" placeholder="13/10/2022" class="form-control">
                                  <i class="far fa-calendar-alt"></i>
                              </div>
                              <!--date-field-wrapper-->
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <label for="">Admission ID</label>
                              <input type="text" placeholder="Type Here"
                                     class="form-control form-control-sm">
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <label for="">Patient ID</label>
                              <input type="text" placeholder="Type Here"
                                     class="form-control form-control-sm">
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                              <label for="">Patient Name</label>
                              <input type="text" placeholder="Type Here"
                                     class="form-control form-control-sm">
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label>Department</label>
                            <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">ICU</option>
                                <option value="">CCU</option>
                                <option value="">HDU</option>
                                <option value="">NICU</option>
                            </select>
                        </div>
                        <!--form-group-->
                     

                        <div class="form-group">
                            <label>Ward</label>
                            <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value=""> Male Ward-01</option>
                                <option value=""> Female Ward-02</option>
                            </select>
                        </div>
                        <!--form-group-->


                        <div class="form-group">
                            <label>Bed</label>
                            <select name="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Bed-01</option>
                                <option value="">Bed-02</option>
                            </select>
                        </div>
                        <!--form-group-->
                          <div class="form-group">
                              <label>Status</label>
                              <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">Completed</option>
                                  <option value="">Pending</option>
                              </select>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                              <button type="submit" class="btn btn-primary">Search</button>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <button type="submit" class="btn btn-outline-warning">Reset</button>
                          </div>
                          <!--form-group-->

                      </div>
                      <!--filter-wrapper-->
                      </div>
                      <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="row mb-3">
                      <div class="col-md-12 text-end">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->

                    <div class="table-responsive">
                      <table
                        class="table table-striped table-blue white-space-nowrap"
                      >
                        <thead>
                          <tr>
                            <th>SL</th>
                            <th>Patient Name</th>
                            <th>Adm. Date</th>
                            <th>Admission ID</th>
                            <th>Department</th>
                            <th>Ward</th>
                            <th>Bed</th>

                            <th>Ref. Doctor</th>
                            <th>Referred From</th>
                            <th>Ref. Date</th>
                            <th>Status</th>
                            <th class="text-center">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>01</td>
                            <td>Zubaida Islam</td>
                            <td>5/01/2022</td>
                            <td>A012203000011</td>
                            <td>ICU</td>
                            <td> Female Ward-02</td>
                            <td>Bed-01</td>
                            <td>Dr. Alia</td>
                            <td>CCU</td>
                            <td>5/01/2022</td>
                            <td class="text-warning">Pending</td>
                            <td>
                              <a href="images/Ref.Prescription.png"  class="btn btn-sm btn-primary me-2"  target="_blank"> Prescription View </a>
                            <!-- <a class="btn btn-sm btn-secondary"  href="print-case-sheet.html"  target="_blank" >Case Sheet</a > -->
                               
                              </td>
                            </td>
                          </tr>
                          <tr>
                            <td>02</td>
                            <td>Sajid Khan</td>
                            <td>6/01/2022</td>
                            <td>A012203000012</td>
                            <td>CCU</td>
                            <td> Male Ward-01</td>
                            <td>Bed-01</td>
                            <td>Dr. Era</td>
                            <td>HDU</td>
                            <td>6/01/2022</td>
                            <td class="">Completed</td>

                            <td>
                              <a href="images/Ref.Prescription.png"  class="btn btn-sm btn-primary me-2"  target="_blank"> Prescription View
                              </a>
                                                         <!-- <a class="btn btn-sm btn-secondary"  href="print-case-sheet.html"  target="_blank" >Case Sheet</a > -->

                            </td>
                          </tr>
                          <tr>
                            <td>03</td>
                            <td>Rony Islam</td>
                            <td>7/01/2022</td>
                            <td>A012203000013</td>
                            <td>HDU</td>
                            <td> Male Ward-01</td>
                            <td>Bed-01</td>
                            <td>Dr. Alia</td>
                            <td>CCU</td>
                            <td>7/01/2022</td>
                            <td class="text-warning">Pending</td>
                            <td>
                              <a href="images/Ref.Prescription.png"  class="btn btn-sm btn-primary me-2"  target="_blank"> Prescription View
                              </a>
                                                        <!-- <a class="btn btn-sm btn-secondary"  href="print-case-sheet.html"  target="_blank" >Case Sheet</a > -->

                            </td>
                          </tr>
                          <tr>
                            <td>04</td>
                            <td>Joty Khan</td>
                            <td>8/01/2022</td>
                            <td>A012203000014</td>
                            
                            <td>CCU</td>
                            <td> Female Ward-02</td>
                            <td>Bed-01</td>
                            <td>Dr. Era</td>
                            <td>HDU</td>
                            <td>8/01/2022</td>
                            <td class="">Completed</td>

                            <td>
                              <a href="images/Prescription (2).png"  class="btn btn-sm btn-primary me-2"  target="_blank"> Prescription View
                              </a>
                                                        <!-- <a class="btn btn-sm btn-secondary"  href="print-case-sheet.html"  target="_blank" >Case Sheet</a > -->

                            </td>
                          </tr>
                          <tr>
                            <td>05</td>
                            <td>Faria Islam</td>
                            <td>9/01/2022</td>
                            <td>A012203000015</td>
                            <td>CCU</td>
                            <td> Female Ward-02</td>
                            <td>Bed-01</td>

                            <td>Dr. Kabir</td>
                            <td>CCU</td>
                            <td>9/01/2022</td>
                            <td class="text-warning">Pending</td>
                            <td>
                              <a href="images/Ref.Prescription.png"  class="btn btn-sm btn-primary me-2"  target="_blank"> Prescription View
                              </a>
                                                       <!-- <a class="btn btn-sm btn-secondary"  href="print-case-sheet.html"  target="_blank" >Case Sheet</a > -->

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--table-responsive-->
                  </div>
                </div>
                <!-- container-fluid -->
              </div>
              <!-- end tab pane -->

              <div
                class="tab-pane fade"
                id="nav-discharge"
                aria-labelledby="nav-discharge-tab"
                role="tabpanel"
                tabindex="0"
              >
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="filter-wrapper">
                          <div class="form-group">
                              <label>Date</label>
                              <div class="icon-field-wrapper icon-right">
                                  <input type="text" placeholder="09/10/2022" class="form-control">
                                  <i class="far fa-calendar-alt"></i>
                              </div>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                              <label style="visibility: hidden"></label>
                              <div class="icon-field-wrapper icon-right">
                                  <input type="text" placeholder="13/10/2022" class="form-control">
                                  <i class="far fa-calendar-alt"></i>
                              </div>
                              <!--date-field-wrapper-->
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <label for="">Patient Name</label>
                              <input type="text" placeholder="Type Here" class="form-control">
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <label for="">Patient ID</label>
                              <input type="text" placeholder="Type Here" class="form-control">
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <label for="">Admission ID</label>
                              <input type="text" placeholder="Type Here" class="form-control">
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                              <label>Department</label>
                              <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">ICU</option>
                                  <option value="">CCU</option>
                                  <option value="">HDU</option>
                                  <option value="">NICU</option>
                              </select>
                          </div>
                          <!--form-group-->
                       

                          <div class="form-group">
                              <label>Ward</label>
                              <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value=""> Male Ward-01</option>
                                  <option value=""> Female Ward-02</option>
                              </select>
                          </div>
                          <!--form-group-->


                          <div class="form-group">
                              <label>Bed</label>
                              <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">Bed-01</option>
                                  <option value="">Bed-02</option>
                              </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <label>Status</label>
                              <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">All</option>
                                  <option value="">Dead</option>
                              </select>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                              <button type="submit" class="btn btn-primary">Search</button>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <button type="submit" class="btn btn-outline-warning">Reset</button>
                          </div>
                          <!--form-group-->

                      </div>
                      <!--filter-wrapper-->
                      </div>
                      <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="row mb-3">
                      <div class="col-md-12 text-end">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->

                    <div class="table-responsive">
                      <table
                        class="table  table-blue white-space-nowrap"
                      >
                        <thead>
                          <tr>
                            <th>SL</th>
                            <th>Patient ID</th>
                            <th>Patient Name</th>
                            <th>Adm. Date</th>
                            <th>Admission ID</th>
                            <th>Department</th>
                            <th>Ward</th>
                            <th>Bed</th>
                            <th>Doctor Name</th>
                            <th>Status</th>
                            <th class="text-center">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="bg-danger text-white">
                            <td>01</td>
                            <td>R012109000001</td>
                            <td>Zubaida Islam</td>
                            <td>09/10/2022</td>
                            <td>A012203000001</td>

                            <td>ICU</td>
                            <td> Female Ward-02</td>
                            <td>Bed-03</td>
                            <td>Dr. Saiful Islam</td>
                            <td >Dead</td>
                            <td>
                              <a
                                class="btn btn-sm btn-primary"
                                href="ccu-icu-doctor-ntation-detail.html"
                                target="_blank"
                                >Details</a
                              >
                              <a
                                class="btn btn-sm btn-secondary"
                                href="images/Doctor-Case-Sheet.png"
                                target="_blank"
                                >Case Sheet</a
                              >
                              <a
                                class="btn btn-sm btn-success"
                                href=" 19.0-ipd-ds-dse.html"
                                target="_blank"
                              >
                                Discharge Summary</a
                              >
                              <a
                              class="btn btn-sm btn-primary"
                              href=" images/dis-summary.png"
                              target="_blank" >
                               Summary</a>
                                <a class="btn btn-sm btn-danger" href="52-ipd-ns-rr-dce.html" target="_blank">Death Certificate</a>

                            </td>
                          </tr>
                          <tr>
                            <td>02</td>
                            <td>R012203000022</td>
                            <td>Sajid Khan</td>
                            <td>10/10/2022</td>
                            <td>A012203000012</td>
                            <td>CCU</td>
                            <td> Male Ward-01</td>
                            <td>Bed-01</td>

                            <td>Dr. Era</td>
                            <td >-</td>

                            <td>
                              <a
                                class="btn btn-sm btn-primary"
                                href="ccu-icu-doctor-ntation-detail.html"
                                target="_blank"
                                >Details</a
                              >
                              <a
                                class="btn btn-sm btn-secondary"
                                href="images/Doctor-Case-Sheet.png"
                                target="_blank"
                                >Case Sheet</a
                              >
                              <a
                                class="btn btn-sm btn-success"
                                href=" 19.0-ipd-ds-dse.html"
                                target="_blank"
                              >
                                Discharge Summary</a
                              >
                              <a
                              class="btn btn-sm btn-primary"
                              href=" images/dis-summary.png"
                              target="_blank" >
                               Summary</a>
                            </td>
                          </tr>
                          <tr class="bg-danger text-white"> 
                            <td>03</td>
                            <td>R012203000023</td>
                            <td>Rony Islam</td>
                            <td>11/10/2022</td>
                            <td>A012203000013</td>
                            <td>CCU</td>
                            <td> Male Ward-01</td>
                            <td>Bed-01</td>
                            <td>Dr. Alia</td>
                            <td>Dead</td>
                            <td>
                              <a
                                class="btn btn-sm btn-primary"
                                href="ccu-icu-doctor-ntation-detail.html"
                                target="_blank"
                                >Details</a
                              >
                              <a
                                class="btn btn-sm btn-secondary"
                                href="images/Doctor-Case-Sheet.png"
                                target="_blank"
                                >Case Sheet</a
                              >
                              <a
                                class="btn btn-sm btn-success"
                                href=" 19.0-ipd-ds-dse.html"
                                target="_blank"
                              >
                                Discharge Summary</a
                              >
                              <a
                              class="btn btn-sm btn-primary"
                              href=" images/dis-summary.png"
                              target="_blank" >
                               Summary</a>
                              <a class="btn btn-sm btn-danger" href="52-ipd-ns-rr-dce.html" target="_blank">Death Certificate</a>

                            </td>
                          </tr>
                          <tr>
                            <td>04</td>
                            <td>R012203000024</td>
                            <td>Joty Khan</td>
                            <td>12/10/2022</td>
                            <td>A012203000014</td>
                            <td>ICU</td>
                            <td> Female Ward-02</td>
                            <td>Bed-01</td>
                            <td>Dr. Era</td>
                            <td>-</td>

                            <td>
                              <a
                                class="btn btn-sm btn-primary"
                                href="ccu-icu-doctor-ntation-detail.html"
                                target="_blank"
                                >Details</a
                              >
                              <a
                                class="btn btn-sm btn-secondary"
                                href="images/Doctor-Case-Sheet.png"
                                target="_blank"
                                >Case Sheet</a
                              >
                              <a
                                class="btn btn-sm btn-success"
                                href=" 19.0-ipd-ds-dse.html"
                                target="_blank"
                              >
                                Discharge Summary</a
                              >
                              <a
                              class="btn btn-sm btn-primary"
                              href=" images/dis-summary.png"
                              target="_blank" >
                               Summary</a>
                            </td>
                          </tr>
                          <tr>
                            <td>05</td>
                            <td>R012203000025</td>
                            <td>Faria Islam</td>
                            <td>13/10/2022</td>
                            <td>A012203000015</td>
                            <td>CCU</td>
                            <td> Female Ward-02</td>
                            <td>Bed-01</td>

                            <td>Dr. Kabir</td>
                            <td>-</td>
                            <td>
                              <a
                                class="btn btn-sm btn-primary"
                                href="ccu-icu-doctor-ntation-detail.html"
                                target="_blank"
                                >Details</a
                              >
                              <a
                                class="btn btn-sm btn-secondary"
                                href="images/Doctor-Case-Sheet.png"
                                target="_blank"
                                >Case Sheet</a
                              >
                              <a
                                class="btn btn-sm btn-success"
                                href=" 19.0-ipd-ds-dse.html"
                                target="_blank"
                              >
                                Discharge Summary</a
                              >
                              <a
                              class="btn btn-sm btn-primary"
                              href=" images/dis-summary.png"
                              target="_blank" >
                               Summary</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--table-responsive-->
         
                  </div>
                </div>
                <!-- container-fluid -->
              </div>
              <!-- end tab pane -->

              <div
                class="tab-pane fade"
                id="nav-discharged"
                aria-labelledby="nav-discharged-tab"
                role="tabpanel"
                tabindex="0"
              >
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="filter-wrapper">
                          <div class="form-group">
                              <label>Date</label>
                              <div class="icon-field-wrapper icon-right">
                                  <input type="text" placeholder="09/10/2022" class="form-control">
                                  <i class="far fa-calendar-alt"></i>
                              </div>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                              <label style="visibility: hidden"></label>
                              <div class="icon-field-wrapper icon-right">
                                  <input type="text" placeholder="13/10/2022" class="form-control">
                                  <i class="far fa-calendar-alt"></i>
                              </div>
                              <!--date-field-wrapper-->
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <label for="">Patient ID</label>
                              <input type="text" placeholder="Type Here" class="form-control">
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <label for="">Patient Name</label>
                              <input type="text" placeholder="Type Here" class="form-control">
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <label for="">Admission ID</label>
                              <input type="text" placeholder="Type Here" class="form-control">
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                              <label>Department</label>
                              <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">ICU</option>
                                  <option value="">CCU</option>
                                  <option value="">HDU</option>
                                  <option value="">NICU</option>
                              </select>
                          </div>
                          <!--form-group-->
                         

                          <div class="form-group">
                              <label>Ward</label>
                              <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value=""> Male Ward-01</option>
                                  <option value=""> Female Ward-02</option>
                              </select>
                          </div>
                          <!--form-group-->


                          <div class="form-group">
                              <label>Bed</label>
                              <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">Bed-01</option>
                                  <option value="">Bed-02</option>
                              </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <label>Status</label>
                              <select name="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">All</option>
                                  <option value="">Dead</option>
                              </select>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                              <button type="submit" class="btn btn-primary">Search</button>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                              <button type="submit" class="btn btn-outline-warning">Reset</button>
                          </div>
                          <!--form-group-->

                      </div>
                      <!--filter-wrapper-->
                      </div>
                      <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="row mb-3">
                      <div class="col-md-12 text-end">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->

                    <div class="table-responsive">
                      <table
                        class="table  table-blue white-space-nowrap"
                      >
                        <thead>
                          <tr>
                            <th>SL</th>
                            <th>Patient ID</th>
                            <th>Patient Name</th>
                            <th>Adm. Date</th>
                            <th>Admission ID</th>
                            <th>Department</th>
                            <th>Ward</th>
                            <th>Bed</th>
                            <th>Doctor Name</th>
                            <th>Status</th>
                            <th class="text-center">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="bg-danger text-white">
                            <td>01</td>
                            <td>R012109000001</td>
                            <td>Zubaida Islam</td>
                            <td>09/10/2022</td>
                            <td>A012203000001</td>

                            <td>ICU</td>
                            <td> Female Ward-02</td>
                            <td>Bed-03</td>
                            <td>Dr. Saiful Islam</td>
                            <td>Dead</td>
                            <td>
                              <a
                              class="btn btn-sm btn-secondary"
                              href="images/Doctor-Case-Sheet.png"
                              target="_blank"
                              >Case Sheet</a  >
                          <a
                            class="btn btn-sm btn-success"
                            href=" images/dis-summary.png"
                            target="_blank" >
                            Discharge Summary</a>
                              </td>
                            
                          </tr>
                          <tr>
                            <td>02</td>
                            <td>R012203000022</td>
                            <td>Sajid Khan</td>
                            <td>10/10/2022</td>
                            <td>A012203000012</td>
                            <td>CCU</td>
                            <td> Male Ward-01</td>
                            <td>Bed-01</td>

                            <td>Dr. Era</td>
                            <td >-</td>

                            <td>
                              <a
                              class="btn btn-sm btn-secondary"
                              href="images/Doctor-Case-Sheet.png"
                              target="_blank"
                              >Case Sheet</a  >
                              <a
                              class="btn btn-sm btn-success"
                              href=" images/dis-summary.png"
                              target="_blank" >
                              Discharge Summary</a>
                                </td>
                              
                            </tr>
                          <tr class="bg-danger text-white">
                            <td>03</td>
                            <td>R012203000023</td>
                            <td>Rony Islam</td>
                            <td>11/10/2022</td>
                            <td>A012203000013</td>
                            <td>CCU</td>
                            <td> Male Ward-01</td>
                            <td>Bed-01</td>
                            <td>Dr. Alia</td>
                            <td >Dead</td>
                            <td>
                              <a
                              class="btn btn-sm btn-secondary"
                              href="images/Doctor-Case-Sheet.png"
                              target="_blank"
                              >Case Sheet</a  >
                              <a
                            class="btn btn-sm btn-success"
                            href=" images/dis-summary.png"
                            target="_blank" >
                            Discharge Summary</a>
                              </td>
                            
                          </tr>
                          <tr>
                            <td>04</td>
                            <td>R012203000024</td>
                            <td>Joty Khan</td>
                            <td>12/10/2022</td>
                            <td>A012203000014</td>
                            <td>CCU</td>
                            <td> Female Ward-02</td>
                            <td>Bed-01</td>
                            <td>Dr. Era</td>
                            <td>-</td>

                            <td>
                              <a
                              class="btn btn-sm btn-secondary"
                              href="images/Doctor-Case-Sheet.png"
                              target="_blank"
                              >Case Sheet</a  >
                              <a
                              class="btn btn-sm btn-success"
                              href=" images/dis-summary.png"
                              target="_blank" >
                              Discharge Summary</a>
                                </td>
                              
                            </tr>
                          <tr>
                            <td>05</td>
                            <td>R012203000025</td>
                            <td>Faria Islam</td>
                            <td>13/10/2022</td>
                            <td>A012203000015</td>
                            <td>CCU</td>
                            <td> Female Ward-02</td>
                            <td>Bed-01</td>

                            <td>Dr. Kabir</td>
                            <td>-</td>
                            <td>
                              <a
                              class="btn btn-sm btn-secondary"
                              href="images/Doctor-Case-Sheet.png"
                              target="_blank"
                              >Case Sheet</a  >
                              <a
                            class="btn btn-sm btn-success"
                            href=" images/dis-summary.png"
                            target="_blank" >
                            Discharge Summary</a>
                              </td>
                            
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--table-responsive-->
                
                  </div>
                  <!-- end tab pane -->
                </div>
              </div>
              <!-- container-fluid -->
            </div>
            <!--content-->

            <footer class="footer">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All copyrights eGeneration Ltd.™
                  </div>
                  <div class="col-md-6">
                    <div class="text-md-end d-none d-md-block">
                      <ul>
                        <li>Powered By :</li>
                        <li>
                          <img src="../assets/images/eGeneration-logo.png " alt=" " />
                        </li>
                        <li><img src="../assets/images/mars-logo.png " alt=" " /></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="casesheetsummary">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Out Sample History</h5>
          </div>
          <div class="modal-body">
            <div class="row align-items-end">
              <div class="col-md-12">
                <div class="filter-wrapper mb-0">
                  <div class="form-group">
                    <label for="">Department</label>
                    <select name="" class="form-select">
                      <option value="">ICU</option>
                      <option value="">CCU</option>
                      <option value="">HDU</option>
                      <option value="">NICU</option>
                    </select>
                  </div>
                  <!--form-group-->
                  <div class="form-group">
                    <label for="">Doctor</label>
                    <select name="" class="form-select">
                      <option value="">Select</option>
                      <option value="">Dr. Saiful Islam</option>
                      <option value="">Dr. Hasnat Ali</option>
                    </select>
                  </div>
                  <!--form-group-->
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary">
                      Search
                    </button>
                  </div>
                  <!--form-group-->
                  <div class="form-group">
                    <button type="submit" class="btn btn-outline-warning">
                      Reset
                    </button>
                  </div>
                  <!--form-group-->
                </div>
                <!--filter-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->
            <div class="row pb-4">
              <div class="col-md-12 text-end">
                <div class="search-field-wrapper me-3">
                  <input
                    type="text"
                    placeholder="Search here"
                    class="form-control"
                  />
                  <button><i class="fa fa-search"></i></button>
                </div>
                <!--form-group-->
              </div>
              <!--col-md-6 -->
            </div>

            <div class="table-responsive">
              <table class="table table-striped table-blue white-space-nowrap">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Doctor Name</th>
                    <th>Department</th>
                    <th>Prescription Date</th>
                    <th>Prescription ID</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Zubaida Islam</td>
                    <td>ICU</td>

                    <td>09/10/2022</td>
                    <td>P0122030002</td>
                    <td>
                      <a href="" target="_blank" class="btn btn-primary btn-sm"
                        >View</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--table-responsive-->
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
  </body>
</html>
