<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>CCU ICU HDU</title>
</head>

<body>
    <div class="container bg-white p-4" style="max-width: 1200px">
        <div class="row">
            <div class="col-md-12 p-3">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="px-4">
                        <img src="../images/logo-sylhet-osmani.svg" alt="">
                    </div>
                    <div>
                        <h3 class="text-center">Sylhet MAG Osmani Medical College Hospital</h3>
                        <h6>Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel : 02996640250/02996640247</h6>
                        <h6 class="text-center">Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</h6>
                    </div>
                </div>
            </div>
            <!--col-md-4-->

        </div>
        <!--row-->
        <h3 class="text-center m-5 ">Nursing Note</h3>


        <div class="row g-3">
            <div class="col-md-12 text-end">
                <p >Date Range: 10/10/2022 To 11/10/2022</p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table  table-gray table-bordered white-space-nowrap text-center">
                        <thead>
                            <tr>
                                <th>SL No.</th>
                                <th>Date & Time</th>
                                <th colspan="3">Detais Note</th>
                                <th>Hand Over Note</th>
                               
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="4">01</td>
                                <td>Date: 10/10/2022</td>
                                <td>Diet: NPO</td>
                                <td>IV Line Insertion Date: 10/10/2022</td>
                                <td>AV Fistula : Right</td>
                                <td rowspan="4">-</td>
                                
                            </tr>
                            <tr>
                                <td>Time : 09:00 AM</td>
                                <td>Diet Type: Normal</td>
                                <td>NGT Insertion Date : 10/10/2022</td>
                                <td>Blood CS Sent on: 10/10/2022</td>
                            </tr>
                            <tr>
                                <td>Name Ayesha Khatun</td>
                                <td>NG Feeding 5 ml</td>
                                <td>Catheterization Date
                                    : 10/10/2022</td>
                                <td>Urine CS Sent on: 10/10/2022</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>E.T.Intubation Date : 10/10/2022</td>
                                <td></td>
                            </tr>

                            <tr>
                                <td rowspan="4">02</td>
                                <td>Date: 10/10/2022</td>
                                <td>Diet: NPO</td>
                                <td>IV Line Insertion Date: 10/10/2022</td>
                                <td>AV Fistula : Right</td>
                                <td rowspan="4">-</td>
                                
                            </tr>
                            <tr>
                                <td>Time : 09:00 AM</td>
                                <td>Diet Type: Normal</td>
                                <td>NGT Insertion Date : 10/10/2022</td>
                                <td>Blood CS Sent on: 10/10/2022</td>
                            </tr>
                            <tr>
                                <td>Name Ayesha Khatun</td>
                                <td>NG Feeding 5 ml</td>
                                <td>Catheterization Date
                                    : 10/10/2022</td>
                                <td>Urine CS Sent on: 10/10/2022</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>E.T.Intubation Date : 10/10/2022</td>
                                <td></td>
                            </tr>
                          

                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->
            </div>
            <div class="row mt-5" style="margin-top: 200px;">
                <div class="col">
                    <p class="text-center">Signature</p>
                </div>
                <div class="col">
                    <p class="text-center">Signature</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <p class="text-center">Print Date & Time : 15/03/2022 11.00 AM</p>
                </div>
            </div>
        </div>
        

    </div>
    <!-- wrapper -->


    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
</body>

</html>




