
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>CCU ICU HDU</title>
</head>

<body>
    <div class="container bg-white p-4 xl"  >
        <div class="row align-items-center justify-content-center pb-5">
            <div class="col-3 text-center">
                <img src="../images/logo-sylhet-osmani.svg" alt="">
            </div>
            <div class="col-9">
                <h4>Zubayda Khanam</h4>
                <div class="row">
                    <div class="col">
                        <ul class="list-unstyled">
                            <li>Patient ID: R01210900001</li>
                            <li>Age: 27 Years</li>
                            <li>Gender: Female</li>
                            <li>Blood Group: AB+</li>
                        </ul>
                    </div>
                    <!--col-->
                    <div class="col">
                        <ul class="list-unstyled">
                            <li>Admission Date & Time: 10/11/2021 12:20AM</li>
                            <li>Department: Emergency</li>
                            <li>Ward: 201</li>
                            <li>Bed No: 201</li>
                        </ul>
                    </div>
                    <!--col-->
                </div>
                <!--row-->
            </div>

        </div>
        <!--row-->

        <div class="row  mb-5 p-2">
            <div class="col-md-4">
              <p>Admission ID: AD100000015884</p>                
            </div>
            <div class="col-md-3 ">
              <P>Admission Date: 26/01/2023</P>
            </div>
            <div class="col-md-3">
              <P>Department: Emergency</P>
            </div>
            <div class="col-md-2 ">
             <P>Discharge Date:</P>
            </div>
          </div>

          <!--START CONTENT HERE-->
          <div class="medication-area" style="max-height: 550px;overflow-y: auto; padding: 0 20px;">
            <div class="row py-4">
                <div class="col-md-6">
                  <p>Complaints</p>
                  <p class="ps-1">• Fever </p>
                </div>
                <div class="col-md-6">
                  <h4>Rx</h4>       
                  <p class="ps-1">1. Tab. Napa Extend 665mg (Paracetamol 665 mg (Extend)) [Oral] </p>
                  <p class="ps-1">0+0+1 [2 Day(s)] Qty 2</p>
                </div>
                <p class="text-center pt-4">Created Time: 29-01-2023 10:19:47 AM - DR Test Superadmin</p>
                <div class="row">
                  <div class="col-md-12 text-end">
                    <button class="btn btn-sm btn-primary mt-2">
                      Continue Prescription
                    </button>
                  </div>
                 </div>
              </div>
              <hr>
              <div class="row py-4">
                <div class="col-md-6">
                  <p>Investigation - Pathology</p>
                  <p class="ps-1">• CBC (Haematology) </p>
                </div>
                <div class="col-md-6">
                  <h4>Rx</h4>       
                  <p class="ps-1">1. Tab. Floxabid/Ciprocin/Neofloxin/Ciprox/Quinox (Ciprofloxacin 250 mg) [Oral] </p>
                  <p class="ps-2">0+0+1 Before meal [10 Day(s)] Qty 10 Continue</p>
                  <p class="ps-1">2. Tab. Napa 500mg (Paracetamol 500 mg) [Oral]</p>
                  <p class="ps-2">1+0+1 [10 Day(s)] Qty 20</p>
                </div>
                <p class="text-center pt-4">Created Time: 26-01-2023 11:05:16 AM - DR Test Superadmin</p>
               <div class="row">
                <div class="col-md-12 text-end">
                  <button class="btn btn-sm btn-primary mt-2">
                    Continue Prescription
                  </button>
                </div>
               </div>
              </div>
          </div>
              
          


          <div class="row">
            <div class="col text-end">
             
            
             
            </div>
          </div>
        <!--END CONTENT HERE-->


        <div class="row">

        </div>
        <!--END CONTENT HERE-->



    </div>


    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
</body>

</html>