<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>CCU ICU HDU</title>
</head>

<body>
    <div class="container bg-white p-4" >
        <div class="row">
            <div class="col-md-12 p-3">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="px-4">
                        <img src="../images/logo-sylhet-osmani.svg" alt="">
                    </div>
                    <div>
                        <h3 class="text-center">Sylhet MAG Osmani Medical College Hospital</h3>
                        <h6>Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel : 02996640250/02996640247</h6>
                        <h6 class="text-center">Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</h6>
                    </div>
                </div>
            </div>
            <!--col-md-4-->

        </div>
        <!--row-->
        <h4 class="text-center  ">CONSENT PAPER </h4>
        <h4 class="text-center  ">সম্মতি পত্র</h4>





        <div class="row g-3 pt-4">
            <div class="col-md-8">
               
                <div class="input-group my-3">
                    <label for="" class="me-4 ">রেজিস্ট্রেশন নং :</label>
                    <input type="text"  class="form-control form-control-sm" disabled>
                </div>
            </div>
            <div class="col-md-4">
               
                <div class="input-group my-3">
                    <label for="" class="me-4 ">তারিখ :</label>
                    <input type="date"  class="form-control form-control-sm" disabled>
                </div>
            </div>
           
        </div>
        <!--row-->
        <div class="row g-3">
            <div class="col-md-8">
              
                <div class="input-group my-3">
                    <label for="" class="me-4 "> রোগীর নাম : </label>
                    <input type="text"  class="form-control form-control-sm" disabled>
                </div>
            </div>
            <div class="col-md-4">
                    <div class="input-group my-3">
                        <label for="" class="me-4 ">বয়স : </label>
                        <input type="text"  class="form-control form-control-sm" disabled>
                    </div>
            </div>
        </div>
        <!--row-->

        <div class="row g-3">
            <div class="col-md-8">
              
                <div class="input-group my-3">
                    <label for="" class="me-4 "> কেবিন : </label>
                    <input type="text"  class="form-control form-control-sm" disabled>
                </div>
            </div>
            <div class="col-md-4">
                    <div class="input-group my-3">
                        <label for="" class="me-4 ">সময় : </label>
                        <input type="text"  class="form-control form-control-sm" disabled>
                    </div>
            </div>
           
           
        </div>
        <!--row-->
       

        <div class="row">
            <div class="col-md-12">
                <p>আমি চিকিৎসকের পরামর্শমত আমার রোগী/ রোগীনিকে চিকিৎসার স্বার্থে অত্র হাসপাতালের জরুরী বিভাগে</p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p >/ নিবিড় পরিচর্যা কেন্দ্রে (আই.সি.ইউ) প্রয়োজন সাপেক্ষে ই.টি. (এন্ডোট্রাকিয়াল-Endotracheal)</p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>টিউব প্রতিস্থাপন, ভেন্টিলেটর মেশিনের সাথে সংযুক্ত করুন, সেন্ট্রাল ভেনাস ক্যাথেটার (CVC) স্থাপন বা </p>
            </div>
            <!--col-md-4-->
        </div>
      
        <div class="row">
            <div class="col-md-12">
                <p > অন্য যে কোন প্রসিডিউর করাইতে রাজী আছি এবং এ সকল প্রসিডিউরের সম্ভাব্য পরিনতি ও তার ব্যয়</p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <p  >সম্পর্কে অবগত আছি। আমি সজ্ঞানে এতদসংক্রান্ত সকল ব্যয়ভার বহন করতে সম্মতি প্রদান করছি ।</p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row pt-4">
            <div class="col-md-12">
                <p > আমি আরও ঘোষনা করছি যে, জরুরী বিভাগে / নিবিড় পরিচর্যা কেন্দ্রে (আই.সি.ইউ এ) উপরোক্ত</p>
            </div>
            <!--col-md-4-->
        </div>
        <div class="row g-3">
            <div class="col-md-12">
                <p>প্রক্রিয়াসমূহ করা কালীন সময় বা পরবর্তী সময়ে রোগী/রোগীনির শারিরীক অবস্থার অবনতি বা মৃত্যু বরণ  </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->

        <div class="row g-3 pt-4">
            <div class="col-md-8">
                <div class="input-group my-3">
                    <label for="" class="me-4 ">সম্মতি প্রদানকারীর নাম : </label>
                    <input type="text"  class="form-control form-control-sm">
                </div>                </div>
            <div class="col-md-4">
                <div class="input-group my-3">
                    <label for="" class="me-4 ">বয়স : </label>
                    <input type="text"  class="form-control form-control-sm">
                </div>         
               </div>
           
           
        </div>
        <!--row-->
        <div class="row g-3">
            <div class="col-md-12">
                <div class="input-group my-3">
                    <label for="" class="me-4 ">স্বাক্ষর :</label>
                    <input type="text"  class="form-control form-control-sm">
                </div>
            </div>
        </div>
        <!--row-->
        <div class="row g-3">
            <div class="col-md-12">
                <p > রোগীর সাথে সম্পর্ক : আমি রোগীর বাবা/মা/স্বামী/স্ত্রী/সন্তান/ভাই/বোন/নিকট আত্মীয়/স্থানীয় অভিভাবক: </p>
            </div>
        </div>
        <!--row-->
        <div class="row g-3 pb-5">
            <div class="col-md-12">
                <div class="input-group my-3">
                    <label for="" class="me-4 ">টেলিফোন/মোবাইল : </label>
                    <input type="text"  class="form-control form-control-sm">
                </div>    
            </div>
        </div>
        <!--row-->
        <div class="row pt-5">
            <div class="col-md-12">
                    <label for="" class="me-4 ">কনসেন্ট গ্রহণকারী নার্স এর স্বাক্ষর </label>
            </div>
        </div>
        <div class="row pb-5" >
            <div class="col-md-4">
                    <input type="text"  class="form-control form-control-sm">
            </div>
        </div>

        <div class="row pb-5">
            <div class="col-md-12 text-center">
                <button class="btn btn-outline-warning">Reset</button>
                <a href="print-consent-paper.html" class="btn btn-primary"> Save & Print</a>

                <button class="btn btn-secondary">Close</button>
            </div>
        </div>

        
        

    </div>
    <!-- wrapper -->


    <script src="../js/jquery-3.6.0.min.js "></script>
    <script src="../js/bootstrap.bundle.min.js "></script>
    <script src="../js/script.js "></script>

</body>

</html>




