<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link href="../scss/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>CCU/ICU/NICU/PACU/HDU</title>
</head>

<body>

<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="#"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
            </div>
            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>CCU/ICU/NICU/PACU/HDU Management  </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="#"> Send Requisition</a></li>
                            <li><a href="#"> Billing</a></li>

                            <li><a href="#"> Doctor Station</a></li>

                            <li class="activated-submenu"><a href=""> Nurse Station</a>
                                <ul>
                                    <li><a href="#">Nurse Station</a></li>
                                    <li><a href="#">Nurse Station Receive Patient Admitted</a></li>
                                    <li><a href="#">Out Sample History</a></li>
                                    <li><a href="#">Requested Patient List</a></li>
                                </ul>
                            </li>

                            <li class="activated-submenu"><a href="#">Reports</a>
                                <ul>
                                    <li><a href="#">Indoor Investigation Details Information</a></li>
                                    <li><a href="#">Daily Patient Statement</a></li>
                                    <li><a href="#">Out Sample Information</a></li>
                                    <li><a href="#">Test Wise Information</a></li>
                                    <li><a href="#">On Call Statement </a></li>
                                    <li><a href="#">Admitted Patient List</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">CCU/ICU/NICU/PACU/HDU</a></li>
                                <li> ></li>
                                <li> Stying Timeline</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-md-12 text-center">
                                <h5>24 Hours Critical Care Record Sheet</h5>
                            </div>

                        </div>  <!--row-->
                        <div class="row align-items-end">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>Date</label>
                                    <input type="date" class="form-control form-control-sm">
                                </div>

                            </div>
                         

                            <div class="col-md-2">
                                <div class="form-group">
                                    <button class="btn btn-primary btn-sm">Search</button>
                                </div>
                            </div>
                            <div class="col-md-2 ms-auto">
                                <div class="form-group">
                                    <label>Activities Entry  Date</label>
                                    <input type="date" value="12/11/2022" class="form-control form-control-sm">
                                    <div class="form-text">(Current Date)</div>
                                </div>
                            </div>
                        </div><!--row-->
                        <hr>

                        <div class="row align-items-center">
                           
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6>Posture Change </h6>
                                        <table class="table table-sm table-borderless">
                                            <tr class="align-bottom">
                                                <td>
                                                    <label>Time</label>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value=""> 10 AM</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" size="3">
                                                </td>

                                                <td>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-bottom">
                                                <td>
                                                    6 AM
                                                </td>
                                                <td>
                                                    12 %
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-link text-danger"><i
                                                            class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-4">
                                        <h6>Bed Bath</h6>
                                        <table class="table table-sm table-borderless">
                                            <tr class="align-bottom">
                                                <td>
                                                    <label>Time</label>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value=""> 10 AM</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" size="3">
                                                </td>

                                                <td>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-bottom">
                                                <td>
                                                    6 AM
                                                </td>
                                                <td>
                                                    12 %
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-link text-danger"><i
                                                            class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-4">
                                        <h6>Linen Change</h6>
                                        <table class="table table-sm table-borderless">
                                            <tr class="align-bottom">
                                                <td>
                                                    <label>Time</label>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value=""> 10 AM</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" size="3">
                                                </td>

                                                <td>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-bottom">
                                                <td>
                                                    6 AM
                                                </td>
                                                <td>
                                                    12 %
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-link text-danger"><i
                                                            class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6>ETT/TT Suction </h6>
                                        <table class="table table-sm table-borderless">
                                            <tr class="align-bottom">
                                                <td>
                                                    <label>Time</label>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value=""> 10 AM</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" size="3">
                                                </td>

                                                <td>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-bottom">
                                                <td>
                                                    6 AM
                                                </td>
                                                <td>
                                                    12 %
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-link text-danger"><i
                                                            class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-4">
                                        <h6>Mouth Care</h6>
                                        <table class="table table-sm table-borderless">
                                            <tr class="align-bottom">
                                                <td>
                                                    <label>Time</label>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value=""> 10 AM</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" size="3">
                                                </td>

                                                <td>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-bottom">
                                                <td>
                                                    6 AM
                                                </td>
                                                <td>
                                                    12 %
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-link text-danger"><i
                                                            class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-4">
                                        <h6>Eye Care</h6>
                                        <table class="table table-sm table-borderless">
                                            <tr class="align-bottom">
                                                <td>
                                                    <label>Time</label>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value=""> 10 AM</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" size="3">
                                                </td>

                                                <td>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-bottom">
                                                <td>
                                                    6 AM
                                                </td>
                                                <td>
                                                    12 %
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-link text-danger"><i
                                                            class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6>Hair Care </h6>
                                        <table class="table table-sm table-borderless">
                                            <tr class="align-bottom">
                                                <td>
                                                    <label>Time</label>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value=""> 10 AM</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" size="3">
                                                </td>

                                                <td>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-bottom">
                                                <td>
                                                    6 AM
                                                </td>
                                                <td>
                                                    12 %
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-link text-danger"><i
                                                            class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-4">
                                        <h6>Skin Care</h6>
                                        <table class="table table-sm table-borderless">
                                            <tr class="align-bottom">
                                                <td>
                                                    <label>Time</label>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value=""> 10 AM</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" size="3">
                                                </td>

                                                <td>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-bottom">
                                                <td>
                                                    6 AM
                                                </td>
                                                <td>
                                                    12 %
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-link text-danger"><i
                                                            class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-4">
                                      <h6>Perincal Care</h6>
                                        <table class="table table-sm table-borderless">
                                            <tr class="align-bottom">
                                                <td>
                                                    <label>Time</label>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value=""> 10 AM</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" size="3">
                                                </td>

                                                <td>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-bottom">
                                                <td>
                                                    6 AM
                                                </td>
                                                <td>
                                                    12 %
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-link text-danger"><i
                                                            class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>


                        </div><!--row-->
                        <hr>
                        
                        <div class="row align-items-center">
                         
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6>Bed Sore Care </h6>
                                        <table class="table table-sm table-borderless">
                                            <tr class="align-bottom">
                                                <td>
                                                    <label>Time</label>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value=""> 10 AM</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" size="3">
                                                </td>

                                                <td>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-bottom">
                                                <td>
                                                    6 AM
                                                </td>
                                                <td>
                                                    12 %
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-link text-danger"><i
                                                            class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-4">
                                        <h6>Wound Dressing</h6>
                                        <table class="table table-sm table-borderless">
                                            <tr class="align-bottom">
                                                <td>
                                                    <label>Time</label>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value=""> 10 AM</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" size="3">
                                                </td>

                                                <td>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-bottom">
                                                <td>
                                                    6 AM
                                                </td>
                                                <td>
                                                    12 %
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-link text-danger"><i
                                                            class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-4">
                                        <h6>CV Line Care</h6>
                                        <table class="table table-sm table-borderless">
                                            <tr class="align-bottom">
                                                <td>
                                                    <label>Time</label>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value=""> 10 AM</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" size="3">
                                                </td>

                                                <td>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-bottom">
                                                <td>
                                                    6 AM
                                                </td>
                                                <td>
                                                    12 %
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-link text-danger"><i
                                                            class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6>Dialysis Line Care</h6>
                                        <table class="table table-sm table-borderless">
                                            <tr class="align-bottom">
                                                <td>
                                                    <label>Time</label>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value=""> 10 AM</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" size="3">
                                                </td>

                                                <td>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-bottom">
                                                <td>
                                                    6 AM
                                                </td>
                                                <td>
                                                    12 %
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-link text-danger"><i
                                                            class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-4">
                                        <h6>Catheter Care</h6>
                                        <table class="table table-sm table-borderless">
                                            <tr class="align-bottom">
                                                <td>
                                                    <label>Time</label>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value=""> 10 AM</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" size="3">
                                                </td>

                                                <td>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-bottom">
                                                <td>
                                                    6 AM
                                                </td>
                                                <td>
                                                    12 %
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-link text-danger"><i
                                                            class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-4">
                                        <h6>Chest Physiotherapy</h6>
                                        <table class="table table-sm table-borderless">
                                            <tr class="align-bottom">
                                                <td>
                                                    <label>Time</label>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value=""> 10 AM</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" size="3">
                                                </td>

                                                <td>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-bottom">
                                                <td>
                                                    6 AM
                                                </td>
                                                <td>
                                                    12 %
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-link text-danger"><i
                                                            class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                            </div>

                            
                        <div class="row align-items-center">
                         
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6>Limp Physiotherapy </h6>
                                        <table class="table table-sm table-borderless">
                                            <tr class="align-bottom">
                                                <td>
                                                    <label>Time</label>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value=""> 10 AM</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" size="3">
                                                </td>

                                                <td>
                                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-bottom">
                                                <td>
                                                    6 AM
                                                </td>
                                                <td>
                                                    12 %
                                                </td>

                                                <td>
                                                    <button class="btn btn-sm btn-link text-danger"><i
                                                            class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-4">
                                        
                                    </div>
                                    <div class="col-md-4">
                                        
                                    </div>
                                </div>
                                <hr>

                            </div>


                        </div><!--row-->
                        <div class="row">
                            <div class="col text-center">
                                <button class="btn btn-outline-warning m-2">Reset</button>
                                <button class="btn btn-primary m-2">Save & Print</button>
                                <button class="btn btn-danger m-2">Close</button>
                            </div>
                        </div>


                    </div>
                </div>


                <footer class="footer">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="../images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!--wrapper-->


<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/script.js"></script>


</body>

</html>