<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table>
  <tr>
    <td>SL</td>
    <td>Requisition    No.</td>
    <td>Requisition    Date</td>
    <td>Requisition    From(Dept.)</td>
    <td>Requisition    From(Ward)</td>
    <td>Requisition    By</td>
    <td>Action</td>
  </tr>
  <tr>
    <td>1</td>
    <td>RQ01220800013</td>
    <td>1-08-2022</td>
    <td>Medicine</td>
    <td>Male Ward</td>
    <td>Md.Jewel</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>2</td>
    <td>RQ01220800014</td>
    <td>2-08-2022</td>
    <td>Medicine</td>
    <td>Male Ward</td>
    <td>Md.Jewel</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>3</td>
    <td>RQ01220800015</td>
    <td>3-08-2022</td>
    <td>Medicine</td>
    <td>Male Ward</td>
    <td>Md.Jewel</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>4</td>
    <td>RQ01220800014</td>
    <td>4-08-2022</td>
    <td>Medicine</td>
    <td>Male Ward</td>
    <td>Md.Jewel</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
