<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function show(v) {
            console.log(v);
            for (i = 0; i < 100; i++) {
                if (document.getElementById(i + "")) {
                    document.getElementById(i + "").style.display = 'none';
                }
            }
            if (document.getElementById(v + "")) {
                document.getElementById(v + "").style.display = 'block';
            }
        }

        function hideAll() {
            for (i = 0; i < 100; i++) {
                if (document.getElementById(i + "")) {
                    document.getElementById(i + "").style.display = 'none';
                }
            }
        }
    </script>
</head>
<body onload="hideAll()">
<a href="../../index.html"><h3>Home</h3></a> Store<hr/>
<button onclick="show(0)"> Item Requisition To Central Store-Requisition Entry</button> |
<button onclick="show(1)"> Item Requisition To Central Store-Requisition Entry (Template)</button> |
<button onclick="show(2)"> Item Requisition To Central Store-Requisition Entry (Save as Template)</button> |
<button onclick="show(3)"> Item Requisition To Central Store-Requisition Entry (Requisition List-View)</button> |
<button onclick="show(4)"> Item Requisition To Central Store-Requisition Entry (Requisition List)</button> |
<button onclick="show(5)"> Item Requisition To Central Store-Requisition Receive (Receive Pending)</button> |
<button onclick="show(6)"> Item Requisition To Central Store-Requisition Receive (Pending)</button> |
<button onclick="show(7)"> Item Requisition To Central Store-Requisition Receive (Received-View)</button> |
<button onclick="show(8)"> Item Requisition To Central Store-Requisition Receive (Received)</button> |
<button onclick="show(9)"> Requisition Verify</button> |
<button onclick="show(10)"> Requisition Verify Approval popup</button> |
<button onclick="show(11)"> Requisition Verify Reject popup</button> |
<button onclick="show(12)"> Issue Item List (Issue Pending)</button> |
<button onclick="show(13)"> Issue Item List (Issue Pending- Edit-Add button)</button> |
<button onclick="show(14)"> Issue Item List (Issue Pending- Edit-Expand)</button> |
<button onclick="show(15)"> Issue Item List (Issue Pending-Issued medicine View)</button> |
<button onclick="show(16)"> Issue Item List (Issue Pending-Replace (R) Button)</button> |
<button onclick="show(17)"> Issue Item List (Issue Pending- Edit)</button> |
<button onclick="show(18)"> Issue Item List (Issued)</button> |
<button onclick="show(19)"> Issue Item List (Issued-View)</button> |
<button onclick="show(20)"> Issue Item List (Issued-View)</button> |
<button onclick="show(21)"> Opening Stock</button> |
<button onclick="show(22)"> Stock List</button> |
<button onclick="show(23)"> Stock List (Item Wise Stock Details)</button> |
<button onclick="show(24)"> Opening Stock Approval (Approve & Pending-Approve)</button> |
<button onclick="show(25)"> Opening Stock Approval (Approve & Pending-Reject)</button> |
<button onclick="show(26)"> Opening Stock Approval (Approve & Pending)</button> |
<button onclick="show(27)"> Opening Stock Approval (Approved List)</button> |
<button onclick="show(28)"> Opening Stock Approval (Approved List-Show Opening Stock Details)</button> |
<button onclick="show(29)"> Stock Reconciliation</button> |
<button onclick="show(30)"> Stock Reconciliation Approve (Pending-Approved)</button> |
<button onclick="show(31)"> Stock Reconciliation Approve (Pending-Reject)</button> |
<button onclick="show(32)"> Stock Reconciliation Approve (Pending)</button> |
<button onclick="show(33)"> Stock Reconciliation Approve (Approved-View)</button> |
<button onclick="show(34)"> Stock Reconciliation Approve (Approved)</button> |
<button onclick="show(35)"> Central Store Item Receive</button> |
<button onclick="show(36)"> Central Item Receive List (Approve & Pending)</button> |
<button onclick="show(37)"> Central Item Receive List (Approve & Pending-Approved)</button> |
<button onclick="show(38)"> Central Item Receive List (Approve & Pending-Reject)</button> |
<button onclick="show(39)"> Central Item Receive List (Approved List)</button> |
<button onclick="show(40)"> Central Item Receive List (Approved List-View)</button> |
<button onclick="show(41)"> Sub Store Yearly Demand Generate</button> |
<button onclick="show(42)"> Sub Store Yearly Demand List (Approve & Pending)</button> |
<button onclick="show(43)"> Sub Store Yearly Demand List (Approve & Pending-Approve)</button> |
<button onclick="show(44)"> Sub Store Yearly Demand List (Approve & Pending-Reject</button> |
<button onclick="show(45)"> Sub Store Yearly Demand List (Approved List)</button> |
<button onclick="show(46)"> Sub Store Yearly Demand List (Approved List-View)</button> |
<button onclick="show(47)"> Yearly Demand Generate</button> |
<button onclick="show(48)"> Yearly Demand Generate-View</button> |
<button onclick="show(49)"> Yearly Demand List (Approve & Pending)</button> |
<button onclick="show(50)"> Yearly Demand List (Approve & Pending-Approve)</button> |
<button onclick="show(51)"> Yearly Demand List (Approve & Pending-Reject)</button> |
<button onclick="show(52)"> Yearly Demand List (Approved List)</button> |
<button onclick="show(53)"> Yearly Demand List (Approved List-View)</button> |
<button onclick="show(54)"> Substore UI-Yearly Demand List</button> |
<button onclick="show(55)"> Substore UI-Yearly Demand Approved Details List</button> |


<hr/>
<br/>

<div id="0"><img src="../reference_image/1.1 Item Requisition To Central Store-Requisition Entry.png"></div>
<div id="1"><img src="../reference_image/1.2 Item Requisition To Central Store-Requisition Entry (Template).png"></div>
<div id="2"><img src="../reference_image/1.3 Item Requisition To Central Store-Requisition Entry (Save as Template).png"></div>
<div id="3"><img src="../reference_image/1.4.1 Item Requisition To Central Store-Requisition Entry (Requisition List-View).png"></div>
<div id="4"><img src="../reference_image/1.4 Item Requisition To Central Store-Requisition Entry (Requisition List).png"></div>
<div id="5"><img src="../reference_image/1.5.1 Item Requisition To Central Store-Requisition Receive (Receive Pending).png"></div>
<div id="6"><img src="../reference_image/1.5 Item Requisition To Central Store-Requisition Receive (Pending).png"></div>
<div id="7"><img src="../reference_image/1.6.1 Item Requisition To Central Store-Requisition Receive (Received-View).png"></div>
<div id="8"><img src="../reference_image/1.6 Item Requisition To Central Store-Requisition Receive (Received).png"></div>
<div id="9"><img src="../reference_image/2. Requisition Verify.png"></div>
<div id="10"><img src="../reference_image/2.1 Requisition Verify Approval popup.png"></div>
<div id="11"><img src="../reference_image/2.2 Requisition Verify Reject popup.png"></div>
<div id="12"><img src="../reference_image/3.1 Issue Item List (Issue Pending).png"></div>
<div id="13"><img src="../reference_image/3.2.1 Issue Item List (Issue Pending- Edit-Add button).png"></div>
<div id="14"><img src="../reference_image/3.2.2 Issue Item List (Issue Pending- Edit-Expand).png"></div>
<div id="15"><img src="../reference_image/3.2.3 Issue Item List (Issue Pending-Issued medicine View).png"></div>
<div id="16"><img src="../reference_image/3.2.4 Issue Item List (Issue Pending-Replace (R) Button).png"></div>
<div id="17"><img src="../reference_image/3.2 Issue Item List (Issue Pending- Edit).png"></div>
<div id="18"><img src="../reference_image/3.3 Issue Item List (Issued).png"></div>
<div id="19"><img src="../reference_image/3.4.1 Issue Item List (Issued-View).png"></div>
<div id="20"><img src="../reference_image/3.4 Issue Item List (Issued-View).png"></div>
<div id="21"><img src="../reference_image/4. Opening Stock.png"></div>
<div id="22"><img src="../reference_image/5.1 Stock List.png"></div>
<div id="23"><img src="../reference_image/5.2 Stock List (Item Wise Stock Details).png"></div>
<div id="24"><img src="../reference_image/6.1.1 Opening Stock Approval (Approve & Pending-Approve).png"></div>
<div id="25"><img src="../reference_image/6.1.2 Opening Stock Approval (Approve & Pending-Reject).png"></div>
<div id="26"><img src="../reference_image/6.1 Opening Stock Approval (Approve & Pending).png"></div>
<div id="27"><img src="../reference_image/6.2 Opening Stock Approval (Approved List).png"></div>
<div id="28"><img src="../reference_image/6.3 Opening Stock Approval (Approved List-Show Opening Stock Details).png"></div>
<div id="29"><img src="../reference_image/7. Stock Reconciliation.png"></div>
<div id="30"><img src="../reference_image/8.1.1 Stock Reconciliation Approve (Pending-Approved).png"></div>
<div id="31"><img src="../reference_image/8.1.2 Stock Reconciliation Approve (Pending-Reject).png"></div>
<div id="32"><img src="../reference_image/8.1 Stock Reconciliation Approve (Pending).png"></div>
<div id="33"><img src="../reference_image/8.2.1 Stock Reconciliation Approve (Approved-View).png"></div>
<div id="34"><img src="../reference_image/8.2 Stock Reconciliation Approve (Approved).png"></div>
<div id="35"><img src="../reference_image/9. Central Store Item Receive.png"></div>
<div id="36"><img src="../reference_image/10.1 Central Item Receive List (Approve & Pending).png"></div>
<div id="37"><img src="../reference_image/10.1 Central Item Receive List (Approve & Pending-Approved).png"></div>
<div id="38"><img src="../reference_image/10.1 Central Item Receive List (Approve & Pending-Reject).png"></div>
<div id="39"><img src="../reference_image/10.2 Central Item Receive List (Approved List).png"></div>
<div id="40"><img src="../reference_image/10.2 Central Item Receive List (Approved List-View).png"></div>
<div id="41"><img src="../reference_image/11. Sub Store Yearly Demand Generate.png"></div>
<div id="42"><img src="../reference_image/12.1 Sub Store Yearly Demand List (Approve & Pending).png"></div>
<div id="43"><img src="../reference_image/12.1 Sub Store Yearly Demand List (Approve & Pending-Approve).png"></div>
<div id="44"><img src="../reference_image/12.1 Sub Store Yearly Demand List (Approve & Pending-Reject.png"></div>
<div id="45"><img src="../reference_image/12.2 Sub Store Yearly Demand List (Approved List).png"></div>
<div id="46"><img src="../reference_image/12.2 Sub Store Yearly Demand List (Approved List-View).png"></div>
<div id="47"><img src="../reference_image/13. Yearly Demand Generate.png"></div>
<div id="48"><img src="../reference_image/13.1 Yearly Demand Generate-View.png"></div>
<div id="49"><img src="../reference_image/14.1 Yearly Demand List (Approve & Pending).png"></div>
<div id="50"><img src="../reference_image/14.1 Yearly Demand List (Approve & Pending-Approve).png"></div>
<div id="51"><img src="../reference_image/14.1 Yearly Demand List (Approve & Pending-Reject).png"></div>
<div id="52"><img src="../reference_image/14.2 Yearly Demand List (Approved List).png"></div>
<div id="53"><img src="../reference_image/14.2 Yearly Demand List (Approved List-View).png"></div>
<div id="54"><img src="../reference_image/15.1 Substore UI-Yearly Demand List.png"></div>
<div id="55"><img src="../reference_image/15.2 Substore UI-Yearly Demand Approved Details List.png"></div>

</body>
</html>
