<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function show(v) {
            console.log(v);
            for (i = 0; i < 100; i++) {
                if (document.getElementById(i + "")) {
                    document.getElementById(i + "").style.display = 'none';
                }
            }
            if (document.getElementById(v + "")) {
                document.getElementById(v + "").style.display = 'block';
            }
        }

        function hideAll() {
            for (i = 0; i < 100; i++) {
                if (document.getElementById(i + "")) {
                    document.getElementById(i + "").style.display = 'none';
                }
            }
        }
    </script>
</head>
<body onload="hideAll()">
<a href="../../index.html"><h3>Home</h3></a> Human Resource Management<hr/>
<button onclick="show(0)">HR EMPLOYEE PROFILE DEMOGRAPHY</button> |
<button onclick="show(1)">HR EMPLOYEE PROFILE ACADEMIC</button> |
<button onclick="show(2)">HR EMPLOYEE PROFILE TRAINING</button> |
<button onclick="show(3)">HR EMPLOYEE PROFILE TRANSFER</button> |
<button onclick="show(4)">HR EMPLOYEE PROFILE DEPUTATION</button> |
<button onclick="show(5)">HR EMPLOYEE PROFILE DOCUMENT UPLOAD</button> |
<button onclick="show(6)">HR LEAVE ENTRY</button> |
<button onclick="show(7)">HR LEAVE ENTRY VIEW BTN POPUP</button> |
<button onclick="show(8)">HR ACR</button> |
<hr/>
<br/>

<div id="0"><img src="../reference_image/1.0 HR_EMPLOYEE_PROFILE_DEMOGRAPHY.png"></div>
<div id="1"><img src="../reference_image/1.1 HR_EMPLOYEE_PROFILE_ACADEMIC.png"></div>
<div id="2"><img src="../reference_image/1.2 HR_EMPLOYEE_PROFILE_TRAINING.png"></div>
<div id="3"><img src="../reference_image/1.3 HR_EMPLOYEE_PROFILE_TRANSFER.png"></div>
<div id="4"><img src="../reference_image/1.4 HR_EMPLOYEE_PROFILE_DEPUTATION.png"></div>
<div id="5"><img src="../reference_image/1.5 HR_EMPLOYEE_PROFILE_DOCUMENT_UPLOAD.png"></div>
<div id="6"><img src="../reference_image/2.0 HR_LEAVE_ENTRY.png"></div>
<div id="7"><img src="../reference_image/2.1 HR_LEAVE_ENTRY_VIEW_BTN_POPUP.png"></div>
<div id="8"><img src="../reference_image/3.0 HR_ACR.png"></div>

</body>
</html>
