<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>TeleMedicine</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../../index.html">
              <img src="../assets/images/logo-sylhet-osmani.svg" alt="" />
            </a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="../dashboard.html">
                  <span class="icon icon-30x icon-dashboard"></span>
                  <span>Dashboard</span>
                  <span></span>
                </a>
              </li>
              <li class="activated">
                <a href="#">
                  <span class="icon icon-30x icon-ipd"></span>
                  <span>Telemedicine </span>
                  <span class="fa"></span>
                </a>
                <ul>
                  <li class="activated-submenu">
                    <a href="telemedicine-room.html"> Telemedicine Room</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../assets/images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Telemedicine</a></li>
                    <li>></li>
                    <li>Telemedicine Room</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->
            <div class="row">
              <div class="col-md-12 text-end">
                <a
                  class="btn btn-primary mb-3"
                  href="3-0-telemedicine-patient-registration.html"
                >
                  Registration
                </a>
                <a
                  class="btn btn-primary mb-3"
                  href="3-2-telemedicine-patient-appointment.html"
                >
                  Add to Queue
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="doctor-desk-section">
                  <div class="doctor-desk-department">
                    <div><h5>Telemedicine</h5></div>
                    <div>
                      <ul>
                        <li><strong>4</strong> Rooms</li>
                      </ul>
                    </div>
                  </div>
                  <div class="doctor-desk-room-list">
                    <div class="doctor-desk-room">
                      <div class="doctor-desk-room-inner">
                        <a
                          class="doctor-desk-room-info"
                          href="2-0-telemedicine-room-in-prescription.html"
                        >
                          <div>
                            <div class="dash-card-icon">
                              <img src="images/customer-service.png" alt="" />
                            </div>
                          </div>
                          <div>
                            <p>Rooms Number</p>
                            <h3>1</h3>
                            <span> <i class="fa fa-arrow-right"></i> </span>
                          </div>
                        </a>
                      </div>
                    </div>
                    <!--doctor-desk-room-->
                    <div class="doctor-desk-room">
                      <div class="doctor-desk-room-inner">
                        <div class="doctor-desk-room-info">
                          <div>
                            <div class="dash-card-icon">
                              <img src="images/customer-service.png" alt="" />
                            </div>
                          </div>
                          <div>
                            <p>Rooms Number</p>
                            <h3>2</h3>
                            <span> <i class="fa fa-arrow-right"></i> </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--doctor-desk-room-->
                    <div class="doctor-desk-room">
                      <div class="doctor-desk-room-inner">
                        <div class="doctor-desk-room-info">
                          <div>
                            <div class="dash-card-icon">
                              <img src="images/customer-service.png" alt="" />
                            </div>
                          </div>
                          <div>
                            <p>Rooms Number</p>
                            <h3>3</h3>
                            <span> <i class="fa fa-arrow-right"></i> </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--doctor-desk-room-->
                    <div class="doctor-desk-room">
                      <div class="doctor-desk-room-inner">
                        <div class="doctor-desk-room-info">
                          <div>
                            <div class="dash-card-icon">
                              <img src="images/customer-service.png" alt="" />
                            </div>
                          </div>
                          <div>
                            <p>Rooms Number</p>
                            <h3>4</h3>
                            <span> <i class="fa fa-arrow-right"></i> </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--doctor-desk-room-->
                  </div>
                </div>
                <!--doctor-desk-->
              </div>
            </div>

            <!--content-->
            <footer class="footer">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All copyrights eGeneration Ltd.™
                  </div>
                  <div class="col-md-6">
                    <div class="text-md-end d-none d-md-block">
                      <ul>
                        <li>Powered By :</li>
                        <li>
                          <img
                            src="../assets/images/eGeneration-logo.png
                                                        "
                            alt=" "
                          />
                        </li>
                        <li>
                          <img
                            src="../assets/images/mars-logo.png
                                                        "
                            alt=" "
                          />
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
  </body>
</html>
