<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/prescription.css" rel="stylesheet" />
    <link href="../assets/css/opd-module.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>TeleMedicine</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../../index.html">
              <img src="../assets/images/logo-sylhet-osmani.svg" alt="" />
            </a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="../dashboard.html">
                  <span class="icon icon-30x icon-dashboard"></span>
                  <span>Dashboard</span>
                  <span></span>
                </a>
              </li>
              <li class="activated">
                <a href="#">
                  <span class="icon icon-30x icon-ipd"></span>
                  <span>Telemedicine </span>
                  <span class="fa"></span>
                </a>
                <ul>
                  <li class="activated-submenu">
                    <a href="telemedicine-room.html"> Telemedicine Room</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../assets/images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Telemedicine</a></li>
                    <li>></li>
                    <li>Telemedicine Prescription</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <h4 class="my-2">Current room : E-101</h4>
              </div>
              <div class="col-auto">
                <a
                  class="btn btn-primary mb-3"
                  href="3-0-telemedicine-patient-registration.html"
                >
                  Registration
                </a>
                <a
                  class="btn btn-primary mb-3"
                  href="3-2-telemedicine-patient-appointment.html"
                >
                  Add to Queue
                </a>
              </div>
            </div>
            <div class="general-prescription-page-wrapper">
              <div class="row">
                <div class="col-md-5">
                  <div class="card card-primary mb-2">
                    <div class="card-header py-2">
                      <div class="d-flex justify-content-between">
                        <div class="col-auto">Patient Queue</div>
                        <div class="col-auto">
                          <button class="btn btn-info btn-sm w-sm">
                            Details
                          </button>
                        </div>
                        <div class="col-auto">
                          <a class="btn btn-light btn-sm w-sm" target="_blank"
                            >Appointment</a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="queue-patient-filter">
                        <ul>
                          <li>
                            <div class="form-check">
                              <input
                                [(ngModel)]="patientQueueStatus"
                                [value]="'Pending'"
                                class="form-check-input"
                                id="pendingAppointment"
                                name="appointmentStatus"
                                type="radio"
                              />
                              <label
                                class="form-check-label text-warning"
                                for="pendingAppointment"
                              >
                                Pending (48)</label
                              >
                            </div>
                          </li>
                          <li>
                            <div class="form-check">
                              <input
                                [(ngModel)]="patientQueueStatus"
                                [value]="'Prescribed'"
                                class="form-check-input"
                                id="prescribedAppointment"
                                name="appointmentStatus"
                                type="radio"
                              />
                              <label
                                class="form-check-label text-success"
                                for="prescribedAppointment"
                                >Completed (0)</label
                              >
                            </div>
                          </li>
                          <li>
                            <div class="form-check">
                              <input
                                [(ngModel)]="patientQueueStatus"
                                [value]="'Absent'"
                                class="form-check-input"
                                id="absentAppointment"
                                name="appointmentStatus"
                                type="radio"
                              />
                              <label
                                class="form-check-label text-danger"
                                for="absentAppointment"
                              >
                                Absent Absent (0)</label
                              >
                            </div>
                          </li>
                        </ul>
                      </div>

                      <div class="table-responsive" style="min-height: 560px">
                        <table
                          class="table table-striped"
                          *ngIf="patientQueueStatus === 'Pending'"
                        >
                          <thead>
                            <tr>
                              <th>SL No.</th>
                              <th>Patient ID</th>
                              <th>Patient Name</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>R012212000001</td>
                              <td>Md. Farukh Hossain</td>
                              <td>
                                <button
                                  (click)="doPrescription(appointmentResponseDto)"
                                  class="btn btn-sm btn-primary mx-1"
                                  data-toggle="tooltip"
                                  data-placement="left"
                                  title="Prescribe"
                                >
                                  <i class="fas fa-file-prescription"></i>
                                </button>
                                <button
                                  (click)="selectAppointmentForAbsent(appointmentResponseDto)"
                                  class="btn btn-sm btn-danger mx-1"
                                  data-toggle="tooltip"
                                  data-placement="right"
                                  title="Absent"
                                >
                                  <i class="fas fa-user-slash"></i>
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="card mb-2">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-3 text-center">
                          <div class="profile-image-preview">
                            <img
                              *ngIf="v?.profileImageFileId"
                              src="images/patient.png"
                              alt=""
                              width=""
                              height=""
                            />
                          </div>
                        </div>
                        <div class="col-lg-9">
                          <div class="row">
                            <div class="col-md-12">
                              <h4 class="text-primary">Patient Information</h4>
                              <p class="fw-bold">Fahima Hossain</p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <p class="mb-1">
                                Patient ID: <b> R012212000001</b>
                              </p>
                              <p class="mb-1">Age: 45Y 2M 29D</p>
                              <p class="mb-1">Type : 45Y 2M 29D</p>
                            </div>
                            <div class="col-md-6">
                              <p class="mb-1">Gender: Female</p>
                              <p class="mb-1">Blood Group: AB+</p>
                              <!--<p class="mb-1">Marital Status: {{v?.maritalStatusName}}</p>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-2">
                    <div class="card-body pb-0">
                      <!-- <pre>{{prescriptionVitalFg.value | json}}</pre>-->

                      <form [formGroup]="prescriptionVitalFg">
                        <div class="vitals-row">
                          <div class="pulse-col">
                            <div class="form-group">
                              <div class="label-with-switch">
                                <div>
                                  <label>Pulse (R) </label>
                                </div>
                                <div
                                  class="form-check form-switch"
                                  style="display: contents"
                                >
                                  <label for="togglePulse"></label>
                                  <input
                                    class="form-check-input float-end"
                                    type="checkbox"
                                    role="switch"
                                    id="togglePulse"
                                    (change)="changePulseType($event)"
                                    [checked]="prescriptionVitalFg.value.pulseType == 'REGULAR'"
                                  />
                                </div>
                              </div>
                              <input
                                type="number"
                                class="form-control"
                                formControlName="pulse"
                                placeholder="Regular"
                              />
                            </div>
                          </div>

                          <div class="bp-col">
                            <div class="form-group">
                              <label class="col-form-label">BP</label>
                              <div class="input-group">
                                <div
                                  class="joint-field-wrapper bp-field-wrapper"
                                >
                                  <div>
                                    <input
                                      type="text"
                                      class="form-control"
                                      formControlName="bloodPressureSys"
                                      placeholder="Sys"
                                    />
                                  </div>
                                  <div class="lead">/</div>
                                  <div>
                                    <input
                                      type="text"
                                      class="form-control"
                                      formControlName="bloodPressureDia"
                                      placeholder="Dia"
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="temp-col">
                            <div class="form-group">
                              <label class="col-form-label">Tempt</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  size="6"
                                  formControlName="temperature"
                                  class="form-control"
                                  placeholder=""
                                  (change)="setCurrentDateAsTemperatureDate()"
                                />
                                <i>°F</i>
                              </div>
                            </div>
                          </div>
                          <div class="height-col">
                            <div class="form-group">
                              <div class="label-with-switch">
                                <div>
                                  <label>Height</label>
                                </div>
                                <div
                                  class="form-check form-switch"
                                  style="display: contents"
                                >
                                  <label for="toggleHeight"></label>
                                  <input
                                    class="form-check-input float-end"
                                    type="checkbox"
                                    role="switch"
                                    id="toggleHeight"
                                    name="inch-ft-unit"
                                    (change)="changeHeightType($event)"
                                    [checked]="prescriptionVitalFg.value.heightType == 'FEET'"
                                  />
                                </div>
                              </div>
                              <div
                                *ngIf="prescriptionVitalFg.value.heightType == 'FEET'"
                                class="joint-field-wrapper"
                              >
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    maxlength="3"
                                    size="3"
                                    formControlName="heightFeet"
                                    id="heightFeet"
                                    class="form-control"
                                    placeholder=""
                                    (change)="setCalculatedCmHeight()"
                                  />
                                  <i>Ft.</i>
                                </div>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    maxlength="3"
                                    size="3"
                                    formControlName="heightInch"
                                    id="heightInch"
                                    class="form-control"
                                    placeholder=""
                                    (change)="setCalculatedCmHeight()"
                                  />
                                  <i>Inc</i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="weight-col">
                            <div class="form-group">
                              <label class="col-form-label">Weight</label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  maxlength="6"
                                  size="4"
                                  id=""
                                  formControlName="weight"
                                  class="form-control"
                                  placeholder=""
                                  (change)="setCalculatedBMI()"
                                />
                                <i>kg</i>
                              </div>
                            </div>
                          </div>
                          <div class="bmi-col">
                            <div class="form-group">
                              <label class="col-form-label">BMI</label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="bmi"
                                formControlName="bmi"
                                [readOnly]="true"
                              />
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="card mb-2">
                    <div class="card-body pb-0">
                      <form [formGroup]="prescriptionChiefComplaintFg">
                        <div class="row align-items-end">
                          <div class="col-7">
                            <div class="form-group">
                              <label class="col-form-label"
                                >Chief Complaints</label
                              >

                              <input
                                type="text"
                                class="form-control"
                                placeholder="Search Here"
                              />
                            </div>
                          </div>
                          <div class="col-4">
                            <div class="form-group">
                              <label class="col-form-label">Duration</label>
                              <div class="input-group">
                                <input
                                  type="number"
                                  min="0"
                                  class="form-control"
                                  placeholder=""
                                  formControlName="duration"
                                />
                                <select name="" id="" class="form-control">
                                  <option value="">Select</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-1">
                            <div class="form-group">
                              <button
                                class="btn btn-primary"
                                (click)="addIntoPrescriptionChiefComplaintDtoListStore()"
                              >
                                <i class="fas fa-plus"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="card mb-2">
                    <div class="card-body pb-0">
                      <form [formGroup]="prescriptionPastHistoryFg">
                        <div class="row align-items-end">
                          <div class="col-7">
                            <div class="form-group">
                              <label class="col-form-label">Past History</label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Search Here"
                              />
                            </div>
                          </div>
                          <div class="col-4">
                            <div class="form-group">
                              <label class="col-form-label">Duration</label>
                              <div class="input-group">
                                <input
                                  type="text"
                                  class="form-control"
                                  placeholder=""
                                  formControlName="duration"
                                />
                                <select name="" id="" class="form-control">
                                  <option value="">Select</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-1">
                            <div class="form-group">
                              <button
                                class="btn btn-primary"
                                (click)="addIntoPrescriptionPastHistoryDtoListStore()"
                              >
                                <i class="fas fa-plus"></i>
                              </button>
                            </div>
                          </div>
                          <!-- <pre>{{prescriptionPastHistoryFg.value | json}}</pre>-->
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="card mb-2">
                    <div class="card-body pb-0">
                      <form [formGroup]="prescriptionDiagnosisFg">
                        <div class="form-group">
                          <div class="mb-1">
                            <div class="form-check form-check-inline">
                              <label class="form-check-label"
                                >Provisional Diagnosis</label
                              >
                              <input
                                class="form-check-input"
                                type="radio"
                                value="PROVISIONAL"
                                formControlName="diagnosisType"
                                id="flexRadioDefault1"
                                [checked]="prescriptionDiagnosisFg.value.diagnosisType === 'PROVISIONAL'"
                              />
                            </div>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                value="FINAL"
                                formControlName="diagnosisType"
                                id="flexRadioDefault2"
                              />
                              <label class="form-check-label"
                                >Final Diagnosis</label
                              >
                            </div>
                          </div>

                          <div
                            class="col-12"
                            [hidden]="prescriptionDiagnosisFg.value.diagnosisType === 'FINAL'"
                          >
                            <div class="form-group">
                              <div class="field-with-tags">
                                <input
                                  type="text"
                                  class="form-control"
                                  placeholder=""
                                />
                                <div class="tags-input">
                                  <div class="tags-item">
                                    Joint Pain
                                    <i class="fa fa-star text-success"></i>
                                    <i class="fa fa-trash text-danger"></i>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-5">
                  <div class="card mb-2">
                    <div class="card-body pb-0">
                      <form [formGroup]="prescriptionChronicDiseaseFg">
                        <div class="row align-items-end">
                          <div class="col-7">
                            <div class="form-group">
                              <label class="col-form-label"
                                >Chronic Disease</label
                              >
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Search Here"
                              />
                            </div>
                          </div>
                          <div class="col-5">
                            <div class="form-group">
                              <label class="col-form-label">Duration</label>
                              <div class="input-group">
                                <input
                                  type="text"
                                  class="form-control input-size-3"
                                  size="3"
                                  placeholder=""
                                  formControlName="duration"
                                />
                                <select name="" id="" class="form-control">
                                  <option value="">Select</option>
                                </select>
                                <button
                                  class="btn btn-primary"
                                  (click)="addIntoPrescriptionChronicDiseaseDtoListStore()"
                                >
                                  <i class="fas fa-plus"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="card mb-2">
                    <div class="card-body pb-0">
                      <form [formGroup]="prescriptionAllergyFg">
                        <div class="form-check form-check-inline">
                          <label
                            class="form-check-label"
                            for="non-medicine-allergy"
                            >Non Medicine Allergy</label
                          >
                          <input
                            class="form-check-input"
                            type="radio"
                            value="NON_MEDICINE"
                            formControlName="allergyType"
                            id="non-medicine-allergy"
                            [checked]="prescriptionAllergyFg.value.allergyType === 'NON_MEDICINE'"
                          />
                        </div>
                        <div class="form-check form-check-inline">
                          <label class="form-check-label" for="medicine-allergy"
                            >Medicine Allergy</label
                          >
                          <input
                            class="form-check-input"
                            type="radio"
                            value="MEDICINE"
                            formControlName="allergyType"
                            id="medicine-allergy"
                          />
                        </div>
                        <div
                          class="col-12"
                          [hidden]="prescriptionAllergyFg.value.allergyType === 'NON_MEDICINE'"
                        >
                          <div class="form-group">
                            <div class="input-group">
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Search Here"
                              />
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Search Allergy Severity"
                              />

                              <button
                                class="btn btn-primary"
                                (click)="addToListForMedicine()"
                              >
                                <i class="fa fa-plus"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <div class="card card-primary">
                    <div class="card-header">Favourite Medicine List</div>
                    <!--card-header-->
                    <div class="card-body">
                      <div class="form-group">
                        <input
                          type="text"
                          placeholder="Search item"
                          class="form-control"
                        />
                      </div>
                      <!--form-group-->
                      <div class="table-responsive">
                        <table class="table">
                          <tbody>
                            <tr>
                              <td>Paracetamol 500 mg</td>
                              <td class="text-end">
                                <input type="checkbox" />
                                <i class="m-2 fa fa-trash-alt"></i>
                              </td>
                            </tr>
                            <tr>
                              <td>Sergel 20 mg</td>
                              <td class="text-end">
                                <input type="checkbox" />
                                <i class="m-2 fa fa-trash-alt"></i>
                              </td>
                            </tr>
                            <tr>
                              <td>Sergel 20 mg</td>
                              <td class="text-end">
                                <input type="checkbox" />
                                <i class="m-2 fa fa-trash-alt"></i>
                              </td>
                            </tr>
                            <tr>
                              <td>Sergel 20 mg</td>
                              <td class="text-end">
                                <input type="checkbox" />
                                <i class="m-2 fa fa-trash-alt"></i>
                              </td>
                            </tr>
                            <tr>
                              <td>Sergel 20 mg</td>
                              <td class="text-end">
                                <input type="checkbox" />
                                <i class="m-2 fa fa-trash-alt"></i>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--table-responsive-->
                    </div>
                    <!--card-body-->
                  </div>
                </div>
                <!--col-->
                <div class="col-lg-9">
                  <div class="card card-primary">
                    <div class="card-header">
                      <div class="row align-items-center">
                        <div class="col">Rx</div>
                        <div class="col text-end">
                          <button
                            class="btn btn-sm btn-success"
                            data-bs-toggle="modal"
                            data-bs-target="#patientPrescriptionEmailModal"
                          >
                            Email
                          </button>
                          <button
                            class="btn btn-sm btn-secondary"
                            data-bs-toggle="modal"
                            data-bs-target="#patientFileUploadModal"
                          >
                            Files
                          </button>
                          <button class="btn btn-sm btn-warning">EHR</button>
                        </div>
                      </div>
                    </div>
                    <!--card-header-->
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-4">
                          <h5 class="border-bottom pb-2">Continue Medicine</h5>
                          <div class="table-responsive">
                            <table class="table table-sm">
                              <tbody>
                                <tr>
                                  <td>1.</td>
                                  <td>LOSECTIL 20MG</td>
                                  <td>1+0+1</td>
                                  <td class="text-end">
                                    <button class="btn btn-sm">30</button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>2.</td>
                                  <td>ESPIRAR SOFT GEL</td>
                                  <td>1+0+1</td>
                                  <td class="text-end">
                                    <button class="btn btn-sm">7</button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>3.</td>
                                  <td>LOSECTIL 20MG</td>
                                  <td>1+0+1</td>
                                  <td class="text-end">
                                    <button class="btn btn-sm">30</button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>4.</td>
                                  <td>ESPIRAR SOFT GEL</td>
                                  <td>1+0+1</td>
                                  <td class="text-end">
                                    <button class="btn btn-sm">7</button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>5.</td>
                                  <td>ESPIRAR SOFT GEL</td>
                                  <td>1+0+1</td>
                                  <td class="text-end">
                                    <button class="btn btn-sm">7</button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--table-responsive-->
                          <div class="row">
                            <div class="col text-center">
                              <div
                                class="pagination pagination-sm justify-content-center"
                              >
                                <ul>
                                  <li>
                                    <a href="">
                                      <i class="fa fa-angle-double-left"></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="">
                                      <i class="fa fa-chevron-left"></i>
                                    </a>
                                  </li>
                                  <li class="active"><a href="">1</a></li>
                                  <li><a href="">2</a></li>
                                  <li><a href="">3</a></li>
                                  <li><a href="">4</a></li>
                                  <li><a href="">5</a></li>
                                  <li>
                                    <a href="">
                                      <i class="fa fa-chevron-right"></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="">
                                      <i class="fa fa-angle-double-right"></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-4">
                          <h5 class="border-bottom pb-2">
                            Previous Investigation
                          </h5>
                          <div class="table-responsive">
                            <table class="table table-sm fst-normal">
                              <tbody>
                                <tr>
                                  <td>1.</td>
                                  <td class="text-primary">CBC</td>
                                  <td>02/06/2021</td>
                                  <td class="text-end">
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-save"></i
                                    ></a>
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-print"></i
                                    ></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>2.</td>
                                  <td class="text-primary">RBC</td>
                                  <td>02/06/2021</td>
                                  <td class="text-end">
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-save"></i
                                    ></a>
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-print"></i
                                    ></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>3.</td>
                                  <td class="text-primary">ECG</td>
                                  <td>02/06/2021</td>
                                  <td class="text-end">
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-save"></i
                                    ></a>
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-print"></i
                                    ></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>4.</td>
                                  <td class="text-primary">X-Ray</td>
                                  <td>02/06/2021</td>
                                  <td class="text-end">
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-save"></i
                                    ></a>
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-print"></i
                                    ></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>5.</td>
                                  <td class="text-primary">MRI</td>
                                  <td>02/06/2021</td>
                                  <td class="text-end">
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-save"></i
                                    ></a>
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-print"></i
                                    ></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--table-responsive-->
                          <div class="row">
                            <div class="col text-center">
                              <div
                                class="pagination pagination-sm justify-content-center"
                              >
                                <ul>
                                  <li>
                                    <a href="">
                                      <i class="fa fa-angle-double-left"></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="">
                                      <i class="fa fa-chevron-left"></i>
                                    </a>
                                  </li>
                                  <li class="active"><a href="">1</a></li>
                                  <li><a href="">2</a></li>
                                  <li><a href="">3</a></li>
                                  <li><a href="">4</a></li>
                                  <li><a href="">5</a></li>
                                  <li>
                                    <a href="">
                                      <i class="fa fa-chevron-right"></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="">
                                      <i class="fa fa-angle-double-right"></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-4">
                          <h5 class="border-bottom pb-2">
                            Previous Prescription
                          </h5>
                          <div class="table-responsive">
                            <table
                              class="table table-sm"
                              style="font-size: 10px"
                            >
                              <tbody>
                                <tr>
                                  <td>1.</td>
                                  <td>20 Jan, 2022 4.20 PM - Medicine</td>
                                  <td class="text-end">
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-save"></i
                                    ></a>
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-print"></i
                                    ></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>2.</td>
                                  <td>20 Jan, 2022 4.20 PM - Medicine</td>
                                  <td class="text-end">
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-save"></i
                                    ></a>
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-print"></i
                                    ></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>3.</td>
                                  <td>20 Jan, 2022 4.20 PM - Medicine</td>
                                  <td class="text-end">
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-save"></i
                                    ></a>
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-print"></i
                                    ></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>4.</td>
                                  <td>20 Jan, 2022 4.20 PM - Medicine</td>
                                  <td class="text-end">
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-save"></i
                                    ></a>
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-print"></i
                                    ></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>5.</td>
                                  <td>20 Jan, 2022 4.20 PM - Medicine</td>
                                  <td class="text-end">
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-save"></i
                                    ></a>
                                    <a href="" class="btn btn-sm btn-primary"
                                      ><i class="fas fa-print"></i
                                    ></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--table-responsive-->
                          <div class="row">
                            <div class="col text-center">
                              <div
                                class="pagination pagination-sm justify-content-center"
                              >
                                <ul>
                                  <li>
                                    <a href="">
                                      <i class="fa fa-angle-double-left"></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="">
                                      <i class="fa fa-chevron-left"></i>
                                    </a>
                                  </li>
                                  <li class="active"><a href="">1</a></li>
                                  <li><a href="">2</a></li>
                                  <li><a href="">3</a></li>
                                  <li><a href="">4</a></li>
                                  <li><a href="">5</a></li>
                                  <li>
                                    <a href="">
                                      <i class="fa fa-chevron-right"></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="">
                                      <i class="fa fa-angle-double-right"></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--col-md-4-->
                      </div>
                      <!--row-->
                      <hr />
                      <div class="row">
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="" class="text-start"
                              >Investigation</label
                            >
                            <div class="field-with-tags">
                              <input
                                name=""
                                class="form-control"
                                placeholder="type here"
                              />
                              <div class="tags-input">
                                <div class="tags-item">
                                  Joint Pain<i class="fa fa-times"></i
                                  ><i class="fa fa-star"></i>
                                </div>
                              </div>
                              <div class="small-field-btn">
                                <button
                                  type="button"
                                  class="btn btn-info btn-sm bg-gradient-primary dose-btn-right"
                                  data-bs-toggle="modal"
                                  data-bs-target="#reportPrintModal"
                                >
                                  <i class="fas fa-angle-double-right"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                          <!--form-group-->
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="">Investigation Findings</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                              <option value="">Option</option>
                            </select>
                          </div>
                          <!--form-group-->
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="">Investigation Note</label>
                            <input
                              name=""
                              class="form-control"
                              placeholder="type here"
                            />
                          </div>
                        </div>
                        <div class="col-md-1">
                          <div class="form-group">
                            <label for="" style="visibility: hidden">Add</label>
                            <button
                              name=""
                              type="button"
                              class="btn btn-primary"
                            >
                              <i class="fas fa-plus"></i>
                            </button>
                          </div>
                          <!--form-group-->
                        </div>
                      </div>
                      <!--row-->
                    </div>
                  </div>
                </div>
                <!--col-->
              </div>
              <div class="medication-area bg-light-blue">
                <div class="row-medication">
                  <div class="col-md-12 text-center">
                    <h5 class="mt-3 mb-3">Medication / Treatment</h5>
                  </div>
                </div>

                <div
                  class="medication-row"
                  [formGroup]="prescriptionTreatmentDtoFg "
                >
                  <div class="medication-col-4">
                    <div class="medication-inner-row">
                      <div class="col">
                        <div class="form-group">
                          <!--{{packTypeEnumList | json}}-->
                          <label for="packType">Type</label>
                          <select class="form-select form-select-sm">
                            <option value="">Select</option>
                          </select>
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group">
                          <!--{{genericSearchList$ | async | json}}-->
                          <label for="generic">Generic</label>
                          <select class="form-select form-select-sm">
                            <option value="">Select</option>
                          </select>
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group">
                          <label>Brand<span class="text-danger">*</span></label>
                          <select class="form-select form-select-sm">
                            <option value="">Select</option>
                          </select>
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group">
                          <label>Route</label>
                          <select class="form-select form-select-sm">
                            <option value="">Select</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="medication-col-6">
                    <div class="medication-inner-row">
                      <div class="col">
                        <div class="form-group position-relative">
                          <label>Dose Qty</label>
                          <div class="field-with-tags">
                            <div class="small-field-btn">
                              <button
                                type="button"
                                class="btn btn-info btn-sm bg-gradient-info"
                                (click)="openDoseCalculationDialog()"
                              >
                                <i class="fas fa-tint"></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-info btn-sm bg-gradient-info"
                                (click)="openMultiDoseDialog()"
                              >
                                <i class="fas fa-angle-double-right"></i>
                              </button>
                            </div>
                            <input
                              type="text"
                              placeholder="Write"
                              class="form-control form-control-sm"
                              formControlName="doseQuantity"
                              (click)="clickedInsideTreatment($event)"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group position-relative">
                          <label>Dose</label>
                          <!--{{doseListForSave | json}}-->
                          <div class="field-with-tags">
                            <select class="form-select form-select-sm">
                              <option value="">Select</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group">
                          <label>Duration</label>
                          <div class="input-group duration-input-group">
                            <input
                              type="number"
                              min="0"
                              size="3"
                              class="form-control form-control-sm"
                              formControlName="duration"
                              (change)="calculateTotalMedicineQuantityOnAdd()"
                            />

                            <select class="form-select form-select-sm">
                              <option value="">Select</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group">
                          <label
                            >Total Qty<span class="text-danger">*</span></label
                          >
                          <input
                            type="number"
                            size="3"
                            class="form-control form-control-sm"
                            formControlName="totalMedicine"
                            required
                            (click)="clickedInsideTreatment($event)"
                          />
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group position-relative">
                          <label>Instruction</label>
                          <div class="field-with-tags">
                            <div class="small-field-btn">
                              <button
                                type="button"
                                class="btn btn-info btn-sm bg-gradient-primary dose-btn-right"
                                (click)="openInstructionNoteDialog(this.prescriptionTreatmentDtoFg)"
                              >
                                <i class="fas fa-clipboard"></i>
                              </button>
                            </div>
                            <select class="form-select form-select-sm">
                              <option value="">Select</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="col">
                        <div class="continue-add-col">
                          <div>
                            <div class="form-group">
                              <label class="col-form-label">Cnt</label>
                              <input
                                type="checkbox"
                                class="form-check-input d-block"
                                formControlName="continueIndicator"
                                (click)="clickedInsideTreatment($event)"
                                (change)="set90DayFormContMedicine($event); calculateTotalMedicineQuantityOnAdd()"
                              />
                            </div>
                          </div>
                          <div>
                            <div class="form-group">
                              <div class="d-flex flex-column">
                                <button
                                  (click)="openMultiMedicationDialog()"
                                  class="btn btn-sm btn-info btn-rounded"
                                >
                                  MIX
                                </button>
                                <button
                                  class="btn btn-sm btn-primary ms-2 mt-2"
                                  (click)="saveSingleMedicationSingleDoseTreatment('SINGLE_MEDICATION_SINGLE_DOSE')"
                                >
                                  <i class="fa fa-plus"></i>
                                </button>
                                <!--<button class="btn btn-sm btn-primary ms-2 mt-2" (click)="makeTreatmentFav()"> <i class="fa fa-star"></i></button>-->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!--row-->
              <div class="card-body bg-white">
                <div class="row mt-3">
                  <div class="col-md-4">
                    <div class="form-group position-relative">
                      <label for="">Advice</label>
                      <div class="field-with-tags">
                        <div class="small-field-btn">
                          <button
                            type="button"
                            class="btn btn-info btn-sm bg-gradient-primary dose-btn-right"
                            data-bs-toggle="modal"
                            data-bs-target="#adviceModal"
                          >
                            <i class="fas fa-angle-double-right"></i>
                          </button>
                        </div>
                        <select name="" class="form-select">
                          <option value="">Select</option>
                          <option value="">Take Bed Rest</option>
                          <option value="">Avoid Junck Food</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <!--form-group-->
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="">Procedure</label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="">Disposal</label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="">Duration</label>
                      <div class="input-group">
                        <input type="text" class="form-control" />
                        <select name="" class="form-select">
                          <option value="">Day(s)</option>
                          <option value="">Option</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="" class="">Referred Department</label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="" class="">Referred Doctor/Specialist</label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="form-group">
                      <label for="" class="">Note</label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="" class="">Referred Hospital</label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="">Follow up After</label>
                      <div class="input-group">
                        <input type="text" class="form-control" />
                        <select name="" id="" class="form-select">
                          <option value="">Day(s)</option>
                          <option value="">Option</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="">Next Follow Up Date</label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Select"
                      />
                    </div>
                  </div>
                </div>

                <div class="row my-4">
                  <div class="col text-center">
                    <a href="#" class="m-1 btn btn-info">Preview</a>
                    <a href="#" class="m-1 btn btn-primary">Save & Print</a>
                    <a href="#" class="m-1 btn btn-success">Save as Template</a>
                    <a href="#" class="m-1 btn btn-outline-warning">Reset</a>
                  </div>
                </div>
              </div>
            </div>

            <!--content-->
            <footer class="footer">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All copyrights eGeneration Ltd.™
                  </div>
                  <div class="col-md-6">
                    <div class="text-md-end d-none d-md-block">
                      <ul>
                        <li>Powered By :</li>
                        <li>
                          <img
                            src="../assets/images/eGeneration-logo.png
                                                        "
                            alt=" "
                          />
                        </li>
                        <li>
                          <img
                            src="../assets/images/mars-logo.png
                                                        "
                            alt=" "
                          />
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- wrapper -->
    <!-- Modal -->
    <div class="modal fade" id="patientPrescriptionEmailModal">
      <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Send Mail</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            <div class="form-group">
              <input type="text" class="form-control" placeholder="To" />
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Subject" />
            </div>
            <div class="form-group">
              <textarea
                placeholder=""
                class="form-control"
                cols="30"
                rows="6"
              ></textarea>
            </div>
            <div class="d-flex">
              <div>
                <a href="" class="btn btn-light"
                  >Prescription_R01220300987_13-02-2023 (323K)</a
                >
              </div>
            </div>
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer justify-content-between">
            <div>
              <button class="btn btn-primary">Send</button>
            </div>
            <div>
              <div class="m-2 d-inline-block"><i class="fa fa-font"></i></div>
              <div class="m-2 d-inline-block"><i class="fa fa-file"></i></div>
              <div class="m-2 d-inline-block"><i class="fa fa-link"></i></div>
              <div class="m-2 d-inline-block">
                <i class="fab fa-google-drive"></i>
              </div>
              <div class="m-2 d-inline-block"><i class="fa fa-image"></i></div>
              <div class="m-2 d-inline-block"><i class="fa fa-lock"></i></div>
              <div class="m-2 d-inline-block">
                <i class="fa fa-clipboard-list"></i>
              </div>
            </div>
            <div>
              <button class="btn btn-light me-2">
                <i class="fa fa-trash"></i>
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
  </body>
</html>
