<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/registration.css" rel="stylesheet" />
    <link href="../assets/css/opd-module.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>TeleMedicine</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../../index.html">
              <img src="../assets/images/logo-sylhet-osmani.svg" alt="" />
            </a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="../dashboard.html">
                  <span class="icon icon-30x icon-dashboard"></span>
                  <span>Dashboard</span>
                  <span></span>
                </a>
              </li>
              <li class="activated">
                <a href="#">
                  <span class="icon icon-30x icon-ipd"></span>
                  <span>Telemedicine </span>
                  <span class="fa"></span>
                </a>
                <ul>
                  <li class="activated-submenu">
                    <a href="telemedicine-room.html"> Telemedicine Room</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../assets/images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Telemedicine</a></li>
                    <li>></li>
                    <li>Telemedicine Registration</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->
            <div class="row">
              <div class="col-md-7">
                <div class="card h-100">
                  <div class="card-body">
                    <div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="patientName"
                              >Full Name<span>*</span></label
                            >
                            <input
                              type="text"
                              placeholder="Type Here"
                              class="form-control"
                              id="patientName"
                              tabindex="1"
                            />
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <h6 class="label">Gender<span>*</span></h6>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                name="genderId"
                                tabindex="2"
                              />
                              <label class="form-check-label">Male</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                name="genderId"
                                tabindex="2"
                              />
                              <label class="form-check-label">Female</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                name="genderId"
                                tabindex="2"
                              />
                              <label class="form-check-label"
                                >Trans Gender</label
                              >
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="phoneNumber"
                              >Mobile Number<span>*</span></label
                            >
                            <input
                              type="text"
                              placeholder="Type Here"
                              class="form-control"
                              formControlName="phoneNumber"
                              #mobileEl
                              id="phoneNumber"
                              tabindex="3"
                            />
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <div class="dob-form-group">
                              <div class="dob-main">
                                <label class="custom-label"
                                  >Date of Birth<span>*</span></label
                                >
                                <div
                                  class="input-field-wrapper icon-field-wrapper icon-right"
                                >
                                  <input
                                    #dobEl
                                    type="text"
                                    formControlName="dob"
                                    class="form-control"
                                    placeholder="dd/mm/yyyy"
                                    tabindex="4"
                                    appDateMask
                                    (change)="getYmdFromDob()"
                                    autocomplete="off"
                                    id="dob"
                                    name="dob"
                                  />
                                </div>
                              </div>
                              <div class="separator">/</div>
                              <div class="age-main">
                                <div class="dob">
                                  <label class="custom-label"
                                    >Age<span></span
                                  ></label>
                                  <input
                                    type="number"
                                    class="form-control"
                                    min="0"
                                    onkeyup="if(this.value<0){this.value= this.value * -1}"
                                    formControlName="ageInYear"
                                    placeholder="YY"
                                    (change)="generateDate()"
                                  />
                                </div>
                                <div class="dob">
                                  <label class="custom-label invisible"
                                    >Age
                                    <span
                                      class="hidden"
                                      style="visibility: hidden"
                                      >*</span
                                    ></label
                                  >
                                  <input
                                    type="number"
                                    class="form-control"
                                    min="0"
                                    onkeyup="if(this.value<0){this.value= this.value * -1}"
                                    formControlName="ageInMonth"
                                    placeholder="MM"
                                    (change)="generateDate()"
                                  />
                                </div>
                                <div class="dob">
                                  <label class="custom-label invisible"
                                    >Age
                                    <span
                                      class="hidden"
                                      style="visibility: hidden"
                                      >*</span
                                    ></label
                                  >
                                  <input
                                    type="number"
                                    class="form-control"
                                    min="0"
                                    onkeyup="if(this.value<0){this.value= this.value * -1}"
                                    formControlName="ageInDay"
                                    placeholder="DD"
                                    (change)="generateDate()"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>Blood Group</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>Marital Status</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <h6 class="label">Govt. ID</h6>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                name="govtIdType"
                                id="nationalIdType"
                                value="nationalIdType"
                                formControlName="govtIdType"
                                (change)="handleGovtIdTypeChange($event)"
                              />
                              <label
                                class="form-check-label"
                                for="nationalIdType"
                                >National ID</label
                              >
                            </div>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                name="govtIdType"
                                id="birthCertificateType"
                                value="birthCertificateType"
                                formControlName="govtIdType"
                                (change)="handleGovtIdTypeChange($event)"
                              />
                              <label
                                class="form-check-label"
                                for="birthCertificateType"
                                >Birth Certificate</label
                              >
                            </div>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                name="govtIdType"
                                value="passportNumberType"
                                id="passportNumberType"
                                formControlName="govtIdType"
                                (change)="handleGovtIdTypeChange($event)"
                              />
                              <label
                                class="form-check-label"
                                for="passportNumberType"
                                >Passport</label
                              >
                            </div>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                name="govtIdType"
                                id="noIdType"
                                value="noIdType"
                                formControlName="govtIdType"
                                (change)="handleGovtIdTypeChange($event)"
                              />
                              <label class="form-check-label" for="noIdType"
                                >Don’t Have ID</label
                              >
                            </div>
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="patientTypeEnumKey">Reg Type</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                        </div>

                        <div
                          class="col-md-6"
                          *ngIf="walkInPatientRegInfoDtoFg.value.govtIdType === 'nationalIdType'"
                        >
                          <div class="form-group">
                            <label for="nationalId"
                              >Insert NID Here<span>*</span></label
                            >
                            <input
                              #nationalIdEl
                              type="text"
                              id="nationalId"
                              formControlName="nationalId"
                              class="form-control"
                              placeholder="19901910969000001"
                            />
                          </div>
                        </div>

                        <div
                          class="col-md-6"
                          *ngIf="walkInPatientRegInfoDtoFg.value.govtIdType === 'birthCertificateType'"
                        >
                          <div class="form-group">
                            <label for="birthCertificateNumber"
                              >Insert Birth ID Here<span>*</span></label
                            >
                            <input
                              #birthCertificateNumberEl
                              type="text"
                              id="birthCertificateNumber"
                              formControlName="birthCertificateNumber"
                              class="form-control"
                              placeholder="Type here"
                            />
                          </div>
                        </div>

                        <div
                          class="col-md-6"
                          *ngIf="walkInPatientRegInfoDtoFg.value.govtIdType === 'passportNumberType'"
                        >
                          <div class="form-group">
                            <label>Insert passport no Here<span>*</span></label>
                            <input
                              #passportNumberEl
                              type="text"
                              formControlName="passportNumber"
                              class="form-control"
                              placeholder="Type here"
                            />
                          </div>
                        </div>
                      </div>
                    </div>

                    <div
                      class="free-patient-doc-wrapper py-4 bg-light-blue mb-4"
                    >
                      <h4 class="h5 mb-3">File/Document Upload</h4>
                      <div class="reference-file-item-wrapper">
                        <div class="form-group">
                          <label class="" for="upload-doc">
                            Select a file
                          </label>
                          <input
                            (change)="onChooseDocumentFile($event)"
                            #documentFileEl
                            class="form-control"
                            id="upload-doc"
                            type="file"
                          />
                        </div>
                        <div class="form-group">
                          <label>Document Name<span>*</span></label>
                          <input
                            #documentNameEl
                            class="form-control"
                            formControlName="name"
                            type="text"
                          />
                        </div>
                        <div>
                          <div class="form-group">
                            <button
                              class="btn btn-success"
                              (click)="uploadDocumentFile()"
                            >
                              <i class="fa fa-plus"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-5">
                <div class="card h-100">
                  <div class="card-body">
                    <div class="patient-photo-upload">
                      <label for="upload-photo">
                        Capture/ Upload Photo <span style="color: red">*</span>
                      </label>
                      <div class="row">
                        <div class="col-md-6">
                          <webcam
                            [trigger]="triggerObservable"
                            (imageCapture)="handleImage($event)"
                            [height]="200"
                            [width]="200"
                            [mirrorImage]="'never'"
                          ></webcam>
                          <!--                          <div class="cam-preview-wrapper">-->
                          <!--                            <img src="images/patient.png" alt="">-->
                          <!--                            <div class="cam-capture-frame">-->
                          <!--                              <svg width="542" height="544" viewBox="0 0 542 544" fill="none" xmlns="http://www.w3.org/2000/svg">-->
                          <!--                                <rect x="1" y="1" width="540" height="542" stroke="black" stroke-width="2"/>-->
                          <!--                                <path fill-rule="evenodd" clip-rule="evenodd" d="M38 37.0001L39.013 115L41.0128 114.974L40.0261 39.0001H109V37.0001H40.0002L39.9998 36.9741L38 37.0001Z" fill="black"/>-->
                          <!--                                <path fill-rule="evenodd" clip-rule="evenodd" d="M504 37.0001L502.987 115L500.987 114.974L501.974 39.0001H433V37.0001H502L502 36.9741L504 37.0001Z" fill="black"/>-->
                          <!--                                <path fill-rule="evenodd" clip-rule="evenodd" d="M504 507L502.987 429L500.987 429.026L501.974 505H433V507H502L502 507.026L504 507Z" fill="black"/>-->
                          <!--                                <path fill-rule="evenodd" clip-rule="evenodd" d="M37 507L38.013 429L40.0128 429.026L39.0261 505H108V507H39.0002L38.9998 507.026L37 507Z" fill="black"/>-->
                          <!--                                <path fill-rule="evenodd" clip-rule="evenodd" d="M190 351V188V186H192H222V188H192L192 351H222V353H192H190L190 351Z" fill="black"/>-->
                          <!--                                <path fill-rule="evenodd" clip-rule="evenodd" d="M354 188V351V353H352H322V351H352L352 188H322V186H352H354L354 188Z" fill="black"/>-->
                          <!--                                <path fill-rule="evenodd" clip-rule="evenodd" d="M270.914 271.914L288 289L289.414 287.586L272.328 270.5L288.414 254.414L287 253L270.914 269.086L254.414 252.586L253 254L269.5 270.5L252 288L253.414 289.414L270.914 271.914Z" fill="#FF0000" fill-opacity="0.32"/>-->
                          <!--                              </svg>-->
                          <!--                            </div>-->
                          <!--                          </div>-->
                        </div>
                        <div class="col-md-6">
                          <div
                            *ngIf="profileImageUrl != ''"
                            class="profile-image-preview"
                          >
                            <img
                              src="{{file_download}}?fileId={{profileImageUrl}}"
                              alt=""
                              width=""
                              height=""
                            />
                          </div>
                        </div>
                      </div>
                      <div class="row mt-3">
                        <div class="col-md-6">
                          <button
                            class="btn btn-primary mb-1"
                            (click)="this.trigger.next(1)"
                          >
                            Take Snapshot
                          </button>
                        </div>
                        <div class="col-md-6">
                          <input
                            #profileImageEl
                            (change)="onChooseProfileImage($event);"
                            accept="image/*"
                            id="upload-photo"
                            class="form-control"
                            tabindex="5"
                            type="file"
                          />
                        </div>
                      </div>

                      <ul class="mt-2 text-sm">
                        <li>Upload only JPG, PNG, WEBP format image</li>
                        <li>Max image size 2MB</li>
                      </ul>
                    </div>
                    <div class="collapse-wrapper">
                      <div class="collapseble-area">
                        <div
                          (click)="coInformationCollapsed = !coInformationCollapsed"
                          aria-expanded="true"
                          aria-controls="collapseBasic"
                          class="collapse-header"
                        >
                          <div><h4>Referrence Doctor Information</h4></div>
                          <div><i class="fas fa-plus"></i></div>
                        </div>
                        <div
                          [collapse]="coInformationCollapsed"
                          [isAnimated]="true"
                          id="RefDocInformationCollapsed"
                          class="collapse-body"
                        >
                          <div class="row">
                            <div class="col-md-12">
                              <div class="form-group">
                                <label for="coName">Doctor Name</label>
                                <input
                                  class="form-control"
                                  formControlName="coName"
                                  id=""
                                  placeholder="Type Here"
                                  type="text"
                                />
                              </div>
                            </div>

                            <div class="col-md-6">
                              <div class="form-group">
                                <label>Department</label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                            </div>

                            <div class="col-md-6">
                              <div class="form-group">
                                <label>Mobile Number</label>
                                <input
                                  #coMobileEl
                                  class="form-control"
                                  formControlName="coPhoneNumber"
                                  placeholder="Type Here"
                                  type="text"
                                />
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label>Nationality</label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label>Email</label>
                                <input
                                  #emailEl
                                  class="form-control"
                                  formControlName="email"
                                  placeholder="Type Here"
                                  type="email"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="collapseble-area">
                        <div
                          (click)="coInformationCollapsed = !coInformationCollapsed"
                          [attr.aria-expanded]="!coInformationCollapsed"
                          aria-controls="collapseBasic"
                          class="collapse-header"
                        >
                          <div><h4>C/O Information</h4></div>
                          <div><i class="fas fa-plus"></i></div>
                        </div>
                        <div
                          [collapse]="coInformationCollapsed"
                          [isAnimated]="true"
                          id="coInformationCollapsed"
                          class="collapse-body collapse"
                        >
                          <div class="row">
                            <div class="col-md-12">
                              <div class="form-group">
                                <label for="coName">C/O Name</label>
                                <input
                                  class="form-control"
                                  formControlName="coName"
                                  id="coName"
                                  placeholder="Type Here"
                                  type="text"
                                />
                              </div>
                            </div>

                            <div class="col-md-6">
                              <div class="form-group">
                                <label>Relationship</label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                            </div>

                            <div class="col-md-6">
                              <div class="form-group">
                                <label>Mobile Number</label>
                                <input
                                  #coMobileEl
                                  class="form-control"
                                  formControlName="coPhoneNumber"
                                  placeholder="Type Here"
                                  type="text"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="collapseble-area">
                        <div
                          (click)="otherInformationCollapsed = !otherInformationCollapsed"
                          [attr.aria-expanded]="!otherInformationCollapsed"
                          aria-controls="collapseBasic"
                          class="collapse-header"
                        >
                          <div><h4>Other Information</h4></div>
                          <div><i class="fas fa-plus"></i></div>
                        </div>
                        <div
                          [collapse]="otherInformationCollapsed"
                          [isAnimated]="true"
                          id="otherInformationCollapsed"
                          class="collapse-body collapse"
                        >
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label>Occupation</label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label>Religion</label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label>Nationality</label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label>Email</label>
                                <input
                                  #emailEl
                                  class="form-control"
                                  formControlName="email"
                                  placeholder="Type Here"
                                  type="email"
                                />
                              </div>
                            </div>
                            <div class="col">
                              <div class="form-group">
                                <label for="identityMark">Identity Mark</label>
                                <input
                                  class="form-control"
                                  formControlName="identityMark"
                                  id="identityMark"
                                  placeholder="Type Here"
                                  type="text"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="collapseble-area">
                        <div
                          (click)="contactInformationCollapsed = !contactInformationCollapsed"
                          [attr.aria-expanded]="!contactInformationCollapsed"
                          aria-controls="collapseBasic"
                          class="collapse-header"
                        >
                          <div>
                            <h4>Contact Information</h4>
                          </div>
                          <div>
                            <i class="fas fa-plus"></i>
                          </div>
                        </div>
                        <div
                          [collapse]="contactInformationCollapsed"
                          [isAnimated]="true"
                          id="contactInformationCollapsed"
                          class="collapse-body collapse"
                        >
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="presentDivisionId">Division</label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="presentDistrictId">District</label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="presentUpazilaId"
                                  >Thana/Upazila</label
                                >
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <label>Address</label>
                                <textarea
                                  class="form-control"
                                  formControlName="presentAddress"
                                  placeholder="Type Here"
                                  type="text"
                                ></textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="collapseble-area">
                        <div
                          (click)="emergencyInformationCollapsed = !emergencyInformationCollapsed"
                          [attr.aria-expanded]="!emergencyInformationCollapsed"
                          aria-controls="collapseBasic"
                          class="collapse-header"
                        >
                          <div>
                            <h4>Emergency Contact</h4>
                          </div>
                          <div>
                            <i class="fas fa-plus"></i>
                          </div>
                        </div>
                        <div
                          [collapse]="emergencyInformationCollapsed"
                          [isAnimated]="true"
                          id="emergencyInformationCollapsed"
                          class="collapse-body collapse"
                        >
                          <div class="row">
                            <div class="col-md-12">
                              <div class="form-group">
                                <label for="sameAsCo"
                                  >Same as C/O &nbsp;&nbsp;</label
                                >
                                <input
                                  type="checkbox"
                                  formControlName="sameAsCo"
                                  (change)="sameAsCoFn($event)"
                                  id="sameAsCo"
                                />
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <label for="emergencyContractName">Name</label>
                                <input
                                  class="form-control"
                                  formControlName="emergencyContractName"
                                  id="emergencyContractName"
                                  placeholder="Type Here"
                                  (change)="onChangeEmergencyContactName($event)"
                                  type="text"
                                />
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="emergencyContractPhoneNumber"
                                  >Mobile Number</label
                                >
                                <input
                                  #mobileEl
                                  class="form-control"
                                  formControlName="emergencyContractPhoneNumber"
                                  (change)="onChangeEmergencyContactPhoneNumber($event)"
                                  id="emergencyContractPhoneNumber"
                                  placeholder="Type Here"
                                  type="text"
                                />
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label>Relationship</label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <label for="emergencyContractAddress"
                                  >Address</label
                                >
                                <textarea
                                  class="form-control"
                                  formControlName="emergencyContractAddress"
                                  id="emergencyContractAddress"
                                  placeholder="Type Here"
                                  type="text"
                                ></textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 text-center form-action-btn mb-5 mt-4">
                <button
                  type="button"
                  class="btn btn-outline-warning"
                  (click)="clear()"
                >
                  Reset
                </button>

                <!--[disabled]="!walkInPatientRegInfoDtoFg['valid']"-->
                <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#patientIDConfirmationModal"
                >
                  Save & Print
                </button>

                <a
                  class="btn btn-primary"
                  style="margin-left: 3px"
                  href="4-0-telemedicine-prescription-list.html"
                  *ngIf="walkInPatientRegInfoDtoFg.controls['id'].value == null"
                  >Registered patient list</a
                >
              </div>
            </div>

            <!--content-->
            <footer class="footer">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All copyrights eGeneration Ltd.™
                  </div>
                  <div class="col-md-6">
                    <div class="text-md-end d-none d-md-block">
                      <ul>
                        <li>Powered By :</li>
                        <li>
                          <img
                            src="../assets/images/eGeneration-logo.png
                                                        "
                            alt=" "
                          />
                        </li>
                        <li>
                          <img
                            src="../assets/images/mars-logo.png
                                                        "
                            alt=" "
                          />
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="patientIDConfirmationModal">
      <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Patient ID Card</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            <img src="images/id-card.jpg" alt="" />

            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer justify-content-between">
            <div>
              <button class="btn btn-primary">Confirm & Add to Queue</button>
            </div>
            <div>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
  </body>
</html>
