<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/registration.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>TeleMedicine</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../../index.html">
              <img src="../assets/images/logo-sylhet-osmani.svg" alt="" />
            </a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="../dashboard.html">
                  <span class="icon icon-30x icon-dashboard"></span>
                  <span>Dashboard</span>
                  <span></span>
                </a>
              </li>
              <li class="activated">
                <a href="#">
                  <span class="icon icon-30x icon-ipd"></span>
                  <span>Telemedicine </span>
                  <span class="fa"></span>
                </a>
                <ul>
                  <li class="activated-submenu">
                    <a href="telemedicine-room.html"> Telemedicine Room</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../assets/images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Telemedicine</a></li>
                    <li>></li>
                    <li>Telemedicine Patient List</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <!--Tab Start-->
                    <nav>
                      <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button
                          id="nav-requisition-entry-tab"
                          data-bs-target="#requisition-entry"
                          aria-controls="requisition-entry"
                          class="active"
                          data-bs-toggle="tab"
                          type="button"
                          role="tab"
                          aria-selected="true"
                        >
                         Entry
                        </button>

                        <button
                          id="nav-requisition-receive-tab"
                          data-bs-target="#requisition-receive"
                          aria-controls="requisition-receive"
                          class=""
                          data-bs-toggle="tab"
                          type="button"
                          role="tab"
                          aria-selected="true"
                        >View</button>
                      </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                      <div
                        class="tab-pane fade show active"
                        id="requisition-entry"
                        aria-labelledby="nav-requisition-entry-tab"
                        role="tabpanel"
                        tabindex="0"
                      >
                        <!--Start Content -->
                        <div class="row ">
                          <div class="col-md-12">
                          <div class="filter-wrapper ">
                            <div class="form-group">
                              <label for="">  Date <span>*</span> </label>
                              <div class="icon-field-wrapper icon-right">
                                <input
                                  type="text"
                                  placeholder="dd/mm/yyyy"
                                  class="form-control"
                                />
                                <i class="far fa-calendar-alt"></i>
                              </div>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Doctor Name <span>*</span></label>
                              <select name="" id="" class="form-select">
                                <option value="">Select</option>
                              </select>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Patient Name <span>*</span></label>
                             <input type="text" class="form-control">
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Gender  <span>*</span></label>
                              <select name="" id="" class="form-select">
                                <option value="">Select</option>
                                <option value="">Male</option>
                                <option value="">Female</option>
                              </select>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Age  <span>*</span></label>
                             <input type="text" class="form-control">
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Mobile  <span>*</span></label>
                             <input type="text" class="form-control">
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                              <label for="">Prescribe Duration  <span>*</span></label>
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="hh">
                                <input type="text" class="form-control" placeholder="mm">

                              </div>
                            </div>
                            <!--form-group-->

                                             
                            <div class="form-group">
                              <button type="submit" class="btn btn-primary">
                                Add
                              </button>
                            </div>
                            <!--form-group-->
                            </div>
                          </div>
             
                         
                     
                          <div class="col-md-12 text-end my-3">
                            <div class="search-field-wrapper me-3">
                              <input
                                type="text"
                                placeholder="Search here"
                                class="form-control"
                              />
                              <button><i class="fa fa-search"></i></button>
                            </div>
                            <!--form-group-->
                          </div>
                          <!--col-md-6 -->
                        </div>
                        <!--row-->
                        <div class="row">
                          <div class="col">
                            <div class="table-responsive">
                              <table
                                class="table table-striped table-blue white-space-nowrap"
                              >
                              <thead>
                                <tr>
                                  <th>SL</th>
                                  
                                  <th>Date </th>
                                  <th>Doctor Name</th>
                                  <th>Patient Name</th>
                                  <th>Gender</th>
                                  <th> Age</th>
                                  <th>Mobile</th>
                                  <th>Prescribe Duration</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>01</td>
                                  <td>13/02/2023 </td>
                                  <td>Dr. Abduallah Al Mamun</td>
                                  <td>Sadman Khan</td>
                                  <td>Male</td>
                                  <td>30Y 5M 2D</td>
                                  <td>01601601601</td>
                                  <td>25 min</td>
                                  <td>
                                  
                                    <button class="btn  btn-danger ">Delete
                                    </button>
                                  </td>
                                </tr>
                              </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>

                          
              <div class="row my-4">
                <div class="col text-center">
                  <a href="#" class="m-1 btn btn-primary">Save </a>
                  <a href="#" class="m-1 btn btn-outline-warning">Reset</a>
                </div>
              </div>
                        </div>
                        <!-- row -->

                        <!--End Content -->
                      </div>
                      <div
                        class="tab-pane fade"
                        id="requisition-receive"
                        aria-labelledby="nav-requisition-receive-tab"
                        role="tabpanel"
                        tabindex="0"
                      >
                        <!--Start Content -->

                          <!--Start Content -->
                          <div class="row ">
                            <div class="col-md-12">
                            <div class="filter-wrapper ">
                              <div class="form-group">
                                <label for="">  Date <span>*</span> </label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="dd/mm/yyyy"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Doctor Name <span>*</span></label>
                                <select name="" id="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Patient Name <span>*</span></label>
                               <input type="text" class="form-control">
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Gender  <span>*</span></label>
                                <select name="" id="" class="form-select">
                                  <option value="">Select</option>
                                  <option value="">Male</option>
                                  <option value="">Female</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Age  <span>*</span></label>
                               <input type="text" class="form-control">
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Mobile  <span>*</span></label>
                               <input type="text" class="form-control">
                              </div>
                              <!--form-group-->
                             
                                               
                              <div class="form-group">
                                <button type="submit" class="btn btn-primary">
                                  Search
                                </button>
                              
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                             
                                <button type="submit" class="btn btn-outline-warning">
                                  Reset
                                </button>
                              </div>
                              <!--form-group-->
                              </div>
                            </div>
               
                           
                       
                            <div class="col-md-12 text-end my-3">
                              <button type="submit" class="btn btn-success">Print </button>
                            </div>
                            <!--col-md-6 -->
                          </div>
                          <!--row-->
                          <div class="row">
                            <div class="col">
                              <div class="table-responsive">
                                <table
                                  class="table table-striped table-blue white-space-nowrap"
                                >
                                <thead>
                                  <tr>
                                    <th>SL</th>
                                    
                                    <th>Date </th>
                                    <th>Doctor Name</th>
                                    <th>Patient Name</th>
                                    <th>Gender</th>
                                    <th> Age</th>
                                    <th>Mobile</th>
                                    <th>Prescribe Duration</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>01</td>
                                    <td>13/02/2023 </td>
                                    <td>Dr. Abduallah Al Mamun</td>
                                    <td>Sadman Khan</td>
                                    <td>Male</td>
                                    <td>30Y 5M 2D</td>
                                    <td>01601601601</td>
                                    <td>25 min</td>
                                  
                                  </tr>
                                </tbody>
                                </table>
                              </div>
                              <!--table-responsive-->
                            </div>
                          </div>
                          <!-- row -->
              
                        <!--End Content -->
                      </div>
                    </div>
                    <!--End Tabs-->
                  </div>
                  <!--col-md-12 -->
                </div>
                <!--row -->
              </div>
              <!--card-body-->
            </div>
            <!--card-->




  

            <!--content-->
            <footer class="footer">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All copyrights eGeneration Ltd.™
                  </div>
                  <div class="col-md-6">
                    <div class="text-md-end d-none d-md-block">
                      <ul>
                        <li>Powered By :</li>
                        <li>
                          <img
                            src="../assets/images/eGeneration-logo.png
                                                        "
                            alt=" "
                          />
                        </li>
                        <li>
                          <img
                            src="../assets/images/mars-logo.png
                                                        "
                            alt=" "
                          />
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
  </body>
</html>
