<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/registration.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>TeleMedicine</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../../index.html">
              <img src="../assets/images/logo-sylhet-osmani.svg" alt="" />
            </a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="../dashboard.html">
                  <span class="icon icon-30x icon-dashboard"></span>
                  <span>Dashboard</span>
                  <span></span>
                </a>
              </li>
              <li class="activated">
                <a href="#">
                  <span class="icon icon-30x icon-ipd"></span>
                  <span>Telemedicine </span>
                  <span class="fa"></span>
                </a>
                <ul>
                  <li class="activated-submenu">
                    <a href="telemedicine-room.html"> Telemedicine Room</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../assets/images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Telemedicine</a></li>
                    <li>></li>
                    <li>Setup</li>
                    <li>Schedule Setup</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->
            <div class="row">
              <div class="col-lg-4">
                <div class="card">
                  <div class="card-body">
                    <div class="form-group">
                      <label for="">Department</label>
                      <select name="" class="form-select">
                        <option value="">Select</option>
                      </select>
                    </div>
                    <!---form-group-->
                    <div class="form-group">
                      <label for="">Doctor Name</label>
                      <select name="" class="form-select">
                        <option value="">Select</option>
                      </select>
                    </div>
                    <!---form-group-->
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label for="">Date (From)</label>
                          <div class="icon-field-wrapper icon-right">
                            <input type="text" class="form-control" />
                            <i class="fa fa-calendar-alt"></i>
                          </div>
                        </div>
                        <!---form-group-->
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label for="">Date (To)</label>
                          <div class="icon-field-wrapper icon-right">
                            <input type="text" class="form-control" />
                            <i class="fa fa-calendar-alt"></i>
                          </div>
                        </div>
                        <!---form-group-->
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label for="">Start Time</label>
                          <div class="input-group">
                            <input type="text" class="form-control" />
                            <select name="" class="form-select">
                              <option value="">Select</option>
                              <option value="">AM</option>
                              <option value="">PM</option>
                            </select>
                          </div>
                        </div>
                        <!---form-group-->
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label for="">End Time</label>
                          <div class="input-group">
                            <input type="text" class="form-control" />
                            <select name="" class="form-select">
                              <option value="">Select</option>
                              <option value="">AM</option>
                              <option value="">PM</option>
                            </select>
                          </div>
                        </div>
                        <!---form-group-->
                      </div>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        id="active"
                        name="status"
                        type="checkbox"
                      />
                      <label class="form-check-label" for="active">
                        Active
                      </label>
                    </div>
                    <!---form-group-->
                    <div class="text-center">
                      <button class="btn btn-outline-warning m-1">Reset</button>
                      <button class="btn btn-primary m-1">Save</button>
                      <button class="btn btn-primary m-1">Update</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="card">
                  <div class="card-body">
                    <div class="row mb-3 justify-content-end">
                      <div class="col-md-6 text-end">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->
                    <div class="table-responsive">
                      <table class="table table-striped table-blue table-sm">
                        <thead>
                          <tr>
                            <th>SL</th>
                            <th>Department</th>
                            <th>Doctor Name</th>
                            <th>Date</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>01</td>
                            <td>Medicine</td>
                            <td>Abdul Alim</td>
                            <td>10/10/2023</td>
                            <td>10.00AM</td>
                            <td>10.00PM</td>
                            <td>Active</td>
                            <td>
                              <button class="btn btn-sm btn-secondary m-2">
                                <i class="fa fa-pencil-alt"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--table-responsive-->
                  </div>
                </div>
                <!--card-->
              </div>
            </div>
            <!--row-->

            <!--content-->
            <footer class="footer">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All copyrights eGeneration Ltd.™
                  </div>
                  <div class="col-md-6">
                    <div class="text-md-end d-none d-md-block">
                      <ul>
                        <li>Powered By :</li>
                        <li>
                          <img
                            src="../assets/images/eGeneration-logo.png
                                                        "
                            alt=" "
                          />
                        </li>
                        <li>
                          <img
                            src="../assets/images/mars-logo.png
                                                        "
                            alt=" "
                          />
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
  </body>
</html>
