<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="901">
  <tr>
    <td><p>SL</p></td>
    <td><p>Requisition    No.</p></td>
    <td><p>Requisition    Date</p></td>
    <td><p>Patient Name</p></td>
    <td><p>Admisssion ID</p></td>
    <td><p>Blood Grp.</p></td>
    <td><p>Blood Type</p></td>
    <td><p>Ward</p></td>
    <td><p>Bed</p></td>
    <td><p>Approved By</p></td>
    <td><p>Approved Date</p></td>
    <td><p>Action</p></td>
  </tr>
  <tr>
    <td><p>1</p></td>
    <td><p>RQ01220800013</p></td>
    <td><p>1-08-2022</p></td>
    <td><p>Md.Hasan Ali</p></td>
    <td><p>A01220800001</p></td>
    <td><p>AB+</p></td>
    <td><p>Whole Blood</p></td>
    <td><p>Male</p></td>
    <td><p>B-04</p></td>
    <td><p>Dr.Abul    Hasnat</p></td>
    <td><p>1-08-2022</p></td>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><p>2</p></td>
    <td><p>RQ01220800014</p></td>
    <td><p>2-08-2022</p></td>
    <td><p>Abdul Gafur</p></td>
    <td><p>A01220800012</p></td>
    <td><p>O-</p></td>
    <td><p>Whole Blood</p></td>
    <td><p>Male</p></td>
    <td><p>B-13</p></td>
    <td><p>Dr.Abul    Hasnat</p></td>
    <td><p>2-08-2022</p></td>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><p>3</p></td>
    <td><p>RQ01220800015</p></td>
    <td><p>3-08-2022</p></td>
    <td><p>Fatima</p></td>
    <td><p>A01220800016</p></td>
    <td><p>AB+</p></td>
    <td><p>Whole Blood</p></td>
    <td><p>Female</p></td>
    <td><p>B-03</p></td>
    <td><p>Dr.Abul    Hasnat</p></td>
    <td><p>3-08-2022</p></td>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><p>4</p></td>
    <td><p>RQ01220800014</p></td>
    <td><p>4-08-2022</p></td>
    <td><p>Jakir</p></td>
    <td><p>A01220800034</p></td>
    <td><p>B+</p></td>
    <td><p>Whole Blood</p></td>
    <td><p>Male</p></td>
    <td><p>B-06</p></td>
    <td><p>Dr.Afroza    Begum</p></td>
    <td><p>4-08-2022</p></td>
    <td><p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
