<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- Bootstrap CSS -->
        <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
        <link href="../../assets/css/fontawesome/all.css" rel="stylesheet"/>
        <link rel="stylesheet" href="../../assets/css/main.css"/>
        <link rel="stylesheet" href="../../assets/css/emergency.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
        <title>IPD Business Office</title>
    </head>

    <body>
        <div class="wrapper">
            <div class="leftside-menu">
                <div class="leftside-menu-inner">
                    <div class="leftside-menu-branding">
                        <a href="../../index.html">
                            <img src="../images/logo-sylhet-osmani.svg" alt=""/></a>
                    </div>

                    <div class="leftside-menu-wrapper">
                        <ul>
                            <li>
                                <a href="../dashboard.html"><span class="icon
                                        icon-35x icon-dashboard"></span><span>Dashboard
                                        summary</span><span></span></a>
                            </li>
                            <li class="activated">
                                <a href="#"><span class="icon icon-35x
                                        icon-indoor"></span><span>IPD Business
                                        Office</span><span class="fa"></span></a>
                                <ul class="">
                                    <li>
                                        <a
                                            href="ipd-business-patient-list.html">IPD
                                            Business Office</a>
                                    </li>
                                    <li> <a href="bill-settlement.html">
                                            Financial Settlement</a> </li>
                                    <li class="activated-submenu"> <a
                                            href="advance-deposit-collection.html">
                                            Advance Collection</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--leftside-menu-wrapper-->
                </div>
                <!--leftside-menu-inner-->
            </div>
            <!-- leftside-menu -->
            <div class="page-content">
                <div class="top-navbar">
                    <div class="container-fluid">
                        <div class="row align-content-around">
                            <div class="col-md-6">
                                <div class="menu-app-name-trigger">
                                    <div class="left-menu-trigger">
                                        <button class=""></button>
                                    </div>
                                    <div>
                                        <h3>SYLHET MAG OSMANI Medical College
                                            Hospital</h3>
                                    </div>
                                </div>
                                <!--menu-app-name-trigger-->
                            </div>
                            <!--col-->
                            <div class="col">
                                <nav>
                                    <ul>
                                        <li class="today-date-menu-item">
                                            <a>04:10PM, 10 Oct 2021 </a>
                                        </li>
                                        <li class="user-notification-menu-item">
                                            <a href=""><i class="fa fa-bell"></i></a>
                                        </li>
                                        <li class="user-profile-menu-item">
                                            <a href="">
                                                <span><img
                                                        src="../assets/images/user-thumb.svg"
                                                        alt=""
                                                        /></span>
                                                <span>Rafid Mehedi</span>
                                                <span class="fa
                                                    fa-chevron-down"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!--container-fluid-->
                </div>
                <!--top-navbar-->
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="breadcrumb-wrapper mt-4">
                                    <ul class="breadcrumb">
                                        <li><a href="">IPD</a></li>
                                        <li>></li>
                                        <li>Advance Collection </li>
                                    </ul>
                                </div>
                                <!--breadcrumb-wrapper-->
                            </div>
                            <!--col-md-12-->
                        </div>
                        <!--row-->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label for=""> Admission ID</label>
                                            <input type="text"
                                                placeholder="R012109000001"
                                                class="form-control">
                                        </div>
                                        <button class="btn btn-primary">Search</button>
                                    </div>
                                </div>
                                <div class="card mt-3">
                                    <div class="card-body">
                                        <h5>Advance/Deposit Collection</h5>
                                        <div class="form-group">
                                            <label for=""> Payment Type</label>
                                            <select name="" id=""
                                                class="form-select">
                                                <option value="">Cash</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for=""> Amount</label>
                                            <input type="text"
                                                class="form-control">
                                        </div>
                                        <button class="btn btn-outline-warning">Reset</button>
                  
                                            <a href="../images/5.1-IBO_Advance_Collection_Report.png" target="_blank" class="btn btn-primary">Save &
                                                Print</a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-8">
                                <div class="card card-primary mb-4">
                                    <div class="card-header">Patient Information</div>
                                    <!--card-header-->
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-md-auto">
                                                <img
                                                    width="120"
                                                    src="../../assets/images/patient.png"
                                                    alt=""
                                                    />
                                            </div>
                                            <!--col-md-4-->
                                            <div class="col-md-4">
                                                <p class="m-1">Name : Zubaida Islam</p>
                                                <p class="m-1">Patient ID :R012109000001</p>
                                                <p class="m-1">Admission ID : A012203000001</p>
                                                <p class="m-1">Doctor Name: Dr. Saiful Islam </p>
                                            </div>
                                            <!--col-md-4-->
                                            <div class="col-md-4">
                                                <p class="m-1"> Ward/Bed : Bed-03, Female Ward-02 </p>
                                                <p class="m-1">Department : Medicine</p>
                                                <p class="m-1">Admission Date: 01/07/2022 10:30 AM</p>
                                            </div>
                                            <!--col-md-4-->
                                        </div>
                                        <!--row-->
                                    </div>
                                    <!-- card-body -->
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <div class="card-body">
                                        <!--Start Content -->
                                        <div class="row">
                                            <div class="col">
                                                <div class="table-responsive">
                                                    <table class="table
                                                        table-striped
                                                        table-blue">
                                                        <thead>
                                                            <tr>
                                                                <td>SL</td>
                                                                <td>Invoice</td>
                                                                <td>Invoice Date</td>
                                                                <td>Collected User</td>
                                                                <td>Advance  Amount</td>
                                                                <td>Action</td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>V0102070000023</td>
                                                                <td>02/07/2022</td>
                                                                <td>Rustam Mia</td>
                                                                <td>500.00</td>
                                                                <td>
                                                                    <button
                                                                        class="btn  btn-primary">  Re Print
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>V012207000025</td>
                                                                <td>5/7/2022</td>
                                                                <td>Rustam Mia</td>
                                                                <td>500.00</td>
                                                                <td>
                                                                    <button
                                                                        class="btn
                                                                        btn-primary">
                                                                        Re Print
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!--End Content -->
                                    </div>
                                </div>
                                <!--card-->
                            </div>
                        </div>


                    </div>
                    <!--content-->
                    <footer class="footer">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    &copy;
                                    <script>
                                document.write(new Date().getFullYear());
                            </script>
                                    All copyrights eGeneration Ltd.™
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-end d-none d-md-block">
                                        <ul>
                                            <li>Powered By :</li>
                                            <li>
                                                <img
                                                    src="../images/eGeneration-logo.png
                                                    " alt=" "/>
                                            </li>
                                            <li><img
                                                    src="../images/mars-logo.png
                                                    " alt=" "/></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <!-- wrapper -->

        
      

            <script src="../../assets/js/jquery-3.6.0.min.js"></script>
            <script src="../../assets/js/bootstrap.bundle.min.js"></script>
            <script src="../../assets/js/script.js"></script>
            <script src="../../assets/js/left-menu.js"></script>

            <script>
        jQuery(document).ready(function () {
            jQuery("input[name='receiveRequestType']").on("click", function () {
                console.log(this.value);
                if (this.value === "admitted") {
                    jQuery("#admitted-table").show().siblings().hide();
                    jQuery(".from-group-death").hide();
                } else if (this.value === "discharge-request") {
                    jQuery("#discharge-request-table").show().siblings().hide();
                    jQuery(".from-group-death").hide();
                } else {
                    jQuery("#discharged-table").show().siblings().hide();
                    jQuery(".from-group-death").show();
                }
            });
        });
    </script>
        </body>
    </html>
