<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Linen Management</title>
  </head>

  <body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
              <div class="leftside-menu-branding">
                <a href="../index.html"
                  ><img src="images/logo-sylhet-osmani.svg" alt=""
                /></a>
              </div>
    
              <div class="leftside-menu-wrapper">
                <ul>
                  <li>
                    <a href="#"
                      ><span class="icon icon-35x icon-dashboard"></span
                      ><span>Dashboard summary</span><span></span
                    ></a>
                  </li>
                  <li class="activated">
                    <a href="#"
                      ><span class="icon icon-35x icon-indoor"></span
                      ><span>Linen Management </span><span class="fa"></span
                    ></a>
                    <ul>
                      <li class="activated-submenu">
                        <a href="linen-item-req.html"> Item Requisition </a>
                      </li>
                      <li class="">
                        <a href="linen-requisition-verify.html"
                          >Requisition Verify</a
                        >
                      </li>
                      <li class="">
                        <a href="linen-issue.html">Issue Item</a>
                      </li>
    
                      <li class="">
                        <a href="linen-stock-list.html"> Stock List</a>
                      </li>
    
                      <li class="">
                        <a href="linen-opening-stock.html">Opening Stock</a>
                      </li>
    
                      <li class="">
                        <a href="linen-opening-stock-approval.html"
                          >Opening Stock Approval</a
                        >
                      </li>
                      <li class="">
                        <a href="linen-stock-reconciliation.html"
                          >Stock Reconciliation</a
                        >
                      </li>
    
                      <li class="">
                        <a href="linen-stock-reconciliation-approve.html"
                          >Stock Reconciliation Approve</a
                        >
                      </li>
    
                      <li class="">
                        <a href="linen-central-store-item-receive.html"
                          >Central Store Item Receive</a
                        >
                      </li>
    
                      <li class="">
                        <a href="linen-sub-yearly-demand-generate.html"
                          >Sub Store Yearly Demand List</a
                        >
                      </li>
                      <li class="">
                        <a href="linen-yearly-demand-generator.html"
                          > Yearly Demand Generate</a
                        >
                      </li>
                      <li class="">
                        <a href="linen-yearly-demand-list.html"
                          > Yearly Demand List</a
                        >
                      </li>

                      <li class="">
                        <a href="linen-sub-store-demand-list.html"
                          > Sub Store Demand List</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
          </div>
          <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span><img src="images/user-thumb.svg" alt="" /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Linen Management</a></li>
                    <li>></li>
                    <li> Yearly Demand Generate</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <div class="card">
              <div class="card-body">
               

                    <div class="row align-items-end">
                      <div class="col-md-10">
                        <div class="filter-wrapper mb-0 align-items-end">
                            <div class="form-group">
                                <label for="">Fiscal Year <span>*</span></label>
                                <input type="text" placeholder="2023-2024" class="form-control">

                              </div>
                              <!--form-group-->


                         
                          <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                              Search
                            </button>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <button
                              type="submit"
                              class="btn btn-outline-warning"
                            >
                              Reset
                            </button>
                          </div>
                          <!--form-group-->
                         
                        </div>
                        <!--filter-wrapper-->
                      </div>
                      <!--col-md-12-->

                      <div class="col-md-2 text-end">
                        <button class=" btn btn-info text-white mb-4 me-3 " data-bs-toggle="modal" data-bs-target="#substoredemandModal">Sub Store  Demand  List</button>
                    </div>
                    </div>
                    <!--row-->

                    <div class="row">
                        <div class="col-md-12">
                            <div class="filter-wrapper">
                                <div class="form-group">
                                    <label for="">Fiscal Year <span>*</span></label>
                                    <input type="text" placeholder="Type here" class="form-control">

                                  </div>
                                  <!--form-group-->

                                 
                                  <div class="form-group">
                                    <label for="">Demand Type</label>
                                    <select name="" class="form-select">
                                      <option value="">Select</option>
                                    </select>
                                  </div>
                                  <!--form-group-->
                            </div>
                        </div>
                    </div>

                    <div class="row">
                      <div class="col">
                        <div class="table-responsive">
                          <table
                            class="table table-striped table-blue white-space-nowrap"
                          >
                            <thead>
                              <tr>
                                <th>SL</th>
                                <th>Item Code</th>
                                <th>Item Name</th>
                                <th>Item Type</th>
                                <th>Category</th>
                                <th> Demand Qty</th>
                              </tr>
                            </thead>

                            <tbody>
                              <tr>
                                <td>01</td>
                                <td>M-0012</td> 
                                <td>Gown</td>
                                <td>-</td>
                                <td>Linen</td>
                                 <td>
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="2000"
                                    />
                                  </td>
                                  </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--table-responsive-->
                      </div>
                    </div>
                    <!-- row -->

                    <div class="row">
                      <div class="col-md-12 text-center form-action-btn my-5">
                        <a href="" target="_blank" class="btn btn-primary">
                          Save</a
                        >
                        <a
                          href=""
                          target="_blank"
                          class="btn btn-outline-warning"
                        >
                          Reset</a
                        >
                      
                      </div>
                    </div>
                    <!--row-->
                  </div>
                  <!--col-md-12 -->
                </div>
                <!--row -->
              </div>
              <!--card-body-->
            </div>
            <!--card-->
          </div>
          <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li><img src="images/eGeneration-logo.png " alt=" " /></li>
                    <li><img src="images/mars-logo.png " alt=" " /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <div class="modal fade" id="substoredemandModal">
        <div class="modal-dialog modal-xl">
          <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
          <div class="modal-content">
            <div class="modal-header card-primary">
              <h5 class="modal-title"> Store Wise Demand Details</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              
              <div class="table-responsive">
                <table class="table table-striped table-blue white-space-nowrap">
                  <thead>
                    <tr>
                      <th>SL</th>
                      <th>Store Name</th>
                      <th>Item Code</th>
                      <th>Item Name</th>
                      <th>Item Type</th>
                      <th>Pack Type</th>
                      <th>UoM</th>
                      
                      <th>Demand Qty</th>
                    </tr>
                  </thead>
  
                  <tbody>
                    <tr>
                      <td>01</td>
                      <td>IPD Store</td>
                      <td>-</td>
                      <td>Bed Sheet</td>
                      <td>Linen</td>
                      <td>-</td>
                      <td>PCS</td>
                      <td>300</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--table-responsive-->
              <div class="row">
                <div class="col-md-12 text-center form-action-btn my-5">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
              <!--row-->
            </div>
            <!--modal-body-->
            <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
              </div> -->
          </div>
        </div>
      </div>
      <!--End Modal -->
      <script src="../assets/js/jquery-3.6.0.min.js"></script>
      <script src="../assets/js/bootstrap.bundle.min.js"></script>
      <script src="../assets/js/script.js"></script>
      <script src="../assets/js/left-menu.js"></script>
  
    <script>
      jQuery(document).ready(function () {
        jQuery("#received-table").hide();
        jQuery("input[name='templateType']").on("click", function () {
          console.log(this.value);
          if (this.value === "pending") {
            jQuery("#pending-table").show();
            jQuery("#received-table").hide();
          } else {
            jQuery("#pending-table").hide();
            jQuery("#received-table").show();
          }
        });
      });
    </script>
  </body>
</html>
