<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Laundry Management</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu">
                <div class="leftside-menu-inner">
                  <div class="leftside-menu-branding">
                    <a href="../index.html"
                      ><img src="images/logo-sylhet-osmani.svg" alt=""
                    /></a>
                  </div>
        
                  <div class="leftside-menu-wrapper">
                    <ul>
                      <li>
                        <a href="#"
                          ><span class="icon icon-35x icon-dashboard"></span
                          ><span>Dashboard summary</span><span></span
                        ></a>
                      </li>
                      <li class="activated">
                        <a href="#"
                          ><span class="icon icon-35x icon-indoor"></span
                          ><span>Laundry Management </span><span class="fa"></span
                        ></a>
                        <ul>
                          <li class="activated-submenu">
                            <a href="#">Receive Requisition</a>
                            <ul>
                              <li >
                                <a href="laundry-item-req.html"> Item Requisition </a>
                              </li>
                              <li class="">
                                <a href="laundry-requisition-verify.html"
                                  >Requisition Verify</a
                                >
                              </li>
                            </ul>
                          </li>
        
                          <li class="activated-submenu">
                            <a href="#">Linen</a>
                            <ul>
                              <li class="activated-submenu">
                                <a href="laundry-linen-condemn-receive.html">
                                  Condemn Receive</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="activated-submenu">
                            <a href="">Send Requisition</a>
                            <ul>
                              <li class="">
                                <a href="laundry-send-req-condemn-req.html"
                                  >Condemn Requisition</a
                                >
                              </li>
                              <li class="">
                                <a href="laundry-send-req-condemn-verify.html"
                                  >Condemn Verify</a
                                >
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <!--leftside-menu-wrapper-->
                </div>
                <!--leftside-menu-inner-->
              </div>
              <!-- leftside-menu -->
          </div>
          <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">Laundry Management</a></li>
                                    <li> ></li>
                                    <li> Linen Requisition > Condemn Receive</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="card ">

                        <div class="card-body">

                                            <div class="row ">
                                                <div class="col-md-12">
                                                    <div class="filter-wrapper mb-0">
                                                        <div class="form-group">
                                                            <label for="">From Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">To Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for=""> Condemn Requisition No</label>
                                                            <input type="text" placeholder="Type here" class="form-control">
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Condemn Requisition From</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Condemn Requisition To</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                       
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-primary">Search</button>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-outline-warning">Reset</button>

                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->
                                            </div>
                                            <!--row-->

                                            <div class="row mb-     p-3">
                                                <div class="col-md-6">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="templateType" value="pending" id="pending" checked>
                                                        <label class="form-check-label" for="pending">
                                                            Pending
                                                        </label>
                                                    </div>
                                                    <div class="form-check  form-check-inline">
                                                        <input class="form-check-input" type="radio" name="templateType" value="received" id="received">
                                                        <label class="form-check-label" for="received">
                                                            Received
                                                        </label>
                                                    </div>

                                                </div>
                                                <!--col-md-12-->
                                                <div class="col-md-6 text-end">
                                                    <div class="search-field-wrapper me-3">
                                                        <input type="text" placeholder="Search here" class="form-control">
                                                        <button><i class="fa fa-search"></i></button>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-6 -->
                                            </div>
                                            <!--row-->

                                            <div class="row">
                                                <div class="col">
                                                    <div id="pending-table">
                                                        <div class="table-responsive ">
                                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                                <thead>
                                                                    <tr>
                                                                        <th> SL</th>
                                                                        <th>Condemn  No</th>
                                                                        <th>Condemn Date</th>
                                                                        <th>Condemn Req. From</th>
                                                                        <th>Condemn Req. To</th>
                                                                        <th>Status</th>
                                                                        <th>Action</th>
                                                                    </tr>
    
                                                                </thead>
    
                                                                <tbody>
                                                                    <tr>
                                                                        <td>01</td>
                                                                        <td>C010202200003</td>
                                                                        <td>27/10/2022</td>
                                                                        <td>Ward-04</td>
                                                                        <td>Linen Department</td>
                                                                        <td>Pending</td>
                                                                    <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#condemnpendingviewModal">  <i class="fas fa-eye me-1"></i>View</button>
                                                                    </td>
                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive-->
                                                    </div>

                                                    <div id="received-table">
                                                        <div class="table-responsive ">
                                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                                <thead>
                                                                    <tr>
                                                                        <th> SL</th>
                                                                        <th>Condemn  No</th>
                                                                        <th>Condemn Date</th>
                                                                        <th>Condemn Req. From</th>
                                                                        <th>Condemn Req. To</th>
                                                                        <th>Status</th>
                                                                        <th>Action</th>
                                                                    </tr>
    
                                                                </thead>
    
                                                                <tbody>
                                                                    <tr>
                                                                        <td>01</td>
                                                                        <td>C010202200003</td>
                                                                        <td>27/10/2022</td>
                                                                        <td>Ward-04</td>
                                                                        <td>Linen Department</td>
                                                                        <td>Pending</td>
                                                                    <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#condemnreceiveviewModal">  <i class="fas fa-eye me-1"></i>View</button>
                                                                    </td>
                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive-->
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- row -->
                                            <!--End Content -->
                                        </div>


                                    </div>
                                    <!--End Tabs-->
                                </div>
                                <!--col-md-12 -->
                            </div>
                            <!--row -->
                        </div>
                        <!--card-body-->

                    </div>
                    <!--card-->







                </div>
                <!-- container-fluid -->
            </div>
            <!--content-->
            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 ">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                    <li><img src="images/mars-logo.png " alt=" "></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    <!-- wrapper -->

   

    

     <!-- Modal -->
     <div class="modal fade" id="condemnpendingviewModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Condemn Requisitin Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-md-6">
                            <p>Condemn No: C010202200003 </p>
                            <P>Condemn Date: 27/10/2022</P>
                        </div>

                        <div class="col-md-6 text-end">
                            <p>Condemn Requisition From: Ward-04</p>
                            <p>Condemn Requisition To: Linen Department</p>
                        </div>
                    </div>
                            <div class="table-responsive ">
                                <table class="table table-striped table-blue white-space-nowrap ">
                                    <thead>
                                        <tr>
                                          <th>SL</th>
                                          <th>Item Code</th>
                                          <th>Item Name</th>
                                          <th>Ward</th>
                                          <th>Condemn  Date</th>
                                          <th>Condemn  Qty</th>
                                          <th>UoM</th>
                                        </tr>
                                      </thead>
                      
                                      <tbody>
                                        <tr>
                                          <td>01</td>
                                          <td>L-04526</td>
                                          <td>Surgeon Gown</td>
                                          <td>04</td>
                                          <td>27/10/2022</td>
                                          <td>45</td>
                                          <td>PCS</td>
                                        </tr>
                                      </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn my-5 ">
                                <a href="" target="_blank" class="btn btn-secondary">Close</a>
                                <button class="btn btn-success "><i class="fas fa-check-double"></i> &nbsp; Receive
                                </button>

                            </div>

                            </div>
                        </div>
                        <!--row-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="condemnreceiveviewModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Receive Items</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    
                    </div>
                            <div class="table-responsive ">
                                <table class="table table-striped table-blue white-space-nowrap ">
                                    <thead>
                                        <tr>
                                            <th> SL</th>
                                            <th>Item Code</th>
                                            <th>Item Name</th>
                                            <th>Ward </th>
                                            <th>Condemn  Date</th>
                                            <th>Condemn  Qty</th>
                                            <th>UoM </th>
                                        </tr>

                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>L-04526</td>
                                            <td>Surgeon Gown</td>  
                                            <td>04</td>
                                            <td>27/10/2022</td>
                                            <td>45</td>
                                            <td>PCS</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn my-5 ">
                                <button class="btn btn-success "><i class="fas fa-check-double"></i> &nbsp; Receive
                                </button>

                            </div>
                        </div>
                        <!--row-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>

    <script>
        jQuery(document).ready(function() {
            jQuery("#received-table").hide();
            jQuery("input[name='templateType']").on("click", function() {
                console.log(this.value)
                if (this.value === "pending") {
                    jQuery("#pending-table").show();
                    jQuery("#received-table").hide();
                } else {
                    jQuery("#pending-table").hide();
                    jQuery("#received-table").show();
                }

            })
        })
    </script>

</body>

</html>