<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Human Resource </title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Human Resource </span><span
                            class="fa"></span></a>
                        <ul>
                            <li class="activated"><a href="1-hr-employee-profile-demography.html">Employee Profile</a>
                            </li>
                            <li><a href="2-hr-employee-leave-entry.html">Employee Leave Entry</a></li>
                            <li><a href="3-hr-annual-confidential-report.html">Annual Confidential Report</a></li>

                            <li class="activated-submenu"><a href="#">Setup</a>
                                <ul>
                                    <li><a href="1-hr-setup-shift.html"> Shift Setup</a></li>
                                    <li><a href="2-hr-setup-employee-roaster.html">Employee Roaster</a></li>
                                    <li><a href="3-hr-setup-working-task.html">Working Task</a></li>
                                    <li><a href="4-hr-setup-lookup.html">Lookup</a></li>
                                    <li><a href="5-hr-setup-medical-board-member.html">Medical Board Member</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Human Resource</a></li>
                                <li> ></li>
                                <li>Employee Profile</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button id="nav-demography-tab" data-bs-target="#demography-tab"
                                aria-controls="demography-tab"
                                class=" active" data-bs-toggle="tab" type="button" role="tab"
                                aria-selected="true">
                            Demography
                        </button>
                        <button id="nav-academic-tab" data-bs-target="#academic-tab"
                                aria-controls="academic-tab" class="" data-bs-toggle="tab"
                                type="button"
                                role="tab" aria-selected="true"> Academic
                        </button>
                        <button id="nav-training-tab" data-bs-target="#training-tab"
                                aria-controls="training-tab" class="" data-bs-toggle="tab"
                                type="button"
                                role="tab" aria-selected="true"> Training
                        </button>
                        <button id="nav-posting-transfer-tab" data-bs-target="#posting-transfer-tab"
                                aria-controls="posting-transfer-tab" class="" data-bs-toggle="tab"
                                type="button"
                                role="tab" aria-selected="true">Posting & Transfer
                        </button>
                        <button id="nav-deputation-tab" data-bs-target="#deputation-tab"
                                aria-controls="deputation-tab" class="" data-bs-toggle="tab"
                                type="button"
                                role="tab" aria-selected="true">Deputation
                        </button>
                        <button id="nav-document-upload-tab" data-bs-target="#document-upload-tab"
                                aria-controls="document-upload-tab" class="" data-bs-toggle="tab"
                                type="button"
                                role="tab" aria-selected="true">Document Uploads
                        </button>

                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">

                    <div class="tab-pane fade show active" id="demography-tab"
                         aria-labelledby="nav-demography-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card card-primary my-3">
                            <div class="card-header">
                                Basic Information
                            </div>
                            <div class="card-body">
                                <!--Start Content -->

                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label>Employee Name<span>*</span></label>
                                            <div class="input-group">
                                                <select name="" class="form-select">
                                                    <option value=""> Salutation</option>
                                                </select>
                                                <input type="text" class="form-control" placeholder="Full Name">
                                            </div>
                                        </div>
                                    </div> <!--col-lg-4-->
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label>Employee ID<span>*</span></label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div> <!--col-lg-4-->
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label>Contact No.<span>*</span></label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div> <!--col-lg-4-->
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label>Job Type</label>
                                            <select name="" class="form-select">
                                                <option value=""> Select</option>
                                            </select>
                                        </div>
                                    </div> <!--col-lg-4-->
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label>Job Title</label>
                                            <select name="" class="form-select">
                                                <option value=""> Select</option>
                                            </select>
                                        </div>
                                    </div> <!--col-lg-4-->
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label>Place of Birth<span>*</span></label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div> <!--col-lg-4-->

                                    <div class="col-lg-8">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Department<span>*</span></label>
                                                    <select name="" class="form-select">
                                                        <option value=""> Select</option>
                                                    </select>
                                                </div>
                                            </div> <!--col-lg-6-->
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Join Date</label>
                                                    <input type="date" class="form-control" placeholder="">
                                                </div>
                                            </div> <!--col-lg-6-->
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Father's Name</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div> <!--col-lg-6-->
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Mather's Name</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div> <!--col-lg-6-->

                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Marital Status</label>
                                                    <select name="" class="form-select">
                                                        <option value=""> Select</option>
                                                    </select>
                                                </div>
                                            </div> <!--col-lg-6-->

                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Spouse Name</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div> <!--col-lg-6-->

                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Gender<span>*</span></label>
                                                    <select name="" class="form-select">
                                                        <option value=""> Select</option>
                                                    </select>
                                                </div>
                                            </div> <!--col-lg-6-->
                                            <div class="col-lg-6">
                                                <div class="form-check mt-5">
                                                    <input class="form-check-input" type="checkbox" value="" checked
                                                           id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Active
                                                    </label>
                                                </div>
                                            </div> <!--col-lg-6-->


                                        </div><!--row-->
                                    </div>
                                    <div class="col-lg-4">
                                        <h6>Employee Photo </h6>
                                        <div class="d-table img-thumbnail"><img src="images/patient.png" alt=""></div>
                                        <ul class="my-2 text-small list-unstyled">
                                            <li>*max size 100 kb.</li>
                                            <li>*min dimension 150px * 150px</li>
                                        </ul>
                                        <input type="file" class="form-control">
                                    </div>
                                </div><!--row-->

                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->

                        <div class="card card-primary my-3">
                            <div class="card-header">
                                Others Information
                            </div>
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label>Religion</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label>Blood Group</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Nationality</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Employee Type <span>*</span> </label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Email (Personal) </label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Email (Official)</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Speciality</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                        </div>

                                    </div><!--col-lg-4-->


                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label>Card No.</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>IPD Consultation Fee</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Passport No</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Driving Licence No</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <h6>Scanned Signature </h6>
                                            <div class="d-table img-thumbnail"><img src="images/signature-small.png"
                                                                                    alt=""></div>
                                            <ul class="my-2 text-small list-unstyled">
                                                <li>*max size 100 kb.</li>
                                                <li>*min dimension 150px * 150px</li>
                                            </ul>
                                            <input type="file" class="form-control">
                                        </div>

                                    </div><!--col-lg-4-->


                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label>Degree 1</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Degree 2</label>
                                            <input type="text" class="form-control">
                                        </div>

                                        <div class="form-group">
                                            <label>Degree 3</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Degree 4</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Doctor's Signature</label>
                                            <textarea class="form-control rich-editor" rows="10"></textarea>
                                        </div>


                                    </div><!--col-lg-4-->


                                </div><!--row-->

                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->


                        <div class="card card-primary my-3">
                            <div class="card-header">
                                Address Details
                            </div>
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row">
                                    <div class="col-lg-4">
                                        <h5>Present Address</h5>
                                        <div class="form-group">
                                            <label>Address</label>
                                            <textarea class="form-control " rows="5"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label>Present Division</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Present District</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Present Thana/Upazila</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="d-flex">
                                            <div>
                                                <h5>Permanent Address</h5>
                                            </div>
                                            <div class="ms-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="SameAsPresent">
                                                    <label class="form-check-label" for="SameAsPresent">
                                                        Same as Present
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label>Address</label>
                                            <textarea class="form-control" rows="5"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label>Permanent Division</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Permanent District</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Permanent Thana/Upazila</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                    </div>

                                </div>
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->


                        <div class="row">
                            <div class="col text-center">
                                <button class="btn m-2 btn-outline-warning">Reset</button>
                                <button class="btn m-2 btn-primary">Save Changes</button>
                                <button class="btn m-2 btn-primary">Update</button>
                            </div>
                        </div>
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->
                    <div class="tab-pane fade" id="academic-tab"
                         aria-labelledby="nav-academic-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card card-primary my-3">
                            <div class="card-header"> Academic Qualification</div>
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Level of Education<span>*</span></label>
                                            <select name="" class="form-select">
                                                <option value=""> Select</option>
                                            </select>
                                        </div>
                                    </div> <!--col-lg-3-->
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Exam/ Degree Title<span>*</span></label>
                                            <select name="" class="form-select">
                                                <option value=""> Select</option>
                                            </select>
                                        </div>
                                    </div> <!--col-lg-3-->
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Group/ Major/Concentration<span>*</span></label>
                                            <select name="" class="form-select">
                                                <option value=""> Select</option>
                                            </select>
                                        </div>
                                    </div> <!--col-lg-3-->
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>University/ Board<span>*</span></label>
                                            <select name="" class="form-select">
                                                <option value=""> Select</option>
                                            </select>
                                        </div>
                                    </div> <!--col-lg-3-->
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Other University</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div> <!--col-lg-3-->
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <div class="form-check ">
                                                <input class="form-check-input" type="checkbox" value=""
                                                       id="ForeignUniversity">
                                                <label class="form-check-label" for="ForeignUniversity">
                                                    Foreign University?
                                                </label>
                                            </div>

                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div> <!--col-lg-3-->

                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Result<span>*</span></label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div> <!--col-lg-3-->

                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>CGPA<span>*</span></label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div> <!--col-lg-3-->

                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Out of (CGPA)<span>*</span></label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div> <!--col-lg-3-->

                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Passing Year<span>*</span></label>
                                            <select name="" class="form-select">
                                                <option value=""> Select</option>
                                            </select>
                                        </div>
                                    </div> <!--col-lg-3-->

                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Duration (in years)</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div> <!--col-lg-3-->

                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <div class="form-check mt-5">
                                                <input class="form-check-input" type="checkbox" value=""
                                                       id="HighestEducation">
                                                <label class="form-check-label" for="HighestEducation">
                                                    Highest Education?
                                                </label>
                                            </div>
                                        </div>
                                    </div> <!--col-lg-3-->
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Achievement</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div> <!--col-lg-3-->
                                    <div class="col-lg-6">
                                        <button class="btn mx-2 mt-3 btn-outline-warning">Reset</button>
                                        <button class="btn mx-2 mt-3 btn-primary">Save Changes</button>
                                        <button class="btn mx-2 mt-3 btn-primary">Update</button>
                                    </div> <!--col-lg-3-->
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-blue">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Level of Education</th>
                                                    <th>Exam/Degree Title</th>
                                                    <th>Concentration/Major</th>
                                                    <th>University/Board</th>
                                                    <th>Institute</th>
                                                    <th>Result</th>
                                                    <th>CGPA/Class</th>
                                                    <th>Out of</th>
                                                    <th>Passing Year</th>
                                                    <th>Duration (In Year)</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Masters</td>
                                                    <td>MBA</td>
                                                    <td>Finance and Banking</td>
                                                    <td>Dhaka University</td>
                                                    <td>Dhaka University</td>
                                                    <td>Grade</td>
                                                    <td>3.50</td>
                                                    <td>4</td>
                                                    <td>2021</td>
                                                    <td>1.5</td>
                                                    <td>
                                                        <a class="btn btn-info" href="#">Edit</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Honors</td>
                                                    <td>BBA</td>
                                                    <td>Finance and Banking</td>
                                                    <td>Dhaka University</td>
                                                    <td>Dhaka University</td>
                                                    <td>Grade</td>
                                                    <td>3.80</td>
                                                    <td>4</td>
                                                    <td>2019</td>
                                                    <td>4</td>
                                                    <td>
                                                        <a class="btn btn-info" href="#">Edit</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>HSC</td>
                                                    <td>Business Studies</td>
                                                    <td>Dhaka Board</td>
                                                    <td>Dhaka Collage</td>
                                                    <td>Dhaka University</td>
                                                    <td>Grade</td>
                                                    <td>5.00</td>
                                                    <td>5</td>
                                                    <td>2015</td>
                                                    <td>2</td>
                                                    <td>
                                                        <a class="btn btn-info" href="#">Edit</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>SSC</td>
                                                    <td>Business Studies</td>
                                                    <td>Dhaka Board</td>
                                                    <td>Dhaka Collage</td>
                                                    <td>Prepetory School</td>
                                                    <td>Grade</td>
                                                    <td>5.00</td>
                                                    <td>5</td>
                                                    <td>2013</td>
                                                    <td>2</td>
                                                    <td>
                                                        <a class="btn btn-info" href="#">Edit</a>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->

                    <div class="tab-pane fade" id="training-tab"
                         aria-labelledby="nav-training-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Training Title<span>*</span></label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div> <!--col-lg-3-->

                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Training Type<span>*</span></label>
                                            <select name="" class="form-select">
                                                <option value=""> Select</option>
                                            </select>
                                        </div>
                                    </div> <!--col-lg-3-->

                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Institute <span>*</span></label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div> <!--col-lg-3-->

                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Country<span>*</span></label>
                                            <select name="" class="form-select">
                                                <option value=""> Select</option>
                                            </select>
                                        </div>
                                    </div> <!--col-lg-3-->
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Training Subject<span>*</span></label>
                                            <select name="" class="form-select">
                                                <option value=""> Select</option>
                                            </select>
                                        </div>
                                    </div> <!--col-lg-3-->

                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Training Location</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div> <!--col-lg-3-->
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Training Year<span>*</span></label>
                                            <select name="" class="form-select">
                                                <option value=""> Select</option>
                                            </select>
                                        </div>
                                    </div> <!--col-lg-3-->
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Start Date <span>*</span></label>
                                            <input type="date" class="form-control">
                                        </div>
                                    </div> <!--col-lg-3-->

                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row">

                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Start Date <span>*</span></label>
                                                    <input type="date" class="form-control">
                                                </div>
                                            </div> <!--col-lg-6-->

                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Duration <span>*</span></label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div> <!--col-lg-6-->

                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label>Topics Covered</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div> <!--col-lg-6-->

                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <h5>Training Certificate Upload</h5>
                                        <div class="row align-items-end">
                                            <div class="col-lg-5">
                                                <div class="form-group">
                                                    <label>Select a file</label>
                                                    <input type="file" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="form-group">
                                                    <label>Document Name<span>*</span></label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-lg-2">
                                                <div class="form-group">
                                                    <button class="btn btn-primary"><i class="fa fa-plus"></i></button>
                                                </div>

                                            </div>

                                        </div>

                                        <div class="table-responsive">
                                            <table class="table table-striped table-blue">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Document Name</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td><a href="#" target="_blank">Masters</a></td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm"><i
                                                                class="fa fa-trash"></i></button>
                                                    </td>
                                                </tr>


                                                </tbody>
                                            </table>
                                        </div>
                                    </div>


                                </div>
                                <div class="row">
                                    <div class="col text-center mb-3">
                                        <button class="btn mx-2 mt-3 btn-outline-warning">Reset</button>
                                        <button class="btn mx-2 mt-3 btn-primary">Save</button>
                                        <button class="btn mx-2 mt-3 btn-primary">Update</button>
                                    </div>
                                </div>

                                <div class="table-responsive">
                                    <table class="table table-striped table-blue">
                                        <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Training Title</th>
                                            <th>Country</th>
                                            <th>Institute</th>
                                            <th>Location</th>
                                            <th>Training Type</th>
                                            <th>Training Subject</th>
                                            <th>Training Year</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Duration</th>
                                            <th>Topics Covered</th>
                                            <th>Attachment</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Dot NET</td>
                                            <td>Bangladesh</td>
                                            <td>BITM</td>
                                            <td>Dhaka</td>
                                            <td>Local</td>
                                            <td>Foundation</td>
                                            <td>2021</td>
                                            <td>01/10/2021</td>
                                            <td>31/12/2022</td>
                                            <td>Months</td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>
                                </div>
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->


                    <div class="tab-pane fade" id="posting-transfer-tab"
                         aria-labelledby="nav-posting-transfer-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Transfer Date<span>*</span></label>
                                                    <input type="date" class="form-control">
                                                </div>
                                            </div> <!--col-lg-3-->

                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Posting Date<span>*</span></label>
                                                    <input type="date" class="form-control">
                                                </div>
                                            </div> <!--col-lg-3-->

                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Transfer Area <span>*</span></label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div> <!--col-lg-3-->

                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Transfer Department<span>*</span></label>
                                                    <select name="" class="form-select">
                                                        <option value=""> Select</option>
                                                    </select>
                                                </div>
                                            </div> <!--col-lg-3-->
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Designation<span>*</span></label>
                                                    <select name="" class="form-select">
                                                        <option value=""> Select</option>
                                                    </select>
                                                </div>
                                            </div> <!--col-lg-3-->
                                        </div>

                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Transfer Reason<span>*</span></label>
                                            <textarea name="" id="" cols="30" rows="7" class="form-control"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-center mb-5">
                                        <button class="btn mx-2 mt-3 btn-outline-warning">Reset</button>
                                        <button class="btn mx-2 mt-3 btn-primary">Save</button>
                                        <button class="btn mx-2 mt-3 btn-primary">Update</button>
                                    </div>
                                </div>

                                <div class="table-responsive">
                                    <table class="table table-striped table-blue">
                                        <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Transfer Date</th>
                                            <th>Transfer Area</th>
                                            <th>Department</th>
                                            <th>Designation</th>
                                            <th>Posting Date</th>
                                            <th>Reason</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>10/10/2023</td>
                                            <td>Dhaka</td>
                                            <td>Medicine</td>
                                            <td>Professor</td>
                                            <td>10/10/2023</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm">Edit</button>
                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>
                                </div>
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->

                    <div class="tab-pane fade" id="deputation-tab"
                         aria-labelledby="nav-deputation-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row">
                                    <div class="col-lg-6">

                                        <div class="card card-primary">
                                            <div class="card-header">
                                                Previous
                                            </div>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Department<span>*</span></label>
                                                            <select name="" class="form-select">
                                                                <option value=""> Select</option>
                                                            </select>
                                                        </div>
                                                    </div> <!--col-lg-3-->

                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Designation<span>*</span></label>
                                                            <select name="" class="form-select">
                                                                <option value=""> Select</option>
                                                            </select>
                                                        </div>
                                                    </div> <!--col-lg-3-->

                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Start Date<span>*</span></label>
                                                            <input type="date" class="form-control">
                                                        </div>
                                                    </div> <!--col-lg-3-->

                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>End Date<span>*</span></label>
                                                            <input type="date" class="form-control">
                                                        </div>
                                                    </div> <!--col-lg-3-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="card card-primary">
                                            <div class="card-header">
                                                Current
                                            </div>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Department<span>*</span></label>
                                                            <select name="" class="form-select">
                                                                <option value=""> Select</option>
                                                            </select>
                                                        </div>
                                                    </div> <!--col-lg-3-->

                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Designation<span>*</span></label>
                                                            <select name="" class="form-select">
                                                                <option value=""> Select</option>
                                                            </select>
                                                        </div>
                                                    </div> <!--col-lg-3-->

                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Start Date<span>*</span></label>
                                                            <input type="date" class="form-control">
                                                        </div>
                                                    </div> <!--col-lg-3-->

                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>End Date<span>*</span></label>
                                                            <input type="date" class="form-control">
                                                        </div>
                                                    </div> <!--col-lg-3-->

                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-center mb-5">
                                        <button class="btn mx-2 mt-3 btn-outline-warning">Reset</button>
                                        <button class="btn mx-2 mt-3 btn-primary">Save</button>
                                        <button class="btn mx-2 mt-3 btn-primary">Update</button>
                                    </div>
                                </div>

                                <div class="table-responsive">
                                    <table class="table table-striped table-blue">
                                        <thead>
                                        <tr>
                                            <td rowspan="2">SL</td>
                                            <td colspan="4">Previous</td>
                                            <td colspan="4">Current</td>
                                            <td rowspan="2">Action</td>
                                        </tr>
                                        <tr>
                                            <th>Department</th>
                                            <th>Designation</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Department</th>
                                            <td>Designation</td>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Department</td>
                                            <td>Designation</td>
                                            <td>Start Date</td>
                                            <td>End Date</td>
                                            <td>Department</td>
                                            <td>Designation</td>
                                            <td>Start Date</td>
                                            <td>End Date</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm">Edit</button>
                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>
                                </div>
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->
                    <div class="tab-pane fade" id="document-upload-tab"
                         aria-labelledby="nav-document-upload-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row">
                                    <div class="col-lg-6">

                                        <div class="row align-items-end">
                                            <div class="col-lg-5">
                                                <div class="form-group">
                                                    <label>Select a file</label>
                                                    <input type="file" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="form-group">
                                                    <label>Document Name<span>*</span></label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-lg-2">
                                                <div class="form-group">
                                                    <button class="btn btn-primary"><i class="fa fa-plus"></i></button>
                                                </div>

                                            </div>

                                        </div>

                                        <div class="table-responsive">
                                            <table class="table table-striped table-blue">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Document Name</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td><a href="#" target="_blank">NID</a></td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm"><i
                                                                class="fa fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td><a href="#" target="_blank">Passport</a></td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm"><i
                                                                class="fa fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td><a href="#" target="_blank">Driving Licence</a></td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm"><i
                                                                class="fa fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td><a href="#" target="_blank">Graduation Certificate</a></td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm"><i
                                                                class="fa fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td><a href="#" target="_blank">Masters Certificate</a></td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm"><i
                                                                class="fa fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td><a href="#" target="_blank">Experience Certificate</a></td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm"><i
                                                                class="fa fa-trash"></i></button>
                                                    </td>
                                                </tr>


                                                </tbody>
                                            </table>
                                        </div>

                                        <div class="row">
                                            <div class="col text-center mb-5">
                                                <button class="btn mx-2 mt-3 btn-outline-warning">Reset</button>
                                                <button class="btn mx-2 mt-3 btn-primary">Save</button>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-6">
                                        <div class="alert alert-warning">
                                            <ul class="list-unstyled mb-0">
                                                <li>File format must be .jpg, .png, .gif, .pdf, .doc, .docx.</li>
                                                <li>Size should not exceed 2 MB</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->


                </div>
                <!--content-->


                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->


<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>

<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script type="text/javascript">
    tinymce.init({
        selector: 'textarea.rich-editor',
        width: '100%'
    });
</script>
</body>

</html>