<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Human Resource </title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Human Resource </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="1-hr-employee-profile-demography.html">Employee Profile</a></li>
                            <li class="activated"><a href="2-hr-employee-leave-entry.html">Employee Leave Entry</a></li>
                            <li><a href="3-hr-annual-confidential-report.html">Annual Confidential Report</a></li>

                            <li class="activated-submenu"><a href="#">Setup</a>
                                <ul>
                                    <li><a href="1-hr-setup-shift.html"> Shift Setup</a></li>
                                    <li><a href="2-hr-setup-employee-roaster.html">Employee Roaster</a></li>
                                    <li><a href="3-hr-setup-working-task.html">Working Task</a></li>
                                    <li><a href="4-hr-setup-lookup.html">Lookup</a></li>
                                    <li><a href="5-hr-setup-medical-board-member.html">Medical Board Member</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Human Resource</a></li>
                                <li> ></li>
                                <li>Leave Application</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->


                    
                                <div class="card card-primary col-md-10">
                                    <div class="card-header">
                                        Leave Application Entry
                                    </div>
                                    <div class="card-body">

                                        <div class="row">
                                            <div class="col-lg-4 col-md-6">
                                                <div class="form-group">
                                                    <label>Year<span>*</span></label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="form-group">
                                                    <label>Application Date</label>
                                                    <input type="text" class="form-control" value="01/02/2023" disabled>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6">
                                                <div class="form-group">
                                                    <label>Leave Type<span>*</span></label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="form-group">
                                                   
                                                        <label for="">From Date</label>
                                                        <div
                                                            class="icon-field-wrapper
                                                            icon-right">
                                                            <input type="text"
                                                                placeholder="dd/mm/yyyy"
                                                                class="form-control">
                                                            <i class="far
                                                                fa-calendar-alt"></i>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="form-group">
                                                    <label>To Date<span>*</span></label>
                                                    <div
                                                    class="icon-field-wrapper
                                                    icon-right">
                                                    <input type="text"
                                                        placeholder="dd/mm/yyyy"
                                                        class="form-control">
                                                    <i class="far
                                                        fa-calendar-alt"></i>
                                                </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="form-group">
                                                    <label>Total Leave(Day)</label>
                                                    <input type="text" class="form-control" value="4" disabled>
                                                </div>
                                            </div>

                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label>Reason<span>*</span></label>
                                                    <textarea type="text" class="form-control" rows="3"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label>Leave Address</label>
                                                    <textarea type="text" class="form-control" rows="3"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-8">
                                                <div class="form-group">
                                                    <label>Replacement Employee Name<span>*</span></label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                         

                                        </div>
                                        <div class="row align-items-end">
                                            <div class="col-lg-12">
                                                <h5>File/Document Upload</h5>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="form-group">
                                                    <label>Select a file</label>
                                                    <input type="file" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="form-group">
                                                    <label>Document Name<span>*</span></label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-lg-2">
                                                <div class="form-group">
                                                    <button class="btn btn-primary"><i class="fa fa-plus"></i></button>
                                                </div>

                                            </div>

                                        </div>
                                        <div class="text-center mb-5">
                                            <button class="btn mx-2 mt-3 btn-outline-warning">Reset</button>
                                            <button class="btn mx-2 mt-3 btn-primary">Save </button>
        
                                        </div>

                             

                        <!--End Content -->
                    </div>
                </div>
                <!--card-->

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->>

<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>

</body>

</html>