<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Human Resource </title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Human Resource </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="1-hr-employee-profile-demography.html">Employee Profile</a></li>
                            <li><a href="2-hr-employee-leave-entry.html">Employee Leave Entry</a></li>
                            <li class="activated"><a href="3-hr-annual-confidential-report.html">Annual Confidential
                                Report</a></li>

                            <li class="activated-submenu"><a href="#">Setup</a>
                                <ul>
                                    <li><a href="1-hr-setup-shift.html"> Shift Setup</a></li>
                                    <li><a href="2-hr-setup-employee-roaster.html">Employee Roaster</a></li>
                                    <li><a href="3-hr-setup-working-task.html">Working Task</a></li>
                                    <li><a href="4-hr-setup-lookup.html">Lookup</a></li>
                                    <li><a href="5-hr-setup-medical-board-member.html">Medical Board Member</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Human Resource</a></li>
                                <li> ></li>
                                <li>Setup</li>
                                <li> ></li>
                                <li>Employee Roaster</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <div class="card">
                    <div class="card-body">
                        <!--Start Content -->

                        <div class="row align-items-end">

                            <div class="col-lg-3">
                                
                                <div class="form-group">
                                    <label for="">To Date</label>
                                    <div
                                        class="icon-field-wrapper
                                        icon-right">
                                        <input type="text"
                                            placeholder="dd/mm/yyyy"
                                            class="form-control">
                                        <i class="far
                                            fa-calendar-alt"></i>
                                    </div>
                            </div>
                            </div>
                            <div class="col-lg-3">
                                
                                <div class="form-group">
                                    <label for="">Form Date</label>
                                    <div
                                        class="icon-field-wrapper
                                        icon-right">
                                        <input type="text"
                                            placeholder="dd/mm/yyyy"
                                            class="form-control">
                                        <i class="far
                                            fa-calendar-alt"></i>
                                    </div>
                            </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label">Employee Name</label>
                                    <div class="field-with-tags">
                                        <select name="" class="form-select
                                            form-control">
                                            <option value="">Select</option>
                                        </select>
                                        <div class="tags-input">
                                            <div class="tags-item">Dr. Hosna<i class="fa
                                                    fa-times"></i></div>
                                            <div class="tags-item">Dr. Era<i class="fa
                                                    fa-times"></i></div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Shift</label>
                                    <select name="" class="form-select">
                                        <option value="">Select</option>
                                        <option value="">Morning</option>
                                        <option value="">Evening</option>
                                        <option value="">Night</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Shift Time</label>
                                    <div class="input-group">
                                        <input type="time" placeholder="From" class="form-control" disabled>
                                        <input type="time" placeholder="To" class="form-control" disabled>
                                       
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Description of Task</label>
                                    <input type="text" class="form-control">

                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="form-group">
                                    <button class="btn mx-2 mt-3 btn-outline-warning">Reset</button>
                                    <button class="btn mx-2 mt-3 btn-primary">Save</button>
                                    <button class="btn mx-2 mt-3 btn-primary"id="stack"> Update</button>
                                </div>
                            </div>

                        </div>
                        <hr>
                        <h5>Employee Roaster Details</h5>
                        <div class="row">
                            <div class="col">
                                <div class="filter-wrapper mb-0">
                                    <div class="form-group">
                                        <label>From Date</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>To Date</label>
                                        <input type="date" class="form-control">
                                    </div>
                                  
                                    <div class="form-group">
                                        <label>Employee Name<span>*</span></label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Shift </label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Morning</option>
                                            <option value="">Evening</option>
                                            <option value="">Night</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-primary">Search</button>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-outline-warning">Reset</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-md-12 mb-3 text-end">
                                        <div class="search-field-wrapper mt-4 me-3">
                                            <input type="text" placeholder="Search here" class="form-control">
                                            <button><i class="fa fa-search"></i></button>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <!--col-md-6 -->
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-striped table-blue white-space-nowrap">
                                        <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Employee ID</th>
                                            <th>Employee Name</th>
                                            <th>From Date</th>
                                            <th>To Date</th>
                                            <th>Shift</th>
                                            <th>Task Description</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>

                                        <tr>
                                            <td>1</td>
                                            <td>1001</td>
                                            <td>Dr. Era </td>
                                            <td>01/02/2023</td>
                                            <td>28/02/2023</td>
                                            <td>Morning</td>
                                            <td>Outdoor </td>
                                            <td>
                                                <button class="btn btn-info btn-sm"  id="sbtn1"><i
                                                        class="fa fa-edit"></i></button>
                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                        <!--End Content -->
                    </div>
                </div>
                <!--card-->

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->


<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
<script>
    $(function() {
      $("#stack").hide();
      
      $("#sbtn1").click(function() {
        $("#stack").show();
      });
      
      
    });
  </script>

</body>

</html>