<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Human Resource </title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Human Resource </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="1-hr-employee-profile-demography.html">Employee Profile</a></li>
                            <li class="activated"><a href="2-hr-employee-leave-entry.html">Employee Leave Entry</a></li>
                            <li><a href="3-hr-annual-confidential-report.html">Annual Confidential Report</a></li>

                            <li class="activated-submenu"><a href="#">Setup</a>
                                <ul>
                                    <li><a href="1-hr-setup-shift.html"> Shift Setup</a></li>
                                    <li><a href="2-hr-setup-employee-roaster.html">Employee Roaster</a></li>
                                    <li><a href="3-hr-setup-working-task.html">Working Task</a></li>
                                    <li><a href="4-hr-setup-lookup.html">Lookup</a></li>
                                    <li><a href="5-hr-setup-medical-board-member.html">Medical Board Member</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Human Resource</a></li>
                                <li> ></li>
                                <li> Leave Balance</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <div class="card">
                    <div class="card-body">
                        <!--Start Content -->

                            <!--Start Content-->
                            <div class="row">
                                <div class="col-lg-6 ms-auto">
                                    <!--                                <h5>Leave History</h5>-->
                                    <table class="table table-bordered table-sm">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            <th>Casual Leave</th>
                                            <th>Sick Leave</th>
                                            <th>Others Leave</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Available</td>
                                            <td>10</td>
                                            <td>14</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Taken</td>
                                            <td>1</td>
                                            <td>0</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Rest</td>
                                            <td>9</td>
                                            <td>14</td>
                                            <td>0</td>
                                        </tr>
            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row align-items-end">
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label>Leave Type</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Casual Leave	</option>
                                            <option value="">Sick Leave	</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label>Status</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Available</option>
                                            <option value="">Taken</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <button class="btn btn-primary">Search</button>
                                        <button class="btn btn-outline-warning">Reset</button>
                                    </div>
                                </div>
                                <div class="col-md-3 ms-auto mb-3 text-end">
                                    <div class="search-field-wrapper mt-4 me-3">
                                        <input type="text" placeholder="Search here" class="form-control">
                                        <button><i class="fa fa-search"></i></button>
                                    </div>
                                    <!--form-group-->
                                </div>
                                <!--col-md-6 -->
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-blue">
                                    <thead>
                                    <tr>
                                        <th>SL</th>
                                        <th>Application Date</th>
                                        <th>From Date</th>
                                        <th>To Date</th>
                                        <th>No. of Day</th>
                                        <th>Leave Type</th>
                                        <th>Reason</th>
                                        <th>Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>01/02/2023</td>
                                        <td>10/02/2023</td>
                                        <td>13/02/2023</td>
                                        <td>4</td>
                                        <td> Sick</td>
                                        <td> Fever</td>
                                        <td> Unapprove</td>
                                        <!-- <td>
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                        </td> -->
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>3/01/2023</td>
                                        <td>4/01/2023</td>
                                        <td>14/01/2023</td>
                                        <td>1</td>
                                        <td>Casual</td>
                                        <td>Personal Issue</td>
                                        <td>Enjoyed</td>
                                        <td>
            <!--                                <button class="btn btn-primary btn-sm">Edit</button>-->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
            
                            <!--End Content-->
                        </div>

                        <!--End Content -->
                    </div>
                </div>
                <!--card-->

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->
<!-- Modal -->
<div class="modal fade" id="leaveHistory">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content ">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Leave Balance Check List</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row">
                    <div class="col-lg-6 ms-auto">
                        <!--                                <h5>Leave History</h5>-->
                        <table class="table table-bordered table-sm">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Casual Leave</th>
                                <th>Sick Leave</th>
                                <th>Others Leave</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Available</td>
                                <td>10</td>
                                <td>14</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Taken</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Rest</td>
                                <td>9</td>
                                <td>14</td>
                                <td>0</td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row align-items-end">
                    <div class="col-lg-2">
                        <div class="form-group">
                            <label>Leave Type</label>
                            <select name="" class="form-select">
                                <option value="">Select</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form-group">
                            <label>Status</label>
                            <select name="" class="form-select">
                                <option value="">Select</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form-group">
                            <button class="btn btn-primary">Search</button>
                            <button class="btn btn-outline-warning">Reset</button>
                        </div>
                    </div>
                    <div class="col-md-2 ms-auto mb-3 text-end">
                        <div class="search-field-wrapper mt-4 me-3">
                            <input type="text" placeholder="Search here" class="form-control">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                    </div>
                    <!--col-md-6 -->
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Application Date</th>
                            <th>From Date</th>
                            <th>To Date</th>
                            <th>No. of Day</th>
                            <th>Leave Type</th>
                            <th>Reason</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>01/02/2023</td>
                            <td>10/02/2023</td>
                            <td>13/02/2023</td>
                            <td>4</td>
                            <td> Earn</td>
                            <td> Family Issue</td>
                            <td> Unapprove</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>3/01/2023</td>
                            <td>4/01/2023</td>
                            <td>14/01/2023</td>
                            <td>1</td>
                            <td>Casual</td>
                            <td>Personal Issue</td>
                            <td>Enjoyed</td>
                            <td>
<!--                        <button class="btn btn-primary btn-sm">Edit</button>-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
<!--                <button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>

</body>

</html>