<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../../assets/css/main.css" rel="stylesheet">
    <link href="../../assets/css/emergency.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Nurse Station</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="../../index.html"><img src="../../assets/images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li>
                            <a href=""> <span class="icon icon-35x icon-dashboard"></span> <span>Dashboard summary</span> <span></span> </a>
                        </li>
                        <li class="activated">
                            <a href="#"><span class="icon icon-35x icon-indoor"></span><span>Emergency</span><span class="fa"></span></a>
                            <ul>
                                <li class="activated-submenu"><a href="01-emergency-ns-patient-rcv-rqst.html">Nurse Station</a></li>
                                <li><a href="55-emergency-ns-bbr-return.html">Blood Return</a></li>
                                <li> <a href="61-emergency-item-consumption.html">Consumption</a></li>
                                <li >
                                    <a href="62-emergency-ns-dis-req-patient-list.html" >Discharge Requested Patient List</a >
                                </li>
    
                            </ul>
                        </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
          </div>
          <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a>
                                    </li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="../../assets/images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">Emergency</a></li>
                                    <li> ></li>
                                    <li>Medical Certificate of Cause of Death
                                    </li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->
                    <!--START CONTENT FROM HERE -->
                    <div class="bg-white p-4">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">Patient ID</label>
                                    <input type="text" class="form-control" id="" placeholder="R012109000001" disabled>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Patient Name
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="Zubaida Islam" disabled>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Father's Name
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Mother's Name
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                        Admission ID
                                </label>
                                    <input type="text " class="form-control" placeholder="A012203000001" disabled>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">Ward</label>
                                    <select class="form-select" aria-label="Default select example" disabled>
                                    <option selected>Female Ward-2</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Bed
                                </label>
                                    <select class="form-select" aria-label="Default select example" disabled>
                                    <option selected>Bed-03</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Department
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="Emergency" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Gender
                                </label>
                                    <select class="form-select" aria-label="Default select example" disabled>
                                    <option selected>Female</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Religion
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Occupation
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">

                                        <label for="">DOB of Deceased &nbsp;Age </label>
                                    <div class="input-group mb-3">
                                        <input type="date" class="form-control" placeholder="23/02/1980" disabled>

                                        <input type="text" class="form-control" placeholder="43Y OM 3D" disabled>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Division
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    District
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Thana
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Address
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="H:10,R:5,Sunrise Housing">
                                </div>
                            </div>
                        </div>

                        
                        
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Date & Time of Admission
                                </label>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" value="22/02/2023" disabled>

                                    <input type="text" class="form-control" value="11:34 " disabled>
                                </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Date & Time of Death
                                </label>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" value="23/02/2023" >

                                    <input type="text" class="form-control" value="11:34 " >
                                </div>
                                </div>
                            </div>
                           
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Phone No 
                                </label>
                                    <input type="text" class="form-control" id="" value="0181758170">
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <div class="row">
                                    <div class="col mb-1">
                                        <div class="form-check  form-check-inline">
                                        <input
                                            class="form-check-input"
                                            type="radio"
                                            id="All"
                                            value="option3"checked
                                            />
                                        <label
                                            class="form-check-label"
                                            for="All">Decease NID</label>
                                    </div>
                                        <div
                                            class="form-check
                                            form-check-inline">
                                            <input
                                                class="form-check-input"
                                                type="radio"
                                                id="Pending"
                                                value="option1"
                                                
                                                />
                                            <label
                                                class="form-check-label"
                                                for="Pending">Spouse</label>
                                        </div>
                                        <div
                                            class="form-check
                                            form-check-inline">
                                            <input
                                                class="form-check-input"
                                                type="radio"
                                                id="Collected"
                                                value="option2"
                                                />
                                            <label
                                                class="form-check-label"
                                                for="Collected">Parents</label>
                                        </div>
                                    </div>
                                </div>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Type Here">
                                        <input type="file"  class="form-control" placeholder="Type Here">
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h4>
                                    Medical Data(Part 1 and Part 2)
                                </h4>
                            </div>


                        </div>
                        <div class="row bg-light-gray py-3">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <p>
                                        Part 1<br> Report disease or condition<br> directly leading to death on line a<br><br> Report Chain of events in due to <br> order(if applicable)<br><br> State the Underlying Cause on the <br> lowest used line

                                    </p>

                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>Cause of Death</td>
                                            <td>Date & Time</td>
                                        </tr>
                                        <tr>
                                            <td>a</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="Type Here " >
                                            </td>
                                            <td>     
                                                <div class="input-group mb-3">
                                                <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                                <input type="text" class="form-control" placeholder="hh:mm:ss">
                                            </div>
                                        </td>
                                        </tr>
                                        <tr>
                                            <td>b</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="Type Here " >
                                            </td>
                                            <td>     
                                                <div class="input-group mb-3">
                                                <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                                <input type="text" class="form-control" placeholder="hh:mm:ss">
                                            </div>
                                        </td>
                                        </tr>
                                        <tr>
                                            <td>c</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="Type Here " >
                                            </td>
                                            <td>     
                                                <div class="input-group mb-3">
                                                <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                                <input type="text" class="form-control" placeholder="hh:mm:ss">
                                            </div>
                                        </td>
                                        </tr>
                                        <tr>
                                            <td>d</td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="Type Here " >
                                            </td>
                                            <td>     
                                                <div class="input-group mb-3">
                                                <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                                <input type="text" class="form-control" placeholder="hh:mm:ss">
                                            </div>
                                        </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row bg-light-gray py-3">
                            <div class="col-md-3">
                                <p>
                                    Part 2<br> Other significant conditions<br> contributing to death<br> (time intervals can be included in<br> brackets after the conditions)<br><br>

                                </p>
                            </div>
                            <div class="col-md-9">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>                                                
                                                <input type="text" class="form-control" placeholder="Type Here " >
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>                                                 
                                                <input type="text" class="form-control" placeholder="Type Here " >
                                            </td>
                                        </tr>

                                    </table>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h5> Other Medical Data </h5>

                            </div>


                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Was surgery performed within the last 4 weeks?
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    If yes please specify the date of surgery:
                                </label>
                                <div class="icon-field-wrapper icon-right">
                                    <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                    <i class="far fa-calendar-alt"></i>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label for="">
                                    If yes please specify reason of surgery ( disease or condition ):
                                </label>
                                    <textarea class="form-control" placeholder="Type Here" id="floatingTextarea2" style="height: 100px"></textarea>
                                    <label for="floatingTextarea2"></label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Was an autopsy requested?
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    If you were the findings used in the ?
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="">
                                    Manner of Death
                                </label>

                                </div>
                            </div>


                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Cause of Death:
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    If external cause of poisoning (Date of Inury)
                                </label>
                                <div class="icon-field-wrapper icon-right">
                                    <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                    <i class="far fa-calendar-alt"></i>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label for="">
                                    Please describe how external cause occurred ( if Poisoning Please Specify Poisoning
                                    agent ) </label>
                                    <textarea class="form-control" placeholder="Type Here" id="floatingTextarea2" style="height: 100px"></textarea>
                                    <label for="floatingTextarea2"></label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label for="">
                                    Place of Occurrence of the external cause: </label>
                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="">
                                    Fatal or infant Death(Only for Female Patient)
                                </label>

                                </div>
                            </div>


                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Multiple Pregnancy ?
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Stillborn ?
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    If Death within 24h specify number of hours survived
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Birth weight (in grams)
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Number of completed weeks of pregnancy ?
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Age of mother ( years ) ?
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="">
                                    If death was perinatal, please state conditions of mother that affected the fetus
                                    and
                                    newborn
                                </label>
                                    <textarea class="form-control" placeholder="Type Here" id="floatingTextarea2" style="height: 100px"></textarea>
                                    <label for="floatingTextarea2"></label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="">
                                    For women of reproductive age (Only for Female Patient)
                                </label>

                                </div>
                            </div>


                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Was the deceased pregnant within past year?
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    If yes, was she pregnant ?
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Did the pregnancy contribute to the death?
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">Date:</label>
                                            <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">
                                            Doctor 
                                    </label>
                                        <select class="form-select" aria-label="Default select example">
                                        <option selected>Select</option>
                                    </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">BMDC No. </label>
                                        <input type="text" class="form-control" placeholder="Type Here">

                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <button  class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#deathpreviewModal" >Preview </button> 

                                <a type="button" class="btn btn-primary" href="52-emergency-ns-rr-dc.html"target="_blank">Save & Print Certificate</a>
                                <button type="submit" class="btn btn-outline-warning">Reset</button>
                            </div>
                        </div>
                    </div>
                    <!--END CONTENT FROM HERE -->
                </div>
                <!-- container-fluid -->
            </div>
            <!--content-->
            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 ">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li><img src="../../assets/images/eGeneration-logo.png " alt=" "></li>
                                    <li><img src="../../assets/images/mars-logo.png " alt=" "></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    <!-- wrapper -->

     <!-- Modal- police-case -->
     <div class="modal fade" id="deathpreviewModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deathpreviewModalLabel">
                        Death Certificate
                    </h5>
                    <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                    ></button>
                </div>
                <div class="modal-body">
                    <div class="container death-certificate-container">
                      
                
                
                        <div class="row g-3">
                            <div class="col-auto">
                                <p class="border-bottom" style="margin-left: 125px; text-indent: -125px;"> Hospital Name <span> Sylhet MAG Osmani Medical College </span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                
                            <div class="col-auto">
                                <p class="border-bottom" style="margin-left: 145px; text-indent: -145px;">Hospital Code No.
                                    <span>10002195</span></p>
                            </div>
                            <!--col-md-4-->
                
                            <div class="col-auto">
                                <p class="border-bottom" style="margin-left: 100px; text-indent: -100px;">Admission ID
                                    <span>A012203000001</span></p>
                            </div>
                            <!--col-md-4-->
                            <div class="col-auto">
                                <p class="border-bottom" style="margin-left: 75px; text-indent: -75px;">Ward No. <span>Female Ward-02</span></p>
                            </div>
                            <!--col-md-4-->
                        </div>
                        <!--row-->
                
                
                        <div class="row">
                            <div class="col-md-4">
                                <p class="border-bottom" style="margin-left: 80px; text-indent: -80px;"> Patient ID
                                    <span> R012109000001  </span></p>
                            </div>
                            <!--col-md-4-->
                
                
                            <div class="col-md-8">
                                <p class="border-bottom" style="margin-left: 115px; text-indent: -115px;">Patient Name
                                    <span> Zubaida Islam </span></p>
                            </div>
                            <!--col-md-4-->
                        </div>
                        <!--row-->
                
                
                        <div class="row">
                            <div class="col-md-6">
                                <p class="border-bottom" style="margin-left: 120px; text-indent: -120px;">Father’s Name<span> Solaiman Ali  </span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                
                            <div class="col-md-6">
                                <p class="border-bottom" style="margin-left: 122px; text-indent: -122px;">Mother’s Name <span>Sayeda Julekha Banu </span>
                                </p>
                            </div>
                            <!--col-md-4-->
                        </div>
                        <!--row-->
                        <div class="row">
                            <div class="col-1">
                                <p> Address </p>
                            </div>
                            <div class="col-11">
                                <div class="row">
                                    <div class="col-auto">
                                        <p class="border-bottom" style="margin-left: 205px; text-indent: -205px;">House/Road (Name/ No.)
                                            <span>House #20 Road # 17</span>
                                        </p>
                                    </div>
                                    <!--col-md-4-->
                
                                    <div class="col-auto">
                                        <p class="border-bottom" style="margin-left: 200px; text-indent: -200px;">Village/ Area/Town
                                            <span>zakiganj</span></p>
                                    </div>
                                    <!--col-md-4-->
                                    <div class="col-auto">
                                        <p class="border-bottom" style="margin-left: 75px; text-indent: -75px;">Union/ Road
                                            <span> Road # 17</span>
                                        </p>
                                    </div>
                                    <!--col-md-4-->
                
                                    <div class="col-auto">
                                        <p class="border-bottom" style="margin-left: 75px; text-indent: -75px;">Post Office
                                            <span> 	Ichhamati</span></p>
                                    </div>
                                    <!--col-md-4-->
                                    <div class="col-auto">
                                        <p class="border-bottom" style="margin-left: 75px; text-indent: -75px;">Post Code
                                            <span>3191</span></p>
                                    </div>
                                    <!--col-md-4-->
                                    <div class="col-auto">
                                        <p class="border-bottom" style="margin-left: 75px; text-indent: -75px;">Upazilla/ Thana
                                            <span>	Ichhamati</span></p>
                                    </div>
                                    <!--col-md-4-->
                                    <div class="col-auto">
                                        <p class="border-bottom" style="margin-left: 75px; text-indent: -75px;">District
                                            <span> Sylhet</span></p>
                                    </div>
                                    <!--col-md-4-->
                                </div>
                                <!--row-->
                            </div>
                        </div>
                        <!--    row-->
                
                
                        <div class="row">
                            <div class="col-md-4">
                                <p class=" border-bottom " style="margin-left: 30px; text-indent: -30px; ">Sex<span> Female </span></p>
                            </div>
                            <!--col-md-4-->
                
                
                            <div class="col-md-4 ">
                
                                <p class="border-bottom " style="margin-left: 67px; text-indent: -67px; ">Religion <span>Islam </span></p>
                
                            </div>
                            <!--col-md-4-->
                
                            <div class="col-md-4 ">
                                <p class="border-bottom " style="margin-left: 100px; text-indent: -100px; ">Occupation
                                    <span>Teacher </span></p>
                            </div>
                            <!--col-md-4-->
                
                        </div>
                        <!--row-->
                
                
                        <div class="row">
                            <div class="col-md-4">
                                <p class=" border-bottom " style="margin-left: 150px; text-indent: -150px; ">Time of Admission
                                    <span> 10:42 AM </span></p>
                            </div>
                            <!--col-md-4-->
                
                
                            <div class="col-md-4 ">
                
                                <p class="border-bottom " style="margin-left: 115px; text-indent: -115px; ">Date of Death
                                    <span>15/03/22 </span></p>
                
                            </div>
                            <!--col-md-4-->
                
                            <div class="col-md-4 ">
                                <p class="border-bottom " style="margin-left: 115px; text-indent: -115px; ">Time of Death
                                    <span>01:42 AM </span></p>
                            </div>
                            <!--col-md-4-->
                
                        </div>
                        <!--row-->
                
                        <div class="row">
                            <div class="col-md-8">
                                <p class=" border-bottom " style="margin-left: 370px; text-indent: -370px; ">NID of Deceased/spouse/ Parents (
                                    < 18 Years )<span>199019109691</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                
                            <div class="col-md-4 ">
                
                                <p class="border-bottom " style="margin-left: 86px; text-indent: -86px; ">Deceased <span> </span></p>
                
                            </div>
                            <!--col-md-4-->
                        </div>
                        <!--row-->
                
                
                        <div class="row">
                            <div class="col-md-12">
                                <p class=" border-bottom " style="margin-left: 295px; text-indent: -295px; ">Family Mobile Number ( If Available )<span>01896326568</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                        </div>
                        <!--row-->
                
                
                        <div class="row py-3">
                            <div class="col-md-12 ">
                                <h5> Frame A : Medical Data : Part 1 and 2 </h5>
                            </div>
                        </div>
                        <div class="row py-3 ">
                            <div class="col-md-3 ">
                                <p style="font-size: 0.9em">
                                    Part 1<br> Report disease or condition<br> directly leading to death on line a </p>
                                <p style="font-size: 0.9em">
                                    Report Chain of events in due to order(if applicable)
                                </p>
                                <p style="font-size: 0.9em">
                                    State the Underlying Cause on the lowest used line
                                </p>
                
                            </div>
                            <div class="col-md-9 ">
                                <div class="table-responsive">
                                    <table class="table table-bordered ">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>Cause of Death</td>
                                            <td>Time Interval from onset to death
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>a</td>
                                            <td>Rupture of myocardium</td>
                                            <td>6 days</td>
                                        </tr>
                                        <tr>
                                            <td>b</td>
                                            <td>Acute myocardial infarction</td>
                                            <td>5 years</td>
                                        </tr>
                                        <tr>
                                            <td>c</td>
                                            <td>Coronary artery thrombosis</td>
                                            <td>7 years</td>
                                        </tr>
                                        <tr>
                                            <td>d</td>
                                            <td>Atherosclerotic coronary artery disease</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                
                        <div class="row py-3 ">
                            <div class="col-md-3 ">
                                <p style="font-size: 0.9em">
                                    Part 2<br> Other significant conditions contributing to death (time intervals can be included in brackets after the conditions)
                                </p>
                            </div>
                            <div class="col-md-9 ">
                                <div class="table-responsive ">
                                    <table class="table table-bordered ">
                                        <tr>
                                            <td>&nbsp; N/A</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp; N/A</td>
                                        </tr>
                
                                    </table>
                                </div>
                            </div>
                
                        </div>
                        <div class="row py-3">
                            <div class="col-md-12 ">
                                <h5> Frame B : Other Medical Data</h5>
                
                            </div>
                
                
                        </div>
                
                        <div class="row">
                            <div class="col-md-6">
                                <p class=" border-bottom " style="margin-left: 380px; text-indent: -380px; ">Was surgery performed within the last 4 weeks? <span>No</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                            <div class="col-md-6">
                                <p class=" border-bottom " style="margin-left: 317px; text-indent: -317px; ">If yes please specify the date of surgery <span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                        </div>
                        <!--row-->
                
                        <div class="row">
                            <div class="col-md-12">
                                <p class=" border-bottom " style="margin-left: 494px; text-indent: -494px; ">If yes please specify reason for surgery ( disease or condition)<span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                        </div>
                        <!--row-->
                
                
                
                        <div class="row">
                            <div class="col-md-4">
                                <p class=" border-bottom " style="margin-left: 214px; text-indent: -214px; ">Was an autopsy requested
                                    <span>No</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                            <div class="col-md-8">
                                <p class=" border-bottom " style="margin-left: 383px; text-indent: -383px; ">If yes were the findings used in the certification? <span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                        </div>
                        <!--row-->
                
                
                        <div class="row py-3 ">
                            <div class="col-md-12 ">
                                <p class="fw-bold"> Manner of Death</p>
                            </div>
                        </div>
                
                
                        <div class="row">
                            <div class="col-md-12">
                                <p class=" border-bottom "><span>Disease</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                        </div>
                        <!--row-->
                
                        <div class="row">
                            <div class="col-auto">
                                <p class=" border-bottom " style="margin-left: 232px; text-indent: -232px ">If external cause or poisoning
                                    <span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                            <div class="col-auto">
                                <p> Date of Injury </p>
                            </div>
                            <!--col-md-4-->
                
                        </div>
                        <!--row-->
                
                
                        <div class="row">
                            <div class="col-md-12">
                                <p class=" border-bottom " style="margin-left: 722px; text-indent:-722px; ">Please describe how external cause occured (If poisoning please specify poisoning agent)<span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                        </div>
                        <!--row-->
                
                
                        <div class="row py-3 ">
                            <div class="col-md-12 ">
                                <p class="fw-bold"> Place of Occurrence of the external cause </p>
                            </div>
                        </div>
                
                        <div class="row">
                            <div class="col-md-12">
                                <p class=" border-bottom ">
                                    <span>Trade and service area</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                        </div>
                        <!--row-->
                
                        <div class="row py-3 ">
                            <div class="col-md-12 ">
                                <p class="fw-bold">Fetal of infant Death</p>
                            </div>
                        </div>
                
                        <div class="row">
                            <div class="col-md-6">
                                <p class=" border-bottom " style="margin-left: 152px; text-indent: -152px; ">Multiple pregnancy <span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                            <div class="col-md-6">
                                <p class=" border-bottom " style="margin-left: 70px; text-indent: -70px; ">Stillborn <span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                        </div>
                        <!--row-->
                
                
                        <div class="row">
                            <div class="col-md-6">
                                <p class=" border-bottom " style="margin-left: 416px; text-indent: -416px; ">If death within 24h specify number of hours survived <span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                            <div class="col-md-6">
                                <p class=" border-bottom " style="margin-left: 185px; text-indent: -185px; ">Birth weight (in grams) <span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                        </div>
                        <!--row-->
                
                
                        <div class="row">
                            <div class="col-md-6">
                                <p class=" border-bottom " style="margin-left: 341px; text-indent: -341px; ">Number of completed weeks of pregnancy <span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                            <div class="col-md-6">
                                <p class=" border-bottom " style="margin-left: 167px; text-indent: -167px; ">Age of mother (year) <span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                        </div>
                        <!--row-->
                
                
                        <div class="row">
                            <div class="col-md-12">
                                <p class=" border-bottom " style="margin-left: 748px; text-indent: -748px; ">If death was perinatal, please state conditions of mother that affected the fetus and newborn <span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                        </div>
                        <!--row-->
                
                        <div class="row py-3 ">
                            <div class="col-md-12">
                                <p class="fw-bold"> For women of reproductive age</p>
                            </div>
                        </div>
                
                        <div class="row">
                            <div class="col-md-12">
                                <p class=" border-bottom " style="margin-left: 365px; text-indent: -365px; ">Was the deseased pregnant within past year? <span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                        </div>
                        <!--row-->
                
                        <div class="row">
                            <div class="col-md-12">
                                <p class=" border-bottom " style="margin-left: 197px; text-indent:-197px; ">If yes, was she pregnant? <span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                        </div>
                        <!--row-->
                
                        <div class="row">
                            <div class="col-md-12">
                                <p class=" border-bottom " style="margin-left: 346px; text-indent: -346px; ">Did the pregnancy contribute to the death? <span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                        </div>
                        <!--row-->
                
                        <div class="row">
                            <div class="col-md-4">
                                <p class=" border-bottom " style="margin-left: 50px; text-indent: -50px; ">Name <span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                            <div class="col-md-4">
                                <p class=" border-bottom " style="margin-left: 70px; text-indent: -70px; ">Position <span>N/A</span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                            <div class="col-md-4">
                                <p class=" border-bottom " style="margin-left: 116px; text-indent:-116px; ">BDMC Reg. No. <span></span>
                                </p>
                            </div>
                            <!--col-md-4-->
                        </div>
                        <!--row-->
                
                        <div class="row">
                            <div class="col-md-4">
                                <p class=" border-bottom " style="margin-left: 170px; text-indent: -170px; ">Bangladesh Form No.<span></span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                            <div class="col-md-4">
                                <p class=" border-bottom " style="margin-left:160px; text-indent: -160px; ">Signature with Date<span></span>
                                </p>
                            </div>
                            <!--col-md-4-->
                
                            <div class="col-md-4">
                                <p class=" border-bottom " style="margin-left: 40px; text-indent: -40px; ">Seal<span></span>
                                </p>
                            </div>
                            <!--col-md-4-->
                        </div>
                        <!--row-->
                
                
                    </div>
                <!--modal-body-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary">Close</button>
                </div>
            </div>
        </div>
      </div>
      <!--End Modal -->



  <script src="../../assets/js/jquery-3.6.0.min.js"></script>
                <script src="../../assets/js/bootstrap.bundle.min.js"></script>
                <script src="../../assets/js/script.js"></script>
                <script src="../../assets/js/left-menu.js"></script>
</body>

</html>