<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function show(v) {
            console.log(v);
            for (i = 0; i < 100; i++) {
                if (document.getElementById(i + "")) {
                    document.getElementById(i + "").style.display = 'none';
                }
            }
            if (document.getElementById(v + "")) {
                document.getElementById(v + "").style.display = 'block';
            }
        }

        function hideAll() {
            for (i = 0; i < 100; i++) {
                if (document.getElementById(i + "")) {
                    document.getElementById(i + "").style.display = 'none';
                }
            }
        }
    </script>
</head>
<body onload="hideAll()">
<a href="../../index.html"><h3>Home</h3></a> OPD Other
<hr/>

<button onclick="show(0)">OPD OTHERS SERVICE PAYMENT PENDING LIST</button> |
<button onclick="show(1)">OPD OTHERS SERVICE PENDING LIST</button> |
<button onclick="show(2)">OPD OTHERS SERVICE PAYMENT PENDING LIST COLLECTION BTN</button> |
<button onclick="show(3)">OPD OTHERS SERVICE PENDING LIST SCHEDULE BTN</button> |
<button onclick="show(4)">OPD OTHERS SERVICE DONE LIST</button> |
<button onclick="show(5)">OPD OTHERS SERVICE PENDING LIST</button> |
<button onclick="show(6)">OPD OTHERS SERVICE DONE LIST VIEW BTN</button> |
<button onclick="show(7)">OPD OTHERS SERVICE PENDING LIST SCHEDULE BTN</button> |
<button onclick="show(8)">OPD OTHERS SERVICE COMPLETE LIST</button> |
<button onclick="show(9)">OPD OTHERS SERVICE DONE LIST</button> |
<button onclick="show(10)">OPD OTHERS SERVICE COMPLETE LIST VIEW BTN</button> |
<button onclick="show(11)">OPD OTHERS SERVICE DONE LIST VIEW BTN</button> |
<button onclick="show(12)">OPD OTHERS SERVICE COMPLETE LIST</button> |
<button onclick="show(13)">OPD OTHERS SERVICE COMPLETE LIST VIEW BTN</button> |
<button onclick="show(14)">OPD OTHERS SERVICE PAYMENT PENDING LIST</button> |
<button onclick="show(15)">OPD OTHERS SERVICE PAYMENT PENDING LIST COLLECTION BTN</button> |
<button onclick="show(16)">OPD OTHERS SERVICE PENDING LIST</button> |
<button onclick="show(17)">OPD OTHERS SERVICE PENDING LIST SCHEDULE BTN</button> |
<button onclick="show(18)">OPD OTHERS SERVICE DONE LIST</button> |
<button onclick="show(19)">OPD OTHERS SERVICE DONE LIST - Copy</button> |
<button onclick="show(20)">OPD OTHERS SERVICE DONE LIST VIEW BTN</button> |
<button onclick="show(21)">OPD OTHERS SERVICE DONE LIST VIEW BTN PRINT</button> |
<button onclick="show(22)">OPD OTHERS SERVICE COMPLETE LIST</button> |
<button onclick="show(23)">OPD OTHERS SERVICE COMPLETE LIST VIEW BTN</button> |
<button onclick="show(24)">IPD CHEMOTHERAPY PENDING LIST</button> |
<button onclick="show(25)">IPD OTHERS SERVICE PENDING LIST SCHEDULE BTN</button> |
<button onclick="show(26)">IPD OTHERS SERVICE DONE LIST - Copy</button> |
<button onclick="show(27)">IPD OTHERS SERVICE DONE LIST VIEW BTN</button> |
<button onclick="show(28)">IPD OTHERS SERVICE COMPLETE LIST - Copy</button> |
<button onclick="show(29)">IPD OTHERS SERVICE COMPLETE LIST VIEW BTN</button> |

<hr/>
<br/>

<div id="0"><img src="../reference_image/1.0 OPD_OTHERS_SERVICE_PAYMENT_PEND_LIST.png"></div>
<div id="1"><img src="../reference_image/1.0 OPD_OTHERS_SERVICE_PEND_LIST.png"></div>
<div id="2"><img src="../reference_image/1.1 OPD_OTHERS_SERVICE_PAYMENT_PEND_LIST_COLLECTION_BTN.png"></div>
<div id="3"><img src="../reference_image/1.1 OPD_OTHERS_SERVICE_PEND_LIST_SCHEDULE_BTN.png"></div>
<div id="4"><img src="../reference_image/1.2 OPD_OTHERS_SERVICE_DONE_LIST.png"></div>
<div id="5"><img src="../reference_image/1.2 OPD_OTHERS_SERVICE_PEND_LIST.png"></div>
<div id="6"><img src="../reference_image/1.3 OPD_OTHERS_SERVICE_DONE_LIST_VIEW_BTN.png"></div>
<div id="7"><img src="../reference_image/1.3 OPD_OTHERS_SERVICE_PEND_LIST_SCHEDULE_BTN.png"></div>
<div id="8"><img src="../reference_image/1.4 OPD_OTHERS_SERVICE_COMPLETE_LIST.png"></div>
<div id="9"><img src="../reference_image/1.4 OPD_OTHERS_SERVICE_DONE_LIST.png"></div>
<div id="10"><img src="../reference_image/1.5 OPD_OTHERS_SERVICE_COMPLETE_LIST_VIEW_BTN.png"></div>
<div id="11"><img src="../reference_image/1.5 OPD_OTHERS_SERVICE_DONE_LIST_VIEW_BTN.png"></div>
<div id="12"><img src="../reference_image/1.6 OPD_OTHERS_SERVICE_COMPLETE_LIST.png"></div>
<div id="13"><img src="../reference_image/1.7 OPD_OTHERS_SERVICE_COMPLETE_LIST_VIEW_BTN.png"></div>
<div id="14"><img src="../reference_image/2.0 OPD_OTHERS_SERVICE_PAYMENT_PEND_LIST.png"></div>
<div id="15"><img src="../reference_image/2.1 OPD_OTHERS_SERVICE_PAYMENT_PEND_LIST_COLLECTION_BTN.png"></div>
<div id="16"><img src="../reference_image/2.2 OPD_OTHERS_SERVICE_PEND_LIST.png"></div>
<div id="17"><img src="../reference_image/2.3 OPD_OTHERS_SERVICE_PEND_LIST_SCHEDULE_BTN.png"></div>
<div id="18"><img src="../reference_image/2.4 OPD_OTHERS_SERVICE_DONE_LIST.png"></div>
<div id="19"><img src="../reference_image/2.4 OPD_OTHERS_SERVICE_DONE_LIST - Copy.png"></div>
<div id="20"><img src="../reference_image/2.5 OPD_OTHERS_SERVICE_DONE_LIST_VIEW_BTN.png"></div>
<div id="21"><img src="../reference_image/2.6 OPD_OTHERS_SERVICE_DONE_LIST_VIEW_BTN_PRINT.png"></div>
<div id="22"><img src="../reference_image/2.7 OPD_OTHERS_SERVICE_COMPLETE_LIST.png"></div>
<div id="23"><img src="../reference_image/2.8 OPD_OTHERS_SERVICE_COMPLETE_LIST_VIEW_BTN.png"></div>
<div id="24"><img src="../reference_image/3.0 IPD_CHEMOTHERAPY_PEND_LIST.png"></div>
<div id="25"><img src="../reference_image/3.1 IPD_OTHERS_SERVICE_PEND_LIST_SCHEDULE_BTN.png"></div>
<div id="26"><img src="../reference_image/3.2 IPD_OTHERS_SERVICE_DONE_LIST - Copy.png"></div>
<div id="27"><img src="../reference_image/3.3 IPD_OTHERS_SERVICE_DONE_LIST_VIEW_BTN.png"></div>
<div id="28"><img src="../reference_image/3.4 IPD_OTHERS_SERVICE_COMPLETE_LIST - Copy.png"></div>
<div id="29"><img src="../reference_image/3.5 IPD_OTHERS_SERVICE_COMPLETE_LIST_VIEW_BTN.png"></div>
</body>
</html>
