<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Housekeeping</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="../assets/images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#">
                  <span class="icon icon-35x icon-indoor"> </span
                  ><span>Housekeeping </span><span class="fa"></span
                ></a>
                <ul>
                  <li class="activated-submenu">
                    <a href="1.0-hk-clean-req-sc-cleaning.html"
                      >Cleaning Requisition</a
                    >
                  </li>
                  <li>
                    <a href="2.0-hk-clean-req-sc-cleaning-ipd.html"
                      >Cleaning Requisition-IPD</a
                    >
                  </li>

                  <li class="activated-submenu">
                    <a href="">Setup</a>
                    <ul>
                      <li>
                        <a href="1.0-setup-cleaning-task.html"
                          >cleaning Task
                        </a>
                      </li>
                      <li>
                        <a href="2.0-setup-particular-task.html"
                          >Particular Task
                        </a>
                      </li>
                      <li>
                        <a href="3.0-setup-cleaning-schedule.html"
                          >Cleaning Schedule
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../assets/images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Housekeeping</a></li>
                    <li>></li>
                    <li>Cleaning Requisition</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button
                  id="nav-cleaning-tab"
                  data-bs-target="#cleaning"
                  aria-controls="cleaning"
                  class="active"
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                  Cleaning Status
                </button>
                <button
                  id="nav-requisition-tab"
                  data-bs-target="#requisition"
                  aria-controls="requisition"
                  class=""
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                  On Call Requisition
                </button>
                <button
                  id="nav-discharge-tab"
                  data-bs-target="#discharge"
                  aria-controls="discharge"
                  class=""
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                  Discharge Request
                </button>
              </div>
            </nav>

            <div class="tab-content" id="nav-tabContent">
              <div
                class="tab-pane fade show active"
                id="cleaning"
                aria-labelledby="nav-cleaning-tab"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->

                <div class="card">
                  <div class="card-body">
                    <!--Start Content -->
                    <div class="row align-items-end">
                      <div class="col-md-12">
                        <div class="filter-wrapper mb-0">
                          <div class="form-group">
                            <label for=""> Schedule Date From</label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="dd/mm/yyyy"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">To</label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="dd/mm/yyyy"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label for="">Room</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">Ward</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">Department</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label for="">Status</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                              Search
                            </button>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <button
                              type="submit"
                              class="btn btn-outline-warning"
                            >
                              Reset
                            </button>
                          </div>
                          <!--form-group-->
                        </div>
                        <!--filter-wrapper-->
                      </div>
                      <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="row">
                      <div class="col-md-12 mb-2 text-end">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->

                    <div class="row">
                      <div class="col">
                        <div class="table-responsive">
                          <table
                            class="table table-striped table-blue white-space-nowrap"
                          >
                            <thead>
                              <tr>
                                <th>SL</th>
                                <th>Schedule Date</th>
                                <th>Time</th>
                                <th>Room</th>
                                <th>Ward</th>
                                <th>Department</th>
                                <th>Employee Name</th>
                                <th>Cleaning Task</th>
                                <th>Service Done By</th>
                                <th>Service Done Date</th>
                                <th>Confirm By</th>
                                <th>Confirm Date</th>
                                <th>Status</th>
                                <th class="text-center">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>01/02/2023</td>
                                <td>05:00 PM-06:00 PM</td>
                                <td>R-001</td>
                                <td>Male Ward 1</td>
                                <td>Medicine</td>
                                <td>Md. Abu Talha</td>
                                <td>Floor Cleaning, Fan Cleaning</td>

                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>Pending</td>
                                <td>
                                  <button
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#"
                                    disabled
                                  >
                                   confirm
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>02/02/2023</td>
                                <td>04:00 PM-05:00 PM</td>
                                <td>R-001</td>
                                <td>Male Ward 1</td>
                                <td>Medicine</td>
                                <td>Md. Abu Talha</td>
                                <td>Floor Cleaning, Fan Cleaning</td>

                                <td>Md. Abu Talha</td>
                                <td>03/02/2023</td>
                                <td>-</td>
                                <td>-</td>
                                <td>Done</td>
                                <td>
                                  <button
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#"
                                  >
                                    Confirm
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>02/02/2023</td>
                                <td>04:00 PM-05:00 PM</td>
                                <td>R-001</td>
                                <td>Male Ward 1</td>
                                <td>Medicine</td>
                                <td>Md. Abu Talha</td>
                                <td>Floor Cleaning, Fan Cleaning</td>

                                <td>Md. Abu Talha</td>
                                <td>03/02/2023</td>
                                <td>Md. Karim</td>
                                <td>04/02/2023</td>
                                <td>Confirm</td>
                                <td>
                                  <!-- <button
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#"
                                  >
                                    Confirm
                                  </button> -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--table-responsive-->
                      </div>
                    </div>
                    <!-- row -->
                    <!--End Content -->
                  </div>
                </div>
                <!--card-->
                <!--End Content -->
              </div>
              <!-- end tab pane -->
              <div
                class="tab-pane fade"
                id="requisition"
                aria-labelledby="nav-requisition-tab"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->
                <div class="card">
                  <div class="card-body">
                    <!--Start Content -->
                    <div class="row align-items-end">
                      <div class="col-md-12">
                        <div class="filter-wrapper mb-0">
                          <div class="form-group">
                            <label for=""> Schedule Date From</label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="dd/mm/yyyy"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">To</label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="dd/mm/yyyy"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label for="">Room</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">Ward</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">Department</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">Bed</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label for="">Status</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                              Search
                            </button>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <button
                              type="submit"
                              class="btn btn-outline-warning"
                            >
                              Reset
                            </button>
                          </div>
                          <!--form-group-->
                        </div>
                        <!--filter-wrapper-->
                      </div>
                      <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="row">
                      <div class="col-md-12 mb-2 text-end">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->

                    <div class="row">
                      <div class="col-md-12">
                        <div class="table-responsive">
                          <table
                            class="table table-striped table-blue white-space-nowrap"
                          >
                            <thead>
                              <tr>
                                <th>SL</th>
                                <th>Requisition Date</th>
                                <th>Room</th>
                                <th>Ward</th>
                                <th>Bed</th>
                                <th>Department</th>
                                <th>Cleaning Task</th>
                                <th>Cleaning Date</th>
                                <th>Service Done By</th>
                                <th>Service Done Date</th>
                                <th>Confirm By</th>
                                <th>Confirm Date</th>
                                <th>Status</th>
                                <th class="text-center">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>01/02/2023</td>
                                <td>R-001</td>
                                <td>Male Ward 1</td>
                                <td>-</td>
                                <td>Medicine</td>
                                <td>Floor Cleaning</td>
                                <td>12/02/2023</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>Pending</td>
                                <td>
                                  <button
                                    class="btn btn-sm btn-secondary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#assignModal"
                                  >
                                    Assign
                                  </button>
                                  <button
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#"
                                  >
                                    Cleaning Done
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>02/02/2023</td>
                                <td>R-001</td>
                                <td>Gynae Ward 1</td>
                                <td>B-01</td>
                                <td>Gynae & Obs.</td>
                                <td>Bed Cleaning</td>
                                <td>12/02/2023</td>
                                <td>Md. Abu Talha</td>
                                <td>03/02/2023</td>
                                <td>-</td>
                                <td>-</td>
                                <td>Done</td>
                                <td>
                                  <button
                                    class="btn btn-sm btn-info"
                                    data-bs-toggle="modal"
                                    data-bs-target="#assignviewModal"
                                  >
                                    View
                                  </button>
                                  <button
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#"
                                  >
                                    Cleaning Done
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>03/02/2023</td>
                                <td>R-003</td>
                                <td>Female Ward -2</td>
                                <td></td>
                                <td>Surgery</td>
                                <td>Floor Cleaning</td>
                                <td>12/02/2023</td>
                                <td>Md. Abu Talha</td>
                                <td>03/02/2023</td>
                                <td>Md. Karim</td>
                                <td>04/02/2023</td>
                                <td>Confirm</td>
                                <td>
                                  <button
                                    class="btn btn-sm btn-info"
                                    data-bs-toggle="modal"
                                    data-bs-target="#assignviewModal"
                                  >
                                    View
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--table-responsive-->
                      </div>
                      <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="card-body">
                      <div class="row">
                        <div class="col text-center">
                          <button class="btn btn-outline-warning">Reset</button>
                          <button
                            class="btn btn-primary"
                            data-bs-toggle="modal"
                            data-bs-target="#"
                          >
                            Save
                          </button>
                          <button
                            class="btn btn-info"
                            data-bs-toggle="modal"
                            data-bs-target="#"
                          >
                            Update
                          </button>
                        </div>
                      </div>
                    </div>

                    <!--End Content -->
                  </div>
                </div>
                <!--card-->
                <!--End Content -->
              </div>
              <!-- end tab pane -->

              <div
                class="tab-pane fade"
                id="discharge"
                aria-labelledby="nav-discharge-tab"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->
                <div class="card">
                  <div class="card-body">
                    <!--Start Content -->
                    <div class="row align-items-end">
                      <div class="col-md-12">
                        <div class="filter-wrapper mb-0">
                          <div class="form-group">
                            <label for=""> Dis. Req. Date From</label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="dd/mm/yyyy"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">To</label>
                            <div class="icon-field-wrapper icon-right">
                              <input
                                type="text"
                                placeholder="dd/mm/yyyy"
                                class="form-control"
                              />
                              <i class="far fa-calendar-alt"></i>
                            </div>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label for="">Admission ID</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">Patient Name</label>
                            <input
                              type="text"
                              class="form-control"
                              placeholder=" "
                            />
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">Ward</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">Department</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <label for="">Bed</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <label for="">Status</label>
                            <select name="" class="form-select">
                              <option value="">Select</option>
                            </select>
                          </div>
                          <!--form-group-->

                          <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                              Search
                            </button>
                          </div>
                          <!--form-group-->
                          <div class="form-group">
                            <button
                              type="submit"
                              class="btn btn-outline-warning"
                            >
                              Reset
                            </button>
                          </div>
                          <!--form-group-->
                        </div>
                        <!--filter-wrapper-->
                      </div>
                      <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="row">
                      <div class="col-md-12 mb-2 text-end">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->

                    <div class="row">
                      <div class="col-md-12">
                        <div class="table-responsive">
                          <table
                            class="table table-striped table-blue white-space-nowrap"
                          >
                            <thead>
                              <tr>
                                <th>SL</th>
                                <th>Admission ID</th>
                                <th>Patient Name</th>
                                <th>Ward</th>
                                <th>Bed</th>
                                <th>Department</th>
                                <th>Dis. Request Date</th>
                                <th>Status</th>
                                <th class="text-center">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>A012300987651</td>
                                <td>Md. Farid Uddin</td>
                                <td>Male Ward 1</td>
                                <td>B-12</td>
                                <td>Cardiology</td>
                                <td>12/02/2023</td>
                                <td>Pending</td>
                                <td>
                                  <button
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#"
                                  >
                                    HK. Clearence Done
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>A012300987651</td>
                                <td>Md. Farid Uddin</td>
                                <td>Gynae Ward 1</td>
                                <td>B-01</td>
                                <td>Gynae & Obs.</td>
                                <td>12/02/2023</td>
                                <td>Done</td>
                                <td>
                                  <!-- <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#">HK. Clearence Done </button> -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--table-responsive-->
                      </div>
                      <!--col-md-12-->
                    </div>
                    <!--row-->
                    <!--End Content -->
                  </div>
                </div>
                <!--card-->
                <!--End Content -->
              </div>
              <!-- end tab pane -->
            </div>
            <!--content-->

            <footer class="footer">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All copyrights eGeneration Ltd.™
                  </div>
                  <div class="col-md-6">
                    <div class="text-md-end d-none d-md-block">
                      <ul>
                        <li>Powered By :</li>
                        <li>
                          <img
                            src="../assets/images/eGeneration-logo.png "
                            alt=" "
                          />
                        </li>
                        <li>
                          <img src="../assets/images/mars-logo.png " alt=" " />
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="assignviewModal">
      <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Assign Information</h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body p-5">
            <!--Start Content-->

            <div class="table-responsive">
              <table class="table table-borderless white-space-nowrap">
                <tr>
                  <td><p>Assign Employee :</p></td>
                  <td>
                    <p>1. Md. Dulal</p>
                    <p>2. Arif Islam</p>
                  </td>
                </tr>
                <tr>
                  <td><p>Assign Date :</p></td>
                  <td><p>12/02/2023</p></td>
                </tr>
                <tr>
                  <td><p>Assign By</p></td>
                  <td><p>Md. Farid Hasan</p></td>
                </tr>
                <tr>
                  <td><p>Cleaning Status</p></td>
                  <td><p>Pending/ Done</p></td>
                </tr>
              </table>
            </div>
            <!--table-responsive-->

            <!--modal-body-->
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->
    <!-- Modal -->
    <div class="modal fade" id="assignModal">
      <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Assign Information</h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            <div class="card-body">
              <div class="form-group">
                <label for="">donorscreeningModal</label>
                <div class="input-group">
                  <select name="" id="" class="form-select">
                    <option value="">Select</option>
                  </select>
                  <button class="btn btn-sm btn-primary ms-2">
                    <i class="fa fa-plus"></i>
                  </button>
                </div>
              </div>
              <p>
                Md. Dulal Ahmed<i
                  class="fa fa-trash text-danger"
                  aria-hidden="true"
                ></i>
              </p>
            </div>

            <!--card-body-->

            <!--modal-body-->
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button
                class="btn btn-success"
                data-bs-toggle="modal"
                data-bs-target="#"
              >
                <i class="fas fa-check-double"></i> Assign
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
  </body>
</html>
