<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title> Housekeeping</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img src="../assets/images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Housekeeping </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="1.0-hk-clean-req-sc-cleaning.html">Cleaning Requisition</a></li>
                            <li ><a href="2.0-hk-clean-req-sc-cleaning-ipd.html">Cleaning Requisition-IPD</a></li>
                         
                            <li class="activated-submenu"><a href="">Setup</a>
                                <ul>
                                    <li><a href="1.0-setup-cleaning-task.html">cleaning Task </a></li>
                                    <li  class="activated-submenu"><a href="2.0-setup-particular-task.html">Particular Task </a></li>
                                    <li><a href="3.0-setup-cleaning-schedule.html">Cleaning Schedule </a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../assets/images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Housekeeping Management</a></li>
                                <li> > Setup ></li>
                                <li>Particular Task </li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

       
                <div class="row">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="card card-primary">
                            <div class="card-header">Particular Task</div>
                            <div class="card-body">
                              <div class="form-group">
                                <label class="form-label">Particular Task <span>*</span></label >
                                <input class="form-control" type="text" />
                              </div>
                              <!--form-group-->
      
                           
      
                              <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                                <label class="form-check-label" for="exampleCheck1" >Active Status</label >
                              </div>
                              <div class="text-center p-4">
                                <button class="btn btn-outline-warning m-1"> Reset</button>
                                <button class="btn btn-success m-1">Save</button>                                
                                <button class="btn btn-primary m-1">Update</button>

                              </div>
                            </div>
                          </div>
                          <!--End Content -->
                        </div>
                        <!-- col-4 -->
      
                        <div class="col-md-8">
                          <div class="card card-primary">
                            <div class="card-header">Cleaning Task List</div>
                            <div class="card-body">
                              <div class="row">
                                <div class="col-md-12 text-end">
                                  <div class="search-field-wrapper mb-3">
                                    <input
                                      type="text"
                                      placeholder="Search here"
                                      class="form-control"
                                    />
                                    <button><i class="fa fa-search"></i></button>
                                  </div>
                                  <!--form-group-->
                                </div>
                                <!--col-md-6 -->
                              </div>
      
                              <div class="table-responsive">
                                <table
                                  class="table table-sm table-striped table-blue white-space-nowrap"
                                >
                                  <thead>
                                    <tr>
                                      <th>SL</th>
                                      <th>Particular Task </th>
                                      <th>Status</th>
                                      <th>Action</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>01</td>
                                      <td>-</td>
                                      <td ><p class="btn-success btn btn-sm m-2 text-white ">Active</p></td>
                                      <td>
                                        <button class="btn btn-primary btn-sm m-1">
                                          Edit
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>02</td>
                                      <td>-</td>
                                      <td ><p class=" btn btn-sm bg-danger text-white m-2">Inactive</p></td>

                                      <td>
                                        <button class="btn btn-primary btn-sm m-1">
                                          Edit
                                        </button>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--table-responsive-->
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- row -->
                    </div>
                    <!--col-md-12-->
                  </div>
                  <!--row-->

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="../assets/images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="../assets/images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->




<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>

</body>

</html>