<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Procurement</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Purchase  </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="1-procurement-purchase-order-generate.html">Purchase Order
                                Generate</a></li>
                            <li class="activated"><a href="2-procurement-purchase-order-approval.html">Purchase Order
                                Approval</a></li>
                            <li><a href="4-procurement-invoice-generate.html">Invoice Generate</a></li>
                            <li><a href="5-procurement-supplier-payment.html">Supplier Payment</a></li>
                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Procurement </a></li>
                                <li> ></li>
                                <li>Purchase Order (PO) Approval</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button id="nav-home-tab" data-bs-target="#nav-home" aria-controls="nav-home"
                                class="nav-link active"
                                data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Pending
                        </button>
                        <button id="nav-about-tab" data-bs-target="#nav-about" aria-controls="nav-about"
                                class="nav-link"
                                data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Approved List
                        </button>

                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" aria-labelledby="nav-home-tab" role="tabpanel"
                         tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="filter-wrapper mb-0">
                                            <div class="form-group">
                                                <label>PO From Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="dd/mm/yyyy" class="form-control" />
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>PO To Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="dd/mm/yyyy" class="form-control" />
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>PO Number</label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label>Supplier Name</label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <button class="btn btn-primary">Search</button>
                                            </div>
                                            <div class="form-group">
                                                <button class="btn btn-outline-warning">Reset</button>
                                            </div>

                                        </div>
                                        <!--filter-wrapper-->


                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mb-3 text-end">
                                        <div class="search-field-wrapper mt-4 me-3">
                                            <input type="text" placeholder="Search here" class="form-control">
                                            <button><i class="fa fa-search"></i></button>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <!--col-md-6 -->
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-blue">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>PO Number</th>
                                                    <th>PO Date</th>
                                                    <th>PO Generated By</th>
                                                    <th>Status</th>
                                                    <th>Status By</th>
                                                    <th>Action</th>

                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>RQ01202301000016</td>
                                                    <td>15/01/2023</td>
                                                    <td>OPD Store</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>
                                                        <button class="btn btn-primary"><i class="fa fa-check"></i>
                                                        </button>
                                                        <button class="btn btn-primary" data-bs-toggle="modal"
                                                                data-bs-target="#viewOrderDetails"><i
                                                                class="fa fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-primary"><i class="fa fa-print"></i>
                                                        </button>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>RQ01202301000014</td>
                                                    <td>15/01/2023</td>
                                                    <td>OPD Store</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>
                                                        <button class="btn btn-primary"><i class="fa fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-primary"><i class="fa fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-primary"><i class="fa fa-print"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>RQ01202301000013</td>
                                                    <td>15/01/2023</td>
                                                    <td>OPD Store</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>
                                                        <button class="btn btn-primary"><i class="fa fa-check"></i>
                                                        </button>
                                                        <button class="btn btn-primary"><i class="fa fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-primary"><i class="fa fa-print"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>RQ01202301000013</td>
                                                    <td>13/01/2023</td>
                                                    <td>OPD Store</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>
                                                        <button class="btn btn-primary"><i class="fa fa-check"></i>
                                                        </button>
                                                        <button class="btn btn-primary"><i class="fa fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-primary"><i class="fa fa-print"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>RQ01202301000013</td>
                                                    <td>10/01/2023</td>
                                                    <td>OPD Store</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>
                                                        <button class="btn btn-primary"><i class="fa fa-check"></i>
                                                        </button>
                                                        <button class="btn btn-primary"><i class="fa fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-primary"><i class="fa fa-print"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <div class="tab-pane fade" id="nav-about" aria-labelledby="nav-about-tab" role="tabpanel"
                         tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="filter-wrapper mb-0">
                                            <div class="form-group">
                                                <label>PO From Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="dd/mm/yyyy" class="form-control" />
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>PO To Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="dd/mm/yyyy" class="form-control" />
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>PO Number</label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label>Supplier Name</label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                              <div class="form-group">
                                                <label>Status</label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <button class="btn btn-primary">Search</button>
                                            </div>
                                            <div class="form-group">
                                                <button class="btn btn-outline-warning">Reset</button>
                                            </div>

                                        </div>
                                        <!--filter-wrapper-->


                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mb-3 text-end">
                                        <div class="search-field-wrapper mt-4 me-3">
                                            <input type="text" placeholder="Search here" class="form-control">
                                            <button><i class="fa fa-search"></i></button>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <!--col-md-6 -->
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-blue">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>PO Number</th>
                                                    <th>PO Date</th>
                                                    <th>PO Generated By</th>
                                                    <th>Status</th>
                                                    <th>Status By</th>
                                                    <th>Approve By</th>
                                                    <th>Reject Reason</th>
                                                    <th>Action</th>

                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>RQ01202301000016</td>
                                                    <td>15/01/2023</td>
                                                    <td>OPD Store</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>

                                                        <button class="btn btn-primary" data-bs-toggle="modal"
                                                                data-bs-target="#viewApprovedOrderDetails"><i
                                                                class="fa fa-eye"></i>
                                                        </button>

                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>RQ01202301000014</td>
                                                    <td>15/01/2023</td>
                                                    <td>OPD Store</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>-</td>

                                                    <td>

                                                        <button class="btn btn-primary"><i class="fa fa-eye"></i>
                                                        </button>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>RQ01202301000013</td>
                                                    <td>15/01/2023</td>
                                                    <td>OPD Store</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                     <td>-</td>
                                                    <td>-</td>

                                                    <td>

                                                        <button class="btn btn-primary"><i class="fa fa-eye"></i>
                                                        </button>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>RQ01202301000013</td>
                                                    <td>13/01/2023</td>
                                                    <td>OPD Store</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                     <td>-</td>
                                                    <td>-</td>

                                                    <td>

                                                        <button class="btn btn-primary"><i class="fa fa-eye"></i>
                                                        </button>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>RQ01202301000013</td>
                                                    <td>10/01/2023</td>
                                                    <td>OPD Store</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                     <td>-</td>
                                                    <td>-</td>

                                                    <td>

                                                        <button class="btn btn-primary"><i class="fa fa-eye"></i>
                                                        </button>

                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>


                </div>
                <!--End Tabs-->

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png" alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->
<!-- Modal -->
<div class="modal fade" id="viewOrderDetails">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">PO Order Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row">
                    <div class="col-lg-6">
                        <ul>
                            <li class="my-2">PO Number: P012302000392</li>
                            <li class="my-2">PO Date : 08/02/2023</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul>
                            <li class="my-2">Supplier Name: Ayan Trade International Ltd.</li>
                            <li class="my-2">PO Generated By: Md. Ariful Islam</li>
                        </ul>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-blue">
                                <thead>
                                    <tr>
                                        <th>SL.</th>
                                        <th>Item Code</th>
                                        <th>Item Name</th>
                                        <th>Generic</th>
                                        <th>Item Type</th>
                                        <th>Category</th>
                                        <th>Quantity</th>
                                        <th>UOM</th>
                                        <th>Rate</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>1228</td>
                                        <td>Absolute Alcohol, 2.5 Liter/Bott.</td>
                                        <td>Others</td>
                                        <td>Chemical Reagent</td>
                                        <td></td>
                                        <td>1000</td>
                                        <td>Bottle</td>
                                        <td>650.00</td>
                                        <td>6,50,000.00</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>1799</td>
                                        <td>Bilirubin (Direct) 320 Test (Auto)</td>
                                        <td>Others</td>
                                        <td>Chemical Reagent</td>
                                        <td></td>
                                        <td>20</td>
                                        <td>Per Kit</td>
                                        <td>5,000.00</td>
                                        <td>1,00,000.00</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>3578</td>
                                        <td>SGOT(AST) 360 Test (Auto)</td>
                                        <td>Others</td>
                                        <td>Chemical Reagent</td>
                                        <td></td>
                                        <td>15</td>
                                        <td>Per Kit</td>
                                        <td>5,000.00</td>
                                        <td>75,000.00</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">Total Size : 3</td>
                                        <td colspan="4" class="text-end">Total</td>
                                        <td>825,000.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="inlineCheckbox1" name="poOrderApprove" value="approve">
                            <label class="form-check-label" for="inlineCheckbox1">Approve</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="inlineCheckbox2" name="poOrderApprove" value="reject">
                            <label class="form-check-label" for="inlineCheckbox2">Reject</label>
                        </div>
                    </div>
                    <div class="col-md-12 reject-reason-field" style="display: none">
                        <div class="form-group">
                            <label>Reject Reason<span>*</span></label>
                            <textarea name="" class="form-control" cols="30" rows="4"></textarea>
                        </div>
                    </div>
                </div>
                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary">Approve</button>
                <button type="button" class="btn btn-danger">Reject</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->
<!-- Modal -->
<div class="modal fade" id="viewApprovedOrderDetails">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">PO Order Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row">
                    <div class="col-lg-6">
                        <ul>
                            <li class="my-2">PO Number: P012302000392</li>
                            <li class="my-2">PO Date : 08/02/2023</li>
                            <li class="my-2">Approve Status : Approve</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul>
                            <li class="my-2">Supplier Name: Ayan Trade International Ltd.</li>
                            <li class="my-2">PO Generated By: Md. Ariful Islam</li>
                            <li class="my-2">Approve By : Azizul Islam</li>
                        </ul>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-blue">
                                <thead>
                                    <tr>
                                        <th>SL.</th>
                                        <th>Item Code</th>
                                        <th>Item Name</th>
                                        <th>Generic</th>
                                        <th>Item Type</th>
                                        <th>Category</th>
                                        <th>Quantity</th>
                                        <th>UOM</th>
                                        <th>Rate</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>1228</td>
                                        <td>Absolute Alcohol, 2.5 Liter/Bott.</td>
                                        <td>Others</td>
                                        <td>Chemical Reagent</td>
                                        <td></td>
                                        <td>1000</td>
                                        <td>Bottle</td>
                                        <td>650.00</td>
                                        <td>6,50,000.00</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>1799</td>
                                        <td>Bilirubin (Direct) 320 Test (Auto)</td>
                                        <td>Others</td>
                                        <td>Chemical Reagent</td>
                                        <td></td>
                                        <td>20</td>
                                        <td>Per Kit</td>
                                        <td>5,000.00</td>
                                        <td>1,00,000.00</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>3578</td>
                                        <td>SGOT(AST) 360 Test (Auto)</td>
                                        <td>Others</td>
                                        <td>Chemical Reagent</td>
                                        <td></td>
                                        <td>15</td>
                                        <td>Per Kit</td>
                                        <td>5,000.00</td>
                                        <td>75,000.00</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">Total Size : 3</td>
                                        <td colspan="4" class="text-end">Total</td>
                                        <td>825,000.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
<script>
    jQuery(document).ready(function () {
        jQuery("input[name='poOrderApprove']").on("click", function () {
            console.log(this.value);
            if (this.value === "reject") {
                jQuery(".reject-reason-field").show();

            } else {
                jQuery(".reject-reason-field").hide();
            }
        });
    });
</script>

</body>

</html>