<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Procurement</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Purchase  </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="1-procurement-purchase-order-generate.html">Purchase Order
                                Generate</a></li>
                            <li><a href="2-procurement-purchase-order-approval.html">Purchase Order Approval</a></li>
                            <li><a href="4-procurement-invoice-generate.html">Invoice Generate</a>
                            </li>
                            <li class="activated"><a href="5-procurement-supplier-payment.html">Supplier Payment</a></li>
                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Procurement </a></li>
                                <li> ></li>
                                <li>Supplier Payment</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <div class="card">
                    <div class="card-body">
                        <!--Start Content -->
                        <div class="row">
                            <div class="col-lg-12">

                            </div>
                        </div><!--row-->
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="filter-wrapper mb-0">
                                    <div class="form-group">
                                        <label>Invoice Date</label>
                                        <div class="icon-field-wrapper icon-right">
                                            <input type="text" placeholder="dd/mm/yyyy" class="form-control" />
                                            <i class="far fa-calendar-alt"></i>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label style="visibility: hidden">Invoice Date</label>
                                        <div class="icon-field-wrapper icon-right">
                                            <input type="text" placeholder="dd/mm/yyyy" class="form-control" />
                                            <i class="far fa-calendar-alt"></i>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Invoice No</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>PO Number</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Supplier Name</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <button class="btn btn-primary">Search</button>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-outline-warning">Reset</button>
                                    </div>
                                </div>
                                <!--filter-wrapper-->

                                <div class="table-responsive">
                                    <table class="table table-striped table-sm table-blue">
                                        <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Invoice No</th>
                                            <th>Invoice Date</th>
                                            <th>PO Number</th>
                                            <th>Supplier Name</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>1000016</td>
                                            <td>15/01/2023</td>
                                            <td>P01230091</td>
                                            <td>Ayan Trade</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                        data-bs-target="#viewOrderDetails"><i
                                                        class="fa fa-eye"></i>
                                                </button>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>1000014</td>
                                            <td>15/01/2023</td>
                                            <td>P01230090</td>
                                            <td>Riya Trade</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm"><i class="fa fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>1000013</td>
                                            <td>15/01/2023</td>
                                            <td>P01230089</td>
                                            <td>Reza Trade</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm"><i class="fa fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>1000013</td>
                                            <td>13/01/2023</td>
                                            <td>P01230088</td>
                                            <td>Rafi Trade</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm"><i class="fa fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>1000013</td>
                                            <td>10/01/2023</td>
                                            <td>P01230087</td>
                                            <td>Ayan Trade</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm"><i class="fa fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="mb-3">
                                    <p><strong>Supplier Name:</strong> Ayan Trade Internation Ltd.</p>
                                    <p><strong>Challan Number:</strong> 202302001</p>
                                    <p><strong>Invoice Date:</strong> 07/02/2023</p>
                                </div>


                                <div style="max-height: 300px; overflow-y: auto">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-blue">
                                            <thead>
                                            <tr>
                                                <th>SL.</th>
                                                <th>Item Code</th>
                                                <th>Item Name</th>
                                                <th>Quantity</th>
                                                <th>Rate</th>
                                                <th>Total</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>1228</td>
                                                <td>Absolute Alcohol, 2.5 Liter/Bott.</td>
                                                <td>1000</td>
                                                <td>650.00</td>
                                                <td>6,50,000.00</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>1799</td>
                                                <td>Bilirubin (Direct) 320 Test (Auto)</td>
                                                <td>20</td>
                                                <td>5,000.00</td>
                                                <td>1,00,000.00</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>3578</td>
                                                <td>SGOT(AST) 360 Test (Auto)</td>
                                                <td>15</td>
                                                <td>5,000.00</td>
                                                <td>75,000.00</td>
                                            </tr>

                                            </tbody>
                                            <tfoot>
                                            <tr>
                                                <td colspan="2">Total Size : 3</td>
                                                <td colspan="3" class="text-end">Total</td>
                                                <td>825,000.00</td>
                                            </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>

                                <div class="row justify-content-between">
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Discount</label>
                                            <div class="input-group align-items-center">
                                                <input type="text" class="form-control form-control-sm" placeholder="%">
                                                <div class="mx-2">/</div>
                                                <input type="text" class="form-control form-control-sm" placeholder="Amount">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Vat</label>
                                            <div class="input-group align-items-center">
                                                <input type="text" class="form-control form-control-sm" placeholder="%">
                                                <div class="mx-2">/</div>
                                                <input type="text" class="form-control form-control-sm" placeholder="Amount">
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label>Total Amount</label>
                                            <input type="text" class="form-control form-control-sm" value="825,000.00" disabled>
                                        </div>
                                        <div class="form-group">
                                            <label>Total Discount (-)</label>
                                            <input type="text" class="form-control form-control-sm" value="0.00" disabled>
                                        </div>
                                        <div class="form-group">
                                            <label>Total Vat/Tax (+)</label>
                                            <input type="text" class="form-control form-control-sm" value="00.00" disabled>
                                        </div>
                                        <div class="form-group">
                                            <label>Invoice Net Amount</label>
                                            <input type="text" class="form-control form-control-sm" value="825,000.00" disabled>
                                        </div>
                                          <div class="form-group">
                                            <label>Payment Amount</label>
                                            <input type="text" class="form-control form-control-sm" value="825,000.00">
                                        </div>
                                          <div class="form-group">
                                            <label>Balance</label>
                                            <input type="text" class="form-control form-control-sm" value="" disabled>
                                        </div>

                                        <div class="text-center">
                                            <button class="btn btn-primary my-2">Payment</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Content -->
                    </div>
                </div>
                <!--card-->

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png" alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->


<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>

</body>

</html>