<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Operation Theater</title>
</head>

<body>
    <div class="container death-certificate-container">

        <div class="row">
            <div class="col-md-12 p-3">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="px-4">
                        <img src="images/logo-sylhet-osmani.svg" alt="">
                    </div>
                    <div>
                        <h3 class="text-center">Sylhet MAG Osmani Medical College Hospital</h3>
                        <h6>Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel : 02996640250/02996640247</h6>
                        <h6 class="text-center">Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</h6>
                    </div>
                </div>
    
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->
            

                <div class="row text-center">
                    <div class="col-md-12 text-center">
                        <p> DEPARTMENT OF ANAESTHESIOLOGY
                        </p>
                        <h5>ANAESTHETIC RECORD</h5>
                    </div>
                    <!--col-md-4-->
                </div>
                <!--row-->

        <div class="row">
            <div class="col-md-9">
                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">Name of PL
                </p>
            </div>
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 79px; text-indent: -79px;">Age
                </p>
            </div>

        </div>
        <!--row-->

        <div class="row">
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">Unit
                </p>
            </div>
            <div class="col-md-2">
                <p class="border-bottom" style="margin-left: 79px; text-indent: -79px;">Ward
                </p>
            </div>
            <div class="col-md-2">
                <p class="border-bottom" style="margin-left: 69px; text-indent: -73px;"> BED
                </p>
            </div>
            <!--col-md-4-->
            <div class="col-md-2">
                <p class="border-bottom" style="margin-left: 74px; text-indent: -76px;"> Reg. No.
                </p>
            </div>
            <!--col-md-4-->
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 74px; text-indent: -76px;"> Weight
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->

        <div class="row">
            <div class="col-md-9">
                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">Preop. Diagn:
                </p>
            </div>
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 79px; text-indent: -79px;">Proposed Opn:
                </p>
            </div>

        </div>
        <!--row-->
        <h5> Co-Existing Disease: </h5>


        <div class="row" style="border-top: 1px solid black; border-bottom: 1px solid black;">
            <div class="col-md-6  " style="border-right: 1px solid black;">
                <p class="mt-4">Accepted for: GA/SA/EA </p>
                <p>Preoperative advice(for Anesthetist)</p>
                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">1.
                </p>
                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">2.
                </p>
                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">3.
                </p>
                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">4.
                </p>
                <p class="pt-5 pb-2">Assessed by:</p>
                <p>Name:</p>
                <p>Date of Assessment</p>
            </div>
            <div class="col-md-6">
                <p class="mt-4">PREOPERATIVE CONDITION OF PATCENT </p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-10">
                                <p class="border-bottom" style="margin-left: 84px; text-indent: -85px;">Pulse:
                                </p>
                            </div>
                            <div class="col-md-2">
                                <p class="border-bottom" style="margin-left: 91px; text-indent: -112px;">/mm
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <p class="border-bottom" style="margin-left: 54px; text-indent: -55px;">BP:
                                </p>
                            </div>
                            <div class="col-md-3">
                                <p class="border-bottom p-0" style="margin-left: 38px; text-indent: -55px;">/mm.Hg
                                </p>
                            </div>
                        </div>
                        <p>Heart:</p>
                        <p class="border-bottom" style="margin-left: 63px; text-indent: -62px;">Lungs :
                        </p>
                        <p>Asthma:</p>
                        <p>Allergy:</p>
                        <p>Chest pain:</p>
                        <p>Tooth:</p>

                        <p class=" pt-4 border-bottom" style="margin-left: 112px; text-indent: -112px;"> Hb:
                        </p>
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">FBSR :
                        </p>
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">B.Urea :
                        </p>
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">S. Creatinine:
                        </p>



                    </div>

                    <div class="col-md-6">
                        <p>ASA Class: 1,2,3,4,5, E</p>
                        <p>Mallampati Grading 1234</p>
                        <p>CXR:</p>
                        <p class=" pt-4 border-bottom" style="margin-left: 47px; text-indent: -46px;"> ECG:
                        </p>
                        <p class=" pt-4 border-bottom" style="margin-left: 0px; text-indent: -112px;">
                        </p>
                        <p class=" pt-4 border-bottom" style="margin-left: 112px; text-indent: -112px;">
                        </p>
                        <p>Maintenance drugs</p>
                        <p class="  border-bottom" style="margin-left: 29px; text-indent: -29px;"> 1.
                        </p>
                        <p class=" border-bottom" style="margin-left: 29px; text-indent: -29px;"> 2.
                        </p>
                        <p class="border-bottom" style="margin-left: 29px; text-indent: -29px;"> 3.
                        </p>
                    </div>


                </div>
                <div class="row">
                    <div class="col-md-auto">
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">S: Elecrolytes:
                        </p>
                    </div>
                    <div class="col-md-auto">
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">Na
                        </p>
                    </div>
                    <div class="col-md-auto">
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">K+
                        </p>
                    </div>
                    <div class="col-md-auto">
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">CL
                        </p>
                    </div>
                </div>
                <p>Other:</p>

            </div>



        </div>

        <h5 class="text-center pt-5 pb-3"> PREOPERATIVE ADVICE FOR SURGICAL TEAM</h5>
        <hr>
        <hr>
        <hr>

        <div class="row">
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">Dated of Opn:
                </p>
            </div>
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 79px; text-indent: -79px;">Surgeon:
                </p>
            </div>
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 79px; text-indent: -79px;">Open:
                </p>
            </div>
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 79px; text-indent: -79px;">Anaes:
                </p>
            </div>

        </div>
        <!--row-->
        <hr>

        <div class="row pt-4">
            <div class="col-md-8 " style="border-right: 1px solid black;">
                <h6>ANAESTHETIC TECHNIQUE:</h6>
                <div class="row">
                    <div class="col-md-auto">
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">0
                        </p>

                    </div>

                    <div class="col-md-auto">
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">0.Min
                        </p>
                    </div>
                    <div class="col-md-auto">
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">N.O
                        </p>
                    </div>
                    <div class="col-md-auto">
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">1 min
                        </p>
                    </div>
                    <div class="col-md-auto">
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">Air
                        </p>
                    </div>
                    <div class="col-md-auto">
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">1. min Halo %
                        </p>
                    </div>
                </div>
                <p>Curate Used: Circle Bain T Piece Magpie's. MAP. D/Sodalime </p>
                <p>Respiration: Spontaneous Controlled Manual Ventilator</p>
                <div class="row">
                    <div class="col-md-auto">
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">Vt
                        </p>
                    </div>
                    <div class="col-md-auto">
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">ml. Resp Rate :
                        </p>
                    </div>
                    <div class="col-md-auto">
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;"> / min
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-auto">
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">Airway: Face mask/ETT: Oral Nasal Size: mm.
                        </p>
                    </div>
                    <div class="col-md-auto">
                        <p class="" style="margin-left: 112px; text-indent: -112px;">cuff Non-Cuff
                        </p>
                    </div>
                </div>
                <p>Red R/PVC. LA Spray: Yes/No</p>
                <p>Monitoring: Pulse. B ECG </p>
                <p>Condition on leaving O.T. Awake Reusable</p>

            </div>
            <div class="col-md-4">
                <p>Epidural/Caudal/Spinal </p>
                <div class="ps-5">
                    <p>Type & Needle Size</p>
                    <p>Space: </p>
                    <p>Drug:</p>
                    <p>Dose: </p>
                    <p>Adjustment:</p>
                    <p>Volume:</p>
                    <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">1. Peth. Tenta
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">2. Diaz/Mida
                        </p>
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">3. TPS
                        </p>
                        <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">4.
                        </p>

                </div>
            </div>
        </div>
        <div class="row py-3">
            <div class="col-md-12 text-center">
                <p>Sign:</p>
                <p>Name:</p>
            </div>
        </div>




       <div class="row">
            <div class="col-md-4">
                <p>Printing Date : 10/03/2022 07:28 PM</p>
            </div>
            <div class="col-md-4">
                <p>Page No. 1 of 1</p>
            </div>
            <div class="col-md-4">
                <p>Powered by: eGeneration lTD. & MARS </p>
            </div>
        </div>







    </div>
    <!-- wrapper -->


    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>

</body>

</html>