<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../../assets/css/main.css" rel="stylesheet">
    <link rel="preconnect" href="../https://fonts.googleapis.com">
    <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Operation Theater</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="../index.html"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href=""><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Operation Theater </span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="01.0-ot-otrq-rql.html">OT</a></li>
                                <li><a href="16.0-OT-OTSH.html">OT Room Schedule</a></li>
                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">Operation Theater</a></li>
                                    <li> ></li>
                                    <li>OT Room Schedule</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-12">
                              <!--Tab Start-->
                              <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                  <button
                                    id="nav-requisition-entry-tab"
                                    data-bs-target="#requisition-entry"
                                    aria-controls="requisition-entry"
                                    class="active"
                                    data-bs-toggle="tab"
                                    type="button"
                                    role="tab"
                                    aria-selected="true">Entry</button>
          
                                  <button
                                    id="nav-requisition-receive-tab"
                                    data-bs-target="#requisition-receive"
                                    aria-controls="requisition-receive"
                                    class=""
                                    data-bs-toggle="tab"
                                    type="button"
                                    role="tab"
                                    aria-selected="true" >View</button>
                                </div>
                              </nav>
                              <div class="tab-content" id="nav-tabContent">
                                <div
                                  class="tab-pane fade show active"
                                  id="requisition-entry"
                                  aria-labelledby="nav-requisition-entry-tab"
                                  role="tabpanel"
                                  tabindex="0"
                                >

                               <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="">OT Block <span>*</span> </label>
                                        <select name="" class="form-select">
                                          <option value="">Select</option>
                                          <option value="">OT-A Block</option>
                                          <option value="">OT-B Block</option>
                                          <option value="">OT-C Block</option>
                                        </select>
                                      </div>
                                </div>
                               </div>
                                  <!--Start Content -->
                                  <div class="row align-items-end">
                                    <div class="col-md-12">
                                      <div class="filter-wrapper mb-0">
                                        <div class="form-group">
                                          <label for="">OT Day <span>*</span></label>
                                          <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Every Day</option>
                                            <option value="">Satur Day</option>
                                            <option value="">Sun Day</option>
                                          </select>
                                        </div>
                                        <!--form-group-->
                                        <div class="form-group">
                                          <label for="">Department <span>*</span></label>
                                          <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Labor Room </option>
                                          </select>
                                        </div>
                                        <!--form-group-->
                                        <div class="form-group">
                                          <label for="">OT Room <span>*</span></label>
                                          <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Room-1 </option>
                                            <option value="">Room-2</option>
                                          </select>
                                        </div>
                                        <!--form-group-->
                                        <div class="form-group">
                                          <label for="">OT Type </label>
                                          <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Routine OT</option>
                                            <option value="">Emergency OT</option>
                                          </select>
                                        </div>
                                        <!--form-group-->
                                        <div class="form-group">
                                          <button class="btn  btn-primary"> Add</button>
                                        </div>
                                        <!--form-group-->
                                        
                                      </div>
                                      <!--filter-wrapper-->
                                    </div>
                                    <!--col-md--->
                                    <div class="col-md-12 my-2 text-end">
                                      <div class="search-field-wrapper me-3">
                                        <input
                                          type="text"
                                          placeholder="Search here"
                                          class="form-control"
                                        />
                                        <button><i class="fa fa-search"></i></button>
                                      </div>
                                      <!--form-group-->
                                    </div>
                                    <!--col-md-6 -->
                                  </div>
                                  <!--row-->
                                  <div class="row">
                                    <div class="col">
                                      <div class="table-responsive">
                                        <table
                                          class="table table-striped table-blue white-space-nowrap"
                                        >
                                          <thead>
                                            <tr>
                                              <th>SL</th>
                                              <th>Department </th>
                                              <th>Block </th>
                                              <th>OT Room </th>
                                              <th>OT Day</th>
                                              <th>OT Type</th>
                                              <th>Action</th>
                                            </tr>
                                          </thead>
          
                                          <tbody>
                                            <tr>
                                              <td>01</td>
                                              <td>Labor Room</td>
                                              <td>OT - A Block</td>
                                              <td>Room 1</td>
                                              <td>Sature Day</td>
                                              <td>Routine OT</td>
                                             
                                              <td>
                                                <button class="btn text-danger">
                                                  <i class="fa fa-window-close" aria-hidden="true"></i>

                                                </button>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>02</td>
                                              <td>Labor Room</td>
                                              <td>OT - B Block</td>
                                              <td>Room 2</td>
                                              <td>Every Day </td>
                                              <td>Emergency OT</td>
                                             
                                              <td>
                                                <button class="btn text-danger">
                                                  <i class="fa fa-window-close" aria-hidden="true"></i>

                                                </button>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--table-responsive-->
                                        <div class="text-center py-3">
                                            <button type="button" class="btn btn-outline-warning">Reset </button>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#">Save </button>
                                            </a>
                                        </div>
                                    </div>
                                  </div>
                                  <!-- row -->
          
                                  <!--End Content -->
                                </div>
                                <div
                                  class="tab-pane fade"
                                  id="requisition-receive"
                                  aria-labelledby="nav-requisition-receive-tab"
                                  role="tabpanel"
                                  tabindex="0"
                                >
                                  <!--Start Content -->
          
                                  <div class="col-md-12">
                                    <div class="filter-wrapper mb-0">
                                      <div class="form-group">
                                        <label for="">OT Block</label>
                                        <select name="" class="form-select">
                                          <option value="">Select</option>
                                          <option value="">OT-A Block</option>
                                          <option value="">OT-B Block</option>
                                          <option value="">OT-C Block</option>
                                        </select>
                                      </div>
                                      <!--form-group-->
                                      <div class="form-group">
                                        <label for="">OT Day</label>
                                        <select name="" class="form-select">
                                          <option value="">Select</option>
                                          <option value="">Every Day</option>
                                          <option value="">Satur Day</option>
                                          <option value="">Sun Day</option>
                                        </select>
                                      </div>
                                      <!--form-group-->
                                      <div class="form-group">
                                        <label for="">Department</label>
                                        <select name="" class="form-select">
                                          <option value="">Select</option>
                                          <option value="">Labor Room </option>
                                        </select>
                                      </div>
                                      <!--form-group-->
                                      <div class="form-group">
                                        <label for="">OT Room </label>
                                        <select name="" class="form-select">
                                          <option value="">Select</option>
                                          <option value="">Room-1 </option>
                                          <option value="">Room-2</option>
                                        </select>
                                      </div>
                                      <!--form-group-->
                                      <div class="form-group">
                                        <label for="">OT Type </label>
                                        <select name="" class="form-select">
                                          <option value="">Select</option>
                                          <option value="">Routine OT</option>
                                          <option value="">Emergency OT</option>
                                        </select>
                                      </div>
                                      <!--form-group-->
                                      <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Search</button>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-outline-warning"> Reset
                                    </button>
                                    </div>
                                    <!--form-group-->
                                      
                                    </div>
                                    <!--filter-wrapper-->
                                  </div>
                                  <!--col-md--->
                                  <div class="col-md-12 my-2 text-end">
                                    <div class="search-field-wrapper me-3">
                                      <input
                                        type="text"
                                        placeholder="Search here"
                                        class="form-control"
                                      />
                                      <button><i class="fa fa-search"></i></button>
                                    </div>
                                    <!--form-group-->
                                  </div>
                                  <!--col-md-6 -->
                                  <!--row-->
                                  <div class="row">
                                    <div class="col">
                                      <div class="table-responsive">
                                        <table
                                        class="table table-striped table-blue white-space-nowrap"
                                      >
                                        <thead>
                                          <tr>
                                            <th>SL</th>
                                            <th>Department </th>
                                            <th>Block </th>
                                            <th>OT Room </th>
                                            <th>OT Day</th>
                                            <th>OT Type</th>
                                            <th>Action</th>
                                          </tr>
                                        </thead>
        
                                        <tbody>
                                          <tr>
                                            <td>01</td>
                                            <td>Labor Room</td>
                                            <td>OT - A Block</td>
                                            <td>Room 1</td>
                                            <td>Sature Day</td>
                                            <td>Routine OT</td>
                                           
                                            <td>
                                              <button class="btn text-danger">
                                                <i class="fa fa-window-close" aria-hidden="true"></i>

                                              </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>02</td>
                                            <td>Labor Room</td>
                                            <td>OT - B Block</td>
                                            <td>Room 2</td>
                                            <td>Every Day </td>
                                            <td>Emergency OT</td>
                                           
                                            <td>
                                              <button class="btn text-danger">
                                                <i class="fa fa-window-close" aria-hidden="true"></i>

                                              </button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </div>
                                      <!--table-responsive-->
                                    </div>
                                  </div>
                                  <!-- row -->
                                  <!--End Content -->
                                </div>
                              </div>
                              <!--End Tabs-->
                            </div>
                            <!--col-md-12 -->
                          </div>
                          <!--row -->
                        </div>
                        <!--card-body-->
                      </div>
                      <!--card-->
          
                
                    <footer class="footer ">
                        <div class="container-fluid ">
                            <div class="row align-items-center ">
                                <div class="col-md-6 ">
                                    &copy;
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script>
                                    All copyrights eGeneration Ltd.™
                                </div>
                                <div class="col-md-6 ">
                                    <div class="text-md-end d-none d-md-block ">
                                        <ul>
                                            <li>Powered By :</li>
                                            <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                            <li><img src="images/mars-logo.png " alt=" "></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>

            </div>
            <!-- wrapper -->








<script src="../../assets/js/jquery-3.6.0.min.js"></script>
<script src="../../assets/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/js/script.js"></script>
<script src="../../assets/js/left-menu.js"></script>

</body>

</html>