<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function show(v) {
            console.log(v);
            for (i = 0; i < 100; i++) {
                if (document.getElementById(i + "")) {
                    document.getElementById(i + "").style.display = 'none';
                }
            }
            if (document.getElementById(v + "")) {
                document.getElementById(v + "").style.display = 'block';
            }
        }

        function hideAll() {
            for (i = 0; i < 100; i++) {
                if (document.getElementById(i + "")) {
                    document.getElementById(i + "").style.display = 'none';
                }
            }
        }
    </script>
</head>
<body onload="hideAll()">
<a href="../../index.html"><h3>Home</h3></a> Record Document Management & Document Management<hr/>
<button onclick="show(0)">RRM PATIENT REGISTER ENTRY TAB</button> |
<button onclick="show(1)">RRM PATIENT REGISTER VIEW TAB</button> |
<button onclick="show(2)">RRM INJURY CERTIFICATE ISSUE REGISTER</button> |
<button onclick="show(3)">RRM INJURY CERTIFICATE ISSUE REGISTER VIEW BTN</button> |
<button onclick="show(4)">RRM INJURY CERTIFICATE ISSUE REGISTER</button> |

<hr/>
<br/>

<div id="0"><img src="../reference_image/1.0 RRM_PATIENT_REGISTER_ENTRY_TAB.png"></div>
<div id="1"><img src="../reference_image/1.1 RRM_PATIENT_REGISTER_VIEW_TAB.png"></div>
<div id="2"><img src="../reference_image/2.0 RRM_INJURY_CERT._REGISTER.png"></div>
<div id="3"><img src="../reference_image/2.1 RRM_INJURY_CERT_REGISTER_VIEW_BTN.png"></div>
<div id="4"><img src="../reference_image/3.0 RRM_INJURY_CERT_REGISTER.png"></div>

</body>
</html>
