<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function show(v) {
            console.log(v);
            for (i = 0; i < 100; i++) {
                if (document.getElementById(i + "")) {
                    document.getElementById(i + "").style.display = 'none';
                }
            }
            if (document.getElementById(v + "")) {
                document.getElementById(v + "").style.display = 'block';
            }
        }

        function hideAll() {
            for (i = 0; i < 100; i++) {
                if (document.getElementById(i + "")) {
                    document.getElementById(i + "").style.display = 'none';
                }
            }
        }
    </script>
</head>
<body onload="hideAll()">
<a href="../../index.html"><h3>Home</h3></a> CSSD Management<hr/>
<button onclick="show(0)">CSSD-Worklist Requisition-Entry</button> |
<button onclick="show(1)">CSSD-Popup Requisition-View</button> |
<button onclick="show(2)">CSSD-Worklist Requisition-List-View</button> |
<button onclick="show(3)">CSSD-Worklist Item-Requisition-Entry</button> |
<button onclick="show(4)">CSSD-Popup Item Requisition-List</button> |
<button onclick="show(5)">CSSD-Popup Item Requisition-Template</button> |
<button onclick="show(6)">CSSD-Popup Item Requisition-Template-List</button> |
<button onclick="show(7)">CSSD-Worklist Item Requisition Receive-Pending</button> |
<button onclick="show(8)">CSSD-Popup Item-Requisition Receive-Pending View</button> |
<button onclick="show(9)">CSSD-Worklist Item-Requisition Receive-Received</button> |
<button onclick="show(10)">CSSD-Popup Item-Requisition Receive-Receive-View</button> |
<button onclick="show(11)">CSSD-Worklist Requisition-Verify</button> |
<button onclick="show(12)">CSSD-Popup Requisition-Verify Approve</button> |
<button onclick="show(13)">CSSD-Popup Item-Requisition Receive-Receive View</button> |
<button onclick="show(14)">CSSD-Worklist Issue - Pending</button> |
<button onclick="show(15)">CSSD-Popup Issue - Pending-Details</button> |
<button onclick="show(16)">CSSD-Popup Issue - Pending-Add</button> |
<button onclick="show(17)">CSSD-Popup Issue - Pending-View</button> |
<button onclick="show(18)">CSSD-Worklist Issued</button> |
<button onclick="show(19)">CSSD-Popup Issued-view</button> |
<button onclick="show(20)">CSSD-Popup Issued-Details</button> |
<button onclick="show(21)">CSSD-Worklist Opening-Stock</button> |
<button onclick="show(22)">CSSD-Worklist Open-Stock-Approve-Pending</button> |
<button onclick="show(23)">CSSD-Popup Approve-Pending-Approve</button> |
<button onclick="show(24)">CSSD-Popup Approve-Pending-Reject</button> |
<button onclick="show(25)">CSSD-Worklist Open-Stock-Approve</button> |
<button onclick="show(26)">CSSD-Popup Open Stock Approve-View</button> |
<button onclick="show(27)">CSSD-Popup Stock List-View</button> |

<hr/>
<br/>

<div id="0"><img src="./1. CSSD-Worklist_Requisition-Entry.png"></div>
<div id="1"><img src="./3. CSSD-Popup_Requisition-View.png"></div>
<div id="2"><img src="./5. CSSD-Worklist_Requisition-List-View.png"></div>
<div id="3"><img src="./6. CSSD-Worklist_Item-Requisition-Entry.png"></div>
<div id="4"><img src="./7. CSSD-Popup_Item-Requisition-List.png"></div>
<div id="5"><img src="./8. CSSD-Popup_Item-Requisition-Template.png"></div>
<div id="6"><img src="./9. CSSD-Popup_Item-Requisition-Template-List.png"></div>
<div id="7"><img src="./10. CSSD-Worklist_Item-Requisition-Receive-Pending.png"></div>
<div id="8"><img src="./11. CSSD-Popup_Item-Requisition-Receive-Pending-View.png"></div>
<div id="9"><img src="./12. CSSD-Worklist_Item-Requisition-Receive-Received.png"></div>
<div id="10"><img src="./13. CSSD-Popup_Item-Requisition-Receive-Receive-View.png"></div>
<div id="11"><img src="./14. CSSD-Worklist_Requisition-Verify.png"></div>
<div id="12"><img src="./15. CSSD-Popup_Requisition-Verify-Approve.png"></div>
<div id="13"><img src="./16. CSSD-Popup_Requisition-Verify-Reject.png"></div>
<div id="14"><img src="./17. CSSD-Worklist_Issue - Pending.png"></div>
<div id="15"><img src="./18. CSSD-Popup_Issue - Pending-Details.png"></div>
<div id="16"><img src="./19. CSSD-Popup_Issue - Pending-Add.png"></div>
<div id="17"><img src="./20. CSSD-Popup_Issue - Pending-View.png"></div>
<div id="18"><img src="./21. CSSD-Worklist_Issued.png"></div>
<div id="19"><img src="./22. CSSD-Popup_Issued-view.png"></div>
<div id="20"><img src="./23. CSSD-Popup_Issued-Details.png"></div>
<div id="21"><img src="./24. CSSD-Worklist_Opening-Stock.png"></div>
<div id="22"><img src="./25. CSSD-Worklist_Open-Stock-Approve-Pending.png"></div>
<div id="23"><img src="./26. CSSD-Popup_Approve-Pending-Approve.png"></div>
<div id="24"><img src="./27. CSSD-Popup_Approve-Pending-Reject.png"></div>
<div id="25"><img src="./28. CSSD-Worklist_Open-Stock-Approve.png"></div>
<div id="26"><img src="./29. CSSD-Popup_Open-Stock-Approve-View.png"></div>
<div id="27"><img src="./31. CSSD-Popup_Stock-List-View.png"></div>
</body>
</html>
