<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
        <link href="../assets/css/main.css" rel="stylesheet">
        <link href="../assets/css/ipd.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <title>Doctor Station</title>
    </head>

    <body>
        <div class="wrapper">
            <div class="leftside-menu">
                <div class="leftside-menu-inner">
                    <div class="leftside-menu-branding">
                        <a href="../../index.html"><img
                                src="../assets/images/logo-sylhet-osmani.svg"
                                alt=""></a>
                    </div>

                    <div class="leftside-menu-wrapper">
                        <ul>
                            <li><a href="../dashboard.html"><span
                                        class="icon icon-35x icon-dashboard"></span><span>Dashboard
                                        summary</span><span></span></a>
                            </li>
                            <li class="activated"><a href="#"><span
                                        class="icon icon-35x icon-indoor"></span><span>Emergency
                                    </span><span
                                        class="fa"></span></a>
                                <ul>
                                    <li class="activated-submenu"><a
                                            href="01.0-ipd-ds-adm-patient-list.html">Doctor
                                            Station</a></li>

                                </ul>
                            </li>


                        </ul>
                    </div>
                    <!--leftside-menu-wrapper-->
                </div>
                <!--leftside-menu-inner-->
            </div>
            <!-- leftside-menu -->
            <div class="page-content">
                <div class="top-navbar">
                    <div class="container-fluid">
                        <div class="row align-content-around">
                            <div class="col-md-6">
                                <div class="menu-app-name-trigger">
                                    <div class="left-menu-trigger">
                                        <button class="">
                                            <span></span>
                                        </button>
                                    </div>
                                    <div>
                                        <h3>SYLHET MAG OSMANI Medical College
                                            Hospital</h3>
                                    </div>
                                </div>
                                <!--menu-app-name-trigger-->

                            </div>
                            <!--col-->
                            <div class="col">
                                <nav>
                                    <ul>

                                        <li class="today-date-menu-item"><a>04:10PM,
                                                10 Oct 2021 </a></li>
                                        <li class="user-notification-menu-item"><a
                                                href=""><i class="fa fa-bell"></i></a></li>
                                        <li class="user-profile-menu-item">
                                            <a href="">
                                                <span><img
                                                        src="../assets/images/user-thumb.svg"
                                                        alt=""></span>
                                                <span>Rafid Mehedi</span>
                                                <span class="fa
                                                    fa-chevron-down"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!--container-fluid-->
                </div>
                <!--top-navbar-->
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="breadcrumb-wrapper mt-4">
                                    <ul class="breadcrumb">
                                        <li><a href="">Emergency</a></li>
                                        <li> ></li>
                                        <li>Doctor Station</li>
                                    </ul>
                                </div>
                                <!--breadcrumb-wrapper-->

                            </div>
                            <!--col-md-12-->
                        </div>
                        <!--row-->
                        <div class="row">
                            <div class="col-md-12">



                                <div class="dashboard-card-area">
                                    <div class="dashboard-card">
                                        <div class="dashboard-card-inner">
                                            <div class="dashboard-card-info">
                                                <div>
                                                    <div>
                                                        <p>Today Appoinment </p>
                                                        <h3>100</h3>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div class="dash-card-icon">
                                                        <img
                                                            src="../assets/images/dash-icon-appoint.svg"
                                                            alt="" />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="dashboard-card">
                                        <div class="dashboard-card-inner">
                                            <div class="dashboard-card-info">
                                                <div>
                                                    <div>
                                                        <p>Today Prescribed </p>
                                                        <h3>90</h3>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div class="dash-card-icon">
                                                        <img
                                                            src="../assets/images/dash-icon-pres.svg"
                                                            alt="" />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="dashboard-card">
                                        <div class="dashboard-card-inner">
                                            <div class="dashboard-card-info">
                                                <div>
                                                    <div>
                                                        <p>Today Medico Legal
                                                        </p>
                                                        <h3>5</h3>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div class="dash-card-icon">
                                                        <img
                                                            src="../assets/images/dash-icon-ticket.svg"
                                                            alt="" />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="dashboard-card">
                                        <div class="dashboard-card-inner">
                                            <div class="dashboard-card-info">
                                                <div>
                                                    <div>
                                                        <p>Today Police Case
                                                        </p>
                                                        <h3>5</h3>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div class="dash-card-icon">
                                                        <img
                                                            src="../assets/images/dash-icon-police.svg"
                                                            alt="" />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="dashboard-card">
                                        <div class="dashboard-card-inner">
                                            <div class="dashboard-card-info">
                                                <div>
                                                    <div>
                                                        <p>Today Adm. Request
                                                        </p>
                                                        <h3>20</h3>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div class="dash-card-icon">
                                                        <img
                                                            src="../assets/images/dash-icon-adm-req.svg"
                                                            alt="" />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="dashboard-card">
                                        <div class="dashboard-card-inner">
                                            <div class="dashboard-card-info">
                                                <div>
                                                    <div>
                                                        <p>Today Admitted </p>
                                                        <h3>10</h3>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div class="dash-card-icon">
                                                        <img
                                                            src="../assets/images/dash-icon-adm.svg"
                                                            alt="" />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="dashboard-card">
                                        <div class="dashboard-card-inner">
                                            <div class="dashboard-card-info">
                                                <div>
                                                    <div>
                                                        <p>Today Discharge </p>
                                                        <h3>10</h3>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div class="dash-card-icon">
                                                        <img
                                                            src="../assets/images/dash-icon-discharge.svg"
                                                            alt="" />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="dashboard-card">
                                        <div class="dashboard-card-inner">
                                            <div class="dashboard-card-info">
                                                <div>
                                                    <div>
                                                        <p> Deceased </p>
                                                        <h3>10</h3>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div class="dash-card-icon">
                                                        <img
                                                            src="../assets/images/dash-icon-ticket.svg"
                                                            alt="" />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="dashboard-card">
                                        <div class="dashboard-card-inner">
                                            <div class="dashboard-card-info">
                                                <div>
                                                    <div>
                                                        <p>Today Adm in IPD
                                                            Request </p>
                                                        <h3>25</h3>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div class="dash-card-icon">
                                                        <img
                                                            src="../assets/images/dash-icon-adm-req.svg"
                                                            alt="" />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="dashboard-card">
                                        <div class="dashboard-card-inner">
                                            <div class="dashboard-card-info">
                                                <div>
                                                    <div>
                                                        <p>Today Transfer
                                                            Approved </p>
                                                        <h3>20</h3>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div class="dash-card-icon">
                                                        <img
                                                            src="../assets/images/dash-icon-discharge.svg"
                                                            alt="" />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="dashboard-card">
                                        <div class="dashboard-card-inner">
                                            <div class="dashboard-card-info">
                                                <div>
                                                    <div>
                                                        <p>Today Adm in IPD
                                                            Admitted </p>
                                                        <h3>14</h3>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div class="dash-card-icon">
                                                        <img
                                                            src="../assets/images/dash-icon-adm.svg"
                                                            alt="" />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="dashboard-card">
                                        <div class="dashboard-card-inner">
                                            <div class="dashboard-card-info">
                                                <div>
                                                    <div>
                                                        <p>Today Transfer
                                                            Request </p>
                                                        <h3>20</h3>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div class="dash-card-icon">
                                                        <img
                                                            src="../assets/images/dash-icon-ticket.svg"
                                                            alt="" />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="dashboard-card">
                                        <div class="dashboard-card-inner">
                                            <div class="dashboard-card-info">
                                                <div>
                                                    <div>
                                                        <p>Today Transfer
                                                            Approved </p>
                                                        <h3>10</h3>
                                                    </div>

                                                </div>
                                                <div>
                                                    <div class="dash-card-icon">
                                                        <img
                                                            src="../assets/images/dash-icon-discharge.svg"
                                                            alt="" />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                        <!--content-->
                        <footer class="footer ">
                            <div class="container-fluid ">
                                <div class="row align-items-center ">
                                    <div class="col-md-6 ">
                                        &copy;
                                        <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                        All copyrights eGeneration Ltd.™
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="text-md-end d-none
                                            d-md-block ">
                                            <ul>
                                                <li>Powered By :</li>
                                                <li><img
                                                        src="../assets/images/eGeneration-logo.png
                                                        " alt=" "></li>
                                                <li><img
                                                        src="../assets/images/mars-logo.png
                                                        " alt=" "></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>

                </div>
                <!-- wrapper -->


                <script src="../assets/js/jquery-3.6.0.min.js"></script>
                <script src="../assets/js/bootstrap.bundle.min.js"></script>
                <script src="../assets/js/script.js"></script>

            </body>

        </html>