<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/registration.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Equipment | Equipment Requisition</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="../assets/images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="">
                  <span class="icon icon-35x icon-dashboard"></span>
                  <span>Dashboard summary</span> <span></span>
                </a>
              </li>
              <li
                class="parent-menu-item activated-submenu"
                id="equipment-menu-parent"
              >
                <a href="#">
                  <span class="icon icon-35x icon-equipment"> </span>
                  <span>Equipment </span>
                  <span class="fa"></span>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="1-equipment-equipment-requisition.html"
                      >Equipment Requisition</a
                    >
                  </li>
                  <li>
                    <a href="2-equipment-requisition-verify.html"
                      >Equipment Requisition Verify</a
                    >
                  </li>
                  <li>
                    <a href="3-equipment-issue-item-list.html"
                      >Issue Item List</a
                    >
                  </li>
                  <li>
                    <a href="4-equipment-complain.html">Equipment Complain</a>
                  </li>
                  <li>
                    <a href="5-equipment-complain-worklist.html"
                      >Equipment Complain Worklist</a
                    >
                  </li>
                  <li>
                    <a href="6-equipment-complain-verify.html"
                      >Equipment Complain Verify</a
                    >
                  </li>
                  <li class="activated-submenu">
                    <a href="">Setup</a>
                    <ul>
                      <li>
                        <a href="21-equipment-setup-machine.html"
                          >Machine Setup</a
                        >
                      </li>
                      <li>
                        <a
                          href="22-equipment-setup-equipment-issue-labeling.html"
                          >Machine Issue Labeling</a
                        >
                      </li>
                      <li>
                        <a href="23-equipment-setup-equipment-maintanance.html"
                          >Equipment Maintanance</a
                        >
                      </li>
                      <li>
                        <a href="24-equipment-equipment-servicing-details.html"
                          >Equipment Servicing Details</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class=""></button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../assets/images/user-thumb.svg" alt="" />
                        </span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Equipment</a></li>
                    <li>></li>
                    <li>Equipment Requisition</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <!--Tab Start-->
            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button
                  id="nav-requisition-entry-tab"
                  data-bs-target="#requisition-entry"
                  aria-controls="requisition-entry"
                  class="nav-link active"
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                  Send Requisition
                </button>
                <button
                  id="nav-requisition-receive-tab"
                  data-bs-target="#requisition-receive"
                  aria-controls="requisition-receive"
                  class="nav-link"
                  data-bs-toggle="tab"
                  type="button"
                  role="tab"
                  aria-selected="true"
                >
                  Requisition Receive
                </button>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div
                class="tab-pane fade show active"
                id="requisition-entry"
                aria-labelledby="nav-requisition-entry-tab"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->
                <div class="card">
                  <div class="card-body">
                    <div class="filter-wrapper">
                      <div class="form-group">
                        <label>Req Unit</label>
                        <select name="" class="form-select">
                          <option value="">Select</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Req Department</label>
                        <select name="" class="form-select">
                          <option value="">Select</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Req. Ward</label>
                        <select name="" class="form-select">
                          <option value="">Select</option>
                        </select>
                      </div>
                      <!--                                    <div class="form-group">-->
                      <!--                                        <label>Req. Unit</label>-->
                      <!--                                        <select name="" class="form-select">-->
                      <!--                                            <option value="">Select</option>-->
                      <!--                                        </select>-->
                      <!--                                    </div>-->
                    </div>
                    <!--filter-wrapper-->
                    <div class="filter-wrapper">
                      <div class="form-group">
                        <label>Item Name<span>*</span></label>
                        <input type="text" class="form-control" />
                      </div>
                      <div class="form-group">
                        <label>Item Code</label>
                        <input type="text" class="form-control" />
                      </div>
                      <!--                                    <div class="form-group">-->
                      <!--                                        <label>Current Stock</label>-->
                      <!--                                        <input type="text" class="form-control" disabled>-->
                      <!--                                    </div>-->
                      <div class="form-group">
                        <label>UoM</label>
                        <input type="text" class="form-control" disabled />
                      </div>
                      <div class="form-group">
                        <label>Req. Qty<span>*</span></label>
                        <input type="text" class="form-control" />
                      </div>
                      <div class="form-group">
                        <button class="btn btn-primary ms-1">Add</button>
                      </div>
                    </div>
                    <!--filter-wrapper-->
                    <div class="table-responsive">
                      <table class="table-responsive">
                        <table class="table table-striped table-blue">
                          <thead>
                            <tr>
                              <th>SL</th>
                              <th>Item Code</th>
                              <th>Item Name</th>
                              <th>Item Category</th>
                              <th>UoM</th>
                              <th>Current Stock</th>
                              <th>Req. Qty</th>
                              <th>
                                Action
                                <button
                                  class="btn btn-sm btn-outline-light ms-2"
                                >
                                  Clear All
                                </button>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>I-0012</td>
                              <td>Oxygen Concentrators</td>
                              <td>Oxygen</td>
                              <td>Pcs</td>
                              <td>2</td>
                              <td>1</td>
                              <td>
                                <button class="btn btn-sm btn-danger">
                                  <i class="fa fa-trash"></i>
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </table>
                    </div>
                    <div class="text-center">
                      <button class="btn btn-primary ms-1">Save</button>
                      <!--                                    <button class="btn btn-primary ms-1" data-bs-toggle="modal"-->
                      <!--                                            data-bs-target="#createTemplate">Save as Template-->
                      <!--                                    </button>-->
                      <button class="btn btn-outline-warning ms-1">
                        Reset
                      </button>
                    </div>
                  </div>
                  <!--card-body-->
                </div>
                <!--card-->
                <!--End Content -->
              </div>
              <div
                class="tab-pane fade"
                id="requisition-receive"
                aria-labelledby="nav-requisition-receive-tab"
                role="tabpanel"
                tabindex="0"
              >
                <!--Start Content -->
                <div class="card">
                  <div class="card-body">
                    <div class="filter-wrapper">
                      <div class="form-group">
                        <label>From Date</label>
                        <div class="icon-field-wrapper icon-right">
                          <input
                            type="text"
                            placeholder="dd/mm/yyyy"
                            class="form-control"
                          />
                          <i class="far fa-calendar-alt"></i>
                        </div>
                      </div>
                      <div class="form-group">
                        <label>To Date</label>
                        <div class="icon-field-wrapper icon-right">
                          <input
                            type="text"
                            placeholder="dd/mm/yyyy"
                            class="form-control"
                          />
                          <i class="far fa-calendar-alt"></i>
                        </div>
                      </div>
                      <div class="form-group">
                        <label>Requisition No</label>
                        <input type="text" class="form-control" />
                      </div>

                      <div class="form-group">
                        <label>Req. Dep.</label>
                        <select name="" class="form-select">
                          <option value="">Select</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Req. Ward</label>
                        <select name="" class="form-select">
                          <option value="">Select</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Req. Unit</label>
                        <select name="" class="form-select">
                          <option value="">Select</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <button class="btn btn-primary ms-1">Search</button>
                      </div>

                      <div class="form-group">
                        <button class="btn btn-outline-warning ms-1">
                          Reset
                        </button>
                      </div>
                    </div>
                    <!--filter-wrapper-->
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="requisition-receive-filter"
                        id="receive-pending"
                        value="receive-pending"
                        checked
                      />
                      <label class="form-check-label" for="receive-pending"
                        >Pending</label
                      >
                    </div>
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="requisition-receive-filter"
                        id="receive-success"
                        value="receive-success"
                      />
                      <label class="form-check-label" for="receive-success"
                        >Received</label
                      >
                    </div>

                    <div class="requisition-receive-data-container mt-3">
                      <div class="receive-pending">
                        <div class="table-responsive">
                          <table class="table-responsive">
                            <table class="table table-striped table-blue">
                              <thead>
                                <tr>
                                  <th>SL</th>
                                  <th>Requisition No</th>
                                  <th>Requisition Date</th>
                                  <th>Requisition From</th>
                                  <th>Department</th>
                                  <th>Word</th>
                                  <th>Issue No</th>
                                  <th>Issue Date</th>
                                  <th>Status</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>RQ120221000009</td>
                                  <td>27/10/2022</td>
                                  <td>OPD</td>
                                  <td>Medicine</td>
                                  <td>101</td>
                                  <td>IN0012</td>
                                  <td>31/10/2022</td>
                                  <td>Pending</td>
                                  <td>
                                    <button
                                      class="btn btn-sm btn-primary m-1"
                                      data-bs-toggle="modal"
                                      data-bs-target="#requisitionPendingEdit"
                                    >
                                      Edit
                                    </button>

                                    <button
                                      class="btn btn-sm btn-info m-1"
                                      data-bs-toggle="modal"
                                      data-bs-target="#requisitionPendingDetails"
                                    >
                                      View
                                    </button>
                                    <button
                                      class="btn btn-sm btn-secondary m-1"
                                    >
                                      Print
                                    </button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </table>
                        </div>
                      </div>
                      <div class="receive-success">
                        <div class="table-responsive">
                          <table class="table-responsive">
                            <table class="table table-striped table-blue">
                              <thead>
                                <tr>
                                  <th>SL</th>
                                  <th>Requisition No</th>
                                  <th>Requisition Date</th>
                                  <th>Requisition From</th>
                                  <th>Department</th>
                                  <th>Word</th>
                                  <th>Issue No</th>
                                  <th>Issue Date</th>
                                  <th>Status</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>RQ120221000009</td>
                                  <td>27/10/2022</td>
                                  <td>OPD</td>
                                  <td>Medicine</td>
                                  <td>101</td>
                                  <td>IN0012</td>
                                  <td>31/10/2022</td>
                                  <td>Receive</td>
                                  <td>
                                    <button
                                      class="btn btn-sm btn-info m-1"
                                      data-bs-toggle="modal"
                                      data-bs-target="#requisitionReceivedDetails"
                                    >
                                      View
                                    </button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--card-body-->
                </div>
                <!--card-->
                <!--End Content -->
              </div>
            </div>
            <!--End Tabs-->
          </div>
          <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img src="../assets/images/egeneration-logo.png" alt="" />
                    </li>
                    <li><img src="../assets/images/mars-logo.png" alt="" /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->
    <!-- Modal -->
    <div class="modal fade" id="requisitionPendingEdit">
      <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="">Requisition Edit</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            <div class="row">
              <div class="col">
                <ul class="list-unstyled">
                  <li class="my-1">Requisition No: ER141220210001</li>
                  <li class="my-1">Requisition Date: 31/10/2022</li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-unstyled">
                  <li class="my-1">Department: Medicine</li>
                  <li class="my-1">Ward: Medicine Male</li>
                </ul>
              </div>
            </div>

            <div class="table-responsive">
              <table class="table table-striped table-blue">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Item Code</th>
                    <th>Item Name</th>
                    <th>Req. Qty</th>
                    <th>UOM</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        value="I-0012"
                      />
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        value="Oxygen Concentrators "
                      />
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        value="1"
                      />
                    </td>
                    <td>PCS</td>
                    <td>
                      <button class="btn btn-danger btn-sm">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        value="I-0015"
                      />
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        value="OT Light"
                      />
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        value="1"
                      />
                    </td>
                    <td>PCS</td>
                    <td>
                      <button class="btn btn-danger btn-sm">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-primary">Update</button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->
    <!-- Modal -->
    <div class="modal fade" id="requisitionPendingDetails">
      <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Requisition Details
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            <div class="row">
              <div class="col">
                <ul class="list-unstyled">
                  <li class="my-1">Requisition No: ER141220210001</li>
                  <li class="my-1">Requisition Date: 31/10/2022</li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-unstyled">
                  <li class="my-1">Department: Medicine</li>
                  <li class="my-1">Ward: Medicine Male</li>
                </ul>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped table-blue">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Item Code</th>
                    <th>Item Name</th>
                    <th>Req. Qty</th>
                    <th>UOM</th>
                    <th>Issue Qty</th>
                    <th>Receive Qty</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>I-0012</td>
                    <td>Gloves</td>
                    <td>1</td>
                    <td>Box</td>
                    <td>1</td>
                    <td>1</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Received</button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="requisitionReceivedDetails">
      <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Requisition Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            <div class="row">
              <div class="col">
                <ul class="list-unstyled">
                  <li class="my-1">Requisition No: RQ01202210000017</li>
                  <li class="my-1">Requisition Date: 31/10/2022</li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-unstyled">
                  <li class="my-1">Requisition From: Medicine/U1/MW</li>
                  <li class="my-1">Requisition To : Central Store</li>
                </ul>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped table-blue">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Item Code</th>
                    <th>Item Name</th>
                    <th>Req. Qty</th>
                    <th>UOM</th>
                    <th>Issue Qty</th>
                    <th>Receive Qty</th>
                    <th>Pending Qty</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>I-0012</td>
                    <td>Gloves</td>
                    <td>500</td>
                    <td>Box</td>
                    <td>500</td>
                    <td>500</td>
                    <td>0</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
    <script>
      jQuery(document).ready(function () {
        //Common Radio Tab
        const tabContentHandeler = (value, tabContainerSelector) => {
          let contentTab = jQuery(tabContainerSelector);
          if (contentTab.children().hasClass(value)) {
            jQuery(`.${value}`).show().siblings().hide();
          }
        };

        tabContentHandeler(
          "receive-pending",
          ".requisition-receive-data-container"
        );

        jQuery("input[name='requisition-receive-filter']").on(
          "click",
          function () {
            tabContentHandeler(
              this.value,
              ".requisition-receive-data-container"
            );
          }
        );
      });
    </script>
  </body>
</html>
