<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/registration.css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Equipment | Equipment Maintanance Setup</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img src="../assets/images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li>
                        <a href=""> <span class="icon icon-35x icon-dashboard"></span> <span>Dashboard summary</span>
                            <span></span> </a>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class=""></button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->
                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>
                                <li class="today-date-menu-item">
                                    <a>04:10PM, 10 Oct 2021 </a>
                                </li>
                                <li class="user-notification-menu-item">
                                    <a href=""><i class="fa fa-bell"></i></a>
                                </li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../assets/images/user-thumb.svg" alt=""/> </span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Equipment</a></li>
                                <li>></li>
                                <li>Equipment Maintanance Setup</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->


                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Equipment Code<span>*</span></label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Equipment Name<span>*</span></label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Model Brand</label>
                                    <input type="text" class="form-control" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Supplier Name</label>
                                    <input type="text" class="form-control" disabled>
                                </div>

                                <div class="form-group">
                                    <label>Servicing Date <span>*</span></label>
                                    <input type="date" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label>Description</label>
                                    <textarea name="" class="form-control" cols="30" rows="3"></textarea>
                                </div>

                                <div class="form-group text-center">
                                    <button class="btn btn-primary m-1" data-bs-toggle="modal"
                                            data-bs-target="#barcodeModal">Save</button>
                                    <button class="btn btn-primary m-1" data-bs-toggle="modal"
                                            data-bs-target="#barcodeModal">Update </button>
                                    <button class="btn btn-outline-warning m-1">Reset</button>
                                </div>

                            </div>
                            <div class="col-lg-9">
                                <div class="filter-wrapper">
                                    <div class="form-group">
                                        <label>Equipment Name</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Supplier Name</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Model/Brand No</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-primary">Search</button>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-outline-warning">Reset</button>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table-responsive">
                                        <table class="table table-striped table-blue">
                                            <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Equipment Code</th>
                                                    <th>Equipment Name</th>
                                                    <th>Model/Brand Nu</th>
                                                    <th>Supplier Name</th>
                                                    <th>Servicing Date</th>
                                                    <th>Description</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>SOMCH-101</td>
                                                    <td>Barcode Printer</td>
                                                    <td>FH1020</td>
                                                    <td>Ali Enterprice</td>
                                                    <td>5/5/2023</td>
                                                    <td></td>
                                                    <td>Pending</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary m-1"><i
                                                                class="fa fa-pencil-alt"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </table>
                                </div>
                            </div>
                        </div>


                    </div> <!--card-body-->
                </div> <!--card-->

            </div>
            <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        &copy;
                        <script> document.write(new Date().getFullYear()); </script>
                        All copyrights eGeneration Ltd.™
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-end d-none d-md-block">
                            <ul>
                                <li>Powered By :</li>
                                <li>
                                    <img src="../assets/images/egeneration-logo.png" alt=""/>
                                </li>
                                <li><img src="../assets/images/mars-logo.png" alt=""/></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="barcodeModal">
    <div class="modal-dialog modal-sm">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Print Barcode</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <img src="images/equipment-barcode.png" alt="">
                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Print</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->



<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
<script>
    jQuery(document).ready(function () {
        //Common Radio Tab
        const tabContentHandeler = (value, tabContainerSelector) => {
            let contentTab = jQuery(tabContainerSelector);
            if (contentTab.children().hasClass(value)) {
                jQuery(`.${value}`).show().siblings().hide();
            }
        };

        tabContentHandeler("receive-pending", ".requisition-receive-data-container");

        jQuery("input[name='requisition-receive-filter']").on("click", function () {
            tabContentHandeler(this.value, ".requisition-receive-data-container");
        });
    });
</script>
</body>
</html>
