<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/registration.css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Equipment | Equipment Servicing Details</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html"><img src="../assets/images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li>
                        <a href=""> <span class="icon icon-35x icon-dashboard"></span> <span>Dashboard summary</span>
                            <span></span> </a>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class=""></button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->
                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>
                                <li class="today-date-menu-item">
                                    <a>04:10PM, 10 Oct 2021 </a>
                                </li>
                                <li class="user-notification-menu-item">
                                    <a href=""><i class="fa fa-bell"></i></a>
                                </li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../assets/images/user-thumb.svg" alt=""/> </span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Equipment</a></li>
                                <li>></li>
                                <li>Equipment Servicing Details</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->


                <!--Tab Start-->
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button id="nav-requisition-entry-tab" data-bs-target="#requisition-entry"
                                aria-controls="requisition-entry" class="nav-link active"
                                data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Pending List
                        </button>
                        <button id="nav-requisition-receive-tab" data-bs-target="#requisition-receive"
                                aria-controls="requisition-receive" class="nav-link"
                                data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Complete List
                        </button>

                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="requisition-entry"
                         aria-labelledby="nav-requisition-entry-tab" role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <div class="filter-wrapper">
                                    <div class="form-group">
                                        <label>Servicing Date</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label style="visibility: hidden">Servicing Date</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Equipment Name</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Supplier Name</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Model/Brand No.</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-primary">Search</button>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-outline-warning">Reset</button>
                                    </div>

                                </div> <!--filter-wrapper-->


                                <div class="table-responsive">
                                    <table class="table-responsive">
                                        <table class="table table-striped table-blue">
                                            <thead>
                                            <tr>
                                                <th>SL</th>
                                                <th>Equipment Name</th>
                                                <th>Code</th>
                                                <th>Model/Brand</th>
                                                <th>Servicing Date</th>
                                                <th>Service By</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Barcode Printer</td>
                                                <td>SOMCH-101</td>
                                                <td>-</td>
                                                <td>03/03/2023</td>
                                                <td>
                                                    <select name="" class="form-select form-select-sm">
                                                        <option value="">Select</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-success" data-bs-toggle="modal"
                                                            data-bs-target="#ServicingConfirmation">
                                                        Servicing Done
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </table>
                                </div>

                            </div> <!--card-body-->
                        </div> <!--card-->
                        <!--End Content -->
                    </div>
                    <div class="tab-pane fade" id="requisition-receive" aria-labelledby="nav-requisition-receive-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <div class="filter-wrapper">
                                    <div class="form-group">
                                        <label>Servicing Date</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label style="visibility: hidden">Servicing Date</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Equipment Name</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Supplier Name</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Model/Brand No.</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-primary">Search</button>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-outline-warning">Reset</button>
                                    </div>

                                </div> <!--filter-wrapper-->


                                <div class="table-responsive">
                                    <table class="table-responsive">
                                        <table class="table table-striped table-blue">
                                            <thead>
                                            <tr>
                                                <th>SL</th>
                                                <th>Equipment Name</th>
                                                <th>Code</th>
                                                <th>Model/Brand</th>
                                                <th>Servicing Date</th>
                                                <th>Service By</th>
                                                <th>Service Date</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Barcode Printer</td>
                                                <td>SOMCH-101</td>
                                                <td>-</td>
                                                <td>03/03/2023</td>
                                                <td>

                                                </td>
                                                <td>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </table>
                                </div>

                            </div> <!--card-body-->
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                </div>
                <!--End Tabs-->

            </div>
            <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        All copyrights eGeneration Ltd.™
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-end d-none d-md-block">
                            <ul>
                                <li>Powered By :</li>
                                <li>
                                    <img src="../assets/images/egeneration-logo.png" alt=""/>
                                </li>
                                <li><img src="../assets/images/mars-logo.png" alt=""/></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- wrapper -->
<!-- Modal -->
<div class="modal fade" id="ServicingConfirmation">
    <div class="modal-dialog modal-sm">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Confirm!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <h6>Do you want to save?</h6>
                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Yes</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
<script>
    jQuery(document).ready(function () {
        //Common Radio Tab
        const tabContentHandeler = (value, tabContainerSelector) => {
            let contentTab = jQuery(tabContainerSelector);
            if (contentTab.children().hasClass(value)) {
                jQuery(`.${value}`).show().siblings().hide();
            }
        };

        tabContentHandeler("receive-pending", ".requisition-receive-data-container");

        jQuery("input[name='requisition-receive-filter']").on("click", function () {
            tabContentHandeler(this.value, ".requisition-receive-data-container");
        });
    });
</script>
</body>
</html>
