<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/registration.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Equipment | Issue Item List</title>
    <style>
      table input {
        max-width: 120px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="../index.html"
              ><img src="../assets/images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="">
                  <span class="icon icon-35x icon-dashboard"></span>
                  <span>Dashboard summary</span> <span></span>
                </a>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class=""></button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../assets/images/user-thumb.svg" alt="" />
                        </span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Equipment</a></li>
                    <li>></li>
                    <li>Issue Item List</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <div class="card">
              <div class="card-body">
                <div class="filter-wrapper">
                  <div class="form-group">
                    <label>From Date</label>
                    <div class="icon-field-wrapper icon-right">
                      <input
                        type="text"
                        placeholder="dd/mm/yyyy"
                        class="form-control"
                      />
                      <i class="far fa-calendar-alt"></i>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>To Date</label>
                    <div class="icon-field-wrapper icon-right">
                      <input
                        type="text"
                        placeholder="dd/mm/yyyy"
                        class="form-control"
                      />
                      <i class="far fa-calendar-alt"></i>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Req. No.</label>
                    <input type="text" class="form-control" />
                  </div>
                  <div class="form-group">
                    <label>Req. Dep.</label>
                    <select name="" class="form-select">
                      <option value="">Select</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Req. Ward</label>
                    <select name="" class="form-select">
                      <option value="">Select</option>
                    </select>
                  </div>
                  <!-- <div class="form-group">
                                <label>Req. Unit</label>
                                <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                            </div> -->
                  <div class="form-group">
                    <label>Status</label>
                    <select name="" class="form-select">
                      <option value="">Select</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-primary ms-1">Search</button>
                  </div>

                  <div class="form-group">
                    <button class="btn btn-outline-warning ms-1">Reset</button>
                  </div>
                </div>
                <!--filter-wrapper-->
                <div class="row justify-content-end">
                  <div class="col-md-12">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="issue-item-status"
                          value="issue-pending"
                          id="issue-pending"
                          checked
                        />
                        <label class="form-check-label" for="issue-pending">
                          Issue Pending
                        </label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="issue-item-status"
                          value="issue-approve"
                          id="issue-approve"
                        />
                        <label class="form-check-label" for="issue-approve">
                          Issued
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="issue-item-list-container">
                  <div class="issue-pending">
                    <div class="table-responsive">
                      <table class="table-responsive">
                        <table class="table table-striped table-blue">
                          <thead>
                            <tr>
                              <th>SL</th>
                              <th>Requisition No</th>
                              <th>Requisition Date</th>
                              <th>Req. Dep</th>
                              <th>Req. Word</th>
                              <th>Status</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>RQ120221000009</td>
                              <td>27/10/2022</td>
                              <td>Medicine</td>
                              <td>WF110</td>
                              <td>Pending</td>

                              <td>
                                <button
                                  class="btn btn-sm btn-primary m-1"
                                  data-bs-toggle="modal"
                                  data-bs-target="#IssueItemDetails"
                                >
                                  View
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </table>
                    </div>
                  </div>
                  <div class="issue-approve">
                    <table class="table-responsive">
                      <table class="table table-striped table-blue">
                        <thead>
                          <tr>
                            <th>SL</th>
                            <th>Requisition No</th>
                            <th>Issue No</th>
                            <th>Issue Date</th>
                            <th>Req. Dep.</th>
                            <th>Req. Ward</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>RQ120221000009</td>
                            <td>IN0012</td>
                            <td>27/10/2022</td>
                            <td>Medicine</td>
                            <td>WF10</td>
                            <td>Completely Issued</td>

                            <td>
                              <button
                                class="btn btn-sm btn-primary m-1"
                                data-bs-toggle="modal"
                                data-bs-target="#IssueItemCompletedDetails"
                              >
                                View
                              </button>

                              <button class="btn btn-sm btn-secondary m-1">
                                <i class="fa fa-print"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </table>
                  </div>
                </div>
              </div>
              <!--card-body-->
            </div>
            <!--card-->
          </div>
          <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img src="../assets/images/egeneration-logo.png" alt="" />
                    </li>
                    <li><img src="../assets/images/mars-logo.png" alt="" /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="IssueItemDetails">
      <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Issue Item Details
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            <div class="row">
              <div class="col">
                <ul class="list-unstyled">
                  <li class="my-1">Requisition No: RQ01202210000017</li>
                  <li class="my-1">Requisition Date: 31/10/2022</li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-unstyled">
                  <li class="my-1">Requisition From: Medicine/U1/MW</li>
                  <li class="my-1">Requisition To : Equipment Dep</li>
                </ul>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped table-blue">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Item Code</th>
                    <th>Item Name</th>
                    <th>Barcode</th>
                    <th>Stock</th>
                    <th>Req. Qty</th>
                    <th>Issued Qty</th>
                    <th>UOM</th>
                    <!--<th>Action</th>-->
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>I-0012</td>
                    <td>Oxygen Concentrators</td>
                    <td>
                      <div class="input-group">
                        <input
                          type="text"
                          class="form-control form-control-sm"
                          value="EQ012387909654"
                          disabled
                        />
                        <!--                                    <button class="btn btn-secondary" data-bs-toggle="modal"-->
                        <!--                                            data-bs-target="#IssueedItemHistory"><i class="fa fa-info"></i></button>-->
                      </div>
                    </td>
                    <td>2</td>
                    <td>1</td>
                    <td>19</td>
                 
                    <td>Pcs</td>
                    <!--                            <td>-->
                    <!--                                <button class="btn btn-sm btn-info m-1" data-bs-toggle="modal"-->
                    <!--                                        data-bs-target="#IssueItemAddNew"><i class="fa fa-plus"></i></button>-->
                    <!--                                <button class="btn btn-sm btn-primary m-1" data-bs-toggle="modal"-->
                    <!--                                        data-bs-target="#IssueItemExpand"><i class="fa fa-expand"></i></button>-->
                    <!--                                <button class="btn btn-sm btn-secondary m-1" data-bs-toggle="modal"-->
                    <!--                                        data-bs-target="#IssueItemReplace"><i class="fa fa-sync-alt"></i></button>-->
                    <!--                                <button class="btn btn-sm btn-danger m-1"><i class="fa fa-trash"></i></button>-->
                    <!--                            </td>-->
                  </tr>
                </tbody>
              </table>
            </div>

            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-primary">Issue</button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="IssueItemAddNew">
      <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">I-0012: GLoves, Req. Qty: 500</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            <div class="table-responsive">
              <table class="table table-striped table-blue">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Batch No</th>
                    <th>Item Code</th>
                    <th>Current Stock</th>
                    <th>Issued Qty</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>2098</td>
                    <td>I-0012</td>
                    <td>1050</td>
                    <td>19</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-primary">Add Item</button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="IssueItemExpand">
      <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Item Name: Gloves</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            <div class="table-responsive">
              <table class="table table-striped table-blue">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Batch No</th>
                    <th>Item Code</th>
                    <th>Current Stock</th>
                    <th>Issued Qty</th>
                    <th>UoM</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>2098</td>
                    <td>I-0012</td>
                    <td>1050</td>
                    <td>500</td>
                    <td>PCS</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>2090</td>
                    <td>I-0010</td>
                    <td>1550</td>
                    <td>19</td>
                    <td>PCS</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="IssueItemReplace">
      <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">I-0012: Gloves, Req. Qty: 500</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            <div class="row align-items-end">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="">Item Name</label>
                  <select class="form-select">
                    <option value="">Gloves</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 text-end">
                <div class="form-group">
                  <button class="btn btn-primary">Load Batch</button>
                </div>
              </div>
            </div>

            <div class="table-responsive">
              <table class="table table-striped table-blue">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Batch No</th>
                    <th>Current Stock</th>
                    <th>Item Type</th>
                    <th>Issue Qty</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>B-0021</td>
                    <td>2000</td>
                    <td></td>
                    <td>19</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button class="btn btn-primary">Add Item</button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="IssueedItemHistory">
      <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Issued Item Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->

            <div class="table-responsive">
              <table class="table table-striped table-blue">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Batch No</th>
                    <th>Issued Qty</th>
                    <th>UoM</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>2098</td>
                    <td>19</td>
                    <td>PCS</td>
                  </tr>
                  <tr>
                    <td colspan="2">Total</td>
                    <td colspan="2">500</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="IssueItemCompletedDetails">
      <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Issue Item Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->
            <div class="row">
              <div class="col">
                <ul class="list-unstyled">
                  <li class="my-1">Requisition No: RQ01202210000017</li>
                  <li class="my-1">Requisition Date: 31/10/2022</li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-unstyled">
                  <li class="my-1">Requisition From: Medicine/U1/MW</li>
                  <li class="my-1">Requisition To : Equipment Dep</li>
                </ul>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped table-blue">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Item Code</th>
                    <th>Item Name</th>
                    
                    <th>Barcode</th>
                    <th>Req. Qty</th>
                    <th>Issued. Qty</th>
                    <th>UOM</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>I-0012</td>
                    <td>Oxygen Concentrators</td>
                    <td>
                      <div class="input-group">
                        <input
                          type="text"
                          class="form-control form-control-sm"
                          value="EQ012387909654"
                          disabled
                        />
                        <!--                                    <button class="btn btn-secondary" data-bs-toggle="modal"-->
                        <!--                                            data-bs-target="#IssueedItemHistory"><i class="fa fa-info"></i></button>-->
                      </div>
                    </td>
                    <td>19</td>
             
                    <td>1</td>
                    <td>Pcs</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer justify-content-center">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="IssueedItemHistory2">
      <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Issued Item Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!--Start Content-->

            <div class="table-responsive">
              <table class="table table-striped table-blue">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Batch No</th>
                    <th>Issue Qty</th>
                    <th>UoM</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>B-0021</td>
                    <td>200</td>
                    <td>PCS</td>
                  </tr>
                  <tr>
                    <td colspan="2">Total</td>
                    <td colspan="2">200</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/left-menu.js"></script>
    <script>
      jQuery(document).ready(function () {
        //Common Radio Tab
        const tabContentHandeler = (value, tabContainerSelector) => {
          let contentTab = jQuery(tabContainerSelector);
          if (contentTab.children().hasClass(value)) {
            jQuery(`.${value}`).show().siblings().hide();
          }
        };

        tabContentHandeler("issue-pending", ".issue-item-list-container");

        jQuery("input[name='issue-item-status']").on("click", function () {
          console.log(this.value);
          tabContentHandeler(this.value, ".issue-item-list-container");
        });
      });
    </script>
  </body>
</html>
