<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- Bootstrap CSS -->
        <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="../../assets/css/fontawesome/all.css" rel="stylesheet">
        <link href="../../assets/css/main.css" rel="stylesheet">
        <link href="../../assets/css/emergency.css" rel="stylesheet" />

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <title> Business Office</title>
    </head>

    <body>
        <div class="wrapper">
            <div class="leftside-menu">
                <div class="leftside-menu-inner">
                    <div class="leftside-menu-branding">
                        <a href="../../index.html"><img
                                src="../images/logo-sylhet-osmani.svg" alt=""
                                /></a>
                    </div>

                    <div class="leftside-menu-wrapper">
                        <ul>
                            <li>
                                <a href="../dashboard.html"><span class="icon
                                        icon-35x icon-dashboard"></span><span>Dashboard
                                        summary</span><span></span></a>
                            </li>
                            <li class="activated">
                                <a href="#"><span class="icon icon-35x
                                        icon-indoor"></span><span>Bill Counter</span><span
                                        class="fa"></span></a>
                                <ul class="">
                                    <li>
                                        <a
                                            href="ipd-business-patient-list.html">Bill
                                            Counter</a>
                                    </li>
                                    <li> <a href="bill-settlement.html">
                                            Financial Settlement</a> </li>
                                    <li class="activated-submenu"> <a
                                            href="advance-deposit-collection.html">
                                            Advance Collection</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--leftside-menu-wrapper-->
                </div>
                <!--leftside-menu-inner-->
            </div>
            <!-- leftside-menu -->
            <div class="page-content">
                <div class="top-navbar">
                    <div class="container-fluid">
                        <div class="row align-content-around">
                            <div class="col-md-6">
                                <div class="menu-app-name-trigger">
                                    <div class="left-menu-trigger">
                                        <button class=""></button>
                                    </div>
                                    <div>
                                        <h3>SYLHET MAG OSMANI Medical College
                                            Hospital</h3>
                                    </div>
                                </div>
                                <!--menu-app-name-trigger-->
                            </div>
                            <!--col-->
                            <div class="col">
                                <nav>
                                    <ul>
                                        <li class="today-date-menu-item">
                                            <a>04:10PM, 10 Oct 2021 </a>
                                        </li>
                                        <li class="user-notification-menu-item">
                                            <a href=""><i class="fa fa-bell"></i></a>
                                        </li>
                                        <li class="user-profile-menu-item">
                                            <a href="">
                                                <span><img
                                                        src="../assets/images/user-thumb.svg"
                                                        alt=""
                                                        /></span>
                                                <span>Rafid Mehedi</span>
                                                <span class="fa
                                                    fa-chevron-down"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!--container-fluid-->
                </div>
                <!--top-navbar-->
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="breadcrumb-wrapper mt-4">
                                    <ul class="breadcrumb">
                                        <li><a href="">Emergency</a></li>
                                        <li>></li>
                                        <li>Advance Collection </li>
                                    </ul>
                                </div>
                                <!--breadcrumb-wrapper-->
                            </div>
                            <!--col-md-12-->
                        </div>
                        <!--row-->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label for=""> Admission ID</label>
                                            <input type="text"
                                                class="form-control"
                                                placeholder="A012207000001">
                                        </div>
                                        <button class="btn btn-primary">Search</button>
                                    </div>
                                </div>
                                <div class="card mt-3">
                                    <div class="card-body">
                                        <h5>Advance/Deposit Collection</h5>
                                        <div class="form-group">
                                            <label for=""> Payment Type</label>
                                            <select name="" id=""
                                                class="form-select">
                                                <option value="">Cash</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for=""> Amount</label>
                                            <input type="text"
                                                class="form-control">
                                        </div>
                                        <button class="btn btn-outline-warning">Reset</button>
                                        <a href="../images/adv-coll-save.png"
                                            target="_blank"
                                            class="btn btn-primary">Save &
                                            Print</a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-8">
                                <div class="card card-primary mb-4">
                                    <div class="card-header">Patient Information</div>
                                    <!--card-header-->
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-md-auto">
                                                <img
                                                    width="120"
                                                    src="../../assets/images/patient.png"
                                                    alt=""
                                                    />
                                            </div>
                                            <!--col-md-4-->
                                            <div class="col-md-4">
                                                <p class="m-1">Name : Zubaida Islam</p>
                                                <p class="m-1">Patient ID :  R012109000001</p>
                                                <p class="m-1">Admission ID : A012203000001</p>
                                                <p class="m-1"> Doctor Name:  Dr. Saiful Islam </p>
                                            </div>
                                            <!--col-md-4-->
                                            <div class="col-md-4">
                                                <p class="m-1">
                                                    Ward/Bed : Bed-03, Female Ward-2
                                                </p>
                                                <p class="m-1">Department :  Emergency</p>
                                                <p class="m-1">Admission Date:  01/07/2022 10:30 AM</p>
                                            </div>
                                            <!--col-md-4-->
                                        </div>
                                        <!--row-->
                                    </div>
                                    <!-- card-body -->
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <div class="card-body">
                                        <!--Start Content -->
                                        <div class="row">
                                            <div class="col">
                                                <div class="table-responsive">
                                                    <table class="table
                                                        table-striped
                                                        table-blue">
                                                        <thead>
                                                            <tr>
                                                                <td>SL</td>
                                                                <td>Invoice</td>
                                                                <td>Invoice Date</td>
                                                                <td>Collected User</td>
                                                                <td>Advance Amount</td>
                                                                <td>Action</td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>V0102070000023</td>
                                                                <td>02/07/2022</td>
                                                                <td>Rustam Mia</td>
                                                                <td>500.00</td>
                                                                <td>
                                                                    <button
                                                                        class="btn
                                                                        btn-primary">
                                                                        Re Print
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>V012207000025</td>
                                                                <td>5/7/2022</td>
                                                                <td>Rustam Mia</td>
                                                                <td>500.00</td>
                                                                <td>
                                                                    <button
                                                                        class="btn
                                                                        btn-primary">
                                                                        Re Print
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!--End Content -->
                                    </div>
                                </div>
                                <!--card-->
                            </div>
                        </div>


                    </div>
                    <!--content-->
                    <footer class="footer">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    &copy;
                                    <script>
                                document.write(new Date().getFullYear());
                            </script>
                                    All copyrights eGeneration Ltd.™
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-end d-none d-md-block">
                                        <ul>
                                            <li>Powered By :</li>
                                            <li>
                                                <img src="../images/eGeneration-logo.png" alt=" "/>
                                            </li>
                                            <li><img  src="../images/mars-logo.png" alt=" "/></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <!-- wrapper -->

            <div class="modal fade" id="admissionfeeviewModal">
                <div class="modal-dialog modal-xl">
                    <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
                    <div class="modal-content">
                        <div class="modal-header card-primary">
                            <h5 class="modal-title">Admission Fee</h5>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="card card-primary">
                                        <div class="card-header">Patient
                                            Information</div>
                                        <!--card-header-->
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col-md-auto">
                                                    <img
                                                        width="120"
                                                        src="../../assets/images/patient.png"
                                                        alt=""
                                                        />
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-auto">
                                                    <p class="m-1">Name : Zubaida Islam</p>
                                                    <p class="m-1">Patient ID : R012109000001</p>
                                                    <p class="m-1">Admission ID
                                                        : A012203000001</p>
                                                    <p class="m-1">
                                                        Doctor Name:  Dr. Saiful Islam
                                                    </p>
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-auto
                                                    ms-auto">
                                                    <p class="m-1">
                                                        Ward/Bed : Bed-03, Female Ward-02
                                                    </p>
                                                    <p class="m-1">Department :
                                                        Emergency</p>
                                                    <p class="m-1">Admission
                                                        Date: 01/07/2022 10:30
                                                        AM</p>
                                                </div>
                                                <!--col-md-4-->
                                            </div>
                                            <!--row-->
                                        </div>
                                        <!-- card-body -->
                                    </div>
                                    <!-- card -->
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-blue
                                    white-space-nowrap">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Particulars Name</th>
                                            <th>Invoice No</th>
                                            <th>Invoice Date</th>
                                            <th>Rate</th>
                                            <th>Discount</th>
                                            <th>Qty</th>
                                            <th>Total Amt</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Admission Fee</td>
                                            <td>V012207000002</td>
                                            <td>31/10/2022</td>
                                            <td>15.00</td>
                                            <td>0.00</td>
                                            <td>1</td>
                                            <td>15.00</td>
                                            <td>
                                                <button class="btn btn-primary">Re-Print</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="7" class="text-end">Total</td>
                                            <td>15.00</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                            <div class="row">
                                <div class="col-md-12 text-center
                                    form-action-btn my-5">
                                    <button
                                        type="button"
                                        class="btn btn-secondary"
                                        data-bs-dismiss="modal">
                                        Close
                                    </button>
                                </div>
                            </div>
                            <!--row-->
                        </div>
                        <!--modal-body-->
                        <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div> -->
                    </div>
                </div>
            </div>
            <!--End Modal -->
            <div class="modal fade" id="laboratoryfeeviewModal">
                <div class="modal-dialog modal-xl">
                    <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
                    <div class="modal-content">
                        <div class="modal-header card-primary">
                            <h5 class="modal-title">Laboratory Invoice Details</h5>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="card card-primary">
                                        <div class="card-header">Patient
                                            Information</div>
                                        <!--card-header-->
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col-md-auto">
                                                    <img
                                                        width="120"
                                                        src="../../assets/images/patient.png"
                                                        alt=""
                                                        />
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-auto">
                                                    <p class="m-1">Name : Zubaida Islam</p>
                                                    <p class="m-1">Patient ID : R012109000001</p>
                                                    <p class="m-1">Admission ID
                                                        :A012203000001</p>
                                                    <p class="m-1">
                                                        Doctor Name:  Dr. Saiful Islam
                                                    </p>
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-auto
                                                    ms-auto">
                                                    <p class="m-1">
                                                        Ward/Bed : Bed-03,  Female Ward-02
                                                    </p>
                                                    <p class="m-1">Department :
                                                        Emergency</p>
                                                    <p class="m-1">Admission
                                                        Date: 01/07/2022 10:30
                                                        AM</p>
                                                </div>
                                                <!--col-md-4-->
                                            </div>
                                            <!--row-->
                                        </div>
                                        <!-- card-body -->
                                    </div>
                                    <!-- card -->
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-blue
                                    white-space-nowrap">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Test Name</th>
                                            <th>Department</th>
                                            <th>Invoice No</th>
                                            <th>Invoice Date</th>
                                            <th>Rate</th>
                                            <th>Qty</th>
                                            <th>Total Amt</th>
                                            <th>Discount</th>
                                            <th>Net Amt</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>CBC with ESR</td>
                                            <td>Emergency</td>
                                            <td>V012207000003</td>
                                            <td>31/10/2022</td>
                                            <td>275.00</td>
                                            <td>1</td>
                                            <td>275.00</td>
                                            <td>150.00</td>
                                            <td>125.00</td>
                                            <td>
                                                <button class="btn btn-primary">Re-Print</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="7" class="text-end">Total</td>
                                            <td>275.00</td>
                                            <td>150.00</td>
                                            <td>125.00</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                            <div class="row">
                                <div class="col-md-12 text-center
                                    form-action-btn my-5">
                                    <button
                                        type="button"
                                        class="btn btn-secondary"
                                        data-bs-dismiss="modal">
                                        Close
                                    </button>
                                </div>
                            </div>
                            <!--row-->
                        </div>
                        <!--modal-body-->
                        <!-- <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                      </div> -->
                    </div>
                </div>
            </div>
            <!--End Modal -->
            <div class="modal fade" id="bedfeeviewModal">
                <div class="modal-dialog modal-xl">
                    <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
                    <div class="modal-content">
                        <div class="modal-header card-primary">
                            <h5 class="modal-title">Bed Information Details</h5>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="card card-primary">
                                        <div class="card-header">Patient
                                            Information</div>
                                        <!--card-header-->
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col-md-auto">
                                                    <img
                                                        width="120"
                                                        src="../../assets/images/patient.png"
                                                        alt=""
                                                        />
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-auto">
                                                    <p class="m-1">Name : Zubaida Islam</p>
                                                    <p class="m-1">Patient ID : R012109000001</p>
                                                    <p class="m-1">Admission ID
                                                        : A012203000001</p>
                                                    <p class="m-1">
                                                        Doctor Name: Dr. Saiful Islam</p>
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-auto
                                                    ms-auto">
                                                    <p class="m-1">
                                                        Ward/Bed : Bed-03,  Female Ward-02
                                                    </p>
                                                    <p class="m-1">Department :
                                                        Emergency</p>
                                                    <p class="m-1">Admission
                                                        Date: 01/07/2022 10:30
                                                        AM</p>
                                                </div>
                                                <!--col-md-4-->
                                            </div>
                                            <!--row-->
                                        </div>
                                        <!-- card-body -->
                                    </div>
                                    <!-- card -->
                                </div>
                            </div>

                            <div class="table-responsive">
                                <table class="table table-striped table-blue
                                    white-space-nowrap">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Category</th>
                                            <th>Ward</th>
                                            <th>Bed</th>
                                            <th>Entry Date</th>
                                            <th>End Date</th>
                                            <th>Current Bed</th>
                                            <th>Rate</th>
                                            <th>No. of Day</th>
                                            <th>Total Amt</th>
                                            <th>Action</th>
                                            <th>Settle</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>General Bed</td>
                                            <td> Female Ward-02</td>
                                            <td>Bed-03</td>
                                            <td>31/10/2022 3:20 PM</td>
                                            <td>1/11/2022 10:30 AM</td>
                                            <td>
                                                <i class="far fa-square"
                                                    class="text-primary"></i>
                                            </td>
                                            <td>0.00</td>
                                            <td>5</td>
                                            <td>0.00</td>
                                            <td>
                                                <button class="btn btn-primary">Update</button>
                                            </td>
                                            <td>
                                                <i class="far fa-square"
                                                    class="text-primary"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>Paying Bed</td>
                                            <td>Ward 5 (Female)</td>
                                            <td>B-10</td>
                                            <td>31/10/2022 3:20 PM</td>
                                            <td>1/11/2022 5:20 PM</td>
                                            <td><i class="fa fa-check-square"></i></td>
                                            <td>275.00</td>
                                            <td>7</td>
                                            <td>1925.00</td>
                                            <td>
                                                <button class="btn btn-primary">Update</button>
                                            </td>
                                            <td>
                                                <i class="far fa-square"
                                                    class="text-primary"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="9" class="text-end">Total</td>
                                            <td>1925.00</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="row">
                                    <div class="col-md-12 text-end">
                                        <button class="btn btn-success
                                            text-end">Bed Settle</button>
                                    </div>
                                </div>
                            </div>
                            <!--table-responsive-->

                            <div class="row">
                                <div class="col-md-12">
                                    <h5>Bed Invoice Details</h5>
                                    <div class="table-responsive">
                                        <table
                                            class="table table-striped
                                            table-blue white-space-nowrap">
                                            <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Category</th>
                                                    <th>Ward</th>
                                                    <th>Bed</th>
                                                    <th>Invoice Date</th>
                                                    <th>End Date</th>
                                                    <th>Current Bed</th>
                                                    <th>Rate</th>
                                                    <th>No. of Day</th>
                                                    <th>Total Amt</th>
                                                    <th>Action</th>
                                                    <th>Settle</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td>01</td>
                                                    <td>General Bed</td>
                                                    <td> Female Ward-02</td>
                                                    <td>Bed-03</td>
                                                    <td>31/10/2022 3:20 PM</td>
                                                    <td>1/11/2022 5:20 PM</td>
                                                    <td>
                                                        <i class="far fa-square"
                                                            class="text-primary"></i>
                                                    </td>
                                                    <td>0.00</td>
                                                    <td>5</td>
                                                    <td>0.00</td>
                                                    <td>
                                                        <button class="btn
                                                            btn-primary">Update</button>
                                                    </td>
                                                    <td>
                                                        <i class="far fa-square"
                                                            class="text-primary"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>02</td>
                                                    <td>Paying Bed</td>
                                                    <td>Ward 5 (Female)</td>
                                                    <td>B-10</td>
                                                    <td>31/10/2022 3:20 PM</td>
                                                    <td>1/11/2022 5:20 PM</td>
                                                    <td><i class="fa
                                                            fa-check-square"></i></td>
                                                    <td>275.00</td>
                                                    <td>7</td>
                                                    <td>1925.00</td>
                                                    <td>
                                                        <button class="btn
                                                            btn-primary">Update</button>
                                                    </td>
                                                    <td>
                                                        <i class="far fa-square"
                                                            class="text-primary"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="9"
                                                        class="text-end">Total</td>
                                                    <td>1925.00</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <div class="row">
                                            <div class="col-md-12 text-end">
                                                <button class="btn btn-success
                                                    text-end">
                                                    Bed Settle
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!--table-responsive-->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center
                                    form-action-btn my-5">
                                    <button
                                        type="button"
                                        class="btn btn-secondary"
                                        data-bs-dismiss="modal">
                                        Close
                                    </button>
                                </div>
                            </div>
                            <!--row-->
                        </div>
                        <!--modal-body-->
                        <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div> -->
                    </div>
                </div>
            </div>
            <!--End Modal -->
            <div class="modal fade" id="xrayfeeviewModal">
                <div class="modal-dialog modal-xl">
                    <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
                    <div class="modal-content">
                        <div class="modal-header card-primary">
                            <h5 class="modal-title">X-Ray Invoice Details</h5>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="card card-primary">
                                        <div class="card-header">Patient
                                            Information</div>
                                        <!--card-header-->
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col-md-auto">
                                                    <img
                                                        width="120"
                                                        src="../../assets/images/patient.png"
                                                        alt=""
                                                        />
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-auto">
                                                    <p class="m-1">Name :Zubaida Islam</p>
                                                    <p class="m-1">Patient ID : R012109000001</p>
                                                    <p class="m-1">Admission ID
                                                        : A012203000001</p>
                                                    <p class="m-1">
                                                        Doctor Name:  Dr. Saiful Islam</p>
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-auto
                                                    ms-auto">
                                                    <p class="m-1">
                                                        Ward/Bed : Bed-03, Female Ward-02
                                                    </p>
                                                    <p class="m-1">Department :
                                                        Emergency</p>
                                                    <p class="m-1">Admission
                                                        Date: 01/07/2022 10:30
                                                        AM</p>
                                                </div>
                                                <!--col-md-4-->
                                            </div>
                                            <!--row-->
                                        </div>
                                        <!-- card-body -->
                                    </div>
                                    <!-- card -->
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-blue
                                    white-space-nowrap">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Test Name</th>
                                            <th>Invoice No</th>
                                            <th>Invoice Date</th>
                                            <th>Rate</th>
                                            <th>Qty</th>
                                            <th>Total Amt</th>
                                            <th>Discount</th>
                                            <th>Net Amt</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Xray Digital Barium enema Double
                                                contrast</td>
                                            <td>V012207000003</td>
                                            <td>31/10/2022</td>
                                            <td>275.00</td>
                                            <td>1</td>
                                            <td>275.00</td>
                                            <td>150.00</td>
                                            <td>125.00</td>
                                            <td>
                                                <button class="btn btn-primary">Re-Print</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="7" class="text-end">Total</td>
                                            <td>275.00</td>
                                            <td>150.00</td>
                                            <td>125.00</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                            <div class="row">
                                <div class="col-md-12 text-center
                                    form-action-btn my-5">
                                    <button
                                        type="button"
                                        class="btn btn-secondary"
                                        data-bs-dismiss="modal">
                                        Close
                                    </button>
                                </div>
                            </div>
                            <!--row-->
                        </div>
                        <!--modal-body-->
                        <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div> -->
                    </div>
                </div>
            </div>
            <!--End Modal -->

            <div class="modal fade" id="ctscanfeeviewModal">
                <div class="modal-dialog modal-xl">
                    <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
                    <div class="modal-content">
                        <div class="modal-header card-primary">
                            <h5 class="modal-title">CT-Scan Invoice Details</h5>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="card card-primary">
                                        <div class="card-header">Patient
                                            Information</div>
                                        <!--card-header-->
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col-md-auto">
                                                    <img
                                                        width="120"
                                                        src="../../assets/images/patient.png"
                                                        alt=""
                                                        />
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-auto">
                                                    <p class="m-1">Name :Zubaida Islam</p>
                                                    <p class="m-1">Patient ID : R012109000001</p>
                                                    <p class="m-1">Admission ID
                                                        : A012203000001</p>
                                                    <p class="m-1">
                                                        Doctor Name:  Dr. Saiful Islam
                                                    </p>
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-auto
                                                    ms-auto">
                                                    <p class="m-1">
                                                        Ward/Bed : Bed-03,  Female Ward-02
                                                    </p>
                                                    <p class="m-1">Department :
                                                        Emergency</p>
                                                    <p class="m-1">Admission
                                                        Date: 01/07/2022 10:30
                                                        AM</p>
                                                </div>
                                                <!--col-md-4-->
                                            </div>
                                            <!--row-->
                                        </div>
                                        <!-- card-body -->
                                    </div>
                                    <!-- card -->
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-blue
                                    white-space-nowrap">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Test Name</th>
                                            <th>Invoice No</th>
                                            <th>Invoice Date</th>
                                            <th>Rate</th>
                                            <th>Qty</th>
                                            <th>Total Amt</th>
                                            <th>Discount</th>
                                            <th>Net Amt</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>CT Scan of Brain (Without
                                                Medicine)</td>
                                            <td>V012207000003</td>
                                            <td>31/10/2022</td>
                                            <td>275.00</td>
                                            <td>1</td>
                                            <td>275.00</td>
                                            <td>150.00</td>
                                            <td>125.00</td>
                                            <td>
                                                <button class="btn btn-primary">Re-Print</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="7" class="text-end">Total</td>
                                            <td>275.00</td>
                                            <td>150.00</td>
                                            <td>125.00</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                            <div class="row">
                                <div class="col-md-12 text-center
                                    form-action-btn my-5">
                                    <button
                                        type="button"
                                        class="btn btn-secondary"
                                        data-bs-dismiss="modal">
                                        Close
                                    </button>
                                </div>
                            </div>
                            <!--row-->
                        </div>
                        <!--modal-body-->
                        <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div> -->
                    </div>
                </div>
            </div>
            <!--End Modal -->
            <script src="../../assets/js/jquery-3.6.0.min.js"></script>
            <script src="../../assets/js/bootstrap.bundle.min.js"></script>
            <script src="../../assets/js/script.js"></script>
            <script src="../../assets/js/left-menu.js"></script>
            <script>
        jQuery(document).ready(function () {
            jQuery("input[name='receiveRequestType']").on("click", function () {
                console.log(this.value);
                if (this.value === "admitted") {
                    jQuery("#admitted-table").show().siblings().hide();
                    jQuery(".from-group-death").hide();
                } else if (this.value === "discharge-request") {
                    jQuery("#discharge-request-table").show().siblings().hide();
                    jQuery(".from-group-death").hide();
                } else {
                    jQuery("#discharged-table").show().siblings().hide();
                    jQuery(".from-group-death").show();
                }
            });
        });
    </script>
        </body>
    </html>
