<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="../../assets/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../../assets/css/fontawesome/all.css" rel="stylesheet" />
    <link href="../../assets/css/main.css" rel="stylesheet" />
    <link href="../../assets/css/emergency.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Business Office Draft Bill</title>
  </head>

  <body>
    <div class="container death-certificate-container">
      <div class="row">
        <div class="col-md-12 p-3">
          <div class="d-flex align-items-center justify-content-center">
            <div class="px-4">
              <img src="../images/logo-sylhet-osmani.svg" alt="" />
            </div>
            <div>
              <h3 class="text-center">
                Sylhet MAG Osmani Medical College Hospital
              </h3>
              <h6>
                Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel :
                02996640250/02996640247
              </h6>
              <h6 class="text-center">
                Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd
              </h6>
            </div>
          </div>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row text-center">
        <div class="col-md-12 text-center">
          <h4>Draft Bill</h4>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->

      <div class="row g-3">
        <div class="col-md-6">
          <ul class="list-unstyled">
            <li>Patient Name: Zubaida Islam</li>
            <li>Admission ID: A012203000001</li>
            <li>Patient ID : R012109000001</li>
            <li>Ward: Female Ward-02</li>
            <li>Department Emergency</li>
            <li>Adm. Date : 01/07/2022, 10:30 AM</li>
            <li>Doctor Name: Dr. Saiful Islam</li>
          </ul>
        </div>
        <!--col-md-4-->
        <div class="col-md-6 text-end">
          <ul class="list-unstyled">
            <li>Gender: Female</li>
            <li>Age : 24 Y</li>
            <li>Mobile No : 0175557777</li>
            <li>Bed: Bed-03</li>
            <li>Unit: Unit 2</li>
            <li>Patient Type: General</li>
          </ul>
        </div>
      </div>
      <!--row-->

      <div class="col-md-12">
        <div class="table-responsive">
          <table class="table table-bordered">
            <tr>
              <td>Particulars Name</td>
              <td>Total Amount</td>
              <td>Total Discount</td>
              <td>Net Amount</td>
            </tr>
            <tr>
              <td>Admission Fee</td>
              <td>15.00</td>
              <td>1</td>
              <td>0.00</td>
              <td>15.00</td>
            </tr>
            <tr>
              <td>Paying Bed Charge</td>
              <td>125.00</td>
              <td>5</td>
              <td>0.00</td>
              <td>125.00</td>
            </tr>
            <tr>
              <td>Laboratory Bill</td>
              <td>1700.00</td>
              <td>6</td>
              <td>0.00</td>
              <td>1700.00</td>
            </tr>
            <tr>
              <td>Blood Bank Bill</td>
              <td>250.00</td>
              <td>2</td>
              <td>0.00</td>
              <td>250.00</td>
            </tr>
            <tr>
              <td>X-Ray (Digital) Bill</td>
              <td>3500.00</td>
              <td>3</td>
              <td>0.00</td>
              <td>3500.00</td>
            </tr>
            <tr>
              <td>X-Ray (Normal) Bill</td>
              <td>300.00</td>
              <td>1</td>
              <td>0.00</td>
              <td>300.00</td>
            </tr>
            <tr>
              <td>USG Bill</td>
              <td>350.00</td>
              <td>1</td>
              <td>0.00</td>
              <td>350.00</td>
            </tr>
            <tr>
              <td>Physical Medicine Bill</td>
              <td>780.00</td>
              <td>4</td>
              <td>0.00</td>
              <td>780.00</td>
            </tr>
            <tr>
              <td>Consultant Fee</td>
              <td>500.00</td>
              <td>2</td>
              <td>0.00</td>
              <td>500.00</td>
            </tr>
            <tr>
              <td>Cardiology Bill</td>
              <td>900.00</td>
              <td>3</td>
              <td>0.00</td>
              <td>900.00</td>
            </tr>
            <tr>
              <td>Total:</td>
              <td>8420.00</td>
              <td>1</td>
              <td>1000.00</td>
              <td>7420.00</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 text-end">
          <p>Total Amount: 7420.00</p>
          <p>Item Discount : 1000.00</p>
          <p>Net Payable : 3420.00</p>
          <p>Paid Amount : 0.00</p>
          <p>Discount:0.00</p>
          <p>Due Amount : 3420.00</p>
        </div>
        <p class="text-center">
          In word: Three Thousand Four Hundred Twenty Taka Only
        </p>
      </div>

      <div class="row">
        <div class="col-md-4">
          <p>Printing Date : 10/03/2022 07:28 PM</p>
        </div>
        <div class="col-md-4">
          <p>Page No. 1 of 1</p>
        </div>
        <div class="col-md-4">
          <p>Powered by: eGeneration lTD. & MARS</p>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/left-menu.js"></script>
  </body>
</html>
