<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>CSSD Management </title>
</head>
<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html">
                    <img src="../assets/images/logo-sylhet-osmani.svg" alt="">
                </a>
            </div>
            <div class="leftside-menu-wrapper">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon icon-35x icon-dashboard"></span>
                            <span>Dashboard summary</span>
                            <span></span>
                        </a>
                    </li>
                    <li class="activated">
                        <a href="#">
                            <span class="icon icon-35x icon-indoor"></span>
                            <span> CSSD Management </span>
                            <span class="fa"></span>
                        </a>
                        <ul>
                            <li><a href="1-cssd-sterilization-requisition.html"> Sterilization Requisition </a></li>
                            <li><a href="2-cssd-sterilization-requisition-list.html"> Sterilization Requisition
                                List </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->
                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>
                                <li class="today-date-menu-item">
                                    <a>04:10PM, 10 Oct 2021 </a>
                                </li>
                                <li class="user-notification-menu-item">
                                    <a href="">
                                        <i class="fa fa-bell"></i>
                                    </a>
                                </li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span>
                                          <img src="../assets/images/user-thumb.svg" alt="">
                                        </span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li>
                                    <a href="">CSSD Management </a>
                                </li>
                                <li> ></li>
                                <li>Sterilization Requisition List</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->
                <div class="card">
                    <div class="card-body">
                        <!--Start Content -->
                        <div class="row align-items-end">
                            <div class="col-md-12">
                                <div class="filter-wrapper
                                                    mb-0">
                                    <div class="form-group">
                                        <label for=""> Date</label>
                                        <div class="icon-field-wrapper
                                                            icon-right">
                                            <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                            <i class="far fa-calendar-alt"></i>
                                        </div>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label for="" style="visibility:
                                                            hidden;">Date</label>
                                        <div class="icon-field-wrapper
                                                            icon-right">
                                            <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                            <i class="far fa-calendar-alt"></i>
                                        </div>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label for="">Drum</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Drum-1</option>
                                            <option value="">Drum-2</option>
                                        </select>
                                    </div>
                                    <!--form-group-->

                                    <div class="form-group">
                                        <label for="">Requisition From</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">OT</option>
                                        </select>
                                    </div>
                                    <!--form-group-->

                                    <div class="form-group">
                                        <div class="d-flex">
                                            <button type="submit" class="btn btn-primary"> Search</button>
                                            <button type="submit" class="btn btn-outline-warning ms-2"> Reset</button>
                                        </div>
                                    </div>
                                    <!--form-group-->

                                </div>
                                <!--filter-wrapper-->
                            </div>
                            <!--col-md-12-->
                        </div>
                        <!--row-->
                        <div class="row mb-3">
                            <div class="col-md-12 text-end">
                                <div class="search-field-wrapper me-3">
                                    <input type="text" placeholder="Search here" class="form-control">
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                                <!--form-group-->
                            </div>
                            <!--col-md-6 -->
                        </div> <!--row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table table-striped table-blue">
                                        <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Requisition No</th>
                                            <th>Req. Date</th>
                                            <th>Drum</th>
                                            <th>Requisition From</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>CSD141220210001</td>
                                            <td>6/3/2023</td>
                                            <td>Drum-1</td>
                                            <td>OPD</td>
                                            <td>Pending</td>
                                            <td>
                                                <button class="btn btn-sm btn-info" data-bs-toggle="modal"
                                                        data-bs-target="#requisition-details"> View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>CSD141220210001</td>
                                            <td>6/3/2023</td>
                                            <td>Drum-2</td>
                                            <td>OT</td>
                                            <td>Received</td>
                                            <td>
                                                <button class="btn btn-sm btn-info" data-bs-toggle="modal"
                                                        data-bs-target="#requisition-details"> View
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--table-responsive-->
                            </div>
                            <!--col-md-12-->
                        </div>
                        <!--row-->
                        <!--End Content -->
                    </div>
                </div>
                <!--card-->

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 "> &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none
                                            d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li>
                                            <img src="../assets/images/eGeneration-logo.png" alt=" ">
                                        </li>
                                        <li>
                                            <img src="../assets/images/mars-logo.png" alt=" ">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->
<!-- Modal -->
<div class="modal fade" id="requisition-details">
    <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Requisition View</h5>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="my-1">Requisition No: CSD141220210001</li>
                            <li class="my-1">Requisition Date : 6/10/22</li>
                            <li class="my-1">Drum : Drum-1</li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-end">
                        <ul class="list-unstyled">
                            <li class="my-1">Status: Pending</li>
                            <li class="my-1">Date: 4/11/2022</li>
                            <li class="my-1">Item Type: Light</li>
                        </ul>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue
                                white-space-nowrap ">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Item Name</th>
                            <th>Requisition Qty</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>Scissor</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>Gaun</td>
                            <td>7</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for=""> Machine Name</label>
                            <select name="" class="form-select">
                                <option value="">Select</option>
                            </select>
                        </div>
                        <!--form-group-->
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for=""> Tempareture (°C)</label>
                            <input type="text" value="121" class="form-control">
                        </div>
                        <!--form-group-->
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Received & Sterilized</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->
<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
</body>
</html>