<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>CSSD Management </title>
</head>
<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html">
                    <img src="../assets/images/logo-sylhet-osmani.svg" alt="">
                </a>
            </div>
            <div class="leftside-menu-wrapper">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon icon-35x icon-dashboard"></span>
                            <span>Dashboard summary</span>
                            <span></span>
                        </a>
                    </li>
                    <li class="activated">
                        <a href="#">
                            <span class="icon icon-35x icon-indoor"></span>
                            <span> CSSD Management </span>
                            <span class="fa"></span>
                        </a>
                        <ul>
                            <li><a href="1-cssd-sterilization-requisition.html"> Sterilization Requisition </a></li>
                            <li><a href="2-cssd-sterilization-requisition-list.html"> Sterilization Requisition
                                List </a></li>
                            <li><a href="3-cssd-sterilization-item-requisition.html"> CSSD Item Requisition </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->
                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>
                                <li class="today-date-menu-item">
                                    <a>04:10PM, 10 Oct 2021 </a>
                                </li>
                                <li class="user-notification-menu-item">
                                    <a href="">
                                        <i class="fa fa-bell"></i>
                                    </a>
                                </li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span>
                                          <img src="../assets/images/user-thumb.svg" alt="">
                                        </span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li>
                                    <a href="">CSSD Management </a>
                                </li>
                                <li> ></li>
                                <li> CSSD Item Requisition</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button id="nav-sterilization-req-entry-tab" data-bs-target="#sterilization-req-entry"
                                aria-controls="sterilization-req-entry" class=" active" data-bs-toggle="tab"
                                type="button"
                                role="tab" aria-selected="true"> Requisition Entry
                        </button>
                        <button id="nav-sterilization-req-receive-tab" data-bs-target="#sterilization-req-receive"
                                aria-controls="sterilization-req-receive"
                                class="" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">
                            Requisition Receive
                        </button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="sterilization-req-entry"
                         aria-labelledby="nav-sterilization-req-entry-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row align-items-end">
                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                        <div class="form-group">
                                            <label for=""> Date</label>
                                            <div class="icon-field-wrapper icon-right">
                                                <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                                <i class="fa fa-calendar-alt"></i>
                                            </div>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                        <div class="form-group">
                                            <label for=""> Req. From <span>*</span></label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                                <option value="">CSSD</option>
                                            </select>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                        <div class="form-group">
                                            <label for=""> Req. To <span>*</span></label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                                <option value="">Main Store</option>
                                            </select>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <div class="col-lg-auto ms-auto">
                                        <div class="form-group">
                                            <button class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#requisition-list">Requisition List
                                            </button>
                                            <button class="btn btn-info" data-bs-toggle="modal"
                                                    data-bs-target="#template-list">Template
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="row align-items-end">
                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                        <div class="form-group">
                                            <label for=""> Item Type</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                        <!--form-group-->
                                    </div>

                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                        <div class="form-group">
                                            <label for=""> Item Name</label>
                                            <select name="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                        </div>
                                        <!--form-group-->
                                    </div>

                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                        <div class="form-group">
                                            <label for=""> Item Code</label>
                                            <input type="text" class="form-control" disabled>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                        <div class="form-group">
                                            <label for=""> Current Stock</label>
                                            <input type="text" class="form-control" disabled>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                        <div class="form-group">
                                            <label for=""> Requisition Qty <span>*</span></label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <!--form-group-->
                                    </div>

                                    <div class="col-lg-2 col-md-3 col-sm-4">
                                        <div class="form-group">
                                            <button class="btn btn-primary">Add</button>
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table
                                                        table-striped table-blue
                                                        white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Item Code</th>
                                                    <th>Item Type</th>
                                                    <th>Item Name</th>
                                                    <th>Requisition Qty</th>
                                                    <th>Current Stock</th>
                                                    <th>Action
                                                        <button class="btn btn-sm btn-warning">Clear All</button>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>M-001</td>
                                                    <td>Light</td>
                                                    <td>Scissor</td>
                                                    <td><input type="text" class="form-control small-field" value="2">
                                                    </td>
                                                    <td>500</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-danger"> <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>M-002</td>
                                                    <td>Light</td>
                                                    <td>Gaun</td>
                                                    <td><input type="text" class="form-control small-field" value="2">
                                                    </td>
                                                    <td>700</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-danger"> <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                        <div class="text-center">
                                            <button class="btn m-2 btn-primary">Save</button>
                                            <button class="btn btn-success"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#templateModal">
                                                    Save as Template
                                                </button>
                                            <button class="btn m-2 btn-outline-warning">Reset</button>
                                        </div>
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->
                    <div class="tab-pane fade" id="sterilization-req-receive"
                         aria-labelledby="nav-sterilization-req-receive-tab" role="tabpanel"
                         tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row align-items-end">
                                    <div class="com-md-12">
                                        <div class="filter-wrapper">
                                            <div class="form-group">
                                                <label for=""> Date From</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                                    <i class="fa fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for=""> Date To</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                                    <i class="fa fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for=""> Req No.</label>
                                                <input type="text" placeholder="" class="form-control">
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for=""> Req. From </label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                    <option value="">OPD</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for=""> Req. To </label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                    <option value="">CSD</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button class="btn btn-primary">Search</button>

                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button class="btn btn-outline-warning ms-2">Reset</button>
                                            </div>
                                            <!--form-group-->
                                        </div>

                                    </div>

                                </div>


                                <div class="row mb-3">
                                    <div class="col-md-8">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="cssdRequisitionStatus" value="pending" id="pending" checked>
                                            <label class="form-check-label" for="pending">
                                                Pending
                                            </label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="cssdRequisitionStatus" value="received" id="received">
                                            <label class="form-check-label" for="received">
                                                Received
                                            </label>
                                        </div>

                                    </div>
                                    <div class="col-md-4 text-end">
                                        <div class="search-field-wrapper me-3">
                                            <input type="text" placeholder="Search here" class="form-control">
                                            <button><i class="fa fa-search"></i></button>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <!--col-md-6 -->
                                </div> <!--row-->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="cssd-requisition-tab-container">
                                            <div class="pending">
                                                <div class="table-responsive">
                                                    <table class="table table-striped table-blue">
                                                        <thead>
                                                        <tr>
                                                            <th>SL</th>
                                                            <th>Req. No</th>
                                                            <th>Req. Date</th>
                                                            <th>Req. From</th>
                                                            <th>Req. To</th>
                                                            <th>Issue No</th>
                                                            <th>Issue Date</th>
                                                            <th>Status</th>
                                                            <th>Action</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>CSD141220210001</td>
                                                            <td>6/3/2023</td>
                                                            <td>CSSD</td>
                                                            <td>Main Store</td>
                                                            <td>I0122040001</td>
                                                            <td>6/3/2023</td>
                                                            <td>Pending</td>
                                                            <td>
                                                                <button class="btn btn-sm btn-info" data-bs-toggle="modal"
                                                                        data-bs-target="#requisition-details"> View
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>CSD141220210002</td>
                                                            <td>6/3/2023</td>
                                                            <td>CSSD</td>
                                                            <td>Main Store</td>
                                                            <td>I0122040002</td>
                                                            <td>6/3/2023</td>
                                                            <td>Pending</td>
                                                            <td>
                                                                <button class="btn btn-sm btn-info" data-bs-toggle="modal"
                                                                        data-bs-target="#requisition-details"> View
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                            </div>
                                            <div class="received">
                                                <div class="table-responsive">
                                                    <table class="table table-striped table-blue">
                                                        <thead>
                                                        <tr>
                                                            <th>SL</th>
                                                            <th>Req. No</th>
                                                            <th>Req. Date</th>
                                                            <th>Req. From</th>
                                                            <th>Req. To</th>
                                                            <th>Issue No</th>
                                                            <th>Issue Date</th>
                                                            <th>Received By</th>
                                                            <th>Receive Date</th>
                                                            <th>Action</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>CSD141220210001</td>
                                                            <td>6/3/2023</td>
                                                            <td>CSSD</td>
                                                            <td>Main Store</td>
                                                            <td>I0122040001</td>
                                                            <td>6/3/2023</td>
                                                            <td>Ali  Mia</td>
                                                            <td>7/3/2023</td>
                                                            <td>
                                                                <button class="btn btn-sm btn-info" data-bs-toggle="modal"
                                                                        data-bs-target="#requisition-received-details"> View
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>CSD141220210002</td>
                                                            <td>6/3/2023</td>
                                                            <td>CSSD</td>
                                                            <td>Main Store</td>
                                                            <td>I0122040002</td>
                                                            <td>6/3/2023</td>
                                                            <td>Ali  Mia</td>
                                                            <td>7/3/2023</td>
                                                            <td>
                                                                <button class="btn btn-sm btn-info" data-bs-toggle="modal"
                                                                        data-bs-target="#requisition-received-details"> View
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                            </div>
                                        </div>

                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->

                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->
                </div>

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 "> &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none
                                            d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li>
                                            <img src="../assets/images/eGeneration-logo.png" alt=" ">
                                        </li>
                                        <li>
                                            <img src="../assets/images/mars-logo.png" alt=" ">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->
   <!-- Modal -->
   <div class="modal fade" id="requisition-list">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header card-primary">
                <h5 class="modal-title">Requisition List</h5>
                <button type="button" class="btn-close"
                    data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row ">
                    <div class="col-md-12">
                        <div class="filter-wrapper mb-0">
                            <div class="form-group">
                                <label for=""> Requisition To</label>
                                <input type="text" placeholder="Main Store "
                                    class="form-control" disabled>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <label for="">Requisition Date</label>
                                <div class="icon-field-wrapper icon-right">
                                    <input type="text"
                                        placeholder="dd/mm/yyyy"
                                        class="form-control">
                                    <i class="far fa-calendar-alt"></i>
                                </div>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                                <label for="">To Date</label>
                                <div class="icon-field-wrapper icon-right">
                                    <input type="text"
                                        placeholder="dd/mm/yyyy"
                                        class="form-control">
                                    <i class="far fa-calendar-alt"></i>
                                </div>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <label for=""> Requisition No</label>
                                <input type="text" placeholder="Type here"
                                    class="form-control">
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                                <label for="">Requisition From</label>
                                <select name="" class="form-select">
                                    <option value="">Select</option>
                                    <option value="">CSSD</option>
                                </select>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <label for=""> Item Name </label>
                                <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                            </div>
                            <!--form-group-->


                            <!--form-group-->

                            <div class="form-group">
                                <button type="submit" class="btn
                                    btn-primary">Search</button>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <button type="submit" class="btn
                                    btn-outline-warning">Reset
                                </button>

                            </div>
                            <!--form-group-->


                        </div>
                        <!--filter-wrapper-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <div class="row">
                    <div class="col">
                        <div class="table-responsive ">
                            <table class="table table-striped table-blue
                                white-space-nowrap ">
                                <thead>
                                    <tr>
                                        <th> SL</th>
                                        <th>Requisition No.</th>
                                        <th>Requisition Date</th>
                                        <th>Item Name</th>
                                        <th>Requisition From</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>CSD141220210001</td>
                                        <td>12/03/2022</td>
                                        <td>Scissor</td>
                                        <td>CSSD</td>
                                        <td>Issue Pending</td>
                                        <td>
                                            <button class="btn btn-sm
                                                btn-info m-2"
                                                data-bs-toggle="modal"
                                                data-bs-target="#"> Edit
                                            </button>
                                            <button class="btn btn-sm
                                                btn-primary m-2"
                                                data-bs-toggle="modal"
                                                data-bs-target="#"><i
                                                    class="fas fa-eye"></i>
                                                
                                            </button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>CSD141220210002</td>
                                        <td>13/03/2022</td>
                                        <td>Gaun</td>
                                        <td>CSSD</td>

                                        <td>Issue Pending</td>
                                        <td>
                                            <button class="btn btn-sm
                                                btn-info m-2"
                                                data-bs-toggle="modal"
                                                data-bs-target="#"> Edit
                                            </button>
                                            <button class="btn btn-sm
                                                btn-primary m-2"
                                                data-bs-toggle="modal"
                                                data-bs-target="#"><i
                                                    class="fas fa-eye"></i>
                                                
                                            </button>

                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>
                        <!--table-responsive-->
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--modal-body-->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary"
                    data-bs-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
<!--End Modal -->

    <!-- Modal patient -->
    <div class="modal fade" id="templateModal">
        <div class="modal-dialog modal-lg">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title" id="exampleModalLabel">Template
                    </h5>
                    <button type="button" class="btn-close"
                        data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="">Give a name for the template </label>
                        <input type="text" class="form-control">
                    </div>
                    <!--form-group-->



                    <div class="row ">
                        <div class="col-md-12 text-center form-action-btn mb-5
                            ">
                            <button class="btn btn-primary ">OK </button>
                            <button class="btn btn-secondary">Close</button>
                        </div>
                    </div>
                    <!--row-->

                </div>
                <!--card-->
            </div>
            <!--modal-body-->
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
        </div>
    </div>
    <!--End Modal -->
<!-- Modal -->
<div class="modal fade" id="requisition-details">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Requisition Details</h5>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="my-1">Requisition No: RQ001</li>
                            <li class="my-1">Requisition Date : 6/10/22</li>

                        </ul>
                    </div>
                    <div class="col-md-6 text-end">
                        <ul class="list-unstyled">
                            <li class="my-1">Requisition From: OPD</li>
                            <li class="my-1">Requisition To: CSSD</li>
                        </ul>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue
                                white-space-nowrap">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Requisition Qty</th>
                            <th>Issue Qty</th>
                            <th>Recieve Qty</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>M-001</td>
                            <td>Gaun</td>
                            <td>100</td>
                            <td>100</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>M-002</td>
                            <td>Gauze</td>
                            <td>50</td>
                            <td>50</td>
                            <td>50</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->

            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Received</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="requisition-received-details">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Requisition Receive Details</h5>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="my-1">Requisition No: RQ001</li>
                            <li class="my-1">Requisition Date : 6/3/2023 </li>

                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="my-1">Requisition From: OPD</li>
                            <li class="my-1">Requisition To: CSSD</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-end">
                        <ul class="list-unstyled">
                            <li class="my-1">Status: Received </li>
                            <li class="my-1">Received Date :	7/3/2023</li>
                        </ul>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue table-sm
                                white-space-nowrap">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Expire Date</th>
                            <th>Batch No.</th>
                            <th>Requisition Qty</th>
                            <th>Issue Qty</th>
                            <th>Pending Qty</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>M-001</td>
                            <td>Gaun</td>
                            <td>26/12/2023</td>
                            <td>5533</td>
                            <td>100</td>
                            <td>100</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>M-002</td>
                            <td>Gauze</td>
                            <td>26/12/2023</td>
                            <td>5533</td>
                            <td>50</td>
                            <td>40</td>
                            <td>10</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->

            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

    <!-- Modal patient -->
    <div class="modal fade" id="template-list">
        <div class="modal-dialog modal-lg">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title" id="exampleModalLabel">Template List</h5>
                    <button type="button" class="btn-close"
                        data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card card-primary">
                        <!-- <div class="card-header">Patient List
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div> -->
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-blue
                                    white-space-nowrap">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Template Name</th>
                                            <th>Action</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01</td>
                                                <td>Template 1</td>
                                                <td>
                                                    <button class="btn
                                                        btn-primary">Load</button>
                                                    <button class="btn
                                                        btn-danger"><i class="fa fa-trash" aria-hidden="true"></i>
                                                    </button>
                                                </td>

                                            </tr>

                                            <tr>
                                                <td>02</td>
                                                <td>Template 2</td>
                                                <td>
                                                    <button class="btn
                                                        btn-primary">Load</button>
                                                    <button class="btn
                                                        btn-danger"><i class="fa fa-trash" aria-hidden="true"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>03</td>
                                                <td>Template 3</td>
                                                <td>
                                                    <button class="btn
                                                        btn-primary">Load</button>
                                                    <button class="btn
                                                        btn-danger"><i class="fa fa-trash" aria-hidden="true"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>04</td>
                                                <td>Template 4</td>
                                                <td>
                                                    <button class="btn
                                                        btn-primary">Load</button>
                                                    <button class="btn
                                                        btn-danger"><i class="fa fa-trash" aria-hidden="true"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--table-responsive-->
                            </div>
                            <!--card-body-->

                           

                        </div>
                        <!--card-->
                    </div>
                    <!--modal-body-->
                    <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
                </div>
            </div>
        </div>
        <!--End Modal -->
<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
<script>
    jQuery(document).ready(function () {
        //Common Radio Tab
        const tabContentHandeler = (value, tabContainerSelector) => {
            let contentTab = jQuery(tabContainerSelector);
            if (contentTab.children().hasClass(value)) {
                jQuery(`.${value}`).show().siblings().hide();
            }
        };

        tabContentHandeler("pending", ".cssd-requisition-tab-container");

        jQuery("input[name='cssdRequisitionStatus']").on("click", function () {
            tabContentHandeler(this.value, ".cssd-requisition-tab-container");
        });
    });
</script>
</body>
</html>