<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>CSSD Management </title>
</head>
<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html">
                    <img src="../assets/images/logo-sylhet-osmani.svg" alt="">
                </a>
            </div>
            <div class="leftside-menu-wrapper">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon icon-35x icon-dashboard"></span>
                            <span>Dashboard summary</span>
                            <span></span>
                        </a>
                    </li>
                    <li class="activated">
                        <a href="#">
                            <span class="icon icon-35x icon-indoor"></span>
                            <span> CSSD Management </span>
                            <span class="fa"></span>
                        </a>
                        <ul>
                            <li><a href="1-cssd-sterilization-requisition.html"> Sterilization Requisition </a></li>
                            <li><a href="2-cssd-sterilization-requisition-list.html"> Sterilization Requisition
                                List </a></li>
                            <li><a href="3-cssd-sterilization-item-requisition.html"> CSSD Item Requisition </a></li>
                            <li><a href="4-cssd-item-requisition-verify.html"> CSSD Requisition Verify </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->
                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>
                                <li class="today-date-menu-item">
                                    <a>04:10PM, 10 Oct 2021 </a>
                                </li>
                                <li class="user-notification-menu-item">
                                    <a href="">
                                        <i class="fa fa-bell"></i>
                                    </a>
                                </li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span>
                                          <img src="../assets/images/user-thumb.svg" alt="">
                                        </span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li>
                                    <a href="">CSSD Management </a>
                                </li>
                                <li> ></li>
                                <li> CSSD Item Requisition</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->
                <div class="card">
                    <div class="card-body">
                        <!--Start Content -->
                        <div class="row align-items-end">
                            <div class="com-md-12">
                                <div class="filter-wrapper">
                                    <div class="form-group">
                                        <label for=""> Date From</label>
                                        <div class="icon-field-wrapper icon-right">
                                            <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                            <i class="fa fa-calendar-alt"></i>
                                        </div>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label for=""> Date To</label>
                                        <div class="icon-field-wrapper icon-right">
                                            <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                            <i class="fa fa-calendar-alt"></i>
                                        </div>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label for=""> Req No.</label>
                                        <input type="text" placeholder="" class="form-control">
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label for=""> Req. From </label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">CSSD</option>
                                        </select>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label for=""> Req. To</label>
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Main Store</option>
                                        </select>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <button class="btn btn-primary">Search</button>

                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <button class="btn btn-outline-warning ms-2">Reset</button>
                                    </div>
                                    <!--form-group-->
                                </div>

                            </div>

                        </div>

                        <div class="row mb-3 justify-content-end">

                            <div class="col-md-4 text-end">
                                <div class="search-field-wrapper me-3">
                                    <input type="text" placeholder="Search here" class="form-control">
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                                <!--form-group-->
                            </div>
                            <!--col-md-6 -->
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table table-striped table-blue">
                                        <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Req. No</th>
                                            <th>Req. Date</th>
                                            <th>Req. From</th>
                                            <th>Req. To</th>

                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>CSD141220210001</td>
                                            <td>6/3/2023</td>
                                            <td>    OT</td>
                                            <td>Main Store</td>

                                            <td>Pending</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                                        data-bs-target="#requisition-verify-approve"> Approve
                                                </button>
                                                <button class="btn btn-sm btn-secondary ms-2" data-bs-toggle="modal"
                                                        data-bs-target="#"> Print
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>CSD141220210002</td>
                                            <td>6/3/2023</td>
                                            <td>OT</td>
                                            <td>Main Store</td>

                                            <td>Approved</td>
                                     
                                            <td>
                                                <button class="btn btn-sm btn-info" data-bs-toggle="modal"
                                                        data-bs-target="#requisition-details"> View
                                                </button>
                                                <button class="btn btn-sm btn-secondary ms-2" data-bs-toggle="modal"
                                                        data-bs-target="#"> Print
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--table-responsive-->
                            </div>
                            <!--col-md-12-->
                        </div>
                        <!--row-->

                        <!--End Content -->
                    </div>
                </div>
                <!--card-->

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 "> &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none
                                            d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li>
                                            <img src="../assets/images/eGeneration-logo.png" alt=" ">
                                        </li>
                                        <li>
                                            <img src="../assets/images/mars-logo.png" alt=" ">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="requisition-verify-approve">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Requisition Details</h5>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="my-1">Requisition No: CSD141220210001</li>
                            <li class="my-1">Requisition Date : 6/10/22</li>

                        </ul>
                    </div>
                    <div class="col-md-6 text-end">
                        <ul class="list-unstyled">
                            <li class="my-1">Requisition From: CSSD</li>
                            <li class="my-1">Requisition To: 
                                Main Store</li>
                        </ul>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue
                                white-space-nowrap">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Requisition Qty</th>
                            <th>Current Stock</th>
                            <th>Approve Qty</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>M-001</td>
                            <td>Gaun</td>
                            <td>100</td>
                            <td>1000</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>M-002</td>
                            <td>Gauze</td>
                            <td>50</td>
                            <td>150</td>
                            <td>50</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group mb-1">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="RequisitionVerifyStatus" value="approve" id="approve"
                                       checked>
                                <label class="form-check-label" for="approve">
                                    Approve
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="RequisitionVerifyStatus" value="reject" id="reject">
                                <label class="form-check-label" for="reject">
                                    Reject
                                </label>
                            </div>
                        </div>
                    </div> <!--col-md-12-->
                </div>
                <div class="requisition-verify-container">
                    <div class="row approve">
                        <div class="col-md-4">
                            <!-- <div class="form-group">
                                <label for="">Approve By</label>
                                <select name="" id="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                            </div> -->
                        </div>
                    </div>
                    <div class="row reject">
                        <!-- <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Reject By</label>
                                <select name="" id="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div> -->

                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="">Reject Reason</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-success" data-bs-dismiss="modal">Confirm</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="requisition-received-details">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Requisition Receive Details</h5>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="my-1">Requisition No: RQ001</li>
                            <li class="my-1">Requisition Date : 6/3/2023</li>

                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="my-1">Requisition From: OPD</li>
                            <li class="my-1">Requisition To: CSSD</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-end">
                        <ul class="list-unstyled">
                            <li class="my-1">Status: Received</li>
                            <li class="my-1">Received Date : 7/3/2023</li>
                        </ul>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue table-sm
                                white-space-nowrap">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Expire Date</th>
                            <th>Batch No.</th>
                            <th>Requisition Qty</th>
                            <th>Issue Qty</th>
                            <th>Pending Qty</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>M-001</td>
                            <td>Gaun</td>
                            <td>26/12/2023</td>
                            <td>5533</td>
                            <td>100</td>
                            <td>100</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>M-002</td>
                            <td>Gauze</td>
                            <td>26/12/2023</td>
                            <td>5533</td>
                            <td>50</td>
                            <td>40</td>
                            <td>10</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->

            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->
<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
<script>
    jQuery(document).ready(function () {
        //Common Radio Tab
        const tabContentHandeler = (value, tabContainerSelector) => {
            let contentTab = jQuery(tabContainerSelector);
            if (contentTab.children().hasClass(value)) {
                jQuery(`.${value}`).show().siblings().hide();
            }
        };

        tabContentHandeler("approve", ".requisition-verify-container");

        jQuery("input[name='RequisitionVerifyStatus']").on("click", function () {
            tabContentHandeler(this.value, ".requisition-verify-container");
        });
    });
</script>
</body>
</html>