<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>CSSD Management </title>
    <style>
        table input {
            max-width: 80px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html">
                    <img src="../assets/images/logo-sylhet-osmani.svg" alt="">
                </a>
            </div>
            <div class="leftside-menu-wrapper">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon icon-35x icon-dashboard"></span>
                            <span>Dashboard summary</span>
                            <span></span>
                        </a>
                    </li>
                    <li class="activated">
                        <a href="#">
                            <span class="icon icon-35x icon-indoor"></span>
                            <span> CSSD Management </span>
                            <span class="fa"></span>
                        </a>
                        <ul>
                            <li><a href="1-cssd-sterilization-requisition.html"> Sterilization Requisition </a></li>
                            <li><a href="2-cssd-sterilization-requisition-list.html"> Sterilization Requisition
                                List </a></li>
                            <li><a href="3-cssd-sterilization-item-requisition.html"> CSSD Item Requisition </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->
                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>
                                <li class="today-date-menu-item">
                                    <a>04:10PM, 10 Oct 2021 </a>
                                </li>
                                <li class="user-notification-menu-item">
                                    <a href="">
                                        <i class="fa fa-bell"></i>
                                    </a>
                                </li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span>
                                          <img src="../assets/images/user-thumb.svg" alt="">
                                        </span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">CSSD Management </a></li>
                                <li> ></li>
                                <li> Issue List</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->
                <div class="filter-wrapper">
                    <div class="form-group">
                        <label for=""> Date From</label>
                        <div class="icon-field-wrapper icon-right">
                            <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                            <i class="fa fa-calendar-alt"></i>
                        </div>
                    </div>
                    <!--form-group-->
                    <div class="form-group">
                        <label for=""> Date To</label>
                        <div class="icon-field-wrapper icon-right">
                            <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                            <i class="fa fa-calendar-alt"></i>
                        </div>
                    </div>
                    <!--form-group-->
                    <div class="form-group">
                        <label for=""> Req No.</label>
                        <input type="text" placeholder="" class="form-control">
                    </div>
                    <!--form-group-->
                    <div class="form-group">
                        <label for=""> Req. From </label>
                        <select name="" class="form-select">
                            <option value="">Select</option>
                            <option value="">CSSD</option>
                        </select>
                    </div>
                    <!--form-group-->

                    <div class="form-group">
                        <label for=""> Req. To </label>
                        <select name="" class="form-select">
                            <option value="">Select</option>
                            <option value="">Main Store</option>
                        </select>
                    </div>
                    <!--form-group-->
                    <div class="form-group">
                        <label for=""> Status </label>
                        <select name="" class="form-select">
                            <option value="">Select</option>
                        </select>
                    </div>
                    <!--form-group-->

                    <div class="form-group">
                        <button class="btn btn-primary">Search</button>
                    </div>
                    <!--form-group-->
                    <div class="form-group">
                        <button class="btn btn-outline-warning ms-2">Reset</button>
                    </div>
                    <!--form-group-->
                </div>
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button id="nav-sterilization-req-entry-tab" data-bs-target="#sterilization-req-entry"
                                aria-controls="sterilization-req-entry" class=" active" data-bs-toggle="tab"
                                type="button"
                                role="tab" aria-selected="true"> Issue Pending
                        </button>
                        <button id="nav-sterilization-req-receive-tab" data-bs-target="#sterilization-req-receive"
                                aria-controls="sterilization-req-receive"
                                class="" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">
                            Issued
                        </button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="sterilization-req-entry"
                         aria-labelledby="nav-sterilization-req-entry-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table
                                                        table-striped table-blue
                                                        white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Requisition No</th>
                                                    <th>Req. Date</th>
                                                    <th>Requisition From</th>
                                                    <th>Requisition To</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>CSD141220210001</td>
                                                    <td>6/10/2023</td>
                                                    <td>CSSD</td>
                                                    <td>Main Store</td>
                                                    <td>Pending</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info" data-bs-toggle="modal"
                                                                data-bs-target="#issueDetails"> Details
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>CSD141220210002</td>
                                                    <td>6/10/2023</td>
                                                    <td>CSSD</td>
                                                    <td>Main Store</td>                                                    
                                                    <td>Pending</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info"> Details</button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                        <div class="text-center">
                                            <button class="btn m-2 btn-primary">Save</button>
                                            <button class="btn btn-success"
                                            data-bs-toggle="modal"
                                            data-bs-target="#templateModal">
                                            Save as Template
                                        </button>
                                            <button class="btn m-2 btn-outline-warning">Reset</button>
                                        </div>
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->
                    <div class="tab-pane fade" id="sterilization-req-receive"
                         aria-labelledby="nav-sterilization-req-receive-tab" role="tabpanel"
                         tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->


                                <div class="row mb-3">
                                    <div class="col-md-12 text-end">
                                        <div class="search-field-wrapper me-3">
                                            <input type="text" placeholder="Search here" class="form-control">
                                            <button><i class="fa fa-search"></i></button>
                                        </div>
                                        <!--form-group-->
                                    </div>
                                    <!--col-md-6 -->
                                </div> <!--row-->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-blue">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Req. No</th>
                                                    <th>Issue No</th>
                                                    <th>Issue Date</th>
                                                    <th>Requisition From</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>CSD141220210001</td>
                                                    <td>I0122040001</td>
                                                    <td>6/3/2023</td>
                                                    <td>CSSD</td>
                                                    <td>Completely Issued</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info m-1"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#issuedViewDetails"> View
                                                        </button>
                                                        <button class="btn btn-sm btn-secondary m-1"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#"> Print
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>CSD141220210002</td>
                                                    <td>I0122040002</td>
                                                    <td>6/3/2023</td>
                                                    <td>CSSD</td>
                                                    <td>Completely Issued</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info m-1"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#issuedViewDetails"> View
                                                        </button>
                                                        <button class="btn btn-sm btn-secondary m-1"
                                                                data-bs-toggle="modal"
                                                                data-bs-target=""> Print
                                                        </button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->

                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->

                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->
                </div>

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 "> &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none
                                            d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li>
                                            <img src="../assets/images/eGeneration-logo.png" alt=" ">
                                        </li>
                                        <li>
                                            <img src="../assets/images/mars-logo.png" alt=" ">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="issueDetails">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Issue Item</h5>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="my-1">Requisition No: CSD141220210001</li>
                            <li class="my-1">Requisition Date: 10/10/2022</li>

                        </ul>
                    </div>
                    <div class="col-md-6 text-end">
                        <ul class="list-unstyled">
                            <li class="my-1">Issue From: CSSD</li>
                            <li class="my-1">Issue To:Main Store</li>
                        </ul>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue
                                white-space-nowrap">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Stock</th>
                            <th>Req. Qty</th>
                            <th>Issued Qty</th>
                            <th>Rem. Qty</th>
                            <th>Issue Qty</th>
                            <th>UoM</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>M-001</td>
                            <td>Gaun</td>
                            <td>100</td>
                            <td>100</td>
                            <td><input type="text" value="0" class="form-control form-control-sm"></td>
                            <td>90</td>
                            <td><input type="text" value="10" class="form-control form-control-sm"></td>
                            <td>PCS</td>
                            <td>
                                <button class="btn btn-primary btn-sm m-1" data-bs-toggle="modal"
                                        data-bs-target="#addItem"> Add
                                </button>
                                <button class="btn btn-info btn-sm m-1" data-bs-toggle="modal"
                                        data-bs-target="#itemView"> View
                                </button>
                                <button class="btn btn-danger btn-sm m-1"> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>M-002</td>
                            <td>Gauze</td>
                            <td>20</td>
                            <td>50</td>
                            <td><input type="text" value="40" class="form-control form-control-sm"></td>
                            <td>10</td>
                            <td><input type="text" value="10" class="form-control form-control-sm"></td>
                            <td>PCS</td>
                            <td>
                                <button class="btn btn-primary btn-sm m-1"> Add</button>
                                <button class="btn btn-info btn-sm m-1"> View</button>
                                <button class="btn btn-danger btn-sm m-1"> Delete</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->

            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Issue</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="addItem">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Item</h5>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-12">
                        <ul class="list-unstyled">
                            <li class="my-1">Item Name: Gaun</li>
                            <li class="my-1">Requisition Quantity: 100</li>
                        </ul>
                    </div>

                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue table-sm
                                white-space-nowrap">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Batch</th>
                            <th>Current Stock</th>
                            <th>Issue Qty</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>
                                <select name="" class="form-select form-select-sm">
                                    <option value="">B-0223</option>
                                </select>
                            </td>
                            <td>100</td>
                            <td>
                                <input type="text" class="form-control form-control-sm" value="1">
                            </td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>
                                <select name="" class="form-select form-select-sm">
                                    <option value="">B-0224</option>
                                </select>
                            </td>
                            <td>200</td>
                            <td>
                                <input type="text" class="form-control form-control-sm" value="1">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->

            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Add</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="itemView">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add View</h5>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-12">
                        <ul class="list-unstyled">
                            <li class="my-1">Item Name: Gaun</li>
                            <li class="my-1">Item Code: M-001</li>
                        </ul>
                    </div>

                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue table-sm
                                white-space-nowrap">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Batch</th>
                            <th>Current Stock</th>
                            <th>Issue Qty</th>
                            <th>UoM</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>B-0223</td>
                            <td>100</td>
                            <td>100</td>
                            <td>PCS</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>B-0224</td>
                            <td>100</td>
                            <td>100</td>
                            <td>PCS</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->

            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="issuedViewDetails">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Issue Item</h5>
            </div>
            <div class="modal-body">

                <div class="table-responsive">
                    <table class="table table-striped table-blue
                                white-space-nowrap">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Item Code</th>
                            <th>Item Name</th>

                            <th>Req. Qty</th>
                            <th>Issued Qty</th>
                            <th>Rem. Qty</th>
                            <th>UoM</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>M-001</td>
                            <td>Gaun</td>

                            <td>100</td>
                            <td><input type="text" value="0" class="form-control form-control-sm"></td>
                            <td>90</td>

                            <td>PCS</td>

                        </tr>
                        <tr>
                            <td>02</td>
                            <td>M-002</td>
                            <td>Gauze</td>

                            <td>50</td>
                            <td><input type="text" value="40" class="form-control form-control-sm"></td>
                            <td>10</td>

                            <td>PCS</td>

                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->

            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

  <!-- Modal patient -->
  <div class="modal fade" id="templateModal">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header card-primary">
                <h5 class="modal-title" id="exampleModalLabel">Template
                </h5>
                <button type="button" class="btn-close"
                    data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="">Give a name for the template </label>
                    <input type="text" class="form-control">
                </div>
                <!--form-group-->



                <div class="row ">
                    <div class="col-md-12 text-center form-action-btn mb-5
                        ">
                        <button class="btn btn-primary ">OK </button>
                        <button class="btn btn-secondary">Close</button>
                    </div>
                </div>
                <!--row-->

            </div>
            <!--card-->
        </div>
        <!--modal-body-->
        <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
    </div>
</div>
<!--End Modal -->

<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
<script>
    jQuery(document).ready(function () {
        //Common Radio Tab
        const tabContentHandeler = (value, tabContainerSelector) => {
            let contentTab = jQuery(tabContainerSelector);
            if (contentTab.children().hasClass(value)) {
                jQuery(`.${value}`).show().siblings().hide();
            }
        };

        tabContentHandeler("pending", ".cssd-requisition-tab-container");

        jQuery("input[name='cssdRequisitionStatus']").on("click", function () {
            tabContentHandeler(this.value, ".cssd-requisition-tab-container");
        });
    });
</script>
</body>
</html>