<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>CSSD Management </title>
    <style>
        table input {
            max-width: 80px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html">
                    <img src="images/logo-sylhet-osmani.svg" alt="">
                </a>
            </div>
            <div class="leftside-menu-wrapper">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon icon-35x icon-dashboard"></span>
                            <span>Dashboard summary</span>
                            <span></span>
                        </a>
                    </li>
                    <li class="activated">
                        <a href="#">
                            <span class="icon icon-35x icon-indoor"></span>
                            <span> CSSD Management </span>
                            <span class="fa"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="1-cssd-opening-stock-approval.html"> Opening Stock Approval </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->
                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>
                                <li class="today-date-menu-item">
                                    <a>04:10PM, 10 Oct 2021 </a>
                                </li>
                                <li class="user-notification-menu-item">
                                    <a href="">
                                        <i class="fa fa-bell"></i>
                                    </a>
                                </li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span>
                                          <img src="../assets/images/user-thumb.svg" alt="">
                                        </span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li>
                                    <a href="">CSSD Management </a>
                                </li>
                                <li> ></li>
                                <li>Opening Stock</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->
                <div class="card">
                    <div class="card-body">
                        <!--Start Content -->
                        <div class="row align-items-end">
                            <div class="col-lg-2">
                                <div class="form-group">
                                    <label for=""> Date</label>
                                    <div class="icon-field-wrapper
                                                            icon-right">
                                        <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                        <i class="far fa-calendar-alt"></i>
                                    </div>
                                </div>
                                <!--form-group-->
                            </div>
                            <div class="col-lg-2">
                                <div class="form-group">
                                    <label for="">Store</label>
                                    <select name="" class="form-select">
                                        <option value="">CSSD</option>
                                    </select>
                                </div>
                                <!--form-group-->
                            </div>
                            <div class="col-lg-2">
                                <div class="form-group">
                                    <label for="">Challan No</label>
                                    <input type="text" class="form-control">
                                </div>
                                <!--form-group-->
                            </div>
                        </div>
                        <!--row-->
                        <div class="row">
                            <div class="filter-wrapper">
                                <div class="form-group">
                                    <label for="">Item Name<span>*</span></label>
                                    <input type="text" class="form-control">
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <label for="">Item Code</label>
                                    <input type="text" class="form-control">
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <label for="">Category</label>
                                    <select name="" class="form-select">
                                        <option value="">Select</option>
                                    </select>
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <label for="">UoM</label>
                                    <input type="text" class="form-control" disabled>
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <label for="">Opening Qty <span>*</span></label>
                                    <input type="text" class="form-control">
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <label for="">Batch No</label>
                                    <input type="text" class="form-control">
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary"> Add</button>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table
                                                        table-striped table-blue
                                                        white-space-nowrap">
                                <thead>
                                <tr>
                                    <th>SL</th>
                                    <th>Item Code</th>
                                    <th>Item Name</th>
                                    <th>UoM</th>
                                    <th>Opening Qty</th>
                                    <th>Batch No </th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>M-001</td>
                                    <td>Gaun</td>
                                    <td>Pcs</td>
                                    <td>
                                        <input type="text" value="100" class="form-control">
                                    </td>
                                    <td>
                                        <input type="text" value="B-0223" class="form-control">
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-danger"> <i class="fa fa-trash" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>M-002</td>
                                    <td>Gauze</td>
                                    <td>Pcs</td>
                                    <td>
                                        <input type="text" value="50" class="form-control">
                                    </td>
                                    <td>
                                        <input type="text" value="B-0224" class="form-control">
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-danger"> <i class="fa fa-trash" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--table-responsive-->
                        <div class="row">
                            <div class="col text-center">
                                <button class="btn m-1 btn-outline-warning">Reset</button>
                                <button class="btn m-1 btn-primary">Save</button>
                                <button class="btn m-1 btn-success">Appprove List</button>
                            </div>
                        </div>
                    </div>

                    <!--End Content -->
                </div>
            </div>
            <!--card-->

            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 "> &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none
                                            d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li>
                                        <img src="images/eGeneration-logo.png
                                                        " alt=" ">
                                    </li>
                                    <li>
                                        <img src="images/mars-logo.png
                                                        " alt=" ">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>
</div>
<!-- wrapper -->
<!-- Modal -->
<div class="modal fade" id="cashReceiveConfirm">
    <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Do you want to confirm receive?</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Yes</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->
<!-- Modal -->
<div class="modal fade" id="cashReceiveDetails">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">User wise cash collection details</h5>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-6"> User Name: Md: Al Amin</div>
                    <div class="col-md-6 text-end"> Collection Date: 06/11/2022</div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue
                                white-space-nowrap ">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Invoice NO</th>
                            <th>Patient ID</th>
                            <th>Patient Name</th>
                            <th>Test Name</th>
                            <th>Amount</th>
                            <th>Discount</th>
                            <th>Net Collection</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>V012210001</td>
                            <td>R01203000343</td>
                            <td>Sikandar Raza</td>
                            <td>Cressmatching</td>
                            <td>100</td>
                            <td>0</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>V012210002</td>
                            <td>R01203000345</td>
                            <td>Ramiz Raza</td>
                            <td>HVI</td>
                            <td>200</td>
                            <td>0</td>
                            <td>200</td>
                        </tr>
                        <tr>
                            <td colspan="5" class="text-end">Total</td>
                            <td>300</td>
                            <td>0</td>
                            <td>300</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Receive</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->
<!-- Modal -->
<div class="modal fade" id="receivedDetails">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">User wise cash collection details</h5>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-4"> User Name: Md: Al Amin</div>
                    <div class="col-md-4 text-center"> Collection Date: 06/11/2022</div>
                    <div class="col-md-4 text-end"> Status: Received</div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue
                                white-space-nowrap ">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Invoice NO</th>
                            <th>Patient ID</th>
                            <th>Patient Name</th>
                            <th>Test Name</th>
                            <th>Amount</th>
                            <th>Discount</th>
                            <th>Net Collection</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>V012210001</td>
                            <td>R01203000343</td>
                            <td>Sikandar Raza</td>
                            <td>Cressmatching</td>
                            <td>100</td>
                            <td>0</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>V012210002</td>
                            <td>R01203000345</td>
                            <td>Ramiz Raza</td>
                            <td>HVI</td>
                            <td>200</td>
                            <td>0</td>
                            <td>200</td>
                        </tr>
                        <tr>
                            <td colspan="5" class="text-end">Total</td>
                            <td>300</td>
                            <td>0</td>
                            <td>300</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <!--                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Receive</button>-->
            </div>
        </div>
    </div>
</div>
<!--End Modal -->
<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
</body>
</html>