<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome/all.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>CSSD Management </title>
</head>
<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="../index.html">
                    <img src="../assets/images/logo-sylhet-osmani.svg" alt="">
                </a>
            </div>
            <div class="leftside-menu-wrapper">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon icon-35x icon-dashboard"></span>
                            <span>Dashboard summary</span>
                            <span></span>
                        </a>
                    </li>
                    <li class="activated">
                        <a href="#">
                            <span class="icon icon-35x icon-indoor"></span>
                            <span> CSSD Management </span>
                            <span class="fa"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="1-cssd-opening-stock-approval.html"> Opening Stock Approval </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->
                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>
                                <li class="today-date-menu-item">
                                    <a>04:10PM, 10 Oct 2021 </a>
                                </li>
                                <li class="user-notification-menu-item">
                                    <a href="">
                                        <i class="fa fa-bell"></i>
                                    </a>
                                </li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span>
                                          <img src="../assets/images/user-thumb.svg" alt="">
                                        </span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li>
                                    <a href="">CSSD Management </a>
                                </li>
                                <li> ></li>
                                <li>Opening Stock Approval</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button id="nav-approvePending-tab" data-bs-target="#approvePending"
                                aria-controls="approvePending" class=" active" data-bs-toggle="tab" type="button"
                                role="tab" aria-selected="true"> Approve & Pending
                        </button>
                        <button id="nav-approve-list-tab" data-bs-target="#approve-list" aria-controls="approve-list"
                                class="" data-bs-toggle="tab" type="button" role="tab" aria-selected="true"> Approve
                            List
                        </button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="approvePending" aria-labelledby="nav-approvePending-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row align-items-end">
                                    <div class="col-md-12">
                                        <div class="filter-wrapper
                                                    mb-0">
                                            <div class="form-group">
                                                <label for=""> Date</label>
                                                <div class="icon-field-wrapper
                                                            icon-right">
                                                    <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="" style="visibility:
                                                            hidden;">Date</label>
                                                <div class="icon-field-wrapper
                                                            icon-right">
                                                    <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Challan No</label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Store</label>
                                                <select name="" class="form-select">
                                                    <option value="">CSSD</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary"> Search</button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-outline-warning"> Reset</button>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table
                                                        table-striped table-blue
                                                        white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Challan No</th>
                                                    <th>Challan Date</th>
                                                    <th>Receive Type</th>
                                                    <th>Store Name</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>C141220210001</td>
                                                    <td>6/10/21</td>
                                                    <td>Opening</td>
                                                    <td>CSSD</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info" data-bs-toggle="modal"
                                                                data-bs-target="#openingStockDetails"> View
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>C141220210002</td>
                                                    <td>6/10/21</td>
                                                    <td>Opening</td>
                                                    <td>CSSD</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info" data-bs-toggle="modal"
                                                                data-bs-target="#openingStockDetails"> View
                                                        </button>
                                                    </td>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->
                    <div class="tab-pane fade" id="approve-list" aria-labelledby="nav-approve-list-tab" role="tabpanel"
                         tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row align-items-end">
                                    <div class="col-md-12">
                                        <div class="filter-wrapper
                                                    mb-0">
                                            <div class="form-group">
                                                <label for=""> Date</label>
                                                <div class="icon-field-wrapper
                                                            icon-right">
                                                    <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                                    <i class="far
                                                                fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="" style="visibility:
                                                            hidden;">Date</label>
                                                <div class="icon-field-wrapper
                                                            icon-right">
                                                    <input type="text" placeholder="dd/mm/yyyy" class="form-control">
                                                    <i class="far
                                                                fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">Department</label>
                                                <input type="text" placeholder="" class="form-control">
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn
                                                            btn-primary">Search
                                                </button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn
                                                            btn-outline-warning">Reset
                                                </button>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table
                                                        table-striped table-blue
                                                        white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Challan No</th>
                                                    <th>Requisition Date</th>
                                                    <th>Receive Type</th>
                                                    <th>Store Name</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>C141220210001</td>
                                                    <td>20/09/2022</td>
                                                    <td>Opening</td>
                                                    <td>Received</td>

                                                    <td>
                                                        <button class="btn btn-info" data-bs-toggle="modal"
                                                                data-bs-target="#approveItemDetails"> View
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>C141220210003</td>
                                                    <td>20/09/2022</td>
                                                    <td>Opening</td>
                                                    <td>Pending</td>

                                                    <td>
                                                        <button class="btn btn-info" data-bs-toggle="modal"
                                                                data-bs-target="#approveItemDetails"> View
                                                        </button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->
                </div>
                <!--content-->
                <footer class="footer">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 "> &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none
                                            d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="../assets/images/eGeneration-logo.png" alt=""></li>
                                        <li><img src="../assets/images/mars-logo.png" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="openingStockDetails">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Show Opening Stock Details</h5>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="my-1">Challan No: C141220210001</li>
                            <li class="my-1">Challan Date: 22/05/2022</li>

                        </ul>
                    </div>
                    <div class="col-md-6 text-end">
                        <ul class="list-unstyled">
                            <li class="my-1">Receive Type : Opening</li>
                            <li class="my-1">Store: CSSD</li>
                        </ul>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue
                                white-space-nowrap">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Receive Qty</th>
                            <th>UoM</th>
                            <th>Batch No</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>M-001</td>
                            <td>Gaun</td>
                            <td>100</td>
                            <td>PCS</td>
                            <td>B-0223</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>M-002</td>
                            <td>Gauze</td>
                            <td>50</td>
                            <td>PCS</td>
                            <td>B-0224</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group mb-1">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="RequisitionVerifyStatus"
                                       value="approve" id="approve"
                                       checked>
                                <label class="form-check-label" for="approve">
                                    Approve
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="RequisitionVerifyStatus"
                                       value="reject" id="reject">
                                <label class="form-check-label" for="reject">
                                    Reject
                                </label>
                            </div>
                        </div>
                    </div> <!--col-md-12-->
                </div>
                <div class="requisition-verify-container">
                    <div class="row approve">
                 
                    </div>
                    <div class="row reject">
               

                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="">Reject Reason <span>*</span></label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-success" data-bs-dismiss="modal">Confirm</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->
<!-- Modal -->
<div class="modal fade" id="approveItemDetails">
    <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Show Opening Stock Details</h5>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="my-1">Challan No: C141220210001</li>
                            <li class="my-1">Entry Date: 22/05/2022</li>

                        </ul>
                    </div>
                      <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="my-1">Reference No : </li>
                            <li class="my-1">Receive Type : Opening</li>
                        </ul>
                    </div>


                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-gray
                                white-space-nowrap">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Current Stock</th>
                            <th>Receive Qty</th>
                            <th>UoM</th>
                            <th>Batch No</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>M-001</td>
                            <td>Gaun</td>
                            <td>50</td>
                            <td>100</td>
                            <td>PCS</td>
                            <td>B-0223</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>M-002</td>
                            <td>Gauze</td>
                            <td>20</td>
                            <td>50</td>
                            <td>PCS</td>
                            <td>B-0224</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->
            </div>

            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/left-menu.js"></script>
<script>
    jQuery(document).ready(function () {
        //Common Radio Tab
        const tabContentHandeler = (value, tabContainerSelector) => {
            let contentTab = jQuery(tabContainerSelector);
            if (contentTab.children().hasClass(value)) {
                jQuery(`.${value}`).show().siblings().hide();
            }
        };

        tabContentHandeler("approve", ".requisition-verify-container");

        jQuery("input[name='RequisitionVerifyStatus']").on("click", function () {
            tabContentHandeler(this.value, ".requisition-verify-container");
        });
    });
</script>
</body>
</html>